template tree213306   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =15.6u, 6.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =14.5u, 5.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =39.8u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =16.1u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =27.4u, 4.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_9     n2_1_0      n2_1_1     =5.2u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =16.3u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =36.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =18.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_7     n3_1_0      n3_1_1     =10.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =8.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =27.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =31.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =38.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =12.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =27.4u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =46.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =40.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =13.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =43.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =31.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =7.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =9.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =11.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =2.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_32     n3_1_31    n3_1_32     n3_1_33    =11.6u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_34     n3_1_33    n3_1_34     n3_1_35    =20.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_36     n3_1_35    n3_1_36     n3_1_37    =32.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_38     n3_1_37    n3_1_38     n3_1_39    =15.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_40     n3_1_39    n3_1_40     n3_1_41    =8.1u, 2.3u, Er, Rm, Ri, Cm, mult
ecompartment.3_1_42    n3_1_41    n3_1_42     =20.5u, 0.7u, Er, Rm, Ri, Cm, mult
istep.96            n3_1_42            0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_7     n3_2_0      n3_2_1     =7.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =32.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =7.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =32.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =22.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =31.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =35.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =31.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =4.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =17.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =7.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =29.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =6.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_26     n3_2_25    n3_2_26     n3_2_27    =8.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_28     n3_2_27    n3_2_28     n3_2_29    =12.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_30     n3_2_29    n3_2_30     n3_2_31    =5.7u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.3_2_32    n3_2_31    n3_2_32     =7.3u, 0.6u, Er, Rm, Ri, Cm, mult
istep.97            n3_2_32            0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_9     n2_2_0      n2_2_1     =4.5u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =10.6u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =11.3u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =14.8u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =32.4u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =18.6u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =45.0u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =37.4u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =47.3u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_18     n2_2_17    n2_2_18     n2_2_19    =19.7u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_20     n2_2_19    n2_2_20     n2_2_21    =39.6u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_22     n2_2_21    n2_2_22     n2_2_23    =17.2u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_24     n2_2_23    n2_2_24     n2_2_25    =12.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_26     n2_2_25    n2_2_26     n2_2_27    =15.0u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_0      n2_2_27    n3_3_0      n3_3_1     =6.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =14.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =2.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_6      n3_3_5     n3_3_6      n3_3_7     =22.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_8      n3_3_7     n3_3_8      n3_3_9     =24.1u, 1.4u, Er, Rm, Ri, Cm, mult
ecompartment.3_3_10    n3_3_9     n3_3_10     =8.9u, 1.8u, Er, Rm, Ri, Cm, mult
istep.98            n3_3_10            0       =0, 0, 0, 1m, 1.2m
compartment.3_4_0      n2_2_27    n3_4_0      n3_4_1     =11.0u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =33.6u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_4      n3_4_3     n3_4_4      n3_4_5     =12.1u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_6      n3_4_5     n3_4_6      n3_4_7     =3.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_4_7     n4_1_0      n4_1_1     =4.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =20.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =7.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =3.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =21.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =13.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =8.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =8.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_16     n4_1_15    n4_1_16     n4_1_17    =33.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_18     n4_1_17    n4_1_18     n4_1_19    =26.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_20     n4_1_19    n4_1_20     n4_1_21    =9.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_22     n4_1_21    n4_1_22     n4_1_23    =42.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_24     n4_1_23    n4_1_24     n4_1_25    =5.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_26     n4_1_25    n4_1_26     n4_1_27    =2.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_28     n4_1_27    n4_1_28     n4_1_29    =33.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_30     n4_1_29    n4_1_30     n4_1_31    =17.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_32     n4_1_31    n4_1_32     n4_1_33    =28.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_34     n4_1_33    n4_1_34     n4_1_35    =4.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_36     n4_1_35    n4_1_36     n4_1_37    =20.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_38     n4_1_37    n4_1_38     n4_1_39    =8.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_40     n4_1_39    n4_1_40     n4_1_41    =23.8u, 1.3u, Er, Rm, Ri, Cm, mult
ecompartment.4_1_42    n4_1_41    n4_1_42     =15.7u, 0.9u, Er, Rm, Ri, Cm, mult
istep.99            n4_1_42            0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_4_7     n4_2_0      n4_2_1     =6.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =34.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =32.9u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =13.6u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =11.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =20.9u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =11.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_14     n4_2_13    n4_2_14     n4_2_15    =31.6u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_16     n4_2_15    n4_2_16     n4_2_17    =37.8u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_18     n4_2_17    n4_2_18     n4_2_19    =11.4u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_20     n4_2_19    n4_2_20     n4_2_21    =8.2u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_2_21    n5_1_0      n5_1_1     =7.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =4.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =4.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =27.0u, 1.4u, Er, Rm, Ri, Cm, mult
ecompartment.5_1_8     n5_1_7     n5_1_8      =30.0u, 0.6u, Er, Rm, Ri, Cm, mult
istep.100           n5_1_8             0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_2_21    n5_2_0      n5_2_1     =12.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =12.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =29.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =12.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =10.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_0      n5_2_9     n6_1_0      n6_1_1     =6.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_2      n6_1_1     n6_1_2      n6_1_3     =35.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_4      n6_1_3     n6_1_4      n6_1_5     =34.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_6      n6_1_5     n6_1_6      n6_1_7     =34.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_8      n6_1_7     n6_1_8      n6_1_9     =34.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_10     n6_1_9     n6_1_10     n6_1_11    =35.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_12     n6_1_11    n6_1_12     n6_1_13    =11.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_14     n6_1_13    n6_1_14     n6_1_15    =33.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.7_1_0      n6_1_15    n7_1_0      n7_1_1     =6.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_2      n7_1_1     n7_1_2      n7_1_3     =15.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_4      n7_1_3     n7_1_4      n7_1_5     =25.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_6      n7_1_5     n7_1_6      n7_1_7     =14.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_8      n7_1_7     n7_1_8      n7_1_9     =16.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_10     n7_1_9     n7_1_10     n7_1_11    =32.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_12     n7_1_11    n7_1_12     n7_1_13    =9.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_1_14     n7_1_13    n7_1_14     n7_1_15    =12.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_16     n7_1_15    n7_1_16     n7_1_17    =3.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_18     n7_1_17    n7_1_18     n7_1_19    =11.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_20     n7_1_19    n7_1_20     n7_1_21    =32.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_22     n7_1_21    n7_1_22     n7_1_23    =28.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_24     n7_1_23    n7_1_24     n7_1_25    =17.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_26     n7_1_25    n7_1_26     n7_1_27    =6.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_28     n7_1_27    n7_1_28     n7_1_29    =3.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_30     n7_1_29    n7_1_30     n7_1_31    =39.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_32     n7_1_31    n7_1_32     n7_1_33    =8.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_34     n7_1_33    n7_1_34     n7_1_35    =24.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_36     n7_1_35    n7_1_36     n7_1_37    =13.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_38     n7_1_37    n7_1_38     n7_1_39    =14.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_40     n7_1_39    n7_1_40     n7_1_41    =34.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_42     n7_1_41    n7_1_42     n7_1_43    =7.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_44     n7_1_43    n7_1_44     n7_1_45    =3.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_46     n7_1_45    n7_1_46     n7_1_47    =18.0u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.7_1_48    n7_1_47    n7_1_48     =24.8u, 0.1u, Er, Rm, Ri, Cm, mult
istep.101           n7_1_48            0       =0, 0, 0, 1m, 1.2m
compartment.7_2_0      n6_1_15    n7_2_0      n7_2_1     =9.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_2      n7_2_1     n7_2_2      n7_2_3     =19.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_4      n7_2_3     n7_2_4      n7_2_5     =23.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_2_6      n7_2_5     n7_2_6      n7_2_7     =6.7u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.7_2_8      n7_2_7     n7_2_8      n7_2_9     =11.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_10     n7_2_9     n7_2_10     n7_2_11    =36.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_2_12     n7_2_11    n7_2_12     n7_2_13    =6.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.7_2_14     n7_2_13    n7_2_14     n7_2_15    =29.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_16     n7_2_15    n7_2_16     n7_2_17    =11.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_18     n7_2_17    n7_2_18     n7_2_19    =29.6u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.7_2_20    n7_2_19    n7_2_20     =29.7u, 1.0u, Er, Rm, Ri, Cm, mult
istep.102           n7_2_20            0       =0, 0, 0, 1m, 1.2m
compartment.6_2_0      n5_2_9     n6_2_0      n6_2_1     =4.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_2      n6_2_1     n6_2_2      n6_2_3     =5.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_4      n6_2_3     n6_2_4      n6_2_5     =37.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_6      n6_2_5     n6_2_6      n6_2_7     =32.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_8      n6_2_7     n6_2_8      n6_2_9     =15.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_10     n6_2_9     n6_2_10     n6_2_11    =36.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_12     n6_2_11    n6_2_12     n6_2_13    =13.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_2_14     n6_2_13    n6_2_14     n6_2_15    =13.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_16     n6_2_15    n6_2_16     n6_2_17    =34.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_18     n6_2_17    n6_2_18     n6_2_19    =13.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_20     n6_2_19    n6_2_20     n6_2_21    =8.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_3_0      n6_2_21    n7_3_0      n7_3_1     =4.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_2      n7_3_1     n7_3_2      n7_3_3     =21.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_4      n7_3_3     n7_3_4      n7_3_5     =12.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_3_6      n7_3_5     n7_3_6      n7_3_7     =4.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_3_8      n7_3_7     n7_3_8      n7_3_9     =12.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_3_10     n7_3_9     n7_3_10     n7_3_11    =31.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_12     n7_3_11    n7_3_12     n7_3_13    =39.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_14     n7_3_13    n7_3_14     n7_3_15    =10.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_16     n7_3_15    n7_3_16     n7_3_17    =28.0u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.7_3_18    n7_3_17    n7_3_18     =9.2u, 0.8u, Er, Rm, Ri, Cm, mult
istep.103           n7_3_18            0       =0, 0, 0, 1m, 1.2m
compartment.7_4_0      n6_2_21    n7_4_0      n7_4_1     =5.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.7_4_2      n7_4_1     n7_4_2      n7_4_3     =35.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.7_4_4      n7_4_3     n7_4_4      n7_4_5     =16.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_4_6      n7_4_5     n7_4_6      n7_4_7     =31.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_4_8      n7_4_7     n7_4_8      n7_4_9     =5.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_4_10     n7_4_9     n7_4_10     n7_4_11    =18.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_4_12     n7_4_11    n7_4_12     n7_4_13    =32.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_14     n7_4_13    n7_4_14     n7_4_15    =7.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_16     n7_4_15    n7_4_16     n7_4_17    =11.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_4_18     n7_4_17    n7_4_18     n7_4_19    =3.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_20     n7_4_19    n7_4_20     n7_4_21    =11.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_4_22     n7_4_21    n7_4_22     n7_4_23    =7.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_24     n7_4_23    n7_4_24     n7_4_25    =15.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_4_26     n7_4_25    n7_4_26     n7_4_27    =26.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_4_28     n7_4_27    n7_4_28     n7_4_29    =8.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_4_30     n7_4_29    n7_4_30     n7_4_31    =24.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_4_32     n7_4_31    n7_4_32     n7_4_33    =3.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_4_34     n7_4_33    n7_4_34     n7_4_35    =30.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_4_36     n7_4_35    n7_4_36     n7_4_37    =40.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_38     n7_4_37    n7_4_38     n7_4_39    =11.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_40     n7_4_39    n7_4_40     n7_4_41    =4.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_4_42     n7_4_41    n7_4_42     n7_4_43    =7.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_4_44     n7_4_43    n7_4_44     n7_4_45    =20.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_4_46     n7_4_45    n7_4_46     n7_4_47    =31.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_4_48     n7_4_47    n7_4_48     n7_4_49    =11.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_4_50     n7_4_49    n7_4_50     n7_4_51    =32.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_4_52     n7_4_51    n7_4_52     n7_4_53    =32.9u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.7_4_54    n7_4_53    n7_4_54     =6.3u, 0.7u, Er, Rm, Ri, Cm, mult
istep.104           n7_4_54            0       =0, 0, 0, 1m, 1.2m
}
