template tree213304   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =12.6u, 6.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =11.2u, 5.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_3     n2_1_0      n2_1_1     =2.2u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =7.9u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =16.6u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =15.9u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =26.4u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =10.7u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =6.0u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =22.6u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =26.9u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =6.5u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_20     n2_1_19    n2_1_20     n2_1_21    =6.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_22     n2_1_21    n2_1_22     n2_1_23    =8.7u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_24     n2_1_23    n2_1_24     n2_1_25    =7.9u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_26     n2_1_25    n2_1_26     n2_1_27    =17.0u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_28     n2_1_27    n2_1_28     n2_1_29    =13.5u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_30     n2_1_29    n2_1_30     n2_1_31    =24.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_32     n2_1_31    n2_1_32     n2_1_33    =13.8u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_34     n2_1_33    n2_1_34     n2_1_35    =5.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_36     n2_1_35    n2_1_36     n2_1_37    =7.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_38     n2_1_37    n2_1_38     n2_1_39    =10.3u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_40     n2_1_39    n2_1_40     n2_1_41    =7.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_42     n2_1_41    n2_1_42     n2_1_43    =21.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_44     n2_1_43    n2_1_44     n2_1_45    =6.8u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_46     n2_1_45    n2_1_46     n2_1_47    =28.3u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_48     n2_1_47    n2_1_48     n2_1_49    =10.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_50     n2_1_49    n2_1_50     n2_1_51    =21.2u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_52     n2_1_51    n2_1_52     n2_1_53    =8.9u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_54     n2_1_53    n2_1_54     n2_1_55    =40.6u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_55    n3_1_0      n3_1_1     =3.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =9.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =9.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =29.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =9.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =8.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =9.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =38.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =29.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =22.3u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =8.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =19.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =31.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =19.2u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =9.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =6.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_32     n3_1_31    n3_1_32     n3_1_33    =6.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_34     n3_1_33    n3_1_34     n3_1_35    =10.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_36     n3_1_35    n3_1_36     n3_1_37    =9.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_38     n3_1_37    n3_1_38     n3_1_39    =29.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_40     n3_1_39    n3_1_40     n3_1_41    =14.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_42     n3_1_41    n3_1_42     n3_1_43    =11.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_44     n3_1_43    n3_1_44     n3_1_45    =4.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_46     n3_1_45    n3_1_46     n3_1_47    =16.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_48     n3_1_47    n3_1_48     n3_1_49    =9.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_50     n3_1_49    n3_1_50     n3_1_51    =22.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_52     n3_1_51    n3_1_52     n3_1_53    =11.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_54     n3_1_53    n3_1_54     n3_1_55    =8.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_56     n3_1_55    n3_1_56     n3_1_57    =3.6u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_58     n3_1_57    n3_1_58     n3_1_59    =10.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_60     n3_1_59    n3_1_60     n3_1_61    =29.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_62     n3_1_61    n3_1_62     n3_1_63    =30.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_64     n3_1_63    n3_1_64     n3_1_65    =5.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_66     n3_1_65    n3_1_66     n3_1_67    =23.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_68     n3_1_67    n3_1_68     n3_1_69    =41.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_70     n3_1_69    n3_1_70     n3_1_71    =2.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_72     n3_1_71    n3_1_72     n3_1_73    =11.3u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.3_1_74    n3_1_73    n3_1_74     =11.7u, 0.4u, Er, Rm, Ri, Cm, mult
istep.72            n3_1_74            0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_55    n3_2_0      n3_2_1     =14.1u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =7.5u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =36.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =12.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =12.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =10.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =33.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =10.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =11.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =26.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =28.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =22.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =30.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_26     n3_2_25    n3_2_26     n3_2_27    =8.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_28     n3_2_27    n3_2_28     n3_2_29    =13.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_30     n3_2_29    n3_2_30     n3_2_31    =9.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_32     n3_2_31    n3_2_32     n3_2_33    =26.1u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_34     n3_2_33    n3_2_34     n3_2_35    =12.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_36     n3_2_35    n3_2_36     n3_2_37    =4.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_38     n3_2_37    n3_2_38     n3_2_39    =15.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_40     n3_2_39    n3_2_40     n3_2_41    =17.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_42     n3_2_41    n3_2_42     n3_2_43    =33.3u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_44     n3_2_43    n3_2_44     n3_2_45    =13.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_46     n3_2_45    n3_2_46     n3_2_47    =21.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_48     n3_2_47    n3_2_48     n3_2_49    =13.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_50     n3_2_49    n3_2_50     n3_2_51    =18.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_52     n3_2_51    n3_2_52     n3_2_53    =27.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_54     n3_2_53    n3_2_54     n3_2_55    =30.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_56     n3_2_55    n3_2_56     n3_2_57    =8.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_58     n3_2_57    n3_2_58     n3_2_59    =8.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_60     n3_2_59    n3_2_60     n3_2_61    =15.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_62     n3_2_61    n3_2_62     n3_2_63    =15.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_64     n3_2_63    n3_2_64     n3_2_65    =6.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_66     n3_2_65    n3_2_66     n3_2_67    =9.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_68     n3_2_67    n3_2_68     n3_2_69    =2.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_70     n3_2_69    n3_2_70     n3_2_71    =13.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_72     n3_2_71    n3_2_72     n3_2_73    =3.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_74     n3_2_73    n3_2_74     n3_2_75    =6.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_76     n3_2_75    n3_2_76     n3_2_77    =6.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_78     n3_2_77    n3_2_78     n3_2_79    =9.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_80     n3_2_79    n3_2_80     n3_2_81    =11.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_82     n3_2_81    n3_2_82     n3_2_83    =10.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_84     n3_2_83    n3_2_84     n3_2_85    =6.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_86     n3_2_85    n3_2_86     n3_2_87    =12.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_88     n3_2_87    n3_2_88     n3_2_89    =25.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_90     n3_2_89    n3_2_90     n3_2_91    =11.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_92     n3_2_91    n3_2_92     n3_2_93    =31.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_94     n3_2_93    n3_2_94     n3_2_95    =12.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_96     n3_2_95    n3_2_96     n3_2_97    =8.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_98     n3_2_97    n3_2_98     n3_2_99    =30.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_100    n3_2_99    n3_2_100    n3_2_101   =14.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_102    n3_2_101   n3_2_102    n3_2_103   =36.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_104    n3_2_103   n3_2_104    n3_2_105   =32.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_106    n3_2_105   n3_2_106    n3_2_107   =34.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_108    n3_2_107   n3_2_108    n3_2_109   =12.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_110    n3_2_109   n3_2_110    n3_2_111   =17.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_112    n3_2_111   n3_2_112    n3_2_113   =19.3u, 1.7u, Er, Rm, Ri, Cm, mult
ecompartment.3_2_114   n3_2_113   n3_2_114    =38.4u, 0.9u, Er, Rm, Ri, Cm, mult
istep.73            n3_2_114           0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_3     n2_2_0      n2_2_1     =6.1u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =19.5u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =36.2u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =17.8u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =23.5u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =10.6u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =38.5u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =33.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =2.5u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_18     n2_2_17    n2_2_18     n2_2_19    =8.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_20     n2_2_19    n2_2_20     n2_2_21    =22.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_22     n2_2_21    n2_2_22     n2_2_23    =8.3u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_24     n2_2_23    n2_2_24     n2_2_25    =7.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_26     n2_2_25    n2_2_26     n2_2_27    =22.6u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_28     n2_2_27    n2_2_28     n2_2_29    =5.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_30     n2_2_29    n2_2_30     n2_2_31    =8.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_32     n2_2_31    n2_2_32     n2_2_33    =34.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_34     n2_2_33    n2_2_34     n2_2_35    =5.2u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_36     n2_2_35    n2_2_36     n2_2_37    =9.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_38     n2_2_37    n2_2_38     n2_2_39    =5.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_40     n2_2_39    n2_2_40     n2_2_41    =34.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_42     n2_2_41    n2_2_42     n2_2_43    =4.0u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_44     n2_2_43    n2_2_44     n2_2_45    =16.4u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_46     n2_2_45    n2_2_46     n2_2_47    =17.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_48     n2_2_47    n2_2_48     n2_2_49    =20.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_50     n2_2_49    n2_2_50     n2_2_51    =16.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_52     n2_2_51    n2_2_52     n2_2_53    =6.6u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_54     n2_2_53    n2_2_54     n2_2_55    =10.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_56     n2_2_55    n2_2_56     n2_2_57    =13.5u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_58     n2_2_57    n2_2_58     n2_2_59    =24.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_60     n2_2_59    n2_2_60     n2_2_61    =16.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_62     n2_2_61    n2_2_62     n2_2_63    =35.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_64     n2_2_63    n2_2_64     n2_2_65    =32.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_66     n2_2_65    n2_2_66     n2_2_67    =13.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_68     n2_2_67    n2_2_68     n2_2_69    =21.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_70     n2_2_69    n2_2_70     n2_2_71    =43.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_72     n2_2_71    n2_2_72     n2_2_73    =2.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_74     n2_2_73    n2_2_74     n2_2_75    =17.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_76     n2_2_75    n2_2_76     n2_2_77    =30.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_78     n2_2_77    n2_2_78     n2_2_79    =33.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_80     n2_2_79    n2_2_80     n2_2_81    =14.5u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.2_2_82    n2_2_81    n2_2_82     =9.0u, 0.6u, Er, Rm, Ri, Cm, mult
istep.74            n2_2_82            0       =0, 0, 0, 1m, 1.2m
}
