template tree213406   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =24.8u, 10.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_1     n2_1_0      n2_1_1     =7.8u, 4.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =34.4u, 4.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =27.0u, 4.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =16.7u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =3.8u, 4.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =27.9u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =18.9u, 4.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =33.9u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =5.8u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =16.7u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_20     n2_1_19    n2_1_20     n2_1_21    =3.9u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_22     n2_1_21    n2_1_22     n2_1_23    =4.7u, 5.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_23    n3_1_0      n3_1_1     =2.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =10.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =27.8u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =6.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =2.8u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =21.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =24.4u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =11.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =22.1u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =8.6u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =25.4u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =39.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =17.1u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_1_25    n4_1_0      n4_1_1     =4.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =15.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =14.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =13.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =19.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =12.7u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =30.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =9.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_16     n4_1_15    n4_1_16     n4_1_17    =18.5u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_18     n4_1_17    n4_1_18     n4_1_19    =33.7u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_20     n4_1_19    n4_1_20     n4_1_21    =7.6u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_22     n4_1_21    n4_1_22     n4_1_23    =27.1u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_24     n4_1_23    n4_1_24     n4_1_25    =24.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_26     n4_1_25    n4_1_26     n4_1_27    =24.0u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_28     n4_1_27    n4_1_28     n4_1_29    =12.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_30     n4_1_29    n4_1_30     n4_1_31    =7.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_32     n4_1_31    n4_1_32     n4_1_33    =7.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_34     n4_1_33    n4_1_34     n4_1_35    =7.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_36     n4_1_35    n4_1_36     n4_1_37    =11.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_38     n4_1_37    n4_1_38     n4_1_39    =9.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_40     n4_1_39    n4_1_40     n4_1_41    =9.2u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_42     n4_1_41    n4_1_42     n4_1_43    =35.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_44     n4_1_43    n4_1_44     n4_1_45    =7.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_46     n4_1_45    n4_1_46     n4_1_47    =7.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_48     n4_1_47    n4_1_48     n4_1_49    =36.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_50     n4_1_49    n4_1_50     n4_1_51    =9.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_52     n4_1_51    n4_1_52     n4_1_53    =31.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_54     n4_1_53    n4_1_54     n4_1_55    =9.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_56     n4_1_55    n4_1_56     n4_1_57    =13.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_58     n4_1_57    n4_1_58     n4_1_59    =34.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_60     n4_1_59    n4_1_60     n4_1_61    =2.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_62     n4_1_61    n4_1_62     n4_1_63    =4.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_64     n4_1_63    n4_1_64     n4_1_65    =5.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_66     n4_1_65    n4_1_66     n4_1_67    =35.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_68     n4_1_67    n4_1_68     n4_1_69    =20.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_70     n4_1_69    n4_1_70     n4_1_71    =4.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_72     n4_1_71    n4_1_72     n4_1_73    =4.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_74     n4_1_73    n4_1_74     n4_1_75    =8.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_76     n4_1_75    n4_1_76     n4_1_77    =31.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_78     n4_1_77    n4_1_78     n4_1_79    =27.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_80     n4_1_79    n4_1_80     n4_1_81    =14.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_82     n4_1_81    n4_1_82     n4_1_83    =11.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_84     n4_1_83    n4_1_84     n4_1_85    =6.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_86     n4_1_85    n4_1_86     n4_1_87    =14.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_88     n4_1_87    n4_1_88     n4_1_89    =9.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_90     n4_1_89    n4_1_90     n4_1_91    =6.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_92     n4_1_91    n4_1_92     n4_1_93    =41.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_94     n4_1_93    n4_1_94     n4_1_95    =33.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_96     n4_1_95    n4_1_96     n4_1_97    =10.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_98     n4_1_97    n4_1_98     n4_1_99    =34.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_100    n4_1_99    n4_1_100    n4_1_101   =13.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_102    n4_1_101   n4_1_102    n4_1_103   =10.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_104    n4_1_103   n4_1_104    n4_1_105   =19.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_106    n4_1_105   n4_1_106    n4_1_107   =3.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_108    n4_1_107   n4_1_108    n4_1_109   =12.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_110    n4_1_109   n4_1_110    n4_1_111   =34.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_112    n4_1_111   n4_1_112    n4_1_113   =7.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_114    n4_1_113   n4_1_114    n4_1_115   =17.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_116    n4_1_115   n4_1_116    n4_1_117   =4.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_118    n4_1_117   n4_1_118    n4_1_119   =9.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_120    n4_1_119   n4_1_120    n4_1_121   =13.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_122    n4_1_121   n4_1_122    n4_1_123   =6.3u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.4_1_124   n4_1_123   n4_1_124    =3.5u, 0.4u, Er, Rm, Ri, Cm, mult
istep.21            n4_1_124           0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_1_25    n4_2_0      n4_2_1     =5.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =32.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =6.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =16.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =5.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =12.2u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =3.8u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_14     n4_2_13    n4_2_14     n4_2_15    =10.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_16     n4_2_15    n4_2_16     n4_2_17    =22.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_18     n4_2_17    n4_2_18     n4_2_19    =20.8u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_20     n4_2_19    n4_2_20     n4_2_21    =18.0u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_22     n4_2_21    n4_2_22     n4_2_23    =33.6u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_24     n4_2_23    n4_2_24     n4_2_25    =4.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_26     n4_2_25    n4_2_26     n4_2_27    =22.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_28     n4_2_27    n4_2_28     n4_2_29    =4.0u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_30     n4_2_29    n4_2_30     n4_2_31    =37.9u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_32     n4_2_31    n4_2_32     n4_2_33    =32.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_34     n4_2_33    n4_2_34     n4_2_35    =5.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_36     n4_2_35    n4_2_36     n4_2_37    =7.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_38     n4_2_37    n4_2_38     n4_2_39    =14.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_40     n4_2_39    n4_2_40     n4_2_41    =8.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_42     n4_2_41    n4_2_42     n4_2_43    =34.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_44     n4_2_43    n4_2_44     n4_2_45    =13.3u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_46     n4_2_45    n4_2_46     n4_2_47    =32.2u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_48     n4_2_47    n4_2_48     n4_2_49    =7.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_50     n4_2_49    n4_2_50     n4_2_51    =16.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_52     n4_2_51    n4_2_52     n4_2_53    =24.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_54     n4_2_53    n4_2_54     n4_2_55    =23.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_56     n4_2_55    n4_2_56     n4_2_57    =7.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_58     n4_2_57    n4_2_58     n4_2_59    =13.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_60     n4_2_59    n4_2_60     n4_2_61    =33.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_62     n4_2_61    n4_2_62     n4_2_63    =20.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_64     n4_2_63    n4_2_64     n4_2_65    =30.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_66     n4_2_65    n4_2_66     n4_2_67    =10.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_68     n4_2_67    n4_2_68     n4_2_69    =21.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_70     n4_2_69    n4_2_70     n4_2_71    =6.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_72     n4_2_71    n4_2_72     n4_2_73    =10.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_74     n4_2_73    n4_2_74     n4_2_75    =26.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_76     n4_2_75    n4_2_76     n4_2_77    =13.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_78     n4_2_77    n4_2_78     n4_2_79    =13.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_80     n4_2_79    n4_2_80     n4_2_81    =23.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_82     n4_2_81    n4_2_82     n4_2_83    =4.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_84     n4_2_83    n4_2_84     n4_2_85    =23.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_86     n4_2_85    n4_2_86     n4_2_87    =35.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_88     n4_2_87    n4_2_88     n4_2_89    =11.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_90     n4_2_89    n4_2_90     n4_2_91    =15.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_92     n4_2_91    n4_2_92     n4_2_93    =9.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_94     n4_2_93    n4_2_94     n4_2_95    =33.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_96     n4_2_95    n4_2_96     n4_2_97    =36.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_98     n4_2_97    n4_2_98     n4_2_99    =33.0u, 1.3u, Er, Rm, Ri, Cm, mult
ecompartment.4_2_100   n4_2_99    n4_2_100    =34.8u, 0.4u, Er, Rm, Ri, Cm, mult
istep.22            n4_2_100           0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_23    n3_2_0      n3_2_1     =6.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =3.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =6.3u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =39.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =7.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =10.8u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =7.4u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =17.4u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =12.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =8.5u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =5.5u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =19.6u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =33.4u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_26     n3_2_25    n3_2_26     n3_2_27    =16.5u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_28     n3_2_27    n3_2_28     n3_2_29    =12.1u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_0      n3_2_29    n4_3_0      n4_3_1     =6.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_2      n4_3_1     n4_3_2      n4_3_3     =15.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_4      n4_3_3     n4_3_4      n4_3_5     =15.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_6      n4_3_5     n4_3_6      n4_3_7     =22.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_8      n4_3_7     n4_3_8      n4_3_9     =9.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_10     n4_3_9     n4_3_10     n4_3_11    =26.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_12     n4_3_11    n4_3_12     n4_3_13    =9.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_14     n4_3_13    n4_3_14     n4_3_15    =5.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_16     n4_3_15    n4_3_16     n4_3_17    =17.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_18     n4_3_17    n4_3_18     n4_3_19    =17.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_20     n4_3_19    n4_3_20     n4_3_21    =3.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_22     n4_3_21    n4_3_22     n4_3_23    =10.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_24     n4_3_23    n4_3_24     n4_3_25    =7.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_26     n4_3_25    n4_3_26     n4_3_27    =8.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_28     n4_3_27    n4_3_28     n4_3_29    =14.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_30     n4_3_29    n4_3_30     n4_3_31    =20.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_32     n4_3_31    n4_3_32     n4_3_33    =11.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_34     n4_3_33    n4_3_34     n4_3_35    =34.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_36     n4_3_35    n4_3_36     n4_3_37    =2.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_38     n4_3_37    n4_3_38     n4_3_39    =5.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_40     n4_3_39    n4_3_40     n4_3_41    =5.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_42     n4_3_41    n4_3_42     n4_3_43    =22.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_44     n4_3_43    n4_3_44     n4_3_45    =33.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_46     n4_3_45    n4_3_46     n4_3_47    =15.3u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.4_3_48    n4_3_47    n4_3_48     =7.5u, 0.5u, Er, Rm, Ri, Cm, mult
istep.23            n4_3_48            0       =0, 0, 0, 1m, 1.2m
compartment.4_4_0      n3_2_29    n4_4_0      n4_4_1     =8.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_2      n4_4_1     n4_4_2      n4_4_3     =13.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_4      n4_4_3     n4_4_4      n4_4_5     =20.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_6      n4_4_5     n4_4_6      n4_4_7     =2.1u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_4_7     n5_1_0      n5_1_1     =7.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =23.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =15.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =35.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_8      n5_1_7     n5_1_8      n5_1_9     =12.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_10     n5_1_9     n5_1_10     n5_1_11    =6.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_12     n5_1_11    n5_1_12     n5_1_13    =14.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_14     n5_1_13    n5_1_14     n5_1_15    =18.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_16     n5_1_15    n5_1_16     n5_1_17    =18.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_18     n5_1_17    n5_1_18     n5_1_19    =25.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_20     n5_1_19    n5_1_20     n5_1_21    =20.4u, 1.2u, Er, Rm, Ri, Cm, mult
ecompartment.5_1_22    n5_1_21    n5_1_22     =31.6u, 0.5u, Er, Rm, Ri, Cm, mult
istep.24            n5_1_22            0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_4_7     n5_2_0      n5_2_1     =6.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =3.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =39.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =19.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =17.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_10     n5_2_9     n5_2_10     n5_2_11    =14.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_12     n5_2_11    n5_2_12     n5_2_13    =17.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_14     n5_2_13    n5_2_14     n5_2_15    =7.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_16     n5_2_15    n5_2_16     n5_2_17    =9.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_18     n5_2_17    n5_2_18     n5_2_19    =2.2u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_20     n5_2_19    n5_2_20     n5_2_21    =19.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_22     n5_2_21    n5_2_22     n5_2_23    =36.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_24     n5_2_23    n5_2_24     n5_2_25    =22.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_26     n5_2_25    n5_2_26     n5_2_27    =39.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_28     n5_2_27    n5_2_28     n5_2_29    =16.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_30     n5_2_29    n5_2_30     n5_2_31    =29.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_32     n5_2_31    n5_2_32     n5_2_33    =4.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_34     n5_2_33    n5_2_34     n5_2_35    =23.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_36     n5_2_35    n5_2_36     n5_2_37    =28.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_38     n5_2_37    n5_2_38     n5_2_39    =15.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_40     n5_2_39    n5_2_40     n5_2_41    =40.2u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_42     n5_2_41    n5_2_42     n5_2_43    =12.3u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_44     n5_2_43    n5_2_44     n5_2_45    =31.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_46     n5_2_45    n5_2_46     n5_2_47    =45.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_48     n5_2_47    n5_2_48     n5_2_49    =16.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_50     n5_2_49    n5_2_50     n5_2_51    =38.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_52     n5_2_51    n5_2_52     n5_2_53    =32.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_54     n5_2_53    n5_2_54     n5_2_55    =44.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_56     n5_2_55    n5_2_56     n5_2_57    =33.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_58     n5_2_57    n5_2_58     n5_2_59    =16.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_60     n5_2_59    n5_2_60     n5_2_61    =43.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_62     n5_2_61    n5_2_62     n5_2_63    =35.0u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.5_2_64    n5_2_63    n5_2_64     =33.7u, 0.6u, Er, Rm, Ri, Cm, mult
istep.25            n5_2_64            0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_1     n2_2_0      n2_2_1     =16.2u, 6.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =17.2u, 6.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =37.3u, 4.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =23.6u, 4.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =34.5u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =25.2u, 4.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =41.1u, 5.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =4.0u, 5.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_0      n2_2_15    n3_3_0      n3_3_1     =11.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =20.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =34.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_6      n3_3_5     n3_3_6      n3_3_7     =16.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_8      n3_3_7     n3_3_8      n3_3_9     =35.0u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_10     n3_3_9     n3_3_10     n3_3_11    =32.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_12     n3_3_11    n3_3_12     n3_3_13    =5.4u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_5_0      n3_3_13    n4_5_0      n4_5_1     =6.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_5_2      n4_5_1     n4_5_2      n4_5_3     =27.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_5_4      n4_5_3     n4_5_4      n4_5_5     =12.8u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_5_6      n4_5_5     n4_5_6      n4_5_7     =24.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_5_8      n4_5_7     n4_5_8      n4_5_9     =21.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_5_10     n4_5_9     n4_5_10     n4_5_11    =36.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_5_12     n4_5_11    n4_5_12     n4_5_13    =12.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_5_14     n4_5_13    n4_5_14     n4_5_15    =15.1u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_5_16     n4_5_15    n4_5_16     n4_5_17    =7.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_5_18     n4_5_17    n4_5_18     n4_5_19    =14.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_5_20     n4_5_19    n4_5_20     n4_5_21    =23.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_5_22     n4_5_21    n4_5_22     n4_5_23    =30.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_5_24     n4_5_23    n4_5_24     n4_5_25    =33.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_5_26     n4_5_25    n4_5_26     n4_5_27    =33.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_5_28     n4_5_27    n4_5_28     n4_5_29    =4.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_5_30     n4_5_29    n4_5_30     n4_5_31    =12.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_5_32     n4_5_31    n4_5_32     n4_5_33    =29.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_5_34     n4_5_33    n4_5_34     n4_5_35    =26.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_5_36     n4_5_35    n4_5_36     n4_5_37    =25.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_5_38     n4_5_37    n4_5_38     n4_5_39    =5.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_5_40     n4_5_39    n4_5_40     n4_5_41    =24.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_5_42     n4_5_41    n4_5_42     n4_5_43    =26.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_5_44     n4_5_43    n4_5_44     n4_5_45    =8.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_5_46     n4_5_45    n4_5_46     n4_5_47    =19.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_5_48     n4_5_47    n4_5_48     n4_5_49    =10.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_5_50     n4_5_49    n4_5_50     n4_5_51    =32.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_5_52     n4_5_51    n4_5_52     n4_5_53    =14.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_5_54     n4_5_53    n4_5_54     n4_5_55    =15.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_5_56     n4_5_55    n4_5_56     n4_5_57    =15.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_5_58     n4_5_57    n4_5_58     n4_5_59    =12.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_5_60     n4_5_59    n4_5_60     n4_5_61    =8.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_5_62     n4_5_61    n4_5_62     n4_5_63    =21.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_5_64     n4_5_63    n4_5_64     n4_5_65    =35.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_5_66     n4_5_65    n4_5_66     n4_5_67    =6.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_5_68     n4_5_67    n4_5_68     n4_5_69    =6.7u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.4_5_70     n4_5_69    n4_5_70     n4_5_71    =35.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_5_72     n4_5_71    n4_5_72     n4_5_73    =18.6u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.4_5_74     n4_5_73    n4_5_74     n4_5_75    =9.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_5_76     n4_5_75    n4_5_76     n4_5_77    =4.6u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.4_5_78    n4_5_77    n4_5_78     =5.7u, 0.7u, Er, Rm, Ri, Cm, mult
istep.26            n4_5_78            0       =0, 0, 0, 1m, 1.2m
compartment.4_6_0      n3_3_13    n4_6_0      n4_6_1     =5.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_2      n4_6_1     n4_6_2      n4_6_3     =7.6u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_4      n4_6_3     n4_6_4      n4_6_5     =22.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_6      n4_6_5     n4_6_6      n4_6_7     =39.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_6_8      n4_6_7     n4_6_8      n4_6_9     =8.7u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_6_10     n4_6_9     n4_6_10     n4_6_11    =35.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_12     n4_6_11    n4_6_12     n4_6_13    =13.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_14     n4_6_13    n4_6_14     n4_6_15    =35.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_16     n4_6_15    n4_6_16     n4_6_17    =26.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_18     n4_6_17    n4_6_18     n4_6_19    =9.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_6_20     n4_6_19    n4_6_20     n4_6_21    =25.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_22     n4_6_21    n4_6_22     n4_6_23    =9.5u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_24     n4_6_23    n4_6_24     n4_6_25    =10.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_26     n4_6_25    n4_6_26     n4_6_27    =13.6u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_28     n4_6_27    n4_6_28     n4_6_29    =34.8u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_30     n4_6_29    n4_6_30     n4_6_31    =15.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_32     n4_6_31    n4_6_32     n4_6_33    =33.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_6_34     n4_6_33    n4_6_34     n4_6_35    =10.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_6_36     n4_6_35    n4_6_36     n4_6_37    =31.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_38     n4_6_37    n4_6_38     n4_6_39    =14.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_40     n4_6_39    n4_6_40     n4_6_41    =26.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_42     n4_6_41    n4_6_42     n4_6_43    =7.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_6_44     n4_6_43    n4_6_44     n4_6_45    =12.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_46     n4_6_45    n4_6_46     n4_6_47    =9.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_6_48     n4_6_47    n4_6_48     n4_6_49    =22.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_50     n4_6_49    n4_6_50     n4_6_51    =6.2u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_52     n4_6_51    n4_6_52     n4_6_53    =10.6u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_54     n4_6_53    n4_6_54     n4_6_55    =5.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_56     n4_6_55    n4_6_56     n4_6_57    =30.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_58     n4_6_57    n4_6_58     n4_6_59    =13.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_6_60     n4_6_59    n4_6_60     n4_6_61    =8.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_62     n4_6_61    n4_6_62     n4_6_63    =38.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_64     n4_6_63    n4_6_64     n4_6_65    =38.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_66     n4_6_65    n4_6_66     n4_6_67    =17.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_68     n4_6_67    n4_6_68     n4_6_69    =26.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_70     n4_6_69    n4_6_70     n4_6_71    =15.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_72     n4_6_71    n4_6_72     n4_6_73    =8.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_74     n4_6_73    n4_6_74     n4_6_75    =35.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_6_76     n4_6_75    n4_6_76     n4_6_77    =20.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_78     n4_6_77    n4_6_78     n4_6_79    =11.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_80     n4_6_79    n4_6_80     n4_6_81    =10.7u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_82     n4_6_81    n4_6_82     n4_6_83    =31.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_84     n4_6_83    n4_6_84     n4_6_85    =30.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_86     n4_6_85    n4_6_86     n4_6_87    =30.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_88     n4_6_87    n4_6_88     n4_6_89    =7.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_90     n4_6_89    n4_6_90     n4_6_91    =18.8u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_92     n4_6_91    n4_6_92     n4_6_93    =10.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_94     n4_6_93    n4_6_94     n4_6_95    =22.4u, 1.4u, Er, Rm, Ri, Cm, mult
ecompartment.4_6_96    n4_6_95    n4_6_96     =12.5u, 0.7u, Er, Rm, Ri, Cm, mult
istep.27            n4_6_96            0       =0, 0, 0, 1m, 1.2m
compartment.3_4_0      n2_2_15    n3_4_0      n3_4_1     =0.1u, 5.1u, Er, Rm, Ri, Cm, mult
compartment.4_7_0      n3_4_1     n4_7_0      n4_7_1     =9.0u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.4_7_2      n4_7_1     n4_7_2      n4_7_3     =31.2u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.4_7_4      n4_7_3     n4_7_4      n4_7_5     =6.0u, 4.4u, Er, Rm, Ri, Cm, mult
compartment.4_7_6      n4_7_5     n4_7_6      n4_7_7     =41.4u, 4.9u, Er, Rm, Ri, Cm, mult
compartment.4_7_8      n4_7_7     n4_7_8      n4_7_9     =25.7u, 4.5u, Er, Rm, Ri, Cm, mult
compartment.4_7_10     n4_7_9     n4_7_10     n4_7_11    =23.6u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.4_7_12     n4_7_11    n4_7_12     n4_7_13    =14.8u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_0      n4_7_13    n5_3_0      n5_3_1     =8.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_2      n5_3_1     n5_3_2      n5_3_3     =38.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_4      n5_3_3     n5_3_4      n5_3_5     =33.1u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_6      n5_3_5     n5_3_6      n5_3_7     =11.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_8      n5_3_7     n5_3_8      n5_3_9     =22.9u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_10     n5_3_9     n5_3_10     n5_3_11    =18.6u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_12     n5_3_11    n5_3_12     n5_3_13    =31.2u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_14     n5_3_13    n5_3_14     n5_3_15    =16.1u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_16     n5_3_15    n5_3_16     n5_3_17    =14.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_18     n5_3_17    n5_3_18     n5_3_19    =2.0u, 4.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_0      n5_3_19    n6_1_0      n6_1_1     =4.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_2      n6_1_1     n6_1_2      n6_1_3     =32.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_4      n6_1_3     n6_1_4      n6_1_5     =27.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_6      n6_1_5     n6_1_6      n6_1_7     =7.1u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_8      n6_1_7     n6_1_8      n6_1_9     =35.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_10     n6_1_9     n6_1_10     n6_1_11    =43.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_12     n6_1_11    n6_1_12     n6_1_13    =12.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_14     n6_1_13    n6_1_14     n6_1_15    =34.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_16     n6_1_15    n6_1_16     n6_1_17    =26.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_0      n6_1_17    n7_1_0      n7_1_1     =6.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_2      n7_1_1     n7_1_2      n7_1_3     =14.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_4      n7_1_3     n7_1_4      n7_1_5     =6.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_1_6      n7_1_5     n7_1_6      n7_1_7     =33.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_8      n7_1_7     n7_1_8      n7_1_9     =30.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_10     n7_1_9     n7_1_10     n7_1_11    =28.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_12     n7_1_11    n7_1_12     n7_1_13    =20.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_14     n7_1_13    n7_1_14     n7_1_15    =4.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_16     n7_1_15    n7_1_16     n7_1_17    =13.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_18     n7_1_17    n7_1_18     n7_1_19    =36.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_20     n7_1_19    n7_1_20     n7_1_21    =22.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_22     n7_1_21    n7_1_22     n7_1_23    =7.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_24     n7_1_23    n7_1_24     n7_1_25    =17.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.7_1_26     n7_1_25    n7_1_26     n7_1_27    =19.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_28     n7_1_27    n7_1_28     n7_1_29    =8.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_30     n7_1_29    n7_1_30     n7_1_31    =21.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_32     n7_1_31    n7_1_32     n7_1_33    =7.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_34     n7_1_33    n7_1_34     n7_1_35    =11.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_36     n7_1_35    n7_1_36     n7_1_37    =21.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_38     n7_1_37    n7_1_38     n7_1_39    =6.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_40     n7_1_39    n7_1_40     n7_1_41    =13.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_42     n7_1_41    n7_1_42     n7_1_43    =7.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_1_44     n7_1_43    n7_1_44     n7_1_45    =19.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_46     n7_1_45    n7_1_46     n7_1_47    =4.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_48     n7_1_47    n7_1_48     n7_1_49    =6.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_50     n7_1_49    n7_1_50     n7_1_51    =29.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_1_52     n7_1_51    n7_1_52     n7_1_53    =30.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_54     n7_1_53    n7_1_54     n7_1_55    =5.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_56     n7_1_55    n7_1_56     n7_1_57    =34.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_58     n7_1_57    n7_1_58     n7_1_59    =9.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_60     n7_1_59    n7_1_60     n7_1_61    =4.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_62     n7_1_61    n7_1_62     n7_1_63    =18.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_64     n7_1_63    n7_1_64     n7_1_65    =29.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_66     n7_1_65    n7_1_66     n7_1_67    =16.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_68     n7_1_67    n7_1_68     n7_1_69    =17.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_70     n7_1_69    n7_1_70     n7_1_71    =5.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_72     n7_1_71    n7_1_72     n7_1_73    =17.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_74     n7_1_73    n7_1_74     n7_1_75    =15.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_76     n7_1_75    n7_1_76     n7_1_77    =3.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_78     n7_1_77    n7_1_78     n7_1_79    =7.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_80     n7_1_79    n7_1_80     n7_1_81    =10.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_82     n7_1_81    n7_1_82     n7_1_83    =12.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_84     n7_1_83    n7_1_84     n7_1_85    =3.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_1_86     n7_1_85    n7_1_86     n7_1_87    =14.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_88     n7_1_87    n7_1_88     n7_1_89    =1.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_90     n7_1_89    n7_1_90     n7_1_91    =27.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_92     n7_1_91    n7_1_92     n7_1_93    =7.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_94     n7_1_93    n7_1_94     n7_1_95    =7.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_96     n7_1_95    n7_1_96     n7_1_97    =13.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_98     n7_1_97    n7_1_98     n7_1_99    =3.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_100    n7_1_99    n7_1_100    n7_1_101   =8.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_102    n7_1_101   n7_1_102    n7_1_103   =5.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_104    n7_1_103   n7_1_104    n7_1_105   =6.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_106    n7_1_105   n7_1_106    n7_1_107   =5.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_108    n7_1_107   n7_1_108    n7_1_109   =25.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_110    n7_1_109   n7_1_110    n7_1_111   =30.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_112    n7_1_111   n7_1_112    n7_1_113   =2.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_114    n7_1_113   n7_1_114    n7_1_115   =31.9u, 1.4u, Er, Rm, Ri, Cm, mult
ecompartment.7_1_116   n7_1_115   n7_1_116    =6.0u, 0.6u, Er, Rm, Ri, Cm, mult
istep.28            n7_1_116           0       =0, 0, 0, 1m, 1.2m
compartment.7_2_0      n6_1_17    n7_2_0      n7_2_1     =11.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_2      n7_2_1     n7_2_2      n7_2_3     =32.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_4      n7_2_3     n7_2_4      n7_2_5     =28.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_2_6      n7_2_5     n7_2_6      n7_2_7     =5.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_8      n7_2_7     n7_2_8      n7_2_9     =9.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_2_10     n7_2_9     n7_2_10     n7_2_11    =10.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_2_12     n7_2_11    n7_2_12     n7_2_13    =14.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_2_14     n7_2_13    n7_2_14     n7_2_15    =12.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_16     n7_2_15    n7_2_16     n7_2_17    =33.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_2_18     n7_2_17    n7_2_18     n7_2_19    =39.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_2_20     n7_2_19    n7_2_20     n7_2_21    =32.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_2_22     n7_2_21    n7_2_22     n7_2_23    =31.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_2_24     n7_2_23    n7_2_24     n7_2_25    =14.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_2_26     n7_2_25    n7_2_26     n7_2_27    =20.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_28     n7_2_27    n7_2_28     n7_2_29    =5.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_30     n7_2_29    n7_2_30     n7_2_31    =22.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_2_32     n7_2_31    n7_2_32     n7_2_33    =5.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_34     n7_2_33    n7_2_34     n7_2_35    =2.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_36     n7_2_35    n7_2_36     n7_2_37    =7.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_38     n7_2_37    n7_2_38     n7_2_39    =27.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_2_40     n7_2_39    n7_2_40     n7_2_41    =21.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_2_42     n7_2_41    n7_2_42     n7_2_43    =1.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_44     n7_2_43    n7_2_44     n7_2_45    =22.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_2_46     n7_2_45    n7_2_46     n7_2_47    =24.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_48     n7_2_47    n7_2_48     n7_2_49    =8.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_50     n7_2_49    n7_2_50     n7_2_51    =30.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_2_52     n7_2_51    n7_2_52     n7_2_53    =27.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_2_54     n7_2_53    n7_2_54     n7_2_55    =31.9u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.7_2_56    n7_2_55    n7_2_56     =27.0u, 0.6u, Er, Rm, Ri, Cm, mult
istep.29            n7_2_56            0       =0, 0, 0, 1m, 1.2m
compartment.6_2_0      n5_3_19    n6_2_0      n6_2_1     =4.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_2      n6_2_1     n6_2_2      n6_2_3     =21.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_4      n6_2_3     n6_2_4      n6_2_5     =14.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_6      n6_2_5     n6_2_6      n6_2_7     =18.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_3_0      n6_2_7     n7_3_0      n7_3_1     =5.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_3_2      n7_3_1     n7_3_2      n7_3_3     =20.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_3_4      n7_3_3     n7_3_4      n7_3_5     =13.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_3_6      n7_3_5     n7_3_6      n7_3_7     =2.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_3_8      n7_3_7     n7_3_8      n7_3_9     =23.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_3_10     n7_3_9     n7_3_10     n7_3_11    =31.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_12     n7_3_11    n7_3_12     n7_3_13    =33.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_14     n7_3_13    n7_3_14     n7_3_15    =6.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_3_16     n7_3_15    n7_3_16     n7_3_17    =4.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_18     n7_3_17    n7_3_18     n7_3_19    =12.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_3_20     n7_3_19    n7_3_20     n7_3_21    =7.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_22     n7_3_21    n7_3_22     n7_3_23    =19.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_3_24     n7_3_23    n7_3_24     n7_3_25    =18.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_26     n7_3_25    n7_3_26     n7_3_27    =6.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_3_28     n7_3_27    n7_3_28     n7_3_29    =30.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_3_30     n7_3_29    n7_3_30     n7_3_31    =20.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_3_32     n7_3_31    n7_3_32     n7_3_33    =4.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_34     n7_3_33    n7_3_34     n7_3_35    =5.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_3_36     n7_3_35    n7_3_36     n7_3_37    =8.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_38     n7_3_37    n7_3_38     n7_3_39    =16.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_3_40     n7_3_39    n7_3_40     n7_3_41    =32.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_42     n7_3_41    n7_3_42     n7_3_43    =8.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_44     n7_3_43    n7_3_44     n7_3_45    =21.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_3_46     n7_3_45    n7_3_46     n7_3_47    =10.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_48     n7_3_47    n7_3_48     n7_3_49    =7.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_3_50     n7_3_49    n7_3_50     n7_3_51    =8.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_52     n7_3_51    n7_3_52     n7_3_53    =9.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_54     n7_3_53    n7_3_54     n7_3_55    =10.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_56     n7_3_55    n7_3_56     n7_3_57    =37.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_3_58     n7_3_57    n7_3_58     n7_3_59    =18.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_60     n7_3_59    n7_3_60     n7_3_61    =2.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_3_62     n7_3_61    n7_3_62     n7_3_63    =33.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_64     n7_3_63    n7_3_64     n7_3_65    =27.1u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.7_3_66     n7_3_65    n7_3_66     n7_3_67    =14.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_3_68     n7_3_67    n7_3_68     n7_3_69    =29.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_3_70     n7_3_69    n7_3_70     n7_3_71    =23.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_3_72     n7_3_71    n7_3_72     n7_3_73    =9.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_3_74     n7_3_73    n7_3_74     n7_3_75    =16.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_3_76     n7_3_75    n7_3_76     n7_3_77    =20.6u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.7_3_78    n7_3_77    n7_3_78     =7.8u, 0.5u, Er, Rm, Ri, Cm, mult
istep.30            n7_3_78            0       =0, 0, 0, 1m, 1.2m
compartment.7_4_0      n6_2_7     n7_4_0      n7_4_1     =6.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_4_2      n7_4_1     n7_4_2      n7_4_3     =19.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_4_4      n7_4_3     n7_4_4      n7_4_5     =34.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_4_6      n7_4_5     n7_4_6      n7_4_7     =8.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.7_4_8      n7_4_7     n7_4_8      n7_4_9     =31.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_4_10     n7_4_9     n7_4_10     n7_4_11    =6.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_4_12     n7_4_11    n7_4_12     n7_4_13    =14.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_4_14     n7_4_13    n7_4_14     n7_4_15    =20.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_4_16     n7_4_15    n7_4_16     n7_4_17    =37.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_4_18     n7_4_17    n7_4_18     n7_4_19    =12.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_4_20     n7_4_19    n7_4_20     n7_4_21    =7.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_4_22     n7_4_21    n7_4_22     n7_4_23    =17.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_4_24     n7_4_23    n7_4_24     n7_4_25    =17.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_4_26     n7_4_25    n7_4_26     n7_4_27    =21.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_4_28     n7_4_27    n7_4_28     n7_4_29    =6.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_4_30     n7_4_29    n7_4_30     n7_4_31    =9.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_4_32     n7_4_31    n7_4_32     n7_4_33    =9.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_4_34     n7_4_33    n7_4_34     n7_4_35    =10.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_4_36     n7_4_35    n7_4_36     n7_4_37    =35.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_4_38     n7_4_37    n7_4_38     n7_4_39    =17.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_4_40     n7_4_39    n7_4_40     n7_4_41    =41.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_4_42     n7_4_41    n7_4_42     n7_4_43    =6.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_4_44     n7_4_43    n7_4_44     n7_4_45    =33.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_4_46     n7_4_45    n7_4_46     n7_4_47    =17.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_4_48     n7_4_47    n7_4_48     n7_4_49    =25.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_4_50     n7_4_49    n7_4_50     n7_4_51    =6.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_4_52     n7_4_51    n7_4_52     n7_4_53    =6.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_4_54     n7_4_53    n7_4_54     n7_4_55    =5.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.8_1_0      n7_4_55    n8_1_0      n8_1_1     =3.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_1_2      n8_1_1     n8_1_2      n8_1_3     =8.6u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.8_1_4     n8_1_3     n8_1_4      =7.1u, 0.4u, Er, Rm, Ri, Cm, mult
istep.31            n8_1_4             0       =0, 0, 0, 1m, 1.2m
compartment.8_2_0      n7_4_55    n8_2_0      n8_2_1     =2.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_2_2      n8_2_1     n8_2_2      n8_2_3     =9.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_2_4      n8_2_3     n8_2_4      n8_2_5     =2.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_2_6      n8_2_5     n8_2_6      n8_2_7     =5.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_2_8      n8_2_7     n8_2_8      n8_2_9     =4.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_2_10     n8_2_9     n8_2_10     n8_2_11    =8.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_2_12     n8_2_11    n8_2_12     n8_2_13    =15.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_2_14     n8_2_13    n8_2_14     n8_2_15    =11.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_2_16     n8_2_15    n8_2_16     n8_2_17    =3.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.8_2_18     n8_2_17    n8_2_18     n8_2_19    =7.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_2_20     n8_2_19    n8_2_20     n8_2_21    =8.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_2_22     n8_2_21    n8_2_22     n8_2_23    =15.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_2_24     n8_2_23    n8_2_24     n8_2_25    =9.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_2_26     n8_2_25    n8_2_26     n8_2_27    =13.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_2_28     n8_2_27    n8_2_28     n8_2_29    =15.6u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.8_2_30    n8_2_29    n8_2_30     =4.3u, 0.3u, Er, Rm, Ri, Cm, mult
istep.32            n8_2_30            0       =0, 0, 0, 1m, 1.2m
compartment.5_4_0      n4_7_13    n5_4_0      n5_4_1     =4.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_2      n5_4_1     n5_4_2      n5_4_3     =5.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_4      n5_4_3     n5_4_4      n5_4_5     =7.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_6      n5_4_5     n5_4_6      n5_4_7     =16.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_8      n5_4_7     n5_4_8      n5_4_9     =32.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_10     n5_4_9     n5_4_10     n5_4_11    =25.6u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_0      n5_4_11    n6_3_0      n6_3_1     =5.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_2      n6_3_1     n6_3_2      n6_3_3     =9.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_4      n6_3_3     n6_3_4      n6_3_5     =30.0u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_6      n6_3_5     n6_3_6      n6_3_7     =23.2u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_8      n6_3_7     n6_3_8      n6_3_9     =29.4u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_10     n6_3_9     n6_3_10     n6_3_11    =11.6u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_12     n6_3_11    n6_3_12     n6_3_13    =3.5u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_14     n6_3_13    n6_3_14     n6_3_15    =14.9u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_16     n6_3_15    n6_3_16     n6_3_17    =8.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_18     n6_3_17    n6_3_18     n6_3_19    =8.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_20     n6_3_19    n6_3_20     n6_3_21    =13.6u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.7_5_0      n6_3_21    n7_5_0      n7_5_1     =9.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_5_2      n7_5_1     n7_5_2      n7_5_3     =8.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_5_4      n7_5_3     n7_5_4      n7_5_5     =10.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.7_5_6      n7_5_5     n7_5_6      n7_5_7     =19.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_5_8      n7_5_7     n7_5_8      n7_5_9     =7.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_5_10     n7_5_9     n7_5_10     n7_5_11    =4.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_5_12     n7_5_11    n7_5_12     n7_5_13    =23.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_5_14     n7_5_13    n7_5_14     n7_5_15    =11.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.7_5_16     n7_5_15    n7_5_16     n7_5_17    =20.3u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.7_5_18     n7_5_17    n7_5_18     n7_5_19    =27.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.7_5_20     n7_5_19    n7_5_20     n7_5_21    =34.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_5_22     n7_5_21    n7_5_22     n7_5_23    =15.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_5_24     n7_5_23    n7_5_24     n7_5_25    =45.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.7_5_26     n7_5_25    n7_5_26     n7_5_27    =6.1u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.7_5_28     n7_5_27    n7_5_28     n7_5_29    =5.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.7_5_30     n7_5_29    n7_5_30     n7_5_31    =9.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_5_32     n7_5_31    n7_5_32     n7_5_33    =5.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.7_5_34     n7_5_33    n7_5_34     n7_5_35    =15.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_5_36     n7_5_35    n7_5_36     n7_5_37    =12.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_5_38     n7_5_37    n7_5_38     n7_5_39    =23.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.7_5_40     n7_5_39    n7_5_40     n7_5_41    =2.9u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.7_5_42     n7_5_41    n7_5_42     n7_5_43    =27.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_5_44     n7_5_43    n7_5_44     n7_5_45    =12.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.7_5_46     n7_5_45    n7_5_46     n7_5_47    =7.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.7_5_48     n7_5_47    n7_5_48     n7_5_49    =9.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_5_50     n7_5_49    n7_5_50     n7_5_51    =23.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_5_52     n7_5_51    n7_5_52     n7_5_53    =3.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_5_54     n7_5_53    n7_5_54     n7_5_55    =11.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_5_56     n7_5_55    n7_5_56     n7_5_57    =5.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_5_58     n7_5_57    n7_5_58     n7_5_59    =4.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_5_60     n7_5_59    n7_5_60     n7_5_61    =4.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_5_62     n7_5_61    n7_5_62     n7_5_63    =20.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_5_64     n7_5_63    n7_5_64     n7_5_65    =32.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_5_66     n7_5_65    n7_5_66     n7_5_67    =18.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_5_68     n7_5_67    n7_5_68     n7_5_69    =27.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_5_70     n7_5_69    n7_5_70     n7_5_71    =5.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_5_72     n7_5_71    n7_5_72     n7_5_73    =33.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_5_74     n7_5_73    n7_5_74     n7_5_75    =17.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_5_76     n7_5_75    n7_5_76     n7_5_77    =14.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_5_78     n7_5_77    n7_5_78     n7_5_79    =30.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_5_80     n7_5_79    n7_5_80     n7_5_81    =5.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_5_82     n7_5_81    n7_5_82     n7_5_83    =1.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_5_84     n7_5_83    n7_5_84     n7_5_85    =6.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_5_86     n7_5_85    n7_5_86     n7_5_87    =23.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_5_88     n7_5_87    n7_5_88     n7_5_89    =11.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_5_90     n7_5_89    n7_5_90     n7_5_91    =24.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_5_92     n7_5_91    n7_5_92     n7_5_93    =33.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_5_94     n7_5_93    n7_5_94     n7_5_95    =13.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_5_96     n7_5_95    n7_5_96     n7_5_97    =24.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_5_98     n7_5_97    n7_5_98     n7_5_99    =39.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_5_100    n7_5_99    n7_5_100    n7_5_101   =42.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_5_102    n7_5_101   n7_5_102    n7_5_103   =17.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_5_104    n7_5_103   n7_5_104    n7_5_105   =9.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_5_106    n7_5_105   n7_5_106    n7_5_107   =26.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_5_108    n7_5_107   n7_5_108    n7_5_109   =19.4u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.7_5_110    n7_5_109   n7_5_110    n7_5_111   =3.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_5_112    n7_5_111   n7_5_112    n7_5_113   =13.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_5_114    n7_5_113   n7_5_114    n7_5_115   =8.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_5_116    n7_5_115   n7_5_116    n7_5_117   =8.6u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.7_5_118   n7_5_117   n7_5_118    =5.2u, 0.5u, Er, Rm, Ri, Cm, mult
istep.33            n7_5_118           0       =0, 0, 0, 1m, 1.2m
compartment.7_6_0      n6_3_21    n7_6_0      n7_6_1     =8.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.7_6_2      n7_6_1     n7_6_2      n7_6_3     =19.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.8_3_0      n7_6_3     n8_3_0      n8_3_1     =5.1u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.8_3_2      n8_3_1     n8_3_2      n8_3_3     =18.4u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.8_3_4      n8_3_3     n8_3_4      n8_3_5     =10.4u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.8_3_6      n8_3_5     n8_3_6      n8_3_7     =9.6u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.8_3_8      n8_3_7     n8_3_8      n8_3_9     =34.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.8_3_10     n8_3_9     n8_3_10     n8_3_11    =9.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.8_3_12     n8_3_11    n8_3_12     n8_3_13    =28.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.8_3_14     n8_3_13    n8_3_14     n8_3_15    =37.4u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.8_3_16     n8_3_15    n8_3_16     n8_3_17    =11.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.8_3_18     n8_3_17    n8_3_18     n8_3_19    =6.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.8_3_20     n8_3_19    n8_3_20     n8_3_21    =11.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.8_3_22     n8_3_21    n8_3_22     n8_3_23    =7.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.8_3_24     n8_3_23    n8_3_24     n8_3_25    =31.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.8_3_26     n8_3_25    n8_3_26     n8_3_27    =6.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.8_3_28     n8_3_27    n8_3_28     n8_3_29    =3.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_3_30     n8_3_29    n8_3_30     n8_3_31    =18.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.8_3_32     n8_3_31    n8_3_32     n8_3_33    =4.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_3_34     n8_3_33    n8_3_34     n8_3_35    =23.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.8_3_36     n8_3_35    n8_3_36     n8_3_37    =7.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.8_3_38     n8_3_37    n8_3_38     n8_3_39    =7.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.8_3_40     n8_3_39    n8_3_40     n8_3_41    =21.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.8_3_42     n8_3_41    n8_3_42     n8_3_43    =11.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.8_3_44     n8_3_43    n8_3_44     n8_3_45    =7.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_3_46     n8_3_45    n8_3_46     n8_3_47    =23.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.8_3_48     n8_3_47    n8_3_48     n8_3_49    =26.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.8_3_50     n8_3_49    n8_3_50     n8_3_51    =19.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_3_52     n8_3_51    n8_3_52     n8_3_53    =13.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.8_3_54     n8_3_53    n8_3_54     n8_3_55    =14.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.8_3_56     n8_3_55    n8_3_56     n8_3_57    =8.1u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.8_3_58     n8_3_57    n8_3_58     n8_3_59    =8.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.8_3_60     n8_3_59    n8_3_60     n8_3_61    =33.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_3_62     n8_3_61    n8_3_62     n8_3_63    =13.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_3_64     n8_3_63    n8_3_64     n8_3_65    =5.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_3_66     n8_3_65    n8_3_66     n8_3_67    =7.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.8_3_68     n8_3_67    n8_3_68     n8_3_69    =11.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_3_70     n8_3_69    n8_3_70     n8_3_71    =2.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_3_72     n8_3_71    n8_3_72     n8_3_73    =11.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.8_3_74     n8_3_73    n8_3_74     n8_3_75    =6.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_3_76     n8_3_75    n8_3_76     n8_3_77    =10.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.8_3_78     n8_3_77    n8_3_78     n8_3_79    =13.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_3_80     n8_3_79    n8_3_80     n8_3_81    =7.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_3_82     n8_3_81    n8_3_82     n8_3_83    =19.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.8_3_84     n8_3_83    n8_3_84     n8_3_85    =22.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_3_86     n8_3_85    n8_3_86     n8_3_87    =10.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_3_88     n8_3_87    n8_3_88     n8_3_89    =7.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_3_90     n8_3_89    n8_3_90     n8_3_91    =3.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_3_92     n8_3_91    n8_3_92     n8_3_93    =17.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_3_94     n8_3_93    n8_3_94     n8_3_95    =6.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.8_3_96     n8_3_95    n8_3_96     n8_3_97    =17.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_3_98     n8_3_97    n8_3_98     n8_3_99    =4.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.8_3_100    n8_3_99    n8_3_100    n8_3_101   =8.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_3_102    n8_3_101   n8_3_102    n8_3_103   =11.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_3_104    n8_3_103   n8_3_104    n8_3_105   =1.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.8_3_106    n8_3_105   n8_3_106    n8_3_107   =37.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.8_3_108    n8_3_107   n8_3_108    n8_3_109   =11.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_3_110    n8_3_109   n8_3_110    n8_3_111   =7.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_3_112    n8_3_111   n8_3_112    n8_3_113   =14.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.8_3_114    n8_3_113   n8_3_114    n8_3_115   =22.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_3_116    n8_3_115   n8_3_116    n8_3_117   =9.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.8_3_118    n8_3_117   n8_3_118    n8_3_119   =30.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_3_120    n8_3_119   n8_3_120    n8_3_121   =10.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_3_122    n8_3_121   n8_3_122    n8_3_123   =18.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.8_3_124    n8_3_123   n8_3_124    n8_3_125   =9.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.8_3_126    n8_3_125   n8_3_126    n8_3_127   =17.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.8_3_128    n8_3_127   n8_3_128    n8_3_129   =39.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_3_130    n8_3_129   n8_3_130    n8_3_131   =34.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_3_132    n8_3_131   n8_3_132    n8_3_133   =8.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_3_134    n8_3_133   n8_3_134    n8_3_135   =13.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.9_1_0      n8_3_135   n9_1_0      n9_1_1     =9.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.9_1_2      n9_1_1     n9_1_2      n9_1_3     =17.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.9_1_4      n9_1_3     n9_1_4      n9_1_5     =17.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.9_1_6      n9_1_5     n9_1_6      n9_1_7     =37.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.9_1_8      n9_1_7     n9_1_8      n9_1_9     =34.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.9_1_10     n9_1_9     n9_1_10     n9_1_11    =19.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.9_1_12     n9_1_11    n9_1_12     n9_1_13    =29.2u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.9_1_14    n9_1_13    n9_1_14     =20.3u, 0.4u, Er, Rm, Ri, Cm, mult
istep.34            n9_1_14            0       =0, 0, 0, 1m, 1.2m
compartment.9_2_0      n8_3_135   n9_2_0      n9_2_1     =11.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.9_2_2      n9_2_1     n9_2_2      n9_2_3     =12.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.9_2_4      n9_2_3     n9_2_4      n9_2_5     =14.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.9_2_6      n9_2_5     n9_2_6      n9_2_7     =45.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.9_2_8      n9_2_7     n9_2_8      n9_2_9     =11.9u, 1.4u, Er, Rm, Ri, Cm, mult
ecompartment.9_2_10    n9_2_9     n9_2_10     =7.7u, 0.8u, Er, Rm, Ri, Cm, mult
istep.35            n9_2_10            0       =0, 0, 0, 1m, 1.2m
compartment.8_4_0      n7_6_3     n8_4_0      n8_4_1     =5.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_4_2      n8_4_1     n8_4_2      n8_4_3     =31.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_4_4      n8_4_3     n8_4_4      n8_4_5     =31.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.8_4_6      n8_4_5     n8_4_6      n8_4_7     =17.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_4_8      n8_4_7     n8_4_8      n8_4_9     =6.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.8_4_10     n8_4_9     n8_4_10     n8_4_11    =20.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.8_4_12     n8_4_11    n8_4_12     n8_4_13    =13.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.8_4_14     n8_4_13    n8_4_14     n8_4_15    =34.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.8_4_16     n8_4_15    n8_4_16     n8_4_17    =3.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.8_4_18     n8_4_17    n8_4_18     n8_4_19    =37.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_4_20     n8_4_19    n8_4_20     n8_4_21    =3.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_4_22     n8_4_21    n8_4_22     n8_4_23    =12.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.8_4_24     n8_4_23    n8_4_24     n8_4_25    =11.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_4_26     n8_4_25    n8_4_26     n8_4_27    =2.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_4_28     n8_4_27    n8_4_28     n8_4_29    =15.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_4_30     n8_4_29    n8_4_30     n8_4_31    =13.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.8_4_32     n8_4_31    n8_4_32     n8_4_33    =4.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_4_34     n8_4_33    n8_4_34     n8_4_35    =16.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_4_36     n8_4_35    n8_4_36     n8_4_37    =30.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_4_38     n8_4_37    n8_4_38     n8_4_39    =9.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_4_40     n8_4_39    n8_4_40     n8_4_41    =31.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_4_42     n8_4_41    n8_4_42     n8_4_43    =29.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_4_44     n8_4_43    n8_4_44     n8_4_45    =3.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_4_46     n8_4_45    n8_4_46     n8_4_47    =25.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_4_48     n8_4_47    n8_4_48     n8_4_49    =34.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_4_50     n8_4_49    n8_4_50     n8_4_51    =22.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_4_52     n8_4_51    n8_4_52     n8_4_53    =9.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_4_54     n8_4_53    n8_4_54     n8_4_55    =5.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_4_56     n8_4_55    n8_4_56     n8_4_57    =7.8u, 1.2u, Er, Rm, Ri, Cm, mult
ecompartment.8_4_58    n8_4_57    n8_4_58     =26.3u, 0.6u, Er, Rm, Ri, Cm, mult
istep.36            n8_4_58            0       =0, 0, 0, 1m, 1.2m
compartment.6_4_0      n5_4_11    n6_4_0      n6_4_1     =6.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_2      n6_4_1     n6_4_2      n6_4_3     =22.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_4      n6_4_3     n6_4_4      n6_4_5     =34.7u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_6      n6_4_5     n6_4_6      n6_4_7     =36.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_8      n6_4_7     n6_4_8      n6_4_9     =45.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_10     n6_4_9     n6_4_10     n6_4_11    =11.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_12     n6_4_11    n6_4_12     n6_4_13    =13.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_14     n6_4_13    n6_4_14     n6_4_15    =16.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_16     n6_4_15    n6_4_16     n6_4_17    =33.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_18     n6_4_17    n6_4_18     n6_4_19    =9.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_20     n6_4_19    n6_4_20     n6_4_21    =16.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_22     n6_4_21    n6_4_22     n6_4_23    =10.4u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_4_24     n6_4_23    n6_4_24     n6_4_25    =17.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_26     n6_4_25    n6_4_26     n6_4_27    =15.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_28     n6_4_27    n6_4_28     n6_4_29    =30.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_30     n6_4_29    n6_4_30     n6_4_31    =10.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_32     n6_4_31    n6_4_32     n6_4_33    =8.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_34     n6_4_33    n6_4_34     n6_4_35    =32.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_4_36     n6_4_35    n6_4_36     n6_4_37    =36.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_38     n6_4_37    n6_4_38     n6_4_39    =40.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_40     n6_4_39    n6_4_40     n6_4_41    =8.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_42     n6_4_41    n6_4_42     n6_4_43    =10.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_44     n6_4_43    n6_4_44     n6_4_45    =35.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_46     n6_4_45    n6_4_46     n6_4_47    =31.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_48     n6_4_47    n6_4_48     n6_4_49    =33.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_50     n6_4_49    n6_4_50     n6_4_51    =22.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_52     n6_4_51    n6_4_52     n6_4_53    =11.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_4_54     n6_4_53    n6_4_54     n6_4_55    =27.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_56     n6_4_55    n6_4_56     n6_4_57    =10.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_58     n6_4_57    n6_4_58     n6_4_59    =13.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_60     n6_4_59    n6_4_60     n6_4_61    =19.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_62     n6_4_61    n6_4_62     n6_4_63    =15.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_64     n6_4_63    n6_4_64     n6_4_65    =31.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_66     n6_4_65    n6_4_66     n6_4_67    =13.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_68     n6_4_67    n6_4_68     n6_4_69    =13.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_70     n6_4_69    n6_4_70     n6_4_71    =37.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_72     n6_4_71    n6_4_72     n6_4_73    =20.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_74     n6_4_73    n6_4_74     n6_4_75    =37.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_76     n6_4_75    n6_4_76     n6_4_77    =12.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_78     n6_4_77    n6_4_78     n6_4_79    =15.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_80     n6_4_79    n6_4_80     n6_4_81    =13.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_82     n6_4_81    n6_4_82     n6_4_83    =3.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_84     n6_4_83    n6_4_84     n6_4_85    =14.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_86     n6_4_85    n6_4_86     n6_4_87    =8.4u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_88     n6_4_87    n6_4_88     n6_4_89    =15.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_90     n6_4_89    n6_4_90     n6_4_91    =17.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_92     n6_4_91    n6_4_92     n6_4_93    =4.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_4_94     n6_4_93    n6_4_94     n6_4_95    =35.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_96     n6_4_95    n6_4_96     n6_4_97    =17.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_98     n6_4_97    n6_4_98     n6_4_99    =3.6u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.6_4_100   n6_4_99    n6_4_100    =11.7u, 0.9u, Er, Rm, Ri, Cm, mult
istep.37            n6_4_100           0       =0, 0, 0, 1m, 1.2m
compartment.4_8_0      n3_4_1     n4_8_0      n4_8_1     =11.9u, 4.1u, Er, Rm, Ri, Cm, mult
compartment.4_8_2      n4_8_1     n4_8_2      n4_8_3     =14.7u, 4.1u, Er, Rm, Ri, Cm, mult
compartment.4_8_4      n4_8_3     n4_8_4      n4_8_5     =9.4u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.4_8_6      n4_8_5     n4_8_6      n4_8_7     =30.9u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_8_8      n4_8_7     n4_8_8      n4_8_9     =11.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_8_10     n4_8_9     n4_8_10     n4_8_11    =19.3u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_8_12     n4_8_11    n4_8_12     n4_8_13    =32.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_8_14     n4_8_13    n4_8_14     n4_8_15    =38.7u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_8_16     n4_8_15    n4_8_16     n4_8_17    =17.0u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_8_18     n4_8_17    n4_8_18     n4_8_19    =32.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_8_20     n4_8_19    n4_8_20     n4_8_21    =29.3u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_8_22     n4_8_21    n4_8_22     n4_8_23    =31.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_8_24     n4_8_23    n4_8_24     n4_8_25    =9.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_8_26     n4_8_25    n4_8_26     n4_8_27    =10.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_8_28     n4_8_27    n4_8_28     n4_8_29    =22.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_8_30     n4_8_29    n4_8_30     n4_8_31    =38.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_8_32     n4_8_31    n4_8_32     n4_8_33    =22.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_8_34     n4_8_33    n4_8_34     n4_8_35    =18.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_8_36     n4_8_35    n4_8_36     n4_8_37    =42.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_8_38     n4_8_37    n4_8_38     n4_8_39    =17.8u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_8_40     n4_8_39    n4_8_40     n4_8_41    =19.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_8_42     n4_8_41    n4_8_42     n4_8_43    =21.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_8_44     n4_8_43    n4_8_44     n4_8_45    =8.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_8_46     n4_8_45    n4_8_46     n4_8_47    =22.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_8_48     n4_8_47    n4_8_48     n4_8_49    =23.9u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_8_50     n4_8_49    n4_8_50     n4_8_51    =15.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_8_52     n4_8_51    n4_8_52     n4_8_53    =13.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_8_54     n4_8_53    n4_8_54     n4_8_55    =36.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_8_56     n4_8_55    n4_8_56     n4_8_57    =12.3u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_8_58     n4_8_57    n4_8_58     n4_8_59    =11.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_8_60     n4_8_59    n4_8_60     n4_8_61    =12.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_8_62     n4_8_61    n4_8_62     n4_8_63    =11.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_8_64     n4_8_63    n4_8_64     n4_8_65    =34.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_8_66     n4_8_65    n4_8_66     n4_8_67    =26.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_8_68     n4_8_67    n4_8_68     n4_8_69    =23.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_8_70     n4_8_69    n4_8_70     n4_8_71    =7.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_8_72     n4_8_71    n4_8_72     n4_8_73    =7.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_8_74     n4_8_73    n4_8_74     n4_8_75    =18.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_8_76     n4_8_75    n4_8_76     n4_8_77    =27.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_8_78     n4_8_77    n4_8_78     n4_8_79    =11.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_8_80     n4_8_79    n4_8_80     n4_8_81    =6.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_8_82     n4_8_81    n4_8_82     n4_8_83    =5.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_8_84     n4_8_83    n4_8_84     n4_8_85    =35.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_8_86     n4_8_85    n4_8_86     n4_8_87    =10.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_8_88     n4_8_87    n4_8_88     n4_8_89    =11.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_8_90     n4_8_89    n4_8_90     n4_8_91    =9.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_8_92     n4_8_91    n4_8_92     n4_8_93    =12.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_8_94     n4_8_93    n4_8_94     n4_8_95    =5.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_8_96     n4_8_95    n4_8_96     n4_8_97    =9.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_8_98     n4_8_97    n4_8_98     n4_8_99    =11.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_8_100    n4_8_99    n4_8_100    n4_8_101   =6.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_8_102    n4_8_101   n4_8_102    n4_8_103   =10.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_8_104    n4_8_103   n4_8_104    n4_8_105   =4.1u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_8_106    n4_8_105   n4_8_106    n4_8_107   =14.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_8_108    n4_8_107   n4_8_108    n4_8_109   =35.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_8_110    n4_8_109   n4_8_110    n4_8_111   =9.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_8_112    n4_8_111   n4_8_112    n4_8_113   =35.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_8_114    n4_8_113   n4_8_114    n4_8_115   =34.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_8_116    n4_8_115   n4_8_116    n4_8_117   =27.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_8_118    n4_8_117   n4_8_118    n4_8_119   =31.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_8_120    n4_8_119   n4_8_120    n4_8_121   =7.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_8_122    n4_8_121   n4_8_122    n4_8_123   =34.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_8_124    n4_8_123   n4_8_124    n4_8_125   =31.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_8_126    n4_8_125   n4_8_126    n4_8_127   =17.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_8_128    n4_8_127   n4_8_128    n4_8_129   =31.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_8_130    n4_8_129   n4_8_130    n4_8_131   =18.9u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.4_8_132   n4_8_131   n4_8_132    =6.9u, 0.5u, Er, Rm, Ri, Cm, mult
istep.38            n4_8_132           0       =0, 0, 0, 1m, 1.2m
}
