template tree213305   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =12.9u, 6.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =23.3u, 5.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_3     n2_1_0      n2_1_1     =12.5u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =27.2u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =24.1u, 4.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =13.8u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_7     n3_1_0      n3_1_1     =8.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =41.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =31.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =29.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =8.1u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =10.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =16.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =40.7u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =15.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =27.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_1_19    n4_1_0      n4_1_1     =2.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =6.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =18.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =37.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =19.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =24.5u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =41.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =31.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_16     n4_1_15    n4_1_16     n4_1_17    =26.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_18     n4_1_17    n4_1_18     n4_1_19    =18.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_20     n4_1_19    n4_1_20     n4_1_21    =25.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_22     n4_1_21    n4_1_22     n4_1_23    =33.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_24     n4_1_23    n4_1_24     n4_1_25    =11.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_26     n4_1_25    n4_1_26     n4_1_27    =37.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_28     n4_1_27    n4_1_28     n4_1_29    =31.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_30     n4_1_29    n4_1_30     n4_1_31    =31.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_32     n4_1_31    n4_1_32     n4_1_33    =39.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_34     n4_1_33    n4_1_34     n4_1_35    =10.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_36     n4_1_35    n4_1_36     n4_1_37    =14.1u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_38     n4_1_37    n4_1_38     n4_1_39    =46.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_40     n4_1_39    n4_1_40     n4_1_41    =22.0u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_42     n4_1_41    n4_1_42     n4_1_43    =19.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_44     n4_1_43    n4_1_44     n4_1_45    =19.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_46     n4_1_45    n4_1_46     n4_1_47    =42.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_48     n4_1_47    n4_1_48     n4_1_49    =36.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_50     n4_1_49    n4_1_50     n4_1_51    =20.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_52     n4_1_51    n4_1_52     n4_1_53    =30.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_54     n4_1_53    n4_1_54     n4_1_55    =19.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_56     n4_1_55    n4_1_56     n4_1_57    =27.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_58     n4_1_57    n4_1_58     n4_1_59    =24.6u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_60     n4_1_59    n4_1_60     n4_1_61    =21.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_62     n4_1_61    n4_1_62     n4_1_63    =5.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_64     n4_1_63    n4_1_64     n4_1_65    =31.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_66     n4_1_65    n4_1_66     n4_1_67    =19.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_68     n4_1_67    n4_1_68     n4_1_69    =9.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_70     n4_1_69    n4_1_70     n4_1_71    =31.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_72     n4_1_71    n4_1_72     n4_1_73    =37.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_74     n4_1_73    n4_1_74     n4_1_75    =5.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_76     n4_1_75    n4_1_76     n4_1_77    =40.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_78     n4_1_77    n4_1_78     n4_1_79    =32.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_80     n4_1_79    n4_1_80     n4_1_81    =14.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_82     n4_1_81    n4_1_82     n4_1_83    =11.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_84     n4_1_83    n4_1_84     n4_1_85    =4.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_86     n4_1_85    n4_1_86     n4_1_87    =9.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_88     n4_1_87    n4_1_88     n4_1_89    =3.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_90     n4_1_89    n4_1_90     n4_1_91    =15.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_92     n4_1_91    n4_1_92     n4_1_93    =6.4u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_94     n4_1_93    n4_1_94     n4_1_95    =5.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_96     n4_1_95    n4_1_96     n4_1_97    =22.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_98     n4_1_97    n4_1_98     n4_1_99    =12.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_100    n4_1_99    n4_1_100    n4_1_101   =8.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_102    n4_1_101   n4_1_102    n4_1_103   =24.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_104    n4_1_103   n4_1_104    n4_1_105   =14.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_106    n4_1_105   n4_1_106    n4_1_107   =25.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_108    n4_1_107   n4_1_108    n4_1_109   =3.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_110    n4_1_109   n4_1_110    n4_1_111   =33.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_112    n4_1_111   n4_1_112    n4_1_113   =35.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_114    n4_1_113   n4_1_114    n4_1_115   =5.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_116    n4_1_115   n4_1_116    n4_1_117   =40.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_118    n4_1_117   n4_1_118    n4_1_119   =9.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_120    n4_1_119   n4_1_120    n4_1_121   =4.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_122    n4_1_121   n4_1_122    n4_1_123   =8.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_124    n4_1_123   n4_1_124    n4_1_125   =9.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_126    n4_1_125   n4_1_126    n4_1_127   =19.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_128    n4_1_127   n4_1_128    n4_1_129   =33.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_130    n4_1_129   n4_1_130    n4_1_131   =33.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_132    n4_1_131   n4_1_132    n4_1_133   =30.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_134    n4_1_133   n4_1_134    n4_1_135   =32.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_136    n4_1_135   n4_1_136    n4_1_137   =17.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_138    n4_1_137   n4_1_138    n4_1_139   =11.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_140    n4_1_139   n4_1_140    n4_1_141   =31.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_142    n4_1_141   n4_1_142    n4_1_143   =5.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_144    n4_1_143   n4_1_144    n4_1_145   =15.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_146    n4_1_145   n4_1_146    n4_1_147   =6.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_148    n4_1_147   n4_1_148    n4_1_149   =11.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_150    n4_1_149   n4_1_150    n4_1_151   =14.2u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.4_1_152   n4_1_151   n4_1_152    =3.2u, 1.1u, Er, Rm, Ri, Cm, mult
istep.75            n4_1_152           0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_1_19    n4_2_0      n4_2_1     =5.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =42.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =33.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =16.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =32.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =38.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =32.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_14     n4_2_13    n4_2_14     n4_2_15    =37.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_16     n4_2_15    n4_2_16     n4_2_17    =13.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_18     n4_2_17    n4_2_18     n4_2_19    =34.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_20     n4_2_19    n4_2_20     n4_2_21    =31.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_22     n4_2_21    n4_2_22     n4_2_23    =26.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_24     n4_2_23    n4_2_24     n4_2_25    =18.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_26     n4_2_25    n4_2_26     n4_2_27    =12.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_28     n4_2_27    n4_2_28     n4_2_29    =10.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_30     n4_2_29    n4_2_30     n4_2_31    =12.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_32     n4_2_31    n4_2_32     n4_2_33    =40.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_34     n4_2_33    n4_2_34     n4_2_35    =14.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_36     n4_2_35    n4_2_36     n4_2_37    =13.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_38     n4_2_37    n4_2_38     n4_2_39    =10.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_40     n4_2_39    n4_2_40     n4_2_41    =9.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_42     n4_2_41    n4_2_42     n4_2_43    =36.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_44     n4_2_43    n4_2_44     n4_2_45    =35.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_46     n4_2_45    n4_2_46     n4_2_47    =7.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_48     n4_2_47    n4_2_48     n4_2_49    =19.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_50     n4_2_49    n4_2_50     n4_2_51    =28.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_52     n4_2_51    n4_2_52     n4_2_53    =24.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_54     n4_2_53    n4_2_54     n4_2_55    =2.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_56     n4_2_55    n4_2_56     n4_2_57    =16.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_58     n4_2_57    n4_2_58     n4_2_59    =14.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_60     n4_2_59    n4_2_60     n4_2_61    =30.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_62     n4_2_61    n4_2_62     n4_2_63    =8.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_64     n4_2_63    n4_2_64     n4_2_65    =8.7u, 0.4u, Er, Rm, Ri, Cm, mult
ecompartment.4_2_66    n4_2_65    n4_2_66     =12.3u, 0.4u, Er, Rm, Ri, Cm, mult
istep.76            n4_2_66            0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_7     n3_2_0      n3_2_1     =9.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =35.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =26.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =18.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =34.1u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =31.8u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =23.5u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =48.2u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =28.7u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =32.8u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =56.8u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =15.0u, 4.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =21.0u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_26     n3_2_25    n3_2_26     n3_2_27    =9.3u, 4.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_28     n3_2_27    n3_2_28     n3_2_29    =12.0u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_30     n3_2_29    n3_2_30     n3_2_31    =13.0u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_32     n3_2_31    n3_2_32     n3_2_33    =31.7u, 4.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_34     n3_2_33    n3_2_34     n3_2_35    =27.1u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_36     n3_2_35    n3_2_36     n3_2_37    =29.6u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_0      n3_2_37    n4_3_0      n4_3_1     =6.7u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_2      n4_3_1     n4_3_2      n4_3_3     =17.0u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_4      n4_3_3     n4_3_4      n4_3_5     =37.0u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_6      n4_3_5     n4_3_6      n4_3_7     =20.2u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_8      n4_3_7     n4_3_8      n4_3_9     =46.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_10     n4_3_9     n4_3_10     n4_3_11    =40.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_12     n4_3_11    n4_3_12     n4_3_13    =5.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_14     n4_3_13    n4_3_14     n4_3_15    =14.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_16     n4_3_15    n4_3_16     n4_3_17    =13.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_18     n4_3_17    n4_3_18     n4_3_19    =45.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_20     n4_3_19    n4_3_20     n4_3_21    =34.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_22     n4_3_21    n4_3_22     n4_3_23    =16.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_24     n4_3_23    n4_3_24     n4_3_25    =34.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_26     n4_3_25    n4_3_26     n4_3_27    =30.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_28     n4_3_27    n4_3_28     n4_3_29    =27.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_30     n4_3_29    n4_3_30     n4_3_31    =15.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_32     n4_3_31    n4_3_32     n4_3_33    =32.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_34     n4_3_33    n4_3_34     n4_3_35    =32.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_36     n4_3_35    n4_3_36     n4_3_37    =14.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_38     n4_3_37    n4_3_38     n4_3_39    =33.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_40     n4_3_39    n4_3_40     n4_3_41    =12.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_42     n4_3_41    n4_3_42     n4_3_43    =24.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_44     n4_3_43    n4_3_44     n4_3_45    =22.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_46     n4_3_45    n4_3_46     n4_3_47    =30.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_48     n4_3_47    n4_3_48     n4_3_49    =33.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_50     n4_3_49    n4_3_50     n4_3_51    =5.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_52     n4_3_51    n4_3_52     n4_3_53    =35.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_54     n4_3_53    n4_3_54     n4_3_55    =16.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_56     n4_3_55    n4_3_56     n4_3_57    =13.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_58     n4_3_57    n4_3_58     n4_3_59    =6.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_60     n4_3_59    n4_3_60     n4_3_61    =3.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_62     n4_3_61    n4_3_62     n4_3_63    =26.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_64     n4_3_63    n4_3_64     n4_3_65    =36.0u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_66     n4_3_65    n4_3_66     n4_3_67    =10.1u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.4_3_68    n4_3_67    n4_3_68     =3.5u, 0.7u, Er, Rm, Ri, Cm, mult
istep.77            n4_3_68            0       =0, 0, 0, 1m, 1.2m
compartment.4_4_0      n3_2_37    n4_4_0      n4_4_1     =12.1u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_2      n4_4_1     n4_4_2      n4_4_3     =31.2u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_4      n4_4_3     n4_4_4      n4_4_5     =14.4u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_4_5     n5_1_0      n5_1_1     =9.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =14.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =23.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =16.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_8      n5_1_7     n5_1_8      n5_1_9     =44.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_10     n5_1_9     n5_1_10     n5_1_11    =14.6u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_12     n5_1_11    n5_1_12     n5_1_13    =30.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_14     n5_1_13    n5_1_14     n5_1_15    =8.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_16     n5_1_15    n5_1_16     n5_1_17    =26.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_18     n5_1_17    n5_1_18     n5_1_19    =11.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_20     n5_1_19    n5_1_20     n5_1_21    =22.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_22     n5_1_21    n5_1_22     n5_1_23    =10.5u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_24     n5_1_23    n5_1_24     n5_1_25    =37.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_26     n5_1_25    n5_1_26     n5_1_27    =28.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_28     n5_1_27    n5_1_28     n5_1_29    =16.9u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_30     n5_1_29    n5_1_30     n5_1_31    =9.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_32     n5_1_31    n5_1_32     n5_1_33    =6.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_0      n5_1_33    n6_1_0      n6_1_1     =4.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_2      n6_1_1     n6_1_2      n6_1_3     =16.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_4      n6_1_3     n6_1_4      n6_1_5     =7.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_6      n6_1_5     n6_1_6      n6_1_7     =9.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_8      n6_1_7     n6_1_8      n6_1_9     =33.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_10     n6_1_9     n6_1_10     n6_1_11    =21.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_12     n6_1_11    n6_1_12     n6_1_13    =13.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_14     n6_1_13    n6_1_14     n6_1_15    =22.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_16     n6_1_15    n6_1_16     n6_1_17    =33.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_18     n6_1_17    n6_1_18     n6_1_19    =7.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_20     n6_1_19    n6_1_20     n6_1_21    =6.5u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.6_1_22    n6_1_21    n6_1_22     =27.9u, 0.5u, Er, Rm, Ri, Cm, mult
istep.78            n6_1_22            0       =0, 0, 0, 1m, 1.2m
compartment.6_2_0      n5_1_33    n6_2_0      n6_2_1     =9.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_2_2      n6_2_1     n6_2_2      n6_2_3     =41.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_2_4      n6_2_3     n6_2_4      n6_2_5     =15.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_6      n6_2_5     n6_2_6      n6_2_7     =7.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_8      n6_2_7     n6_2_8      n6_2_9     =14.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_10     n6_2_9     n6_2_10     n6_2_11    =35.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_12     n6_2_11    n6_2_12     n6_2_13    =5.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_14     n6_2_13    n6_2_14     n6_2_15    =35.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_16     n6_2_15    n6_2_16     n6_2_17    =29.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_2_18     n6_2_17    n6_2_18     n6_2_19    =13.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_20     n6_2_19    n6_2_20     n6_2_21    =11.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_22     n6_2_21    n6_2_22     n6_2_23    =22.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_24     n6_2_23    n6_2_24     n6_2_25    =8.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_26     n6_2_25    n6_2_26     n6_2_27    =9.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_28     n6_2_27    n6_2_28     n6_2_29    =38.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_30     n6_2_29    n6_2_30     n6_2_31    =36.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_32     n6_2_31    n6_2_32     n6_2_33    =8.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_34     n6_2_33    n6_2_34     n6_2_35    =33.1u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.6_2_36    n6_2_35    n6_2_36     =15.9u, 0.4u, Er, Rm, Ri, Cm, mult
istep.79            n6_2_36            0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_4_5     n5_2_0      n5_2_1     =5.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =33.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =43.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =18.0u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =26.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_10     n5_2_9     n5_2_10     n5_2_11    =44.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_12     n5_2_11    n5_2_12     n5_2_13    =27.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_14     n5_2_13    n5_2_14     n5_2_15    =13.4u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_16     n5_2_15    n5_2_16     n5_2_17    =29.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_18     n5_2_17    n5_2_18     n5_2_19    =14.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_20     n5_2_19    n5_2_20     n5_2_21    =29.3u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_22     n5_2_21    n5_2_22     n5_2_23    =26.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_24     n5_2_23    n5_2_24     n5_2_25    =11.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_26     n5_2_25    n5_2_26     n5_2_27    =10.9u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_28     n5_2_27    n5_2_28     n5_2_29    =19.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_30     n5_2_29    n5_2_30     n5_2_31    =12.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_32     n5_2_31    n5_2_32     n5_2_33    =38.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_34     n5_2_33    n5_2_34     n5_2_35    =9.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_36     n5_2_35    n5_2_36     n5_2_37    =12.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_38     n5_2_37    n5_2_38     n5_2_39    =47.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_40     n5_2_39    n5_2_40     n5_2_41    =32.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_42     n5_2_41    n5_2_42     n5_2_43    =41.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_44     n5_2_43    n5_2_44     n5_2_45    =15.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_46     n5_2_45    n5_2_46     n5_2_47    =35.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_48     n5_2_47    n5_2_48     n5_2_49    =34.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_50     n5_2_49    n5_2_50     n5_2_51    =17.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_52     n5_2_51    n5_2_52     n5_2_53    =37.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_54     n5_2_53    n5_2_54     n5_2_55    =33.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_56     n5_2_55    n5_2_56     n5_2_57    =16.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_58     n5_2_57    n5_2_58     n5_2_59    =35.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_60     n5_2_59    n5_2_60     n5_2_61    =34.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_62     n5_2_61    n5_2_62     n5_2_63    =21.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_64     n5_2_63    n5_2_64     n5_2_65    =41.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_66     n5_2_65    n5_2_66     n5_2_67    =14.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_68     n5_2_67    n5_2_68     n5_2_69    =34.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_70     n5_2_69    n5_2_70     n5_2_71    =34.2u, 1.5u, Er, Rm, Ri, Cm, mult
ecompartment.5_2_72    n5_2_71    n5_2_72     =22.9u, 1.9u, Er, Rm, Ri, Cm, mult
istep.80            n5_2_72            0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_3     n2_2_0      n2_2_1     =16.4u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =15.5u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =25.1u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =16.0u, 4.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =32.1u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =40.6u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =37.7u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =30.0u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_0      n2_2_15    n3_3_0      n3_3_1     =12.6u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =30.5u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =7.8u, 4.9u, Er, Rm, Ri, Cm, mult
compartment.4_5_0      n3_3_5     n4_5_0      n4_5_1     =6.5u, 2.3u, Er, Rm, Ri, Cm, mult
ecompartment.4_5_2     n4_5_1     n4_5_2      =13.5u, 1.9u, Er, Rm, Ri, Cm, mult
istep.81            n4_5_2             0       =0, 0, 0, 1m, 1.2m
compartment.4_6_0      n3_3_5     n4_6_0      n4_6_1     =15.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_2      n4_6_1     n4_6_2      n4_6_3     =16.6u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_4      n4_6_3     n4_6_4      n4_6_5     =21.8u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_0      n4_6_5     n5_3_0      n5_3_1     =6.6u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_2      n5_3_1     n5_3_2      n5_3_3     =21.8u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_4      n5_3_3     n5_3_4      n5_3_5     =20.6u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_6      n5_3_5     n5_3_6      n5_3_7     =30.5u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_8      n5_3_7     n5_3_8      n5_3_9     =4.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_10     n5_3_9     n5_3_10     n5_3_11    =17.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_0      n5_3_11    n6_3_0      n6_3_1     =11.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_2      n6_3_1     n6_3_2      n6_3_3     =8.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_4      n6_3_3     n6_3_4      n6_3_5     =8.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_6      n6_3_5     n6_3_6      n6_3_7     =8.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_8      n6_3_7     n6_3_8      n6_3_9     =7.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_10     n6_3_9     n6_3_10     n6_3_11    =1.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_12     n6_3_11    n6_3_12     n6_3_13    =18.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_14     n6_3_13    n6_3_14     n6_3_15    =5.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_16     n6_3_15    n6_3_16     n6_3_17    =33.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_18     n6_3_17    n6_3_18     n6_3_19    =23.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_20     n6_3_19    n6_3_20     n6_3_21    =18.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_22     n6_3_21    n6_3_22     n6_3_23    =26.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_24     n6_3_23    n6_3_24     n6_3_25    =35.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_26     n6_3_25    n6_3_26     n6_3_27    =32.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_28     n6_3_27    n6_3_28     n6_3_29    =7.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_30     n6_3_29    n6_3_30     n6_3_31    =19.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_32     n6_3_31    n6_3_32     n6_3_33    =8.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_34     n6_3_33    n6_3_34     n6_3_35    =8.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_36     n6_3_35    n6_3_36     n6_3_37    =18.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_38     n6_3_37    n6_3_38     n6_3_39    =11.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_40     n6_3_39    n6_3_40     n6_3_41    =17.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_42     n6_3_41    n6_3_42     n6_3_43    =7.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_44     n6_3_43    n6_3_44     n6_3_45    =23.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_46     n6_3_45    n6_3_46     n6_3_47    =30.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_48     n6_3_47    n6_3_48     n6_3_49    =16.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_50     n6_3_49    n6_3_50     n6_3_51    =33.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_52     n6_3_51    n6_3_52     n6_3_53    =16.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_54     n6_3_53    n6_3_54     n6_3_55    =17.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_56     n6_3_55    n6_3_56     n6_3_57    =26.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_58     n6_3_57    n6_3_58     n6_3_59    =10.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_60     n6_3_59    n6_3_60     n6_3_61    =17.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_62     n6_3_61    n6_3_62     n6_3_63    =13.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_64     n6_3_63    n6_3_64     n6_3_65    =20.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_66     n6_3_65    n6_3_66     n6_3_67    =6.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_68     n6_3_67    n6_3_68     n6_3_69    =5.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_70     n6_3_69    n6_3_70     n6_3_71    =12.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_72     n6_3_71    n6_3_72     n6_3_73    =10.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_74     n6_3_73    n6_3_74     n6_3_75    =8.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_76     n6_3_75    n6_3_76     n6_3_77    =14.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_78     n6_3_77    n6_3_78     n6_3_79    =15.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_80     n6_3_79    n6_3_80     n6_3_81    =22.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_82     n6_3_81    n6_3_82     n6_3_83    =7.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_84     n6_3_83    n6_3_84     n6_3_85    =31.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_86     n6_3_85    n6_3_86     n6_3_87    =5.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_88     n6_3_87    n6_3_88     n6_3_89    =7.2u, 1.4u, Er, Rm, Ri, Cm, mult
ecompartment.6_3_90    n6_3_89    n6_3_90     =22.5u, 0.3u, Er, Rm, Ri, Cm, mult
istep.82            n6_3_90            0       =0, 0, 0, 1m, 1.2m
compartment.6_4_0      n5_3_11    n6_4_0      n6_4_1     =14.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_2      n6_4_1     n6_4_2      n6_4_3     =7.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_4      n6_4_3     n6_4_4      n6_4_5     =32.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_6      n6_4_5     n6_4_6      n6_4_7     =33.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_8      n6_4_7     n6_4_8      n6_4_9     =6.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_10     n6_4_9     n6_4_10     n6_4_11    =11.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_12     n6_4_11    n6_4_12     n6_4_13    =34.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_14     n6_4_13    n6_4_14     n6_4_15    =9.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_16     n6_4_15    n6_4_16     n6_4_17    =22.2u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_0      n6_4_17    n7_1_0      n7_1_1     =8.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_2      n7_1_1     n7_1_2      n7_1_3     =4.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_4      n7_1_3     n7_1_4      n7_1_5     =26.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_6      n7_1_5     n7_1_6      n7_1_7     =21.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_8      n7_1_7     n7_1_8      n7_1_9     =30.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_10     n7_1_9     n7_1_10     n7_1_11    =15.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_12     n7_1_11    n7_1_12     n7_1_13    =32.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_14     n7_1_13    n7_1_14     n7_1_15    =16.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_16     n7_1_15    n7_1_16     n7_1_17    =21.3u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_18     n7_1_17    n7_1_18     n7_1_19    =20.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_20     n7_1_19    n7_1_20     n7_1_21    =4.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_22     n7_1_21    n7_1_22     n7_1_23    =16.9u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_24     n7_1_23    n7_1_24     n7_1_25    =32.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_26     n7_1_25    n7_1_26     n7_1_27    =2.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_28     n7_1_27    n7_1_28     n7_1_29    =37.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_30     n7_1_29    n7_1_30     n7_1_31    =31.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_32     n7_1_31    n7_1_32     n7_1_33    =30.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_34     n7_1_33    n7_1_34     n7_1_35    =5.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_36     n7_1_35    n7_1_36     n7_1_37    =7.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_38     n7_1_37    n7_1_38     n7_1_39    =27.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_40     n7_1_39    n7_1_40     n7_1_41    =7.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_42     n7_1_41    n7_1_42     n7_1_43    =27.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_44     n7_1_43    n7_1_44     n7_1_45    =8.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_46     n7_1_45    n7_1_46     n7_1_47    =2.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_48     n7_1_47    n7_1_48     n7_1_49    =7.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_50     n7_1_49    n7_1_50     n7_1_51    =11.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_52     n7_1_51    n7_1_52     n7_1_53    =23.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_54     n7_1_53    n7_1_54     n7_1_55    =8.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_56     n7_1_55    n7_1_56     n7_1_57    =13.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_58     n7_1_57    n7_1_58     n7_1_59    =5.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_60     n7_1_59    n7_1_60     n7_1_61    =21.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_62     n7_1_61    n7_1_62     n7_1_63    =31.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_64     n7_1_63    n7_1_64     n7_1_65    =33.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_66     n7_1_65    n7_1_66     n7_1_67    =11.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_68     n7_1_67    n7_1_68     n7_1_69    =14.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_70     n7_1_69    n7_1_70     n7_1_71    =4.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_72     n7_1_71    n7_1_72     n7_1_73    =13.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_74     n7_1_73    n7_1_74     n7_1_75    =33.3u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.7_1_76    n7_1_75    n7_1_76     =15.7u, 0.7u, Er, Rm, Ri, Cm, mult
istep.83            n7_1_76            0       =0, 0, 0, 1m, 1.2m
compartment.7_2_0      n6_4_17    n7_2_0      n7_2_1     =8.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_2_2      n7_2_1     n7_2_2      n7_2_3     =16.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_2_4      n7_2_3     n7_2_4      n7_2_5     =7.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_2_6      n7_2_5     n7_2_6      n7_2_7     =7.1u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.7_2_8      n7_2_7     n7_2_8      n7_2_9     =19.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_10     n7_2_9     n7_2_10     n7_2_11    =9.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.8_1_0      n7_2_11    n8_1_0      n8_1_1     =8.7u, 2.4u, Er, Rm, Ri, Cm, mult
ecompartment.8_1_2     n8_1_1     n8_1_2      =5.9u, 1.3u, Er, Rm, Ri, Cm, mult
istep.84            n8_1_2             0       =0, 0, 0, 1m, 1.2m
compartment.8_2_0      n7_2_11    n8_2_0      n8_2_1     =9.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.8_2_2      n8_2_1     n8_2_2      n8_2_3     =26.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.8_2_4      n8_2_3     n8_2_4      n8_2_5     =19.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.8_2_6      n8_2_5     n8_2_6      n8_2_7     =23.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.8_2_8      n8_2_7     n8_2_8      n8_2_9     =35.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.8_2_10     n8_2_9     n8_2_10     n8_2_11    =9.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.8_2_12     n8_2_11    n8_2_12     n8_2_13    =13.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_2_14     n8_2_13    n8_2_14     n8_2_15    =17.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_2_16     n8_2_15    n8_2_16     n8_2_17    =15.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.8_2_18     n8_2_17    n8_2_18     n8_2_19    =45.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.8_2_20     n8_2_19    n8_2_20     n8_2_21    =4.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.9_1_0      n8_2_21    n9_1_0      n9_1_1     =10.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.9_1_2      n9_1_1     n9_1_2      n9_1_3     =17.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.9_1_4      n9_1_3     n9_1_4      n9_1_5     =17.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.9_1_6      n9_1_5     n9_1_6      n9_1_7     =2.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.9_1_8      n9_1_7     n9_1_8      n9_1_9     =17.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.9_1_10     n9_1_9     n9_1_10     n9_1_11    =14.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.9_1_12     n9_1_11    n9_1_12     n9_1_13    =22.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.9_1_14     n9_1_13    n9_1_14     n9_1_15    =4.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.9_1_16     n9_1_15    n9_1_16     n9_1_17    =13.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.9_1_18     n9_1_17    n9_1_18     n9_1_19    =18.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.9_1_20     n9_1_19    n9_1_20     n9_1_21    =32.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.9_1_22     n9_1_21    n9_1_22     n9_1_23    =6.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.9_1_24     n9_1_23    n9_1_24     n9_1_25    =30.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.9_1_26     n9_1_25    n9_1_26     n9_1_27    =18.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.9_1_28     n9_1_27    n9_1_28     n9_1_29    =21.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.9_1_30     n9_1_29    n9_1_30     n9_1_31    =6.1u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.9_1_32    n9_1_31    n9_1_32     =27.5u, 0.9u, Er, Rm, Ri, Cm, mult
istep.85            n9_1_32            0       =0, 0, 0, 1m, 1.2m
compartment.9_2_0      n8_2_21    n9_2_0      n9_2_1     =3.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.9_2_2      n9_2_1     n9_2_2      n9_2_3     =17.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.9_2_4      n9_2_3     n9_2_4      n9_2_5     =33.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.9_2_6      n9_2_5     n9_2_6      n9_2_7     =7.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.9_2_8      n9_2_7     n9_2_8      n9_2_9     =27.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.9_2_10     n9_2_9     n9_2_10     n9_2_11    =20.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.9_2_12     n9_2_11    n9_2_12     n9_2_13    =39.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.9_2_14     n9_2_13    n9_2_14     n9_2_15    =35.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.9_2_16     n9_2_15    n9_2_16     n9_2_17    =33.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.9_2_18     n9_2_17    n9_2_18     n9_2_19    =16.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.9_2_20     n9_2_19    n9_2_20     n9_2_21    =3.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.9_2_22     n9_2_21    n9_2_22     n9_2_23    =32.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.9_2_24     n9_2_23    n9_2_24     n9_2_25    =10.3u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.9_2_26    n9_2_25    n9_2_26     =7.0u, 0.3u, Er, Rm, Ri, Cm, mult
istep.86            n9_2_26            0       =0, 0, 0, 1m, 1.2m
compartment.5_4_0      n4_6_5     n5_4_0      n5_4_1     =17.5u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_2      n5_4_1     n5_4_2      n5_4_3     =34.5u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_4      n5_4_3     n5_4_4      n5_4_5     =37.6u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_6      n5_4_5     n5_4_6      n5_4_7     =25.7u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.6_5_0      n5_4_7     n6_5_0      n6_5_1     =4.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_5_2      n6_5_1     n6_5_2      n6_5_3     =34.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_5_4      n6_5_3     n6_5_4      n6_5_5     =38.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_5_6      n6_5_5     n6_5_6      n6_5_7     =23.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_5_8      n6_5_7     n6_5_8      n6_5_9     =12.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_10     n6_5_9     n6_5_10     n6_5_11    =39.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_5_12     n6_5_11    n6_5_12     n6_5_13    =7.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_5_14     n6_5_13    n6_5_14     n6_5_15    =10.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_16     n6_5_15    n6_5_16     n6_5_17    =31.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_5_18     n6_5_17    n6_5_18     n6_5_19    =7.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_5_20     n6_5_19    n6_5_20     n6_5_21    =13.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_5_22     n6_5_21    n6_5_22     n6_5_23    =5.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_5_24     n6_5_23    n6_5_24     n6_5_25    =16.2u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.6_5_26    n6_5_25    n6_5_26     =16.8u, 1.0u, Er, Rm, Ri, Cm, mult
istep.87            n6_5_26            0       =0, 0, 0, 1m, 1.2m
compartment.6_6_0      n5_4_7     n6_6_0      n6_6_1     =6.5u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.6_6_2      n6_6_1     n6_6_2      n6_6_3     =34.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.6_6_4      n6_6_3     n6_6_4      n6_6_5     =22.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.6_6_6      n6_6_5     n6_6_6      n6_6_7     =28.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_6_8      n6_6_7     n6_6_8      n6_6_9     =28.3u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.6_6_10     n6_6_9     n6_6_10     n6_6_11    =21.2u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.6_6_12     n6_6_11    n6_6_12     n6_6_13    =8.5u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.6_6_14     n6_6_13    n6_6_14     n6_6_15    =26.1u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_6_16     n6_6_15    n6_6_16     n6_6_17    =36.1u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.6_6_18     n6_6_17    n6_6_18     n6_6_19    =35.1u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.6_6_20     n6_6_19    n6_6_20     n6_6_21    =39.0u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.6_6_22     n6_6_21    n6_6_22     n6_6_23    =18.1u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.6_6_24     n6_6_23    n6_6_24     n6_6_25    =8.1u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_26     n6_6_25    n6_6_26     n6_6_27    =23.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.7_3_0      n6_6_27    n7_3_0      n7_3_1     =6.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_2      n7_3_1     n7_3_2      n7_3_3     =16.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_4      n7_3_3     n7_3_4      n7_3_5     =8.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_6      n7_3_5     n7_3_6      n7_3_7     =7.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_3_8      n7_3_7     n7_3_8      n7_3_9     =23.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_10     n7_3_9     n7_3_10     n7_3_11    =13.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.7_3_12     n7_3_11    n7_3_12     n7_3_13    =9.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_3_14     n7_3_13    n7_3_14     n7_3_15    =30.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_16     n7_3_15    n7_3_16     n7_3_17    =35.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_3_18     n7_3_17    n7_3_18     n7_3_19    =38.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_20     n7_3_19    n7_3_20     n7_3_21    =7.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_22     n7_3_21    n7_3_22     n7_3_23    =9.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_24     n7_3_23    n7_3_24     n7_3_25    =38.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_3_26     n7_3_25    n7_3_26     n7_3_27    =24.7u, 1.8u, Er, Rm, Ri, Cm, mult
ecompartment.8_3_0     n7_3_27    n8_3_0      =6.6u, 0.9u, Er, Rm, Ri, Cm, mult
istep.88            n8_3_0             0       =0, 0, 0, 1m, 1.2m
compartment.8_4_0      n7_3_27    n8_4_0      n8_4_1     =6.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_4_2      n8_4_1     n8_4_2      n8_4_3     =5.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.9_3_0      n8_4_3     n9_3_0      n9_3_1     =9.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.9_3_2      n9_3_1     n9_3_2      n9_3_3     =11.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.9_3_4      n9_3_3     n9_3_4      n9_3_5     =3.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.9_3_6      n9_3_5     n9_3_6      n9_3_7     =28.4u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.9_3_8     n9_3_7     n9_3_8      =5.7u, 0.3u, Er, Rm, Ri, Cm, mult
istep.89            n9_3_8             0       =0, 0, 0, 1m, 1.2m
compartment.9_4_0      n8_4_3     n9_4_0      n9_4_1     =8.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.9_4_2      n9_4_1     n9_4_2      n9_4_3     =12.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.9_4_4      n9_4_3     n9_4_4      n9_4_5     =31.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.9_4_6      n9_4_5     n9_4_6      n9_4_7     =19.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.9_4_8      n9_4_7     n9_4_8      n9_4_9     =13.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.9_4_10     n9_4_9     n9_4_10     n9_4_11    =12.6u, 1.4u, Er, Rm, Ri, Cm, mult
ecompartment.9_4_12    n9_4_11    n9_4_12     =29.2u, 1.3u, Er, Rm, Ri, Cm, mult
istep.90            n9_4_12            0       =0, 0, 0, 1m, 1.2m
compartment.7_4_0      n6_6_27    n7_4_0      n7_4_1     =5.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_4_2      n7_4_1     n7_4_2      n7_4_3     =20.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_4_4      n7_4_3     n7_4_4      n7_4_5     =15.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_4_6      n7_4_5     n7_4_6      n7_4_7     =7.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.7_4_8      n7_4_7     n7_4_8      n7_4_9     =8.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_4_10     n7_4_9     n7_4_10     n7_4_11    =21.9u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.7_4_12     n7_4_11    n7_4_12     n7_4_13    =5.5u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.7_4_14     n7_4_13    n7_4_14     n7_4_15    =8.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.7_4_16     n7_4_15    n7_4_16     n7_4_17    =33.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_4_18     n7_4_17    n7_4_18     n7_4_19    =25.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_4_20     n7_4_19    n7_4_20     n7_4_21    =36.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_4_22     n7_4_21    n7_4_22     n7_4_23    =32.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_24     n7_4_23    n7_4_24     n7_4_25    =36.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_4_26     n7_4_25    n7_4_26     n7_4_27    =26.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_4_28     n7_4_27    n7_4_28     n7_4_29    =14.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_4_30     n7_4_29    n7_4_30     n7_4_31    =32.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_4_32     n7_4_31    n7_4_32     n7_4_33    =9.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.8_5_0      n7_4_33    n8_5_0      n8_5_1     =4.6u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.8_5_2      n8_5_1     n8_5_2      n8_5_3     =7.5u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.8_5_4     n8_5_3     n8_5_4      =20.6u, 0.5u, Er, Rm, Ri, Cm, mult
istep.91            n8_5_4             0       =0, 0, 0, 1m, 1.2m
compartment.8_6_0      n7_4_33    n8_6_0      n8_6_1     =2.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_6_2      n8_6_1     n8_6_2      n8_6_3     =6.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_6_4      n8_6_3     n8_6_4      n8_6_5     =16.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.8_6_6      n8_6_5     n8_6_6      n8_6_7     =14.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_6_8      n8_6_7     n8_6_8      n8_6_9     =12.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_6_10     n8_6_9     n8_6_10     n8_6_11    =3.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.8_6_12     n8_6_11    n8_6_12     n8_6_13    =14.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.8_6_14     n8_6_13    n8_6_14     n8_6_15    =22.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.8_6_16     n8_6_15    n8_6_16     n8_6_17    =12.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_6_18     n8_6_17    n8_6_18     n8_6_19    =3.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.8_6_20     n8_6_19    n8_6_20     n8_6_21    =17.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_6_22     n8_6_21    n8_6_22     n8_6_23    =7.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_6_24     n8_6_23    n8_6_24     n8_6_25    =25.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_6_26     n8_6_25    n8_6_26     n8_6_27    =15.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.8_6_28     n8_6_27    n8_6_28     n8_6_29    =36.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_6_30     n8_6_29    n8_6_30     n8_6_31    =10.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_6_32     n8_6_31    n8_6_32     n8_6_33    =11.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.8_6_34     n8_6_33    n8_6_34     n8_6_35    =11.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_6_36     n8_6_35    n8_6_36     n8_6_37    =29.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.8_6_38     n8_6_37    n8_6_38     n8_6_39    =22.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_6_40     n8_6_39    n8_6_40     n8_6_41    =31.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_6_42     n8_6_41    n8_6_42     n8_6_43    =44.5u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.8_6_44    n8_6_43    n8_6_44     =5.2u, 0.5u, Er, Rm, Ri, Cm, mult
istep.92            n8_6_44            0       =0, 0, 0, 1m, 1.2m
compartment.3_4_0      n2_2_15    n3_4_0      n3_4_1     =18.7u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =38.5u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_4      n3_4_3     n3_4_4      n3_4_5     =19.2u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_6      n3_4_5     n3_4_6      n3_4_7     =31.6u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_8      n3_4_7     n3_4_8      n3_4_9     =35.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_10     n3_4_9     n3_4_10     n3_4_11    =32.3u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_7_0      n3_4_11    n4_7_0      n4_7_1     =11.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_7_2      n4_7_1     n4_7_2      n4_7_3     =32.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_7_4      n4_7_3     n4_7_4      n4_7_5     =20.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_7_6      n4_7_5     n4_7_6      n4_7_7     =38.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_7_8      n4_7_7     n4_7_8      n4_7_9     =15.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_7_10     n4_7_9     n4_7_10     n4_7_11    =38.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_7_12     n4_7_11    n4_7_12     n4_7_13    =16.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_7_14     n4_7_13    n4_7_14     n4_7_15    =15.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_7_16     n4_7_15    n4_7_16     n4_7_17    =10.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_7_18     n4_7_17    n4_7_18     n4_7_19    =36.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_7_20     n4_7_19    n4_7_20     n4_7_21    =4.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_7_22     n4_7_21    n4_7_22     n4_7_23    =28.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_7_24     n4_7_23    n4_7_24     n4_7_25    =13.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_7_26     n4_7_25    n4_7_26     n4_7_27    =12.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_7_28     n4_7_27    n4_7_28     n4_7_29    =34.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_7_30     n4_7_29    n4_7_30     n4_7_31    =38.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_7_32     n4_7_31    n4_7_32     n4_7_33    =40.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_7_34     n4_7_33    n4_7_34     n4_7_35    =42.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_7_36     n4_7_35    n4_7_36     n4_7_37    =11.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_7_38     n4_7_37    n4_7_38     n4_7_39    =39.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_7_40     n4_7_39    n4_7_40     n4_7_41    =8.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_7_42     n4_7_41    n4_7_42     n4_7_43    =9.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_7_44     n4_7_43    n4_7_44     n4_7_45    =8.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_7_46     n4_7_45    n4_7_46     n4_7_47    =21.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_7_48     n4_7_47    n4_7_48     n4_7_49    =9.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_7_50     n4_7_49    n4_7_50     n4_7_51    =37.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_7_52     n4_7_51    n4_7_52     n4_7_53    =10.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_7_54     n4_7_53    n4_7_54     n4_7_55    =8.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_7_56     n4_7_55    n4_7_56     n4_7_57    =7.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_7_58     n4_7_57    n4_7_58     n4_7_59    =5.5u, 1.6u, Er, Rm, Ri, Cm, mult
ecompartment.4_7_60    n4_7_59    n4_7_60     =15.4u, 0.7u, Er, Rm, Ri, Cm, mult
istep.93            n4_7_60            0       =0, 0, 0, 1m, 1.2m
compartment.4_8_0      n3_4_11    n4_8_0      n4_8_1     =5.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_8_2      n4_8_1     n4_8_2      n4_8_3     =17.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_8_4      n4_8_3     n4_8_4      n4_8_5     =30.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_8_6      n4_8_5     n4_8_6      n4_8_7     =34.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_8_8      n4_8_7     n4_8_8      n4_8_9     =16.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_8_10     n4_8_9     n4_8_10     n4_8_11    =8.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_8_12     n4_8_11    n4_8_12     n4_8_13    =28.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_8_14     n4_8_13    n4_8_14     n4_8_15    =26.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_8_16     n4_8_15    n4_8_16     n4_8_17    =3.6u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_8_18     n4_8_17    n4_8_18     n4_8_19    =12.4u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_5_0      n4_8_19    n5_5_0      n5_5_1     =6.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_5_2      n5_5_1     n5_5_2      n5_5_3     =42.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_5_4      n5_5_3     n5_5_4      n5_5_5     =43.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_6      n5_5_5     n5_5_6      n5_5_7     =37.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_8      n5_5_7     n5_5_8      n5_5_9     =7.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_10     n5_5_9     n5_5_10     n5_5_11    =3.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_12     n5_5_11    n5_5_12     n5_5_13    =26.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_14     n5_5_13    n5_5_14     n5_5_15    =28.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_5_16     n5_5_15    n5_5_16     n5_5_17    =32.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_18     n5_5_17    n5_5_18     n5_5_19    =10.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_20     n5_5_19    n5_5_20     n5_5_21    =13.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_5_22     n5_5_21    n5_5_22     n5_5_23    =39.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_24     n5_5_23    n5_5_24     n5_5_25    =21.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_26     n5_5_25    n5_5_26     n5_5_27    =10.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_5_28     n5_5_27    n5_5_28     n5_5_29    =21.5u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.5_5_30    n5_5_29    n5_5_30     =36.3u, 0.2u, Er, Rm, Ri, Cm, mult
istep.94            n5_5_30            0       =0, 0, 0, 1m, 1.2m
compartment.5_6_0      n4_8_19    n5_6_0      n5_6_1     =5.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_6_2      n5_6_1     n5_6_2      n5_6_3     =11.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_6_4      n5_6_3     n5_6_4      n5_6_5     =31.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_6_6      n5_6_5     n5_6_6      n5_6_7     =10.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_6_8      n5_6_7     n5_6_8      n5_6_9     =17.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_6_10     n5_6_9     n5_6_10     n5_6_11    =34.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_6_12     n5_6_11    n5_6_12     n5_6_13    =7.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_6_14     n5_6_13    n5_6_14     n5_6_15    =7.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_6_16     n5_6_15    n5_6_16     n5_6_17    =27.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_6_18     n5_6_17    n5_6_18     n5_6_19    =36.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_6_20     n5_6_19    n5_6_20     n5_6_21    =44.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_6_22     n5_6_21    n5_6_22     n5_6_23    =35.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_6_24     n5_6_23    n5_6_24     n5_6_25    =23.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_6_26     n5_6_25    n5_6_26     n5_6_27    =15.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_6_28     n5_6_27    n5_6_28     n5_6_29    =38.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_6_30     n5_6_29    n5_6_30     n5_6_31    =7.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_6_32     n5_6_31    n5_6_32     n5_6_33    =3.2u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.5_6_34    n5_6_33    n5_6_34     =23.6u, 0.5u, Er, Rm, Ri, Cm, mult
istep.95            n5_6_34            0       =0, 0, 0, 1m, 1.2m
}
