template tree213301   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =18.5u, 10.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =37.1u, 8.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =14.9u, 7.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_5     n2_1_0      n2_1_1     =9.1u, 5.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =8.2u, 5.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_3     n3_1_0      n3_1_1     =3.5u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =6.5u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =12.3u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =34.1u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =22.7u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =27.3u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =26.5u, 4.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_1_13    n4_1_0      n4_1_1     =6.0u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =15.3u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =11.1u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =20.4u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =31.7u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =13.5u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_1_11    n5_1_0      n5_1_1     =10.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =3.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =3.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =33.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_8      n5_1_7     n5_1_8      n5_1_9     =17.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_10     n5_1_9     n5_1_10     n5_1_11    =9.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_12     n5_1_11    n5_1_12     n5_1_13    =10.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_14     n5_1_13    n5_1_14     n5_1_15    =17.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_16     n5_1_15    n5_1_16     n5_1_17    =35.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_18     n5_1_17    n5_1_18     n5_1_19    =30.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_20     n5_1_19    n5_1_20     n5_1_21    =20.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_22     n5_1_21    n5_1_22     n5_1_23    =32.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_24     n5_1_23    n5_1_24     n5_1_25    =8.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_26     n5_1_25    n5_1_26     n5_1_27    =37.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_28     n5_1_27    n5_1_28     n5_1_29    =9.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_30     n5_1_29    n5_1_30     n5_1_31    =22.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_32     n5_1_31    n5_1_32     n5_1_33    =6.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_34     n5_1_33    n5_1_34     n5_1_35    =4.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_36     n5_1_35    n5_1_36     n5_1_37    =26.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_38     n5_1_37    n5_1_38     n5_1_39    =36.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_40     n5_1_39    n5_1_40     n5_1_41    =33.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_42     n5_1_41    n5_1_42     n5_1_43    =8.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_44     n5_1_43    n5_1_44     n5_1_45    =30.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_46     n5_1_45    n5_1_46     n5_1_47    =23.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_48     n5_1_47    n5_1_48     n5_1_49    =8.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_50     n5_1_49    n5_1_50     n5_1_51    =2.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_52     n5_1_51    n5_1_52     n5_1_53    =4.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_54     n5_1_53    n5_1_54     n5_1_55    =32.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_56     n5_1_55    n5_1_56     n5_1_57    =13.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_58     n5_1_57    n5_1_58     n5_1_59    =6.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_60     n5_1_59    n5_1_60     n5_1_61    =5.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_62     n5_1_61    n5_1_62     n5_1_63    =30.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_64     n5_1_63    n5_1_64     n5_1_65    =24.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_66     n5_1_65    n5_1_66     n5_1_67    =32.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_68     n5_1_67    n5_1_68     n5_1_69    =6.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_70     n5_1_69    n5_1_70     n5_1_71    =21.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_72     n5_1_71    n5_1_72     n5_1_73    =25.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_74     n5_1_73    n5_1_74     n5_1_75    =36.4u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.5_1_76    n5_1_75    n5_1_76     =16.5u, 0.5u, Er, Rm, Ri, Cm, mult
istep.39            n5_1_76            0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_1_11    n5_2_0      n5_2_1     =10.5u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =32.7u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =21.1u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =24.4u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =17.0u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_10     n5_2_9     n5_2_10     n5_2_11    =13.8u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_12     n5_2_11    n5_2_12     n5_2_13    =8.2u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_0      n5_2_13    n6_1_0      n6_1_1     =3.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_0      n6_1_1     n7_1_0      n7_1_1     =9.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_2      n7_1_1     n7_1_2      n7_1_3     =14.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_4      n7_1_3     n7_1_4      n7_1_5     =29.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_6      n7_1_5     n7_1_6      n7_1_7     =4.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_8      n7_1_7     n7_1_8      n7_1_9     =17.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_10     n7_1_9     n7_1_10     n7_1_11    =9.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_12     n7_1_11    n7_1_12     n7_1_13    =18.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_14     n7_1_13    n7_1_14     n7_1_15    =34.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_16     n7_1_15    n7_1_16     n7_1_17    =26.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_18     n7_1_17    n7_1_18     n7_1_19    =28.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_20     n7_1_19    n7_1_20     n7_1_21    =10.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_22     n7_1_21    n7_1_22     n7_1_23    =10.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_24     n7_1_23    n7_1_24     n7_1_25    =5.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_26     n7_1_25    n7_1_26     n7_1_27    =20.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_28     n7_1_27    n7_1_28     n7_1_29    =19.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_30     n7_1_29    n7_1_30     n7_1_31    =16.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_32     n7_1_31    n7_1_32     n7_1_33    =32.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_34     n7_1_33    n7_1_34     n7_1_35    =37.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_36     n7_1_35    n7_1_36     n7_1_37    =27.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_38     n7_1_37    n7_1_38     n7_1_39    =35.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_40     n7_1_39    n7_1_40     n7_1_41    =11.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_42     n7_1_41    n7_1_42     n7_1_43    =12.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_44     n7_1_43    n7_1_44     n7_1_45    =32.6u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_46     n7_1_45    n7_1_46     n7_1_47    =31.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_48     n7_1_47    n7_1_48     n7_1_49    =30.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_50     n7_1_49    n7_1_50     n7_1_51    =35.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_52     n7_1_51    n7_1_52     n7_1_53    =35.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_54     n7_1_53    n7_1_54     n7_1_55    =6.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_56     n7_1_55    n7_1_56     n7_1_57    =32.8u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.7_1_58    n7_1_57    n7_1_58     =4.6u, 0.6u, Er, Rm, Ri, Cm, mult
istep.40            n7_1_58            0       =0, 0, 0, 1m, 1.2m
compartment.7_2_0      n6_1_1     n7_2_0      n7_2_1     =8.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_2_2      n7_2_1     n7_2_2      n7_2_3     =32.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_2_4      n7_2_3     n7_2_4      n7_2_5     =33.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_2_6      n7_2_5     n7_2_6      n7_2_7     =49.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_2_8      n7_2_7     n7_2_8      n7_2_9     =31.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_2_10     n7_2_9     n7_2_10     n7_2_11    =31.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_2_12     n7_2_11    n7_2_12     n7_2_13    =37.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_2_14     n7_2_13    n7_2_14     n7_2_15    =27.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_16     n7_2_15    n7_2_16     n7_2_17    =37.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_18     n7_2_17    n7_2_18     n7_2_19    =10.8u, 1.6u, Er, Rm, Ri, Cm, mult
ecompartment.7_2_20    n7_2_19    n7_2_20     =16.1u, 1.2u, Er, Rm, Ri, Cm, mult
istep.41            n7_2_20            0       =0, 0, 0, 1m, 1.2m
compartment.6_2_0      n5_2_13    n6_2_0      n6_2_1     =9.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_2      n6_2_1     n6_2_2      n6_2_3     =7.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_4      n6_2_3     n6_2_4      n6_2_5     =11.1u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_6      n6_2_5     n6_2_6      n6_2_7     =47.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_8      n6_2_7     n6_2_8      n6_2_9     =54.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_10     n6_2_9     n6_2_10     n6_2_11    =44.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_12     n6_2_11    n6_2_12     n6_2_13    =14.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_14     n6_2_13    n6_2_14     n6_2_15    =29.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_16     n6_2_15    n6_2_16     n6_2_17    =15.1u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_18     n6_2_17    n6_2_18     n6_2_19    =12.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_20     n6_2_19    n6_2_20     n6_2_21    =29.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_22     n6_2_21    n6_2_22     n6_2_23    =11.0u, 1.3u, Er, Rm, Ri, Cm, mult
ecompartment.6_2_24    n6_2_23    n6_2_24     =10.4u, 0.4u, Er, Rm, Ri, Cm, mult
istep.42            n6_2_24            0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_1_13    n4_2_0      n4_2_1     =5.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =28.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =21.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =15.3u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =35.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_0      n4_2_9     n5_3_0      n5_3_1     =5.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_2      n5_3_1     n5_3_2      n5_3_3     =18.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_4      n5_3_3     n5_3_4      n5_3_5     =14.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_6      n5_3_5     n5_3_6      n5_3_7     =32.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_8      n5_3_7     n5_3_8      n5_3_9     =13.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_10     n5_3_9     n5_3_10     n5_3_11    =9.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_12     n5_3_11    n5_3_12     n5_3_13    =9.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_14     n5_3_13    n5_3_14     n5_3_15    =13.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_16     n5_3_15    n5_3_16     n5_3_17    =31.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_18     n5_3_17    n5_3_18     n5_3_19    =12.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_20     n5_3_19    n5_3_20     n5_3_21    =33.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_22     n5_3_21    n5_3_22     n5_3_23    =21.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_24     n5_3_23    n5_3_24     n5_3_25    =6.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_26     n5_3_25    n5_3_26     n5_3_27    =6.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_28     n5_3_27    n5_3_28     n5_3_29    =11.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_30     n5_3_29    n5_3_30     n5_3_31    =23.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_32     n5_3_31    n5_3_32     n5_3_33    =10.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_34     n5_3_33    n5_3_34     n5_3_35    =33.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_36     n5_3_35    n5_3_36     n5_3_37    =23.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_38     n5_3_37    n5_3_38     n5_3_39    =31.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_40     n5_3_39    n5_3_40     n5_3_41    =5.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_42     n5_3_41    n5_3_42     n5_3_43    =31.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_44     n5_3_43    n5_3_44     n5_3_45    =18.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_46     n5_3_45    n5_3_46     n5_3_47    =8.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_48     n5_3_47    n5_3_48     n5_3_49    =9.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_50     n5_3_49    n5_3_50     n5_3_51    =13.4u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.5_3_52     n5_3_51    n5_3_52     n5_3_53    =11.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_54     n5_3_53    n5_3_54     n5_3_55    =33.1u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.5_3_56    n5_3_55    n5_3_56     =8.9u, 0.6u, Er, Rm, Ri, Cm, mult
istep.43            n5_3_56            0       =0, 0, 0, 1m, 1.2m
compartment.5_4_0      n4_2_9     n5_4_0      n5_4_1     =16.0u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_2      n5_4_1     n5_4_2      n5_4_3     =12.7u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_4      n5_4_3     n5_4_4      n5_4_5     =15.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_6      n5_4_5     n5_4_6      n5_4_7     =13.5u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_8      n5_4_7     n5_4_8      n5_4_9     =24.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_10     n5_4_9     n5_4_10     n5_4_11    =20.3u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_12     n5_4_11    n5_4_12     n5_4_13    =19.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_14     n5_4_13    n5_4_14     n5_4_15    =14.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_16     n5_4_15    n5_4_16     n5_4_17    =17.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_18     n5_4_17    n5_4_18     n5_4_19    =18.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_20     n5_4_19    n5_4_20     n5_4_21    =20.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_22     n5_4_21    n5_4_22     n5_4_23    =48.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_24     n5_4_23    n5_4_24     n5_4_25    =53.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_26     n5_4_25    n5_4_26     n5_4_27    =44.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_28     n5_4_27    n5_4_28     n5_4_29    =19.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_30     n5_4_29    n5_4_30     n5_4_31    =10.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_32     n5_4_31    n5_4_32     n5_4_33    =13.7u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_0      n5_4_33    n6_3_0      n6_3_1     =7.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_2      n6_3_1     n6_3_2      n6_3_3     =31.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_4      n6_3_3     n6_3_4      n6_3_5     =22.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_6      n6_3_5     n6_3_6      n6_3_7     =36.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_8      n6_3_7     n6_3_8      n6_3_9     =14.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_10     n6_3_9     n6_3_10     n6_3_11    =10.7u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_12     n6_3_11    n6_3_12     n6_3_13    =7.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_14     n6_3_13    n6_3_14     n6_3_15    =34.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_16     n6_3_15    n6_3_16     n6_3_17    =20.5u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_18     n6_3_17    n6_3_18     n6_3_19    =18.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_20     n6_3_19    n6_3_20     n6_3_21    =7.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_22     n6_3_21    n6_3_22     n6_3_23    =10.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_24     n6_3_23    n6_3_24     n6_3_25    =17.7u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_26     n6_3_25    n6_3_26     n6_3_27    =11.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_28     n6_3_27    n6_3_28     n6_3_29    =14.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_30     n6_3_29    n6_3_30     n6_3_31    =12.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_32     n6_3_31    n6_3_32     n6_3_33    =14.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_34     n6_3_33    n6_3_34     n6_3_35    =22.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_36     n6_3_35    n6_3_36     n6_3_37    =9.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_38     n6_3_37    n6_3_38     n6_3_39    =5.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_40     n6_3_39    n6_3_40     n6_3_41    =13.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_42     n6_3_41    n6_3_42     n6_3_43    =8.5u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_44     n6_3_43    n6_3_44     n6_3_45    =30.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_46     n6_3_45    n6_3_46     n6_3_47    =6.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_48     n6_3_47    n6_3_48     n6_3_49    =8.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_50     n6_3_49    n6_3_50     n6_3_51    =23.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_52     n6_3_51    n6_3_52     n6_3_53    =12.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_54     n6_3_53    n6_3_54     n6_3_55    =10.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_56     n6_3_55    n6_3_56     n6_3_57    =32.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_58     n6_3_57    n6_3_58     n6_3_59    =11.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_60     n6_3_59    n6_3_60     n6_3_61    =9.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_62     n6_3_61    n6_3_62     n6_3_63    =19.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_64     n6_3_63    n6_3_64     n6_3_65    =12.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_66     n6_3_65    n6_3_66     n6_3_67    =9.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_68     n6_3_67    n6_3_68     n6_3_69    =4.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_70     n6_3_69    n6_3_70     n6_3_71    =10.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_72     n6_3_71    n6_3_72     n6_3_73    =7.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_74     n6_3_73    n6_3_74     n6_3_75    =5.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_76     n6_3_75    n6_3_76     n6_3_77    =4.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_78     n6_3_77    n6_3_78     n6_3_79    =2.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_80     n6_3_79    n6_3_80     n6_3_81    =2.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_82     n6_3_81    n6_3_82     n6_3_83    =17.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_84     n6_3_83    n6_3_84     n6_3_85    =6.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_86     n6_3_85    n6_3_86     n6_3_87    =14.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_88     n6_3_87    n6_3_88     n6_3_89    =16.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_90     n6_3_89    n6_3_90     n6_3_91    =5.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_92     n6_3_91    n6_3_92     n6_3_93    =10.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_94     n6_3_93    n6_3_94     n6_3_95    =15.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_96     n6_3_95    n6_3_96     n6_3_97    =11.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_98     n6_3_97    n6_3_98     n6_3_99    =19.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_100    n6_3_99    n6_3_100    n6_3_101   =15.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_102    n6_3_101   n6_3_102    n6_3_103   =29.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_104    n6_3_103   n6_3_104    n6_3_105   =4.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_106    n6_3_105   n6_3_106    n6_3_107   =1.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_108    n6_3_107   n6_3_108    n6_3_109   =17.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_110    n6_3_109   n6_3_110    n6_3_111   =5.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_112    n6_3_111   n6_3_112    n6_3_113   =12.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_114    n6_3_113   n6_3_114    n6_3_115   =14.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_116    n6_3_115   n6_3_116    n6_3_117   =12.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_118    n6_3_117   n6_3_118    n6_3_119   =32.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_120    n6_3_119   n6_3_120    n6_3_121   =10.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_122    n6_3_121   n6_3_122    n6_3_123   =5.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_124    n6_3_123   n6_3_124    n6_3_125   =3.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_126    n6_3_125   n6_3_126    n6_3_127   =11.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_128    n6_3_127   n6_3_128    n6_3_129   =9.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_130    n6_3_129   n6_3_130    n6_3_131   =16.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_132    n6_3_131   n6_3_132    n6_3_133   =15.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_134    n6_3_133   n6_3_134    n6_3_135   =9.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_136    n6_3_135   n6_3_136    n6_3_137   =3.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_138    n6_3_137   n6_3_138    n6_3_139   =8.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_140    n6_3_139   n6_3_140    n6_3_141   =37.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_142    n6_3_141   n6_3_142    n6_3_143   =15.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_144    n6_3_143   n6_3_144    n6_3_145   =6.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_146    n6_3_145   n6_3_146    n6_3_147   =3.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_148    n6_3_147   n6_3_148    n6_3_149   =3.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_150    n6_3_149   n6_3_150    n6_3_151   =31.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_152    n6_3_151   n6_3_152    n6_3_153   =2.5u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.6_3_154   n6_3_153   n6_3_154    =2.7u, 0.6u, Er, Rm, Ri, Cm, mult
istep.44            n6_3_154           0       =0, 0, 0, 1m, 1.2m
compartment.6_4_0      n5_4_33    n6_4_0      n6_4_1     =9.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_2      n6_4_1     n6_4_2      n6_4_3     =31.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_4      n6_4_3     n6_4_4      n6_4_5     =36.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_6      n6_4_5     n6_4_6      n6_4_7     =35.4u, 1.3u, Er, Rm, Ri, Cm, mult
ecompartment.6_4_8     n6_4_7     n6_4_8      =21.1u, 0.7u, Er, Rm, Ri, Cm, mult
istep.45            n6_4_8             0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_3     n3_2_0      n3_2_1     =9.0u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =18.2u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =9.3u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_0      n3_2_5     n4_3_0      n4_3_1     =5.3u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_2      n4_3_1     n4_3_2      n4_3_3     =12.1u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_4      n4_3_3     n4_3_4      n4_3_5     =8.4u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_6      n4_3_5     n4_3_6      n4_3_7     =32.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_8      n4_3_7     n4_3_8      n4_3_9     =28.3u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_10     n4_3_9     n4_3_10     n4_3_11    =34.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_12     n4_3_11    n4_3_12     n4_3_13    =14.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_14     n4_3_13    n4_3_14     n4_3_15    =18.5u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_0      n4_3_15    n5_5_0      n5_5_1     =3.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_5_2      n5_5_1     n5_5_2      n5_5_3     =31.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_5_4      n5_5_3     n5_5_4      n5_5_5     =23.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_5_6      n5_5_5     n5_5_6      n5_5_7     =32.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_5_8      n5_5_7     n5_5_8      n5_5_9     =21.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_10     n5_5_9     n5_5_10     n5_5_11    =43.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_12     n5_5_11    n5_5_12     n5_5_13    =38.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_14     n5_5_13    n5_5_14     n5_5_15    =30.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_16     n5_5_15    n5_5_16     n5_5_17    =47.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_18     n5_5_17    n5_5_18     n5_5_19    =19.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_20     n5_5_19    n5_5_20     n5_5_21    =11.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_5_22     n5_5_21    n5_5_22     n5_5_23    =12.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_5_24     n5_5_23    n5_5_24     n5_5_25    =31.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_26     n5_5_25    n5_5_26     n5_5_27    =30.0u, 1.7u, Er, Rm, Ri, Cm, mult
ecompartment.5_5_28    n5_5_27    n5_5_28     =23.4u, 2.0u, Er, Rm, Ri, Cm, mult
istep.46            n5_5_28            0       =0, 0, 0, 1m, 1.2m
compartment.5_6_0      n4_3_15    n5_6_0      n5_6_1     =8.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_6_2      n5_6_1     n5_6_2      n5_6_3     =19.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_6_4      n5_6_3     n5_6_4      n5_6_5     =27.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_6_6      n5_6_5     n5_6_6      n5_6_7     =34.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_6_8      n5_6_7     n5_6_8      n5_6_9     =11.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_6_10     n5_6_9     n5_6_10     n5_6_11    =4.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_6_12     n5_6_11    n5_6_12     n5_6_13    =13.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_6_14     n5_6_13    n5_6_14     n5_6_15    =32.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_6_16     n5_6_15    n5_6_16     n5_6_17    =20.1u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_6_18     n5_6_17    n5_6_18     n5_6_19    =34.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_6_20     n5_6_19    n5_6_20     n5_6_21    =38.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_6_22     n5_6_21    n5_6_22     n5_6_23    =20.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_6_24     n5_6_23    n5_6_24     n5_6_25    =61.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_6_26     n5_6_25    n5_6_26     n5_6_27    =29.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_6_28     n5_6_27    n5_6_28     n5_6_29    =10.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_6_30     n5_6_29    n5_6_30     n5_6_31    =19.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_6_32     n5_6_31    n5_6_32     n5_6_33    =19.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_6_34     n5_6_33    n5_6_34     n5_6_35    =14.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_6_36     n5_6_35    n5_6_36     n5_6_37    =29.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_6_38     n5_6_37    n5_6_38     n5_6_39    =32.4u, 2.0u, Er, Rm, Ri, Cm, mult
ecompartment.5_6_40    n5_6_39    n5_6_40     =27.7u, 0.7u, Er, Rm, Ri, Cm, mult
istep.47            n5_6_40            0       =0, 0, 0, 1m, 1.2m
compartment.4_4_0      n3_2_5     n4_4_0      n4_4_1     =3.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_2      n4_4_1     n4_4_2      n4_4_3     =37.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_4      n4_4_3     n4_4_4      n4_4_5     =10.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_6      n4_4_5     n4_4_6      n4_4_7     =32.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_8      n4_4_7     n4_4_8      n4_4_9     =2.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_10     n4_4_9     n4_4_10     n4_4_11    =25.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_12     n4_4_11    n4_4_12     n4_4_13    =11.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_14     n4_4_13    n4_4_14     n4_4_15    =14.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_16     n4_4_15    n4_4_16     n4_4_17    =6.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_18     n4_4_17    n4_4_18     n4_4_19    =30.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_20     n4_4_19    n4_4_20     n4_4_21    =7.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_22     n4_4_21    n4_4_22     n4_4_23    =7.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_24     n4_4_23    n4_4_24     n4_4_25    =11.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_26     n4_4_25    n4_4_26     n4_4_27    =7.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_28     n4_4_27    n4_4_28     n4_4_29    =6.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_30     n4_4_29    n4_4_30     n4_4_31    =6.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_32     n4_4_31    n4_4_32     n4_4_33    =30.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_34     n4_4_33    n4_4_34     n4_4_35    =16.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_36     n4_4_35    n4_4_36     n4_4_37    =27.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_38     n4_4_37    n4_4_38     n4_4_39    =7.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_40     n4_4_39    n4_4_40     n4_4_41    =11.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_42     n4_4_41    n4_4_42     n4_4_43    =22.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_44     n4_4_43    n4_4_44     n4_4_45    =9.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_46     n4_4_45    n4_4_46     n4_4_47    =16.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_48     n4_4_47    n4_4_48     n4_4_49    =32.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_50     n4_4_49    n4_4_50     n4_4_51    =13.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_52     n4_4_51    n4_4_52     n4_4_53    =11.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_54     n4_4_53    n4_4_54     n4_4_55    =11.1u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_56     n4_4_55    n4_4_56     n4_4_57    =7.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_58     n4_4_57    n4_4_58     n4_4_59    =13.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_60     n4_4_59    n4_4_60     n4_4_61    =16.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_62     n4_4_61    n4_4_62     n4_4_63    =36.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_64     n4_4_63    n4_4_64     n4_4_65    =33.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_66     n4_4_65    n4_4_66     n4_4_67    =11.1u, 2.3u, Er, Rm, Ri, Cm, mult
ecompartment.4_4_68    n4_4_67    n4_4_68     =6.4u, 0.9u, Er, Rm, Ri, Cm, mult
istep.48            n4_4_68            0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_5     n2_2_0      n2_2_1     =27.7u, 4.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =8.7u, 4.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =30.1u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =42.5u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_0      n2_2_7     n3_3_0      n3_3_1     =15.3u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =18.1u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =22.6u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_6      n3_3_5     n3_3_6      n3_3_7     =23.9u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_8      n3_3_7     n3_3_8      n3_3_9     =27.6u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_10     n3_3_9     n3_3_10     n3_3_11    =30.0u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_12     n3_3_11    n3_3_12     n3_3_13    =32.4u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_14     n3_3_13    n3_3_14     n3_3_15    =50.9u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_16     n3_3_15    n3_3_16     n3_3_17    =35.7u, 4.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_18     n3_3_17    n3_3_18     n3_3_19    =14.0u, 4.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_20     n3_3_19    n3_3_20     n3_3_21    =21.9u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_22     n3_3_21    n3_3_22     n3_3_23    =38.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_5_0      n3_3_23    n4_5_0      n4_5_1     =8.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_5_2      n4_5_1     n4_5_2      n4_5_3     =23.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_5_4      n4_5_3     n4_5_4      n4_5_5     =10.7u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_5_6      n4_5_5     n4_5_6      n4_5_7     =13.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_5_8      n4_5_7     n4_5_8      n4_5_9     =13.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_5_10     n4_5_9     n4_5_10     n4_5_11    =30.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_5_12     n4_5_11    n4_5_12     n4_5_13    =9.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_5_14     n4_5_13    n4_5_14     n4_5_15    =23.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_5_16     n4_5_15    n4_5_16     n4_5_17    =15.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_5_18     n4_5_17    n4_5_18     n4_5_19    =16.0u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_5_20     n4_5_19    n4_5_20     n4_5_21    =42.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_5_22     n4_5_21    n4_5_22     n4_5_23    =17.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_5_24     n4_5_23    n4_5_24     n4_5_25    =33.2u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.4_5_26     n4_5_25    n4_5_26     n4_5_27    =29.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_5_28     n4_5_27    n4_5_28     n4_5_29    =34.6u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_5_30     n4_5_29    n4_5_30     n4_5_31    =39.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_5_32     n4_5_31    n4_5_32     n4_5_33    =6.1u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_5_34     n4_5_33    n4_5_34     n4_5_35    =9.3u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_5_36     n4_5_35    n4_5_36     n4_5_37    =13.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_5_38     n4_5_37    n4_5_38     n4_5_39    =7.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_5_40     n4_5_39    n4_5_40     n4_5_41    =19.4u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_5_42     n4_5_41    n4_5_42     n4_5_43    =8.2u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_5_44     n4_5_43    n4_5_44     n4_5_45    =20.8u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_5_46     n4_5_45    n4_5_46     n4_5_47    =8.9u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.4_5_48     n4_5_47    n4_5_48     n4_5_49    =9.5u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_5_50     n4_5_49    n4_5_50     n4_5_51    =35.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_5_52     n4_5_51    n4_5_52     n4_5_53    =13.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_5_54     n4_5_53    n4_5_54     n4_5_55    =7.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_5_56     n4_5_55    n4_5_56     n4_5_57    =10.6u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.5_7_0      n4_5_57    n5_7_0      n5_7_1     =8.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_7_2      n5_7_1     n5_7_2      n5_7_3     =25.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_7_4      n5_7_3     n5_7_4      n5_7_5     =4.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_7_6      n5_7_5     n5_7_6      n5_7_7     =14.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_7_8      n5_7_7     n5_7_8      n5_7_9     =17.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_7_10     n5_7_9     n5_7_10     n5_7_11    =32.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_7_12     n5_7_11    n5_7_12     n5_7_13    =16.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_7_14     n5_7_13    n5_7_14     n5_7_15    =10.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_7_16     n5_7_15    n5_7_16     n5_7_17    =11.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_7_18     n5_7_17    n5_7_18     n5_7_19    =18.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_7_20     n5_7_19    n5_7_20     n5_7_21    =21.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_7_22     n5_7_21    n5_7_22     n5_7_23    =26.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_7_24     n5_7_23    n5_7_24     n5_7_25    =23.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_7_26     n5_7_25    n5_7_26     n5_7_27    =32.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_7_28     n5_7_27    n5_7_28     n5_7_29    =39.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_7_30     n5_7_29    n5_7_30     n5_7_31    =12.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_7_32     n5_7_31    n5_7_32     n5_7_33    =8.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_7_34     n5_7_33    n5_7_34     n5_7_35    =10.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_7_36     n5_7_35    n5_7_36     n5_7_37    =14.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_7_38     n5_7_37    n5_7_38     n5_7_39    =6.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_7_40     n5_7_39    n5_7_40     n5_7_41    =5.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_7_42     n5_7_41    n5_7_42     n5_7_43    =37.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_7_44     n5_7_43    n5_7_44     n5_7_45    =5.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_7_46     n5_7_45    n5_7_46     n5_7_47    =9.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_7_48     n5_7_47    n5_7_48     n5_7_49    =19.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_7_50     n5_7_49    n5_7_50     n5_7_51    =7.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_7_52     n5_7_51    n5_7_52     n5_7_53    =21.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_7_54     n5_7_53    n5_7_54     n5_7_55    =18.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_7_56     n5_7_55    n5_7_56     n5_7_57    =3.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_7_58     n5_7_57    n5_7_58     n5_7_59    =13.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_7_60     n5_7_59    n5_7_60     n5_7_61    =7.0u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.5_7_62    n5_7_61    n5_7_62     =8.8u, 0.7u, Er, Rm, Ri, Cm, mult
istep.49            n5_7_62            0       =0, 0, 0, 1m, 1.2m
compartment.5_8_0      n4_5_57    n5_8_0      n5_8_1     =5.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_8_2      n5_8_1     n5_8_2      n5_8_3     =6.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_8_4      n5_8_3     n5_8_4      n5_8_5     =27.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_8_6      n5_8_5     n5_8_6      n5_8_7     =8.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_8_8      n5_8_7     n5_8_8      n5_8_9     =4.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_8_10     n5_8_9     n5_8_10     n5_8_11    =13.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_8_12     n5_8_11    n5_8_12     n5_8_13    =11.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_8_14     n5_8_13    n5_8_14     n5_8_15    =9.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_8_16     n5_8_15    n5_8_16     n5_8_17    =32.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_8_18     n5_8_17    n5_8_18     n5_8_19    =13.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_8_20     n5_8_19    n5_8_20     n5_8_21    =37.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_8_22     n5_8_21    n5_8_22     n5_8_23    =9.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_8_24     n5_8_23    n5_8_24     n5_8_25    =8.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_8_26     n5_8_25    n5_8_26     n5_8_27    =11.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_8_28     n5_8_27    n5_8_28     n5_8_29    =10.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_8_30     n5_8_29    n5_8_30     n5_8_31    =20.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_8_32     n5_8_31    n5_8_32     n5_8_33    =33.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_8_34     n5_8_33    n5_8_34     n5_8_35    =9.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_8_36     n5_8_35    n5_8_36     n5_8_37    =2.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_8_38     n5_8_37    n5_8_38     n5_8_39    =8.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_8_40     n5_8_39    n5_8_40     n5_8_41    =27.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_8_42     n5_8_41    n5_8_42     n5_8_43    =24.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_8_44     n5_8_43    n5_8_44     n5_8_45    =13.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_8_46     n5_8_45    n5_8_46     n5_8_47    =13.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_8_48     n5_8_47    n5_8_48     n5_8_49    =20.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_8_50     n5_8_49    n5_8_50     n5_8_51    =32.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_8_52     n5_8_51    n5_8_52     n5_8_53    =10.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_8_54     n5_8_53    n5_8_54     n5_8_55    =23.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_8_56     n5_8_55    n5_8_56     n5_8_57    =13.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_8_58     n5_8_57    n5_8_58     n5_8_59    =26.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_8_60     n5_8_59    n5_8_60     n5_8_61    =13.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_8_62     n5_8_61    n5_8_62     n5_8_63    =5.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_8_64     n5_8_63    n5_8_64     n5_8_65    =25.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_8_66     n5_8_65    n5_8_66     n5_8_67    =10.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_8_68     n5_8_67    n5_8_68     n5_8_69    =6.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_8_70     n5_8_69    n5_8_70     n5_8_71    =33.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_8_72     n5_8_71    n5_8_72     n5_8_73    =18.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_8_74     n5_8_73    n5_8_74     n5_8_75    =2.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_8_76     n5_8_75    n5_8_76     n5_8_77    =6.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_8_78     n5_8_77    n5_8_78     n5_8_79    =3.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_8_80     n5_8_79    n5_8_80     n5_8_81    =15.8u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.5_8_82    n5_8_81    n5_8_82     =3.2u, 1.1u, Er, Rm, Ri, Cm, mult
istep.50            n5_8_82            0       =0, 0, 0, 1m, 1.2m
compartment.4_6_0      n3_3_23    n4_6_0      n4_6_1     =12.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_2      n4_6_1     n4_6_2      n4_6_3     =31.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_4      n4_6_3     n4_6_4      n4_6_5     =14.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_6      n4_6_5     n4_6_6      n4_6_7     =33.9u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_8      n4_6_7     n4_6_8      n4_6_9     =38.5u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_10     n4_6_9     n4_6_10     n4_6_11    =17.0u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_6_12     n4_6_11    n4_6_12     n4_6_13    =39.4u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.5_9_0      n4_6_13    n5_9_0      n5_9_1     =8.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_9_2      n5_9_1     n5_9_2      n5_9_3     =10.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_9_4      n5_9_3     n5_9_4      n5_9_5     =16.7u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.5_9_6      n5_9_5     n5_9_6      n5_9_7     =40.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_9_8      n5_9_7     n5_9_8      n5_9_9     =12.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_9_10     n5_9_9     n5_9_10     n5_9_11    =23.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_9_12     n5_9_11    n5_9_12     n5_9_13    =32.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_9_14     n5_9_13    n5_9_14     n5_9_15    =37.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_9_16     n5_9_15    n5_9_16     n5_9_17    =18.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_9_18     n5_9_17    n5_9_18     n5_9_19    =14.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_9_20     n5_9_19    n5_9_20     n5_9_21    =18.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_9_22     n5_9_21    n5_9_22     n5_9_23    =47.6u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_9_24     n5_9_23    n5_9_24     n5_9_25    =40.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_9_26     n5_9_25    n5_9_26     n5_9_27    =16.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_9_28     n5_9_27    n5_9_28     n5_9_29    =39.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_9_30     n5_9_29    n5_9_30     n5_9_31    =11.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_9_32     n5_9_31    n5_9_32     n5_9_33    =11.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_9_34     n5_9_33    n5_9_34     n5_9_35    =13.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_9_36     n5_9_35    n5_9_36     n5_9_37    =12.2u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_9_38     n5_9_37    n5_9_38     n5_9_39    =7.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_9_40     n5_9_39    n5_9_40     n5_9_41    =21.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_9_42     n5_9_41    n5_9_42     n5_9_43    =41.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_9_44     n5_9_43    n5_9_44     n5_9_45    =12.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_9_46     n5_9_45    n5_9_46     n5_9_47    =31.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_9_48     n5_9_47    n5_9_48     n5_9_49    =15.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_9_50     n5_9_49    n5_9_50     n5_9_51    =31.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_9_52     n5_9_51    n5_9_52     n5_9_53    =34.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_9_54     n5_9_53    n5_9_54     n5_9_55    =38.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_9_56     n5_9_55    n5_9_56     n5_9_57    =41.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_9_58     n5_9_57    n5_9_58     n5_9_59    =9.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_9_60     n5_9_59    n5_9_60     n5_9_61    =38.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_9_62     n5_9_61    n5_9_62     n5_9_63    =19.2u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.5_9_64     n5_9_63    n5_9_64     n5_9_65    =8.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_9_66     n5_9_65    n5_9_66     n5_9_67    =16.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_9_68     n5_9_67    n5_9_68     n5_9_69    =3.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_9_70     n5_9_69    n5_9_70     n5_9_71    =8.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_9_72     n5_9_71    n5_9_72     n5_9_73    =21.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_9_74     n5_9_73    n5_9_74     n5_9_75    =2.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_9_76     n5_9_75    n5_9_76     n5_9_77    =21.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_9_78     n5_9_77    n5_9_78     n5_9_79    =17.8u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.5_9_80     n5_9_79    n5_9_80     n5_9_81    =30.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_9_82     n5_9_81    n5_9_82     n5_9_83    =4.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_9_84     n5_9_83    n5_9_84     n5_9_85    =18.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_9_86     n5_9_85    n5_9_86     n5_9_87    =5.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_9_88     n5_9_87    n5_9_88     n5_9_89    =9.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_9_90     n5_9_89    n5_9_90     n5_9_91    =14.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_9_92     n5_9_91    n5_9_92     n5_9_93    =11.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_9_94     n5_9_93    n5_9_94     n5_9_95    =27.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_9_96     n5_9_95    n5_9_96     n5_9_97    =14.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_9_98     n5_9_97    n5_9_98     n5_9_99    =23.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_9_100    n5_9_99    n5_9_100    n5_9_101   =32.3u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.5_9_102   n5_9_101   n5_9_102    =5.1u, 0.5u, Er, Rm, Ri, Cm, mult
istep.51            n5_9_102           0       =0, 0, 0, 1m, 1.2m
compartment.5_10_0     n4_6_13    n5_10_0     n5_10_1    =7.8u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_10_2     n5_10_1    n5_10_2     n5_10_3    =14.4u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_10_4     n5_10_3    n5_10_4     n5_10_5    =33.6u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.5_10_6     n5_10_5    n5_10_6     n5_10_7    =19.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_5_0      n5_10_7    n6_5_0      n6_5_1     =4.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_2      n6_5_1     n6_5_2      n6_5_3     =38.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_4      n6_5_3     n6_5_4      n6_5_5     =32.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_6      n6_5_5     n6_5_6      n6_5_7     =19.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_8      n6_5_7     n6_5_8      n6_5_9     =5.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_5_10     n6_5_9     n6_5_10     n6_5_11    =7.2u, 1.7u, Er, Rm, Ri, Cm, mult
ecompartment.6_5_12    n6_5_11    n6_5_12     =3.2u, 1.3u, Er, Rm, Ri, Cm, mult
istep.52            n6_5_12            0       =0, 0, 0, 1m, 1.2m
compartment.6_6_0      n5_10_7    n6_6_0      n6_6_1     =18.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_6_2      n6_6_1     n6_6_2      n6_6_3     =36.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_6_4      n6_6_3     n6_6_4      n6_6_5     =16.1u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.6_6_6      n6_6_5     n6_6_6      n6_6_7     =16.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_6_8      n6_6_7     n6_6_8      n6_6_9     =23.3u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_6_10     n6_6_9     n6_6_10     n6_6_11    =18.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_6_12     n6_6_11    n6_6_12     n6_6_13    =35.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_6_14     n6_6_13    n6_6_14     n6_6_15    =35.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_6_16     n6_6_15    n6_6_16     n6_6_17    =12.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_6_18     n6_6_17    n6_6_18     n6_6_19    =14.3u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_20     n6_6_19    n6_6_20     n6_6_21    =17.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_6_22     n6_6_21    n6_6_22     n6_6_23    =12.3u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.6_6_24     n6_6_23    n6_6_24     n6_6_25    =33.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_6_26     n6_6_25    n6_6_26     n6_6_27    =16.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_6_28     n6_6_27    n6_6_28     n6_6_29    =24.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_6_30     n6_6_29    n6_6_30     n6_6_31    =18.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_32     n6_6_31    n6_6_32     n6_6_33    =35.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_6_34     n6_6_33    n6_6_34     n6_6_35    =33.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_6_36     n6_6_35    n6_6_36     n6_6_37    =13.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_6_38     n6_6_37    n6_6_38     n6_6_39    =34.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_6_40     n6_6_39    n6_6_40     n6_6_41    =21.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_0      n6_6_41    n7_3_0      n7_3_1     =11.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_2      n7_3_1     n7_3_2      n7_3_3     =12.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_4      n7_3_3     n7_3_4      n7_3_5     =26.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_6      n7_3_5     n7_3_6      n7_3_7     =31.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_3_8      n7_3_7     n7_3_8      n7_3_9     =10.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_3_10     n7_3_9     n7_3_10     n7_3_11    =15.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_12     n7_3_11    n7_3_12     n7_3_13    =13.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_3_14     n7_3_13    n7_3_14     n7_3_15    =9.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_16     n7_3_15    n7_3_16     n7_3_17    =21.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_18     n7_3_17    n7_3_18     n7_3_19    =13.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_3_20     n7_3_19    n7_3_20     n7_3_21    =24.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_3_22     n7_3_21    n7_3_22     n7_3_23    =9.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_24     n7_3_23    n7_3_24     n7_3_25    =28.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_3_26     n7_3_25    n7_3_26     n7_3_27    =22.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_28     n7_3_27    n7_3_28     n7_3_29    =28.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_3_30     n7_3_29    n7_3_30     n7_3_31    =15.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_32     n7_3_31    n7_3_32     n7_3_33    =40.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_34     n7_3_33    n7_3_34     n7_3_35    =6.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_3_36     n7_3_35    n7_3_36     n7_3_37    =6.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_38     n7_3_37    n7_3_38     n7_3_39    =16.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_40     n7_3_39    n7_3_40     n7_3_41    =36.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_42     n7_3_41    n7_3_42     n7_3_43    =12.7u, 1.1u, Er, Rm, Ri, Cm, mult
ecompartment.7_3_44    n7_3_43    n7_3_44     =23.9u, 0.6u, Er, Rm, Ri, Cm, mult
istep.53            n7_3_44            0       =0, 0, 0, 1m, 1.2m
compartment.7_4_0      n6_6_41    n7_4_0      n7_4_1     =8.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_4_2      n7_4_1     n7_4_2      n7_4_3     =32.8u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.7_4_4     n7_4_3     n7_4_4      =6.3u, 0.7u, Er, Rm, Ri, Cm, mult
istep.54            n7_4_4             0       =0, 0, 0, 1m, 1.2m
compartment.3_4_0      n2_2_7     n3_4_0      n3_4_1     =16.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =18.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_4      n3_4_3     n3_4_4      n3_4_5     =35.6u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_6      n3_4_5     n3_4_6      n3_4_7     =9.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_8      n3_4_7     n3_4_8      n3_4_9     =32.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_10     n3_4_9     n3_4_10     n3_4_11    =16.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_12     n3_4_11    n3_4_12     n3_4_13    =19.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_14     n3_4_13    n3_4_14     n3_4_15    =33.6u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_16     n3_4_15    n3_4_16     n3_4_17    =31.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_18     n3_4_17    n3_4_18     n3_4_19    =12.4u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_20     n3_4_19    n3_4_20     n3_4_21    =32.7u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_22     n3_4_21    n3_4_22     n3_4_23    =14.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_24     n3_4_23    n3_4_24     n3_4_25    =46.6u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_26     n3_4_25    n3_4_26     n3_4_27    =42.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_28     n3_4_27    n3_4_28     n3_4_29    =41.5u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_30     n3_4_29    n3_4_30     n3_4_31    =13.9u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_32     n3_4_31    n3_4_32     n3_4_33    =7.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_34     n3_4_33    n3_4_34     n3_4_35    =37.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_36     n3_4_35    n3_4_36     n3_4_37    =33.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_38     n3_4_37    n3_4_38     n3_4_39    =10.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_40     n3_4_39    n3_4_40     n3_4_41    =45.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_42     n3_4_41    n3_4_42     n3_4_43    =7.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_44     n3_4_43    n3_4_44     n3_4_45    =22.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_46     n3_4_45    n3_4_46     n3_4_47    =13.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_48     n3_4_47    n3_4_48     n3_4_49    =14.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_50     n3_4_49    n3_4_50     n3_4_51    =7.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_52     n3_4_51    n3_4_52     n3_4_53    =17.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_54     n3_4_53    n3_4_54     n3_4_55    =33.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_56     n3_4_55    n3_4_56     n3_4_57    =12.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_58     n3_4_57    n3_4_58     n3_4_59    =12.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_60     n3_4_59    n3_4_60     n3_4_61    =32.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_62     n3_4_61    n3_4_62     n3_4_63    =21.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_64     n3_4_63    n3_4_64     n3_4_65    =15.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_66     n3_4_65    n3_4_66     n3_4_67    =28.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_68     n3_4_67    n3_4_68     n3_4_69    =42.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_70     n3_4_69    n3_4_70     n3_4_71    =17.6u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_72     n3_4_71    n3_4_72     n3_4_73    =31.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_74     n3_4_73    n3_4_74     n3_4_75    =22.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_76     n3_4_75    n3_4_76     n3_4_77    =10.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_78     n3_4_77    n3_4_78     n3_4_79    =42.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_80     n3_4_79    n3_4_80     n3_4_81    =23.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_82     n3_4_81    n3_4_82     n3_4_83    =26.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_84     n3_4_83    n3_4_84     n3_4_85    =31.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_86     n3_4_85    n3_4_86     n3_4_87    =15.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_88     n3_4_87    n3_4_88     n3_4_89    =27.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_90     n3_4_89    n3_4_90     n3_4_91    =11.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_92     n3_4_91    n3_4_92     n3_4_93    =26.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_94     n3_4_93    n3_4_94     n3_4_95    =30.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_96     n3_4_95    n3_4_96     n3_4_97    =1.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_98     n3_4_97    n3_4_98     n3_4_99    =5.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_100    n3_4_99    n3_4_100    n3_4_101   =5.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_102    n3_4_101   n3_4_102    n3_4_103   =5.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_104    n3_4_103   n3_4_104    n3_4_105   =15.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_106    n3_4_105   n3_4_106    n3_4_107   =37.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_108    n3_4_107   n3_4_108    n3_4_109   =5.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_110    n3_4_109   n3_4_110    n3_4_111   =4.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_112    n3_4_111   n3_4_112    n3_4_113   =13.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_114    n3_4_113   n3_4_114    n3_4_115   =20.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_116    n3_4_115   n3_4_116    n3_4_117   =11.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_118    n3_4_117   n3_4_118    n3_4_119   =22.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_120    n3_4_119   n3_4_120    n3_4_121   =15.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_122    n3_4_121   n3_4_122    n3_4_123   =33.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_124    n3_4_123   n3_4_124    n3_4_125   =7.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_126    n3_4_125   n3_4_126    n3_4_127   =13.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_128    n3_4_127   n3_4_128    n3_4_129   =26.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_130    n3_4_129   n3_4_130    n3_4_131   =7.1u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.3_4_132   n3_4_131   n3_4_132    =4.0u, 0.1u, Er, Rm, Ri, Cm, mult
istep.55            n3_4_132           0       =0, 0, 0, 1m, 1.2m
}
