template tree213401   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =14.5u, 5.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =6.8u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =12.3u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =27.1u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =9.2u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =7.4u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =16.2u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_14     n1_1_13    n1_1_14     n1_1_15    =23.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_16     n1_1_15    n1_1_16     n1_1_17    =18.4u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_18     n1_1_17    n1_1_18     n1_1_19    =16.0u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_20     n1_1_19    n1_1_20     n1_1_21    =15.8u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_21    n2_1_0      n2_1_1     =14.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =12.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =2.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =5.1u, 1.5u, Er, Rm, Ri, Cm, mult
ecompartment.2_1_8     n2_1_7     n2_1_8      =17.7u, 0.8u, Er, Rm, Ri, Cm, mult
istep.2             n2_1_8             0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_21    n2_2_0      n2_2_1     =11.2u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =3.9u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =4.4u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =6.1u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =13.0u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =26.1u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =21.2u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =12.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =25.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_18     n2_2_17    n2_2_18     n2_2_19    =12.1u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_20     n2_2_19    n2_2_20     n2_2_21    =12.5u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_22     n2_2_21    n2_2_22     n2_2_23    =10.4u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_24     n2_2_23    n2_2_24     n2_2_25    =23.4u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_26     n2_2_25    n2_2_26     n2_2_27    =9.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_28     n2_2_27    n2_2_28     n2_2_29    =15.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_30     n2_2_29    n2_2_30     n2_2_31    =23.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_2_31    n3_1_0      n3_1_1     =2.8u, 1.3u, Er, Rm, Ri, Cm, mult
ecompartment.3_1_2     n3_1_1     n3_1_2      =16.4u, 1.3u, Er, Rm, Ri, Cm, mult
istep.3             n3_1_2             0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_2_31    n3_2_0      n3_2_1     =9.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =4.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =6.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =30.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =27.9u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =8.1u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_2_11    n4_1_0      n4_1_1     =7.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =19.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =5.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =24.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =19.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =4.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =24.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =11.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_16     n4_1_15    n4_1_16     n4_1_17    =5.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_18     n4_1_17    n4_1_18     n4_1_19    =12.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_20     n4_1_19    n4_1_20     n4_1_21    =31.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_22     n4_1_21    n4_1_22     n4_1_23    =13.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_24     n4_1_23    n4_1_24     n4_1_25    =3.4u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_26     n4_1_25    n4_1_26     n4_1_27    =4.5u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_28     n4_1_27    n4_1_28     n4_1_29    =9.4u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_30     n4_1_29    n4_1_30     n4_1_31    =18.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_32     n4_1_31    n4_1_32     n4_1_33    =24.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_34     n4_1_33    n4_1_34     n4_1_35    =4.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_36     n4_1_35    n4_1_36     n4_1_37    =25.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_38     n4_1_37    n4_1_38     n4_1_39    =11.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_40     n4_1_39    n4_1_40     n4_1_41    =28.9u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_42     n4_1_41    n4_1_42     n4_1_43    =7.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_44     n4_1_43    n4_1_44     n4_1_45    =9.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_1_45    n5_1_0      n5_1_1     =3.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =9.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =11.1u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.5_1_6     n5_1_5     n5_1_6      =35.0u, 0.3u, Er, Rm, Ri, Cm, mult
istep.4             n5_1_6             0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_1_45    n5_2_0      n5_2_1     =2.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =11.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =6.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =15.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =4.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_10     n5_2_9     n5_2_10     n5_2_11    =11.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_12     n5_2_11    n5_2_12     n5_2_13    =6.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_14     n5_2_13    n5_2_14     n5_2_15    =10.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_16     n5_2_15    n5_2_16     n5_2_17    =22.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_18     n5_2_17    n5_2_18     n5_2_19    =8.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_20     n5_2_19    n5_2_20     n5_2_21    =5.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_22     n5_2_21    n5_2_22     n5_2_23    =14.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_24     n5_2_23    n5_2_24     n5_2_25    =18.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_26     n5_2_25    n5_2_26     n5_2_27    =31.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_28     n5_2_27    n5_2_28     n5_2_29    =30.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_30     n5_2_29    n5_2_30     n5_2_31    =15.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_32     n5_2_31    n5_2_32     n5_2_33    =28.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_34     n5_2_33    n5_2_34     n5_2_35    =10.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_36     n5_2_35    n5_2_36     n5_2_37    =26.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_38     n5_2_37    n5_2_38     n5_2_39    =20.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_40     n5_2_39    n5_2_40     n5_2_41    =32.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_42     n5_2_41    n5_2_42     n5_2_43    =35.6u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.5_2_44    n5_2_43    n5_2_44     =3.5u, 0.5u, Er, Rm, Ri, Cm, mult
istep.5             n5_2_44            0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_2_11    n4_2_0      n4_2_1     =9.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =23.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =16.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =14.6u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =39.8u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =5.7u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =15.5u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_14     n4_2_13    n4_2_14     n4_2_15    =5.3u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_16     n4_2_15    n4_2_16     n4_2_17    =17.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_18     n4_2_17    n4_2_18     n4_2_19    =6.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_0      n4_2_19    n5_3_0      n5_3_1     =12.5u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_2      n5_3_1     n5_3_2      n5_3_3     =2.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_4      n5_3_3     n5_3_4      n5_3_5     =14.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_6      n5_3_5     n5_3_6      n5_3_7     =11.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_8      n5_3_7     n5_3_8      n5_3_9     =22.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_10     n5_3_9     n5_3_10     n5_3_11    =32.5u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_12     n5_3_11    n5_3_12     n5_3_13    =7.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_14     n5_3_13    n5_3_14     n5_3_15    =26.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_16     n5_3_15    n5_3_16     n5_3_17    =26.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_18     n5_3_17    n5_3_18     n5_3_19    =4.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_20     n5_3_19    n5_3_20     n5_3_21    =21.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_22     n5_3_21    n5_3_22     n5_3_23    =18.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_24     n5_3_23    n5_3_24     n5_3_25    =8.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_26     n5_3_25    n5_3_26     n5_3_27    =9.5u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_28     n5_3_27    n5_3_28     n5_3_29    =9.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_30     n5_3_29    n5_3_30     n5_3_31    =30.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_32     n5_3_31    n5_3_32     n5_3_33    =13.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_34     n5_3_33    n5_3_34     n5_3_35    =17.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_36     n5_3_35    n5_3_36     n5_3_37    =36.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_38     n5_3_37    n5_3_38     n5_3_39    =15.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_40     n5_3_39    n5_3_40     n5_3_41    =8.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_42     n5_3_41    n5_3_42     n5_3_43    =17.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_3_44     n5_3_43    n5_3_44     n5_3_45    =32.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_46     n5_3_45    n5_3_46     n5_3_47    =11.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_48     n5_3_47    n5_3_48     n5_3_49    =3.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_50     n5_3_49    n5_3_50     n5_3_51    =34.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_3_52     n5_3_51    n5_3_52     n5_3_53    =7.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_54     n5_3_53    n5_3_54     n5_3_55    =4.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_56     n5_3_55    n5_3_56     n5_3_57    =5.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_58     n5_3_57    n5_3_58     n5_3_59    =12.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_60     n5_3_59    n5_3_60     n5_3_61    =9.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_62     n5_3_61    n5_3_62     n5_3_63    =31.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_64     n5_3_63    n5_3_64     n5_3_65    =9.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_66     n5_3_65    n5_3_66     n5_3_67    =10.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_68     n5_3_67    n5_3_68     n5_3_69    =8.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_70     n5_3_69    n5_3_70     n5_3_71    =9.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_72     n5_3_71    n5_3_72     n5_3_73    =35.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_74     n5_3_73    n5_3_74     n5_3_75    =33.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_76     n5_3_75    n5_3_76     n5_3_77    =11.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_78     n5_3_77    n5_3_78     n5_3_79    =32.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_80     n5_3_79    n5_3_80     n5_3_81    =12.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_82     n5_3_81    n5_3_82     n5_3_83    =22.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_84     n5_3_83    n5_3_84     n5_3_85    =26.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_86     n5_3_85    n5_3_86     n5_3_87    =33.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_88     n5_3_87    n5_3_88     n5_3_89    =12.6u, 1.2u, Er, Rm, Ri, Cm, mult
ecompartment.5_3_90    n5_3_89    n5_3_90     =25.7u, 0.8u, Er, Rm, Ri, Cm, mult
istep.6             n5_3_90            0       =0, 0, 0, 1m, 1.2m
compartment.5_4_0      n4_2_19    n5_4_0      n5_4_1     =12.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_2      n5_4_1     n5_4_2      n5_4_3     =3.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_4      n5_4_3     n5_4_4      n5_4_5     =18.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_6      n5_4_5     n5_4_6      n5_4_7     =6.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_8      n5_4_7     n5_4_8      n5_4_9     =3.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_10     n5_4_9     n5_4_10     n5_4_11    =6.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_12     n5_4_11    n5_4_12     n5_4_13    =13.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_14     n5_4_13    n5_4_14     n5_4_15    =11.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_16     n5_4_15    n5_4_16     n5_4_17    =15.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_18     n5_4_17    n5_4_18     n5_4_19    =22.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_20     n5_4_19    n5_4_20     n5_4_21    =10.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_22     n5_4_21    n5_4_22     n5_4_23    =27.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_24     n5_4_23    n5_4_24     n5_4_25    =12.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_26     n5_4_25    n5_4_26     n5_4_27    =33.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_28     n5_4_27    n5_4_28     n5_4_29    =9.8u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.5_4_30    n5_4_29    n5_4_30     =30.8u, 0.5u, Er, Rm, Ri, Cm, mult
istep.7             n5_4_30            0       =0, 0, 0, 1m, 1.2m
}
