template tree213501   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =8.7u, 7.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =12.7u, 5.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =35.8u, 5.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_5     n2_1_0      n2_1_1     =14.6u, 5.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =19.5u, 5.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =6.6u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =5.8u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =15.1u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =10.6u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =4.3u, 4.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =27.6u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =31.7u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =26.5u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_20     n2_1_19    n2_1_20     n2_1_21    =4.1u, 4.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_21    n3_1_0      n3_1_1     =5.8u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =11.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =29.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =32.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =43.0u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =3.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =7.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =30.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =6.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =21.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =35.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =7.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =39.1u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =28.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =7.3u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =9.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_32     n3_1_31    n3_1_32     n3_1_33    =14.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_34     n3_1_33    n3_1_34     n3_1_35    =5.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_36     n3_1_35    n3_1_36     n3_1_37    =11.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_38     n3_1_37    n3_1_38     n3_1_39    =14.5u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_40     n3_1_39    n3_1_40     n3_1_41    =34.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_42     n3_1_41    n3_1_42     n3_1_43    =4.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_44     n3_1_43    n3_1_44     n3_1_45    =5.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_46     n3_1_45    n3_1_46     n3_1_47    =5.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_48     n3_1_47    n3_1_48     n3_1_49    =41.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_50     n3_1_49    n3_1_50     n3_1_51    =34.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_52     n3_1_51    n3_1_52     n3_1_53    =6.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_54     n3_1_53    n3_1_54     n3_1_55    =33.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_56     n3_1_55    n3_1_56     n3_1_57    =11.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_58     n3_1_57    n3_1_58     n3_1_59    =32.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_60     n3_1_59    n3_1_60     n3_1_61    =17.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_62     n3_1_61    n3_1_62     n3_1_63    =9.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_64     n3_1_63    n3_1_64     n3_1_65    =6.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_66     n3_1_65    n3_1_66     n3_1_67    =28.0u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_68     n3_1_67    n3_1_68     n3_1_69    =34.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_70     n3_1_69    n3_1_70     n3_1_71    =21.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_72     n3_1_71    n3_1_72     n3_1_73    =13.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_74     n3_1_73    n3_1_74     n3_1_75    =24.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_76     n3_1_75    n3_1_76     n3_1_77    =30.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_78     n3_1_77    n3_1_78     n3_1_79    =28.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_80     n3_1_79    n3_1_80     n3_1_81    =24.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_82     n3_1_81    n3_1_82     n3_1_83    =13.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_84     n3_1_83    n3_1_84     n3_1_85    =30.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_86     n3_1_85    n3_1_86     n3_1_87    =26.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_88     n3_1_87    n3_1_88     n3_1_89    =37.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_90     n3_1_89    n3_1_90     n3_1_91    =14.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_92     n3_1_91    n3_1_92     n3_1_93    =28.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_94     n3_1_93    n3_1_94     n3_1_95    =27.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_96     n3_1_95    n3_1_96     n3_1_97    =31.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_98     n3_1_97    n3_1_98     n3_1_99    =29.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_100    n3_1_99    n3_1_100    n3_1_101   =19.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_102    n3_1_101   n3_1_102    n3_1_103   =29.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_104    n3_1_103   n3_1_104    n3_1_105   =35.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_106    n3_1_105   n3_1_106    n3_1_107   =4.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_108    n3_1_107   n3_1_108    n3_1_109   =9.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_110    n3_1_109   n3_1_110    n3_1_111   =30.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_112    n3_1_111   n3_1_112    n3_1_113   =3.2u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.3_1_114   n3_1_113   n3_1_114    =29.8u, 0.6u, Er, Rm, Ri, Cm, mult
istep.117           n3_1_114           0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_21    n3_2_0      n3_2_1     =4.7u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =15.2u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =11.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =13.1u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =10.9u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =8.1u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =5.8u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =37.1u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =34.4u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =31.2u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =12.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =5.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =21.0u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_26     n3_2_25    n3_2_26     n3_2_27    =24.4u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_28     n3_2_27    n3_2_28     n3_2_29    =23.3u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_30     n3_2_29    n3_2_30     n3_2_31    =11.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_32     n3_2_31    n3_2_32     n3_2_33    =18.4u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_34     n3_2_33    n3_2_34     n3_2_35    =2.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_36     n3_2_35    n3_2_36     n3_2_37    =7.7u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_38     n3_2_37    n3_2_38     n3_2_39    =21.7u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_40     n3_2_39    n3_2_40     n3_2_41    =17.2u, 4.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_42     n3_2_41    n3_2_42     n3_2_43    =31.5u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_44     n3_2_43    n3_2_44     n3_2_45    =3.5u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_46     n3_2_45    n3_2_46     n3_2_47    =6.4u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_48     n3_2_47    n3_2_48     n3_2_49    =20.5u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_50     n3_2_49    n3_2_50     n3_2_51    =25.1u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_52     n3_2_51    n3_2_52     n3_2_53    =5.2u, 4.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_54     n3_2_53    n3_2_54     n3_2_55    =7.6u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_56     n3_2_55    n3_2_56     n3_2_57    =10.0u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_58     n3_2_57    n3_2_58     n3_2_59    =30.1u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_60     n3_2_59    n3_2_60     n3_2_61    =6.3u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_62     n3_2_61    n3_2_62     n3_2_63    =2.9u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_2_63    n4_1_0      n4_1_1     =4.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =37.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =30.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =4.3u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =11.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =16.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =15.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =7.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_16     n4_1_15    n4_1_16     n4_1_17    =9.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_18     n4_1_17    n4_1_18     n4_1_19    =34.9u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_20     n4_1_19    n4_1_20     n4_1_21    =10.8u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_22     n4_1_21    n4_1_22     n4_1_23    =3.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_24     n4_1_23    n4_1_24     n4_1_25    =17.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_26     n4_1_25    n4_1_26     n4_1_27    =35.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_28     n4_1_27    n4_1_28     n4_1_29    =34.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_30     n4_1_29    n4_1_30     n4_1_31    =6.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_32     n4_1_31    n4_1_32     n4_1_33    =9.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_34     n4_1_33    n4_1_34     n4_1_35    =18.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_36     n4_1_35    n4_1_36     n4_1_37    =10.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_38     n4_1_37    n4_1_38     n4_1_39    =11.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_40     n4_1_39    n4_1_40     n4_1_41    =30.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_42     n4_1_41    n4_1_42     n4_1_43    =14.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_44     n4_1_43    n4_1_44     n4_1_45    =30.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_46     n4_1_45    n4_1_46     n4_1_47    =33.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_48     n4_1_47    n4_1_48     n4_1_49    =29.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_50     n4_1_49    n4_1_50     n4_1_51    =24.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_52     n4_1_51    n4_1_52     n4_1_53    =32.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_54     n4_1_53    n4_1_54     n4_1_55    =3.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_56     n4_1_55    n4_1_56     n4_1_57    =17.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_58     n4_1_57    n4_1_58     n4_1_59    =12.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_60     n4_1_59    n4_1_60     n4_1_61    =34.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_62     n4_1_61    n4_1_62     n4_1_63    =24.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_64     n4_1_63    n4_1_64     n4_1_65    =7.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_66     n4_1_65    n4_1_66     n4_1_67    =14.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_68     n4_1_67    n4_1_68     n4_1_69    =17.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_70     n4_1_69    n4_1_70     n4_1_71    =4.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_72     n4_1_71    n4_1_72     n4_1_73    =32.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_74     n4_1_73    n4_1_74     n4_1_75    =22.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_76     n4_1_75    n4_1_76     n4_1_77    =11.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_78     n4_1_77    n4_1_78     n4_1_79    =4.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_80     n4_1_79    n4_1_80     n4_1_81    =13.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_82     n4_1_81    n4_1_82     n4_1_83    =35.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_84     n4_1_83    n4_1_84     n4_1_85    =30.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_86     n4_1_85    n4_1_86     n4_1_87    =33.3u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.4_1_88    n4_1_87    n4_1_88     =4.7u, 0.4u, Er, Rm, Ri, Cm, mult
istep.118           n4_1_88            0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_2_63    n4_2_0      n4_2_1     =6.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =15.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =10.8u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =11.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =28.9u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =15.4u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =12.4u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_2_13    n5_1_0      n5_1_1     =7.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =23.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =19.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =9.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_8      n5_1_7     n5_1_8      n5_1_9     =30.6u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_10     n5_1_9     n5_1_10     n5_1_11    =8.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_12     n5_1_11    n5_1_12     n5_1_13    =5.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_14     n5_1_13    n5_1_14     n5_1_15    =11.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_16     n5_1_15    n5_1_16     n5_1_17    =21.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_18     n5_1_17    n5_1_18     n5_1_19    =2.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_20     n5_1_19    n5_1_20     n5_1_21    =3.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_22     n5_1_21    n5_1_22     n5_1_23    =12.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_24     n5_1_23    n5_1_24     n5_1_25    =23.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_26     n5_1_25    n5_1_26     n5_1_27    =10.5u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_28     n5_1_27    n5_1_28     n5_1_29    =13.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_30     n5_1_29    n5_1_30     n5_1_31    =8.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_32     n5_1_31    n5_1_32     n5_1_33    =4.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_34     n5_1_33    n5_1_34     n5_1_35    =6.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_36     n5_1_35    n5_1_36     n5_1_37    =12.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_38     n5_1_37    n5_1_38     n5_1_39    =6.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_0      n5_1_39    n6_1_0      n6_1_1     =7.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_2      n6_1_1     n6_1_2      n6_1_3     =5.1u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.6_1_4     n6_1_3     n6_1_4      =3.8u, 0.5u, Er, Rm, Ri, Cm, mult
istep.119           n6_1_4             0       =0, 0, 0, 1m, 1.2m
compartment.6_2_0      n5_1_39    n6_2_0      n6_2_1     =9.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_2      n6_2_1     n6_2_2      n6_2_3     =16.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_4      n6_2_3     n6_2_4      n6_2_5     =6.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_6      n6_2_5     n6_2_6      n6_2_7     =31.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_2_8      n6_2_7     n6_2_8      n6_2_9     =4.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_2_10     n6_2_9     n6_2_10     n6_2_11    =33.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_12     n6_2_11    n6_2_12     n6_2_13    =28.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_14     n6_2_13    n6_2_14     n6_2_15    =13.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_16     n6_2_15    n6_2_16     n6_2_17    =33.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_18     n6_2_17    n6_2_18     n6_2_19    =20.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_20     n6_2_19    n6_2_20     n6_2_21    =24.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_22     n6_2_21    n6_2_22     n6_2_23    =23.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_24     n6_2_23    n6_2_24     n6_2_25    =13.1u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.6_2_26    n6_2_25    n6_2_26     =3.8u, 0.5u, Er, Rm, Ri, Cm, mult
istep.120           n6_2_26            0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_2_13    n5_2_0      n5_2_1     =6.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =11.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =17.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =6.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =17.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_10     n5_2_9     n5_2_10     n5_2_11    =33.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_12     n5_2_11    n5_2_12     n5_2_13    =30.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_14     n5_2_13    n5_2_14     n5_2_15    =19.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_16     n5_2_15    n5_2_16     n5_2_17    =16.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_18     n5_2_17    n5_2_18     n5_2_19    =5.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_20     n5_2_19    n5_2_20     n5_2_21    =1.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_22     n5_2_21    n5_2_22     n5_2_23    =7.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_24     n5_2_23    n5_2_24     n5_2_25    =16.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_26     n5_2_25    n5_2_26     n5_2_27    =34.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_28     n5_2_27    n5_2_28     n5_2_29    =14.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_30     n5_2_29    n5_2_30     n5_2_31    =15.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_32     n5_2_31    n5_2_32     n5_2_33    =32.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_34     n5_2_33    n5_2_34     n5_2_35    =13.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_36     n5_2_35    n5_2_36     n5_2_37    =12.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_38     n5_2_37    n5_2_38     n5_2_39    =18.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_40     n5_2_39    n5_2_40     n5_2_41    =15.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_42     n5_2_41    n5_2_42     n5_2_43    =32.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_44     n5_2_43    n5_2_44     n5_2_45    =14.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_46     n5_2_45    n5_2_46     n5_2_47    =12.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_48     n5_2_47    n5_2_48     n5_2_49    =23.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_50     n5_2_49    n5_2_50     n5_2_51    =11.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_52     n5_2_51    n5_2_52     n5_2_53    =5.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_54     n5_2_53    n5_2_54     n5_2_55    =34.6u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.5_2_56    n5_2_55    n5_2_56     =35.1u, 0.7u, Er, Rm, Ri, Cm, mult
istep.121           n5_2_56            0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_5     n2_2_0      n2_2_1     =6.3u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =7.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =32.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =26.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =33.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =12.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =25.3u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =24.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =7.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_18     n2_2_17    n2_2_18     n2_2_19    =19.1u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_20     n2_2_19    n2_2_20     n2_2_21    =24.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_22     n2_2_21    n2_2_22     n2_2_23    =12.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_24     n2_2_23    n2_2_24     n2_2_25    =11.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_26     n2_2_25    n2_2_26     n2_2_27    =34.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_28     n2_2_27    n2_2_28     n2_2_29    =7.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_30     n2_2_29    n2_2_30     n2_2_31    =14.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_32     n2_2_31    n2_2_32     n2_2_33    =11.2u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_0      n2_2_33    n3_3_0      n3_3_1     =12.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =15.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =13.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_6      n3_3_5     n3_3_6      n3_3_7     =2.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_8      n3_3_7     n3_3_8      n3_3_9     =7.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_10     n3_3_9     n3_3_10     n3_3_11    =30.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_12     n3_3_11    n3_3_12     n3_3_13    =17.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_14     n3_3_13    n3_3_14     n3_3_15    =31.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_16     n3_3_15    n3_3_16     n3_3_17    =16.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_18     n3_3_17    n3_3_18     n3_3_19    =2.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_20     n3_3_19    n3_3_20     n3_3_21    =3.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_22     n3_3_21    n3_3_22     n3_3_23    =4.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_24     n3_3_23    n3_3_24     n3_3_25    =21.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_26     n3_3_25    n3_3_26     n3_3_27    =16.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_28     n3_3_27    n3_3_28     n3_3_29    =10.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_30     n3_3_29    n3_3_30     n3_3_31    =15.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_32     n3_3_31    n3_3_32     n3_3_33    =35.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_34     n3_3_33    n3_3_34     n3_3_35    =3.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_36     n3_3_35    n3_3_36     n3_3_37    =6.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_38     n3_3_37    n3_3_38     n3_3_39    =8.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_40     n3_3_39    n3_3_40     n3_3_41    =14.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_42     n3_3_41    n3_3_42     n3_3_43    =31.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_44     n3_3_43    n3_3_44     n3_3_45    =32.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_46     n3_3_45    n3_3_46     n3_3_47    =19.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_48     n3_3_47    n3_3_48     n3_3_49    =4.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_50     n3_3_49    n3_3_50     n3_3_51    =7.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_52     n3_3_51    n3_3_52     n3_3_53    =4.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_54     n3_3_53    n3_3_54     n3_3_55    =37.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_56     n3_3_55    n3_3_56     n3_3_57    =21.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_58     n3_3_57    n3_3_58     n3_3_59    =32.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_60     n3_3_59    n3_3_60     n3_3_61    =14.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_62     n3_3_61    n3_3_62     n3_3_63    =12.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_64     n3_3_63    n3_3_64     n3_3_65    =12.6u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.3_3_66    n3_3_65    n3_3_66     =10.7u, 0.6u, Er, Rm, Ri, Cm, mult
istep.122           n3_3_66            0       =0, 0, 0, 1m, 1.2m
compartment.3_4_0      n2_2_33    n3_4_0      n3_4_1     =4.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =22.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_4      n3_4_3     n3_4_4      n3_4_5     =20.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_6      n3_4_5     n3_4_6      n3_4_7     =11.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_8      n3_4_7     n3_4_8      n3_4_9     =35.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_10     n3_4_9     n3_4_10     n3_4_11    =8.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_12     n3_4_11    n3_4_12     n3_4_13    =6.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_14     n3_4_13    n3_4_14     n3_4_15    =32.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_16     n3_4_15    n3_4_16     n3_4_17    =10.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_18     n3_4_17    n3_4_18     n3_4_19    =3.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_20     n3_4_19    n3_4_20     n3_4_21    =4.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_22     n3_4_21    n3_4_22     n3_4_23    =7.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_24     n3_4_23    n3_4_24     n3_4_25    =25.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_26     n3_4_25    n3_4_26     n3_4_27    =12.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_28     n3_4_27    n3_4_28     n3_4_29    =6.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_30     n3_4_29    n3_4_30     n3_4_31    =10.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_32     n3_4_31    n3_4_32     n3_4_33    =7.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_34     n3_4_33    n3_4_34     n3_4_35    =12.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_36     n3_4_35    n3_4_36     n3_4_37    =20.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_38     n3_4_37    n3_4_38     n3_4_39    =19.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_40     n3_4_39    n3_4_40     n3_4_41    =21.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_42     n3_4_41    n3_4_42     n3_4_43    =30.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_44     n3_4_43    n3_4_44     n3_4_45    =35.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_46     n3_4_45    n3_4_46     n3_4_47    =32.5u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.3_4_48    n3_4_47    n3_4_48     =18.3u, 0.8u, Er, Rm, Ri, Cm, mult
istep.123           n3_4_48            0       =0, 0, 0, 1m, 1.2m
}
