template tree213303   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =32.6u, 6.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =14.3u, 4.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =13.4u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =12.3u, 4.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =31.5u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =34.1u, 5.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =15.9u, 4.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_14     n1_1_13    n1_1_14     n1_1_15    =30.7u, 4.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_16     n1_1_15    n1_1_16     n1_1_17    =16.6u, 4.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_18     n1_1_17    n1_1_18     n1_1_19    =16.9u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_20     n1_1_19    n1_1_20     n1_1_21    =17.4u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_22     n1_1_21    n1_1_22     n1_1_23    =34.6u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_24     n1_1_23    n1_1_24     n1_1_25    =29.4u, 5.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_25    n2_1_0      n2_1_1     =7.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =11.4u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =14.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_5     n3_1_0      n3_1_1     =7.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =12.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =39.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =25.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =13.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =8.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =25.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =36.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =11.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =26.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =5.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =27.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =10.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =36.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =12.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =3.0u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.3_1_32    n3_1_31    n3_1_32     =13.0u, 0.8u, Er, Rm, Ri, Cm, mult
istep.63            n3_1_32            0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_5     n3_2_0      n3_2_1     =9.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =7.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =4.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =18.1u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =23.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =32.0u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =13.8u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =28.8u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =26.0u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =11.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =9.1u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =37.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =22.0u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_26     n3_2_25    n3_2_26     n3_2_27    =6.8u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_2_27    n4_1_0      n4_1_1     =5.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =5.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =30.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =16.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =15.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =6.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =5.5u, 1.3u, Er, Rm, Ri, Cm, mult
ecompartment.4_1_14    n4_1_13    n4_1_14     =5.0u, 0.7u, Er, Rm, Ri, Cm, mult
istep.64            n4_1_14            0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_2_27    n4_2_0      n4_2_1     =14.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =34.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =16.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =8.4u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_2_7     n5_1_0      n5_1_1     =3.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =10.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =27.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =50.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_8      n5_1_7     n5_1_8      n5_1_9     =36.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_10     n5_1_9     n5_1_10     n5_1_11    =18.6u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_12     n5_1_11    n5_1_12     n5_1_13    =19.2u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_14     n5_1_13    n5_1_14     n5_1_15    =26.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_16     n5_1_15    n5_1_16     n5_1_17    =25.1u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_18     n5_1_17    n5_1_18     n5_1_19    =41.2u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_20     n5_1_19    n5_1_20     n5_1_21    =20.3u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_22     n5_1_21    n5_1_22     n5_1_23    =19.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_24     n5_1_23    n5_1_24     n5_1_25    =14.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_26     n5_1_25    n5_1_26     n5_1_27    =20.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_28     n5_1_27    n5_1_28     n5_1_29    =13.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_0      n5_1_29    n6_1_0      n6_1_1     =9.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_2      n6_1_1     n6_1_2      n6_1_3     =9.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_4      n6_1_3     n6_1_4      n6_1_5     =18.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_6      n6_1_5     n6_1_6      n6_1_7     =11.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_8      n6_1_7     n6_1_8      n6_1_9     =27.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_10     n6_1_9     n6_1_10     n6_1_11    =21.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_12     n6_1_11    n6_1_12     n6_1_13    =13.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_14     n6_1_13    n6_1_14     n6_1_15    =10.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_16     n6_1_15    n6_1_16     n6_1_17    =26.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_18     n6_1_17    n6_1_18     n6_1_19    =22.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_20     n6_1_19    n6_1_20     n6_1_21    =5.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_22     n6_1_21    n6_1_22     n6_1_23    =6.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_24     n6_1_23    n6_1_24     n6_1_25    =23.8u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.6_1_26    n6_1_25    n6_1_26     =30.1u, 0.3u, Er, Rm, Ri, Cm, mult
istep.65            n6_1_26            0       =0, 0, 0, 1m, 1.2m
compartment.6_2_0      n5_1_29    n6_2_0      n6_2_1     =5.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_2      n6_2_1     n6_2_2      n6_2_3     =10.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_4      n6_2_3     n6_2_4      n6_2_5     =9.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_6      n6_2_5     n6_2_6      n6_2_7     =11.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_8      n6_2_7     n6_2_8      n6_2_9     =26.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_2_10     n6_2_9     n6_2_10     n6_2_11    =11.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_12     n6_2_11    n6_2_12     n6_2_13    =36.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_14     n6_2_13    n6_2_14     n6_2_15    =8.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_16     n6_2_15    n6_2_16     n6_2_17    =26.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_18     n6_2_17    n6_2_18     n6_2_19    =31.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_20     n6_2_19    n6_2_20     n6_2_21    =12.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_22     n6_2_21    n6_2_22     n6_2_23    =26.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_24     n6_2_23    n6_2_24     n6_2_25    =35.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_26     n6_2_25    n6_2_26     n6_2_27    =9.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_28     n6_2_27    n6_2_28     n6_2_29    =29.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_30     n6_2_29    n6_2_30     n6_2_31    =41.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_32     n6_2_31    n6_2_32     n6_2_33    =34.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_34     n6_2_33    n6_2_34     n6_2_35    =33.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_36     n6_2_35    n6_2_36     n6_2_37    =30.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_38     n6_2_37    n6_2_38     n6_2_39    =7.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_40     n6_2_39    n6_2_40     n6_2_41    =28.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_42     n6_2_41    n6_2_42     n6_2_43    =23.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_44     n6_2_43    n6_2_44     n6_2_45    =27.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_46     n6_2_45    n6_2_46     n6_2_47    =10.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_48     n6_2_47    n6_2_48     n6_2_49    =11.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_50     n6_2_49    n6_2_50     n6_2_51    =31.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_52     n6_2_51    n6_2_52     n6_2_53    =19.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_54     n6_2_53    n6_2_54     n6_2_55    =17.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_56     n6_2_55    n6_2_56     n6_2_57    =14.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_58     n6_2_57    n6_2_58     n6_2_59    =41.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_60     n6_2_59    n6_2_60     n6_2_61    =8.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_62     n6_2_61    n6_2_62     n6_2_63    =5.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_2_64     n6_2_63    n6_2_64     n6_2_65    =8.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_66     n6_2_65    n6_2_66     n6_2_67    =23.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_68     n6_2_67    n6_2_68     n6_2_69    =20.1u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.6_2_70    n6_2_69    n6_2_70     =1.7u, 0.5u, Er, Rm, Ri, Cm, mult
istep.66            n6_2_70            0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_2_7     n5_2_0      n5_2_1     =7.4u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.5_2_2     n5_2_1     n5_2_2      =22.3u, 0.5u, Er, Rm, Ri, Cm, mult
istep.67            n5_2_2             0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_25    n2_2_0      n2_2_1     =9.5u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =7.6u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =28.2u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =16.6u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_0      n2_2_7     n3_3_0      n3_3_1     =2.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =9.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =21.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_6      n3_3_5     n3_3_6      n3_3_7     =7.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_8      n3_3_7     n3_3_8      n3_3_9     =22.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_10     n3_3_9     n3_3_10     n3_3_11    =31.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_12     n3_3_11    n3_3_12     n3_3_13    =16.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_14     n3_3_13    n3_3_14     n3_3_15    =36.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_16     n3_3_15    n3_3_16     n3_3_17    =35.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_18     n3_3_17    n3_3_18     n3_3_19    =13.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_20     n3_3_19    n3_3_20     n3_3_21    =18.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_22     n3_3_21    n3_3_22     n3_3_23    =20.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_24     n3_3_23    n3_3_24     n3_3_25    =12.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_26     n3_3_25    n3_3_26     n3_3_27    =2.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_28     n3_3_27    n3_3_28     n3_3_29    =3.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_30     n3_3_29    n3_3_30     n3_3_31    =14.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_32     n3_3_31    n3_3_32     n3_3_33    =7.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_34     n3_3_33    n3_3_34     n3_3_35    =8.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_36     n3_3_35    n3_3_36     n3_3_37    =3.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_38     n3_3_37    n3_3_38     n3_3_39    =35.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_40     n3_3_39    n3_3_40     n3_3_41    =9.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_42     n3_3_41    n3_3_42     n3_3_43    =7.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_44     n3_3_43    n3_3_44     n3_3_45    =36.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_46     n3_3_45    n3_3_46     n3_3_47    =4.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_48     n3_3_47    n3_3_48     n3_3_49    =8.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_50     n3_3_49    n3_3_50     n3_3_51    =13.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_52     n3_3_51    n3_3_52     n3_3_53    =13.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_54     n3_3_53    n3_3_54     n3_3_55    =19.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_56     n3_3_55    n3_3_56     n3_3_57    =8.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_58     n3_3_57    n3_3_58     n3_3_59    =7.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_60     n3_3_59    n3_3_60     n3_3_61    =23.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_62     n3_3_61    n3_3_62     n3_3_63    =11.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_64     n3_3_63    n3_3_64     n3_3_65    =17.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_66     n3_3_65    n3_3_66     n3_3_67    =19.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_68     n3_3_67    n3_3_68     n3_3_69    =28.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_70     n3_3_69    n3_3_70     n3_3_71    =31.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_72     n3_3_71    n3_3_72     n3_3_73    =5.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_74     n3_3_73    n3_3_74     n3_3_75    =27.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_76     n3_3_75    n3_3_76     n3_3_77    =14.5u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.3_3_78    n3_3_77    n3_3_78     =3.5u, 0.5u, Er, Rm, Ri, Cm, mult
istep.68            n3_3_78            0       =0, 0, 0, 1m, 1.2m
compartment.3_4_0      n2_2_7     n3_4_0      n3_4_1     =3.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =16.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_4      n3_4_3     n3_4_4      n3_4_5     =15.0u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_6      n3_4_5     n3_4_6      n3_4_7     =12.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_8      n3_4_7     n3_4_8      n3_4_9     =38.3u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_10     n3_4_9     n3_4_10     n3_4_11    =13.8u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_0      n3_4_11    n4_3_0      n4_3_1     =5.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_2      n4_3_1     n4_3_2      n4_3_3     =5.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_4      n4_3_3     n4_3_4      n4_3_5     =23.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_6      n4_3_5     n4_3_6      n4_3_7     =34.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_8      n4_3_7     n4_3_8      n4_3_9     =28.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_10     n4_3_9     n4_3_10     n4_3_11    =5.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_12     n4_3_11    n4_3_12     n4_3_13    =23.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_14     n4_3_13    n4_3_14     n4_3_15    =5.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_16     n4_3_15    n4_3_16     n4_3_17    =34.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_18     n4_3_17    n4_3_18     n4_3_19    =24.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_20     n4_3_19    n4_3_20     n4_3_21    =28.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_22     n4_3_21    n4_3_22     n4_3_23    =16.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_24     n4_3_23    n4_3_24     n4_3_25    =16.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_26     n4_3_25    n4_3_26     n4_3_27    =20.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_28     n4_3_27    n4_3_28     n4_3_29    =14.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_30     n4_3_29    n4_3_30     n4_3_31    =15.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_32     n4_3_31    n4_3_32     n4_3_33    =23.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_34     n4_3_33    n4_3_34     n4_3_35    =15.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_36     n4_3_35    n4_3_36     n4_3_37    =7.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_38     n4_3_37    n4_3_38     n4_3_39    =11.5u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.4_3_40    n4_3_39    n4_3_40     =4.2u, 0.6u, Er, Rm, Ri, Cm, mult
istep.69            n4_3_40            0       =0, 0, 0, 1m, 1.2m
compartment.4_4_0      n3_4_11    n4_4_0      n4_4_1     =7.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_2      n4_4_1     n4_4_2      n4_4_3     =11.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_4      n4_4_3     n4_4_4      n4_4_5     =23.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_6      n4_4_5     n4_4_6      n4_4_7     =5.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_8      n4_4_7     n4_4_8      n4_4_9     =30.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_10     n4_4_9     n4_4_10     n4_4_11    =22.2u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_12     n4_4_11    n4_4_12     n4_4_13    =30.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_14     n4_4_13    n4_4_14     n4_4_15    =8.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_16     n4_4_15    n4_4_16     n4_4_17    =3.9u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_18     n4_4_17    n4_4_18     n4_4_19    =10.1u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_20     n4_4_19    n4_4_20     n4_4_21    =34.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_22     n4_4_21    n4_4_22     n4_4_23    =5.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_24     n4_4_23    n4_4_24     n4_4_25    =32.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_26     n4_4_25    n4_4_26     n4_4_27    =26.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_28     n4_4_27    n4_4_28     n4_4_29    =8.1u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_30     n4_4_29    n4_4_30     n4_4_31    =14.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_32     n4_4_31    n4_4_32     n4_4_33    =18.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_34     n4_4_33    n4_4_34     n4_4_35    =8.5u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_36     n4_4_35    n4_4_36     n4_4_37    =29.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_38     n4_4_37    n4_4_38     n4_4_39    =5.4u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_40     n4_4_39    n4_4_40     n4_4_41    =27.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_42     n4_4_41    n4_4_42     n4_4_43    =12.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_44     n4_4_43    n4_4_44     n4_4_45    =33.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_46     n4_4_45    n4_4_46     n4_4_47    =13.8u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_48     n4_4_47    n4_4_48     n4_4_49    =31.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_50     n4_4_49    n4_4_50     n4_4_51    =35.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_52     n4_4_51    n4_4_52     n4_4_53    =22.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_54     n4_4_53    n4_4_54     n4_4_55    =7.3u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_56     n4_4_55    n4_4_56     n4_4_57    =7.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_58     n4_4_57    n4_4_58     n4_4_59    =36.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_60     n4_4_59    n4_4_60     n4_4_61    =13.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_62     n4_4_61    n4_4_62     n4_4_63    =8.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_0      n4_4_63    n5_3_0      n5_3_1     =5.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_2      n5_3_1     n5_3_2      n5_3_3     =5.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_4      n5_3_3     n5_3_4      n5_3_5     =38.0u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.5_3_6     n5_3_5     n5_3_6      =3.9u, 0.6u, Er, Rm, Ri, Cm, mult
istep.70            n5_3_6             0       =0, 0, 0, 1m, 1.2m
compartment.5_4_0      n4_4_63    n5_4_0      n5_4_1     =5.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_2      n5_4_1     n5_4_2      n5_4_3     =17.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_4      n5_4_3     n5_4_4      n5_4_5     =15.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_6      n5_4_5     n5_4_6      n5_4_7     =16.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_8      n5_4_7     n5_4_8      n5_4_9     =17.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_10     n5_4_9     n5_4_10     n5_4_11    =9.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_12     n5_4_11    n5_4_12     n5_4_13    =7.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_14     n5_4_13    n5_4_14     n5_4_15    =34.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_16     n5_4_15    n5_4_16     n5_4_17    =18.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_18     n5_4_17    n5_4_18     n5_4_19    =9.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_20     n5_4_19    n5_4_20     n5_4_21    =7.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_22     n5_4_21    n5_4_22     n5_4_23    =25.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_24     n5_4_23    n5_4_24     n5_4_25    =18.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_26     n5_4_25    n5_4_26     n5_4_27    =14.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_28     n5_4_27    n5_4_28     n5_4_29    =16.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_30     n5_4_29    n5_4_30     n5_4_31    =33.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_32     n5_4_31    n5_4_32     n5_4_33    =9.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_34     n5_4_33    n5_4_34     n5_4_35    =18.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_36     n5_4_35    n5_4_36     n5_4_37    =15.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_38     n5_4_37    n5_4_38     n5_4_39    =6.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_40     n5_4_39    n5_4_40     n5_4_41    =32.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_42     n5_4_41    n5_4_42     n5_4_43    =9.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_44     n5_4_43    n5_4_44     n5_4_45    =24.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_46     n5_4_45    n5_4_46     n5_4_47    =14.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_48     n5_4_47    n5_4_48     n5_4_49    =36.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_50     n5_4_49    n5_4_50     n5_4_51    =14.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_52     n5_4_51    n5_4_52     n5_4_53    =8.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_54     n5_4_53    n5_4_54     n5_4_55    =34.9u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.5_4_56    n5_4_55    n5_4_56     =15.1u, 0.5u, Er, Rm, Ri, Cm, mult
istep.71            n5_4_56            0       =0, 0, 0, 1m, 1.2m
}
