template tree213402   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =12.6u, 8.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =14.2u, 7.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =20.3u, 6.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =37.8u, 4.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =20.6u, 5.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =51.1u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =7.0u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_13    n2_1_0      n2_1_1     =6.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =17.7u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =17.5u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =14.0u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =30.4u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_9     n3_1_0      n3_1_1     =5.2u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =21.6u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =9.9u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =2.5u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_1_7     n4_1_0      n4_1_1     =5.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =18.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =6.6u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =16.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =27.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =22.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =11.2u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =13.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_16     n4_1_15    n4_1_16     n4_1_17    =20.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_18     n4_1_17    n4_1_18     n4_1_19    =16.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_20     n4_1_19    n4_1_20     n4_1_21    =2.1u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_22     n4_1_21    n4_1_22     n4_1_23    =7.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_24     n4_1_23    n4_1_24     n4_1_25    =19.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_26     n4_1_25    n4_1_26     n4_1_27    =26.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_28     n4_1_27    n4_1_28     n4_1_29    =14.6u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_30     n4_1_29    n4_1_30     n4_1_31    =14.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_32     n4_1_31    n4_1_32     n4_1_33    =34.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_34     n4_1_33    n4_1_34     n4_1_35    =9.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_36     n4_1_35    n4_1_36     n4_1_37    =7.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_38     n4_1_37    n4_1_38     n4_1_39    =7.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_40     n4_1_39    n4_1_40     n4_1_41    =7.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_42     n4_1_41    n4_1_42     n4_1_43    =8.6u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_44     n4_1_43    n4_1_44     n4_1_45    =4.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_46     n4_1_45    n4_1_46     n4_1_47    =11.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_48     n4_1_47    n4_1_48     n4_1_49    =7.2u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_50     n4_1_49    n4_1_50     n4_1_51    =30.4u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_52     n4_1_51    n4_1_52     n4_1_53    =29.9u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_54     n4_1_53    n4_1_54     n4_1_55    =15.0u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_56     n4_1_55    n4_1_56     n4_1_57    =8.1u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_58     n4_1_57    n4_1_58     n4_1_59    =23.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_60     n4_1_59    n4_1_60     n4_1_61    =7.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_62     n4_1_61    n4_1_62     n4_1_63    =21.1u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_64     n4_1_63    n4_1_64     n4_1_65    =3.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_66     n4_1_65    n4_1_66     n4_1_67    =16.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_68     n4_1_67    n4_1_68     n4_1_69    =7.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_70     n4_1_69    n4_1_70     n4_1_71    =32.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_72     n4_1_71    n4_1_72     n4_1_73    =22.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_74     n4_1_73    n4_1_74     n4_1_75    =19.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_76     n4_1_75    n4_1_76     n4_1_77    =6.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_78     n4_1_77    n4_1_78     n4_1_79    =29.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_80     n4_1_79    n4_1_80     n4_1_81    =7.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_82     n4_1_81    n4_1_82     n4_1_83    =21.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_84     n4_1_83    n4_1_84     n4_1_85    =14.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_86     n4_1_85    n4_1_86     n4_1_87    =8.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_88     n4_1_87    n4_1_88     n4_1_89    =9.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_90     n4_1_89    n4_1_90     n4_1_91    =7.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_92     n4_1_91    n4_1_92     n4_1_93    =8.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_94     n4_1_93    n4_1_94     n4_1_95    =10.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_96     n4_1_95    n4_1_96     n4_1_97    =8.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_98     n4_1_97    n4_1_98     n4_1_99    =39.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_100    n4_1_99    n4_1_100    n4_1_101   =10.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_102    n4_1_101   n4_1_102    n4_1_103   =9.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_104    n4_1_103   n4_1_104    n4_1_105   =16.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_106    n4_1_105   n4_1_106    n4_1_107   =26.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_108    n4_1_107   n4_1_108    n4_1_109   =4.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_110    n4_1_109   n4_1_110    n4_1_111   =19.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_112    n4_1_111   n4_1_112    n4_1_113   =34.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_114    n4_1_113   n4_1_114    n4_1_115   =32.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_116    n4_1_115   n4_1_116    n4_1_117   =34.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_118    n4_1_117   n4_1_118    n4_1_119   =25.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_120    n4_1_119   n4_1_120    n4_1_121   =8.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_122    n4_1_121   n4_1_122    n4_1_123   =31.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_124    n4_1_123   n4_1_124    n4_1_125   =4.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_126    n4_1_125   n4_1_126    n4_1_127   =18.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_128    n4_1_127   n4_1_128    n4_1_129   =14.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_130    n4_1_129   n4_1_130    n4_1_131   =11.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_132    n4_1_131   n4_1_132    n4_1_133   =8.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_134    n4_1_133   n4_1_134    n4_1_135   =26.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_136    n4_1_135   n4_1_136    n4_1_137   =7.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_138    n4_1_137   n4_1_138    n4_1_139   =12.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_140    n4_1_139   n4_1_140    n4_1_141   =3.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_142    n4_1_141   n4_1_142    n4_1_143   =40.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_144    n4_1_143   n4_1_144    n4_1_145   =13.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_146    n4_1_145   n4_1_146    n4_1_147   =37.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_148    n4_1_147   n4_1_148    n4_1_149   =35.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_150    n4_1_149   n4_1_150    n4_1_151   =31.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_152    n4_1_151   n4_1_152    n4_1_153   =34.7u, 1.3u, Er, Rm, Ri, Cm, mult
ecompartment.4_1_154   n4_1_153   n4_1_154    =10.7u, 1.1u, Er, Rm, Ri, Cm, mult
istep.8             n4_1_154           0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_1_7     n4_2_0      n4_2_1     =9.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =9.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_2_3     n5_1_0      n5_1_1     =2.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =19.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =5.5u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.5_1_6     n5_1_5     n5_1_6      =31.1u, 0.6u, Er, Rm, Ri, Cm, mult
istep.9             n5_1_6             0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_2_3     n5_2_0      n5_2_1     =3.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =13.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =11.8u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =20.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =6.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_10     n5_2_9     n5_2_10     n5_2_11    =33.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_12     n5_2_11    n5_2_12     n5_2_13    =25.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_14     n5_2_13    n5_2_14     n5_2_15    =4.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_16     n5_2_15    n5_2_16     n5_2_17    =32.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_18     n5_2_17    n5_2_18     n5_2_19    =10.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_20     n5_2_19    n5_2_20     n5_2_21    =12.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_22     n5_2_21    n5_2_22     n5_2_23    =34.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_24     n5_2_23    n5_2_24     n5_2_25    =9.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_26     n5_2_25    n5_2_26     n5_2_27    =4.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_28     n5_2_27    n5_2_28     n5_2_29    =28.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_30     n5_2_29    n5_2_30     n5_2_31    =7.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_32     n5_2_31    n5_2_32     n5_2_33    =6.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_34     n5_2_33    n5_2_34     n5_2_35    =36.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_36     n5_2_35    n5_2_36     n5_2_37    =4.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_38     n5_2_37    n5_2_38     n5_2_39    =9.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_40     n5_2_39    n5_2_40     n5_2_41    =4.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_42     n5_2_41    n5_2_42     n5_2_43    =19.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_44     n5_2_43    n5_2_44     n5_2_45    =7.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_46     n5_2_45    n5_2_46     n5_2_47    =10.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_48     n5_2_47    n5_2_48     n5_2_49    =23.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_50     n5_2_49    n5_2_50     n5_2_51    =11.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_52     n5_2_51    n5_2_52     n5_2_53    =14.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_54     n5_2_53    n5_2_54     n5_2_55    =7.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_56     n5_2_55    n5_2_56     n5_2_57    =7.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_58     n5_2_57    n5_2_58     n5_2_59    =25.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_60     n5_2_59    n5_2_60     n5_2_61    =5.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_62     n5_2_61    n5_2_62     n5_2_63    =19.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_64     n5_2_63    n5_2_64     n5_2_65    =5.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_66     n5_2_65    n5_2_66     n5_2_67    =9.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_68     n5_2_67    n5_2_68     n5_2_69    =4.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_70     n5_2_69    n5_2_70     n5_2_71    =4.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_72     n5_2_71    n5_2_72     n5_2_73    =5.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_74     n5_2_73    n5_2_74     n5_2_75    =12.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_76     n5_2_75    n5_2_76     n5_2_77    =6.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_78     n5_2_77    n5_2_78     n5_2_79    =10.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_80     n5_2_79    n5_2_80     n5_2_81    =6.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_82     n5_2_81    n5_2_82     n5_2_83    =10.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_84     n5_2_83    n5_2_84     n5_2_85    =8.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_86     n5_2_85    n5_2_86     n5_2_87    =31.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_88     n5_2_87    n5_2_88     n5_2_89    =12.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_90     n5_2_89    n5_2_90     n5_2_91    =6.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_92     n5_2_91    n5_2_92     n5_2_93    =17.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_94     n5_2_93    n5_2_94     n5_2_95    =30.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_96     n5_2_95    n5_2_96     n5_2_97    =21.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_98     n5_2_97    n5_2_98     n5_2_99    =17.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_100    n5_2_99    n5_2_100    n5_2_101   =36.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_102    n5_2_101   n5_2_102    n5_2_103   =22.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_104    n5_2_103   n5_2_104    n5_2_105   =11.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_106    n5_2_105   n5_2_106    n5_2_107   =34.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_108    n5_2_107   n5_2_108    n5_2_109   =33.8u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.5_2_110   n5_2_109   n5_2_110    =8.7u, 0.3u, Er, Rm, Ri, Cm, mult
istep.10            n5_2_110           0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_9     n3_2_0      n3_2_1     =5.4u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =8.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =17.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =28.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_0      n3_2_7     n4_3_0      n4_3_1     =4.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_2      n4_3_1     n4_3_2      n4_3_3     =7.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_4      n4_3_3     n4_3_4      n4_3_5     =33.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_6      n4_3_5     n4_3_6      n4_3_7     =15.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_8      n4_3_7     n4_3_8      n4_3_9     =7.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_10     n4_3_9     n4_3_10     n4_3_11    =31.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_12     n4_3_11    n4_3_12     n4_3_13    =12.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_14     n4_3_13    n4_3_14     n4_3_15    =25.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_16     n4_3_15    n4_3_16     n4_3_17    =4.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_18     n4_3_17    n4_3_18     n4_3_19    =16.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_20     n4_3_19    n4_3_20     n4_3_21    =30.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_22     n4_3_21    n4_3_22     n4_3_23    =36.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_24     n4_3_23    n4_3_24     n4_3_25    =20.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_26     n4_3_25    n4_3_26     n4_3_27    =9.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_28     n4_3_27    n4_3_28     n4_3_29    =31.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_30     n4_3_29    n4_3_30     n4_3_31    =5.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_32     n4_3_31    n4_3_32     n4_3_33    =9.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_34     n4_3_33    n4_3_34     n4_3_35    =5.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_36     n4_3_35    n4_3_36     n4_3_37    =8.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_38     n4_3_37    n4_3_38     n4_3_39    =11.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_40     n4_3_39    n4_3_40     n4_3_41    =30.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_42     n4_3_41    n4_3_42     n4_3_43    =4.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_44     n4_3_43    n4_3_44     n4_3_45    =13.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_46     n4_3_45    n4_3_46     n4_3_47    =2.5u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.4_3_48    n4_3_47    n4_3_48     =2.9u, 0.9u, Er, Rm, Ri, Cm, mult
istep.11            n4_3_48            0       =0, 0, 0, 1m, 1.2m
compartment.4_4_0      n3_2_7     n4_4_0      n4_4_1     =11.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_2      n4_4_1     n4_4_2      n4_4_3     =8.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_4      n4_4_3     n4_4_4      n4_4_5     =9.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_6      n4_4_5     n4_4_6      n4_4_7     =9.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_8      n4_4_7     n4_4_8      n4_4_9     =32.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_10     n4_4_9     n4_4_10     n4_4_11    =24.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_12     n4_4_11    n4_4_12     n4_4_13    =8.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_14     n4_4_13    n4_4_14     n4_4_15    =33.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_16     n4_4_15    n4_4_16     n4_4_17    =30.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_18     n4_4_17    n4_4_18     n4_4_19    =31.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_20     n4_4_19    n4_4_20     n4_4_21    =11.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_22     n4_4_21    n4_4_22     n4_4_23    =35.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_24     n4_4_23    n4_4_24     n4_4_25    =8.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_26     n4_4_25    n4_4_26     n4_4_27    =9.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_28     n4_4_27    n4_4_28     n4_4_29    =24.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_30     n4_4_29    n4_4_30     n4_4_31    =18.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_32     n4_4_31    n4_4_32     n4_4_33    =16.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_34     n4_4_33    n4_4_34     n4_4_35    =9.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_36     n4_4_35    n4_4_36     n4_4_37    =15.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_38     n4_4_37    n4_4_38     n4_4_39    =2.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_0      n4_4_39    n5_3_0      n5_3_1     =5.4u, 0.3u, Er, Rm, Ri, Cm, mult
ecompartment.5_3_2     n5_3_1     n5_3_2      =1.6u, 1.2u, Er, Rm, Ri, Cm, mult
istep.12            n5_3_2             0       =0, 0, 0, 1m, 1.2m
compartment.5_4_0      n4_4_39    n5_4_0      n5_4_1     =9.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_2      n5_4_1     n5_4_2      n5_4_3     =33.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_4      n5_4_3     n5_4_4      n5_4_5     =9.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_6      n5_4_5     n5_4_6      n5_4_7     =33.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_0      n5_4_7     n6_1_0      n6_1_1     =4.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_2      n6_1_1     n6_1_2      n6_1_3     =20.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_4      n6_1_3     n6_1_4      n6_1_5     =11.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_6      n6_1_5     n6_1_6      n6_1_7     =12.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_8      n6_1_7     n6_1_8      n6_1_9     =37.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_10     n6_1_9     n6_1_10     n6_1_11    =2.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_12     n6_1_11    n6_1_12     n6_1_13    =6.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_14     n6_1_13    n6_1_14     n6_1_15    =26.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_16     n6_1_15    n6_1_16     n6_1_17    =13.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_18     n6_1_17    n6_1_18     n6_1_19    =2.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_20     n6_1_19    n6_1_20     n6_1_21    =10.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_22     n6_1_21    n6_1_22     n6_1_23    =6.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_24     n6_1_23    n6_1_24     n6_1_25    =6.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_26     n6_1_25    n6_1_26     n6_1_27    =15.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_28     n6_1_27    n6_1_28     n6_1_29    =9.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_30     n6_1_29    n6_1_30     n6_1_31    =6.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_32     n6_1_31    n6_1_32     n6_1_33    =19.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_34     n6_1_33    n6_1_34     n6_1_35    =1.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_36     n6_1_35    n6_1_36     n6_1_37    =11.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_38     n6_1_37    n6_1_38     n6_1_39    =2.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_40     n6_1_39    n6_1_40     n6_1_41    =32.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_42     n6_1_41    n6_1_42     n6_1_43    =24.4u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_44     n6_1_43    n6_1_44     n6_1_45    =6.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_46     n6_1_45    n6_1_46     n6_1_47    =6.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_48     n6_1_47    n6_1_48     n6_1_49    =15.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_50     n6_1_49    n6_1_50     n6_1_51    =4.7u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_52     n6_1_51    n6_1_52     n6_1_53    =8.1u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_54     n6_1_53    n6_1_54     n6_1_55    =17.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_56     n6_1_55    n6_1_56     n6_1_57    =8.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_58     n6_1_57    n6_1_58     n6_1_59    =1.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_60     n6_1_59    n6_1_60     n6_1_61    =31.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_62     n6_1_61    n6_1_62     n6_1_63    =22.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_64     n6_1_63    n6_1_64     n6_1_65    =8.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_66     n6_1_65    n6_1_66     n6_1_67    =23.2u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.6_1_68    n6_1_67    n6_1_68     =1.9u, 0.6u, Er, Rm, Ri, Cm, mult
istep.13            n6_1_68            0       =0, 0, 0, 1m, 1.2m
compartment.6_2_0      n5_4_7     n6_2_0      n6_2_1     =4.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_2      n6_2_1     n6_2_2      n6_2_3     =27.4u, 1.1u, Er, Rm, Ri, Cm, mult
ecompartment.6_2_4     n6_2_3     n6_2_4      =12.2u, 0.8u, Er, Rm, Ri, Cm, mult
istep.14            n6_2_4             0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_13    n2_2_0      n2_2_1     =18.3u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =47.1u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =53.4u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =37.0u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =21.7u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =23.8u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =45.3u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =46.1u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =21.5u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_0      n2_2_17    n3_3_0      n3_3_1     =18.5u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =23.1u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =19.6u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_5_0      n3_3_5     n4_5_0      n4_5_1     =11.4u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_5_2      n4_5_1     n4_5_2      n4_5_3     =34.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_5_4      n4_5_3     n4_5_4      n4_5_5     =8.6u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_5_6      n4_5_5     n4_5_6      n4_5_7     =29.1u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.5_5_0      n4_5_7     n5_5_0      n5_5_1     =4.7u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_5_2      n5_5_1     n5_5_2      n5_5_3     =12.2u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_5_4      n5_5_3     n5_5_4      n5_5_5     =13.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_5_6      n5_5_5     n5_5_6      n5_5_7     =7.2u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.5_5_8      n5_5_7     n5_5_8      n5_5_9     =5.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_5_10     n5_5_9     n5_5_10     n5_5_11    =7.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_5_12     n5_5_11    n5_5_12     n5_5_13    =32.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_14     n5_5_13    n5_5_14     n5_5_15    =8.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_16     n5_5_15    n5_5_16     n5_5_17    =10.7u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_5_18     n5_5_17    n5_5_18     n5_5_19    =31.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_20     n5_5_19    n5_5_20     n5_5_21    =32.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_22     n5_5_21    n5_5_22     n5_5_23    =18.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_5_24     n5_5_23    n5_5_24     n5_5_25    =4.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_26     n5_5_25    n5_5_26     n5_5_27    =21.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_28     n5_5_27    n5_5_28     n5_5_29    =16.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_30     n5_5_29    n5_5_30     n5_5_31    =32.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_5_32     n5_5_31    n5_5_32     n5_5_33    =41.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_5_34     n5_5_33    n5_5_34     n5_5_35    =30.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_5_36     n5_5_35    n5_5_36     n5_5_37    =1.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_38     n5_5_37    n5_5_38     n5_5_39    =15.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_40     n5_5_39    n5_5_40     n5_5_41    =8.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_5_42     n5_5_41    n5_5_42     n5_5_43    =10.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_5_44     n5_5_43    n5_5_44     n5_5_45    =23.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_46     n5_5_45    n5_5_46     n5_5_47    =19.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_5_48     n5_5_47    n5_5_48     n5_5_49    =36.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_50     n5_5_49    n5_5_50     n5_5_51    =17.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_52     n5_5_51    n5_5_52     n5_5_53    =23.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_54     n5_5_53    n5_5_54     n5_5_55    =38.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_56     n5_5_55    n5_5_56     n5_5_57    =9.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_58     n5_5_57    n5_5_58     n5_5_59    =18.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_5_60     n5_5_59    n5_5_60     n5_5_61    =18.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_5_62     n5_5_61    n5_5_62     n5_5_63    =13.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_5_64     n5_5_63    n5_5_64     n5_5_65    =22.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_5_66     n5_5_65    n5_5_66     n5_5_67    =13.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_68     n5_5_67    n5_5_68     n5_5_69    =37.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_5_70     n5_5_69    n5_5_70     n5_5_71    =8.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_72     n5_5_71    n5_5_72     n5_5_73    =11.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_74     n5_5_73    n5_5_74     n5_5_75    =20.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_5_76     n5_5_75    n5_5_76     n5_5_77    =33.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_5_78     n5_5_77    n5_5_78     n5_5_79    =16.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_80     n5_5_79    n5_5_80     n5_5_81    =6.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_5_82     n5_5_81    n5_5_82     n5_5_83    =22.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_84     n5_5_83    n5_5_84     n5_5_85    =27.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_5_86     n5_5_85    n5_5_86     n5_5_87    =10.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_88     n5_5_87    n5_5_88     n5_5_89    =21.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_90     n5_5_89    n5_5_90     n5_5_91    =9.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_5_92     n5_5_91    n5_5_92     n5_5_93    =16.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_94     n5_5_93    n5_5_94     n5_5_95    =40.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_5_96     n5_5_95    n5_5_96     n5_5_97    =31.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_5_98     n5_5_97    n5_5_98     n5_5_99    =15.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_100    n5_5_99    n5_5_100    n5_5_101   =9.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_102    n5_5_101   n5_5_102    n5_5_103   =33.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_5_104    n5_5_103   n5_5_104    n5_5_105   =31.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_5_106    n5_5_105   n5_5_106    n5_5_107   =12.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_5_108    n5_5_107   n5_5_108    n5_5_109   =31.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_5_110    n5_5_109   n5_5_110    n5_5_111   =23.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_5_112    n5_5_111   n5_5_112    n5_5_113   =36.9u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.5_5_114   n5_5_113   n5_5_114    =11.6u, 0.4u, Er, Rm, Ri, Cm, mult
istep.15            n5_5_114           0       =0, 0, 0, 1m, 1.2m
compartment.5_6_0      n4_5_7     n5_6_0      n5_6_1     =8.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_6_2      n5_6_1     n5_6_2      n5_6_3     =22.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_6_4      n5_6_3     n5_6_4      n5_6_5     =32.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_6_6      n5_6_5     n5_6_6      n5_6_7     =34.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_6_8      n5_6_7     n5_6_8      n5_6_9     =12.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_6_10     n5_6_9     n5_6_10     n5_6_11    =38.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_6_12     n5_6_11    n5_6_12     n5_6_13    =7.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_6_14     n5_6_13    n5_6_14     n5_6_15    =17.8u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.5_6_16    n5_6_15    n5_6_16     =14.0u, 0.2u, Er, Rm, Ri, Cm, mult
istep.16            n5_6_16            0       =0, 0, 0, 1m, 1.2m
compartment.4_6_0      n3_3_5     n4_6_0      n4_6_1     =14.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_2      n4_6_1     n4_6_2      n4_6_3     =29.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_7_0      n4_6_3     n5_7_0      n5_7_1     =7.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_7_2      n5_7_1     n5_7_2      n5_7_3     =39.6u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.5_7_4     n5_7_3     n5_7_4      =4.8u, 1.1u, Er, Rm, Ri, Cm, mult
istep.17            n5_7_4             0       =0, 0, 0, 1m, 1.2m
compartment.5_8_0      n4_6_3     n5_8_0      n5_8_1     =9.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_8_2      n5_8_1     n5_8_2      n5_8_3     =10.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_8_4      n5_8_3     n5_8_4      n5_8_5     =12.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_8_6      n5_8_5     n5_8_6      n5_8_7     =4.3u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_8_8      n5_8_7     n5_8_8      n5_8_9     =20.8u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_8_10     n5_8_9     n5_8_10     n5_8_11    =18.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_8_12     n5_8_11    n5_8_12     n5_8_13    =45.8u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_8_14     n5_8_13    n5_8_14     n5_8_15    =16.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_8_16     n5_8_15    n5_8_16     n5_8_17    =24.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_8_18     n5_8_17    n5_8_18     n5_8_19    =12.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_8_20     n5_8_19    n5_8_20     n5_8_21    =11.3u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.5_8_22     n5_8_21    n5_8_22     n5_8_23    =19.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_8_24     n5_8_23    n5_8_24     n5_8_25    =36.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_8_26     n5_8_25    n5_8_26     n5_8_27    =37.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_8_28     n5_8_27    n5_8_28     n5_8_29    =8.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_0      n5_8_29    n6_3_0      n6_3_1     =4.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_2      n6_3_1     n6_3_2      n6_3_3     =34.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_4      n6_3_3     n6_3_4      n6_3_5     =36.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_6      n6_3_5     n6_3_6      n6_3_7     =5.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_8      n6_3_7     n6_3_8      n6_3_9     =12.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_10     n6_3_9     n6_3_10     n6_3_11    =28.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_12     n6_3_11    n6_3_12     n6_3_13    =1.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_14     n6_3_13    n6_3_14     n6_3_15    =26.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_16     n6_3_15    n6_3_16     n6_3_17    =29.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_18     n6_3_17    n6_3_18     n6_3_19    =6.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_20     n6_3_19    n6_3_20     n6_3_21    =5.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_22     n6_3_21    n6_3_22     n6_3_23    =8.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_24     n6_3_23    n6_3_24     n6_3_25    =23.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_26     n6_3_25    n6_3_26     n6_3_27    =35.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_28     n6_3_27    n6_3_28     n6_3_29    =15.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_30     n6_3_29    n6_3_30     n6_3_31    =9.2u, 1.2u, Er, Rm, Ri, Cm, mult
ecompartment.6_3_32    n6_3_31    n6_3_32     =3.9u, 0.5u, Er, Rm, Ri, Cm, mult
istep.18            n6_3_32            0       =0, 0, 0, 1m, 1.2m
compartment.6_4_0      n5_8_29    n6_4_0      n6_4_1     =14.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_2      n6_4_1     n6_4_2      n6_4_3     =33.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_4      n6_4_3     n6_4_4      n6_4_5     =34.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_6      n6_4_5     n6_4_6      n6_4_7     =11.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_8      n6_4_7     n6_4_8      n6_4_9     =35.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_10     n6_4_9     n6_4_10     n6_4_11    =41.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_4_12     n6_4_11    n6_4_12     n6_4_13    =37.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_4_14     n6_4_13    n6_4_14     n6_4_15    =9.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_4_16     n6_4_15    n6_4_16     n6_4_17    =16.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_18     n6_4_17    n6_4_18     n6_4_19    =19.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_20     n6_4_19    n6_4_20     n6_4_21    =12.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_22     n6_4_21    n6_4_22     n6_4_23    =10.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_24     n6_4_23    n6_4_24     n6_4_25    =7.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_26     n6_4_25    n6_4_26     n6_4_27    =15.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_28     n6_4_27    n6_4_28     n6_4_29    =29.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_30     n6_4_29    n6_4_30     n6_4_31    =18.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_32     n6_4_31    n6_4_32     n6_4_33    =20.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_34     n6_4_33    n6_4_34     n6_4_35    =30.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_36     n6_4_35    n6_4_36     n6_4_37    =34.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_38     n6_4_37    n6_4_38     n6_4_39    =40.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_40     n6_4_39    n6_4_40     n6_4_41    =30.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_42     n6_4_41    n6_4_42     n6_4_43    =32.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_44     n6_4_43    n6_4_44     n6_4_45    =24.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_46     n6_4_45    n6_4_46     n6_4_47    =8.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_48     n6_4_47    n6_4_48     n6_4_49    =28.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_50     n6_4_49    n6_4_50     n6_4_51    =20.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_52     n6_4_51    n6_4_52     n6_4_53    =9.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_4_54     n6_4_53    n6_4_54     n6_4_55    =11.4u, 1.1u, Er, Rm, Ri, Cm, mult
ecompartment.6_4_56    n6_4_55    n6_4_56     =22.4u, 0.4u, Er, Rm, Ri, Cm, mult
istep.19            n6_4_56            0       =0, 0, 0, 1m, 1.2m
compartment.3_4_0      n2_2_17    n3_4_0      n3_4_1     =3.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =35.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_4      n3_4_3     n3_4_4      n3_4_5     =19.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_6      n3_4_5     n3_4_6      n3_4_7     =14.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_8      n3_4_7     n3_4_8      n3_4_9     =15.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_10     n3_4_9     n3_4_10     n3_4_11    =33.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_12     n3_4_11    n3_4_12     n3_4_13    =28.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_14     n3_4_13    n3_4_14     n3_4_15    =24.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_16     n3_4_15    n3_4_16     n3_4_17    =19.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_18     n3_4_17    n3_4_18     n3_4_19    =31.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_20     n3_4_19    n3_4_20     n3_4_21    =20.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_22     n3_4_21    n3_4_22     n3_4_23    =11.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_24     n3_4_23    n3_4_24     n3_4_25    =10.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_26     n3_4_25    n3_4_26     n3_4_27    =7.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_28     n3_4_27    n3_4_28     n3_4_29    =27.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_30     n3_4_29    n3_4_30     n3_4_31    =8.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_32     n3_4_31    n3_4_32     n3_4_33    =8.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_34     n3_4_33    n3_4_34     n3_4_35    =14.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_36     n3_4_35    n3_4_36     n3_4_37    =11.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_38     n3_4_37    n3_4_38     n3_4_39    =22.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_40     n3_4_39    n3_4_40     n3_4_41    =33.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_42     n3_4_41    n3_4_42     n3_4_43    =28.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_44     n3_4_43    n3_4_44     n3_4_45    =26.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_46     n3_4_45    n3_4_46     n3_4_47    =20.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_48     n3_4_47    n3_4_48     n3_4_49    =12.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_50     n3_4_49    n3_4_50     n3_4_51    =21.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_52     n3_4_51    n3_4_52     n3_4_53    =7.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_54     n3_4_53    n3_4_54     n3_4_55    =13.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_56     n3_4_55    n3_4_56     n3_4_57    =29.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_58     n3_4_57    n3_4_58     n3_4_59    =9.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_60     n3_4_59    n3_4_60     n3_4_61    =30.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_62     n3_4_61    n3_4_62     n3_4_63    =10.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_64     n3_4_63    n3_4_64     n3_4_65    =29.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_66     n3_4_65    n3_4_66     n3_4_67    =24.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_68     n3_4_67    n3_4_68     n3_4_69    =18.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_70     n3_4_69    n3_4_70     n3_4_71    =39.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_72     n3_4_71    n3_4_72     n3_4_73    =17.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_74     n3_4_73    n3_4_74     n3_4_75    =13.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_76     n3_4_75    n3_4_76     n3_4_77    =20.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_78     n3_4_77    n3_4_78     n3_4_79    =8.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_80     n3_4_79    n3_4_80     n3_4_81    =8.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_82     n3_4_81    n3_4_82     n3_4_83    =15.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_84     n3_4_83    n3_4_84     n3_4_85    =18.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_86     n3_4_85    n3_4_86     n3_4_87    =30.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_88     n3_4_87    n3_4_88     n3_4_89    =28.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_90     n3_4_89    n3_4_90     n3_4_91    =11.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_92     n3_4_91    n3_4_92     n3_4_93    =35.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_94     n3_4_93    n3_4_94     n3_4_95    =16.0u, 1.1u, Er, Rm, Ri, Cm, mult
ecompartment.3_4_96    n3_4_95    n3_4_96     =17.6u, 0.4u, Er, Rm, Ri, Cm, mult
istep.20            n3_4_96            0       =0, 0, 0, 1m, 1.2m
}
