template tree213307   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =35.9u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =30.1u, 6.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =8.1u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =6.5u, 6.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_7     n2_1_0      n2_1_1     =10.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =15.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =5.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =10.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =10.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =12.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =20.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =34.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =34.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =14.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_20     n2_1_19    n2_1_20     n2_1_21    =19.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_22     n2_1_21    n2_1_22     n2_1_23    =14.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_24     n2_1_23    n2_1_24     n2_1_25    =15.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_26     n2_1_25    n2_1_26     n2_1_27    =29.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_28     n2_1_27    n2_1_28     n2_1_29    =12.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_30     n2_1_29    n2_1_30     n2_1_31    =35.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_32     n2_1_31    n2_1_32     n2_1_33    =7.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_34     n2_1_33    n2_1_34     n2_1_35    =11.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_36     n2_1_35    n2_1_36     n2_1_37    =32.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_38     n2_1_37    n2_1_38     n2_1_39    =11.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_40     n2_1_39    n2_1_40     n2_1_41    =31.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_42     n2_1_41    n2_1_42     n2_1_43    =7.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_44     n2_1_43    n2_1_44     n2_1_45    =13.6u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.2_1_46    n2_1_45    n2_1_46     =2.2u, 0.6u, Er, Rm, Ri, Cm, mult
istep.105           n2_1_46            0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_7     n2_2_0      n2_2_1     =13.5u, 7.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =8.8u, 7.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =8.8u, 6.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =6.6u, 5.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =18.4u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =28.1u, 6.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_2_11    n3_1_0      n3_1_1     =8.3u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =33.9u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =31.3u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =10.8u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =9.4u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =36.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =34.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =36.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =4.9u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =34.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =35.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =17.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =20.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =15.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =26.6u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =20.8u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_1_31    n4_1_0      n4_1_1     =4.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =29.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =6.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =6.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =31.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =37.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =17.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =18.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_16     n4_1_15    n4_1_16     n4_1_17    =31.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_18     n4_1_17    n4_1_18     n4_1_19    =36.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_20     n4_1_19    n4_1_20     n4_1_21    =11.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_22     n4_1_21    n4_1_22     n4_1_23    =2.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_24     n4_1_23    n4_1_24     n4_1_25    =5.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_26     n4_1_25    n4_1_26     n4_1_27    =15.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_28     n4_1_27    n4_1_28     n4_1_29    =10.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_30     n4_1_29    n4_1_30     n4_1_31    =2.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_32     n4_1_31    n4_1_32     n4_1_33    =12.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_34     n4_1_33    n4_1_34     n4_1_35    =6.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_36     n4_1_35    n4_1_36     n4_1_37    =24.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_38     n4_1_37    n4_1_38     n4_1_39    =16.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_40     n4_1_39    n4_1_40     n4_1_41    =40.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_42     n4_1_41    n4_1_42     n4_1_43    =36.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_44     n4_1_43    n4_1_44     n4_1_45    =30.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_46     n4_1_45    n4_1_46     n4_1_47    =4.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_48     n4_1_47    n4_1_48     n4_1_49    =35.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_50     n4_1_49    n4_1_50     n4_1_51    =7.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_52     n4_1_51    n4_1_52     n4_1_53    =8.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_54     n4_1_53    n4_1_54     n4_1_55    =5.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_56     n4_1_55    n4_1_56     n4_1_57    =15.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_58     n4_1_57    n4_1_58     n4_1_59    =11.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_60     n4_1_59    n4_1_60     n4_1_61    =14.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_62     n4_1_61    n4_1_62     n4_1_63    =4.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_64     n4_1_63    n4_1_64     n4_1_65    =9.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_66     n4_1_65    n4_1_66     n4_1_67    =33.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_68     n4_1_67    n4_1_68     n4_1_69    =30.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_70     n4_1_69    n4_1_70     n4_1_71    =10.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_72     n4_1_71    n4_1_72     n4_1_73    =25.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_74     n4_1_73    n4_1_74     n4_1_75    =9.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_76     n4_1_75    n4_1_76     n4_1_77    =34.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_78     n4_1_77    n4_1_78     n4_1_79    =5.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_80     n4_1_79    n4_1_80     n4_1_81    =8.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_82     n4_1_81    n4_1_82     n4_1_83    =22.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_84     n4_1_83    n4_1_84     n4_1_85    =32.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_86     n4_1_85    n4_1_86     n4_1_87    =17.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_88     n4_1_87    n4_1_88     n4_1_89    =34.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_90     n4_1_89    n4_1_90     n4_1_91    =16.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_92     n4_1_91    n4_1_92     n4_1_93    =32.9u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.4_1_94    n4_1_93    n4_1_94     =18.1u, 0.6u, Er, Rm, Ri, Cm, mult
istep.106           n4_1_94            0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_1_31    n4_2_0      n4_2_1     =7.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =11.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =27.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =16.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =8.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =32.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =19.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_14     n4_2_13    n4_2_14     n4_2_15    =21.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_16     n4_2_15    n4_2_16     n4_2_17    =31.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_18     n4_2_17    n4_2_18     n4_2_19    =41.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_20     n4_2_19    n4_2_20     n4_2_21    =35.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_22     n4_2_21    n4_2_22     n4_2_23    =19.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_24     n4_2_23    n4_2_24     n4_2_25    =5.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_26     n4_2_25    n4_2_26     n4_2_27    =37.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_28     n4_2_27    n4_2_28     n4_2_29    =38.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_30     n4_2_29    n4_2_30     n4_2_31    =28.4u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.4_2_32    n4_2_31    n4_2_32     =18.1u, 1.2u, Er, Rm, Ri, Cm, mult
istep.107           n4_2_32            0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_2_11    n3_2_0      n3_2_1     =8.2u, 5.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =33.1u, 5.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =11.0u, 5.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =28.8u, 4.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =6.7u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =11.4u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =9.4u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_0      n3_2_13    n4_3_0      n4_3_1     =8.1u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_2      n4_3_1     n4_3_2      n4_3_3     =32.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_4      n4_3_3     n4_3_4      n4_3_5     =6.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_6      n4_3_5     n4_3_6      n4_3_7     =18.6u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_8      n4_3_7     n4_3_8      n4_3_9     =32.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_10     n4_3_9     n4_3_10     n4_3_11    =13.0u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_12     n4_3_11    n4_3_12     n4_3_13    =24.9u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_14     n4_3_13    n4_3_14     n4_3_15    =31.5u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_16     n4_3_15    n4_3_16     n4_3_17    =7.1u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_18     n4_3_17    n4_3_18     n4_3_19    =16.7u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_20     n4_3_19    n4_3_20     n4_3_21    =9.6u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_22     n4_3_21    n4_3_22     n4_3_23    =17.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_3_23    n5_1_0      n5_1_1     =11.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =35.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =31.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =31.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_8      n5_1_7     n5_1_8      n5_1_9     =6.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_10     n5_1_9     n5_1_10     n5_1_11    =18.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_12     n5_1_11    n5_1_12     n5_1_13    =34.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_14     n5_1_13    n5_1_14     n5_1_15    =13.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_16     n5_1_15    n5_1_16     n5_1_17    =10.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_18     n5_1_17    n5_1_18     n5_1_19    =21.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_20     n5_1_19    n5_1_20     n5_1_21    =7.6u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_0      n5_1_21    n6_1_0      n6_1_1     =7.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_2      n6_1_1     n6_1_2      n6_1_3     =9.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_4      n6_1_3     n6_1_4      n6_1_5     =39.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_6      n6_1_5     n6_1_6      n6_1_7     =8.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_8      n6_1_7     n6_1_8      n6_1_9     =40.5u, 1.7u, Er, Rm, Ri, Cm, mult
ecompartment.6_1_10    n6_1_9     n6_1_10     =2.7u, 0.8u, Er, Rm, Ri, Cm, mult
istep.108           n6_1_10            0       =0, 0, 0, 1m, 1.2m
compartment.6_2_0      n5_1_21    n6_2_0      n6_2_1     =8.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_2      n6_2_1     n6_2_2      n6_2_3     =11.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_4      n6_2_3     n6_2_4      n6_2_5     =30.2u, 2.4u, Er, Rm, Ri, Cm, mult
ecompartment.6_2_6     n6_2_5     n6_2_6      =1.8u, 1.6u, Er, Rm, Ri, Cm, mult
istep.109           n6_2_6             0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_3_23    n5_2_0      n5_2_1     =10.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =26.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =19.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =12.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =12.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_10     n5_2_9     n5_2_10     n5_2_11    =5.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_12     n5_2_11    n5_2_12     n5_2_13    =42.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_14     n5_2_13    n5_2_14     n5_2_15    =32.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_16     n5_2_15    n5_2_16     n5_2_17    =7.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_18     n5_2_17    n5_2_18     n5_2_19    =43.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_20     n5_2_19    n5_2_20     n5_2_21    =14.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_22     n5_2_21    n5_2_22     n5_2_23    =28.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_24     n5_2_23    n5_2_24     n5_2_25    =33.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_26     n5_2_25    n5_2_26     n5_2_27    =35.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_28     n5_2_27    n5_2_28     n5_2_29    =13.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_30     n5_2_29    n5_2_30     n5_2_31    =30.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_32     n5_2_31    n5_2_32     n5_2_33    =15.6u, 1.2u, Er, Rm, Ri, Cm, mult
ecompartment.6_3_0     n5_2_33    n6_3_0      =9.8u, 0.6u, Er, Rm, Ri, Cm, mult
istep.110           n6_3_0             0       =0, 0, 0, 1m, 1.2m
compartment.6_4_0      n5_2_33    n6_4_0      n6_4_1     =10.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_2      n6_4_1     n6_4_2      n6_4_3     =10.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_4      n6_4_3     n6_4_4      n6_4_5     =30.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_6      n6_4_5     n6_4_6      n6_4_7     =24.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_8      n6_4_7     n6_4_8      n6_4_9     =25.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_10     n6_4_9     n6_4_10     n6_4_11    =12.1u, 1.3u, Er, Rm, Ri, Cm, mult
ecompartment.6_4_12    n6_4_11    n6_4_12     =14.9u, 0.8u, Er, Rm, Ri, Cm, mult
istep.111           n6_4_12            0       =0, 0, 0, 1m, 1.2m
compartment.4_4_0      n3_2_13    n4_4_0      n4_4_1     =11.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_2      n4_4_1     n4_4_2      n4_4_3     =37.4u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_4      n4_4_3     n4_4_4      n4_4_5     =32.6u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_6      n4_4_5     n4_4_6      n4_4_7     =14.4u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_8      n4_4_7     n4_4_8      n4_4_9     =21.5u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_10     n4_4_9     n4_4_10     n4_4_11    =15.5u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_12     n4_4_11    n4_4_12     n4_4_13    =31.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_14     n4_4_13    n4_4_14     n4_4_15    =27.8u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_16     n4_4_15    n4_4_16     n4_4_17    =13.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_18     n4_4_17    n4_4_18     n4_4_19    =13.2u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_20     n4_4_19    n4_4_20     n4_4_21    =27.0u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_22     n4_4_21    n4_4_22     n4_4_23    =25.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_24     n4_4_23    n4_4_24     n4_4_25    =12.2u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_26     n4_4_25    n4_4_26     n4_4_27    =25.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_28     n4_4_27    n4_4_28     n4_4_29    =43.2u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_30     n4_4_29    n4_4_30     n4_4_31    =7.4u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_0      n4_4_31    n5_3_0      n5_3_1     =8.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_2      n5_3_1     n5_3_2      n5_3_3     =8.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_5_0      n5_3_3     n6_5_0      n6_5_1     =4.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_5_2      n6_5_1     n6_5_2      n6_5_3     =6.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_5_4      n6_5_3     n6_5_4      n6_5_5     =17.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_5_6      n6_5_5     n6_5_6      n6_5_7     =8.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_5_8      n6_5_7     n6_5_8      n6_5_9     =34.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_10     n6_5_9     n6_5_10     n6_5_11    =6.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_12     n6_5_11    n6_5_12     n6_5_13    =9.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_5_14     n6_5_13    n6_5_14     n6_5_15    =20.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_0      n6_5_15    n7_1_0      n7_1_1     =10.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_2      n7_1_1     n7_1_2      n7_1_3     =9.0u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.7_1_4     n7_1_3     n7_1_4      =13.4u, 1.2u, Er, Rm, Ri, Cm, mult
istep.112           n7_1_4             0       =0, 0, 0, 1m, 1.2m
compartment.7_2_0      n6_5_15    n7_2_0      n7_2_1     =9.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_2      n7_2_1     n7_2_2      n7_2_3     =36.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_4      n7_2_3     n7_2_4      n7_2_5     =15.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_6      n7_2_5     n7_2_6      n7_2_7     =15.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_2_8      n7_2_7     n7_2_8      n7_2_9     =19.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_2_10     n7_2_9     n7_2_10     n7_2_11    =14.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_2_12     n7_2_11    n7_2_12     n7_2_13    =6.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_14     n7_2_13    n7_2_14     n7_2_15    =30.3u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.7_2_16    n7_2_15    n7_2_16     =19.6u, 0.4u, Er, Rm, Ri, Cm, mult
istep.113           n7_2_16            0       =0, 0, 0, 1m, 1.2m
compartment.6_6_0      n5_3_3     n6_6_0      n6_6_1     =3.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_6_2      n6_6_1     n6_6_2      n6_6_3     =13.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_6_4      n6_6_3     n6_6_4      n6_6_5     =11.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_6      n6_6_5     n6_6_6      n6_6_7     =8.6u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_6_8      n6_6_7     n6_6_8      n6_6_9     =16.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_6_10     n6_6_9     n6_6_10     n6_6_11    =32.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_6_12     n6_6_11    n6_6_12     n6_6_13    =18.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_6_14     n6_6_13    n6_6_14     n6_6_15    =26.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_6_16     n6_6_15    n6_6_16     n6_6_17    =31.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_18     n6_6_17    n6_6_18     n6_6_19    =31.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_6_20     n6_6_19    n6_6_20     n6_6_21    =21.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_6_22     n6_6_21    n6_6_22     n6_6_23    =17.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_6_24     n6_6_23    n6_6_24     n6_6_25    =32.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_6_26     n6_6_25    n6_6_26     n6_6_27    =9.1u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.6_6_28    n6_6_27    n6_6_28     =4.5u, 1.1u, Er, Rm, Ri, Cm, mult
istep.114           n6_6_28            0       =0, 0, 0, 1m, 1.2m
compartment.5_4_0      n4_4_31    n5_4_0      n5_4_1     =7.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_2      n5_4_1     n5_4_2      n5_4_3     =30.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_4      n5_4_3     n5_4_4      n5_4_5     =9.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_6      n5_4_5     n5_4_6      n5_4_7     =29.8u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_8      n5_4_7     n5_4_8      n5_4_9     =8.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_10     n5_4_9     n5_4_10     n5_4_11    =16.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_12     n5_4_11    n5_4_12     n5_4_13    =16.3u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_14     n5_4_13    n5_4_14     n5_4_15    =45.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_16     n5_4_15    n5_4_16     n5_4_17    =36.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_18     n5_4_17    n5_4_18     n5_4_19    =33.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_20     n5_4_19    n5_4_20     n5_4_21    =11.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_22     n5_4_21    n5_4_22     n5_4_23    =9.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_24     n5_4_23    n5_4_24     n5_4_25    =26.4u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_26     n5_4_25    n5_4_26     n5_4_27    =24.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_28     n5_4_27    n5_4_28     n5_4_29    =22.9u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_30     n5_4_29    n5_4_30     n5_4_31    =35.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_32     n5_4_31    n5_4_32     n5_4_33    =9.4u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_34     n5_4_33    n5_4_34     n5_4_35    =41.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_36     n5_4_35    n5_4_36     n5_4_37    =16.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_7_0      n5_4_37    n6_7_0      n6_7_1     =5.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_7_2      n6_7_1     n6_7_2      n6_7_3     =5.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_7_4      n6_7_3     n6_7_4      n6_7_5     =5.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_7_6      n6_7_5     n6_7_6      n6_7_7     =21.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_7_8      n6_7_7     n6_7_8      n6_7_9     =25.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_7_10     n6_7_9     n6_7_10     n6_7_11    =31.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_7_12     n6_7_11    n6_7_12     n6_7_13    =27.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_7_14     n6_7_13    n6_7_14     n6_7_15    =10.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_7_16     n6_7_15    n6_7_16     n6_7_17    =10.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_7_18     n6_7_17    n6_7_18     n6_7_19    =18.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_7_20     n6_7_19    n6_7_20     n6_7_21    =13.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_7_22     n6_7_21    n6_7_22     n6_7_23    =28.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_7_24     n6_7_23    n6_7_24     n6_7_25    =3.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_7_26     n6_7_25    n6_7_26     n6_7_27    =8.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_7_28     n6_7_27    n6_7_28     n6_7_29    =40.0u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.6_7_30    n6_7_29    n6_7_30     =5.4u, 1.0u, Er, Rm, Ri, Cm, mult
istep.115           n6_7_30            0       =0, 0, 0, 1m, 1.2m
compartment.6_8_0      n5_4_37    n6_8_0      n6_8_1     =14.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_8_2      n6_8_1     n6_8_2      n6_8_3     =32.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_8_4      n6_8_3     n6_8_4      n6_8_5     =31.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_8_6      n6_8_5     n6_8_6      n6_8_7     =36.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_8_8      n6_8_7     n6_8_8      n6_8_9     =11.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_8_10     n6_8_9     n6_8_10     n6_8_11    =12.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_8_12     n6_8_11    n6_8_12     n6_8_13    =33.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_8_14     n6_8_13    n6_8_14     n6_8_15    =35.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_8_16     n6_8_15    n6_8_16     n6_8_17    =35.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_8_18     n6_8_17    n6_8_18     n6_8_19    =12.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_8_20     n6_8_19    n6_8_20     n6_8_21    =12.7u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.6_8_22    n6_8_21    n6_8_22     =10.6u, 0.8u, Er, Rm, Ri, Cm, mult
istep.116           n6_8_22            0       =0, 0, 0, 1m, 1.2m
}
