template treed04213	in	out	= Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
	Rm = 5000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =5.4u, 3.5u, Er, Rm, Ri, Cm, mult
synapsetI.91	n1_1_0     	0	=0.65m, -81m, 0m, 0.855n, Rm,Cm
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =3.8u, 2.8u, Er, Rm, Ri, Cm, mult
synapsetI.92	n1_1_2     	0	=0.65m, -81m, 0m, 0.523n, Rm,Cm
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =2.3u, 2.7u, Er, Rm, Ri, Cm, mult
synapset.177	n1_1_4     	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
synapsetI.93	n1_1_4     	0	=0.65m, -81m, 0m, 0.652n, Rm,Cm
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =3.4u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =3.4u, 1.9u, Er, Rm, Ri, Cm, mult
synapsetI.94	n1_1_8     	0	=0.65m, -81m, 0m, 0.626n, Rm,Cm
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =6.9u, 1.9u, Er, Rm, Ri, Cm, mult
synapsetI.95	n1_1_10    	0	=0.65m, -81m, 0m, 0.653n, Rm,Cm
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =3.2u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.178	n1_1_12    	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
compartment.1_1_14     n1_1_13    n1_1_14     n1_1_15    =3.7u, 1.9u, Er, Rm, Ri, Cm, mult
synapsetI.96	n1_1_14    	0	=0.65m, -81m, 0m, 0.661n, Rm,Cm
compartment.1_1_16     n1_1_15    n1_1_16     n1_1_17    =3.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_18     n1_1_17    n1_1_18     n1_1_19    =3.1u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.179	n1_1_18    	0	=0.20m, 0m, 0m, 0.083n, Rm,Cm
synapsetI.97	n1_1_18    	0	=0.65m, -81m, 0m, 0.308n, Rm,Cm
compartment.2_1_0      n1_1_19    n2_1_0      n2_1_1     =2.5u, 1.5u, Er, Rm, Ri, Cm, mult
synapsetI.98	n2_1_0     	0	=0.65m, -81m, 0m, 0.490n, Rm,Cm
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =6.3u, 1.5u, Er, Rm, Ri, Cm, mult
synapsetI.99	n2_1_2     	0	=0.65m, -81m, 0m, 0.404n, Rm,Cm
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =3.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =4.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =5.2u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.180	n2_1_8     	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
synapsetI.100	n2_1_8     	0	=0.65m, -81m, 0m, 0.722n, Rm,Cm
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =5.6u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.101	n2_1_10    	0	=0.65m, -81m, 0m, 0.449n, Rm,Cm
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =4.7u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.102	n2_1_12    	0	=0.65m, -81m, 0m, 0.671n, Rm,Cm
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =12.0u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.181	n2_1_14    	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
synapsetI.103	n2_1_14    	0	=0.65m, -81m, 0m, 0.651n, Rm,Cm
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =6.0u, 1.5u, Er, Rm, Ri, Cm, mult
synapsetI.104	n2_1_16    	0	=0.65m, -81m, 0m, 0.481n, Rm,Cm
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =6.4u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.105	n2_1_18    	0	=0.65m, -81m, 0m, 0.448n, Rm,Cm
compartment.2_1_20     n2_1_19    n2_1_20     n2_1_21    =5.2u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.182	n2_1_20    	0	=0.20m, 0m, 0m, 0.103n, Rm,Cm
synapsetI.106	n2_1_20    	0	=0.65m, -81m, 0m, 0.274n, Rm,Cm
compartment.2_1_22     n2_1_21    n2_1_22     n2_1_23    =4.9u, 1.0u, Er, Rm, Ri, Cm, mult
synapsetI.107	n2_1_22    	0	=0.65m, -81m, 0m, 0.310n, Rm,Cm
compartment.2_1_24     n2_1_23    n2_1_24     n2_1_25    =3.9u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.183	n2_1_24    	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
compartment.2_1_26     n2_1_25    n2_1_26     n2_1_27    =8.1u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.184	n2_1_26    	0	=0.20m, 0m, 0m, 0.276n, Rm,Cm
compartment.3_1_0      n2_1_27    n3_1_0      n3_1_1     =3.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =3.2u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.185	n3_1_2     	0	=0.20m, 0m, 0m, 0.179n, Rm,Cm
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =3.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =5.1u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.186	n3_1_6     	0	=0.20m, 0m, 0m, 0.168n, Rm,Cm
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =7.4u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.187	n3_1_8     	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
synapsetI.108	n3_1_8     	0	=0.65m, -81m, 0m, 0.428n, Rm,Cm
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =4.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =3.9u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.188	n3_1_12    	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =6.9u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.189	n3_1_14    	0	=0.20m, 0m, 0m, 0.164n, Rm,Cm
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =1.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =1.9u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.109	n3_1_18    	0	=0.65m, -81m, 0m, 0.434n, Rm,Cm
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =4.9u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.190	n3_1_20    	0	=0.20m, 0m, 0m, 0.171n, Rm,Cm
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =9.3u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.191	n3_1_22    	0	=0.20m, 0m, 0m, 0.174n, Rm,Cm
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =7.8u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.192	n3_1_24    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
synapsetI.110	n3_1_24    	0	=0.65m, -81m, 0m, 0.420n, Rm,Cm
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =3.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =1.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =3.2u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.193	n3_1_30    	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
compartment.3_1_32     n3_1_31    n3_1_32     n3_1_33    =3.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_34     n3_1_33    n3_1_34     n3_1_35    =8.6u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.194	n3_1_34    	0	=0.20m, 0m, 0m, 0.182n, Rm,Cm
compartment.3_1_36     n3_1_35    n3_1_36     n3_1_37    =5.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_38     n3_1_37    n3_1_38     n3_1_39    =4.1u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.195	n3_1_38    	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.3_1_40     n3_1_39    n3_1_40     n3_1_41    =3.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_42     n3_1_41    n3_1_42     n3_1_43    =5.9u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.196	n3_1_42    	0	=0.20m, 0m, 0m, 0.157n, Rm,Cm
compartment.3_1_44     n3_1_43    n3_1_44     n3_1_45    =1.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_46     n3_1_45    n3_1_46     n3_1_47    =3.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_48     n3_1_47    n3_1_48     n3_1_49    =1.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_50     n3_1_49    n3_1_50     n3_1_51    =3.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.197	n3_1_50    	0	=0.20m, 0m, 0m, 0.156n, Rm,Cm
compartment.3_1_52     n3_1_51    n3_1_52     n3_1_53    =4.4u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.111	n3_1_52    	0	=0.65m, -81m, 0m, 0.429n, Rm,Cm
compartment.3_1_54     n3_1_53    n3_1_54     n3_1_55    =1.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_56     n3_1_55    n3_1_56     n3_1_57    =5.2u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.198	n3_1_56    	0	=0.20m, 0m, 0m, 0.194n, Rm,Cm
compartment.3_1_58     n3_1_57    n3_1_58     n3_1_59    =3.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_60     n3_1_59    n3_1_60     n3_1_61    =5.0u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.199	n3_1_60    	0	=0.20m, 0m, 0m, 0.189n, Rm,Cm
compartment.3_1_62     n3_1_61    n3_1_62     n3_1_63    =2.3u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.112	n3_1_62    	0	=0.65m, -81m, 0m, 0.487n, Rm,Cm
compartment.3_1_64     n3_1_63    n3_1_64     n3_1_65    =3.2u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.200	n3_1_64    	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.3_1_66     n3_1_65    n3_1_66     n3_1_67    =7.2u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.201	n3_1_66    	0	=0.20m, 0m, 0m, 0.197n, Rm,Cm
compartment.3_1_68     n3_1_67    n3_1_68     n3_1_69    =10.1u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.202	n3_1_68    	0	=0.20m, 0m, 0m, 0.282n, Rm,Cm
synapsetI.113	n3_1_68    	0	=0.65m, -81m, 0m, 0.427n, Rm,Cm
compartment.3_1_70     n3_1_69    n3_1_70     n3_1_71    =3.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_72     n3_1_71    n3_1_72     n3_1_73    =8.1u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.203	n3_1_72    	0	=0.20m, 0m, 0m, 0.174n, Rm,Cm
compartment.3_1_74     n3_1_73    n3_1_74     n3_1_75    =13.4u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.204	n3_1_74    	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.3_1_76     n3_1_75    n3_1_76     n3_1_77    =7.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_78     n3_1_77    n3_1_78     n3_1_79    =3.4u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.205	n3_1_78    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.3_1_80     n3_1_79    n3_1_80     n3_1_81    =2.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_82     n3_1_81    n3_1_82     n3_1_83    =2.9u, 1.1u, Er, Rm, Ri, Cm, mult
ecompartment.3_1_84    n3_1_83    n3_1_84     =4.7u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.206	n3_1_84    	0	=0.20m, 0m, 0m, 0.196n, Rm,Cm
synapsetI.114	n3_1_84    	0	=0.65m, -81m, 0m, 0.181n, Rm,Cm
compartment.3_2_0      n2_1_27    n3_2_0      n3_2_1     =4.4u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.207	n3_2_0     	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
synapsetI.115	n3_2_0     	0	=0.65m, -81m, 0m, 0.420n, Rm,Cm
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =6.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =4.3u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.208	n3_2_4     	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =11.4u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.209	n3_2_6     	0	=0.20m, 0m, 0m, 0.136n, Rm,Cm
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =2.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =12.5u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.210	n3_2_10    	0	=0.20m, 0m, 0m, 0.144n, Rm,Cm
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =7.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =3.8u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.211	n3_2_14    	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =5.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =5.5u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.212	n3_2_18    	0	=0.20m, 0m, 0m, 0.202n, Rm,Cm
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =2.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =3.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =7.9u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_26     n3_2_25    n3_2_26     n3_2_27    =4.2u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.213	n3_2_26    	0	=0.20m, 0m, 0m, 0.162n, Rm,Cm
synapsetI.116	n3_2_26    	0	=0.65m, -81m, 0m, 0.413n, Rm,Cm
compartment.3_2_28     n3_2_27    n3_2_28     n3_2_29    =5.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_30     n3_2_29    n3_2_30     n3_2_31    =8.6u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.214	n3_2_30    	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
compartment.3_2_32     n3_2_31    n3_2_32     n3_2_33    =10.6u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.215	n3_2_32    	0	=0.20m, 0m, 0m, 0.165n, Rm,Cm
compartment.3_2_34     n3_2_33    n3_2_34     n3_2_35    =3.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_36     n3_2_35    n3_2_36     n3_2_37    =4.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_38     n3_2_37    n3_2_38     n3_2_39    =3.0u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.216	n3_2_38    	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.3_2_40     n3_2_39    n3_2_40     n3_2_41    =1.9u, 0.8u, Er, Rm, Ri, Cm, mult
synapsetI.117	n3_2_40    	0	=0.65m, -81m, 0m, 0.458n, Rm,Cm
compartment.3_2_42     n3_2_41    n3_2_42     n3_2_43    =6.1u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.217	n3_2_42    	0	=0.20m, 0m, 0m, 0.203n, Rm,Cm
compartment.4_1_0      n3_2_43    n4_1_0      n4_1_1     =4.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =3.2u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.218	n4_1_2     	0	=0.20m, 0m, 0m, 0.171n, Rm,Cm
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =10.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =3.9u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.219	n4_1_6     	0	=0.20m, 0m, 0m, 0.166n, Rm,Cm
synapsetI.118	n4_1_6     	0	=0.65m, -81m, 0m, 0.433n, Rm,Cm
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =16.1u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.220	n4_1_8     	0	=0.20m, 0m, 0m, 0.165n, Rm,Cm
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =3.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =8.6u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.221	n4_1_12    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =3.0u, 0.7u, Er, Rm, Ri, Cm, mult
synapsetI.119	n4_1_14    	0	=0.65m, -81m, 0m, 0.416n, Rm,Cm
compartment.4_1_16     n4_1_15    n4_1_16     n4_1_17    =9.6u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.222	n4_1_16    	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.4_1_18     n4_1_17    n4_1_18     n4_1_19    =14.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.223	n4_1_18    	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
compartment.4_1_20     n4_1_19    n4_1_20     n4_1_21    =3.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_22     n4_1_21    n4_1_22     n4_1_23    =14.0u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.224	n4_1_22    	0	=0.20m, 0m, 0m, 0.164n, Rm,Cm
compartment.4_1_24     n4_1_23    n4_1_24     n4_1_25    =3.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_26     n4_1_25    n4_1_26     n4_1_27    =9.2u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.120	n4_1_26    	0	=0.65m, -81m, 0m, 0.216n, Rm,Cm
compartment.4_1_28     n4_1_27    n4_1_28     n4_1_29    =3.4u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.225	n4_1_28    	0	=0.20m, 0m, 0m, 0.162n, Rm,Cm
compartment.4_1_30     n4_1_29    n4_1_30     n4_1_31    =1.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_32     n4_1_31    n4_1_32     n4_1_33    =33.4u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_34     n4_1_33    n4_1_34     n4_1_35    =11.0u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.226	n4_1_34    	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
ecompartment.4_1_36    n4_1_35    n4_1_36     =15.8u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.227	n4_1_36    	0	=0.20m, 0m, 0m, 0.027n, Rm,Cm
compartment.4_2_0      n3_2_43    n4_2_0      n4_2_1     =3.7u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =12.6u, 0.2u, Er, Rm, Ri, Cm, mult
synapset.228	n4_2_2     	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =3.0u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =15.0u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =2.5u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.229	n4_2_8     	0	=0.20m, 0m, 0m, 0.154n, Rm,Cm
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =11.7u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.230	n4_2_10    	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =4.4u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.121	n4_2_12    	0	=0.65m, -81m, 0m, 0.401n, Rm,Cm
compartment.4_2_14     n4_2_13    n4_2_14     n4_2_15    =6.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_16     n4_2_15    n4_2_16     n4_2_17    =3.2u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.231	n4_2_16    	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.4_2_18     n4_2_17    n4_2_18     n4_2_19    =6.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_20     n4_2_19    n4_2_20     n4_2_21    =7.6u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.232	n4_2_20    	0	=0.20m, 0m, 0m, 0.201n, Rm,Cm
compartment.4_2_22     n4_2_21    n4_2_22     n4_2_23    =6.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_24     n4_2_23    n4_2_24     n4_2_25    =5.6u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.233	n4_2_24    	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
synapsetI.122	n4_2_24    	0	=0.65m, -81m, 0m, 0.430n, Rm,Cm
compartment.4_2_26     n4_2_25    n4_2_26     n4_2_27    =4.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_28     n4_2_27    n4_2_28     n4_2_29    =6.7u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.234	n4_2_28    	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
compartment.4_2_30     n4_2_29    n4_2_30     n4_2_31    =10.0u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.235	n4_2_30    	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
synapsetI.123	n4_2_30    	0	=0.65m, -81m, 0m, 0.392n, Rm,Cm
compartment.4_2_32     n4_2_31    n4_2_32     n4_2_33    =9.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_34     n4_2_33    n4_2_34     n4_2_35    =4.6u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.236	n4_2_34    	0	=0.20m, 0m, 0m, 0.166n, Rm,Cm
compartment.4_2_36     n4_2_35    n4_2_36     n4_2_37    =16.2u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.237	n4_2_36    	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.4_2_38     n4_2_37    n4_2_38     n4_2_39    =8.6u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_40     n4_2_39    n4_2_40     n4_2_41    =6.3u, 0.4u, Er, Rm, Ri, Cm, mult
ecompartment.4_2_42    n4_2_41    n4_2_42     =14.6u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.238	n4_2_42    	0	=0.20m, 0m, 0m, 0.118n, Rm,Cm
compartment.2_2_0      n1_1_19    n2_2_0      n2_2_1     =3.7u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.124	n2_2_0     	0	=0.65m, -81m, 0m, 0.491n, Rm,Cm
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =7.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =3.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =7.9u, 0.5u, Er, Rm, Ri, Cm, mult
synapsetI.125	n2_2_6     	0	=0.65m, -81m, 0m, 0.482n, Rm,Cm
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =18.5u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =5.0u, 0.5u, Er, Rm, Ri, Cm, mult
synapsetI.126	n2_2_10    	0	=0.65m, -81m, 0m, 0.463n, Rm,Cm
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =9.5u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.239	n2_2_12    	0	=0.20m, 0m, 0m, 0.131n, Rm,Cm
synapsetI.127	n2_2_12    	0	=0.65m, -81m, 0m, 0.092n, Rm,Cm
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =6.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =10.4u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.240	n2_2_16    	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
compartment.2_2_18     n2_2_17    n2_2_18     n2_2_19    =18.9u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.241	n2_2_18    	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.2_2_20     n2_2_19    n2_2_20     n2_2_21    =6.1u, 0.5u, Er, Rm, Ri, Cm, mult
synapsetI.128	n2_2_20    	0	=0.65m, -81m, 0m, 0.495n, Rm,Cm
compartment.2_2_22     n2_2_21    n2_2_22     n2_2_23    =11.1u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.242	n2_2_22    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.2_2_24     n2_2_23    n2_2_24     n2_2_25    =22.5u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.243	n2_2_24    	0	=0.20m, 0m, 0m, 0.216n, Rm,Cm
compartment.2_2_26     n2_2_25    n2_2_26     n2_2_27    =5.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_28     n2_2_27    n2_2_28     n2_2_29    =5.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_30     n2_2_29    n2_2_30     n2_2_31    =8.4u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.244	n2_2_30    	0	=0.20m, 0m, 0m, 0.178n, Rm,Cm
compartment.2_2_32     n2_2_31    n2_2_32     n2_2_33    =10.6u, 0.4u, Er, Rm, Ri, Cm, mult
synapsetI.129	n2_2_32    	0	=0.65m, -81m, 0m, 0.401n, Rm,Cm
compartment.2_2_34     n2_2_33    n2_2_34     n2_2_35    =9.7u, 0.4u, Er, Rm, Ri, Cm, mult
synapset.245	n2_2_34    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.2_2_36     n2_2_35    n2_2_36     n2_2_37    =20.4u, 0.4u, Er, Rm, Ri, Cm, mult
synapset.246	n2_2_36    	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
compartment.2_2_38     n2_2_37    n2_2_38     n2_2_39    =21.0u, 0.4u, Er, Rm, Ri, Cm, mult
synapset.247	n2_2_38    	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.2_2_40     n2_2_39    n2_2_40     n2_2_41    =21.7u, 0.4u, Er, Rm, Ri, Cm, mult
synapset.248	n2_2_40    	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
compartment.2_2_42     n2_2_41    n2_2_42     n2_2_43    =10.8u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_44     n2_2_43    n2_2_44     n2_2_45    =2.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_46     n2_2_45    n2_2_46     n2_2_47    =3.9u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.249	n2_2_46    	0	=0.20m, 0m, 0m, 0.168n, Rm,Cm
compartment.2_2_48     n2_2_47    n2_2_48     n2_2_49    =12.7u, 0.5u, Er, Rm, Ri, Cm, mult
synapsetI.130	n2_2_48    	0	=0.65m, -81m, 0m, 0.423n, Rm,Cm
compartment.2_2_50     n2_2_49    n2_2_50     n2_2_51    =4.6u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.250	n2_2_50    	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
compartment.2_2_52     n2_2_51    n2_2_52     n2_2_53    =14.0u, 0.5u, Er, Rm, Ri, Cm, mult
synapsetI.131	n2_2_52    	0	=0.65m, -81m, 0m, 0.061n, Rm,Cm
ecompartment.2_2_54    n2_2_53    n2_2_54     =3.2u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.251	n2_2_54    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
}
