template treed02213	in	out	= Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
	Rm = 5000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =5.0u, 4.1u, Er, Rm, Ri, Cm, mult
synapsetI.1	n1_1_0     	0	=0.65m, -81m, 0m, 0.866n, Rm,Cm
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =2.0u, 2.8u, Er, Rm, Ri, Cm, mult
synapsetI.2	n1_1_2     	0	=0.65m, -81m, 0m, 0.446n, Rm,Cm
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =1.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =3.2u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.1	n1_1_6     	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
synapsetI.3	n1_1_6     	0	=0.65m, -81m, 0m, 0.603n, Rm,Cm
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =6.4u, 2.0u, Er, Rm, Ri, Cm, mult
synapsetI.4	n1_1_8     	0	=0.65m, -81m, 0m, 0.725n, Rm,Cm
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =2.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =3.4u, 2.7u, Er, Rm, Ri, Cm, mult
synapsetI.5	n1_1_12    	0	=0.65m, -81m, 0m, 0.616n, Rm,Cm
compartment.1_1_14     n1_1_13    n1_1_14     n1_1_15    =3.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.2	n1_1_14    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.1_1_16     n1_1_15    n1_1_16     n1_1_17    =5.8u, 1.1u, Er, Rm, Ri, Cm, mult
synapsetI.6	n1_1_16    	0	=0.65m, -81m, 0m, 0.730n, Rm,Cm
compartment.1_1_18     n1_1_17    n1_1_18     n1_1_19    =4.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_20     n1_1_19    n1_1_20     n1_1_21    =3.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_22     n1_1_21    n1_1_22     n1_1_23    =3.9u, 1.5u, Er, Rm, Ri, Cm, mult
synapsetI.7	n1_1_22    	0	=0.65m, -81m, 0m, 0.602n, Rm,Cm
compartment.1_1_24     n1_1_23    n1_1_24     n1_1_25    =4.9u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.3	n1_1_24    	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
synapsetI.8	n1_1_24    	0	=0.65m, -81m, 0m, 0.455n, Rm,Cm
compartment.1_1_26     n1_1_25    n1_1_26     n1_1_27    =2.1u, 2.2u, Er, Rm, Ri, Cm, mult
synapsetI.9	n1_1_26    	0	=0.65m, -81m, 0m, 0.530n, Rm,Cm
compartment.1_1_28     n1_1_27    n1_1_28     n1_1_29    =3.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_30     n1_1_29    n1_1_30     n1_1_31    =2.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_32     n1_1_31    n1_1_32     n1_1_33    =2.2u, 1.8u, Er, Rm, Ri, Cm, mult
synapsetI.10	n1_1_32    	0	=0.65m, -81m, 0m, 0.646n, Rm,Cm
compartment.1_1_34     n1_1_33    n1_1_34     n1_1_35    =3.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_36     n1_1_35    n1_1_36     n1_1_37    =4.0u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.11	n1_1_36    	0	=0.65m, -81m, 0m, 0.533n, Rm,Cm
compartment.1_1_38     n1_1_37    n1_1_38     n1_1_39    =2.1u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.4	n1_1_38    	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
compartment.1_1_40     n1_1_39    n1_1_40     n1_1_41    =2.3u, 1.9u, Er, Rm, Ri, Cm, mult
synapsetI.12	n1_1_40    	0	=0.65m, -81m, 0m, 0.721n, Rm,Cm
compartment.1_1_42     n1_1_41    n1_1_42     n1_1_43    =1.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_44     n1_1_43    n1_1_44     n1_1_45    =5.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_46     n1_1_45    n1_1_46     n1_1_47    =3.4u, 1.8u, Er, Rm, Ri, Cm, mult
synapsetI.13	n1_1_46    	0	=0.65m, -81m, 0m, 0.547n, Rm,Cm
compartment.1_1_48     n1_1_47    n1_1_48     n1_1_49    =2.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_50     n1_1_49    n1_1_50     n1_1_51    =2.1u, 2.0u, Er, Rm, Ri, Cm, mult
synapsetI.14	n1_1_50    	0	=0.65m, -81m, 0m, 0.551n, Rm,Cm
compartment.1_1_52     n1_1_51    n1_1_52     n1_1_53    =4.7u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.5	n1_1_52    	0	=0.20m, 0m, 0m, 0.155n, Rm,Cm
compartment.1_1_54     n1_1_53    n1_1_54     n1_1_55    =2.7u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.15	n1_1_54    	0	=0.65m, -81m, 0m, 0.491n, Rm,Cm
compartment.1_1_56     n1_1_55    n1_1_56     n1_1_57    =3.2u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.6	n1_1_56    	0	=0.20m, 0m, 0m, 0.042n, Rm,Cm
compartment.1_1_58     n1_1_57    n1_1_58     n1_1_59    =4.1u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.7	n1_1_58    	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
synapsetI.16	n1_1_58    	0	=0.65m, -81m, 0m, 0.104n, Rm,Cm
compartment.2_1_0      n1_1_59    n2_1_0      n2_1_1     =3.6u, 1.9u, Er, Rm, Ri, Cm, mult
synapsetI.17	n2_1_0     	0	=0.65m, -81m, 0m, 0.446n, Rm,Cm
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =2.3u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.8	n2_1_2     	0	=0.20m, 0m, 0m, 0.201n, Rm,Cm
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =5.8u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.9	n2_1_4     	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =6.6u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.10	n2_1_6     	0	=0.20m, 0m, 0m, 0.180n, Rm,Cm
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =6.4u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.11	n2_1_8     	0	=0.20m, 0m, 0m, 0.177n, Rm,Cm
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =2.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =2.7u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.12	n2_1_12    	0	=0.20m, 0m, 0m, 0.157n, Rm,Cm
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =2.4u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.18	n2_1_14    	0	=0.65m, -81m, 0m, 0.435n, Rm,Cm
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =8.2u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.13	n2_1_16    	0	=0.20m, 0m, 0m, 0.236n, Rm,Cm
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =9.2u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.14	n2_1_18    	0	=0.20m, 0m, 0m, 0.204n, Rm,Cm
compartment.2_1_20     n2_1_19    n2_1_20     n2_1_21    =3.9u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.19	n2_1_20    	0	=0.65m, -81m, 0m, 0.419n, Rm,Cm
compartment.2_1_22     n2_1_21    n2_1_22     n2_1_23    =2.5u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.15	n2_1_22    	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.2_1_24     n2_1_23    n2_1_24     n2_1_25    =5.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_26     n2_1_25    n2_1_26     n2_1_27    =2.5u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.16	n2_1_26    	0	=0.20m, 0m, 0m, 0.200n, Rm,Cm
compartment.2_1_28     n2_1_27    n2_1_28     n2_1_29    =4.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_30     n2_1_29    n2_1_30     n2_1_31    =3.3u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.17	n2_1_30    	0	=0.20m, 0m, 0m, 0.206n, Rm,Cm
synapsetI.20	n2_1_30    	0	=0.65m, -81m, 0m, 0.421n, Rm,Cm
compartment.2_1_32     n2_1_31    n2_1_32     n2_1_33    =7.6u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.18	n2_1_32    	0	=0.20m, 0m, 0m, 0.190n, Rm,Cm
compartment.2_1_34     n2_1_33    n2_1_34     n2_1_35    =4.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_36     n2_1_35    n2_1_36     n2_1_37    =3.0u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.19	n2_1_36    	0	=0.20m, 0m, 0m, 0.211n, Rm,Cm
compartment.2_1_38     n2_1_37    n2_1_38     n2_1_39    =2.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_40     n2_1_39    n2_1_40     n2_1_41    =2.6u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.20	n2_1_40    	0	=0.20m, 0m, 0m, 0.156n, Rm,Cm
compartment.2_1_42     n2_1_41    n2_1_42     n2_1_43    =9.0u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.21	n2_1_42    	0	=0.20m, 0m, 0m, 0.216n, Rm,Cm
compartment.2_1_44     n2_1_43    n2_1_44     n2_1_45    =2.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_46     n2_1_45    n2_1_46     n2_1_47    =7.3u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.22	n2_1_46    	0	=0.20m, 0m, 0m, 0.205n, Rm,Cm
synapsetI.21	n2_1_46    	0	=0.65m, -81m, 0m, 0.398n, Rm,Cm
compartment.2_1_48     n2_1_47    n2_1_48     n2_1_49    =2.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_50     n2_1_49    n2_1_50     n2_1_51    =5.6u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.23	n2_1_50    	0	=0.20m, 0m, 0m, 0.181n, Rm,Cm
compartment.2_1_52     n2_1_51    n2_1_52     n2_1_53    =2.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_54     n2_1_53    n2_1_54     n2_1_55    =5.4u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.24	n2_1_54    	0	=0.20m, 0m, 0m, 0.204n, Rm,Cm
compartment.2_1_56     n2_1_55    n2_1_56     n2_1_57    =3.2u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.22	n2_1_56    	0	=0.65m, -81m, 0m, 0.428n, Rm,Cm
compartment.2_1_58     n2_1_57    n2_1_58     n2_1_59    =3.5u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.25	n2_1_58    	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
compartment.2_1_60     n2_1_59    n2_1_60     n2_1_61    =4.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_62     n2_1_61    n2_1_62     n2_1_63    =5.7u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.26	n2_1_62    	0	=0.20m, 0m, 0m, 0.203n, Rm,Cm
synapsetI.23	n2_1_62    	0	=0.65m, -81m, 0m, 0.435n, Rm,Cm
compartment.2_1_64     n2_1_63    n2_1_64     n2_1_65    =4.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_66     n2_1_65    n2_1_66     n2_1_67    =4.1u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.27	n2_1_66    	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
compartment.2_1_68     n2_1_67    n2_1_68     n2_1_69    =4.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_70     n2_1_69    n2_1_70     n2_1_71    =3.9u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.28	n2_1_70    	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.2_1_72     n2_1_71    n2_1_72     n2_1_73    =9.5u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.29	n2_1_72    	0	=0.20m, 0m, 0m, 0.198n, Rm,Cm
compartment.2_1_74     n2_1_73    n2_1_74     n2_1_75    =2.1u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.24	n2_1_74    	0	=0.65m, -81m, 0m, 0.180n, Rm,Cm
compartment.2_1_76     n2_1_75    n2_1_76     n2_1_77    =2.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_78     n2_1_77    n2_1_78     n2_1_79    =3.2u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.30	n2_1_78    	0	=0.20m, 0m, 0m, 0.246n, Rm,Cm
compartment.3_1_0      n2_1_79    n3_1_0      n3_1_1     =4.3u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.31	n3_1_0     	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =2.7u, 1.4u, Er, Rm, Ri, Cm, mult
synapsetI.25	n3_1_2     	0	=0.65m, -81m, 0m, 0.405n, Rm,Cm
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =4.9u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.32	n3_1_4     	0	=0.20m, 0m, 0m, 0.179n, Rm,Cm
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =3.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =6.5u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.33	n3_1_8     	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =4.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =4.3u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.34	n3_1_12    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =5.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =3.9u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.35	n3_1_16    	0	=0.20m, 0m, 0m, 0.172n, Rm,Cm
synapsetI.26	n3_1_16    	0	=0.65m, -81m, 0m, 0.434n, Rm,Cm
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =10.4u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.36	n3_1_18    	0	=0.20m, 0m, 0m, 0.191n, Rm,Cm
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =3.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =2.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =3.8u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.37	n3_1_24    	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =9.9u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.38	n3_1_26    	0	=0.20m, 0m, 0m, 0.169n, Rm,Cm
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =4.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =6.1u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.39	n3_1_30    	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.3_1_32     n3_1_31    n3_1_32     n3_1_33    =2.7u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.27	n3_1_32    	0	=0.65m, -81m, 0m, 0.438n, Rm,Cm
compartment.3_1_34     n3_1_33    n3_1_34     n3_1_35    =3.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_36     n3_1_35    n3_1_36     n3_1_37    =2.9u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.40	n3_1_36    	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
compartment.3_1_38     n3_1_37    n3_1_38     n3_1_39    =5.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_40     n3_1_39    n3_1_40     n3_1_41    =4.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_42     n3_1_41    n3_1_42     n3_1_43    =4.7u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.41	n3_1_42    	0	=0.20m, 0m, 0m, 0.198n, Rm,Cm
synapsetI.28	n3_1_42    	0	=0.65m, -81m, 0m, 0.424n, Rm,Cm
compartment.3_1_44     n3_1_43    n3_1_44     n3_1_45    =5.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_46     n3_1_45    n3_1_46     n3_1_47    =7.6u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.42	n3_1_46    	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
compartment.3_1_48     n3_1_47    n3_1_48     n3_1_49    =5.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_50     n3_1_49    n3_1_50     n3_1_51    =4.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_52     n3_1_51    n3_1_52     n3_1_53    =5.2u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.43	n3_1_52    	0	=0.20m, 0m, 0m, 0.178n, Rm,Cm
compartment.3_1_54     n3_1_53    n3_1_54     n3_1_55    =3.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_56     n3_1_55    n3_1_56     n3_1_57    =2.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_58     n3_1_57    n3_1_58     n3_1_59    =3.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_60     n3_1_59    n3_1_60     n3_1_61    =2.0u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.44	n3_1_60    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.3_1_62     n3_1_61    n3_1_62     n3_1_63    =8.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_64     n3_1_63    n3_1_64     n3_1_65    =2.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_66     n3_1_65    n3_1_66     n3_1_67    =2.2u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.45	n3_1_66    	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
compartment.3_1_68     n3_1_67    n3_1_68     n3_1_69    =2.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_70     n3_1_69    n3_1_70     n3_1_71    =3.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_72     n3_1_71    n3_1_72     n3_1_73    =4.0u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.46	n3_1_72    	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
synapsetI.29	n3_1_72    	0	=0.65m, -81m, 0m, 0.416n, Rm,Cm
compartment.3_1_74     n3_1_73    n3_1_74     n3_1_75    =5.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_76     n3_1_75    n3_1_76     n3_1_77    =3.8u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.47	n3_1_76    	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.3_1_78     n3_1_77    n3_1_78     n3_1_79    =3.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_80     n3_1_79    n3_1_80     n3_1_81    =9.5u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.48	n3_1_80    	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
compartment.3_1_82     n3_1_81    n3_1_82     n3_1_83    =4.3u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.30	n3_1_82    	0	=0.65m, -81m, 0m, 0.167n, Rm,Cm
compartment.3_1_84     n3_1_83    n3_1_84     n3_1_85    =3.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_86     n3_1_85    n3_1_86     n3_1_87    =6.9u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.49	n3_1_86    	0	=0.20m, 0m, 0m, 0.156n, Rm,Cm
compartment.3_1_88     n3_1_87    n3_1_88     n3_1_89    =1.6u, 1.6u, Er, Rm, Ri, Cm, mult
ecompartment.3_1_90    n3_1_89    n3_1_90     =4.1u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.50	n3_1_90    	0	=0.20m, 0m, 0m, 0.072n, Rm,Cm
compartment.3_2_0      n2_1_79    n3_2_0      n3_2_1     =3.2u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =15.9u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =7.0u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.51	n3_2_4     	0	=0.20m, 0m, 0m, 0.177n, Rm,Cm
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =4.6u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =5.7u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =11.3u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =8.1u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.52	n3_2_12    	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =10.8u, 0.3u, Er, Rm, Ri, Cm, mult
synapsetI.31	n3_2_14    	0	=0.65m, -81m, 0m, 0.430n, Rm,Cm
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =4.0u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =6.0u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.53	n3_2_18    	0	=0.20m, 0m, 0m, 0.178n, Rm,Cm
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =2.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =4.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =3.9u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_26     n3_2_25    n3_2_26     n3_2_27    =6.8u, 0.1u, Er, Rm, Ri, Cm, mult
synapsetI.32	n3_2_26    	0	=0.65m, -81m, 0m, 0.096n, Rm,Cm
compartment.3_2_28     n3_2_27    n3_2_28     n3_2_29    =19.8u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.54	n3_2_28    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
ecompartment.3_2_30    n3_2_29    n3_2_30     =40.4u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.55	n3_2_30    	0	=0.20m, 0m, 0m, 0.069n, Rm,Cm
compartment.2_2_0      n1_1_59    n2_2_0      n2_2_1     =3.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =3.8u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.56	n2_2_2     	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =3.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =3.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =5.7u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.57	n2_2_8     	0	=0.20m, 0m, 0m, 0.179n, Rm,Cm
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =10.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =6.0u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.58	n2_2_12    	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =3.9u, 0.2u, Er, Rm, Ri, Cm, mult
synapsetI.33	n2_2_14    	0	=0.65m, -81m, 0m, 0.403n, Rm,Cm
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =10.9u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_18     n2_2_17    n2_2_18     n2_2_19    =5.8u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.59	n2_2_18    	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
compartment.2_2_20     n2_2_19    n2_2_20     n2_2_21    =3.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_22     n2_2_21    n2_2_22     n2_2_23    =7.2u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.60	n2_2_22    	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.2_2_24     n2_2_23    n2_2_24     n2_2_25    =3.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_26     n2_2_25    n2_2_26     n2_2_27    =5.1u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.34	n2_2_26    	0	=0.65m, -81m, 0m, 0.412n, Rm,Cm
compartment.2_2_28     n2_2_27    n2_2_28     n2_2_29    =3.9u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.61	n2_2_28    	0	=0.20m, 0m, 0m, 0.177n, Rm,Cm
compartment.2_2_30     n2_2_29    n2_2_30     n2_2_31    =7.4u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.62	n2_2_30    	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.2_2_32     n2_2_31    n2_2_32     n2_2_33    =1.7u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.35	n2_2_32    	0	=0.65m, -81m, 0m, 0.442n, Rm,Cm
compartment.2_2_34     n2_2_33    n2_2_34     n2_2_35    =5.7u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.63	n2_2_34    	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.2_2_36     n2_2_35    n2_2_36     n2_2_37    =5.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_38     n2_2_37    n2_2_38     n2_2_39    =2.3u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.64	n2_2_38    	0	=0.20m, 0m, 0m, 0.162n, Rm,Cm
compartment.2_2_40     n2_2_39    n2_2_40     n2_2_41    =4.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_42     n2_2_41    n2_2_42     n2_2_43    =3.1u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.65	n2_2_42    	0	=0.20m, 0m, 0m, 0.162n, Rm,Cm
compartment.2_2_44     n2_2_43    n2_2_44     n2_2_45    =3.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_46     n2_2_45    n2_2_46     n2_2_47    =4.7u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.66	n2_2_46    	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
compartment.2_2_48     n2_2_47    n2_2_48     n2_2_49    =8.6u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.67	n2_2_48    	0	=0.20m, 0m, 0m, 0.154n, Rm,Cm
compartment.2_2_50     n2_2_49    n2_2_50     n2_2_51    =9.0u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.68	n2_2_50    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.2_2_52     n2_2_51    n2_2_52     n2_2_53    =7.0u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.36	n2_2_52    	0	=0.65m, -81m, 0m, 0.434n, Rm,Cm
compartment.2_2_54     n2_2_53    n2_2_54     n2_2_55    =2.5u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.69	n2_2_54    	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
compartment.2_2_56     n2_2_55    n2_2_56     n2_2_57    =2.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_58     n2_2_57    n2_2_58     n2_2_59    =6.6u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.70	n2_2_58    	0	=0.20m, 0m, 0m, 0.155n, Rm,Cm
compartment.2_2_60     n2_2_59    n2_2_60     n2_2_61    =2.5u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.37	n2_2_60    	0	=0.65m, -81m, 0m, 0.408n, Rm,Cm
compartment.2_2_62     n2_2_61    n2_2_62     n2_2_63    =4.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_64     n2_2_63    n2_2_64     n2_2_65    =2.1u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.71	n2_2_64    	0	=0.20m, 0m, 0m, 0.170n, Rm,Cm
compartment.2_2_66     n2_2_65    n2_2_66     n2_2_67    =1.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_68     n2_2_67    n2_2_68     n2_2_69    =7.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_70     n2_2_69    n2_2_70     n2_2_71    =1.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_72     n2_2_71    n2_2_72     n2_2_73    =3.2u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.72	n2_2_72    	0	=0.20m, 0m, 0m, 0.190n, Rm,Cm
compartment.2_2_74     n2_2_73    n2_2_74     n2_2_75    =4.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_76     n2_2_75    n2_2_76     n2_2_77    =2.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_78     n2_2_77    n2_2_78     n2_2_79    =4.8u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.73	n2_2_78    	0	=0.20m, 0m, 0m, 0.197n, Rm,Cm
compartment.2_2_80     n2_2_79    n2_2_80     n2_2_81    =5.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_82     n2_2_81    n2_2_82     n2_2_83    =4.5u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.74	n2_2_82    	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
compartment.2_2_84     n2_2_83    n2_2_84     n2_2_85    =6.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_86     n2_2_85    n2_2_86     n2_2_87    =2.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_88     n2_2_87    n2_2_88     n2_2_89    =4.3u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.75	n2_2_88    	0	=0.20m, 0m, 0m, 0.193n, Rm,Cm
synapsetI.38	n2_2_88    	0	=0.65m, -81m, 0m, 0.417n, Rm,Cm
compartment.2_2_90     n2_2_89    n2_2_90     n2_2_91    =3.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_92     n2_2_91    n2_2_92     n2_2_93    =4.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_94     n2_2_93    n2_2_94     n2_2_95    =5.2u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.76	n2_2_94    	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.2_2_96     n2_2_95    n2_2_96     n2_2_97    =2.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_98     n2_2_97    n2_2_98     n2_2_99    =3.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_100    n2_2_99    n2_2_100    n2_2_101   =2.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_102    n2_2_101   n2_2_102    n2_2_103   =1.8u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.77	n2_2_102   	0	=0.20m, 0m, 0m, 0.155n, Rm,Cm
compartment.2_2_104    n2_2_103   n2_2_104    n2_2_105   =6.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_106    n2_2_105   n2_2_106    n2_2_107   =2.6u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.78	n2_2_106   	0	=0.20m, 0m, 0m, 0.155n, Rm,Cm
compartment.2_2_108    n2_2_107   n2_2_108    n2_2_109   =6.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_110    n2_2_109   n2_2_110    n2_2_111   =2.7u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.79	n2_2_110   	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
compartment.2_2_112    n2_2_111   n2_2_112    n2_2_113   =2.9u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.39	n2_2_112   	0	=0.65m, -81m, 0m, 0.452n, Rm,Cm
compartment.2_2_114    n2_2_113   n2_2_114    n2_2_115   =2.6u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.80	n2_2_114   	0	=0.20m, 0m, 0m, 0.196n, Rm,Cm
compartment.2_2_116    n2_2_115   n2_2_116    n2_2_117   =3.5u, 2.5u, Er, Rm, Ri, Cm, mult
synapsetI.40	n2_2_116   	0	=0.65m, -81m, 0m, 0.261n, Rm,Cm
compartment.2_2_118    n2_2_117   n2_2_118    n2_2_119   =2.9u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.81	n2_2_118   	0	=0.20m, 0m, 0m, 0.144n, Rm,Cm
compartment.2_2_120    n2_2_119   n2_2_120    n2_2_121   =2.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_122    n2_2_121   n2_2_122    n2_2_123   =3.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_124    n2_2_123   n2_2_124    n2_2_125   =4.5u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.82	n2_2_124   	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.2_2_126    n2_2_125   n2_2_126    n2_2_127   =1.2u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.2_2_128   n2_2_127   n2_2_128    =3.8u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.83	n2_2_128   	0	=0.20m, 0m, 0m, 0.069n, Rm,Cm
}
