template treed01213	in	out	= Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
	Rm = 5000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =3.8u, 5.0u, Er, Rm, Ri, Cm, mult
synapsetI.132	n1_1_0     	0	=0.65m, -81m, 0m, 0.837n, Rm,Cm
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =2.2u, 3.8u, Er, Rm, Ri, Cm, mult
synapsetI.133	n1_1_2     	0	=0.65m, -81m, 0m, 0.634n, Rm,Cm
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =2.1u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =2.9u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.252	n1_1_6     	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
synapsetI.134	n1_1_6     	0	=0.65m, -81m, 0m, 0.464n, Rm,Cm
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =1.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =8.4u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.135	n1_1_10    	0	=0.65m, -81m, 0m, 0.745n, Rm,Cm
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =5.1u, 2.0u, Er, Rm, Ri, Cm, mult
synapsetI.136	n1_1_12    	0	=0.65m, -81m, 0m, 0.514n, Rm,Cm
compartment.1_1_14     n1_1_13    n1_1_14     n1_1_15    =5.9u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.253	n1_1_14    	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
synapsetI.137	n1_1_14    	0	=0.65m, -81m, 0m, 0.593n, Rm,Cm
compartment.1_1_16     n1_1_15    n1_1_16     n1_1_17    =7.6u, 2.0u, Er, Rm, Ri, Cm, mult
synapsetI.138	n1_1_16    	0	=0.65m, -81m, 0m, 0.777n, Rm,Cm
compartment.1_1_18     n1_1_17    n1_1_18     n1_1_19    =5.2u, 2.1u, Er, Rm, Ri, Cm, mult
synapsetI.139	n1_1_18    	0	=0.65m, -81m, 0m, 0.558n, Rm,Cm
compartment.1_1_20     n1_1_19    n1_1_20     n1_1_21    =3.6u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.254	n1_1_20    	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
synapsetI.140	n1_1_20    	0	=0.65m, -81m, 0m, 0.400n, Rm,Cm
compartment.1_1_22     n1_1_21    n1_1_22     n1_1_23    =3.5u, 2.2u, Er, Rm, Ri, Cm, mult
synapsetI.141	n1_1_22    	0	=0.65m, -81m, 0m, 0.895n, Rm,Cm
compartment.1_1_24     n1_1_23    n1_1_24     n1_1_25    =10.8u, 2.2u, Er, Rm, Ri, Cm, mult
synapsetI.142	n1_1_24    	0	=0.65m, -81m, 0m, 0.681n, Rm,Cm
compartment.1_1_26     n1_1_25    n1_1_26     n1_1_27    =4.0u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.255	n1_1_26    	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
synapsetI.143	n1_1_26    	0	=0.65m, -81m, 0m, 0.443n, Rm,Cm
compartment.1_1_28     n1_1_27    n1_1_28     n1_1_29    =4.6u, 2.2u, Er, Rm, Ri, Cm, mult
synapsetI.144	n1_1_28    	0	=0.65m, -81m, 0m, 0.510n, Rm,Cm
compartment.1_1_30     n1_1_29    n1_1_30     n1_1_31    =3.8u, 2.2u, Er, Rm, Ri, Cm, mult
synapsetI.145	n1_1_30    	0	=0.65m, -81m, 0m, 0.415n, Rm,Cm
compartment.1_1_32     n1_1_31    n1_1_32     n1_1_33    =3.0u, 2.2u, Er, Rm, Ri, Cm, mult
synapsetI.146	n1_1_32    	0	=0.65m, -81m, 0m, 0.677n, Rm,Cm
compartment.1_1_34     n1_1_33    n1_1_34     n1_1_35    =3.2u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.256	n1_1_34    	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
compartment.1_1_36     n1_1_35    n1_1_36     n1_1_37    =2.5u, 2.2u, Er, Rm, Ri, Cm, mult
synapsetI.147	n1_1_36    	0	=0.65m, -81m, 0m, 0.838n, Rm,Cm
compartment.1_1_38     n1_1_37    n1_1_38     n1_1_39    =7.4u, 2.2u, Er, Rm, Ri, Cm, mult
synapsetI.148	n1_1_38    	0	=0.65m, -81m, 0m, 0.743n, Rm,Cm
compartment.1_1_40     n1_1_39    n1_1_40     n1_1_41    =4.3u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.257	n1_1_40    	0	=0.20m, 0m, 0m, 0.135n, Rm,Cm
compartment.1_1_42     n1_1_41    n1_1_42     n1_1_43    =5.8u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.258	n1_1_42    	0	=0.20m, 0m, 0m, 0.247n, Rm,Cm
synapsetI.149	n1_1_42    	0	=0.65m, -81m, 0m, 0.479n, Rm,Cm
compartment.1_1_44     n1_1_43    n1_1_44     n1_1_45    =2.1u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_46     n1_1_45    n1_1_46     n1_1_47    =1.7u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.259	n1_1_46    	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.1_1_48     n1_1_47    n1_1_48     n1_1_49    =3.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_50     n1_1_49    n1_1_50     n1_1_51    =3.8u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.260	n1_1_50    	0	=0.20m, 0m, 0m, 0.266n, Rm,Cm
compartment.1_1_52     n1_1_51    n1_1_52     n1_1_53    =3.6u, 2.8u, Er, Rm, Ri, Cm, mult
synapset.261	n1_1_52    	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
synapsetI.150	n1_1_52    	0	=0.65m, -81m, 0m, 0.502n, Rm,Cm
compartment.1_1_54     n1_1_53    n1_1_54     n1_1_55    =3.9u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.262	n1_1_54    	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.1_1_56     n1_1_55    n1_1_56     n1_1_57    =6.6u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.263	n1_1_56    	0	=0.20m, 0m, 0m, 0.236n, Rm,Cm
compartment.1_1_58     n1_1_57    n1_1_58     n1_1_59    =3.6u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.264	n1_1_58    	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
compartment.1_1_60     n1_1_59    n1_1_60     n1_1_61    =6.2u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.265	n1_1_60    	0	=0.20m, 0m, 0m, 0.253n, Rm,Cm
compartment.1_1_62     n1_1_61    n1_1_62     n1_1_63    =2.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_64     n1_1_63    n1_1_64     n1_1_65    =2.2u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.266	n1_1_64    	0	=0.20m, 0m, 0m, 0.193n, Rm,Cm
synapsetI.151	n1_1_64    	0	=0.65m, -81m, 0m, 0.412n, Rm,Cm
compartment.1_1_66     n1_1_65    n1_1_66     n1_1_67    =2.7u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_68     n1_1_67    n1_1_68     n1_1_69    =3.3u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.267	n1_1_68    	0	=0.20m, 0m, 0m, 0.246n, Rm,Cm
synapsetI.152	n1_1_68    	0	=0.65m, -81m, 0m, 0.482n, Rm,Cm
compartment.1_1_70     n1_1_69    n1_1_70     n1_1_71    =5.0u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.268	n1_1_70    	0	=0.20m, 0m, 0m, 0.195n, Rm,Cm
compartment.1_1_72     n1_1_71    n1_1_72     n1_1_73    =4.1u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.269	n1_1_72    	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
compartment.1_1_74     n1_1_73    n1_1_74     n1_1_75    =4.5u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.270	n1_1_74    	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.1_1_76     n1_1_75    n1_1_76     n1_1_77    =4.4u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.271	n1_1_76    	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
synapsetI.153	n1_1_76    	0	=0.65m, -81m, 0m, 0.452n, Rm,Cm
compartment.1_1_78     n1_1_77    n1_1_78     n1_1_79    =2.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_80     n1_1_79    n1_1_80     n1_1_81    =2.7u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.272	n1_1_80    	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.1_1_82     n1_1_81    n1_1_82     n1_1_83    =6.5u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.273	n1_1_82    	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.1_1_84     n1_1_83    n1_1_84     n1_1_85    =2.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_86     n1_1_85    n1_1_86     n1_1_87    =2.9u, 2.9u, Er, Rm, Ri, Cm, mult
synapset.274	n1_1_86    	0	=0.20m, 0m, 0m, 0.271n, Rm,Cm
compartment.1_1_88     n1_1_87    n1_1_88     n1_1_89    =3.4u, 3.1u, Er, Rm, Ri, Cm, mult
synapset.275	n1_1_88    	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
synapsetI.154	n1_1_88    	0	=0.65m, -81m, 0m, 0.471n, Rm,Cm
compartment.1_1_90     n1_1_89    n1_1_90     n1_1_91    =5.7u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.276	n1_1_90    	0	=0.20m, 0m, 0m, 0.233n, Rm,Cm
compartment.1_1_92     n1_1_91    n1_1_92     n1_1_93    =3.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_94     n1_1_93    n1_1_94     n1_1_95    =3.6u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.277	n1_1_94    	0	=0.20m, 0m, 0m, 0.206n, Rm,Cm
compartment.1_1_96     n1_1_95    n1_1_96     n1_1_97    =4.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_98     n1_1_97    n1_1_98     n1_1_99    =5.4u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.278	n1_1_98    	0	=0.20m, 0m, 0m, 0.248n, Rm,Cm
compartment.1_1_100    n1_1_99    n1_1_100    n1_1_101   =5.4u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.279	n1_1_100   	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
synapsetI.155	n1_1_100   	0	=0.65m, -81m, 0m, 0.492n, Rm,Cm
compartment.1_1_102    n1_1_101   n1_1_102    n1_1_103   =7.0u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.280	n1_1_102   	0	=0.20m, 0m, 0m, 0.184n, Rm,Cm
compartment.1_1_104    n1_1_103   n1_1_104    n1_1_105   =5.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_106    n1_1_105   n1_1_106    n1_1_107   =2.7u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.281	n1_1_106   	0	=0.20m, 0m, 0m, 0.183n, Rm,Cm
synapsetI.156	n1_1_106   	0	=0.65m, -81m, 0m, 0.399n, Rm,Cm
compartment.1_1_108    n1_1_107   n1_1_108    n1_1_109   =4.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_110    n1_1_109   n1_1_110    n1_1_111   =2.5u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.282	n1_1_110   	0	=0.20m, 0m, 0m, 0.198n, Rm,Cm
compartment.1_1_112    n1_1_111   n1_1_112    n1_1_113   =4.7u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.283	n1_1_112   	0	=0.20m, 0m, 0m, 0.165n, Rm,Cm
compartment.1_1_114    n1_1_113   n1_1_114    n1_1_115   =4.8u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.284	n1_1_114   	0	=0.20m, 0m, 0m, 0.189n, Rm,Cm
compartment.1_1_116    n1_1_115   n1_1_116    n1_1_117   =3.0u, 2.3u, Er, Rm, Ri, Cm, mult
synapsetI.157	n1_1_116   	0	=0.65m, -81m, 0m, 0.443n, Rm,Cm
compartment.1_1_118    n1_1_117   n1_1_118    n1_1_119   =4.4u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.285	n1_1_118   	0	=0.20m, 0m, 0m, 0.207n, Rm,Cm
compartment.1_1_120    n1_1_119   n1_1_120    n1_1_121   =4.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_122    n1_1_121   n1_1_122    n1_1_123   =3.6u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.286	n1_1_122   	0	=0.20m, 0m, 0m, 0.210n, Rm,Cm
compartment.1_1_124    n1_1_123   n1_1_124    n1_1_125   =4.7u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.158	n1_1_124   	0	=0.65m, -81m, 0m, 0.404n, Rm,Cm
compartment.1_1_126    n1_1_125   n1_1_126    n1_1_127   =4.4u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.287	n1_1_126   	0	=0.20m, 0m, 0m, 0.250n, Rm,Cm
compartment.1_1_128    n1_1_127   n1_1_128    n1_1_129   =7.2u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.288	n1_1_128   	0	=0.20m, 0m, 0m, 0.197n, Rm,Cm
compartment.1_1_130    n1_1_129   n1_1_130    n1_1_131   =1.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_132    n1_1_131   n1_1_132    n1_1_133   =5.0u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.289	n1_1_132   	0	=0.20m, 0m, 0m, 0.195n, Rm,Cm
compartment.1_1_134    n1_1_133   n1_1_134    n1_1_135   =4.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.159	n1_1_134   	0	=0.65m, -81m, 0m, 0.484n, Rm,Cm
compartment.1_1_136    n1_1_135   n1_1_136    n1_1_137   =6.8u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.290	n1_1_136   	0	=0.20m, 0m, 0m, 0.380n, Rm,Cm
compartment.1_1_138    n1_1_137   n1_1_138    n1_1_139   =5.2u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.291	n1_1_138   	0	=0.20m, 0m, 0m, 0.193n, Rm,Cm
compartment.1_1_140    n1_1_139   n1_1_140    n1_1_141   =4.3u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.292	n1_1_140   	0	=0.20m, 0m, 0m, 0.162n, Rm,Cm
compartment.1_1_142    n1_1_141   n1_1_142    n1_1_143   =4.3u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.293	n1_1_142   	0	=0.20m, 0m, 0m, 0.165n, Rm,Cm
compartment.1_1_144    n1_1_143   n1_1_144    n1_1_145   =3.5u, 2.3u, Er, Rm, Ri, Cm, mult
synapsetI.160	n1_1_144   	0	=0.65m, -81m, 0m, 0.435n, Rm,Cm
compartment.1_1_146    n1_1_145   n1_1_146    n1_1_147   =3.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.294	n1_1_146   	0	=0.20m, 0m, 0m, 0.199n, Rm,Cm
compartment.1_1_148    n1_1_147   n1_1_148    n1_1_149   =2.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_150    n1_1_149   n1_1_150    n1_1_151   =2.1u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.161	n1_1_150   	0	=0.65m, -81m, 0m, 0.166n, Rm,Cm
compartment.1_1_152    n1_1_151   n1_1_152    n1_1_153   =5.4u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.295	n1_1_152   	0	=0.20m, 0m, 0m, 0.295n, Rm,Cm
compartment.2_1_0      n1_1_153   n2_1_0      n2_1_1     =5.7u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.296	n2_1_0     	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
synapsetI.162	n2_1_0     	0	=0.65m, -81m, 0m, 0.478n, Rm,Cm
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =2.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =3.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =3.6u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.297	n2_1_6     	0	=0.20m, 0m, 0m, 0.165n, Rm,Cm
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =6.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =2.7u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.298	n2_1_10    	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =4.7u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.299	n2_1_12    	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =5.7u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.300	n2_1_14    	0	=0.20m, 0m, 0m, 0.182n, Rm,Cm
synapsetI.163	n2_1_14    	0	=0.65m, -81m, 0m, 0.434n, Rm,Cm
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =4.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =3.6u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.301	n2_1_18    	0	=0.20m, 0m, 0m, 0.157n, Rm,Cm
compartment.2_1_20     n2_1_19    n2_1_20     n2_1_21    =2.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_22     n2_1_21    n2_1_22     n2_1_23    =6.6u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.302	n2_1_22    	0	=0.20m, 0m, 0m, 0.157n, Rm,Cm
compartment.2_1_24     n2_1_23    n2_1_24     n2_1_25    =10.0u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.303	n2_1_24    	0	=0.20m, 0m, 0m, 0.189n, Rm,Cm
compartment.2_1_26     n2_1_25    n2_1_26     n2_1_27    =5.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_28     n2_1_27    n2_1_28     n2_1_29    =5.4u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.304	n2_1_28    	0	=0.20m, 0m, 0m, 0.223n, Rm,Cm
compartment.2_1_30     n2_1_29    n2_1_30     n2_1_31    =5.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_32     n2_1_31    n2_1_32     n2_1_33    =3.6u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.305	n2_1_32    	0	=0.20m, 0m, 0m, 0.220n, Rm,Cm
synapsetI.164	n2_1_32    	0	=0.65m, -81m, 0m, 0.443n, Rm,Cm
ecompartment.2_1_34    n2_1_33    n2_1_34     =14.1u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.306	n2_1_34    	0	=0.20m, 0m, 0m, 0.351n, Rm,Cm
synapsetI.165	n2_1_34    	0	=0.65m, -81m, 0m, 0.204n, Rm,Cm
compartment.2_2_0      n1_1_153   n2_2_0      n2_2_1     =24.2u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.307	n2_2_0     	0	=0.20m, 0m, 0m, 0.497n, Rm,Cm
synapsetI.166	n2_2_0     	0	=0.65m, -81m, 0m, 0.402n, Rm,Cm
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =7.4u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =8.1u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.308	n2_2_4     	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =3.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =2.1u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =8.2u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.309	n2_2_10    	0	=0.20m, 0m, 0m, 0.156n, Rm,Cm
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =5.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =9.3u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.310	n2_2_14    	0	=0.20m, 0m, 0m, 0.165n, Rm,Cm
synapsetI.167	n2_2_14    	0	=0.65m, -81m, 0m, 0.412n, Rm,Cm
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =11.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.311	n2_2_16    	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
compartment.2_2_18     n2_2_17    n2_2_18     n2_2_19    =3.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_20     n2_2_19    n2_2_20     n2_2_21    =4.4u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.312	n2_2_20    	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
synapsetI.168	n2_2_20    	0	=0.65m, -81m, 0m, 0.314n, Rm,Cm
ecompartment.2_2_22    n2_2_21    n2_2_22     =17.7u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.313	n2_2_22    	0	=0.20m, 0m, 0m, 0.289n, Rm,Cm
}
