template treed03213	in	out	= Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
	Rm = 5000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =3.0u, 3.3u, Er, Rm, Ri, Cm, mult
synapsetI.41	n1_1_0     	0	=0.65m, -81m, 0m, 0.488n, Rm,Cm
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =3.0u, 3.3u, Er, Rm, Ri, Cm, mult
synapsetI.42	n1_1_2     	0	=0.65m, -81m, 0m, 0.479n, Rm,Cm
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =5.0u, 3.0u, Er, Rm, Ri, Cm, mult
synapset.84	n1_1_4     	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
synapsetI.43	n1_1_4     	0	=0.65m, -81m, 0m, 0.753n, Rm,Cm
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =5.1u, 3.0u, Er, Rm, Ri, Cm, mult
synapsetI.44	n1_1_6     	0	=0.65m, -81m, 0m, 0.669n, Rm,Cm
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =2.7u, 2.2u, Er, Rm, Ri, Cm, mult
synapsetI.45	n1_1_8     	0	=0.65m, -81m, 0m, 0.524n, Rm,Cm
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =2.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =3.1u, 2.0u, Er, Rm, Ri, Cm, mult
synapsetI.46	n1_1_12    	0	=0.65m, -81m, 0m, 0.641n, Rm,Cm
compartment.1_1_14     n1_1_13    n1_1_14     n1_1_15    =3.0u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.85	n1_1_14    	0	=0.20m, 0m, 0m, 0.157n, Rm,Cm
compartment.1_1_16     n1_1_15    n1_1_16     n1_1_17    =3.3u, 1.9u, Er, Rm, Ri, Cm, mult
synapsetI.47	n1_1_16    	0	=0.65m, -81m, 0m, 0.529n, Rm,Cm
compartment.1_1_18     n1_1_17    n1_1_18     n1_1_19    =3.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_20     n1_1_19    n1_1_20     n1_1_21    =4.9u, 1.4u, Er, Rm, Ri, Cm, mult
synapsetI.48	n1_1_20    	0	=0.65m, -81m, 0m, 0.920n, Rm,Cm
compartment.1_1_22     n1_1_21    n1_1_22     n1_1_23    =4.5u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.86	n1_1_22    	0	=0.20m, 0m, 0m, 0.124n, Rm,Cm
compartment.2_1_0      n1_1_23    n2_1_0      n2_1_1     =8.5u, 1.5u, Er, Rm, Ri, Cm, mult
synapsetI.49	n2_1_0     	0	=0.65m, -81m, 0m, 1.083n, Rm,Cm
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =3.2u, 1.5u, Er, Rm, Ri, Cm, mult
synapsetI.50	n2_1_2     	0	=0.65m, -81m, 0m, 0.411n, Rm,Cm
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =3.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =5.2u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.87	n2_1_6     	0	=0.20m, 0m, 0m, 0.155n, Rm,Cm
synapsetI.51	n2_1_6     	0	=0.65m, -81m, 0m, 0.696n, Rm,Cm
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =10.7u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.52	n2_1_8     	0	=0.65m, -81m, 0m, 0.621n, Rm,Cm
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =8.3u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.53	n2_1_10    	0	=0.65m, -81m, 0m, 0.510n, Rm,Cm
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =4.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =6.6u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.88	n2_1_14    	0	=0.20m, 0m, 0m, 0.163n, Rm,Cm
synapsetI.54	n2_1_14    	0	=0.65m, -81m, 0m, 0.548n, Rm,Cm
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =7.0u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.89	n2_1_16    	0	=0.20m, 0m, 0m, 0.032n, Rm,Cm
synapsetI.55	n2_1_16    	0	=0.65m, -81m, 0m, 0.215n, Rm,Cm
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =3.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_20     n2_1_19    n2_1_20     n2_1_21    =3.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_22     n2_1_21    n2_1_22     n2_1_23    =3.0u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.90	n2_1_22    	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
compartment.2_1_24     n2_1_23    n2_1_24     n2_1_25    =2.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_26     n2_1_25    n2_1_26     n2_1_27    =2.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_28     n2_1_27    n2_1_28     n2_1_29    =2.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_30     n2_1_29    n2_1_30     n2_1_31    =2.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_32     n2_1_31    n2_1_32     n2_1_33    =2.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.91	n2_1_32    	0	=0.20m, 0m, 0m, 0.175n, Rm,Cm
compartment.2_1_34     n2_1_33    n2_1_34     n2_1_35    =5.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_36     n2_1_35    n2_1_36     n2_1_37    =0.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_38     n2_1_37    n2_1_38     n2_1_39    =2.1u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_40     n2_1_39    n2_1_40     n2_1_41    =3.5u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.92	n2_1_40    	0	=0.20m, 0m, 0m, 0.178n, Rm,Cm
synapsetI.56	n2_1_40    	0	=0.65m, -81m, 0m, 0.414n, Rm,Cm
compartment.2_1_42     n2_1_41    n2_1_42     n2_1_43    =2.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_44     n2_1_43    n2_1_44     n2_1_45    =3.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_46     n2_1_45    n2_1_46     n2_1_47    =2.1u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.93	n2_1_46    	0	=0.20m, 0m, 0m, 0.164n, Rm,Cm
compartment.2_1_48     n2_1_47    n2_1_48     n2_1_49    =2.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_50     n2_1_49    n2_1_50     n2_1_51    =1.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_52     n2_1_51    n2_1_52     n2_1_53    =2.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_54     n2_1_53    n2_1_54     n2_1_55    =4.0u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.94	n2_1_54    	0	=0.20m, 0m, 0m, 0.182n, Rm,Cm
compartment.2_1_56     n2_1_55    n2_1_56     n2_1_57    =10.1u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.95	n2_1_56    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.2_1_58     n2_1_57    n2_1_58     n2_1_59    =3.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_60     n2_1_59    n2_1_60     n2_1_61    =1.7u, 0.7u, Er, Rm, Ri, Cm, mult
synapsetI.57	n2_1_60    	0	=0.65m, -81m, 0m, 0.407n, Rm,Cm
compartment.2_1_62     n2_1_61    n2_1_62     n2_1_63    =8.1u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.96	n2_1_62    	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
synapsetI.58	n2_1_62    	0	=0.65m, -81m, 0m, 0.406n, Rm,Cm
compartment.2_1_64     n2_1_63    n2_1_64     n2_1_65    =12.6u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.97	n2_1_64    	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.2_1_66     n2_1_65    n2_1_66     n2_1_67    =3.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_68     n2_1_67    n2_1_68     n2_1_69    =3.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_70     n2_1_69    n2_1_70     n2_1_71    =4.2u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.98	n2_1_70    	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
compartment.2_1_72     n2_1_71    n2_1_72     n2_1_73    =2.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_74     n2_1_73    n2_1_74     n2_1_75    =6.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_76     n2_1_75    n2_1_76     n2_1_77    =5.4u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.99	n2_1_76    	0	=0.20m, 0m, 0m, 0.201n, Rm,Cm
compartment.2_1_78     n2_1_77    n2_1_78     n2_1_79    =3.0u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.59	n2_1_78    	0	=0.65m, -81m, 0m, 0.411n, Rm,Cm
compartment.2_1_80     n2_1_79    n2_1_80     n2_1_81    =8.0u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.100	n2_1_80    	0	=0.20m, 0m, 0m, 0.168n, Rm,Cm
compartment.2_1_82     n2_1_81    n2_1_82     n2_1_83    =10.4u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.101	n2_1_82    	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
compartment.2_1_84     n2_1_83    n2_1_84     n2_1_85    =11.8u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.102	n2_1_84    	0	=0.20m, 0m, 0m, 0.188n, Rm,Cm
compartment.2_1_86     n2_1_85    n2_1_86     n2_1_87    =3.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_88     n2_1_87    n2_1_88     n2_1_89    =2.8u, 0.7u, Er, Rm, Ri, Cm, mult
synapsetI.60	n2_1_88    	0	=0.65m, -81m, 0m, 0.096n, Rm,Cm
compartment.2_1_90     n2_1_89    n2_1_90     n2_1_91    =2.3u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.2_1_92    n2_1_91    n2_1_92     =4.3u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.103	n2_1_92    	0	=0.20m, 0m, 0m, 0.177n, Rm,Cm
compartment.2_2_0      n1_1_23    n2_2_0      n2_2_1     =9.4u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.61	n2_2_0     	0	=0.65m, -81m, 0m, 1.225n, Rm,Cm
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =3.9u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.62	n2_2_2     	0	=0.65m, -81m, 0m, 0.438n, Rm,Cm
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =2.4u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.104	n2_2_4     	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =4.2u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.63	n2_2_6     	0	=0.65m, -81m, 0m, 0.441n, Rm,Cm
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =5.3u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.64	n2_2_8     	0	=0.65m, -81m, 0m, 0.535n, Rm,Cm
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =7.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =5.9u, 1.1u, Er, Rm, Ri, Cm, mult
synapsetI.65	n2_2_12    	0	=0.65m, -81m, 0m, 0.637n, Rm,Cm
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =3.5u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.105	n2_2_14    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =3.9u, 2.0u, Er, Rm, Ri, Cm, mult
synapsetI.66	n2_2_16    	0	=0.65m, -81m, 0m, 0.597n, Rm,Cm
compartment.2_2_18     n2_2_17    n2_2_18     n2_2_19    =2.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_20     n2_2_19    n2_2_20     n2_2_21    =3.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_22     n2_2_21    n2_2_22     n2_2_23    =2.1u, 2.2u, Er, Rm, Ri, Cm, mult
synapsetI.67	n2_2_22    	0	=0.65m, -81m, 0m, 0.578n, Rm,Cm
compartment.2_2_24     n2_2_23    n2_2_24     n2_2_25    =2.7u, 3.2u, Er, Rm, Ri, Cm, mult
synapset.106	n2_2_24    	0	=0.20m, 0m, 0m, 0.135n, Rm,Cm
synapsetI.68	n2_2_24    	0	=0.65m, -81m, 0m, 0.404n, Rm,Cm
compartment.2_2_26     n2_2_25    n2_2_26     n2_2_27    =2.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_28     n2_2_27    n2_2_28     n2_2_29    =3.6u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.107	n2_2_28    	0	=0.20m, 0m, 0m, 0.241n, Rm,Cm
compartment.2_2_30     n2_2_29    n2_2_30     n2_2_31    =1.4u, 1.9u, Er, Rm, Ri, Cm, mult
synapsetI.69	n2_2_30    	0	=0.65m, -81m, 0m, 0.398n, Rm,Cm
compartment.2_2_32     n2_2_31    n2_2_32     n2_2_33    =2.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_34     n2_2_33    n2_2_34     n2_2_35    =4.5u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.108	n2_2_34    	0	=0.20m, 0m, 0m, 0.196n, Rm,Cm
compartment.2_2_36     n2_2_35    n2_2_36     n2_2_37    =4.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_38     n2_2_37    n2_2_38     n2_2_39    =2.1u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.109	n2_2_38    	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.2_2_40     n2_2_39    n2_2_40     n2_2_41    =2.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_42     n2_2_41    n2_2_42     n2_2_43    =4.3u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.110	n2_2_42    	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
compartment.2_2_44     n2_2_43    n2_2_44     n2_2_45    =1.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_46     n2_2_45    n2_2_46     n2_2_47    =3.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_48     n2_2_47    n2_2_48     n2_2_49    =3.2u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.111	n2_2_48    	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
compartment.2_2_50     n2_2_49    n2_2_50     n2_2_51    =4.0u, 1.4u, Er, Rm, Ri, Cm, mult
synapsetI.70	n2_2_50    	0	=0.65m, -81m, 0m, 0.406n, Rm,Cm
compartment.2_2_52     n2_2_51    n2_2_52     n2_2_53    =3.3u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.112	n2_2_52    	0	=0.20m, 0m, 0m, 0.185n, Rm,Cm
compartment.2_2_54     n2_2_53    n2_2_54     n2_2_55    =2.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_56     n2_2_55    n2_2_56     n2_2_57    =1.9u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.113	n2_2_56    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.2_2_58     n2_2_57    n2_2_58     n2_2_59    =2.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_60     n2_2_59    n2_2_60     n2_2_61    =2.8u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.114	n2_2_60    	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
synapsetI.71	n2_2_60    	0	=0.65m, -81m, 0m, 0.445n, Rm,Cm
compartment.2_2_62     n2_2_61    n2_2_62     n2_2_63    =2.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_64     n2_2_63    n2_2_64     n2_2_65    =2.2u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.115	n2_2_64    	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.2_2_66     n2_2_65    n2_2_66     n2_2_67    =3.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_68     n2_2_67    n2_2_68     n2_2_69    =3.9u, 2.8u, Er, Rm, Ri, Cm, mult
synapset.116	n2_2_68    	0	=0.20m, 0m, 0m, 0.317n, Rm,Cm
synapsetI.72	n2_2_68    	0	=0.65m, -81m, 0m, 0.406n, Rm,Cm
compartment.2_2_70     n2_2_69    n2_2_70     n2_2_71    =5.3u, 2.7u, Er, Rm, Ri, Cm, mult
synapset.117	n2_2_70    	0	=0.20m, 0m, 0m, 0.200n, Rm,Cm
compartment.2_2_72     n2_2_71    n2_2_72     n2_2_73    =3.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_74     n2_2_73    n2_2_74     n2_2_75    =3.9u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.118	n2_2_74    	0	=0.20m, 0m, 0m, 0.171n, Rm,Cm
compartment.2_2_76     n2_2_75    n2_2_76     n2_2_77    =1.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_78     n2_2_77    n2_2_78     n2_2_79    =2.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_80     n2_2_79    n2_2_80     n2_2_81    =1.8u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.119	n2_2_80    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
synapsetI.73	n2_2_80    	0	=0.65m, -81m, 0m, 0.400n, Rm,Cm
compartment.2_2_82     n2_2_81    n2_2_82     n2_2_83    =2.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_84     n2_2_83    n2_2_84     n2_2_85    =4.6u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.120	n2_2_84    	0	=0.20m, 0m, 0m, 0.172n, Rm,Cm
compartment.2_2_86     n2_2_85    n2_2_86     n2_2_87    =2.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_88     n2_2_87    n2_2_88     n2_2_89    =2.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_90     n2_2_89    n2_2_90     n2_2_91    =2.9u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.121	n2_2_90    	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
compartment.2_2_92     n2_2_91    n2_2_92     n2_2_93    =8.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_94     n2_2_93    n2_2_94     n2_2_95    =2.2u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.122	n2_2_94    	0	=0.20m, 0m, 0m, 0.170n, Rm,Cm
compartment.2_2_96     n2_2_95    n2_2_96     n2_2_97    =2.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_98     n2_2_97    n2_2_98     n2_2_99    =4.5u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.123	n2_2_98    	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.2_2_100    n2_2_99    n2_2_100    n2_2_101   =2.4u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.74	n2_2_100   	0	=0.65m, -81m, 0m, 0.410n, Rm,Cm
compartment.2_2_102    n2_2_101   n2_2_102    n2_2_103   =3.4u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.124	n2_2_102   	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
compartment.2_2_104    n2_2_103   n2_2_104    n2_2_105   =2.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_106    n2_2_105   n2_2_106    n2_2_107   =2.2u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.125	n2_2_106   	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.2_2_108    n2_2_107   n2_2_108    n2_2_109   =2.3u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.75	n2_2_108   	0	=0.65m, -81m, 0m, 0.449n, Rm,Cm
compartment.2_2_110    n2_2_109   n2_2_110    n2_2_111   =2.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_112    n2_2_111   n2_2_112    n2_2_113   =2.4u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.126	n2_2_112   	0	=0.20m, 0m, 0m, 0.181n, Rm,Cm
compartment.2_2_114    n2_2_113   n2_2_114    n2_2_115   =1.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_116    n2_2_115   n2_2_116    n2_2_117   =3.8u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.127	n2_2_116   	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
compartment.2_2_118    n2_2_117   n2_2_118    n2_2_119   =2.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_120    n2_2_119   n2_2_120    n2_2_121   =1.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_122    n2_2_121   n2_2_122    n2_2_123   =3.3u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.128	n2_2_122   	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
compartment.2_2_124    n2_2_123   n2_2_124    n2_2_125   =3.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_126    n2_2_125   n2_2_126    n2_2_127   =3.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_128    n2_2_127   n2_2_128    n2_2_129   =6.5u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.129	n2_2_128   	0	=0.20m, 0m, 0m, 0.284n, Rm,Cm
compartment.2_2_130    n2_2_129   n2_2_130    n2_2_131   =4.9u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.130	n2_2_130   	0	=0.20m, 0m, 0m, 0.154n, Rm,Cm
compartment.2_2_132    n2_2_131   n2_2_132    n2_2_133   =3.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_134    n2_2_133   n2_2_134    n2_2_135   =2.7u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.131	n2_2_134   	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
synapsetI.76	n2_2_134   	0	=0.65m, -81m, 0m, 0.400n, Rm,Cm
compartment.2_2_136    n2_2_135   n2_2_136    n2_2_137   =3.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_138    n2_2_137   n2_2_138    n2_2_139   =2.5u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.132	n2_2_138   	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.2_2_140    n2_2_139   n2_2_140    n2_2_141   =5.0u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.77	n2_2_140   	0	=0.65m, -81m, 0m, 0.503n, Rm,Cm
compartment.2_2_142    n2_2_141   n2_2_142    n2_2_143   =3.2u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.133	n2_2_142   	0	=0.20m, 0m, 0m, 0.182n, Rm,Cm
compartment.2_2_144    n2_2_143   n2_2_144    n2_2_145   =7.6u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.134	n2_2_144   	0	=0.20m, 0m, 0m, 0.166n, Rm,Cm
compartment.2_2_146    n2_2_145   n2_2_146    n2_2_147   =3.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_148    n2_2_147   n2_2_148    n2_2_149   =10.0u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.135	n2_2_148   	0	=0.20m, 0m, 0m, 0.281n, Rm,Cm
compartment.3_1_0      n2_2_149   n3_1_0      n3_1_1     =4.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =6.3u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.136	n3_1_2     	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =3.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =3.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =6.5u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.137	n3_1_8     	0	=0.20m, 0m, 0m, 0.154n, Rm,Cm
synapsetI.78	n3_1_8     	0	=0.65m, -81m, 0m, 0.402n, Rm,Cm
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =10.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =3.0u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.138	n3_1_12    	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =11.3u, 0.7u, Er, Rm, Ri, Cm, mult
synapsetI.79	n3_1_14    	0	=0.65m, -81m, 0m, 0.414n, Rm,Cm
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =3.2u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.139	n3_1_16    	0	=0.20m, 0m, 0m, 0.164n, Rm,Cm
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =5.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =6.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =6.9u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.140	n3_1_22    	0	=0.20m, 0m, 0m, 0.215n, Rm,Cm
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =13.5u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.141	n3_1_24    	0	=0.20m, 0m, 0m, 0.181n, Rm,Cm
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =3.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =4.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =4.4u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.142	n3_1_30    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.3_1_32     n3_1_31    n3_1_32     n3_1_33    =5.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_34     n3_1_33    n3_1_34     n3_1_35    =2.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_36     n3_1_35    n3_1_36     n3_1_37    =2.4u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_38     n3_1_37    n3_1_38     n3_1_39    =3.9u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.143	n3_1_38    	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
compartment.3_1_40     n3_1_39    n3_1_40     n3_1_41    =9.4u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.80	n3_1_40    	0	=0.65m, -81m, 0m, 0.418n, Rm,Cm
compartment.3_1_42     n3_1_41    n3_1_42     n3_1_43    =3.7u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.144	n3_1_42    	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
compartment.3_1_44     n3_1_43    n3_1_44     n3_1_45    =3.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_46     n3_1_45    n3_1_46     n3_1_47    =6.9u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.145	n3_1_46    	0	=0.20m, 0m, 0m, 0.172n, Rm,Cm
compartment.3_1_48     n3_1_47    n3_1_48     n3_1_49    =3.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_50     n3_1_49    n3_1_50     n3_1_51    =7.1u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.146	n3_1_50    	0	=0.20m, 0m, 0m, 0.171n, Rm,Cm
compartment.3_1_52     n3_1_51    n3_1_52     n3_1_53    =10.7u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.147	n3_1_52    	0	=0.20m, 0m, 0m, 0.165n, Rm,Cm
synapsetI.81	n3_1_52    	0	=0.65m, -81m, 0m, 0.260n, Rm,Cm
ecompartment.3_1_54    n3_1_53    n3_1_54     =6.3u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.148	n3_1_54    	0	=0.20m, 0m, 0m, 0.081n, Rm,Cm
compartment.3_2_0      n2_2_149   n3_2_0      n3_2_1     =9.7u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.149	n3_2_0     	0	=0.20m, 0m, 0m, 0.198n, Rm,Cm
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =3.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =9.7u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.150	n3_2_4     	0	=0.20m, 0m, 0m, 0.209n, Rm,Cm
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =4.0u, 1.1u, Er, Rm, Ri, Cm, mult
synapsetI.82	n3_2_6     	0	=0.65m, -81m, 0m, 0.408n, Rm,Cm
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =3.7u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.151	n3_2_8     	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =6.6u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.152	n3_2_10    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =2.7u, 1.0u, Er, Rm, Ri, Cm, mult
synapsetI.83	n3_2_12    	0	=0.65m, -81m, 0m, 0.449n, Rm,Cm
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =4.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =3.7u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.153	n3_2_16    	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =11.8u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.154	n3_2_18    	0	=0.20m, 0m, 0m, 0.162n, Rm,Cm
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =3.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =3.8u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.155	n3_2_22    	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =4.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_26     n3_2_25    n3_2_26     n3_2_27    =8.0u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.156	n3_2_26    	0	=0.20m, 0m, 0m, 0.198n, Rm,Cm
compartment.3_2_28     n3_2_27    n3_2_28     n3_2_29    =3.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_30     n3_2_29    n3_2_30     n3_2_31    =3.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_32     n3_2_31    n3_2_32     n3_2_33    =2.9u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.157	n3_2_32    	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.3_2_34     n3_2_33    n3_2_34     n3_2_35    =6.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_36     n3_2_35    n3_2_36     n3_2_37    =4.0u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.158	n3_2_36    	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
synapsetI.84	n3_2_36    	0	=0.65m, -81m, 0m, 0.404n, Rm,Cm
compartment.3_2_38     n3_2_37    n3_2_38     n3_2_39    =3.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_40     n3_2_39    n3_2_40     n3_2_41    =4.5u, 1.0u, Er, Rm, Ri, Cm, mult
synapsetI.85	n3_2_40    	0	=0.65m, -81m, 0m, 0.455n, Rm,Cm
compartment.3_2_42     n3_2_41    n3_2_42     n3_2_43    =4.5u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.159	n3_2_42    	0	=0.20m, 0m, 0m, 0.198n, Rm,Cm
compartment.3_2_44     n3_2_43    n3_2_44     n3_2_45    =5.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_46     n3_2_45    n3_2_46     n3_2_47    =3.7u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.160	n3_2_46    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.3_2_48     n3_2_47    n3_2_48     n3_2_49    =5.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_50     n3_2_49    n3_2_50     n3_2_51    =3.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_52     n3_2_51    n3_2_52     n3_2_53    =2.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.161	n3_2_52    	0	=0.20m, 0m, 0m, 0.163n, Rm,Cm
compartment.3_2_54     n3_2_53    n3_2_54     n3_2_55    =4.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_56     n3_2_55    n3_2_56     n3_2_57    =9.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.162	n3_2_56    	0	=0.20m, 0m, 0m, 0.175n, Rm,Cm
compartment.3_2_58     n3_2_57    n3_2_58     n3_2_59    =4.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_60     n3_2_59    n3_2_60     n3_2_61    =4.3u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.163	n3_2_60    	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
compartment.3_2_62     n3_2_61    n3_2_62     n3_2_63    =5.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_64     n3_2_63    n3_2_64     n3_2_65    =3.2u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.164	n3_2_64    	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.3_2_66     n3_2_65    n3_2_66     n3_2_67    =6.7u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.86	n3_2_66    	0	=0.65m, -81m, 0m, 0.428n, Rm,Cm
compartment.3_2_68     n3_2_67    n3_2_68     n3_2_69    =3.9u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.165	n3_2_68    	0	=0.20m, 0m, 0m, 0.154n, Rm,Cm
compartment.3_2_70     n3_2_69    n3_2_70     n3_2_71    =10.1u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.166	n3_2_70    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.3_2_72     n3_2_71    n3_2_72     n3_2_73    =12.6u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.167	n3_2_72    	0	=0.20m, 0m, 0m, 0.172n, Rm,Cm
compartment.3_2_74     n3_2_73    n3_2_74     n3_2_75    =4.1u, 0.8u, Er, Rm, Ri, Cm, mult
synapsetI.87	n3_2_74    	0	=0.65m, -81m, 0m, 0.418n, Rm,Cm
compartment.3_2_76     n3_2_75    n3_2_76     n3_2_77    =7.4u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.168	n3_2_76    	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.3_2_78     n3_2_77    n3_2_78     n3_2_79    =5.1u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_80     n3_2_79    n3_2_80     n3_2_81    =11.2u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.169	n3_2_80    	0	=0.20m, 0m, 0m, 0.168n, Rm,Cm
compartment.3_2_82     n3_2_81    n3_2_82     n3_2_83    =18.9u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.170	n3_2_82    	0	=0.20m, 0m, 0m, 0.226n, Rm,Cm
synapsetI.88	n3_2_82    	0	=0.65m, -81m, 0m, 0.425n, Rm,Cm
compartment.3_2_84     n3_2_83    n3_2_84     n3_2_85    =12.1u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.171	n3_2_84    	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
compartment.3_2_86     n3_2_85    n3_2_86     n3_2_87    =17.0u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.172	n3_2_86    	0	=0.20m, 0m, 0m, 0.203n, Rm,Cm
compartment.3_2_88     n3_2_87    n3_2_88     n3_2_89    =13.0u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.173	n3_2_88    	0	=0.20m, 0m, 0m, 0.156n, Rm,Cm
compartment.3_2_90     n3_2_89    n3_2_90     n3_2_91    =6.4u, 0.7u, Er, Rm, Ri, Cm, mult
synapsetI.89	n3_2_90    	0	=0.65m, -81m, 0m, 0.435n, Rm,Cm
compartment.3_2_92     n3_2_91    n3_2_92     n3_2_93    =8.1u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.174	n3_2_92    	0	=0.20m, 0m, 0m, 0.174n, Rm,Cm
compartment.3_2_94     n3_2_93    n3_2_94     n3_2_95    =19.3u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.175	n3_2_94    	0	=0.20m, 0m, 0m, 0.231n, Rm,Cm
ecompartment.3_2_96    n3_2_95    n3_2_96     =15.1u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.176	n3_2_96    	0	=0.20m, 0m, 0m, 0.181n, Rm,Cm
synapsetI.90	n3_2_96    	0	=0.65m, -81m, 0m, 0.049n, Rm,Cm
}
