template treed01405	in	out	= Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
	Rm = 5000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =16.2u, 4.5u, Er, Rm, Ri, Cm, mult
synapset.1	n1_1_0     	0	=0.20m, 0m, 0m, 0.255n, Rm,Cm
synapsetI.1	n1_1_0     	0	=0.65m, -81m, 0m, 2.989n, Rm,Cm
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =6.1u, 2.9u, Er, Rm, Ri, Cm, mult
synapsetI.2	n1_1_2     	0	=0.65m, -81m, 0m, 0.851n, Rm,Cm
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =5.1u, 2.7u, Er, Rm, Ri, Cm, mult
synapsetI.3	n1_1_4     	0	=0.65m, -81m, 0m, 0.691n, Rm,Cm
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =1.2u, 2.7u, Er, Rm, Ri, Cm, mult
synapset.2	n1_1_6     	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
synapsetI.4	n1_1_6     	0	=0.65m, -81m, 0m, 0.446n, Rm,Cm
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =5.2u, 2.2u, Er, Rm, Ri, Cm, mult
synapsetI.5	n1_1_8     	0	=0.65m, -81m, 0m, 0.597n, Rm,Cm
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =2.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =2.8u, 2.2u, Er, Rm, Ri, Cm, mult
synapsetI.6	n1_1_12    	0	=0.65m, -81m, 0m, 0.538n, Rm,Cm
compartment.1_1_14     n1_1_13    n1_1_14     n1_1_15    =4.1u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.3	n1_1_14    	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
synapsetI.7	n1_1_14    	0	=0.65m, -81m, 0m, 0.531n, Rm,Cm
compartment.1_1_16     n1_1_15    n1_1_16     n1_1_17    =5.1u, 2.3u, Er, Rm, Ri, Cm, mult
synapsetI.8	n1_1_16    	0	=0.65m, -81m, 0m, 0.412n, Rm,Cm
compartment.1_1_18     n1_1_17    n1_1_18     n1_1_19    =3.7u, 1.9u, Er, Rm, Ri, Cm, mult
synapsetI.9	n1_1_18    	0	=0.65m, -81m, 0m, 0.460n, Rm,Cm
compartment.1_1_20     n1_1_19    n1_1_20     n1_1_21    =4.5u, 1.9u, Er, Rm, Ri, Cm, mult
synapsetI.10	n1_1_20    	0	=0.65m, -81m, 0m, 0.497n, Rm,Cm
compartment.1_1_22     n1_1_21    n1_1_22     n1_1_23    =1.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_24     n1_1_23    n1_1_24     n1_1_25    =1.9u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.4	n1_1_24    	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
compartment.1_1_26     n1_1_25    n1_1_26     n1_1_27    =2.4u, 1.9u, Er, Rm, Ri, Cm, mult
synapsetI.11	n1_1_26    	0	=0.65m, -81m, 0m, 0.537n, Rm,Cm
compartment.1_1_28     n1_1_27    n1_1_28     n1_1_29    =3.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_30     n1_1_29    n1_1_30     n1_1_31    =3.6u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.12	n1_1_30    	0	=0.65m, -81m, 0m, 0.698n, Rm,Cm
compartment.1_1_32     n1_1_31    n1_1_32     n1_1_33    =7.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.13	n1_1_32    	0	=0.65m, -81m, 0m, 0.531n, Rm,Cm
compartment.1_1_34     n1_1_33    n1_1_34     n1_1_35    =3.6u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.5	n1_1_34    	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.1_1_36     n1_1_35    n1_1_36     n1_1_37    =2.7u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.14	n1_1_36    	0	=0.65m, -81m, 0m, 0.409n, Rm,Cm
compartment.1_1_38     n1_1_37    n1_1_38     n1_1_39    =4.9u, 1.8u, Er, Rm, Ri, Cm, mult
synapsetI.15	n1_1_38    	0	=0.65m, -81m, 0m, 0.439n, Rm,Cm
compartment.1_1_40     n1_1_39    n1_1_40     n1_1_41    =1.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_42     n1_1_41    n1_1_42     n1_1_43    =3.2u, 2.1u, Er, Rm, Ri, Cm, mult
synapsetI.16	n1_1_42    	0	=0.65m, -81m, 0m, 0.505n, Rm,Cm
compartment.1_1_44     n1_1_43    n1_1_44     n1_1_45    =1.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_46     n1_1_45    n1_1_46     n1_1_47    =3.4u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.6	n1_1_46    	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
synapsetI.17	n1_1_46    	0	=0.65m, -81m, 0m, 0.288n, Rm,Cm
compartment.1_1_48     n1_1_47    n1_1_48     n1_1_49    =2.3u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.18	n1_1_48    	0	=0.65m, -81m, 0m, 0.729n, Rm,Cm
compartment.1_1_50     n1_1_49    n1_1_50     n1_1_51    =2.2u, 2.9u, Er, Rm, Ri, Cm, mult
synapset.7	n1_1_50    	0	=0.20m, 0m, 0m, 0.212n, Rm,Cm
compartment.1_1_52     n1_1_51    n1_1_52     n1_1_53    =12.6u, 3.6u, Er, Rm, Ri, Cm, mult
synapset.8	n1_1_52    	0	=0.20m, 0m, 0m, 0.785n, Rm,Cm
compartment.2_1_0      n1_1_53    n2_1_0      n2_1_1     =10.7u, 2.8u, Er, Rm, Ri, Cm, mult
synapset.9	n2_1_0     	0	=0.20m, 0m, 0m, 0.594n, Rm,Cm
synapsetI.19	n2_1_0     	0	=0.65m, -81m, 0m, 0.434n, Rm,Cm
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =1.9u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =3.2u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.10	n2_1_4     	0	=0.20m, 0m, 0m, 0.172n, Rm,Cm
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =2.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =3.0u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.11	n2_1_8     	0	=0.20m, 0m, 0m, 0.191n, Rm,Cm
synapsetI.20	n2_1_8     	0	=0.65m, -81m, 0m, 0.513n, Rm,Cm
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =2.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =2.9u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.12	n2_1_12    	0	=0.20m, 0m, 0m, 0.178n, Rm,Cm
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =4.9u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.13	n2_1_14    	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =6.2u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.14	n2_1_16    	0	=0.20m, 0m, 0m, 0.195n, Rm,Cm
synapsetI.21	n2_1_16    	0	=0.65m, -81m, 0m, 0.499n, Rm,Cm
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =6.8u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.15	n2_1_18    	0	=0.20m, 0m, 0m, 0.199n, Rm,Cm
compartment.2_1_20     n2_1_19    n2_1_20     n2_1_21    =9.1u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.16	n2_1_20    	0	=0.20m, 0m, 0m, 0.289n, Rm,Cm
compartment.2_1_22     n2_1_21    n2_1_22     n2_1_23    =8.0u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.17	n2_1_22    	0	=0.20m, 0m, 0m, 0.293n, Rm,Cm
synapsetI.22	n2_1_22    	0	=0.65m, -81m, 0m, 0.414n, Rm,Cm
compartment.2_1_24     n2_1_23    n2_1_24     n2_1_25    =6.7u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.18	n2_1_24    	0	=0.20m, 0m, 0m, 0.274n, Rm,Cm
compartment.2_1_26     n2_1_25    n2_1_26     n2_1_27    =5.6u, 2.6u, Er, Rm, Ri, Cm, mult
synapset.19	n2_1_26    	0	=0.20m, 0m, 0m, 0.234n, Rm,Cm
synapsetI.23	n2_1_26    	0	=0.65m, -81m, 0m, 0.409n, Rm,Cm
compartment.2_1_28     n2_1_27    n2_1_28     n2_1_29    =2.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_30     n2_1_29    n2_1_30     n2_1_31    =2.4u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.20	n2_1_30    	0	=0.20m, 0m, 0m, 0.184n, Rm,Cm
compartment.2_1_32     n2_1_31    n2_1_32     n2_1_33    =2.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_34     n2_1_33    n2_1_34     n2_1_35    =1.5u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.21	n2_1_34    	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
compartment.2_1_36     n2_1_35    n2_1_36     n2_1_37    =1.8u, 2.0u, Er, Rm, Ri, Cm, mult
synapsetI.24	n2_1_36    	0	=0.65m, -81m, 0m, 0.432n, Rm,Cm
compartment.2_1_38     n2_1_37    n2_1_38     n2_1_39    =2.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_40     n2_1_39    n2_1_40     n2_1_41    =4.4u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.22	n2_1_40    	0	=0.20m, 0m, 0m, 0.240n, Rm,Cm
compartment.2_1_42     n2_1_41    n2_1_42     n2_1_43    =4.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_44     n2_1_43    n2_1_44     n2_1_45    =3.4u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.23	n2_1_44    	0	=0.20m, 0m, 0m, 0.240n, Rm,Cm
compartment.2_1_46     n2_1_45    n2_1_46     n2_1_47    =3.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_48     n2_1_47    n2_1_48     n2_1_49    =4.0u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.24	n2_1_48    	0	=0.20m, 0m, 0m, 0.245n, Rm,Cm
compartment.2_1_50     n2_1_49    n2_1_50     n2_1_51    =2.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_52     n2_1_51    n2_1_52     n2_1_53    =2.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_54     n2_1_53    n2_1_54     n2_1_55    =1.7u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.25	n2_1_54    	0	=0.20m, 0m, 0m, 0.157n, Rm,Cm
compartment.2_1_56     n2_1_55    n2_1_56     n2_1_57    =1.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_58     n2_1_57    n2_1_58     n2_1_59    =5.6u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.26	n2_1_58    	0	=0.20m, 0m, 0m, 0.181n, Rm,Cm
synapsetI.25	n2_1_58    	0	=0.65m, -81m, 0m, 0.413n, Rm,Cm
compartment.2_1_60     n2_1_59    n2_1_60     n2_1_61    =7.7u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.27	n2_1_60    	0	=0.20m, 0m, 0m, 0.169n, Rm,Cm
synapsetI.26	n2_1_60    	0	=0.65m, -81m, 0m, 0.519n, Rm,Cm
compartment.2_1_62     n2_1_61    n2_1_62     n2_1_63    =3.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_64     n2_1_63    n2_1_64     n2_1_65    =11.6u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.28	n2_1_64    	0	=0.20m, 0m, 0m, 0.633n, Rm,Cm
compartment.3_1_0      n2_1_65    n3_1_0      n3_1_1     =2.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =1.5u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.29	n3_1_2     	0	=0.20m, 0m, 0m, 0.181n, Rm,Cm
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =1.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =2.9u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.30	n3_1_6     	0	=0.20m, 0m, 0m, 0.198n, Rm,Cm
synapsetI.27	n3_1_6     	0	=0.65m, -81m, 0m, 0.466n, Rm,Cm
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =5.3u, 3.1u, Er, Rm, Ri, Cm, mult
synapset.31	n3_1_8     	0	=0.20m, 0m, 0m, 0.259n, Rm,Cm
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =5.5u, 2.6u, Er, Rm, Ri, Cm, mult
synapset.32	n3_1_10    	0	=0.20m, 0m, 0m, 0.255n, Rm,Cm
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =6.3u, 2.8u, Er, Rm, Ri, Cm, mult
synapset.33	n3_1_12    	0	=0.20m, 0m, 0m, 0.244n, Rm,Cm
synapsetI.28	n3_1_12    	0	=0.65m, -81m, 0m, 0.455n, Rm,Cm
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =4.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =2.9u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.34	n3_1_16    	0	=0.20m, 0m, 0m, 0.218n, Rm,Cm
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =2.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =2.1u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.35	n3_1_20    	0	=0.20m, 0m, 0m, 0.183n, Rm,Cm
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =2.4u, 2.9u, Er, Rm, Ri, Cm, mult
synapsetI.29	n3_1_22    	0	=0.65m, -81m, 0m, 0.429n, Rm,Cm
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =3.4u, 3.4u, Er, Rm, Ri, Cm, mult
synapset.36	n3_1_24    	0	=0.20m, 0m, 0m, 0.309n, Rm,Cm
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =3.4u, 2.8u, Er, Rm, Ri, Cm, mult
synapset.37	n3_1_26    	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
synapsetI.30	n3_1_26    	0	=0.65m, -81m, 0m, 0.406n, Rm,Cm
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =3.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =2.5u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.38	n3_1_30    	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.3_1_32     n3_1_31    n3_1_32     n3_1_33    =4.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_34     n3_1_33    n3_1_34     n3_1_35    =3.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.39	n3_1_34    	0	=0.20m, 0m, 0m, 0.236n, Rm,Cm
compartment.3_1_36     n3_1_35    n3_1_36     n3_1_37    =1.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_38     n3_1_37    n3_1_38     n3_1_39    =2.3u, 2.9u, Er, Rm, Ri, Cm, mult
synapset.40	n3_1_38    	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.3_1_40     n3_1_39    n3_1_40     n3_1_41    =3.4u, 2.7u, Er, Rm, Ri, Cm, mult
synapset.41	n3_1_40    	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.3_1_42     n3_1_41    n3_1_42     n3_1_43    =3.4u, 2.3u, Er, Rm, Ri, Cm, mult
synapsetI.31	n3_1_42    	0	=0.65m, -81m, 0m, 0.415n, Rm,Cm
compartment.3_1_44     n3_1_43    n3_1_44     n3_1_45    =4.5u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.42	n3_1_44    	0	=0.20m, 0m, 0m, 0.265n, Rm,Cm
compartment.3_1_46     n3_1_45    n3_1_46     n3_1_47    =5.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_48     n3_1_47    n3_1_48     n3_1_49    =4.6u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.43	n3_1_48    	0	=0.20m, 0m, 0m, 0.214n, Rm,Cm
compartment.3_1_50     n3_1_49    n3_1_50     n3_1_51    =5.2u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.32	n3_1_50    	0	=0.65m, -81m, 0m, 0.478n, Rm,Cm
compartment.3_1_52     n3_1_51    n3_1_52     n3_1_53    =4.1u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.44	n3_1_52    	0	=0.20m, 0m, 0m, 0.258n, Rm,Cm
compartment.3_1_54     n3_1_53    n3_1_54     n3_1_55    =4.7u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.45	n3_1_54    	0	=0.20m, 0m, 0m, 0.181n, Rm,Cm
compartment.3_1_56     n3_1_55    n3_1_56     n3_1_57    =4.2u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.46	n3_1_56    	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
compartment.3_1_58     n3_1_57    n3_1_58     n3_1_59    =5.1u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.47	n3_1_58    	0	=0.20m, 0m, 0m, 0.165n, Rm,Cm
compartment.3_1_60     n3_1_59    n3_1_60     n3_1_61    =2.7u, 1.5u, Er, Rm, Ri, Cm, mult
synapsetI.33	n3_1_60    	0	=0.65m, -81m, 0m, 0.423n, Rm,Cm
compartment.3_1_62     n3_1_61    n3_1_62     n3_1_63    =2.7u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.48	n3_1_62    	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.3_1_64     n3_1_63    n3_1_64     n3_1_65    =1.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_66     n3_1_65    n3_1_66     n3_1_67    =1.9u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.49	n3_1_66    	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.3_1_68     n3_1_67    n3_1_68     n3_1_69    =2.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_70     n3_1_69    n3_1_70     n3_1_71    =4.0u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.50	n3_1_70    	0	=0.20m, 0m, 0m, 0.174n, Rm,Cm
compartment.3_1_72     n3_1_71    n3_1_72     n3_1_73    =5.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_74     n3_1_73    n3_1_74     n3_1_75    =3.8u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.51	n3_1_74    	0	=0.20m, 0m, 0m, 0.227n, Rm,Cm
synapsetI.34	n3_1_74    	0	=0.65m, -81m, 0m, 0.420n, Rm,Cm
compartment.3_1_76     n3_1_75    n3_1_76     n3_1_77    =4.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_78     n3_1_77    n3_1_78     n3_1_79    =2.4u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.52	n3_1_78    	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
compartment.3_1_80     n3_1_79    n3_1_80     n3_1_81    =2.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_82     n3_1_81    n3_1_82     n3_1_83    =1.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_84     n3_1_83    n3_1_84     n3_1_85    =2.2u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.53	n3_1_84    	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
compartment.3_1_86     n3_1_85    n3_1_86     n3_1_87    =2.2u, 2.5u, Er, Rm, Ri, Cm, mult
synapsetI.35	n3_1_86    	0	=0.65m, -81m, 0m, 0.410n, Rm,Cm
compartment.3_1_88     n3_1_87    n3_1_88     n3_1_89    =2.3u, 3.2u, Er, Rm, Ri, Cm, mult
synapset.54	n3_1_88    	0	=0.20m, 0m, 0m, 0.211n, Rm,Cm
compartment.3_1_90     n3_1_89    n3_1_90     n3_1_91    =3.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_92     n3_1_91    n3_1_92     n3_1_93    =4.2u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.55	n3_1_92    	0	=0.20m, 0m, 0m, 0.157n, Rm,Cm
compartment.3_1_94     n3_1_93    n3_1_94     n3_1_95    =2.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_96     n3_1_95    n3_1_96     n3_1_97    =1.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_98     n3_1_97    n3_1_98     n3_1_99    =2.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_100    n3_1_99    n3_1_100    n3_1_101   =2.7u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.56	n3_1_100   	0	=0.20m, 0m, 0m, 0.191n, Rm,Cm
compartment.3_1_102    n3_1_101   n3_1_102    n3_1_103   =2.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_104    n3_1_103   n3_1_104    n3_1_105   =5.1u, 3.0u, Er, Rm, Ri, Cm, mult
synapset.57	n3_1_104   	0	=0.20m, 0m, 0m, 0.343n, Rm,Cm
synapsetI.36	n3_1_104   	0	=0.65m, -81m, 0m, 0.464n, Rm,Cm
compartment.3_1_106    n3_1_105   n3_1_106    n3_1_107   =3.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_108    n3_1_107   n3_1_108    n3_1_109   =3.7u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.58	n3_1_108   	0	=0.20m, 0m, 0m, 0.178n, Rm,Cm
compartment.3_1_110    n3_1_109   n3_1_110    n3_1_111   =8.1u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.59	n3_1_110   	0	=0.20m, 0m, 0m, 0.166n, Rm,Cm
compartment.3_1_112    n3_1_111   n3_1_112    n3_1_113   =2.5u, 2.0u, Er, Rm, Ri, Cm, mult
synapsetI.37	n3_1_112   	0	=0.65m, -81m, 0m, 0.424n, Rm,Cm
compartment.3_1_114    n3_1_113   n3_1_114    n3_1_115   =2.1u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.60	n3_1_114   	0	=0.20m, 0m, 0m, 0.171n, Rm,Cm
compartment.3_1_116    n3_1_115   n3_1_116    n3_1_117   =3.9u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.61	n3_1_116   	0	=0.20m, 0m, 0m, 0.165n, Rm,Cm
compartment.3_1_118    n3_1_117   n3_1_118    n3_1_119   =1.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_120    n3_1_119   n3_1_120    n3_1_121   =2.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_122    n3_1_121   n3_1_122    n3_1_123   =2.8u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.62	n3_1_122   	0	=0.20m, 0m, 0m, 0.183n, Rm,Cm
compartment.3_1_124    n3_1_123   n3_1_124    n3_1_125   =4.6u, 1.1u, Er, Rm, Ri, Cm, mult
synapsetI.38	n3_1_124   	0	=0.65m, -81m, 0m, 0.399n, Rm,Cm
compartment.3_1_126    n3_1_125   n3_1_126    n3_1_127   =3.6u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.63	n3_1_126   	0	=0.20m, 0m, 0m, 0.232n, Rm,Cm
compartment.3_1_128    n3_1_127   n3_1_128    n3_1_129   =2.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_130    n3_1_129   n3_1_130    n3_1_131   =3.6u, 3.3u, Er, Rm, Ri, Cm, mult
synapset.64	n3_1_130   	0	=0.20m, 0m, 0m, 0.334n, Rm,Cm
synapsetI.39	n3_1_130   	0	=0.65m, -81m, 0m, 0.416n, Rm,Cm
compartment.3_1_132    n3_1_131   n3_1_132    n3_1_133   =4.1u, 3.3u, Er, Rm, Ri, Cm, mult
synapset.65	n3_1_132   	0	=0.20m, 0m, 0m, 0.184n, Rm,Cm
compartment.3_1_134    n3_1_133   n3_1_134    n3_1_135   =3.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_136    n3_1_135   n3_1_136    n3_1_137   =3.2u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.66	n3_1_136   	0	=0.20m, 0m, 0m, 0.182n, Rm,Cm
compartment.3_1_138    n3_1_137   n3_1_138    n3_1_139   =8.5u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.67	n3_1_138   	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
compartment.3_1_140    n3_1_139   n3_1_140    n3_1_141   =2.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_142    n3_1_141   n3_1_142    n3_1_143   =2.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_144    n3_1_143   n3_1_144    n3_1_145   =2.4u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.68	n3_1_144   	0	=0.20m, 0m, 0m, 0.207n, Rm,Cm
compartment.3_1_146    n3_1_145   n3_1_146    n3_1_147   =1.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_148    n3_1_147   n3_1_148    n3_1_149   =2.8u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.40	n3_1_148   	0	=0.65m, -81m, 0m, 0.432n, Rm,Cm
compartment.3_1_150    n3_1_149   n3_1_150    n3_1_151   =3.2u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.69	n3_1_150   	0	=0.20m, 0m, 0m, 0.216n, Rm,Cm
compartment.3_1_152    n3_1_151   n3_1_152    n3_1_153   =4.8u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.70	n3_1_152   	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
synapsetI.41	n3_1_152   	0	=0.65m, -81m, 0m, 0.413n, Rm,Cm
compartment.3_1_154    n3_1_153   n3_1_154    n3_1_155   =5.3u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.71	n3_1_154   	0	=0.20m, 0m, 0m, 0.222n, Rm,Cm
compartment.3_1_156    n3_1_155   n3_1_156    n3_1_157   =4.7u, 2.7u, Er, Rm, Ri, Cm, mult
synapset.72	n3_1_156   	0	=0.20m, 0m, 0m, 0.189n, Rm,Cm
compartment.3_1_158    n3_1_157   n3_1_158    n3_1_159   =3.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_160    n3_1_159   n3_1_160    n3_1_161   =3.2u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.73	n3_1_160   	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
compartment.3_1_162    n3_1_161   n3_1_162    n3_1_163   =6.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_164    n3_1_163   n3_1_164    n3_1_165   =1.9u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.74	n3_1_164   	0	=0.20m, 0m, 0m, 0.175n, Rm,Cm
synapsetI.42	n3_1_164   	0	=0.65m, -81m, 0m, 0.453n, Rm,Cm
compartment.3_1_166    n3_1_165   n3_1_166    n3_1_167   =8.0u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.75	n3_1_166   	0	=0.20m, 0m, 0m, 0.205n, Rm,Cm
compartment.3_1_168    n3_1_167   n3_1_168    n3_1_169   =7.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_170    n3_1_169   n3_1_170    n3_1_171   =4.0u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_172    n3_1_171   n3_1_172    n3_1_173   =4.3u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.76	n3_1_172   	0	=0.20m, 0m, 0m, 0.165n, Rm,Cm
compartment.3_1_174    n3_1_173   n3_1_174    n3_1_175   =3.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_176    n3_1_175   n3_1_176    n3_1_177   =3.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_178    n3_1_177   n3_1_178    n3_1_179   =3.4u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.77	n3_1_178   	0	=0.20m, 0m, 0m, 0.181n, Rm,Cm
compartment.3_1_180    n3_1_179   n3_1_180    n3_1_181   =1.4u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.43	n3_1_180   	0	=0.65m, -81m, 0m, 0.407n, Rm,Cm
compartment.3_1_182    n3_1_181   n3_1_182    n3_1_183   =2.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_184    n3_1_183   n3_1_184    n3_1_185   =1.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_186    n3_1_185   n3_1_186    n3_1_187   =1.8u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.78	n3_1_186   	0	=0.20m, 0m, 0m, 0.202n, Rm,Cm
compartment.3_1_188    n3_1_187   n3_1_188    n3_1_189   =3.7u, 2.6u, Er, Rm, Ri, Cm, mult
synapset.79	n3_1_188   	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.3_1_190    n3_1_189   n3_1_190    n3_1_191   =1.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_192    n3_1_191   n3_1_192    n3_1_193   =2.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_194    n3_1_193   n3_1_194    n3_1_195   =2.8u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.80	n3_1_194   	0	=0.20m, 0m, 0m, 0.168n, Rm,Cm
compartment.3_1_196    n3_1_195   n3_1_196    n3_1_197   =5.6u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.44	n3_1_196   	0	=0.65m, -81m, 0m, 0.422n, Rm,Cm
compartment.3_1_198    n3_1_197   n3_1_198    n3_1_199   =3.2u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.81	n3_1_198   	0	=0.20m, 0m, 0m, 0.226n, Rm,Cm
compartment.3_1_200    n3_1_199   n3_1_200    n3_1_201   =2.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_202    n3_1_201   n3_1_202    n3_1_203   =1.9u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.82	n3_1_202   	0	=0.20m, 0m, 0m, 0.196n, Rm,Cm
compartment.3_1_204    n3_1_203   n3_1_204    n3_1_205   =1.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_206    n3_1_205   n3_1_206    n3_1_207   =6.5u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.83	n3_1_206   	0	=0.20m, 0m, 0m, 0.261n, Rm,Cm
compartment.3_1_208    n3_1_207   n3_1_208    n3_1_209   =5.1u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.84	n3_1_208   	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
synapsetI.45	n3_1_208   	0	=0.65m, -81m, 0m, 0.447n, Rm,Cm
compartment.3_1_210    n3_1_209   n3_1_210    n3_1_211   =4.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_212    n3_1_211   n3_1_212    n3_1_213   =5.0u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.85	n3_1_212   	0	=0.20m, 0m, 0m, 0.217n, Rm,Cm
compartment.3_1_214    n3_1_213   n3_1_214    n3_1_215   =4.3u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.46	n3_1_214   	0	=0.65m, -81m, 0m, 0.447n, Rm,Cm
compartment.3_1_216    n3_1_215   n3_1_216    n3_1_217   =5.2u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.86	n3_1_216   	0	=0.20m, 0m, 0m, 0.348n, Rm,Cm
compartment.3_1_218    n3_1_217   n3_1_218    n3_1_219   =3.9u, 2.6u, Er, Rm, Ri, Cm, mult
synapset.87	n3_1_218   	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
compartment.3_1_220    n3_1_219   n3_1_220    n3_1_221   =3.7u, 2.2u, Er, Rm, Ri, Cm, mult
synapsetI.47	n3_1_220   	0	=0.65m, -81m, 0m, 0.413n, Rm,Cm
compartment.3_1_222    n3_1_221   n3_1_222    n3_1_223   =3.0u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.88	n3_1_222   	0	=0.20m, 0m, 0m, 0.192n, Rm,Cm
compartment.3_1_224    n3_1_223   n3_1_224    n3_1_225   =3.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_226    n3_1_225   n3_1_226    n3_1_227   =4.3u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.89	n3_1_226   	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
compartment.3_1_228    n3_1_227   n3_1_228    n3_1_229   =9.1u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.90	n3_1_228   	0	=0.20m, 0m, 0m, 0.206n, Rm,Cm
compartment.3_1_230    n3_1_229   n3_1_230    n3_1_231   =4.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_232    n3_1_231   n3_1_232    n3_1_233   =3.5u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.91	n3_1_232   	0	=0.20m, 0m, 0m, 0.213n, Rm,Cm
compartment.3_1_234    n3_1_233   n3_1_234    n3_1_235   =4.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_236    n3_1_235   n3_1_236    n3_1_237   =3.4u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_238    n3_1_237   n3_1_238    n3_1_239   =3.9u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.92	n3_1_238   	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.3_1_240    n3_1_239   n3_1_240    n3_1_241   =5.7u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.93	n3_1_240   	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
synapsetI.48	n3_1_240   	0	=0.65m, -81m, 0m, 0.419n, Rm,Cm
compartment.3_1_242    n3_1_241   n3_1_242    n3_1_243   =2.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_244    n3_1_243   n3_1_244    n3_1_245   =1.6u, 1.0u, Er, Rm, Ri, Cm, mult
synapsetI.49	n3_1_244   	0	=0.65m, -81m, 0m, 0.422n, Rm,Cm
compartment.3_1_246    n3_1_245   n3_1_246    n3_1_247   =1.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_248    n3_1_247   n3_1_248    n3_1_249   =1.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_250    n3_1_249   n3_1_250    n3_1_251   =4.7u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.94	n3_1_250   	0	=0.20m, 0m, 0m, 0.247n, Rm,Cm
compartment.3_1_252    n3_1_251   n3_1_252    n3_1_253   =4.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_254    n3_1_253   n3_1_254    n3_1_255   =5.8u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.95	n3_1_254   	0	=0.20m, 0m, 0m, 0.175n, Rm,Cm
compartment.3_1_256    n3_1_255   n3_1_256    n3_1_257   =7.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_258    n3_1_257   n3_1_258    n3_1_259   =2.9u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.96	n3_1_258   	0	=0.20m, 0m, 0m, 0.201n, Rm,Cm
compartment.3_1_260    n3_1_259   n3_1_260    n3_1_261   =2.5u, 1.4u, Er, Rm, Ri, Cm, mult
synapsetI.50	n3_1_260   	0	=0.65m, -81m, 0m, 0.413n, Rm,Cm
compartment.3_1_262    n3_1_261   n3_1_262    n3_1_263   =4.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.97	n3_1_262   	0	=0.20m, 0m, 0m, 0.184n, Rm,Cm
compartment.3_1_264    n3_1_263   n3_1_264    n3_1_265   =1.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_266    n3_1_265   n3_1_266    n3_1_267   =1.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_268    n3_1_267   n3_1_268    n3_1_269   =1.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_270    n3_1_269   n3_1_270    n3_1_271   =3.2u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.98	n3_1_270   	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.3_1_272    n3_1_271   n3_1_272    n3_1_273   =5.3u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.99	n3_1_272   	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
compartment.3_1_274    n3_1_273   n3_1_274    n3_1_275   =3.9u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.51	n3_1_274   	0	=0.65m, -81m, 0m, 0.456n, Rm,Cm
compartment.3_1_276    n3_1_275   n3_1_276    n3_1_277   =1.7u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.100	n3_1_276   	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.3_1_278    n3_1_277   n3_1_278    n3_1_279   =2.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_280    n3_1_279   n3_1_280    n3_1_281   =1.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_282    n3_1_281   n3_1_282    n3_1_283   =2.3u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.101	n3_1_282   	0	=0.20m, 0m, 0m, 0.202n, Rm,Cm
compartment.3_1_284    n3_1_283   n3_1_284    n3_1_285   =2.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_286    n3_1_285   n3_1_286    n3_1_287   =1.1u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.102	n3_1_286   	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
compartment.3_1_288    n3_1_287   n3_1_288    n3_1_289   =1.5u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_290    n3_1_289   n3_1_290    n3_1_291   =2.2u, 3.2u, Er, Rm, Ri, Cm, mult
synapset.103	n3_1_290   	0	=0.20m, 0m, 0m, 0.203n, Rm,Cm
compartment.3_1_292    n3_1_291   n3_1_292    n3_1_293   =1.4u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_294    n3_1_293   n3_1_294    n3_1_295   =1.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_296    n3_1_295   n3_1_296    n3_1_297   =2.7u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.104	n3_1_296   	0	=0.20m, 0m, 0m, 0.197n, Rm,Cm
compartment.3_1_298    n3_1_297   n3_1_298    n3_1_299   =2.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.52	n3_1_298   	0	=0.65m, -81m, 0m, 0.436n, Rm,Cm
compartment.3_1_300    n3_1_299   n3_1_300    n3_1_301   =2.4u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.105	n3_1_300   	0	=0.20m, 0m, 0m, 0.171n, Rm,Cm
compartment.3_1_302    n3_1_301   n3_1_302    n3_1_303   =3.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_304    n3_1_303   n3_1_304    n3_1_305   =2.5u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.106	n3_1_304   	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.3_1_306    n3_1_305   n3_1_306    n3_1_307   =3.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_308    n3_1_307   n3_1_308    n3_1_309   =2.6u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.107	n3_1_308   	0	=0.20m, 0m, 0m, 0.179n, Rm,Cm
compartment.3_1_310    n3_1_309   n3_1_310    n3_1_311   =4.3u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.108	n3_1_310   	0	=0.20m, 0m, 0m, 0.182n, Rm,Cm
compartment.3_1_312    n3_1_311   n3_1_312    n3_1_313   =4.1u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.109	n3_1_312   	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
synapsetI.53	n3_1_312   	0	=0.65m, -81m, 0m, 0.439n, Rm,Cm
compartment.3_1_314    n3_1_313   n3_1_314    n3_1_315   =3.3u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.110	n3_1_314   	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
compartment.3_1_316    n3_1_315   n3_1_316    n3_1_317   =4.1u, 2.8u, Er, Rm, Ri, Cm, mult
synapset.111	n3_1_316   	0	=0.20m, 0m, 0m, 0.197n, Rm,Cm
synapsetI.54	n3_1_316   	0	=0.65m, -81m, 0m, 0.415n, Rm,Cm
compartment.3_1_318    n3_1_317   n3_1_318    n3_1_319   =3.4u, 2.8u, Er, Rm, Ri, Cm, mult
synapset.112	n3_1_318   	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
compartment.3_1_320    n3_1_319   n3_1_320    n3_1_321   =3.6u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_322    n3_1_321   n3_1_322    n3_1_323   =3.0u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.113	n3_1_322   	0	=0.20m, 0m, 0m, 0.198n, Rm,Cm
compartment.3_1_324    n3_1_323   n3_1_324    n3_1_325   =5.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_326    n3_1_325   n3_1_326    n3_1_327   =4.5u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.114	n3_1_326   	0	=0.20m, 0m, 0m, 0.271n, Rm,Cm
compartment.3_1_328    n3_1_327   n3_1_328    n3_1_329   =4.5u, 2.8u, Er, Rm, Ri, Cm, mult
synapset.115	n3_1_328   	0	=0.20m, 0m, 0m, 0.214n, Rm,Cm
synapsetI.55	n3_1_328   	0	=0.65m, -81m, 0m, 0.517n, Rm,Cm
compartment.3_1_330    n3_1_329   n3_1_330    n3_1_331   =5.6u, 2.8u, Er, Rm, Ri, Cm, mult
synapset.116	n3_1_330   	0	=0.20m, 0m, 0m, 0.248n, Rm,Cm
compartment.3_1_332    n3_1_331   n3_1_332    n3_1_333   =7.1u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.117	n3_1_332   	0	=0.20m, 0m, 0m, 0.232n, Rm,Cm
synapsetI.56	n3_1_332   	0	=0.65m, -81m, 0m, 0.401n, Rm,Cm
compartment.3_1_334    n3_1_333   n3_1_334    n3_1_335   =5.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_336    n3_1_335   n3_1_336    n3_1_337   =6.3u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.118	n3_1_336   	0	=0.20m, 0m, 0m, 0.186n, Rm,Cm
compartment.3_1_338    n3_1_337   n3_1_338    n3_1_339   =3.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_340    n3_1_339   n3_1_340    n3_1_341   =1.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_342    n3_1_341   n3_1_342    n3_1_343   =2.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_344    n3_1_343   n3_1_344    n3_1_345   =1.5u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.119	n3_1_344   	0	=0.20m, 0m, 0m, 0.178n, Rm,Cm
compartment.3_1_346    n3_1_345   n3_1_346    n3_1_347   =3.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_348    n3_1_347   n3_1_348    n3_1_349   =4.7u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.120	n3_1_348   	0	=0.20m, 0m, 0m, 0.226n, Rm,Cm
compartment.3_1_350    n3_1_349   n3_1_350    n3_1_351   =4.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_352    n3_1_351   n3_1_352    n3_1_353   =4.0u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.121	n3_1_352   	0	=0.20m, 0m, 0m, 0.187n, Rm,Cm
compartment.3_1_354    n3_1_353   n3_1_354    n3_1_355   =1.4u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.57	n3_1_354   	0	=0.65m, -81m, 0m, 0.425n, Rm,Cm
compartment.3_1_356    n3_1_355   n3_1_356    n3_1_357   =1.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_358    n3_1_357   n3_1_358    n3_1_359   =5.9u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.122	n3_1_358   	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
compartment.3_1_360    n3_1_359   n3_1_360    n3_1_361   =1.4u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.58	n3_1_360   	0	=0.65m, -81m, 0m, 0.360n, Rm,Cm
compartment.3_1_362    n3_1_361   n3_1_362    n3_1_363   =1.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_364    n3_1_363   n3_1_364    n3_1_365   =7.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_366    n3_1_365   n3_1_366    n3_1_367   =3.6u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.123	n3_1_366   	0	=0.20m, 0m, 0m, 0.203n, Rm,Cm
compartment.3_1_368    n3_1_367   n3_1_368    n3_1_369   =4.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_370    n3_1_369   n3_1_370    n3_1_371   =1.2u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.124	n3_1_370   	0	=0.20m, 0m, 0m, 0.177n, Rm,Cm
compartment.3_1_372    n3_1_371   n3_1_372    n3_1_373   =1.5u, 1.7u, Er, Rm, Ri, Cm, mult
ecompartment.3_1_374   n3_1_373   n3_1_374    =10.6u, 0.2u, Er, Rm, Ri, Cm, mult
synapset.125	n3_1_374   	0	=0.20m, 0m, 0m, 0.060n, Rm,Cm
compartment.3_2_0      n2_1_65    n3_2_0      n3_2_1     =18.3u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.126	n3_2_0     	0	=0.20m, 0m, 0m, 0.516n, Rm,Cm
synapsetI.59	n3_2_0     	0	=0.65m, -81m, 0m, 0.414n, Rm,Cm
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =8.8u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =1.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =2.9u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.127	n3_2_6     	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =2.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =3.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =3.7u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =7.9u, 0.1u, Er, Rm, Ri, Cm, mult
synapsetI.60	n3_2_14    	0	=0.65m, -81m, 0m, 0.405n, Rm,Cm
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =1.5u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.128	n3_2_16    	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =2.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =2.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =1.4u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.129	n3_2_22    	0	=0.20m, 0m, 0m, 0.163n, Rm,Cm
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =1.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_26     n3_2_25    n3_2_26     n3_2_27    =2.1u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_28     n3_2_27    n3_2_28     n3_2_29    =0.7u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_30     n3_2_29    n3_2_30     n3_2_31    =1.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_32     n3_2_31    n3_2_32     n3_2_33    =1.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_34     n3_2_33    n3_2_34     n3_2_35    =1.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_36     n3_2_35    n3_2_36     n3_2_37    =1.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_38     n3_2_37    n3_2_38     n3_2_39    =2.3u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.130	n3_2_38    	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.3_2_40     n3_2_39    n3_2_40     n3_2_41    =4.4u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_42     n3_2_41    n3_2_42     n3_2_43    =5.1u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.131	n3_2_42    	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.3_2_44     n3_2_43    n3_2_44     n3_2_45    =1.9u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.61	n3_2_44    	0	=0.65m, -81m, 0m, 0.402n, Rm,Cm
compartment.3_2_46     n3_2_45    n3_2_46     n3_2_47    =1.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_48     n3_2_47    n3_2_48     n3_2_49    =3.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_50     n3_2_49    n3_2_50     n3_2_51    =2.5u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.132	n3_2_50    	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
compartment.3_2_52     n3_2_51    n3_2_52     n3_2_53    =3.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_54     n3_2_53    n3_2_54     n3_2_55    =1.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_56     n3_2_55    n3_2_56     n3_2_57    =3.5u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.133	n3_2_56    	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.3_2_58     n3_2_57    n3_2_58     n3_2_59    =3.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_60     n3_2_59    n3_2_60     n3_2_61    =3.2u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.134	n3_2_60    	0	=0.20m, 0m, 0m, 0.185n, Rm,Cm
compartment.3_2_62     n3_2_61    n3_2_62     n3_2_63    =3.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_64     n3_2_63    n3_2_64     n3_2_65    =2.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_66     n3_2_65    n3_2_66     n3_2_67    =3.8u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.135	n3_2_66    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.3_2_68     n3_2_67    n3_2_68     n3_2_69    =2.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_70     n3_2_69    n3_2_70     n3_2_71    =2.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_72     n3_2_71    n3_2_72     n3_2_73    =1.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_74     n3_2_73    n3_2_74     n3_2_75    =3.2u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.136	n3_2_74    	0	=0.20m, 0m, 0m, 0.170n, Rm,Cm
compartment.3_2_76     n3_2_75    n3_2_76     n3_2_77    =1.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_78     n3_2_77    n3_2_78     n3_2_79    =2.5u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.62	n3_2_78    	0	=0.65m, -81m, 0m, 0.408n, Rm,Cm
compartment.3_2_80     n3_2_79    n3_2_80     n3_2_81    =4.4u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.137	n3_2_80    	0	=0.20m, 0m, 0m, 0.144n, Rm,Cm
compartment.3_2_82     n3_2_81    n3_2_82     n3_2_83    =4.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_84     n3_2_83    n3_2_84     n3_2_85    =8.6u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_86     n3_2_85    n3_2_86     n3_2_87    =3.0u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.138	n3_2_86    	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
compartment.3_2_88     n3_2_87    n3_2_88     n3_2_89    =2.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_90     n3_2_89    n3_2_90     n3_2_91    =1.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_92     n3_2_91    n3_2_92     n3_2_93    =1.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_94     n3_2_93    n3_2_94     n3_2_95    =3.0u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.139	n3_2_94    	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
compartment.3_2_96     n3_2_95    n3_2_96     n3_2_97    =1.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_98     n3_2_97    n3_2_98     n3_2_99    =1.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_100    n3_2_99    n3_2_100    n3_2_101   =1.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_102    n3_2_101   n3_2_102    n3_2_103   =1.4u, 2.0u, Er, Rm, Ri, Cm, mult
synapsetI.63	n3_2_102   	0	=0.65m, -81m, 0m, 0.476n, Rm,Cm
compartment.3_2_104    n3_2_103   n3_2_104    n3_2_105   =3.5u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.140	n3_2_104   	0	=0.20m, 0m, 0m, 0.213n, Rm,Cm
compartment.3_2_106    n3_2_105   n3_2_106    n3_2_107   =4.3u, 2.8u, Er, Rm, Ri, Cm, mult
synapset.141	n3_2_106   	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
compartment.3_2_108    n3_2_107   n3_2_108    n3_2_109   =5.1u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.142	n3_2_108   	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
synapsetI.64	n3_2_108   	0	=0.65m, -81m, 0m, 0.403n, Rm,Cm
compartment.3_2_110    n3_2_109   n3_2_110    n3_2_111   =5.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_112    n3_2_111   n3_2_112    n3_2_113   =6.2u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.143	n3_2_112   	0	=0.20m, 0m, 0m, 0.216n, Rm,Cm
compartment.3_2_114    n3_2_113   n3_2_114    n3_2_115   =3.6u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_116    n3_2_115   n3_2_116    n3_2_117   =10.0u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_118    n3_2_117   n3_2_118    n3_2_119   =1.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_120    n3_2_119   n3_2_120    n3_2_121   =1.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_122    n3_2_121   n3_2_122    n3_2_123   =1.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_124    n3_2_123   n3_2_124    n3_2_125   =1.6u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_126    n3_2_125   n3_2_126    n3_2_127   =1.5u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_128    n3_2_127   n3_2_128    n3_2_129   =3.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.144	n3_2_128   	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
compartment.3_2_130    n3_2_129   n3_2_130    n3_2_131   =3.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_132    n3_2_131   n3_2_132    n3_2_133   =0.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_134    n3_2_133   n3_2_134    n3_2_135   =1.8u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.145	n3_2_134   	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.3_2_136    n3_2_135   n3_2_136    n3_2_137   =2.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_138    n3_2_137   n3_2_138    n3_2_139   =2.5u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.146	n3_2_138   	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
compartment.3_2_140    n3_2_139   n3_2_140    n3_2_141   =1.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_142    n3_2_141   n3_2_142    n3_2_143   =1.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_144    n3_2_143   n3_2_144    n3_2_145   =1.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_146    n3_2_145   n3_2_146    n3_2_147   =2.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_148    n3_2_147   n3_2_148    n3_2_149   =3.2u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.147	n3_2_148   	0	=0.20m, 0m, 0m, 0.164n, Rm,Cm
synapsetI.65	n3_2_148   	0	=0.65m, -81m, 0m, 0.433n, Rm,Cm
compartment.3_2_150    n3_2_149   n3_2_150    n3_2_151   =7.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_152    n3_2_151   n3_2_152    n3_2_153   =4.1u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.148	n3_2_152   	0	=0.20m, 0m, 0m, 0.191n, Rm,Cm
compartment.3_2_154    n3_2_153   n3_2_154    n3_2_155   =2.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_156    n3_2_155   n3_2_156    n3_2_157   =1.5u, 1.1u, Er, Rm, Ri, Cm, mult
synapsetI.66	n3_2_156   	0	=0.65m, -81m, 0m, 0.398n, Rm,Cm
compartment.3_2_158    n3_2_157   n3_2_158    n3_2_159   =1.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_160    n3_2_159   n3_2_160    n3_2_161   =4.6u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.149	n3_2_160   	0	=0.20m, 0m, 0m, 0.199n, Rm,Cm
compartment.3_2_162    n3_2_161   n3_2_162    n3_2_163   =3.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_164    n3_2_163   n3_2_164    n3_2_165   =3.2u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.150	n3_2_164   	0	=0.20m, 0m, 0m, 0.163n, Rm,Cm
compartment.3_2_166    n3_2_165   n3_2_166    n3_2_167   =8.2u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_168    n3_2_167   n3_2_168    n3_2_169   =1.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_170    n3_2_169   n3_2_170    n3_2_171   =1.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_172    n3_2_171   n3_2_172    n3_2_173   =1.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_174    n3_2_173   n3_2_174    n3_2_175   =2.1u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_176    n3_2_175   n3_2_176    n3_2_177   =4.6u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.151	n3_2_176   	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.3_2_178    n3_2_177   n3_2_178    n3_2_179   =1.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_180    n3_2_179   n3_2_180    n3_2_181   =2.7u, 2.3u, Er, Rm, Ri, Cm, mult
ecompartment.3_2_182   n3_2_181   n3_2_182    =4.5u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.152	n3_2_182   	0	=0.20m, 0m, 0m, 0.206n, Rm,Cm
synapsetI.67	n3_2_182   	0	=0.65m, -81m, 0m, 0.122n, Rm,Cm
compartment.2_2_0      n1_1_53    n2_2_0      n2_2_1     =4.3u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.153	n2_2_0     	0	=0.20m, 0m, 0m, 0.198n, Rm,Cm
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =1.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =2.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =3.0u, 0.8u, Er, Rm, Ri, Cm, mult
synapsetI.68	n2_2_6     	0	=0.65m, -81m, 0m, 0.420n, Rm,Cm
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =2.5u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.154	n2_2_8     	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =3.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =2.9u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.155	n2_2_12    	0	=0.20m, 0m, 0m, 0.204n, Rm,Cm
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =2.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =2.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_18     n2_2_17    n2_2_18     n2_2_19    =1.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_20     n2_2_19    n2_2_20     n2_2_21    =1.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.156	n2_2_20    	0	=0.20m, 0m, 0m, 0.154n, Rm,Cm
compartment.2_2_22     n2_2_21    n2_2_22     n2_2_23    =2.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_24     n2_2_23    n2_2_24     n2_2_25    =1.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_26     n2_2_25    n2_2_26     n2_2_27    =4.5u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.157	n2_2_26    	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
compartment.2_2_28     n2_2_27    n2_2_28     n2_2_29    =3.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_30     n2_2_29    n2_2_30     n2_2_31    =1.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_32     n2_2_31    n2_2_32     n2_2_33    =2.3u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.158	n2_2_32    	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
compartment.2_2_34     n2_2_33    n2_2_34     n2_2_35    =1.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_36     n2_2_35    n2_2_36     n2_2_37    =1.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_38     n2_2_37    n2_2_38     n2_2_39    =2.0u, 1.4u, Er, Rm, Ri, Cm, mult
synapsetI.69	n2_2_38    	0	=0.65m, -81m, 0m, 0.447n, Rm,Cm
compartment.2_2_40     n2_2_39    n2_2_40     n2_2_41    =2.7u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.159	n2_2_40    	0	=0.20m, 0m, 0m, 0.172n, Rm,Cm
compartment.2_2_42     n2_2_41    n2_2_42     n2_2_43    =1.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_44     n2_2_43    n2_2_44     n2_2_45    =1.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_46     n2_2_45    n2_2_46     n2_2_47    =2.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_48     n2_2_47    n2_2_48     n2_2_49    =2.7u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.160	n2_2_48    	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
compartment.2_2_50     n2_2_49    n2_2_50     n2_2_51    =5.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_52     n2_2_51    n2_2_52     n2_2_53    =3.7u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.161	n2_2_52    	0	=0.20m, 0m, 0m, 0.189n, Rm,Cm
synapsetI.70	n2_2_52    	0	=0.65m, -81m, 0m, 0.492n, Rm,Cm
compartment.2_2_54     n2_2_53    n2_2_54     n2_2_55    =2.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_56     n2_2_55    n2_2_56     n2_2_57    =4.7u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.162	n2_2_56    	0	=0.20m, 0m, 0m, 0.202n, Rm,Cm
compartment.2_2_58     n2_2_57    n2_2_58     n2_2_59    =5.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_60     n2_2_59    n2_2_60     n2_2_61    =5.2u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.163	n2_2_60    	0	=0.20m, 0m, 0m, 0.223n, Rm,Cm
synapsetI.71	n2_2_60    	0	=0.65m, -81m, 0m, 0.436n, Rm,Cm
compartment.2_2_62     n2_2_61    n2_2_62     n2_2_63    =4.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_64     n2_2_63    n2_2_64     n2_2_65    =7.8u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.164	n2_2_64    	0	=0.20m, 0m, 0m, 0.216n, Rm,Cm
compartment.2_2_66     n2_2_65    n2_2_66     n2_2_67    =5.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_68     n2_2_67    n2_2_68     n2_2_69    =2.1u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.165	n2_2_68    	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
compartment.2_2_70     n2_2_69    n2_2_70     n2_2_71    =2.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_72     n2_2_71    n2_2_72     n2_2_73    =4.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_74     n2_2_73    n2_2_74     n2_2_75    =2.9u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.166	n2_2_74    	0	=0.20m, 0m, 0m, 0.174n, Rm,Cm
compartment.2_2_76     n2_2_75    n2_2_76     n2_2_77    =3.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_78     n2_2_77    n2_2_78     n2_2_79    =2.9u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.167	n2_2_78    	0	=0.20m, 0m, 0m, 0.170n, Rm,Cm
compartment.2_2_80     n2_2_79    n2_2_80     n2_2_81    =2.1u, 2.4u, Er, Rm, Ri, Cm, mult
synapsetI.72	n2_2_80    	0	=0.65m, -81m, 0m, 0.422n, Rm,Cm
compartment.2_2_82     n2_2_81    n2_2_82     n2_2_83    =3.1u, 2.7u, Er, Rm, Ri, Cm, mult
synapset.168	n2_2_82    	0	=0.20m, 0m, 0m, 0.206n, Rm,Cm
compartment.2_2_84     n2_2_83    n2_2_84     n2_2_85    =2.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_86     n2_2_85    n2_2_86     n2_2_87    =3.8u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.169	n2_2_86    	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
compartment.2_2_88     n2_2_87    n2_2_88     n2_2_89    =2.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_90     n2_2_89    n2_2_90     n2_2_91    =3.3u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.170	n2_2_90    	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
synapsetI.73	n2_2_90    	0	=0.65m, -81m, 0m, 0.439n, Rm,Cm
compartment.2_2_92     n2_2_91    n2_2_92     n2_2_93    =7.8u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.171	n2_2_92    	0	=0.20m, 0m, 0m, 0.212n, Rm,Cm
compartment.2_2_94     n2_2_93    n2_2_94     n2_2_95    =2.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_96     n2_2_95    n2_2_96     n2_2_97    =2.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_98     n2_2_97    n2_2_98     n2_2_99    =3.2u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.172	n2_2_98    	0	=0.20m, 0m, 0m, 0.189n, Rm,Cm
compartment.2_2_100    n2_2_99    n2_2_100    n2_2_101   =2.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_102    n2_2_101   n2_2_102    n2_2_103   =1.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_104    n2_2_103   n2_2_104    n2_2_105   =3.9u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.173	n2_2_104   	0	=0.20m, 0m, 0m, 0.174n, Rm,Cm
compartment.2_2_106    n2_2_105   n2_2_106    n2_2_107   =3.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_108    n2_2_107   n2_2_108    n2_2_109   =3.2u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.174	n2_2_108   	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
synapsetI.74	n2_2_108   	0	=0.65m, -81m, 0m, 0.411n, Rm,Cm
compartment.2_2_110    n2_2_109   n2_2_110    n2_2_111   =4.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_112    n2_2_111   n2_2_112    n2_2_113   =5.2u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.175	n2_2_112   	0	=0.20m, 0m, 0m, 0.187n, Rm,Cm
compartment.2_2_114    n2_2_113   n2_2_114    n2_2_115   =2.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_116    n2_2_115   n2_2_116    n2_2_117   =2.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_118    n2_2_117   n2_2_118    n2_2_119   =1.6u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.176	n2_2_118   	0	=0.20m, 0m, 0m, 0.168n, Rm,Cm
compartment.2_2_120    n2_2_119   n2_2_120    n2_2_121   =1.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_122    n2_2_121   n2_2_122    n2_2_123   =1.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_124    n2_2_123   n2_2_124    n2_2_125   =1.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_126    n2_2_125   n2_2_126    n2_2_127   =4.1u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.177	n2_2_126   	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
compartment.2_2_128    n2_2_127   n2_2_128    n2_2_129   =1.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_130    n2_2_129   n2_2_130    n2_2_131   =2.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_132    n2_2_131   n2_2_132    n2_2_133   =1.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_134    n2_2_133   n2_2_134    n2_2_135   =1.1u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_136    n2_2_135   n2_2_136    n2_2_137   =3.2u, 0.7u, Er, Rm, Ri, Cm, mult
synapsetI.75	n2_2_136   	0	=0.65m, -81m, 0m, 0.445n, Rm,Cm
compartment.2_2_138    n2_2_137   n2_2_138    n2_2_139   =3.9u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.178	n2_2_138   	0	=0.20m, 0m, 0m, 0.208n, Rm,Cm
compartment.2_2_140    n2_2_139   n2_2_140    n2_2_141   =4.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_142    n2_2_141   n2_2_142    n2_2_143   =2.5u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.179	n2_2_142   	0	=0.20m, 0m, 0m, 0.217n, Rm,Cm
compartment.2_2_144    n2_2_143   n2_2_144    n2_2_145   =2.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_146    n2_2_145   n2_2_146    n2_2_147   =1.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_148    n2_2_147   n2_2_148    n2_2_149   =0.7u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.180	n2_2_148   	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.2_2_150    n2_2_149   n2_2_150    n2_2_151   =1.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_152    n2_2_151   n2_2_152    n2_2_153   =1.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_154    n2_2_153   n2_2_154    n2_2_155   =4.0u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.181	n2_2_154   	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
compartment.2_2_156    n2_2_155   n2_2_156    n2_2_157   =4.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_158    n2_2_157   n2_2_158    n2_2_159   =2.7u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.182	n2_2_158   	0	=0.20m, 0m, 0m, 0.154n, Rm,Cm
compartment.2_2_160    n2_2_159   n2_2_160    n2_2_161   =1.1u, 1.5u, Er, Rm, Ri, Cm, mult
synapsetI.76	n2_2_160   	0	=0.65m, -81m, 0m, 0.399n, Rm,Cm
compartment.2_2_162    n2_2_161   n2_2_162    n2_2_163   =2.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_164    n2_2_163   n2_2_164    n2_2_165   =1.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_166    n2_2_165   n2_2_166    n2_2_167   =2.3u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.183	n2_2_166   	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.2_2_168    n2_2_167   n2_2_168    n2_2_169   =2.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_170    n2_2_169   n2_2_170    n2_2_171   =1.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_172    n2_2_171   n2_2_172    n2_2_173   =0.5u, 0.8u, Er, Rm, Ri, Cm, mult
synapsetI.77	n2_2_172   	0	=0.65m, -81m, 0m, 0.406n, Rm,Cm
compartment.2_2_174    n2_2_173   n2_2_174    n2_2_175   =5.3u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.184	n2_2_174   	0	=0.20m, 0m, 0m, 0.157n, Rm,Cm
compartment.2_2_176    n2_2_175   n2_2_176    n2_2_177   =2.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_178    n2_2_177   n2_2_178    n2_2_179   =3.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_180    n2_2_179   n2_2_180    n2_2_181   =5.2u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.185	n2_2_180   	0	=0.20m, 0m, 0m, 0.182n, Rm,Cm
compartment.2_2_182    n2_2_181   n2_2_182    n2_2_183   =2.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_184    n2_2_183   n2_2_184    n2_2_185   =1.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_186    n2_2_185   n2_2_186    n2_2_187   =2.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_188    n2_2_187   n2_2_188    n2_2_189   =1.4u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.186	n2_2_188   	0	=0.20m, 0m, 0m, 0.154n, Rm,Cm
compartment.2_2_190    n2_2_189   n2_2_190    n2_2_191   =3.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_192    n2_2_191   n2_2_192    n2_2_193   =2.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_194    n2_2_193   n2_2_194    n2_2_195   =1.4u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.187	n2_2_194   	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.2_2_196    n2_2_195   n2_2_196    n2_2_197   =2.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_198    n2_2_197   n2_2_198    n2_2_199   =2.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_200    n2_2_199   n2_2_200    n2_2_201   =3.4u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.188	n2_2_200   	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.2_2_202    n2_2_201   n2_2_202    n2_2_203   =2.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_204    n2_2_203   n2_2_204    n2_2_205   =3.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_206    n2_2_205   n2_2_206    n2_2_207   =4.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_208    n2_2_207   n2_2_208    n2_2_209   =1.9u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.189	n2_2_208   	0	=0.20m, 0m, 0m, 0.166n, Rm,Cm
compartment.2_2_210    n2_2_209   n2_2_210    n2_2_211   =2.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_212    n2_2_211   n2_2_212    n2_2_213   =1.1u, 1.9u, Er, Rm, Ri, Cm, mult
synapsetI.78	n2_2_212   	0	=0.65m, -81m, 0m, 0.412n, Rm,Cm
compartment.2_2_214    n2_2_213   n2_2_214    n2_2_215   =1.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_216    n2_2_215   n2_2_216    n2_2_217   =2.1u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.190	n2_2_216   	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.2_2_218    n2_2_217   n2_2_218    n2_2_219   =1.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_220    n2_2_219   n2_2_220    n2_2_221   =1.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_222    n2_2_221   n2_2_222    n2_2_223   =2.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_224    n2_2_223   n2_2_224    n2_2_225   =1.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_226    n2_2_225   n2_2_226    n2_2_227   =3.0u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.191	n2_2_226   	0	=0.20m, 0m, 0m, 0.192n, Rm,Cm
compartment.2_2_228    n2_2_227   n2_2_228    n2_2_229   =1.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_230    n2_2_229   n2_2_230    n2_2_231   =3.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_232    n2_2_231   n2_2_232    n2_2_233   =3.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_234    n2_2_233   n2_2_234    n2_2_235   =3.6u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.192	n2_2_234   	0	=0.20m, 0m, 0m, 0.168n, Rm,Cm
compartment.2_2_236    n2_2_235   n2_2_236    n2_2_237   =2.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_238    n2_2_237   n2_2_238    n2_2_239   =1.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_240    n2_2_239   n2_2_240    n2_2_241   =1.8u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.79	n2_2_240   	0	=0.65m, -81m, 0m, 0.412n, Rm,Cm
compartment.2_2_242    n2_2_241   n2_2_242    n2_2_243   =1.4u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.193	n2_2_242   	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.2_2_244    n2_2_243   n2_2_244    n2_2_245   =3.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_246    n2_2_245   n2_2_246    n2_2_247   =2.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_248    n2_2_247   n2_2_248    n2_2_249   =2.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_250    n2_2_249   n2_2_250    n2_2_251   =3.0u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.194	n2_2_250   	0	=0.20m, 0m, 0m, 0.203n, Rm,Cm
compartment.2_2_252    n2_2_251   n2_2_252    n2_2_253   =2.7u, 1.5u, Er, Rm, Ri, Cm, mult
synapsetI.80	n2_2_252   	0	=0.65m, -81m, 0m, 0.414n, Rm,Cm
compartment.2_2_254    n2_2_253   n2_2_254    n2_2_255   =1.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_256    n2_2_255   n2_2_256    n2_2_257   =1.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_258    n2_2_257   n2_2_258    n2_2_259   =3.1u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.195	n2_2_258   	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
compartment.2_2_260    n2_2_259   n2_2_260    n2_2_261   =2.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_262    n2_2_261   n2_2_262    n2_2_263   =1.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_264    n2_2_263   n2_2_264    n2_2_265   =1.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_266    n2_2_265   n2_2_266    n2_2_267   =1.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_268    n2_2_267   n2_2_268    n2_2_269   =1.5u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_270    n2_2_269   n2_2_270    n2_2_271   =2.1u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.196	n2_2_270   	0	=0.20m, 0m, 0m, 0.144n, Rm,Cm
compartment.2_2_272    n2_2_271   n2_2_272    n2_2_273   =1.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_274    n2_2_273   n2_2_274    n2_2_275   =1.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_276    n2_2_275   n2_2_276    n2_2_277   =1.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_278    n2_2_277   n2_2_278    n2_2_279   =2.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_280    n2_2_279   n2_2_280    n2_2_281   =3.9u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.197	n2_2_280   	0	=0.20m, 0m, 0m, 0.185n, Rm,Cm
compartment.2_2_282    n2_2_281   n2_2_282    n2_2_283   =1.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapsetI.81	n2_2_282   	0	=0.65m, -81m, 0m, 0.412n, Rm,Cm
compartment.2_2_284    n2_2_283   n2_2_284    n2_2_285   =8.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_286    n2_2_285   n2_2_286    n2_2_287   =1.0u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_288    n2_2_287   n2_2_288    n2_2_289   =3.6u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.198	n2_2_288   	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
compartment.2_2_290    n2_2_289   n2_2_290    n2_2_291   =1.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_292    n2_2_291   n2_2_292    n2_2_293   =8.4u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.199	n2_2_292   	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.2_2_294    n2_2_293   n2_2_294    n2_2_295   =3.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_296    n2_2_295   n2_2_296    n2_2_297   =2.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_298    n2_2_297   n2_2_298    n2_2_299   =2.1u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.200	n2_2_298   	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.2_2_300    n2_2_299   n2_2_300    n2_2_301   =1.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_302    n2_2_301   n2_2_302    n2_2_303   =2.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_304    n2_2_303   n2_2_304    n2_2_305   =4.9u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.82	n2_2_304   	0	=0.65m, -81m, 0m, 0.164n, Rm,Cm
compartment.2_2_306    n2_2_305   n2_2_306    n2_2_307   =2.7u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.201	n2_2_306   	0	=0.20m, 0m, 0m, 0.162n, Rm,Cm
compartment.2_2_308    n2_2_307   n2_2_308    n2_2_309   =0.5u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.2_2_310   n2_2_309   n2_2_310    =7.2u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.202	n2_2_310   	0	=0.20m, 0m, 0m, 0.016n, Rm,Cm
}
