template treed04405	in	out	= Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
	Rm = 5000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =23.3u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.284	n1_1_0     	0	=0.20m, 0m, 0m, 0.204n, Rm,Cm
synapsetI.125	n1_1_0     	0	=0.65m, -81m, 0m, 2.383n, Rm,Cm
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =2.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =1.5u, 1.5u, Er, Rm, Ri, Cm, mult
synapsetI.126	n1_1_4     	0	=0.65m, -81m, 0m, 0.662n, Rm,Cm
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =4.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =4.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.127	n1_1_8     	0	=0.65m, -81m, 0m, 0.725n, Rm,Cm
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =7.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =2.5u, 0.2u, Er, Rm, Ri, Cm, mult
synapset.285	n1_1_12    	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.1_1_14     n1_1_13    n1_1_14     n1_1_15    =1.6u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.128	n1_1_14    	0	=0.65m, -81m, 0m, 0.556n, Rm,Cm
compartment.1_1_16     n1_1_15    n1_1_16     n1_1_17    =2.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_18     n1_1_17    n1_1_18     n1_1_19    =4.1u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.129	n1_1_18    	0	=0.65m, -81m, 0m, 0.431n, Rm,Cm
compartment.1_1_20     n1_1_19    n1_1_20     n1_1_21    =1.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_22     n1_1_21    n1_1_22     n1_1_23    =1.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_24     n1_1_23    n1_1_24     n1_1_25    =1.5u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_26     n1_1_25    n1_1_26     n1_1_27    =2.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_28     n1_1_27    n1_1_28     n1_1_29    =1.9u, 1.0u, Er, Rm, Ri, Cm, mult
synapsetI.130	n1_1_28    	0	=0.65m, -81m, 0m, 0.500n, Rm,Cm
compartment.1_1_30     n1_1_29    n1_1_30     n1_1_31    =1.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_32     n1_1_31    n1_1_32     n1_1_33    =2.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_34     n1_1_33    n1_1_34     n1_1_35    =3.7u, 1.1u, Er, Rm, Ri, Cm, mult
synapsetI.131	n1_1_34    	0	=0.65m, -81m, 0m, 0.571n, Rm,Cm
compartment.1_1_36     n1_1_35    n1_1_36     n1_1_37    =6.9u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.286	n1_1_36    	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
compartment.1_1_38     n1_1_37    n1_1_38     n1_1_39    =2.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_40     n1_1_39    n1_1_40     n1_1_41    =4.1u, 1.0u, Er, Rm, Ri, Cm, mult
synapsetI.132	n1_1_40    	0	=0.65m, -81m, 0m, 0.492n, Rm,Cm
compartment.1_1_42     n1_1_41    n1_1_42     n1_1_43    =2.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_44     n1_1_43    n1_1_44     n1_1_45    =4.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_46     n1_1_45    n1_1_46     n1_1_47    =1.2u, 0.7u, Er, Rm, Ri, Cm, mult
synapsetI.133	n1_1_46    	0	=0.65m, -81m, 0m, 0.373n, Rm,Cm
compartment.1_1_48     n1_1_47    n1_1_48     n1_1_49    =4.7u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.287	n1_1_48    	0	=0.20m, 0m, 0m, 0.074n, Rm,Cm
compartment.1_1_50     n1_1_49    n1_1_50     n1_1_51    =2.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_52     n1_1_51    n1_1_52     n1_1_53    =4.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_54     n1_1_53    n1_1_54     n1_1_55    =3.6u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.288	n1_1_54    	0	=0.20m, 0m, 0m, 0.204n, Rm,Cm
compartment.1_1_56     n1_1_55    n1_1_56     n1_1_57    =7.1u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.289	n1_1_56    	0	=0.20m, 0m, 0m, 0.169n, Rm,Cm
compartment.1_1_58     n1_1_57    n1_1_58     n1_1_59    =5.0u, 1.4u, Er, Rm, Ri, Cm, mult
synapsetI.134	n1_1_58    	0	=0.65m, -81m, 0m, 0.415n, Rm,Cm
compartment.1_1_60     n1_1_59    n1_1_60     n1_1_61    =2.1u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.290	n1_1_60    	0	=0.20m, 0m, 0m, 0.170n, Rm,Cm
compartment.1_1_62     n1_1_61    n1_1_62     n1_1_63    =1.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_64     n1_1_63    n1_1_64     n1_1_65    =0.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_66     n1_1_65    n1_1_66     n1_1_67    =1.1u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.135	n1_1_66    	0	=0.65m, -81m, 0m, 0.408n, Rm,Cm
compartment.1_1_68     n1_1_67    n1_1_68     n1_1_69    =5.2u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.291	n1_1_68    	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
compartment.1_1_70     n1_1_69    n1_1_70     n1_1_71    =7.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_72     n1_1_71    n1_1_72     n1_1_73    =6.1u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.292	n1_1_72    	0	=0.20m, 0m, 0m, 0.197n, Rm,Cm
compartment.1_1_74     n1_1_73    n1_1_74     n1_1_75    =2.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_76     n1_1_75    n1_1_76     n1_1_77    =1.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_78     n1_1_77    n1_1_78     n1_1_79    =3.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_80     n1_1_79    n1_1_80     n1_1_81    =7.9u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.293	n1_1_80    	0	=0.20m, 0m, 0m, 0.179n, Rm,Cm
compartment.1_1_82     n1_1_81    n1_1_82     n1_1_83    =3.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_84     n1_1_83    n1_1_84     n1_1_85    =3.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_86     n1_1_85    n1_1_86     n1_1_87    =2.7u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.294	n1_1_86    	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.1_1_88     n1_1_87    n1_1_88     n1_1_89    =1.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_90     n1_1_89    n1_1_90     n1_1_91    =1.6u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.136	n1_1_90    	0	=0.65m, -81m, 0m, 0.415n, Rm,Cm
compartment.1_1_92     n1_1_91    n1_1_92     n1_1_93    =2.0u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.295	n1_1_92    	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
compartment.1_1_94     n1_1_93    n1_1_94     n1_1_95    =1.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_96     n1_1_95    n1_1_96     n1_1_97    =7.7u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_98     n1_1_97    n1_1_98     n1_1_99    =1.9u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_100    n1_1_99    n1_1_100    n1_1_101   =2.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_102    n1_1_101   n1_1_102    n1_1_103   =1.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_104    n1_1_103   n1_1_104    n1_1_105   =2.5u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.296	n1_1_104   	0	=0.20m, 0m, 0m, 0.178n, Rm,Cm
compartment.1_1_106    n1_1_105   n1_1_106    n1_1_107   =2.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_108    n1_1_107   n1_1_108    n1_1_109   =2.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_110    n1_1_109   n1_1_110    n1_1_111   =2.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_112    n1_1_111   n1_1_112    n1_1_113   =2.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_114    n1_1_113   n1_1_114    n1_1_115   =1.8u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.297	n1_1_114   	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.1_1_116    n1_1_115   n1_1_116    n1_1_117   =3.2u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_118    n1_1_117   n1_1_118    n1_1_119   =2.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_120    n1_1_119   n1_1_120    n1_1_121   =2.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_122    n1_1_121   n1_1_122    n1_1_123   =2.3u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.298	n1_1_122   	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
compartment.1_1_124    n1_1_123   n1_1_124    n1_1_125   =1.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_126    n1_1_125   n1_1_126    n1_1_127   =2.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_128    n1_1_127   n1_1_128    n1_1_129   =3.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_130    n1_1_129   n1_1_130    n1_1_131   =2.3u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.299	n1_1_130   	0	=0.20m, 0m, 0m, 0.171n, Rm,Cm
compartment.1_1_132    n1_1_131   n1_1_132    n1_1_133   =3.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_134    n1_1_133   n1_1_134    n1_1_135   =8.7u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_136    n1_1_135   n1_1_136    n1_1_137   =1.4u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.137	n1_1_136   	0	=0.65m, -81m, 0m, 0.419n, Rm,Cm
compartment.1_1_138    n1_1_137   n1_1_138    n1_1_139   =2.2u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.300	n1_1_138   	0	=0.20m, 0m, 0m, 0.168n, Rm,Cm
compartment.1_1_140    n1_1_139   n1_1_140    n1_1_141   =1.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_142    n1_1_141   n1_1_142    n1_1_143   =1.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_144    n1_1_143   n1_1_144    n1_1_145   =12.9u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.301	n1_1_144   	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
compartment.1_1_146    n1_1_145   n1_1_146    n1_1_147   =1.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_148    n1_1_147   n1_1_148    n1_1_149   =2.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_150    n1_1_149   n1_1_150    n1_1_151   =2.5u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.302	n1_1_150   	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
compartment.1_1_152    n1_1_151   n1_1_152    n1_1_153   =1.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_154    n1_1_153   n1_1_154    n1_1_155   =1.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_156    n1_1_155   n1_1_156    n1_1_157   =6.1u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_158    n1_1_157   n1_1_158    n1_1_159   =3.8u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.303	n1_1_158   	0	=0.20m, 0m, 0m, 0.156n, Rm,Cm
compartment.1_1_160    n1_1_159   n1_1_160    n1_1_161   =5.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_162    n1_1_161   n1_1_162    n1_1_163   =1.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_164    n1_1_163   n1_1_164    n1_1_165   =3.0u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_166    n1_1_165   n1_1_166    n1_1_167   =2.2u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.304	n1_1_166   	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
synapsetI.138	n1_1_166   	0	=0.65m, -81m, 0m, 0.428n, Rm,Cm
compartment.1_1_168    n1_1_167   n1_1_168    n1_1_169   =3.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_170    n1_1_169   n1_1_170    n1_1_171   =3.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_172    n1_1_171   n1_1_172    n1_1_173   =1.1u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.305	n1_1_172   	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
compartment.1_1_174    n1_1_173   n1_1_174    n1_1_175   =2.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_176    n1_1_175   n1_1_176    n1_1_177   =1.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_178    n1_1_177   n1_1_178    n1_1_179   =1.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_180    n1_1_179   n1_1_180    n1_1_181   =1.6u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.306	n1_1_180   	0	=0.20m, 0m, 0m, 0.164n, Rm,Cm
compartment.1_1_182    n1_1_181   n1_1_182    n1_1_183   =1.7u, 1.9u, Er, Rm, Ri, Cm, mult
synapsetI.139	n1_1_182   	0	=0.65m, -81m, 0m, 0.402n, Rm,Cm
compartment.1_1_184    n1_1_183   n1_1_184    n1_1_185   =1.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_186    n1_1_185   n1_1_186    n1_1_187   =1.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_188    n1_1_187   n1_1_188    n1_1_189   =1.9u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.307	n1_1_188   	0	=0.20m, 0m, 0m, 0.172n, Rm,Cm
compartment.1_1_190    n1_1_189   n1_1_190    n1_1_191   =5.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_192    n1_1_191   n1_1_192    n1_1_193   =1.6u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.308	n1_1_192   	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.1_1_194    n1_1_193   n1_1_194    n1_1_195   =1.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_196    n1_1_195   n1_1_196    n1_1_197   =1.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_198    n1_1_197   n1_1_198    n1_1_199   =8.6u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_200    n1_1_199   n1_1_200    n1_1_201   =5.1u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.309	n1_1_200   	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.1_1_202    n1_1_201   n1_1_202    n1_1_203   =1.7u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_204    n1_1_203   n1_1_204    n1_1_205   =2.1u, 0.4u, Er, Rm, Ri, Cm, mult
synapsetI.140	n1_1_204   	0	=0.65m, -81m, 0m, 0.412n, Rm,Cm
compartment.1_1_206    n1_1_205   n1_1_206    n1_1_207   =3.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.310	n1_1_206   	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.1_1_208    n1_1_207   n1_1_208    n1_1_209   =2.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_210    n1_1_209   n1_1_210    n1_1_211   =1.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_212    n1_1_211   n1_1_212    n1_1_213   =1.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_214    n1_1_213   n1_1_214    n1_1_215   =1.4u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.311	n1_1_214   	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
compartment.1_1_216    n1_1_215   n1_1_216    n1_1_217   =1.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_218    n1_1_217   n1_1_218    n1_1_219   =2.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_220    n1_1_219   n1_1_220    n1_1_221   =3.5u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.312	n1_1_220   	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
compartment.1_1_222    n1_1_221   n1_1_222    n1_1_223   =2.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_224    n1_1_223   n1_1_224    n1_1_225   =3.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_226    n1_1_225   n1_1_226    n1_1_227   =11.3u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_228    n1_1_227   n1_1_228    n1_1_229   =1.5u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.313	n1_1_228   	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
compartment.1_1_230    n1_1_229   n1_1_230    n1_1_231   =1.9u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.141	n1_1_230   	0	=0.65m, -81m, 0m, 0.498n, Rm,Cm
ecompartment.1_1_232   n1_1_231   n1_1_232    =14.6u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.314	n1_1_232   	0	=0.20m, 0m, 0m, 0.471n, Rm,Cm
}
