template treed03405	in	out	= Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
	Rm = 5000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =2.3u, 2.9u, Er, Rm, Ri, Cm, mult
synapsetI.83	n1_1_0     	0	=0.65m, -81m, 0m, 0.754n, Rm,Cm
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =4.9u, 2.9u, Er, Rm, Ri, Cm, mult
synapsetI.84	n1_1_2     	0	=0.65m, -81m, 0m, 0.399n, Rm,Cm
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =2.9u, 2.4u, Er, Rm, Ri, Cm, mult
synapsetI.85	n1_1_4     	0	=0.65m, -81m, 0m, 0.641n, Rm,Cm
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =3.2u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.203	n1_1_6     	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =4.4u, 2.8u, Er, Rm, Ri, Cm, mult
synapsetI.86	n1_1_8     	0	=0.65m, -81m, 0m, 0.581n, Rm,Cm
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =3.9u, 2.5u, Er, Rm, Ri, Cm, mult
synapsetI.87	n1_1_10    	0	=0.65m, -81m, 0m, 0.497n, Rm,Cm
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =4.5u, 2.6u, Er, Rm, Ri, Cm, mult
synapset.204	n1_1_12    	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
synapsetI.88	n1_1_12    	0	=0.65m, -81m, 0m, 0.562n, Rm,Cm
compartment.1_1_14     n1_1_13    n1_1_14     n1_1_15    =1.8u, 2.4u, Er, Rm, Ri, Cm, mult
synapsetI.89	n1_1_14    	0	=0.65m, -81m, 0m, 0.660n, Rm,Cm
compartment.1_1_16     n1_1_15    n1_1_16     n1_1_17    =4.6u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_18     n1_1_17    n1_1_18     n1_1_19    =1.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.90	n1_1_18    	0	=0.65m, -81m, 0m, 0.606n, Rm,Cm
compartment.1_1_20     n1_1_19    n1_1_20     n1_1_21    =6.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_22     n1_1_21    n1_1_22     n1_1_23    =3.9u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.205	n1_1_22    	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
synapsetI.91	n1_1_22    	0	=0.65m, -81m, 0m, 0.472n, Rm,Cm
compartment.1_1_24     n1_1_23    n1_1_24     n1_1_25    =5.1u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.92	n1_1_24    	0	=0.65m, -81m, 0m, 0.463n, Rm,Cm
compartment.1_1_26     n1_1_25    n1_1_26     n1_1_27    =6.1u, 1.9u, Er, Rm, Ri, Cm, mult
synapsetI.93	n1_1_26    	0	=0.65m, -81m, 0m, 0.579n, Rm,Cm
compartment.1_1_28     n1_1_27    n1_1_28     n1_1_29    =5.6u, 1.9u, Er, Rm, Ri, Cm, mult
synapsetI.94	n1_1_28    	0	=0.65m, -81m, 0m, 0.533n, Rm,Cm
compartment.1_1_30     n1_1_29    n1_1_30     n1_1_31    =5.5u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.206	n1_1_30    	0	=0.20m, 0m, 0m, 0.183n, Rm,Cm
synapsetI.95	n1_1_30    	0	=0.65m, -81m, 0m, 0.561n, Rm,Cm
compartment.1_1_32     n1_1_31    n1_1_32     n1_1_33    =2.5u, 2.2u, Er, Rm, Ri, Cm, mult
synapsetI.96	n1_1_32    	0	=0.65m, -81m, 0m, 0.558n, Rm,Cm
compartment.1_1_34     n1_1_33    n1_1_34     n1_1_35    =2.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_36     n1_1_35    n1_1_36     n1_1_37    =1.8u, 2.2u, Er, Rm, Ri, Cm, mult
synapsetI.97	n1_1_36    	0	=0.65m, -81m, 0m, 0.578n, Rm,Cm
compartment.1_1_38     n1_1_37    n1_1_38     n1_1_39    =1.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_40     n1_1_39    n1_1_40     n1_1_41    =2.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_42     n1_1_41    n1_1_42     n1_1_43    =3.0u, 1.4u, Er, Rm, Ri, Cm, mult
synapsetI.98	n1_1_42    	0	=0.65m, -81m, 0m, 0.424n, Rm,Cm
compartment.1_1_44     n1_1_43    n1_1_44     n1_1_45    =3.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_46     n1_1_45    n1_1_46     n1_1_47    =5.1u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.207	n1_1_46    	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
synapsetI.99	n1_1_46    	0	=0.65m, -81m, 0m, 0.629n, Rm,Cm
compartment.1_1_48     n1_1_47    n1_1_48     n1_1_49    =5.1u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.208	n1_1_48    	0	=0.20m, 0m, 0m, 0.027n, Rm,Cm
compartment.1_1_50     n1_1_49    n1_1_50     n1_1_51    =10.0u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.209	n1_1_50    	0	=0.20m, 0m, 0m, 0.219n, Rm,Cm
compartment.1_1_52     n1_1_51    n1_1_52     n1_1_53    =10.7u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.210	n1_1_52    	0	=0.20m, 0m, 0m, 0.224n, Rm,Cm
compartment.1_1_54     n1_1_53    n1_1_54     n1_1_55    =3.7u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.100	n1_1_54    	0	=0.65m, -81m, 0m, 0.477n, Rm,Cm
compartment.1_1_56     n1_1_55    n1_1_56     n1_1_57    =3.9u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.211	n1_1_56    	0	=0.20m, 0m, 0m, 0.210n, Rm,Cm
compartment.1_1_58     n1_1_57    n1_1_58     n1_1_59    =2.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_60     n1_1_59    n1_1_60     n1_1_61    =3.7u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.212	n1_1_60    	0	=0.20m, 0m, 0m, 0.174n, Rm,Cm
compartment.1_1_62     n1_1_61    n1_1_62     n1_1_63    =6.6u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.213	n1_1_62    	0	=0.20m, 0m, 0m, 0.157n, Rm,Cm
compartment.1_1_64     n1_1_63    n1_1_64     n1_1_65    =3.2u, 1.4u, Er, Rm, Ri, Cm, mult
synapsetI.101	n1_1_64    	0	=0.65m, -81m, 0m, 0.445n, Rm,Cm
compartment.1_1_66     n1_1_65    n1_1_66     n1_1_67    =3.9u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.214	n1_1_66    	0	=0.20m, 0m, 0m, 0.198n, Rm,Cm
compartment.1_1_68     n1_1_67    n1_1_68     n1_1_69    =3.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_70     n1_1_69    n1_1_70     n1_1_71    =2.7u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.215	n1_1_70    	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
compartment.1_1_72     n1_1_71    n1_1_72     n1_1_73    =2.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_74     n1_1_73    n1_1_74     n1_1_75    =2.4u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.102	n1_1_74    	0	=0.65m, -81m, 0m, 0.474n, Rm,Cm
compartment.1_1_76     n1_1_75    n1_1_76     n1_1_77    =3.5u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.216	n1_1_76    	0	=0.20m, 0m, 0m, 0.280n, Rm,Cm
compartment.1_1_78     n1_1_77    n1_1_78     n1_1_79    =3.7u, 2.9u, Er, Rm, Ri, Cm, mult
synapset.217	n1_1_78    	0	=0.20m, 0m, 0m, 0.163n, Rm,Cm
compartment.1_1_80     n1_1_79    n1_1_80     n1_1_81    =4.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_82     n1_1_81    n1_1_82     n1_1_83    =4.1u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.218	n1_1_82    	0	=0.20m, 0m, 0m, 0.202n, Rm,Cm
compartment.1_1_84     n1_1_83    n1_1_84     n1_1_85    =5.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_86     n1_1_85    n1_1_86     n1_1_87    =4.1u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.219	n1_1_86    	0	=0.20m, 0m, 0m, 0.255n, Rm,Cm
synapsetI.103	n1_1_86    	0	=0.65m, -81m, 0m, 0.460n, Rm,Cm
compartment.1_1_88     n1_1_87    n1_1_88     n1_1_89    =3.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_90     n1_1_89    n1_1_90     n1_1_91    =4.4u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.220	n1_1_90    	0	=0.20m, 0m, 0m, 0.289n, Rm,Cm
compartment.1_1_92     n1_1_91    n1_1_92     n1_1_93    =2.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_94     n1_1_93    n1_1_94     n1_1_95    =2.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_96     n1_1_95    n1_1_96     n1_1_97    =3.1u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.221	n1_1_96    	0	=0.20m, 0m, 0m, 0.171n, Rm,Cm
compartment.1_1_98     n1_1_97    n1_1_98     n1_1_99    =2.2u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.104	n1_1_98    	0	=0.65m, -81m, 0m, 0.469n, Rm,Cm
compartment.1_1_100    n1_1_99    n1_1_100    n1_1_101   =6.2u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.222	n1_1_100   	0	=0.20m, 0m, 0m, 0.185n, Rm,Cm
compartment.1_1_102    n1_1_101   n1_1_102    n1_1_103   =4.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_104    n1_1_103   n1_1_104    n1_1_105   =4.7u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.223	n1_1_104   	0	=0.20m, 0m, 0m, 0.287n, Rm,Cm
compartment.1_1_106    n1_1_105   n1_1_106    n1_1_107   =3.6u, 2.7u, Er, Rm, Ri, Cm, mult
synapset.224	n1_1_106   	0	=0.20m, 0m, 0m, 0.202n, Rm,Cm
compartment.1_1_108    n1_1_107   n1_1_108    n1_1_109   =3.2u, 3.8u, Er, Rm, Ri, Cm, mult
synapset.225	n1_1_108   	0	=0.20m, 0m, 0m, 0.200n, Rm,Cm
synapsetI.105	n1_1_108   	0	=0.65m, -81m, 0m, 0.438n, Rm,Cm
compartment.1_1_110    n1_1_109   n1_1_110    n1_1_111   =2.8u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_112    n1_1_111   n1_1_112    n1_1_113   =2.9u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.226	n1_1_112   	0	=0.20m, 0m, 0m, 0.198n, Rm,Cm
compartment.1_1_114    n1_1_113   n1_1_114    n1_1_115   =5.1u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.227	n1_1_114   	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
compartment.1_1_116    n1_1_115   n1_1_116    n1_1_117   =4.3u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.106	n1_1_116   	0	=0.65m, -81m, 0m, 0.465n, Rm,Cm
compartment.1_1_118    n1_1_117   n1_1_118    n1_1_119   =1.4u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.228	n1_1_118   	0	=0.20m, 0m, 0m, 0.195n, Rm,Cm
compartment.1_1_120    n1_1_119   n1_1_120    n1_1_121   =2.7u, 3.7u, Er, Rm, Ri, Cm, mult
synapset.229	n1_1_120   	0	=0.20m, 0m, 0m, 0.189n, Rm,Cm
compartment.1_1_122    n1_1_121   n1_1_122    n1_1_123   =2.1u, 4.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_124    n1_1_123   n1_1_124    n1_1_125   =2.2u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.230	n1_1_124   	0	=0.20m, 0m, 0m, 0.185n, Rm,Cm
compartment.1_1_126    n1_1_125   n1_1_126    n1_1_127   =1.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_128    n1_1_127   n1_1_128    n1_1_129   =3.2u, 2.6u, Er, Rm, Ri, Cm, mult
synapset.231	n1_1_128   	0	=0.20m, 0m, 0m, 0.188n, Rm,Cm
synapsetI.107	n1_1_128   	0	=0.65m, -81m, 0m, 0.468n, Rm,Cm
compartment.1_1_130    n1_1_129   n1_1_130    n1_1_131   =4.5u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.232	n1_1_130   	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.1_1_132    n1_1_131   n1_1_132    n1_1_133   =5.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_134    n1_1_133   n1_1_134    n1_1_135   =6.5u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.233	n1_1_134   	0	=0.20m, 0m, 0m, 0.230n, Rm,Cm
compartment.1_1_136    n1_1_135   n1_1_136    n1_1_137   =4.9u, 0.8u, Er, Rm, Ri, Cm, mult
synapsetI.108	n1_1_136   	0	=0.65m, -81m, 0m, 0.447n, Rm,Cm
compartment.1_1_138    n1_1_137   n1_1_138    n1_1_139   =3.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_140    n1_1_139   n1_1_140    n1_1_141   =2.8u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.234	n1_1_140   	0	=0.20m, 0m, 0m, 0.202n, Rm,Cm
compartment.1_1_142    n1_1_141   n1_1_142    n1_1_143   =3.6u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.235	n1_1_142   	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
compartment.1_1_144    n1_1_143   n1_1_144    n1_1_145   =5.0u, 2.8u, Er, Rm, Ri, Cm, mult
synapset.236	n1_1_144   	0	=0.20m, 0m, 0m, 0.256n, Rm,Cm
compartment.1_1_146    n1_1_145   n1_1_146    n1_1_147   =5.7u, 3.2u, Er, Rm, Ri, Cm, mult
synapset.237	n1_1_146   	0	=0.20m, 0m, 0m, 0.312n, Rm,Cm
synapsetI.109	n1_1_146   	0	=0.65m, -81m, 0m, 0.498n, Rm,Cm
compartment.1_1_148    n1_1_147   n1_1_148    n1_1_149   =6.9u, 3.2u, Er, Rm, Ri, Cm, mult
synapset.238	n1_1_148   	0	=0.20m, 0m, 0m, 0.370n, Rm,Cm
compartment.1_1_150    n1_1_149   n1_1_150    n1_1_151   =5.1u, 3.1u, Er, Rm, Ri, Cm, mult
synapset.239	n1_1_150   	0	=0.20m, 0m, 0m, 0.219n, Rm,Cm
compartment.1_1_152    n1_1_151   n1_1_152    n1_1_153   =7.8u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.240	n1_1_152   	0	=0.20m, 0m, 0m, 0.246n, Rm,Cm
synapsetI.110	n1_1_152   	0	=0.65m, -81m, 0m, 0.412n, Rm,Cm
compartment.1_1_154    n1_1_153   n1_1_154    n1_1_155   =4.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_156    n1_1_155   n1_1_156    n1_1_157   =3.1u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.241	n1_1_156   	0	=0.20m, 0m, 0m, 0.156n, Rm,Cm
synapsetI.111	n1_1_156   	0	=0.65m, -81m, 0m, 0.402n, Rm,Cm
compartment.1_1_158    n1_1_157   n1_1_158    n1_1_159   =4.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_160    n1_1_159   n1_1_160    n1_1_161   =3.4u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.242	n1_1_160   	0	=0.20m, 0m, 0m, 0.230n, Rm,Cm
compartment.1_1_162    n1_1_161   n1_1_162    n1_1_163   =3.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_164    n1_1_163   n1_1_164    n1_1_165   =2.9u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.243	n1_1_164   	0	=0.20m, 0m, 0m, 0.202n, Rm,Cm
compartment.1_1_166    n1_1_165   n1_1_166    n1_1_167   =1.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_168    n1_1_167   n1_1_168    n1_1_169   =4.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_170    n1_1_169   n1_1_170    n1_1_171   =4.7u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.244	n1_1_170   	0	=0.20m, 0m, 0m, 0.171n, Rm,Cm
synapsetI.112	n1_1_170   	0	=0.65m, -81m, 0m, 0.480n, Rm,Cm
compartment.1_1_172    n1_1_171   n1_1_172    n1_1_173   =10.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_174    n1_1_173   n1_1_174    n1_1_175   =6.1u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.245	n1_1_174   	0	=0.20m, 0m, 0m, 0.196n, Rm,Cm
compartment.1_1_176    n1_1_175   n1_1_176    n1_1_177   =9.6u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.246	n1_1_176   	0	=0.20m, 0m, 0m, 0.195n, Rm,Cm
compartment.1_1_178    n1_1_177   n1_1_178    n1_1_179   =3.7u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.247	n1_1_178   	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
compartment.1_1_180    n1_1_179   n1_1_180    n1_1_181   =2.7u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_182    n1_1_181   n1_1_182    n1_1_183   =1.2u, 2.9u, Er, Rm, Ri, Cm, mult
synapset.248	n1_1_182   	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.1_1_184    n1_1_183   n1_1_184    n1_1_185   =1.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_186    n1_1_185   n1_1_186    n1_1_187   =2.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_188    n1_1_187   n1_1_188    n1_1_189   =2.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_190    n1_1_189   n1_1_190    n1_1_191   =3.8u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_192    n1_1_191   n1_1_192    n1_1_193   =2.2u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.249	n1_1_192   	0	=0.20m, 0m, 0m, 0.175n, Rm,Cm
compartment.1_1_194    n1_1_193   n1_1_194    n1_1_195   =1.8u, 1.4u, Er, Rm, Ri, Cm, mult
synapsetI.113	n1_1_194   	0	=0.65m, -81m, 0m, 0.418n, Rm,Cm
compartment.1_1_196    n1_1_195   n1_1_196    n1_1_197   =2.7u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.250	n1_1_196   	0	=0.20m, 0m, 0m, 0.172n, Rm,Cm
compartment.1_1_198    n1_1_197   n1_1_198    n1_1_199   =2.3u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_200    n1_1_199   n1_1_200    n1_1_201   =4.2u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.251	n1_1_200   	0	=0.20m, 0m, 0m, 0.168n, Rm,Cm
compartment.1_1_202    n1_1_201   n1_1_202    n1_1_203   =6.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_204    n1_1_203   n1_1_204    n1_1_205   =3.2u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.252	n1_1_204   	0	=0.20m, 0m, 0m, 0.212n, Rm,Cm
synapsetI.114	n1_1_204   	0	=0.65m, -81m, 0m, 0.426n, Rm,Cm
compartment.1_1_206    n1_1_205   n1_1_206    n1_1_207   =3.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_208    n1_1_207   n1_1_208    n1_1_209   =3.2u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.253	n1_1_208   	0	=0.20m, 0m, 0m, 0.252n, Rm,Cm
compartment.1_1_210    n1_1_209   n1_1_210    n1_1_211   =2.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_212    n1_1_211   n1_1_212    n1_1_213   =3.9u, 2.9u, Er, Rm, Ri, Cm, mult
synapset.254	n1_1_212   	0	=0.20m, 0m, 0m, 0.288n, Rm,Cm
compartment.1_1_214    n1_1_213   n1_1_214    n1_1_215   =3.2u, 2.5u, Er, Rm, Ri, Cm, mult
synapsetI.115	n1_1_214   	0	=0.65m, -81m, 0m, 0.432n, Rm,Cm
compartment.1_1_216    n1_1_215   n1_1_216    n1_1_217   =3.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.255	n1_1_216   	0	=0.20m, 0m, 0m, 0.202n, Rm,Cm
compartment.1_1_218    n1_1_217   n1_1_218    n1_1_219   =4.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_220    n1_1_219   n1_1_220    n1_1_221   =4.8u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.256	n1_1_220   	0	=0.20m, 0m, 0m, 0.233n, Rm,Cm
synapsetI.116	n1_1_220   	0	=0.65m, -81m, 0m, 0.485n, Rm,Cm
compartment.1_1_222    n1_1_221   n1_1_222    n1_1_223   =7.3u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.257	n1_1_222   	0	=0.20m, 0m, 0m, 0.198n, Rm,Cm
compartment.1_1_224    n1_1_223   n1_1_224    n1_1_225   =2.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_226    n1_1_225   n1_1_226    n1_1_227   =4.3u, 2.9u, Er, Rm, Ri, Cm, mult
synapset.258	n1_1_226   	0	=0.20m, 0m, 0m, 0.333n, Rm,Cm
compartment.1_1_228    n1_1_227   n1_1_228    n1_1_229   =4.9u, 3.2u, Er, Rm, Ri, Cm, mult
synapset.259	n1_1_228   	0	=0.20m, 0m, 0m, 0.249n, Rm,Cm
compartment.1_1_230    n1_1_229   n1_1_230    n1_1_231   =6.5u, 2.7u, Er, Rm, Ri, Cm, mult
synapset.260	n1_1_230   	0	=0.20m, 0m, 0m, 0.211n, Rm,Cm
synapsetI.117	n1_1_230   	0	=0.65m, -81m, 0m, 0.402n, Rm,Cm
compartment.1_1_232    n1_1_231   n1_1_232    n1_1_233   =6.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_234    n1_1_233   n1_1_234    n1_1_235   =7.4u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.261	n1_1_234   	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
synapsetI.118	n1_1_234   	0	=0.65m, -81m, 0m, 0.567n, Rm,Cm
compartment.1_1_236    n1_1_235   n1_1_236    n1_1_237   =6.5u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.262	n1_1_236   	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.1_1_238    n1_1_237   n1_1_238    n1_1_239   =7.3u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.263	n1_1_238   	0	=0.20m, 0m, 0m, 0.307n, Rm,Cm
compartment.1_1_240    n1_1_239   n1_1_240    n1_1_241   =5.7u, 2.7u, Er, Rm, Ri, Cm, mult
synapset.264	n1_1_240   	0	=0.20m, 0m, 0m, 0.254n, Rm,Cm
compartment.1_1_242    n1_1_241   n1_1_242    n1_1_243   =6.5u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.265	n1_1_242   	0	=0.20m, 0m, 0m, 0.228n, Rm,Cm
synapsetI.119	n1_1_242   	0	=0.65m, -81m, 0m, 0.428n, Rm,Cm
compartment.1_1_244    n1_1_243   n1_1_244    n1_1_245   =3.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_246    n1_1_245   n1_1_246    n1_1_247   =3.4u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.266	n1_1_246   	0	=0.20m, 0m, 0m, 0.172n, Rm,Cm
compartment.1_1_248    n1_1_247   n1_1_248    n1_1_249   =2.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_250    n1_1_249   n1_1_250    n1_1_251   =2.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_252    n1_1_251   n1_1_252    n1_1_253   =3.5u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.267	n1_1_252   	0	=0.20m, 0m, 0m, 0.186n, Rm,Cm
compartment.1_1_254    n1_1_253   n1_1_254    n1_1_255   =4.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_256    n1_1_255   n1_1_256    n1_1_257   =6.4u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.268	n1_1_256   	0	=0.20m, 0m, 0m, 0.321n, Rm,Cm
compartment.1_1_258    n1_1_257   n1_1_258    n1_1_259   =5.6u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.269	n1_1_258   	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
synapsetI.120	n1_1_258   	0	=0.65m, -81m, 0m, 0.424n, Rm,Cm
compartment.1_1_260    n1_1_259   n1_1_260    n1_1_261   =5.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_262    n1_1_261   n1_1_262    n1_1_263   =4.7u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.270	n1_1_262   	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
compartment.1_1_264    n1_1_263   n1_1_264    n1_1_265   =5.4u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_266    n1_1_265   n1_1_266    n1_1_267   =3.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_268    n1_1_267   n1_1_268    n1_1_269   =2.4u, 0.8u, Er, Rm, Ri, Cm, mult
synapsetI.121	n1_1_268   	0	=0.65m, -81m, 0m, 0.446n, Rm,Cm
compartment.1_1_270    n1_1_269   n1_1_270    n1_1_271   =2.5u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.271	n1_1_270   	0	=0.20m, 0m, 0m, 0.199n, Rm,Cm
compartment.1_1_272    n1_1_271   n1_1_272    n1_1_273   =1.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_274    n1_1_273   n1_1_274    n1_1_275   =1.9u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_276    n1_1_275   n1_1_276    n1_1_277   =2.7u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.272	n1_1_276   	0	=0.20m, 0m, 0m, 0.204n, Rm,Cm
compartment.1_1_278    n1_1_277   n1_1_278    n1_1_279   =1.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_280    n1_1_279   n1_1_280    n1_1_281   =2.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_282    n1_1_281   n1_1_282    n1_1_283   =2.7u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.273	n1_1_282   	0	=0.20m, 0m, 0m, 0.163n, Rm,Cm
compartment.1_1_284    n1_1_283   n1_1_284    n1_1_285   =2.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_286    n1_1_285   n1_1_286    n1_1_287   =1.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_288    n1_1_287   n1_1_288    n1_1_289   =2.8u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.274	n1_1_288   	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
compartment.1_1_290    n1_1_289   n1_1_290    n1_1_291   =0.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_292    n1_1_291   n1_1_292    n1_1_293   =4.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_294    n1_1_293   n1_1_294    n1_1_295   =2.9u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.275	n1_1_294   	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
compartment.1_1_296    n1_1_295   n1_1_296    n1_1_297   =3.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_298    n1_1_297   n1_1_298    n1_1_299   =4.1u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.276	n1_1_298   	0	=0.20m, 0m, 0m, 0.164n, Rm,Cm
synapsetI.122	n1_1_298   	0	=0.65m, -81m, 0m, 0.436n, Rm,Cm
compartment.1_1_300    n1_1_299   n1_1_300    n1_1_301   =6.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_302    n1_1_301   n1_1_302    n1_1_303   =6.8u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.277	n1_1_302   	0	=0.20m, 0m, 0m, 0.303n, Rm,Cm
synapsetI.123	n1_1_302   	0	=0.65m, -81m, 0m, 0.404n, Rm,Cm
compartment.1_1_304    n1_1_303   n1_1_304    n1_1_305   =5.6u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.278	n1_1_304   	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
compartment.1_1_306    n1_1_305   n1_1_306    n1_1_307   =5.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_308    n1_1_307   n1_1_308    n1_1_309   =4.9u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.279	n1_1_308   	0	=0.20m, 0m, 0m, 0.178n, Rm,Cm
compartment.1_1_310    n1_1_309   n1_1_310    n1_1_311   =7.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_312    n1_1_311   n1_1_312    n1_1_313   =3.4u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.280	n1_1_312   	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
compartment.1_1_314    n1_1_313   n1_1_314    n1_1_315   =1.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_316    n1_1_315   n1_1_316    n1_1_317   =1.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_318    n1_1_317   n1_1_318    n1_1_319   =2.7u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.281	n1_1_318   	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
compartment.1_1_320    n1_1_319   n1_1_320    n1_1_321   =1.1u, 1.9u, Er, Rm, Ri, Cm, mult
synapsetI.124	n1_1_320   	0	=0.65m, -81m, 0m, 0.464n, Rm,Cm
compartment.1_1_322    n1_1_321   n1_1_322    n1_1_323   =5.3u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.282	n1_1_322   	0	=0.20m, 0m, 0m, 0.183n, Rm,Cm
compartment.1_1_324    n1_1_323   n1_1_324    n1_1_325   =2.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_326    n1_1_325   n1_1_326    n1_1_327   =2.3u, 1.7u, Er, Rm, Ri, Cm, mult
ecompartment.1_1_328   n1_1_327   n1_1_328    =14.6u, 0.4u, Er, Rm, Ri, Cm, mult
synapset.283	n1_1_328   	0	=0.20m, 0m, 0m, 0.196n, Rm,Cm
}
