template treed05405	in	out	= Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
	Rm = 5000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =21.0u, 3.3u, Er, Rm, Ri, Cm, mult
synapset.315	n1_1_0     	0	=0.20m, 0m, 0m, 0.274n, Rm,Cm
synapsetI.142	n1_1_0     	0	=0.65m, -81m, 0m, 3.207n, Rm,Cm
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =3.2u, 2.8u, Er, Rm, Ri, Cm, mult
synapsetI.143	n1_1_2     	0	=0.65m, -81m, 0m, 0.472n, Rm,Cm
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =3.2u, 3.1u, Er, Rm, Ri, Cm, mult
synapsetI.144	n1_1_4     	0	=0.65m, -81m, 0m, 0.478n, Rm,Cm
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =1.7u, 2.8u, Er, Rm, Ri, Cm, mult
synapsetI.145	n1_1_6     	0	=0.65m, -81m, 0m, 0.499n, Rm,Cm
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =1.8u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =1.6u, 2.9u, Er, Rm, Ri, Cm, mult
synapset.316	n1_1_10    	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
synapsetI.146	n1_1_10    	0	=0.65m, -81m, 0m, 0.530n, Rm,Cm
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =2.1u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_14     n1_1_13    n1_1_14     n1_1_15    =2.2u, 3.3u, Er, Rm, Ri, Cm, mult
synapsetI.147	n1_1_14    	0	=0.65m, -81m, 0m, 0.645n, Rm,Cm
compartment.1_1_16     n1_1_15    n1_1_16     n1_1_17    =2.2u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_18     n1_1_17    n1_1_18     n1_1_19    =2.7u, 2.6u, Er, Rm, Ri, Cm, mult
synapsetI.148	n1_1_18    	0	=0.65m, -81m, 0m, 0.665n, Rm,Cm
compartment.1_1_20     n1_1_19    n1_1_20     n1_1_21    =1.8u, 3.2u, Er, Rm, Ri, Cm, mult
synapset.317	n1_1_20    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.1_1_22     n1_1_21    n1_1_22     n1_1_23    =1.8u, 2.9u, Er, Rm, Ri, Cm, mult
synapsetI.149	n1_1_22    	0	=0.65m, -81m, 0m, 1.954n, Rm,Cm
compartment.1_1_24     n1_1_23    n1_1_24     n1_1_25    =7.8u, 3.6u, Er, Rm, Ri, Cm, mult
synapset.318	n1_1_24    	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
compartment.2_1_0      n1_1_25    n2_1_0      n2_1_1     =12.9u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.319	n2_1_0     	0	=0.20m, 0m, 0m, 0.199n, Rm,Cm
synapsetI.150	n2_1_0     	0	=0.65m, -81m, 0m, 2.328n, Rm,Cm
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =1.1u, 2.3u, Er, Rm, Ri, Cm, mult
synapsetI.151	n2_1_2     	0	=0.65m, -81m, 0m, 0.493n, Rm,Cm
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =3.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =2.5u, 2.2u, Er, Rm, Ri, Cm, mult
synapsetI.152	n2_1_6     	0	=0.65m, -81m, 0m, 0.462n, Rm,Cm
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =2.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =2.7u, 1.9u, Er, Rm, Ri, Cm, mult
synapsetI.153	n2_1_10    	0	=0.65m, -81m, 0m, 0.544n, Rm,Cm
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =3.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =2.7u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.320	n2_1_14    	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
synapsetI.154	n2_1_14    	0	=0.65m, -81m, 0m, 0.548n, Rm,Cm
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =4.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =3.9u, 1.8u, Er, Rm, Ri, Cm, mult
synapsetI.155	n2_1_18    	0	=0.65m, -81m, 0m, 0.817n, Rm,Cm
compartment.2_1_20     n2_1_19    n2_1_20     n2_1_21    =5.1u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.321	n2_1_20    	0	=0.20m, 0m, 0m, 0.099n, Rm,Cm
compartment.2_1_22     n2_1_21    n2_1_22     n2_1_23    =6.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_24     n2_1_23    n2_1_24     n2_1_25    =1.1u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_26     n2_1_25    n2_1_26     n2_1_27    =2.5u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_28     n2_1_27    n2_1_28     n2_1_29    =1.7u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.322	n2_1_28    	0	=0.20m, 0m, 0m, 0.183n, Rm,Cm
synapsetI.156	n2_1_28    	0	=0.65m, -81m, 0m, 0.406n, Rm,Cm
compartment.2_1_30     n2_1_29    n2_1_30     n2_1_31    =2.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_32     n2_1_31    n2_1_32     n2_1_33    =2.3u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.323	n2_1_32    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.2_1_34     n2_1_33    n2_1_34     n2_1_35    =5.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_36     n2_1_35    n2_1_36     n2_1_37    =6.5u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.324	n2_1_36    	0	=0.20m, 0m, 0m, 0.136n, Rm,Cm
compartment.2_1_38     n2_1_37    n2_1_38     n2_1_39    =3.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_40     n2_1_39    n2_1_40     n2_1_41    =3.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_42     n2_1_41    n2_1_42     n2_1_43    =1.8u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.325	n2_1_42    	0	=0.20m, 0m, 0m, 0.164n, Rm,Cm
compartment.2_1_44     n2_1_43    n2_1_44     n2_1_45    =7.6u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.326	n2_1_44    	0	=0.20m, 0m, 0m, 0.169n, Rm,Cm
synapsetI.157	n2_1_44    	0	=0.65m, -81m, 0m, 0.602n, Rm,Cm
compartment.2_1_46     n2_1_45    n2_1_46     n2_1_47    =2.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_48     n2_1_47    n2_1_48     n2_1_49    =12.5u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.327	n2_1_48    	0	=0.20m, 0m, 0m, 0.588n, Rm,Cm
compartment.3_1_0      n2_1_49    n3_1_0      n3_1_1     =9.9u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.328	n3_1_0     	0	=0.20m, 0m, 0m, 0.382n, Rm,Cm
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =2.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =3.4u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.329	n3_1_4     	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
synapsetI.158	n3_1_4     	0	=0.65m, -81m, 0m, 0.453n, Rm,Cm
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =3.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =3.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.330	n3_1_8     	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =2.5u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.159	n3_1_10    	0	=0.65m, -81m, 0m, 0.429n, Rm,Cm
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =5.7u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.331	n3_1_12    	0	=0.20m, 0m, 0m, 0.183n, Rm,Cm
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =1.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =4.5u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.332	n3_1_16    	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =5.6u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.333	n3_1_18    	0	=0.20m, 0m, 0m, 0.155n, Rm,Cm
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =5.1u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.334	n3_1_20    	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
synapsetI.160	n3_1_20    	0	=0.65m, -81m, 0m, 0.449n, Rm,Cm
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =4.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =2.4u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.335	n3_1_24    	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =2.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =3.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =4.3u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.336	n3_1_30    	0	=0.20m, 0m, 0m, 0.230n, Rm,Cm
compartment.3_1_32     n3_1_31    n3_1_32     n3_1_33    =2.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_34     n3_1_33    n3_1_34     n3_1_35    =3.2u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.337	n3_1_34    	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
synapsetI.161	n3_1_34    	0	=0.65m, -81m, 0m, 0.398n, Rm,Cm
compartment.3_1_36     n3_1_35    n3_1_36     n3_1_37    =6.7u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.338	n3_1_36    	0	=0.20m, 0m, 0m, 0.177n, Rm,Cm
compartment.3_1_38     n3_1_37    n3_1_38     n3_1_39    =8.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.339	n3_1_38    	0	=0.20m, 0m, 0m, 0.170n, Rm,Cm
compartment.3_1_40     n3_1_39    n3_1_40     n3_1_41    =1.4u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_42     n3_1_41    n3_1_42     n3_1_43    =1.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_44     n3_1_43    n3_1_44     n3_1_45    =2.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_46     n3_1_45    n3_1_46     n3_1_47    =4.8u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.340	n3_1_46    	0	=0.20m, 0m, 0m, 0.163n, Rm,Cm
compartment.3_1_48     n3_1_47    n3_1_48     n3_1_49    =2.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_50     n3_1_49    n3_1_50     n3_1_51    =2.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_52     n3_1_51    n3_1_52     n3_1_53    =2.9u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.341	n3_1_52    	0	=0.20m, 0m, 0m, 0.166n, Rm,Cm
synapsetI.162	n3_1_52    	0	=0.65m, -81m, 0m, 0.426n, Rm,Cm
compartment.3_1_54     n3_1_53    n3_1_54     n3_1_55    =4.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_56     n3_1_55    n3_1_56     n3_1_57    =4.1u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.342	n3_1_56    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.3_1_58     n3_1_57    n3_1_58     n3_1_59    =3.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_60     n3_1_59    n3_1_60     n3_1_61    =3.0u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.343	n3_1_60    	0	=0.20m, 0m, 0m, 0.221n, Rm,Cm
compartment.3_1_62     n3_1_61    n3_1_62     n3_1_63    =4.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_64     n3_1_63    n3_1_64     n3_1_65    =3.7u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.344	n3_1_64    	0	=0.20m, 0m, 0m, 0.205n, Rm,Cm
compartment.3_1_66     n3_1_65    n3_1_66     n3_1_67    =2.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_68     n3_1_67    n3_1_68     n3_1_69    =3.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_70     n3_1_69    n3_1_70     n3_1_71    =2.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_72     n3_1_71    n3_1_72     n3_1_73    =3.4u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.345	n3_1_72    	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
compartment.3_1_74     n3_1_73    n3_1_74     n3_1_75    =3.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_76     n3_1_75    n3_1_76     n3_1_77    =1.6u, 1.1u, Er, Rm, Ri, Cm, mult
synapsetI.163	n3_1_76    	0	=0.65m, -81m, 0m, 0.461n, Rm,Cm
compartment.3_1_78     n3_1_77    n3_1_78     n3_1_79    =2.7u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.346	n3_1_78    	0	=0.20m, 0m, 0m, 0.155n, Rm,Cm
compartment.3_1_80     n3_1_79    n3_1_80     n3_1_81    =4.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_82     n3_1_81    n3_1_82     n3_1_83    =4.8u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.347	n3_1_82    	0	=0.20m, 0m, 0m, 0.249n, Rm,Cm
synapsetI.164	n3_1_82    	0	=0.65m, -81m, 0m, 0.409n, Rm,Cm
compartment.3_1_84     n3_1_83    n3_1_84     n3_1_85    =2.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_86     n3_1_85    n3_1_86     n3_1_87    =2.3u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.348	n3_1_86    	0	=0.20m, 0m, 0m, 0.171n, Rm,Cm
compartment.3_1_88     n3_1_87    n3_1_88     n3_1_89    =2.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_90     n3_1_89    n3_1_90     n3_1_91    =3.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_92     n3_1_91    n3_1_92     n3_1_93    =2.9u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.349	n3_1_92    	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
compartment.3_1_94     n3_1_93    n3_1_94     n3_1_95    =2.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_96     n3_1_95    n3_1_96     n3_1_97    =2.3u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_98     n3_1_97    n3_1_98     n3_1_99    =2.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_100    n3_1_99    n3_1_100    n3_1_101   =4.1u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.350	n3_1_100   	0	=0.20m, 0m, 0m, 0.260n, Rm,Cm
compartment.3_1_102    n3_1_101   n3_1_102    n3_1_103   =1.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_104    n3_1_103   n3_1_104    n3_1_105   =2.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_106    n3_1_105   n3_1_106    n3_1_107   =2.1u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.351	n3_1_106   	0	=0.20m, 0m, 0m, 0.163n, Rm,Cm
compartment.3_1_108    n3_1_107   n3_1_108    n3_1_109   =1.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_110    n3_1_109   n3_1_110    n3_1_111   =1.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_112    n3_1_111   n3_1_112    n3_1_113   =4.0u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_114    n3_1_113   n3_1_114    n3_1_115   =4.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_116    n3_1_115   n3_1_116    n3_1_117   =1.9u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.352	n3_1_116   	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.3_1_118    n3_1_117   n3_1_118    n3_1_119   =1.4u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.165	n3_1_118   	0	=0.65m, -81m, 0m, 0.480n, Rm,Cm
compartment.3_1_120    n3_1_119   n3_1_120    n3_1_121   =1.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_122    n3_1_121   n3_1_122    n3_1_123   =5.3u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.353	n3_1_122   	0	=0.20m, 0m, 0m, 0.194n, Rm,Cm
compartment.3_1_124    n3_1_123   n3_1_124    n3_1_125   =3.0u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.166	n3_1_124   	0	=0.65m, -81m, 0m, 0.438n, Rm,Cm
compartment.3_1_126    n3_1_125   n3_1_126    n3_1_127   =3.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_128    n3_1_127   n3_1_128    n3_1_129   =2.8u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.354	n3_1_128   	0	=0.20m, 0m, 0m, 0.182n, Rm,Cm
compartment.3_1_130    n3_1_129   n3_1_130    n3_1_131   =3.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_132    n3_1_131   n3_1_132    n3_1_133   =2.7u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.355	n3_1_132   	0	=0.20m, 0m, 0m, 0.175n, Rm,Cm
compartment.3_1_134    n3_1_133   n3_1_134    n3_1_135   =3.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_136    n3_1_135   n3_1_136    n3_1_137   =3.2u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.356	n3_1_136   	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
compartment.3_1_138    n3_1_137   n3_1_138    n3_1_139   =3.4u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_140    n3_1_139   n3_1_140    n3_1_141   =6.9u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.357	n3_1_140   	0	=0.20m, 0m, 0m, 0.175n, Rm,Cm
synapsetI.167	n3_1_140   	0	=0.65m, -81m, 0m, 0.531n, Rm,Cm
compartment.3_1_142    n3_1_141   n3_1_142    n3_1_143   =5.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_144    n3_1_143   n3_1_144    n3_1_145   =2.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_146    n3_1_145   n3_1_146    n3_1_147   =2.8u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.358	n3_1_146   	0	=0.20m, 0m, 0m, 0.215n, Rm,Cm
ecompartment.3_1_148   n3_1_147   n3_1_148    =24.1u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.359	n3_1_148   	0	=0.20m, 0m, 0m, 0.431n, Rm,Cm
compartment.3_2_0      n2_1_49    n3_2_0      n3_2_1     =10.8u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.360	n3_2_0     	0	=0.20m, 0m, 0m, 0.443n, Rm,Cm
synapsetI.168	n3_2_0     	0	=0.65m, -81m, 0m, 0.401n, Rm,Cm
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =1.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =2.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =2.5u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.361	n3_2_6     	0	=0.20m, 0m, 0m, 0.157n, Rm,Cm
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =3.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =1.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =3.0u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =2.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =1.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =2.8u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.362	n3_2_18    	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =1.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =2.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =3.6u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.363	n3_2_24    	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
compartment.3_2_26     n3_2_25    n3_2_26     n3_2_27    =1.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_28     n3_2_27    n3_2_28     n3_2_29    =1.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_30     n3_2_29    n3_2_30     n3_2_31    =1.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_32     n3_2_31    n3_2_32     n3_2_33    =3.7u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_34     n3_2_33    n3_2_34     n3_2_35    =1.5u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.364	n3_2_34    	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
synapsetI.169	n3_2_34    	0	=0.65m, -81m, 0m, 0.453n, Rm,Cm
compartment.3_2_36     n3_2_35    n3_2_36     n3_2_37    =2.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_38     n3_2_37    n3_2_38     n3_2_39    =2.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_40     n3_2_39    n3_2_40     n3_2_41    =2.9u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.365	n3_2_40    	0	=0.20m, 0m, 0m, 0.165n, Rm,Cm
compartment.3_2_42     n3_2_41    n3_2_42     n3_2_43    =2.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_44     n3_2_43    n3_2_44     n3_2_45    =4.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_46     n3_2_45    n3_2_46     n3_2_47    =9.7u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.366	n3_2_46    	0	=0.20m, 0m, 0m, 0.198n, Rm,Cm
compartment.3_2_48     n3_2_47    n3_2_48     n3_2_49    =8.6u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_50     n3_2_49    n3_2_50     n3_2_51    =6.9u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_52     n3_2_51    n3_2_52     n3_2_53    =5.1u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.367	n3_2_52    	0	=0.20m, 0m, 0m, 0.230n, Rm,Cm
synapsetI.170	n3_2_52    	0	=0.65m, -81m, 0m, 0.438n, Rm,Cm
compartment.3_2_54     n3_2_53    n3_2_54     n3_2_55    =3.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_56     n3_2_55    n3_2_56     n3_2_57    =1.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_58     n3_2_57    n3_2_58     n3_2_59    =1.5u, 0.2u, Er, Rm, Ri, Cm, mult
synapset.368	n3_2_58    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.3_2_60     n3_2_59    n3_2_60     n3_2_61    =2.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_62     n3_2_61    n3_2_62     n3_2_63    =1.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_64     n3_2_63    n3_2_64     n3_2_65    =2.5u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.369	n3_2_64    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.3_2_66     n3_2_65    n3_2_66     n3_2_67    =2.1u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.171	n3_2_66    	0	=0.65m, -81m, 0m, 0.404n, Rm,Cm
compartment.3_2_68     n3_2_67    n3_2_68     n3_2_69    =3.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_70     n3_2_69    n3_2_70     n3_2_71    =4.5u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.370	n3_2_70    	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.3_2_72     n3_2_71    n3_2_72     n3_2_73    =2.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_74     n3_2_73    n3_2_74     n3_2_75    =3.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.371	n3_2_74    	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
compartment.3_2_76     n3_2_75    n3_2_76     n3_2_77    =2.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_78     n3_2_77    n3_2_78     n3_2_79    =6.2u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_80     n3_2_79    n3_2_80     n3_2_81    =1.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_82     n3_2_81    n3_2_82     n3_2_83    =1.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_84     n3_2_83    n3_2_84     n3_2_85    =2.4u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.372	n3_2_84    	0	=0.20m, 0m, 0m, 0.170n, Rm,Cm
compartment.3_2_86     n3_2_85    n3_2_86     n3_2_87    =1.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_88     n3_2_87    n3_2_88     n3_2_89    =3.4u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_90     n3_2_89    n3_2_90     n3_2_91    =1.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_92     n3_2_91    n3_2_92     n3_2_93    =2.5u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_94     n3_2_93    n3_2_94     n3_2_95    =1.8u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.373	n3_2_94    	0	=0.20m, 0m, 0m, 0.182n, Rm,Cm
compartment.3_2_96     n3_2_95    n3_2_96     n3_2_97    =1.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_98     n3_2_97    n3_2_98     n3_2_99    =0.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_100    n3_2_99    n3_2_100    n3_2_101   =2.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_102    n3_2_101   n3_2_102    n3_2_103   =6.5u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.374	n3_2_102   	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
compartment.3_2_104    n3_2_103   n3_2_104    n3_2_105   =5.4u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_106    n3_2_105   n3_2_106    n3_2_107   =1.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_108    n3_2_107   n3_2_108    n3_2_109   =1.6u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.172	n3_2_108   	0	=0.65m, -81m, 0m, 0.405n, Rm,Cm
compartment.3_2_110    n3_2_109   n3_2_110    n3_2_111   =1.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_112    n3_2_111   n3_2_112    n3_2_113   =2.1u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.375	n3_2_112   	0	=0.20m, 0m, 0m, 0.156n, Rm,Cm
compartment.3_2_114    n3_2_113   n3_2_114    n3_2_115   =1.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_116    n3_2_115   n3_2_116    n3_2_117   =4.2u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_118    n3_2_117   n3_2_118    n3_2_119   =5.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_120    n3_2_119   n3_2_120    n3_2_121   =2.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.376	n3_2_120   	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.3_2_122    n3_2_121   n3_2_122    n3_2_123   =2.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_124    n3_2_123   n3_2_124    n3_2_125   =5.5u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.377	n3_2_124   	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
compartment.3_2_126    n3_2_125   n3_2_126    n3_2_127   =3.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_128    n3_2_127   n3_2_128    n3_2_129   =3.2u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_130    n3_2_129   n3_2_130    n3_2_131   =2.2u, 0.7u, Er, Rm, Ri, Cm, mult
synapsetI.173	n3_2_130   	0	=0.65m, -81m, 0m, 0.424n, Rm,Cm
compartment.3_2_132    n3_2_131   n3_2_132    n3_2_133   =3.2u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.378	n3_2_132   	0	=0.20m, 0m, 0m, 0.206n, Rm,Cm
compartment.3_2_134    n3_2_133   n3_2_134    n3_2_135   =3.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_136    n3_2_135   n3_2_136    n3_2_137   =5.4u, 0.4u, Er, Rm, Ri, Cm, mult
synapset.379	n3_2_136   	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.3_2_138    n3_2_137   n3_2_138    n3_2_139   =3.6u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.380	n3_2_138   	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
compartment.3_2_140    n3_2_139   n3_2_140    n3_2_141   =1.9u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_142    n3_2_141   n3_2_142    n3_2_143   =8.5u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_144    n3_2_143   n3_2_144    n3_2_145   =2.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_146    n3_2_145   n3_2_146    n3_2_147   =3.7u, 0.1u, Er, Rm, Ri, Cm, mult
synapsetI.174	n3_2_146   	0	=0.65m, -81m, 0m, 0.436n, Rm,Cm
compartment.3_2_148    n3_2_147   n3_2_148    n3_2_149   =1.4u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.381	n3_2_148   	0	=0.20m, 0m, 0m, 0.157n, Rm,Cm
compartment.3_2_150    n3_2_149   n3_2_150    n3_2_151   =2.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_152    n3_2_151   n3_2_152    n3_2_153   =34.9u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_154    n3_2_153   n3_2_154    n3_2_155   =1.4u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_156    n3_2_155   n3_2_156    n3_2_157   =2.3u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.382	n3_2_156   	0	=0.20m, 0m, 0m, 0.188n, Rm,Cm
compartment.3_2_158    n3_2_157   n3_2_158    n3_2_159   =1.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.175	n3_2_158   	0	=0.65m, -81m, 0m, 0.083n, Rm,Cm
compartment.3_2_160    n3_2_159   n3_2_160    n3_2_161   =2.5u, 1.2u, Er, Rm, Ri, Cm, mult
ecompartment.3_2_162   n3_2_161   n3_2_162    =8.6u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.383	n3_2_162   	0	=0.20m, 0m, 0m, 0.113n, Rm,Cm
compartment.2_2_0      n1_1_25    n2_2_0      n2_2_1     =19.3u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.384	n2_2_0     	0	=0.20m, 0m, 0m, 0.259n, Rm,Cm
synapsetI.176	n2_2_0     	0	=0.65m, -81m, 0m, 3.031n, Rm,Cm
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =2.7u, 1.4u, Er, Rm, Ri, Cm, mult
synapsetI.177	n2_2_2     	0	=0.65m, -81m, 0m, 0.620n, Rm,Cm
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =8.3u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.178	n2_2_4     	0	=0.65m, -81m, 0m, 0.633n, Rm,Cm
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =3.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =3.9u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.385	n2_2_8     	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
synapsetI.179	n2_2_8     	0	=0.65m, -81m, 0m, 0.413n, Rm,Cm
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =4.0u, 2.4u, Er, Rm, Ri, Cm, mult
synapsetI.180	n2_2_10    	0	=0.65m, -81m, 0m, 0.453n, Rm,Cm
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =3.5u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.386	n2_2_12    	0	=0.20m, 0m, 0m, 0.068n, Rm,Cm
synapsetI.181	n2_2_12    	0	=0.65m, -81m, 0m, 0.341n, Rm,Cm
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =3.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =3.6u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.387	n2_2_16    	0	=0.20m, 0m, 0m, 0.201n, Rm,Cm
compartment.2_2_18     n2_2_17    n2_2_18     n2_2_19    =3.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_20     n2_2_19    n2_2_20     n2_2_21    =2.5u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.388	n2_2_20    	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.2_2_22     n2_2_21    n2_2_22     n2_2_23    =5.5u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.389	n2_2_22    	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
synapsetI.182	n2_2_22    	0	=0.65m, -81m, 0m, 0.444n, Rm,Cm
compartment.2_2_24     n2_2_23    n2_2_24     n2_2_25    =2.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_26     n2_2_25    n2_2_26     n2_2_27    =1.4u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.390	n2_2_26    	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
synapsetI.183	n2_2_26    	0	=0.65m, -81m, 0m, 0.464n, Rm,Cm
compartment.2_2_28     n2_2_27    n2_2_28     n2_2_29    =3.8u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.391	n2_2_28    	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
compartment.2_2_30     n2_2_29    n2_2_30     n2_2_31    =2.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_32     n2_2_31    n2_2_32     n2_2_33    =2.9u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.392	n2_2_32    	0	=0.20m, 0m, 0m, 0.169n, Rm,Cm
compartment.2_2_34     n2_2_33    n2_2_34     n2_2_35    =4.8u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.393	n2_2_34    	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
compartment.2_2_36     n2_2_35    n2_2_36     n2_2_37    =8.1u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.394	n2_2_36    	0	=0.20m, 0m, 0m, 0.262n, Rm,Cm
compartment.2_2_38     n2_2_37    n2_2_38     n2_2_39    =6.5u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.395	n2_2_38    	0	=0.20m, 0m, 0m, 0.212n, Rm,Cm
compartment.2_2_40     n2_2_39    n2_2_40     n2_2_41    =2.3u, 1.9u, Er, Rm, Ri, Cm, mult
synapsetI.184	n2_2_40    	0	=0.65m, -81m, 0m, 0.421n, Rm,Cm
compartment.2_2_42     n2_2_41    n2_2_42     n2_2_43    =2.2u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.396	n2_2_42    	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.2_2_44     n2_2_43    n2_2_44     n2_2_45    =3.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_46     n2_2_45    n2_2_46     n2_2_47    =2.4u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.397	n2_2_46    	0	=0.20m, 0m, 0m, 0.179n, Rm,Cm
synapsetI.185	n2_2_46    	0	=0.65m, -81m, 0m, 0.476n, Rm,Cm
compartment.2_2_48     n2_2_47    n2_2_48     n2_2_49    =3.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_50     n2_2_49    n2_2_50     n2_2_51    =2.3u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.398	n2_2_50    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.2_2_52     n2_2_51    n2_2_52     n2_2_53    =2.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_54     n2_2_53    n2_2_54     n2_2_55    =2.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_56     n2_2_55    n2_2_56     n2_2_57    =2.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.399	n2_2_56    	0	=0.20m, 0m, 0m, 0.203n, Rm,Cm
compartment.2_2_58     n2_2_57    n2_2_58     n2_2_59    =4.2u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.400	n2_2_58    	0	=0.20m, 0m, 0m, 0.196n, Rm,Cm
compartment.2_2_60     n2_2_59    n2_2_60     n2_2_61    =2.9u, 2.9u, Er, Rm, Ri, Cm, mult
synapset.401	n2_2_60    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.2_2_62     n2_2_61    n2_2_62     n2_2_63    =2.9u, 2.7u, Er, Rm, Ri, Cm, mult
synapsetI.186	n2_2_62    	0	=0.65m, -81m, 0m, 0.474n, Rm,Cm
compartment.2_2_64     n2_2_63    n2_2_64     n2_2_65    =4.0u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.402	n2_2_64    	0	=0.20m, 0m, 0m, 0.264n, Rm,Cm
compartment.2_2_66     n2_2_65    n2_2_66     n2_2_67    =6.1u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.403	n2_2_66    	0	=0.20m, 0m, 0m, 0.244n, Rm,Cm
compartment.2_2_68     n2_2_67    n2_2_68     n2_2_69    =6.7u, 2.6u, Er, Rm, Ri, Cm, mult
synapset.404	n2_2_68    	0	=0.20m, 0m, 0m, 0.273n, Rm,Cm
compartment.2_2_70     n2_2_69    n2_2_70     n2_2_71    =6.1u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.405	n2_2_70    	0	=0.20m, 0m, 0m, 0.208n, Rm,Cm
synapsetI.187	n2_2_70    	0	=0.65m, -81m, 0m, 0.469n, Rm,Cm
compartment.2_2_72     n2_2_71    n2_2_72     n2_2_73    =5.7u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.406	n2_2_72    	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.2_2_74     n2_2_73    n2_2_74     n2_2_75    =4.1u, 1.5u, Er, Rm, Ri, Cm, mult
synapsetI.188	n2_2_74    	0	=0.65m, -81m, 0m, 0.418n, Rm,Cm
compartment.2_2_76     n2_2_75    n2_2_76     n2_2_77    =4.0u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.407	n2_2_76    	0	=0.20m, 0m, 0m, 0.209n, Rm,Cm
compartment.2_2_78     n2_2_77    n2_2_78     n2_2_79    =6.2u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.408	n2_2_78    	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.2_2_80     n2_2_79    n2_2_80     n2_2_81    =2.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_82     n2_2_81    n2_2_82     n2_2_83    =3.5u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.409	n2_2_82    	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
compartment.2_2_84     n2_2_83    n2_2_84     n2_2_85    =1.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_86     n2_2_85    n2_2_86     n2_2_87    =6.2u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.410	n2_2_86    	0	=0.20m, 0m, 0m, 0.309n, Rm,Cm
synapsetI.189	n2_2_86    	0	=0.65m, -81m, 0m, 0.189n, Rm,Cm
compartment.3_3_0      n2_2_87    n3_3_0      n3_3_1     =5.1u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.411	n3_3_0     	0	=0.20m, 0m, 0m, 0.201n, Rm,Cm
synapsetI.190	n3_3_0     	0	=0.65m, -81m, 0m, 0.424n, Rm,Cm
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =3.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =4.1u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.412	n3_3_4     	0	=0.20m, 0m, 0m, 0.230n, Rm,Cm
compartment.3_3_6      n3_3_5     n3_3_6      n3_3_7     =4.6u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.413	n3_3_6     	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.3_3_8      n3_3_7     n3_3_8      n3_3_9     =3.4u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.191	n3_3_8     	0	=0.65m, -81m, 0m, 0.408n, Rm,Cm
compartment.3_3_10     n3_3_9     n3_3_10     n3_3_11    =3.2u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.414	n3_3_10    	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.3_3_12     n3_3_11    n3_3_12     n3_3_13    =2.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_14     n3_3_13    n3_3_14     n3_3_15    =2.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_16     n3_3_15    n3_3_16     n3_3_17    =4.6u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.415	n3_3_16    	0	=0.20m, 0m, 0m, 0.174n, Rm,Cm
compartment.3_3_18     n3_3_17    n3_3_18     n3_3_19    =1.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_20     n3_3_19    n3_3_20     n3_3_21    =1.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_22     n3_3_21    n3_3_22     n3_3_23    =3.2u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.416	n3_3_22    	0	=0.20m, 0m, 0m, 0.201n, Rm,Cm
compartment.3_3_24     n3_3_23    n3_3_24     n3_3_25    =1.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_26     n3_3_25    n3_3_26     n3_3_27    =2.9u, 1.9u, Er, Rm, Ri, Cm, mult
synapsetI.192	n3_3_26    	0	=0.65m, -81m, 0m, 0.430n, Rm,Cm
compartment.3_3_28     n3_3_27    n3_3_28     n3_3_29    =3.2u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_30     n3_3_29    n3_3_30     n3_3_31    =2.3u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.417	n3_3_30    	0	=0.20m, 0m, 0m, 0.178n, Rm,Cm
compartment.3_3_32     n3_3_31    n3_3_32     n3_3_33    =5.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_34     n3_3_33    n3_3_34     n3_3_35    =3.9u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_36     n3_3_35    n3_3_36     n3_3_37    =3.2u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.418	n3_3_36    	0	=0.20m, 0m, 0m, 0.214n, Rm,Cm
compartment.3_3_38     n3_3_37    n3_3_38     n3_3_39    =2.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_40     n3_3_39    n3_3_40     n3_3_41    =3.9u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.419	n3_3_40    	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.3_3_42     n3_3_41    n3_3_42     n3_3_43    =1.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_44     n3_3_43    n3_3_44     n3_3_45    =2.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_46     n3_3_45    n3_3_46     n3_3_47    =2.2u, 1.1u, Er, Rm, Ri, Cm, mult
synapsetI.193	n3_3_46    	0	=0.65m, -81m, 0m, 0.412n, Rm,Cm
compartment.3_3_48     n3_3_47    n3_3_48     n3_3_49    =1.9u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.420	n3_3_48    	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.3_3_50     n3_3_49    n3_3_50     n3_3_51    =2.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_52     n3_3_51    n3_3_52     n3_3_53    =1.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_54     n3_3_53    n3_3_54     n3_3_55    =1.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_56     n3_3_55    n3_3_56     n3_3_57    =3.2u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.421	n3_3_56    	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
compartment.3_3_58     n3_3_57    n3_3_58     n3_3_59    =0.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_60     n3_3_59    n3_3_60     n3_3_61    =1.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_62     n3_3_61    n3_3_62     n3_3_63    =1.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_64     n3_3_63    n3_3_64     n3_3_65    =3.4u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.422	n3_3_64    	0	=0.20m, 0m, 0m, 0.171n, Rm,Cm
compartment.3_3_66     n3_3_65    n3_3_66     n3_3_67    =3.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_68     n3_3_67    n3_3_68     n3_3_69    =4.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_70     n3_3_69    n3_3_70     n3_3_71    =0.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_72     n3_3_71    n3_3_72     n3_3_73    =0.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_74     n3_3_73    n3_3_74     n3_3_75    =3.8u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.423	n3_3_74    	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
compartment.3_3_76     n3_3_75    n3_3_76     n3_3_77    =4.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_78     n3_3_77    n3_3_78     n3_3_79    =2.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_80     n3_3_79    n3_3_80     n3_3_81    =1.4u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.424	n3_3_80    	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
synapsetI.194	n3_3_80    	0	=0.65m, -81m, 0m, 0.404n, Rm,Cm
compartment.3_3_82     n3_3_81    n3_3_82     n3_3_83    =2.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_84     n3_3_83    n3_3_84     n3_3_85    =1.5u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_86     n3_3_85    n3_3_86     n3_3_87    =3.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_88     n3_3_87    n3_3_88     n3_3_89    =1.4u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.425	n3_3_88    	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.3_3_90     n3_3_89    n3_3_90     n3_3_91    =1.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_92     n3_3_91    n3_3_92     n3_3_93    =3.6u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.426	n3_3_92    	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.3_3_94     n3_3_93    n3_3_94     n3_3_95    =0.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_96     n3_3_95    n3_3_96     n3_3_97    =1.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_98     n3_3_97    n3_3_98     n3_3_99    =3.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_100    n3_3_99    n3_3_100    n3_3_101   =0.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_102    n3_3_101   n3_3_102    n3_3_103   =1.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_104    n3_3_103   n3_3_104    n3_3_105   =1.1u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.427	n3_3_104   	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.3_3_106    n3_3_105   n3_3_106    n3_3_107   =1.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_108    n3_3_107   n3_3_108    n3_3_109   =7.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_110    n3_3_109   n3_3_110    n3_3_111   =2.2u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.428	n3_3_110   	0	=0.20m, 0m, 0m, 0.175n, Rm,Cm
compartment.3_3_112    n3_3_111   n3_3_112    n3_3_113   =1.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_114    n3_3_113   n3_3_114    n3_3_115   =2.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_116    n3_3_115   n3_3_116    n3_3_117   =4.0u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.429	n3_3_116   	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
compartment.3_3_118    n3_3_117   n3_3_118    n3_3_119   =3.6u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.195	n3_3_118   	0	=0.65m, -81m, 0m, 0.414n, Rm,Cm
compartment.3_3_120    n3_3_119   n3_3_120    n3_3_121   =6.5u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.430	n3_3_120   	0	=0.20m, 0m, 0m, 0.156n, Rm,Cm
compartment.3_3_122    n3_3_121   n3_3_122    n3_3_123   =12.6u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.431	n3_3_122   	0	=0.20m, 0m, 0m, 0.194n, Rm,Cm
compartment.3_3_124    n3_3_123   n3_3_124    n3_3_125   =6.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_126    n3_3_125   n3_3_126    n3_3_127   =6.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.432	n3_3_126   	0	=0.20m, 0m, 0m, 0.195n, Rm,Cm
compartment.3_3_128    n3_3_127   n3_3_128    n3_3_129   =4.9u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.196	n3_3_128   	0	=0.65m, -81m, 0m, 0.428n, Rm,Cm
compartment.3_3_130    n3_3_129   n3_3_130    n3_3_131   =3.4u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.433	n3_3_130   	0	=0.20m, 0m, 0m, 0.210n, Rm,Cm
compartment.3_3_132    n3_3_131   n3_3_132    n3_3_133   =2.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_134    n3_3_133   n3_3_134    n3_3_135   =2.4u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.434	n3_3_134   	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
compartment.3_3_136    n3_3_135   n3_3_136    n3_3_137   =6.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_138    n3_3_137   n3_3_138    n3_3_139   =2.9u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.435	n3_3_138   	0	=0.20m, 0m, 0m, 0.184n, Rm,Cm
compartment.3_3_140    n3_3_139   n3_3_140    n3_3_141   =1.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_142    n3_3_141   n3_3_142    n3_3_143   =2.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_144    n3_3_143   n3_3_144    n3_3_145   =6.5u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.436	n3_3_144   	0	=0.20m, 0m, 0m, 0.163n, Rm,Cm
synapsetI.197	n3_3_144   	0	=0.65m, -81m, 0m, 0.420n, Rm,Cm
compartment.3_3_146    n3_3_145   n3_3_146    n3_3_147   =8.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_148    n3_3_147   n3_3_148    n3_3_149   =6.6u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.437	n3_3_148   	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
ecompartment.4_1_0     n3_3_149   n4_1_0      =40.6u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.438	n4_1_0     	0	=0.20m, 0m, 0m, 0.208n, Rm,Cm
synapsetI.198	n4_1_0     	0	=0.65m, -81m, 0m, 0.152n, Rm,Cm
compartment.4_2_0      n3_3_149   n4_2_0      n4_2_1     =2.7u, 0.3u, Er, Rm, Ri, Cm, mult
ecompartment.4_2_2     n4_2_1     n4_2_2      =2.5u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.439	n4_2_2     	0	=0.20m, 0m, 0m, 0.027n, Rm,Cm
synapsetI.199	n4_2_2     	0	=0.65m, -81m, 0m, 0.019n, Rm,Cm
compartment.3_4_0      n2_2_87    n3_4_0      n3_4_1     =14.6u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.440	n3_4_0     	0	=0.20m, 0m, 0m, 0.348n, Rm,Cm
synapsetI.200	n3_4_0     	0	=0.65m, -81m, 0m, 0.289n, Rm,Cm
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =0.7u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_4      n3_4_3     n3_4_4      n3_4_5     =1.2u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.3_4_6     n3_4_5     n3_4_6      =8.6u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.441	n3_4_6     	0	=0.20m, 0m, 0m, 0.047n, Rm,Cm
}
