template treed01220	in	out	= Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
	Rm = 5000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =2.1u, 3.7u, Er, Rm, Ri, Cm, mult
synapsetI.1	n1_1_0     	0	=0.65m, -81m, 0m, 0.766n, Rm,Cm
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =3.2u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =2.1u, 2.3u, Er, Rm, Ri, Cm, mult
synapsetI.2	n1_1_4     	0	=0.65m, -81m, 0m, 0.409n, Rm,Cm
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =1.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =2.2u, 1.8u, Er, Rm, Ri, Cm, mult
synapsetI.3	n1_1_8     	0	=0.65m, -81m, 0m, 0.521n, Rm,Cm
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =2.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =2.1u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.1	n1_1_12    	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
compartment.1_1_14     n1_1_13    n1_1_14     n1_1_15    =3.0u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.4	n1_1_14    	0	=0.65m, -81m, 0m, 0.544n, Rm,Cm
compartment.1_1_16     n1_1_15    n1_1_16     n1_1_17    =2.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_18     n1_1_17    n1_1_18     n1_1_19    =2.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_20     n1_1_19    n1_1_20     n1_1_21    =3.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_22     n1_1_21    n1_1_22     n1_1_23    =4.2u, 1.0u, Er, Rm, Ri, Cm, mult
synapsetI.5	n1_1_22    	0	=0.65m, -81m, 0m, 0.499n, Rm,Cm
compartment.1_1_24     n1_1_23    n1_1_24     n1_1_25    =2.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_26     n1_1_25    n1_1_26     n1_1_27    =5.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_28     n1_1_27    n1_1_28     n1_1_29    =1.6u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.6	n1_1_28    	0	=0.65m, -81m, 0m, 0.507n, Rm,Cm
compartment.1_1_30     n1_1_29    n1_1_30     n1_1_31    =4.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_32     n1_1_31    n1_1_32     n1_1_33    =3.5u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.2	n1_1_32    	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
synapsetI.7	n1_1_32    	0	=0.65m, -81m, 0m, 0.552n, Rm,Cm
compartment.1_1_34     n1_1_33    n1_1_34     n1_1_35    =3.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_36     n1_1_35    n1_1_36     n1_1_37    =8.1u, 1.0u, Er, Rm, Ri, Cm, mult
synapsetI.8	n1_1_36    	0	=0.65m, -81m, 0m, 0.499n, Rm,Cm
compartment.1_1_38     n1_1_37    n1_1_38     n1_1_39    =4.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_40     n1_1_39    n1_1_40     n1_1_41    =4.0u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.9	n1_1_40    	0	=0.65m, -81m, 0m, 0.515n, Rm,Cm
compartment.1_1_42     n1_1_41    n1_1_42     n1_1_43    =2.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_44     n1_1_43    n1_1_44     n1_1_45    =4.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_46     n1_1_45    n1_1_46     n1_1_47    =3.7u, 0.8u, Er, Rm, Ri, Cm, mult
synapsetI.10	n1_1_46    	0	=0.65m, -81m, 0m, 0.750n, Rm,Cm
compartment.1_1_48     n1_1_47    n1_1_48     n1_1_49    =2.9u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.3	n1_1_48    	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.1_1_50     n1_1_49    n1_1_50     n1_1_51    =5.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_52     n1_1_51    n1_1_52     n1_1_53    =2.1u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.11	n1_1_52    	0	=0.65m, -81m, 0m, 0.493n, Rm,Cm
compartment.1_1_54     n1_1_53    n1_1_54     n1_1_55    =7.7u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.4	n1_1_54    	0	=0.20m, 0m, 0m, 0.083n, Rm,Cm
synapsetI.12	n1_1_54    	0	=0.65m, -81m, 0m, 0.107n, Rm,Cm
compartment.1_1_56     n1_1_55    n1_1_56     n1_1_57    =5.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_58     n1_1_57    n1_1_58     n1_1_59    =1.6u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.5	n1_1_58    	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
compartment.1_1_60     n1_1_59    n1_1_60     n1_1_61    =2.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_62     n1_1_61    n1_1_62     n1_1_63    =5.9u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.6	n1_1_62    	0	=0.20m, 0m, 0m, 0.174n, Rm,Cm
compartment.1_1_64     n1_1_63    n1_1_64     n1_1_65    =3.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_66     n1_1_65    n1_1_66     n1_1_67    =2.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_68     n1_1_67    n1_1_68     n1_1_69    =2.2u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.13	n1_1_68    	0	=0.65m, -81m, 0m, 0.404n, Rm,Cm
compartment.1_1_70     n1_1_69    n1_1_70     n1_1_71    =2.5u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.7	n1_1_70    	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
compartment.1_1_72     n1_1_71    n1_1_72     n1_1_73    =4.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_74     n1_1_73    n1_1_74     n1_1_75    =1.9u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.8	n1_1_74    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.1_1_76     n1_1_75    n1_1_76     n1_1_77    =3.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_78     n1_1_77    n1_1_78     n1_1_79    =2.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_80     n1_1_79    n1_1_80     n1_1_81    =1.8u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_82     n1_1_81    n1_1_82     n1_1_83    =1.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.9	n1_1_82    	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
compartment.1_1_84     n1_1_83    n1_1_84     n1_1_85    =1.9u, 0.7u, Er, Rm, Ri, Cm, mult
synapsetI.14	n1_1_84    	0	=0.65m, -81m, 0m, 0.409n, Rm,Cm
compartment.1_1_86     n1_1_85    n1_1_86     n1_1_87    =3.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_88     n1_1_87    n1_1_88     n1_1_89    =3.0u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.10	n1_1_88    	0	=0.20m, 0m, 0m, 0.144n, Rm,Cm
compartment.1_1_90     n1_1_89    n1_1_90     n1_1_91    =2.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_92     n1_1_91    n1_1_92     n1_1_93    =1.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_94     n1_1_93    n1_1_94     n1_1_95    =4.2u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_96     n1_1_95    n1_1_96     n1_1_97    =1.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_98     n1_1_97    n1_1_98     n1_1_99    =1.5u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.11	n1_1_98    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.1_1_100    n1_1_99    n1_1_100    n1_1_101   =1.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_102    n1_1_101   n1_1_102    n1_1_103   =1.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_104    n1_1_103   n1_1_104    n1_1_105   =2.1u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.15	n1_1_104   	0	=0.65m, -81m, 0m, 0.430n, Rm,Cm
compartment.1_1_106    n1_1_105   n1_1_106    n1_1_107   =1.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_108    n1_1_107   n1_1_108    n1_1_109   =2.0u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.12	n1_1_108   	0	=0.20m, 0m, 0m, 0.154n, Rm,Cm
compartment.1_1_110    n1_1_109   n1_1_110    n1_1_111   =2.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_112    n1_1_111   n1_1_112    n1_1_113   =6.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_114    n1_1_113   n1_1_114    n1_1_115   =4.5u, 0.4u, Er, Rm, Ri, Cm, mult
synapset.13	n1_1_114   	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.1_1_116    n1_1_115   n1_1_116    n1_1_117   =6.7u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.14	n1_1_116   	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
compartment.1_1_118    n1_1_117   n1_1_118    n1_1_119   =4.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_120    n1_1_119   n1_1_120    n1_1_121   =5.6u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.15	n1_1_120   	0	=0.20m, 0m, 0m, 0.170n, Rm,Cm
compartment.1_1_122    n1_1_121   n1_1_122    n1_1_123   =2.4u, 1.1u, Er, Rm, Ri, Cm, mult
synapsetI.16	n1_1_122   	0	=0.65m, -81m, 0m, 0.409n, Rm,Cm
compartment.1_1_124    n1_1_123   n1_1_124    n1_1_125   =4.9u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.16	n1_1_124   	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
compartment.1_1_126    n1_1_125   n1_1_126    n1_1_127   =2.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_128    n1_1_127   n1_1_128    n1_1_129   =6.0u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.17	n1_1_128   	0	=0.20m, 0m, 0m, 0.177n, Rm,Cm
compartment.1_1_130    n1_1_129   n1_1_130    n1_1_131   =11.6u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.18	n1_1_130   	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.1_1_132    n1_1_131   n1_1_132    n1_1_133   =5.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_134    n1_1_133   n1_1_134    n1_1_135   =2.7u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.19	n1_1_134   	0	=0.20m, 0m, 0m, 0.177n, Rm,Cm
compartment.1_1_136    n1_1_135   n1_1_136    n1_1_137   =8.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_138    n1_1_137   n1_1_138    n1_1_139   =2.8u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.20	n1_1_138   	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
compartment.1_1_140    n1_1_139   n1_1_140    n1_1_141   =5.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_142    n1_1_141   n1_1_142    n1_1_143   =1.2u, 0.5u, Er, Rm, Ri, Cm, mult
synapsetI.17	n1_1_142   	0	=0.65m, -81m, 0m, 0.420n, Rm,Cm
compartment.1_1_144    n1_1_143   n1_1_144    n1_1_145   =3.0u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_146    n1_1_145   n1_1_146    n1_1_147   =4.7u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.21	n1_1_146   	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.1_1_148    n1_1_147   n1_1_148    n1_1_149   =3.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_150    n1_1_149   n1_1_150    n1_1_151   =1.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_152    n1_1_151   n1_1_152    n1_1_153   =3.1u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.22	n1_1_152   	0	=0.20m, 0m, 0m, 0.209n, Rm,Cm
compartment.1_1_154    n1_1_153   n1_1_154    n1_1_155   =1.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_156    n1_1_155   n1_1_156    n1_1_157   =1.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_158    n1_1_157   n1_1_158    n1_1_159   =4.7u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_160    n1_1_159   n1_1_160    n1_1_161   =2.9u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.23	n1_1_160   	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
compartment.1_1_162    n1_1_161   n1_1_162    n1_1_163   =6.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_164    n1_1_163   n1_1_164    n1_1_165   =1.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.24	n1_1_164   	0	=0.20m, 0m, 0m, 0.172n, Rm,Cm
synapsetI.18	n1_1_164   	0	=0.65m, -81m, 0m, 0.398n, Rm,Cm
compartment.1_1_166    n1_1_165   n1_1_166    n1_1_167   =2.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_168    n1_1_167   n1_1_168    n1_1_169   =4.5u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.25	n1_1_168   	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
compartment.1_1_170    n1_1_169   n1_1_170    n1_1_171   =2.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_172    n1_1_171   n1_1_172    n1_1_173   =12.1u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.26	n1_1_172   	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
compartment.1_1_174    n1_1_173   n1_1_174    n1_1_175   =2.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_176    n1_1_175   n1_1_176    n1_1_177   =8.5u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.27	n1_1_176   	0	=0.20m, 0m, 0m, 0.214n, Rm,Cm
compartment.1_1_178    n1_1_177   n1_1_178    n1_1_179   =3.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_180    n1_1_179   n1_1_180    n1_1_181   =1.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_182    n1_1_181   n1_1_182    n1_1_183   =4.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.28	n1_1_182   	0	=0.20m, 0m, 0m, 0.165n, Rm,Cm
compartment.1_1_184    n1_1_183   n1_1_184    n1_1_185   =2.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_186    n1_1_185   n1_1_186    n1_1_187   =4.3u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_188    n1_1_187   n1_1_188    n1_1_189   =5.4u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_190    n1_1_189   n1_1_190    n1_1_191   =0.7u, 0.8u, Er, Rm, Ri, Cm, mult
synapsetI.19	n1_1_190   	0	=0.65m, -81m, 0m, 0.401n, Rm,Cm
compartment.1_1_192    n1_1_191   n1_1_192    n1_1_193   =1.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_194    n1_1_193   n1_1_194    n1_1_195   =2.0u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.29	n1_1_194   	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.1_1_196    n1_1_195   n1_1_196    n1_1_197   =2.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_198    n1_1_197   n1_1_198    n1_1_199   =2.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_200    n1_1_199   n1_1_200    n1_1_201   =3.6u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_202    n1_1_201   n1_1_202    n1_1_203   =2.7u, 0.8u, Er, Rm, Ri, Cm, mult
synapsetI.20	n1_1_202   	0	=0.65m, -81m, 0m, 0.418n, Rm,Cm
compartment.1_1_204    n1_1_203   n1_1_204    n1_1_205   =3.6u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.30	n1_1_204   	0	=0.20m, 0m, 0m, 0.177n, Rm,Cm
compartment.1_1_206    n1_1_205   n1_1_206    n1_1_207   =2.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_208    n1_1_207   n1_1_208    n1_1_209   =14.2u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_210    n1_1_209   n1_1_210    n1_1_211   =3.0u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.31	n1_1_210   	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
compartment.1_1_212    n1_1_211   n1_1_212    n1_1_213   =4.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_214    n1_1_213   n1_1_214    n1_1_215   =2.9u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_216    n1_1_215   n1_1_216    n1_1_217   =2.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_218    n1_1_217   n1_1_218    n1_1_219   =0.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_220    n1_1_219   n1_1_220    n1_1_221   =1.9u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_222    n1_1_221   n1_1_222    n1_1_223   =2.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.32	n1_1_222   	0	=0.20m, 0m, 0m, 0.168n, Rm,Cm
compartment.1_1_224    n1_1_223   n1_1_224    n1_1_225   =5.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_226    n1_1_225   n1_1_226    n1_1_227   =4.0u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_228    n1_1_227   n1_1_228    n1_1_229   =6.9u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.33	n1_1_228   	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
compartment.1_1_230    n1_1_229   n1_1_230    n1_1_231   =0.5u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_232    n1_1_231   n1_1_232    n1_1_233   =1.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_234    n1_1_233   n1_1_234    n1_1_235   =3.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.21	n1_1_234   	0	=0.65m, -81m, 0m, 0.281n, Rm,Cm
compartment.1_1_236    n1_1_235   n1_1_236    n1_1_237   =3.8u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.34	n1_1_236   	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.1_1_238    n1_1_237   n1_1_238    n1_1_239   =6.8u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.35	n1_1_238   	0	=0.20m, 0m, 0m, 0.121n, Rm,Cm
compartment.2_1_0      n1_1_239   n2_1_0      n2_1_1     =1.0u, 0.5u, Er, Rm, Ri, Cm, mult
synapsetI.22	n2_1_0     	0	=0.65m, -81m, 0m, 0.072n, Rm,Cm
ecompartment.2_1_2     n2_1_1     n2_1_2      =8.9u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.36	n2_1_2     	0	=0.20m, 0m, 0m, 0.098n, Rm,Cm
compartment.2_2_0      n1_1_239   n2_2_0      n2_2_1     =7.0u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.37	n2_2_0     	0	=0.20m, 0m, 0m, 0.155n, Rm,Cm
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =2.2u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =3.8u, 0.1u, Er, Rm, Ri, Cm, mult
synapsetI.23	n2_2_4     	0	=0.65m, -81m, 0m, 0.191n, Rm,Cm
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =3.9u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =5.4u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.2_2_10    n2_2_9     n2_2_10     =11.8u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.38	n2_2_10    	0	=0.20m, 0m, 0m, 0.106n, Rm,Cm
}
