template treed02220	in	out	= Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
	Rm = 5000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =8.5u, 5.5u, Er, Rm, Ri, Cm, mult
synapset.39	n1_1_0     	0	=0.20m, 0m, 0m, 0.185n, Rm,Cm
synapsetI.24	n1_1_0     	0	=0.65m, -81m, 0m, 2.169n, Rm,Cm
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =4.3u, 4.7u, Er, Rm, Ri, Cm, mult
synapsetI.25	n1_1_2     	0	=0.65m, -81m, 0m, 0.928n, Rm,Cm
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =5.7u, 4.0u, Er, Rm, Ri, Cm, mult
synapset.40	n1_1_4     	0	=0.20m, 0m, 0m, 0.178n, Rm,Cm
synapsetI.26	n1_1_4     	0	=0.65m, -81m, 0m, 1.149n, Rm,Cm
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =6.5u, 4.1u, Er, Rm, Ri, Cm, mult
synapsetI.27	n1_1_6     	0	=0.65m, -81m, 0m, 1.339n, Rm,Cm
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =6.0u, 4.1u, Er, Rm, Ri, Cm, mult
synapset.41	n1_1_8     	0	=0.20m, 0m, 0m, 0.221n, Rm,Cm
synapsetI.28	n1_1_8     	0	=0.65m, -81m, 0m, 1.250n, Rm,Cm
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =6.1u, 4.3u, Er, Rm, Ri, Cm, mult
synapsetI.29	n1_1_10    	0	=0.65m, -81m, 0m, 1.311n, Rm,Cm
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =5.4u, 4.3u, Er, Rm, Ri, Cm, mult
synapset.42	n1_1_12    	0	=0.20m, 0m, 0m, 0.217n, Rm,Cm
synapsetI.30	n1_1_12    	0	=0.65m, -81m, 0m, 1.229n, Rm,Cm
compartment.1_1_14     n1_1_13    n1_1_14     n1_1_15    =6.1u, 4.8u, Er, Rm, Ri, Cm, mult
synapsetI.31	n1_1_14    	0	=0.65m, -81m, 0m, 1.377n, Rm,Cm
compartment.1_1_16     n1_1_15    n1_1_16     n1_1_17    =4.5u, 4.2u, Er, Rm, Ri, Cm, mult
synapset.43	n1_1_16    	0	=0.20m, 0m, 0m, 0.198n, Rm,Cm
synapsetI.32	n1_1_16    	0	=0.65m, -81m, 0m, 0.944n, Rm,Cm
compartment.1_1_18     n1_1_17    n1_1_18     n1_1_19    =4.9u, 4.2u, Er, Rm, Ri, Cm, mult
synapsetI.33	n1_1_18    	0	=0.65m, -81m, 0m, 1.063n, Rm,Cm
compartment.1_1_20     n1_1_19    n1_1_20     n1_1_21    =3.7u, 4.4u, Er, Rm, Ri, Cm, mult
synapset.44	n1_1_20    	0	=0.20m, 0m, 0m, 0.156n, Rm,Cm
synapsetI.34	n1_1_20    	0	=0.65m, -81m, 0m, 0.762n, Rm,Cm
compartment.1_1_22     n1_1_21    n1_1_22     n1_1_23    =4.1u, 3.9u, Er, Rm, Ri, Cm, mult
synapsetI.35	n1_1_22    	0	=0.65m, -81m, 0m, 0.834n, Rm,Cm
compartment.1_1_24     n1_1_23    n1_1_24     n1_1_25    =3.4u, 4.2u, Er, Rm, Ri, Cm, mult
synapsetI.36	n1_1_24    	0	=0.65m, -81m, 0m, 0.679n, Rm,Cm
compartment.1_1_26     n1_1_25    n1_1_26     n1_1_27    =3.8u, 3.9u, Er, Rm, Ri, Cm, mult
synapset.45	n1_1_26    	0	=0.20m, 0m, 0m, 0.193n, Rm,Cm
synapsetI.37	n1_1_26    	0	=0.65m, -81m, 0m, 0.742n, Rm,Cm
compartment.1_1_28     n1_1_27    n1_1_28     n1_1_29    =1.5u, 3.9u, Er, Rm, Ri, Cm, mult
synapsetI.38	n1_1_28    	0	=0.65m, -81m, 0m, 1.089n, Rm,Cm
compartment.1_1_30     n1_1_29    n1_1_30     n1_1_31    =3.9u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_32     n1_1_31    n1_1_32     n1_1_33    =4.5u, 4.2u, Er, Rm, Ri, Cm, mult
synapset.46	n1_1_32    	0	=0.20m, 0m, 0m, 0.181n, Rm,Cm
synapsetI.39	n1_1_32    	0	=0.65m, -81m, 0m, 1.028n, Rm,Cm
compartment.1_1_34     n1_1_33    n1_1_34     n1_1_35    =3.2u, 5.0u, Er, Rm, Ri, Cm, mult
synapset.47	n1_1_34    	0	=0.20m, 0m, 0m, 0.078n, Rm,Cm
synapsetI.40	n1_1_34    	0	=0.65m, -81m, 0m, 0.915n, Rm,Cm
compartment.2_1_0      n1_1_35    n2_1_0      n2_1_1     =5.0u, 5.0u, Er, Rm, Ri, Cm, mult
synapsetI.41	n2_1_0     	0	=0.65m, -81m, 0m, 1.404n, Rm,Cm
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =2.5u, 5.0u, Er, Rm, Ri, Cm, mult
synapset.48	n2_1_2     	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
synapsetI.42	n2_1_2     	0	=0.65m, -81m, 0m, 0.624n, Rm,Cm
compartment.3_1_0      n2_1_3     n3_1_0      n3_1_1     =3.6u, 2.5u, Er, Rm, Ri, Cm, mult
synapsetI.43	n3_1_0     	0	=0.65m, -81m, 0m, 0.675n, Rm,Cm
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =2.7u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.49	n3_1_2     	0	=0.20m, 0m, 0m, 0.085n, Rm,Cm
synapsetI.44	n3_1_2     	0	=0.65m, -81m, 0m, 0.323n, Rm,Cm
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =3.2u, 2.3u, Er, Rm, Ri, Cm, mult
synapsetI.45	n3_1_4     	0	=0.65m, -81m, 0m, 0.434n, Rm,Cm
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =1.6u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.50	n3_1_6     	0	=0.20m, 0m, 0m, 0.197n, Rm,Cm
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =5.7u, 3.0u, Er, Rm, Ri, Cm, mult
synapset.51	n3_1_8     	0	=0.20m, 0m, 0m, 0.260n, Rm,Cm
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =1.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =2.7u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.52	n3_1_12    	0	=0.20m, 0m, 0m, 0.136n, Rm,Cm
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =1.4u, 2.5u, Er, Rm, Ri, Cm, mult
synapsetI.46	n3_1_14    	0	=0.65m, -81m, 0m, 0.423n, Rm,Cm
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =3.6u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.53	n3_1_16    	0	=0.20m, 0m, 0m, 0.182n, Rm,Cm
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =3.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =3.6u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.54	n3_1_20    	0	=0.20m, 0m, 0m, 0.267n, Rm,Cm
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =3.0u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =0.7u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.55	n3_1_24    	0	=0.20m, 0m, 0m, 0.156n, Rm,Cm
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =2.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =2.2u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.56	n3_1_28    	0	=0.20m, 0m, 0m, 0.201n, Rm,Cm
synapsetI.47	n3_1_28    	0	=0.65m, -81m, 0m, 0.426n, Rm,Cm
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =4.0u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.57	n3_1_30    	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.3_1_32     n3_1_31    n3_1_32     n3_1_33    =1.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_34     n3_1_33    n3_1_34     n3_1_35    =2.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_36     n3_1_35    n3_1_36     n3_1_37    =1.6u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.58	n3_1_36    	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
compartment.3_1_38     n3_1_37    n3_1_38     n3_1_39    =1.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_40     n3_1_39    n3_1_40     n3_1_41    =2.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.48	n3_1_40    	0	=0.65m, -81m, 0m, 0.285n, Rm,Cm
compartment.3_1_42     n3_1_41    n3_1_42     n3_1_43    =7.0u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.59	n3_1_42    	0	=0.20m, 0m, 0m, 0.434n, Rm,Cm
compartment.4_1_0      n3_1_43    n4_1_0      n4_1_1     =0.7u, 3.1u, Er, Rm, Ri, Cm, mult
synapset.60	n4_1_0     	0	=0.20m, 0m, 0m, 0.037n, Rm,Cm
synapsetI.49	n4_1_0     	0	=0.65m, -81m, 0m, 0.027n, Rm,Cm
compartment.5_1_0      n4_1_1     n5_1_0      n5_1_1     =4.6u, 2.7u, Er, Rm, Ri, Cm, mult
synapset.61	n5_1_0     	0	=0.20m, 0m, 0m, 0.226n, Rm,Cm
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =2.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =1.8u, 2.6u, Er, Rm, Ri, Cm, mult
synapset.62	n5_1_4     	0	=0.20m, 0m, 0m, 0.202n, Rm,Cm
synapsetI.50	n5_1_4     	0	=0.65m, -81m, 0m, 0.422n, Rm,Cm
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =3.4u, 2.6u, Er, Rm, Ri, Cm, mult
synapset.63	n5_1_6     	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
compartment.5_1_8      n5_1_7     n5_1_8      n5_1_9     =5.8u, 2.6u, Er, Rm, Ri, Cm, mult
synapset.64	n5_1_8     	0	=0.20m, 0m, 0m, 0.250n, Rm,Cm
synapsetI.51	n5_1_8     	0	=0.65m, -81m, 0m, 0.427n, Rm,Cm
compartment.5_1_10     n5_1_9     n5_1_10     n5_1_11    =2.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_12     n5_1_11    n5_1_12     n5_1_13    =1.9u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.65	n5_1_12    	0	=0.20m, 0m, 0m, 0.157n, Rm,Cm
compartment.5_1_14     n5_1_13    n5_1_14     n5_1_15    =5.2u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.66	n5_1_14    	0	=0.20m, 0m, 0m, 0.177n, Rm,Cm
compartment.5_1_16     n5_1_15    n5_1_16     n5_1_17    =3.7u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.67	n5_1_16    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.5_1_18     n5_1_17    n5_1_18     n5_1_19    =2.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_20     n5_1_19    n5_1_20     n5_1_21    =2.7u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.68	n5_1_20    	0	=0.20m, 0m, 0m, 0.154n, Rm,Cm
compartment.5_1_22     n5_1_21    n5_1_22     n5_1_23    =3.2u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.52	n5_1_22    	0	=0.65m, -81m, 0m, 0.410n, Rm,Cm
compartment.5_1_24     n5_1_23    n5_1_24     n5_1_25    =4.5u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.69	n5_1_24    	0	=0.20m, 0m, 0m, 0.260n, Rm,Cm
compartment.5_1_26     n5_1_25    n5_1_26     n5_1_27    =2.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_28     n5_1_27    n5_1_28     n5_1_29    =1.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_30     n5_1_29    n5_1_30     n5_1_31    =2.4u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.70	n5_1_30    	0	=0.20m, 0m, 0m, 0.181n, Rm,Cm
compartment.5_1_32     n5_1_31    n5_1_32     n5_1_33    =6.6u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.71	n5_1_32    	0	=0.20m, 0m, 0m, 0.162n, Rm,Cm
compartment.5_1_34     n5_1_33    n5_1_34     n5_1_35    =3.8u, 1.5u, Er, Rm, Ri, Cm, mult
synapsetI.53	n5_1_34    	0	=0.65m, -81m, 0m, 0.437n, Rm,Cm
compartment.5_1_36     n5_1_35    n5_1_36     n5_1_37    =4.2u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.72	n5_1_36    	0	=0.20m, 0m, 0m, 0.255n, Rm,Cm
compartment.5_1_38     n5_1_37    n5_1_38     n5_1_39    =5.2u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.73	n5_1_38    	0	=0.20m, 0m, 0m, 0.182n, Rm,Cm
compartment.5_1_40     n5_1_39    n5_1_40     n5_1_41    =2.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_42     n5_1_41    n5_1_42     n5_1_43    =2.7u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.74	n5_1_42    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
synapsetI.54	n5_1_42    	0	=0.65m, -81m, 0m, 0.288n, Rm,Cm
compartment.5_1_44     n5_1_43    n5_1_44     n5_1_45    =2.1u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.75	n5_1_44    	0	=0.20m, 0m, 0m, 0.074n, Rm,Cm
compartment.6_1_0      n5_1_45    n6_1_0      n6_1_1     =3.8u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.76	n6_1_0     	0	=0.20m, 0m, 0m, 0.168n, Rm,Cm
compartment.6_1_2      n6_1_1     n6_1_2      n6_1_3     =2.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_4      n6_1_3     n6_1_4      n6_1_5     =1.7u, 2.9u, Er, Rm, Ri, Cm, mult
synapset.77	n6_1_4     	0	=0.20m, 0m, 0m, 0.206n, Rm,Cm
compartment.6_1_6      n6_1_5     n6_1_6      n6_1_7     =2.7u, 2.9u, Er, Rm, Ri, Cm, mult
synapsetI.55	n6_1_6     	0	=0.65m, -81m, 0m, 0.480n, Rm,Cm
compartment.6_1_8      n6_1_7     n6_1_8      n6_1_9     =3.2u, 2.9u, Er, Rm, Ri, Cm, mult
synapset.78	n6_1_8     	0	=0.20m, 0m, 0m, 0.283n, Rm,Cm
compartment.6_1_10     n6_1_9     n6_1_10     n6_1_11    =2.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_12     n6_1_11    n6_1_12     n6_1_13    =2.7u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.79	n6_1_12    	0	=0.20m, 0m, 0m, 0.177n, Rm,Cm
synapsetI.56	n6_1_12    	0	=0.65m, -81m, 0m, 0.470n, Rm,Cm
compartment.6_1_14     n6_1_13    n6_1_14     n6_1_15    =2.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_16     n6_1_15    n6_1_16     n6_1_17    =3.7u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.80	n6_1_16    	0	=0.20m, 0m, 0m, 0.210n, Rm,Cm
compartment.6_1_18     n6_1_17    n6_1_18     n6_1_19    =3.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_20     n6_1_19    n6_1_20     n6_1_21    =3.4u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.81	n6_1_20    	0	=0.20m, 0m, 0m, 0.255n, Rm,Cm
compartment.6_1_22     n6_1_21    n6_1_22     n6_1_23    =4.8u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.82	n6_1_22    	0	=0.20m, 0m, 0m, 0.185n, Rm,Cm
compartment.6_1_24     n6_1_23    n6_1_24     n6_1_25    =4.2u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.83	n6_1_24    	0	=0.20m, 0m, 0m, 0.166n, Rm,Cm
compartment.6_1_26     n6_1_25    n6_1_26     n6_1_27    =3.1u, 2.1u, Er, Rm, Ri, Cm, mult
synapsetI.57	n6_1_26    	0	=0.65m, -81m, 0m, 0.402n, Rm,Cm
compartment.6_1_28     n6_1_27    n6_1_28     n6_1_29    =2.7u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.84	n6_1_28    	0	=0.20m, 0m, 0m, 0.198n, Rm,Cm
compartment.6_1_30     n6_1_29    n6_1_30     n6_1_31    =3.6u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.85	n6_1_30    	0	=0.20m, 0m, 0m, 0.168n, Rm,Cm
compartment.6_1_32     n6_1_31    n6_1_32     n6_1_33    =4.8u, 2.9u, Er, Rm, Ri, Cm, mult
synapset.86	n6_1_32    	0	=0.20m, 0m, 0m, 0.251n, Rm,Cm
synapsetI.58	n6_1_32    	0	=0.65m, -81m, 0m, 0.416n, Rm,Cm
compartment.6_1_34     n6_1_33    n6_1_34     n6_1_35    =3.2u, 3.8u, Er, Rm, Ri, Cm, mult
synapset.87	n6_1_34    	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.6_1_36     n6_1_35    n6_1_36     n6_1_37    =4.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.59	n6_1_36    	0	=0.65m, -81m, 0m, 0.398n, Rm,Cm
compartment.6_1_38     n6_1_37    n6_1_38     n6_1_39    =2.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.88	n6_1_38    	0	=0.20m, 0m, 0m, 0.202n, Rm,Cm
compartment.6_1_40     n6_1_39    n6_1_40     n6_1_41    =5.9u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.89	n6_1_40    	0	=0.20m, 0m, 0m, 0.199n, Rm,Cm
compartment.6_1_42     n6_1_41    n6_1_42     n6_1_43    =2.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_44     n6_1_43    n6_1_44     n6_1_45    =1.2u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.90	n6_1_44    	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.6_1_46     n6_1_45    n6_1_46     n6_1_47    =5.7u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.91	n6_1_46    	0	=0.20m, 0m, 0m, 0.232n, Rm,Cm
compartment.6_1_48     n6_1_47    n6_1_48     n6_1_49    =2.3u, 2.4u, Er, Rm, Ri, Cm, mult
synapsetI.60	n6_1_48    	0	=0.65m, -81m, 0m, 0.461n, Rm,Cm
compartment.6_1_50     n6_1_49    n6_1_50     n6_1_51    =6.4u, 2.7u, Er, Rm, Ri, Cm, mult
synapset.92	n6_1_50    	0	=0.20m, 0m, 0m, 0.398n, Rm,Cm
compartment.6_1_52     n6_1_51    n6_1_52     n6_1_53    =3.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_54     n6_1_53    n6_1_54     n6_1_55    =3.0u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.93	n6_1_54    	0	=0.20m, 0m, 0m, 0.204n, Rm,Cm
compartment.6_1_56     n6_1_55    n6_1_56     n6_1_57    =1.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_58     n6_1_57    n6_1_58     n6_1_59    =1.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_60     n6_1_59    n6_1_60     n6_1_61    =2.3u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.94	n6_1_60    	0	=0.20m, 0m, 0m, 0.206n, Rm,Cm
synapsetI.61	n6_1_60    	0	=0.65m, -81m, 0m, 0.424n, Rm,Cm
compartment.6_1_62     n6_1_61    n6_1_62     n6_1_63    =1.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_64     n6_1_63    n6_1_64     n6_1_65    =2.5u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.95	n6_1_64    	0	=0.20m, 0m, 0m, 0.171n, Rm,Cm
compartment.6_1_66     n6_1_65    n6_1_66     n6_1_67    =1.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_68     n6_1_67    n6_1_68     n6_1_69    =2.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_70     n6_1_69    n6_1_70     n6_1_71    =1.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_72     n6_1_71    n6_1_72     n6_1_73    =2.2u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.96	n6_1_72    	0	=0.20m, 0m, 0m, 0.198n, Rm,Cm
compartment.6_1_74     n6_1_73    n6_1_74     n6_1_75    =4.6u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.97	n6_1_74    	0	=0.20m, 0m, 0m, 0.169n, Rm,Cm
compartment.6_1_76     n6_1_75    n6_1_76     n6_1_77    =2.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.62	n6_1_76    	0	=0.65m, -81m, 0m, 0.469n, Rm,Cm
compartment.6_1_78     n6_1_77    n6_1_78     n6_1_79    =1.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_80     n6_1_79    n6_1_80     n6_1_81    =1.5u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.98	n6_1_80    	0	=0.20m, 0m, 0m, 0.174n, Rm,Cm
compartment.6_1_82     n6_1_81    n6_1_82     n6_1_83    =2.3u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_84     n6_1_83    n6_1_84     n6_1_85    =3.0u, 2.7u, Er, Rm, Ri, Cm, mult
synapset.99	n6_1_84    	0	=0.20m, 0m, 0m, 0.215n, Rm,Cm
synapsetI.63	n6_1_84    	0	=0.65m, -81m, 0m, 0.407n, Rm,Cm
compartment.6_1_86     n6_1_85    n6_1_86     n6_1_87    =1.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_88     n6_1_87    n6_1_88     n6_1_89    =1.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_90     n6_1_89    n6_1_90     n6_1_91    =2.2u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.100	n6_1_90    	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.6_1_92     n6_1_91    n6_1_92     n6_1_93    =2.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_94     n6_1_93    n6_1_94     n6_1_95    =2.0u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.101	n6_1_94    	0	=0.20m, 0m, 0m, 0.185n, Rm,Cm
compartment.6_1_96     n6_1_95    n6_1_96     n6_1_97    =2.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_98     n6_1_97    n6_1_98     n6_1_99    =1.5u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.102	n6_1_98    	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.6_1_100    n6_1_99    n6_1_100    n6_1_101   =5.1u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.103	n6_1_100   	0	=0.20m, 0m, 0m, 0.211n, Rm,Cm
synapsetI.64	n6_1_100   	0	=0.65m, -81m, 0m, 0.422n, Rm,Cm
compartment.6_1_102    n6_1_101   n6_1_102    n6_1_103   =1.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_104    n6_1_103   n6_1_104    n6_1_105   =1.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_106    n6_1_105   n6_1_106    n6_1_107   =2.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.104	n6_1_106   	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.6_1_108    n6_1_107   n6_1_108    n6_1_109   =3.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_110    n6_1_109   n6_1_110    n6_1_111   =2.7u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.105	n6_1_110   	0	=0.20m, 0m, 0m, 0.157n, Rm,Cm
compartment.6_1_112    n6_1_111   n6_1_112    n6_1_113   =3.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_114    n6_1_113   n6_1_114    n6_1_115   =0.7u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.106	n6_1_114   	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
compartment.6_1_116    n6_1_115   n6_1_116    n6_1_117   =2.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_118    n6_1_117   n6_1_118    n6_1_119   =2.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_120    n6_1_119   n6_1_120    n6_1_121   =1.5u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.107	n6_1_120   	0	=0.20m, 0m, 0m, 0.155n, Rm,Cm
compartment.6_1_122    n6_1_121   n6_1_122    n6_1_123   =3.9u, 1.0u, Er, Rm, Ri, Cm, mult
synapsetI.65	n6_1_122   	0	=0.65m, -81m, 0m, 0.400n, Rm,Cm
compartment.6_1_124    n6_1_123   n6_1_124    n6_1_125   =3.1u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.108	n6_1_124   	0	=0.20m, 0m, 0m, 0.156n, Rm,Cm
compartment.6_1_126    n6_1_125   n6_1_126    n6_1_127   =3.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_128    n6_1_127   n6_1_128    n6_1_129   =4.6u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.109	n6_1_128   	0	=0.20m, 0m, 0m, 0.215n, Rm,Cm
synapsetI.66	n6_1_128   	0	=0.65m, -81m, 0m, 0.436n, Rm,Cm
compartment.6_1_130    n6_1_129   n6_1_130    n6_1_131   =1.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_132    n6_1_131   n6_1_132    n6_1_133   =6.5u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.110	n6_1_132   	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
compartment.6_1_134    n6_1_133   n6_1_134    n6_1_135   =2.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_136    n6_1_135   n6_1_136    n6_1_137   =1.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_138    n6_1_137   n6_1_138    n6_1_139   =1.4u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.111	n6_1_138   	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.6_1_140    n6_1_139   n6_1_140    n6_1_141   =2.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_142    n6_1_141   n6_1_142    n6_1_143   =1.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_144    n6_1_143   n6_1_144    n6_1_145   =3.0u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.112	n6_1_144   	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
compartment.6_1_146    n6_1_145   n6_1_146    n6_1_147   =1.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_148    n6_1_147   n6_1_148    n6_1_149   =1.4u, 1.1u, Er, Rm, Ri, Cm, mult
synapsetI.67	n6_1_148   	0	=0.65m, -81m, 0m, 0.416n, Rm,Cm
compartment.6_1_150    n6_1_149   n6_1_150    n6_1_151   =1.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_152    n6_1_151   n6_1_152    n6_1_153   =2.1u, 2.9u, Er, Rm, Ri, Cm, mult
synapset.113	n6_1_152   	0	=0.20m, 0m, 0m, 0.209n, Rm,Cm
compartment.6_1_154    n6_1_153   n6_1_154    n6_1_155   =1.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_156    n6_1_155   n6_1_156    n6_1_157   =1.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_158    n6_1_157   n6_1_158    n6_1_159   =1.8u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.114	n6_1_158   	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
compartment.6_1_160    n6_1_159   n6_1_160    n6_1_161   =2.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_162    n6_1_161   n6_1_162    n6_1_163   =2.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_164    n6_1_163   n6_1_164    n6_1_165   =2.2u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.115	n6_1_164   	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.6_1_166    n6_1_165   n6_1_166    n6_1_167   =4.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_168    n6_1_167   n6_1_168    n6_1_169   =2.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_170    n6_1_169   n6_1_170    n6_1_171   =1.7u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.116	n6_1_170   	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.6_1_172    n6_1_171   n6_1_172    n6_1_173   =1.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_174    n6_1_173   n6_1_174    n6_1_175   =1.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_176    n6_1_175   n6_1_176    n6_1_177   =2.3u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.117	n6_1_176   	0	=0.20m, 0m, 0m, 0.162n, Rm,Cm
compartment.6_1_178    n6_1_177   n6_1_178    n6_1_179   =1.8u, 1.1u, Er, Rm, Ri, Cm, mult
synapsetI.68	n6_1_178   	0	=0.65m, -81m, 0m, 0.425n, Rm,Cm
compartment.6_1_180    n6_1_179   n6_1_180    n6_1_181   =2.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_182    n6_1_181   n6_1_182    n6_1_183   =3.1u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.118	n6_1_182   	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.6_1_184    n6_1_183   n6_1_184    n6_1_185   =1.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_186    n6_1_185   n6_1_186    n6_1_187   =2.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_188    n6_1_187   n6_1_188    n6_1_189   =7.4u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.119	n6_1_188   	0	=0.20m, 0m, 0m, 0.163n, Rm,Cm
compartment.6_1_190    n6_1_189   n6_1_190    n6_1_191   =6.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_192    n6_1_191   n6_1_192    n6_1_193   =2.1u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.120	n6_1_192   	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
compartment.6_1_194    n6_1_193   n6_1_194    n6_1_195   =1.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_196    n6_1_195   n6_1_196    n6_1_197   =2.5u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.121	n6_1_196   	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.6_1_198    n6_1_197   n6_1_198    n6_1_199   =1.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_200    n6_1_199   n6_1_200    n6_1_201   =0.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_202    n6_1_201   n6_1_202    n6_1_203   =2.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_204    n6_1_203   n6_1_204    n6_1_205   =0.7u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.122	n6_1_204   	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.6_1_206    n6_1_205   n6_1_206    n6_1_207   =2.7u, 1.4u, Er, Rm, Ri, Cm, mult
synapsetI.69	n6_1_206   	0	=0.65m, -81m, 0m, 0.436n, Rm,Cm
compartment.6_1_208    n6_1_207   n6_1_208    n6_1_209   =2.5u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.123	n6_1_208   	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
compartment.6_1_210    n6_1_209   n6_1_210    n6_1_211   =2.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_212    n6_1_211   n6_1_212    n6_1_213   =1.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_214    n6_1_213   n6_1_214    n6_1_215   =2.3u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.124	n6_1_214   	0	=0.20m, 0m, 0m, 0.168n, Rm,Cm
synapsetI.70	n6_1_214   	0	=0.65m, -81m, 0m, 0.480n, Rm,Cm
ecompartment.6_1_216   n6_1_215   n6_1_216    =11.7u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.125	n6_1_216   	0	=0.20m, 0m, 0m, 0.488n, Rm,Cm
compartment.6_2_0      n5_1_45    n6_2_0      n6_2_1     =1.1u, 1.1u, Er, Rm, Ri, Cm, mult
ecompartment.6_2_2     n6_2_1     n6_2_2      =7.7u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.126	n6_2_2     	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
synapsetI.71	n6_2_2     	0	=0.65m, -81m, 0m, 0.108n, Rm,Cm
compartment.5_2_0      n4_1_1     n5_2_0      n5_2_1     =13.2u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.127	n5_2_0     	0	=0.20m, 0m, 0m, 0.384n, Rm,Cm
synapsetI.72	n5_2_0     	0	=0.65m, -81m, 0m, 0.407n, Rm,Cm
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =27.3u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.128	n5_2_2     	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =28.3u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.129	n5_2_4     	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =5.0u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =10.2u, 0.4u, Er, Rm, Ri, Cm, mult
synapsetI.73	n5_2_8     	0	=0.65m, -81m, 0m, 0.211n, Rm,Cm
ecompartment.5_2_10    n5_2_9     n5_2_10     =11.5u, 0.4u, Er, Rm, Ri, Cm, mult
synapset.130	n5_2_10    	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.4_2_0      n3_1_43    n4_2_0      n4_2_1     =16.4u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.131	n4_2_0     	0	=0.20m, 0m, 0m, 0.518n, Rm,Cm
synapsetI.74	n4_2_0     	0	=0.65m, -81m, 0m, 0.407n, Rm,Cm
ecompartment.4_2_2     n4_2_1     n4_2_2      =8.0u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.132	n4_2_2     	0	=0.20m, 0m, 0m, 0.082n, Rm,Cm
synapsetI.75	n4_2_2     	0	=0.65m, -81m, 0m, 0.032n, Rm,Cm
compartment.3_2_0      n2_1_3     n3_2_0      n3_2_1     =3.7u, 3.2u, Er, Rm, Ri, Cm, mult
synapsetI.76	n3_2_0     	0	=0.65m, -81m, 0m, 0.753n, Rm,Cm
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =2.7u, 3.2u, Er, Rm, Ri, Cm, mult
synapset.133	n3_2_2     	0	=0.20m, 0m, 0m, 0.098n, Rm,Cm
synapsetI.77	n3_2_2     	0	=0.65m, -81m, 0m, 0.390n, Rm,Cm
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =4.9u, 2.6u, Er, Rm, Ri, Cm, mult
synapset.134	n3_2_4     	0	=0.20m, 0m, 0m, 0.199n, Rm,Cm
synapsetI.78	n3_2_4     	0	=0.65m, -81m, 0m, 0.441n, Rm,Cm
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =7.7u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.135	n3_2_6     	0	=0.20m, 0m, 0m, 0.250n, Rm,Cm
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =1.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =2.8u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.136	n3_2_10    	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =3.9u, 2.7u, Er, Rm, Ri, Cm, mult
synapset.137	n3_2_12    	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =1.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =2.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.79	n3_2_16    	0	=0.65m, -81m, 0m, 0.434n, Rm,Cm
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =4.2u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.138	n3_2_18    	0	=0.20m, 0m, 0m, 0.248n, Rm,Cm
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =2.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =2.9u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.139	n3_2_22    	0	=0.20m, 0m, 0m, 0.192n, Rm,Cm
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =2.1u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.80	n3_2_24    	0	=0.65m, -81m, 0m, 0.416n, Rm,Cm
compartment.3_2_26     n3_2_25    n3_2_26     n3_2_27    =1.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_28     n3_2_27    n3_2_28     n3_2_29    =2.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_30     n3_2_29    n3_2_30     n3_2_31    =1.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_32     n3_2_31    n3_2_32     n3_2_33    =2.2u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.140	n3_2_32    	0	=0.20m, 0m, 0m, 0.194n, Rm,Cm
compartment.3_2_34     n3_2_33    n3_2_34     n3_2_35    =6.8u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.141	n3_2_34    	0	=0.20m, 0m, 0m, 0.209n, Rm,Cm
compartment.3_2_36     n3_2_35    n3_2_36     n3_2_37    =2.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_38     n3_2_37    n3_2_38     n3_2_39    =2.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_40     n3_2_39    n3_2_40     n3_2_41    =1.7u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.142	n3_2_40    	0	=0.20m, 0m, 0m, 0.166n, Rm,Cm
compartment.3_2_42     n3_2_41    n3_2_42     n3_2_43    =7.4u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.143	n3_2_42    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.3_2_44     n3_2_43    n3_2_44     n3_2_45    =4.5u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.81	n3_2_44    	0	=0.65m, -81m, 0m, 0.495n, Rm,Cm
compartment.3_2_46     n3_2_45    n3_2_46     n3_2_47    =4.9u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.144	n3_2_46    	0	=0.20m, 0m, 0m, 0.274n, Rm,Cm
compartment.3_2_48     n3_2_47    n3_2_48     n3_2_49    =4.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_50     n3_2_49    n3_2_50     n3_2_51    =4.9u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.145	n3_2_50    	0	=0.20m, 0m, 0m, 0.255n, Rm,Cm
compartment.3_2_52     n3_2_51    n3_2_52     n3_2_53    =6.0u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.146	n3_2_52    	0	=0.20m, 0m, 0m, 0.165n, Rm,Cm
compartment.3_2_54     n3_2_53    n3_2_54     n3_2_55    =5.5u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.147	n3_2_54    	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
synapsetI.82	n3_2_54    	0	=0.65m, -81m, 0m, 0.409n, Rm,Cm
compartment.3_2_56     n3_2_55    n3_2_56     n3_2_57    =3.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_58     n3_2_57    n3_2_58     n3_2_59    =2.7u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.148	n3_2_58    	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.3_2_60     n3_2_59    n3_2_60     n3_2_61    =4.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_62     n3_2_61    n3_2_62     n3_2_63    =3.6u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.149	n3_2_62    	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.3_2_64     n3_2_63    n3_2_64     n3_2_65    =1.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_66     n3_2_65    n3_2_66     n3_2_67    =2.7u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.150	n3_2_66    	0	=0.20m, 0m, 0m, 0.136n, Rm,Cm
synapsetI.83	n3_2_66    	0	=0.65m, -81m, 0m, 0.435n, Rm,Cm
compartment.3_2_68     n3_2_67    n3_2_68     n3_2_69    =1.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_70     n3_2_69    n3_2_70     n3_2_71    =1.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_72     n3_2_71    n3_2_72     n3_2_73    =3.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.151	n3_2_72    	0	=0.20m, 0m, 0m, 0.234n, Rm,Cm
compartment.3_2_74     n3_2_73    n3_2_74     n3_2_75    =1.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_76     n3_2_75    n3_2_76     n3_2_77    =1.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_78     n3_2_77    n3_2_78     n3_2_79    =2.3u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.152	n3_2_78    	0	=0.20m, 0m, 0m, 0.188n, Rm,Cm
synapsetI.84	n3_2_78    	0	=0.65m, -81m, 0m, 0.398n, Rm,Cm
compartment.3_2_80     n3_2_79    n3_2_80     n3_2_81    =1.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_82     n3_2_81    n3_2_82     n3_2_83    =3.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_84     n3_2_83    n3_2_84     n3_2_85    =1.5u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.153	n3_2_84    	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
compartment.3_2_86     n3_2_85    n3_2_86     n3_2_87    =2.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_88     n3_2_87    n3_2_88     n3_2_89    =2.7u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.154	n3_2_88    	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.3_2_90     n3_2_89    n3_2_90     n3_2_91    =2.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_92     n3_2_91    n3_2_92     n3_2_93    =2.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_94     n3_2_93    n3_2_94     n3_2_95    =1.5u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.155	n3_2_94    	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.3_2_96     n3_2_95    n3_2_96     n3_2_97    =4.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_98     n3_2_97    n3_2_98     n3_2_99    =1.5u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.156	n3_2_98    	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
compartment.3_2_100    n3_2_99    n3_2_100    n3_2_101   =1.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_102    n3_2_101   n3_2_102    n3_2_103   =3.2u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.157	n3_2_102   	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
synapsetI.85	n3_2_102   	0	=0.65m, -81m, 0m, 0.397n, Rm,Cm
compartment.3_2_104    n3_2_103   n3_2_104    n3_2_105   =2.4u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_106    n3_2_105   n3_2_106    n3_2_107   =2.7u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.158	n3_2_106   	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.3_2_108    n3_2_107   n3_2_108    n3_2_109   =3.7u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.159	n3_2_108   	0	=0.20m, 0m, 0m, 0.082n, Rm,Cm
compartment.4_3_0      n3_2_109   n4_3_0      n4_3_1     =3.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_2      n4_3_1     n4_3_2      n4_3_3     =3.0u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.160	n4_3_2     	0	=0.20m, 0m, 0m, 0.186n, Rm,Cm
synapsetI.86	n4_3_2     	0	=0.65m, -81m, 0m, 0.416n, Rm,Cm
compartment.4_3_4      n4_3_3     n4_3_4      n4_3_5     =3.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_6      n4_3_5     n4_3_6      n4_3_7     =2.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_8      n4_3_7     n4_3_8      n4_3_9     =4.2u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.161	n4_3_8     	0	=0.20m, 0m, 0m, 0.226n, Rm,Cm
compartment.4_3_10     n4_3_9     n4_3_10     n4_3_11    =3.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_12     n4_3_11    n4_3_12     n4_3_13    =4.2u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.162	n4_3_12    	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
compartment.4_3_14     n4_3_13    n4_3_14     n4_3_15    =3.2u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.87	n4_3_14    	0	=0.65m, -81m, 0m, 0.471n, Rm,Cm
compartment.4_3_16     n4_3_15    n4_3_16     n4_3_17    =4.1u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.163	n4_3_16    	0	=0.20m, 0m, 0m, 0.172n, Rm,Cm
compartment.4_3_18     n4_3_17    n4_3_18     n4_3_19    =1.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_20     n4_3_19    n4_3_20     n4_3_21    =3.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_22     n4_3_21    n4_3_22     n4_3_23    =3.0u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.164	n4_3_22    	0	=0.20m, 0m, 0m, 0.165n, Rm,Cm
compartment.4_3_24     n4_3_23    n4_3_24     n4_3_25    =2.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_26     n4_3_25    n4_3_26     n4_3_27    =3.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_28     n4_3_27    n4_3_28     n4_3_29    =2.9u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.165	n4_3_28    	0	=0.20m, 0m, 0m, 0.196n, Rm,Cm
compartment.4_3_30     n4_3_29    n4_3_30     n4_3_31    =4.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_32     n4_3_31    n4_3_32     n4_3_33    =2.1u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.166	n4_3_32    	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.4_3_34     n4_3_33    n4_3_34     n4_3_35    =2.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_36     n4_3_35    n4_3_36     n4_3_37    =2.1u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.167	n4_3_36    	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
synapsetI.88	n4_3_36    	0	=0.65m, -81m, 0m, 0.475n, Rm,Cm
compartment.4_3_38     n4_3_37    n4_3_38     n4_3_39    =4.0u, 2.7u, Er, Rm, Ri, Cm, mult
synapset.168	n4_3_38    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.4_3_40     n4_3_39    n4_3_40     n4_3_41    =6.0u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.169	n4_3_40    	0	=0.20m, 0m, 0m, 0.164n, Rm,Cm
compartment.4_3_42     n4_3_41    n4_3_42     n4_3_43    =5.3u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.170	n4_3_42    	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
compartment.4_3_44     n4_3_43    n4_3_44     n4_3_45    =4.5u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.171	n4_3_44    	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.4_3_46     n4_3_45    n4_3_46     n4_3_47    =5.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_48     n4_3_47    n4_3_48     n4_3_49    =1.8u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.172	n4_3_48    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
synapsetI.89	n4_3_48    	0	=0.65m, -81m, 0m, 0.424n, Rm,Cm
compartment.4_3_50     n4_3_49    n4_3_50     n4_3_51    =2.5u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_52     n4_3_51    n4_3_52     n4_3_53    =4.2u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.173	n4_3_52    	0	=0.20m, 0m, 0m, 0.196n, Rm,Cm
compartment.4_3_54     n4_3_53    n4_3_54     n4_3_55    =1.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_56     n4_3_55    n4_3_56     n4_3_57    =1.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_58     n4_3_57    n4_3_58     n4_3_59    =8.3u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.174	n4_3_58    	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
compartment.4_3_60     n4_3_59    n4_3_60     n4_3_61    =4.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_62     n4_3_61    n4_3_62     n4_3_63    =1.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_64     n4_3_63    n4_3_64     n4_3_65    =4.1u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.175	n4_3_64    	0	=0.20m, 0m, 0m, 0.185n, Rm,Cm
compartment.4_3_66     n4_3_65    n4_3_66     n4_3_67    =2.7u, 1.5u, Er, Rm, Ri, Cm, mult
synapsetI.90	n4_3_66    	0	=0.65m, -81m, 0m, 0.422n, Rm,Cm
compartment.4_3_68     n4_3_67    n4_3_68     n4_3_69    =4.6u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.176	n4_3_68    	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
compartment.4_3_70     n4_3_69    n4_3_70     n4_3_71    =4.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_72     n4_3_71    n4_3_72     n4_3_73    =3.5u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.177	n4_3_72    	0	=0.20m, 0m, 0m, 0.183n, Rm,Cm
compartment.4_3_74     n4_3_73    n4_3_74     n4_3_75    =2.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_76     n4_3_75    n4_3_76     n4_3_77    =3.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_78     n4_3_77    n4_3_78     n4_3_79    =2.8u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.178	n4_3_78    	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.4_3_80     n4_3_79    n4_3_80     n4_3_81    =4.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_82     n4_3_81    n4_3_82     n4_3_83    =3.5u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_84     n4_3_83    n4_3_84     n4_3_85    =3.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_86     n4_3_85    n4_3_86     n4_3_87    =4.3u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.179	n4_3_86    	0	=0.20m, 0m, 0m, 0.200n, Rm,Cm
compartment.4_3_88     n4_3_87    n4_3_88     n4_3_89    =6.9u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.180	n4_3_88    	0	=0.20m, 0m, 0m, 0.180n, Rm,Cm
synapsetI.91	n4_3_88    	0	=0.65m, -81m, 0m, 0.427n, Rm,Cm
compartment.4_3_90     n4_3_89    n4_3_90     n4_3_91    =2.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_92     n4_3_91    n4_3_92     n4_3_93    =1.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_94     n4_3_93    n4_3_94     n4_3_95    =1.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_96     n4_3_95    n4_3_96     n4_3_97    =2.5u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.181	n4_3_96    	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
compartment.4_3_98     n4_3_97    n4_3_98     n4_3_99    =1.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_100    n4_3_99    n4_3_100    n4_3_101   =1.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_102    n4_3_101   n4_3_102    n4_3_103   =2.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_104    n4_3_103   n4_3_104    n4_3_105   =4.5u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.182	n4_3_104   	0	=0.20m, 0m, 0m, 0.210n, Rm,Cm
synapsetI.92	n4_3_104   	0	=0.65m, -81m, 0m, 0.426n, Rm,Cm
compartment.4_3_106    n4_3_105   n4_3_106    n4_3_107   =2.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_108    n4_3_107   n4_3_108    n4_3_109   =4.6u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.183	n4_3_108   	0	=0.20m, 0m, 0m, 0.168n, Rm,Cm
compartment.4_3_110    n4_3_109   n4_3_110    n4_3_111   =2.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_112    n4_3_111   n4_3_112    n4_3_113   =2.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_114    n4_3_113   n4_3_114    n4_3_115   =2.5u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.184	n4_3_114   	0	=0.20m, 0m, 0m, 0.215n, Rm,Cm
compartment.4_3_116    n4_3_115   n4_3_116    n4_3_117   =1.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_118    n4_3_117   n4_3_118    n4_3_119   =1.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_120    n4_3_119   n4_3_120    n4_3_121   =3.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_122    n4_3_121   n4_3_122    n4_3_123   =3.2u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.185	n4_3_122   	0	=0.20m, 0m, 0m, 0.177n, Rm,Cm
compartment.4_3_124    n4_3_123   n4_3_124    n4_3_125   =2.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_126    n4_3_125   n4_3_126    n4_3_127   =2.1u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.93	n4_3_126   	0	=0.65m, -81m, 0m, 0.398n, Rm,Cm
compartment.4_3_128    n4_3_127   n4_3_128    n4_3_129   =2.9u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.186	n4_3_128   	0	=0.20m, 0m, 0m, 0.196n, Rm,Cm
compartment.4_3_130    n4_3_129   n4_3_130    n4_3_131   =1.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_132    n4_3_131   n4_3_132    n4_3_133   =6.2u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.187	n4_3_132   	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
compartment.4_3_134    n4_3_133   n4_3_134    n4_3_135   =1.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_136    n4_3_135   n4_3_136    n4_3_137   =1.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_138    n4_3_137   n4_3_138    n4_3_139   =2.9u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_140    n4_3_139   n4_3_140    n4_3_141   =3.7u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.188	n4_3_140   	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.4_3_142    n4_3_141   n4_3_142    n4_3_143   =2.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_144    n4_3_143   n4_3_144    n4_3_145   =1.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_146    n4_3_145   n4_3_146    n4_3_147   =2.1u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.189	n4_3_146   	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
compartment.4_3_148    n4_3_147   n4_3_148    n4_3_149   =2.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_150    n4_3_149   n4_3_150    n4_3_151   =2.5u, 0.8u, Er, Rm, Ri, Cm, mult
synapsetI.94	n4_3_150   	0	=0.65m, -81m, 0m, 0.402n, Rm,Cm
compartment.4_3_152    n4_3_151   n4_3_152    n4_3_153   =2.0u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_154    n4_3_153   n4_3_154    n4_3_155   =4.4u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.190	n4_3_154   	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.4_3_156    n4_3_155   n4_3_156    n4_3_157   =2.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_158    n4_3_157   n4_3_158    n4_3_159   =1.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_160    n4_3_159   n4_3_160    n4_3_161   =2.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_162    n4_3_161   n4_3_162    n4_3_163   =1.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_164    n4_3_163   n4_3_164    n4_3_165   =3.5u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.191	n4_3_164   	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.4_3_166    n4_3_165   n4_3_166    n4_3_167   =2.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_168    n4_3_167   n4_3_168    n4_3_169   =3.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_170    n4_3_169   n4_3_170    n4_3_171   =0.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_172    n4_3_171   n4_3_172    n4_3_173   =5.5u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.192	n4_3_172   	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
synapsetI.95	n4_3_172   	0	=0.65m, -81m, 0m, 0.408n, Rm,Cm
compartment.4_3_174    n4_3_173   n4_3_174    n4_3_175   =1.7u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_176    n4_3_175   n4_3_176    n4_3_177   =1.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_178    n4_3_177   n4_3_178    n4_3_179   =4.8u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_180    n4_3_179   n4_3_180    n4_3_181   =1.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_182    n4_3_181   n4_3_182    n4_3_183   =2.1u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.193	n4_3_182   	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
compartment.4_3_184    n4_3_183   n4_3_184    n4_3_185   =0.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_186    n4_3_185   n4_3_186    n4_3_187   =2.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_188    n4_3_187   n4_3_188    n4_3_189   =1.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_190    n4_3_189   n4_3_190    n4_3_191   =4.7u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_192    n4_3_191   n4_3_192    n4_3_193   =1.4u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.194	n4_3_192   	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.4_3_194    n4_3_193   n4_3_194    n4_3_195   =1.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_196    n4_3_195   n4_3_196    n4_3_197   =3.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_198    n4_3_197   n4_3_198    n4_3_199   =1.9u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.195	n4_3_198   	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
compartment.4_3_200    n4_3_199   n4_3_200    n4_3_201   =5.6u, 0.4u, Er, Rm, Ri, Cm, mult
synapsetI.96	n4_3_200   	0	=0.65m, -81m, 0m, 0.265n, Rm,Cm
compartment.4_3_202    n4_3_201   n4_3_202    n4_3_203   =2.1u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.196	n4_3_202   	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
compartment.4_3_204    n4_3_203   n4_3_204    n4_3_205   =2.0u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.4_3_206   n4_3_205   n4_3_206    =6.1u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.197	n4_3_206   	0	=0.20m, 0m, 0m, 0.073n, Rm,Cm
compartment.4_4_0      n3_2_109   n4_4_0      n4_4_1     =4.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_2      n4_4_1     n4_4_2      n4_4_3     =2.5u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.198	n4_4_2     	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
synapsetI.97	n4_4_2     	0	=0.65m, -81m, 0m, 0.153n, Rm,Cm
ecompartment.4_4_4     n4_4_3     n4_4_4      =10.6u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.199	n4_4_4     	0	=0.20m, 0m, 0m, 0.036n, Rm,Cm
compartment.2_2_0      n1_1_35    n2_2_0      n2_2_1     =32.0u, 4.9u, Er, Rm, Ri, Cm, mult
synapset.200	n2_2_0     	0	=0.20m, 0m, 0m, 3.063n, Rm,Cm
synapsetI.98	n2_2_0     	0	=0.65m, -81m, 0m, 2.239n, Rm,Cm
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =1.8u, 4.9u, Er, Rm, Ri, Cm, mult
synapsetI.99	n2_2_2     	0	=0.65m, -81m, 0m, 0.454n, Rm,Cm
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =4.2u, 3.8u, Er, Rm, Ri, Cm, mult
synapset.201	n2_2_4     	0	=0.20m, 0m, 0m, 0.388n, Rm,Cm
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =3.9u, 3.3u, Er, Rm, Ri, Cm, mult
synapset.202	n2_2_6     	0	=0.20m, 0m, 0m, 0.233n, Rm,Cm
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =3.8u, 3.7u, Er, Rm, Ri, Cm, mult
synapset.203	n2_2_8     	0	=0.20m, 0m, 0m, 0.239n, Rm,Cm
synapsetI.100	n2_2_8     	0	=0.65m, -81m, 0m, 0.433n, Rm,Cm
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =5.6u, 3.7u, Er, Rm, Ri, Cm, mult
synapset.204	n2_2_10    	0	=0.20m, 0m, 0m, 0.353n, Rm,Cm
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =3.5u, 3.7u, Er, Rm, Ri, Cm, mult
synapset.205	n2_2_12    	0	=0.20m, 0m, 0m, 0.185n, Rm,Cm
synapsetI.101	n2_2_12    	0	=0.65m, -81m, 0m, 0.408n, Rm,Cm
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =4.4u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.206	n2_2_14    	0	=0.20m, 0m, 0m, 0.180n, Rm,Cm
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =4.4u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.207	n2_2_16    	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.2_2_18     n2_2_17    n2_2_18     n2_2_19    =5.0u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.208	n2_2_18    	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.2_2_20     n2_2_19    n2_2_20     n2_2_21    =2.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_22     n2_2_21    n2_2_22     n2_2_23    =4.3u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.209	n2_2_22    	0	=0.20m, 0m, 0m, 0.219n, Rm,Cm
compartment.2_2_24     n2_2_23    n2_2_24     n2_2_25    =2.5u, 2.0u, Er, Rm, Ri, Cm, mult
synapsetI.102	n2_2_24    	0	=0.65m, -81m, 0m, 0.434n, Rm,Cm
compartment.2_2_26     n2_2_25    n2_2_26     n2_2_27    =2.7u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.210	n2_2_26    	0	=0.20m, 0m, 0m, 0.193n, Rm,Cm
compartment.2_2_28     n2_2_27    n2_2_28     n2_2_29    =2.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_30     n2_2_29    n2_2_30     n2_2_31    =4.1u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.211	n2_2_30    	0	=0.20m, 0m, 0m, 0.201n, Rm,Cm
synapsetI.103	n2_2_30    	0	=0.65m, -81m, 0m, 0.401n, Rm,Cm
compartment.2_2_32     n2_2_31    n2_2_32     n2_2_33    =2.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_34     n2_2_33    n2_2_34     n2_2_35    =2.1u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.212	n2_2_34    	0	=0.20m, 0m, 0m, 0.184n, Rm,Cm
compartment.2_2_36     n2_2_35    n2_2_36     n2_2_37    =6.3u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.213	n2_2_36    	0	=0.20m, 0m, 0m, 0.238n, Rm,Cm
compartment.2_2_38     n2_2_37    n2_2_38     n2_2_39    =0.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_40     n2_2_39    n2_2_40     n2_2_41    =4.2u, 2.6u, Er, Rm, Ri, Cm, mult
synapset.214	n2_2_40    	0	=0.20m, 0m, 0m, 0.198n, Rm,Cm
compartment.2_2_42     n2_2_41    n2_2_42     n2_2_43    =1.5u, 2.4u, Er, Rm, Ri, Cm, mult
synapsetI.104	n2_2_42    	0	=0.65m, -81m, 0m, 0.409n, Rm,Cm
compartment.2_2_44     n2_2_43    n2_2_44     n2_2_45    =2.1u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.215	n2_2_44    	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
compartment.2_2_46     n2_2_45    n2_2_46     n2_2_47    =2.3u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_48     n2_2_47    n2_2_48     n2_2_49    =3.1u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.216	n2_2_48    	0	=0.20m, 0m, 0m, 0.215n, Rm,Cm
compartment.2_2_50     n2_2_49    n2_2_50     n2_2_51    =3.2u, 2.3u, Er, Rm, Ri, Cm, mult
synapsetI.105	n2_2_50    	0	=0.65m, -81m, 0m, 0.519n, Rm,Cm
compartment.2_2_52     n2_2_51    n2_2_52     n2_2_53    =4.3u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.217	n2_2_52    	0	=0.20m, 0m, 0m, 0.317n, Rm,Cm
compartment.2_2_54     n2_2_53    n2_2_54     n2_2_55    =3.6u, 2.9u, Er, Rm, Ri, Cm, mult
synapset.218	n2_2_54    	0	=0.20m, 0m, 0m, 0.177n, Rm,Cm
compartment.2_2_56     n2_2_55    n2_2_56     n2_2_57    =4.4u, 2.9u, Er, Rm, Ri, Cm, mult
synapset.219	n2_2_56    	0	=0.20m, 0m, 0m, 0.216n, Rm,Cm
compartment.2_2_58     n2_2_57    n2_2_58     n2_2_59    =4.2u, 2.9u, Er, Rm, Ri, Cm, mult
synapset.220	n2_2_58    	0	=0.20m, 0m, 0m, 0.204n, Rm,Cm
synapsetI.106	n2_2_58    	0	=0.65m, -81m, 0m, 0.443n, Rm,Cm
compartment.2_2_60     n2_2_59    n2_2_60     n2_2_61    =4.3u, 2.8u, Er, Rm, Ri, Cm, mult
synapset.221	n2_2_60    	0	=0.20m, 0m, 0m, 0.206n, Rm,Cm
compartment.2_2_62     n2_2_61    n2_2_62     n2_2_63    =3.9u, 2.8u, Er, Rm, Ri, Cm, mult
synapset.222	n2_2_62    	0	=0.20m, 0m, 0m, 0.197n, Rm,Cm
compartment.2_2_64     n2_2_63    n2_2_64     n2_2_65    =3.2u, 3.1u, Er, Rm, Ri, Cm, mult
synapset.223	n2_2_64    	0	=0.20m, 0m, 0m, 0.170n, Rm,Cm
synapsetI.107	n2_2_64    	0	=0.65m, -81m, 0m, 0.404n, Rm,Cm
compartment.2_2_66     n2_2_65    n2_2_66     n2_2_67    =2.9u, 3.1u, Er, Rm, Ri, Cm, mult
synapset.224	n2_2_66    	0	=0.20m, 0m, 0m, 0.154n, Rm,Cm
compartment.2_2_68     n2_2_67    n2_2_68     n2_2_69    =4.4u, 3.1u, Er, Rm, Ri, Cm, mult
synapset.225	n2_2_68    	0	=0.20m, 0m, 0m, 0.228n, Rm,Cm
compartment.2_2_70     n2_2_69    n2_2_70     n2_2_71    =2.4u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_72     n2_2_71    n2_2_72     n2_2_73    =2.2u, 2.7u, Er, Rm, Ri, Cm, mult
synapset.226	n2_2_72    	0	=0.20m, 0m, 0m, 0.230n, Rm,Cm
compartment.2_2_74     n2_2_73    n2_2_74     n2_2_75    =2.5u, 3.2u, Er, Rm, Ri, Cm, mult
synapset.227	n2_2_74    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
synapsetI.108	n2_2_74    	0	=0.65m, -81m, 0m, 0.490n, Rm,Cm
compartment.2_2_76     n2_2_75    n2_2_76     n2_2_77    =2.7u, 3.2u, Er, Rm, Ri, Cm, mult
synapset.228	n2_2_76    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.2_2_78     n2_2_77    n2_2_78     n2_2_79    =3.5u, 2.7u, Er, Rm, Ri, Cm, mult
synapset.229	n2_2_78    	0	=0.20m, 0m, 0m, 0.163n, Rm,Cm
compartment.2_2_80     n2_2_79    n2_2_80     n2_2_81    =2.7u, 2.7u, Er, Rm, Ri, Cm, mult
synapsetI.109	n2_2_80    	0	=0.65m, -81m, 0m, 0.428n, Rm,Cm
compartment.2_2_82     n2_2_81    n2_2_82     n2_2_83    =2.7u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.230	n2_2_82    	0	=0.20m, 0m, 0m, 0.209n, Rm,Cm
compartment.2_2_84     n2_2_83    n2_2_84     n2_2_85    =3.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_86     n2_2_85    n2_2_86     n2_2_87    =2.5u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.231	n2_2_86    	0	=0.20m, 0m, 0m, 0.238n, Rm,Cm
compartment.2_2_88     n2_2_87    n2_2_88     n2_2_89    =2.7u, 3.2u, Er, Rm, Ri, Cm, mult
synapset.232	n2_2_88    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.2_2_90     n2_2_89    n2_2_90     n2_2_91    =3.8u, 2.8u, Er, Rm, Ri, Cm, mult
synapset.233	n2_2_90    	0	=0.20m, 0m, 0m, 0.181n, Rm,Cm
synapsetI.110	n2_2_90    	0	=0.65m, -81m, 0m, 0.529n, Rm,Cm
compartment.2_2_92     n2_2_91    n2_2_92     n2_2_93    =5.5u, 2.8u, Er, Rm, Ri, Cm, mult
synapset.234	n2_2_92    	0	=0.20m, 0m, 0m, 0.288n, Rm,Cm
compartment.2_2_94     n2_2_93    n2_2_94     n2_2_95    =4.7u, 3.3u, Er, Rm, Ri, Cm, mult
synapset.235	n2_2_94    	0	=0.20m, 0m, 0m, 0.255n, Rm,Cm
compartment.2_2_96     n2_2_95    n2_2_96     n2_2_97    =4.7u, 3.0u, Er, Rm, Ri, Cm, mult
synapset.236	n2_2_96    	0	=0.20m, 0m, 0m, 0.240n, Rm,Cm
synapsetI.111	n2_2_96    	0	=0.65m, -81m, 0m, 0.455n, Rm,Cm
compartment.2_2_98     n2_2_97    n2_2_98     n2_2_99    =4.5u, 3.0u, Er, Rm, Ri, Cm, mult
synapset.237	n2_2_98    	0	=0.20m, 0m, 0m, 0.231n, Rm,Cm
compartment.2_2_100    n2_2_99    n2_2_100    n2_2_101   =3.0u, 3.0u, Er, Rm, Ri, Cm, mult
synapset.238	n2_2_100   	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
compartment.2_2_102    n2_2_101   n2_2_102    n2_2_103   =6.1u, 3.0u, Er, Rm, Ri, Cm, mult
synapset.239	n2_2_102   	0	=0.20m, 0m, 0m, 0.311n, Rm,Cm
synapsetI.112	n2_2_102   	0	=0.65m, -81m, 0m, 0.448n, Rm,Cm
compartment.2_2_104    n2_2_103   n2_2_104    n2_2_105   =5.9u, 3.0u, Er, Rm, Ri, Cm, mult
synapset.240	n2_2_104   	0	=0.20m, 0m, 0m, 0.302n, Rm,Cm
compartment.2_2_106    n2_2_105   n2_2_106    n2_2_107   =4.3u, 3.0u, Er, Rm, Ri, Cm, mult
synapset.241	n2_2_106   	0	=0.20m, 0m, 0m, 0.220n, Rm,Cm
synapsetI.113	n2_2_106   	0	=0.65m, -81m, 0m, 0.870n, Rm,Cm
compartment.2_2_108    n2_2_107   n2_2_108    n2_2_109   =2.1u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_110    n2_2_109   n2_2_110    n2_2_111   =17.5u, 2.7u, Er, Rm, Ri, Cm, mult
synapset.242	n2_2_110   	0	=0.20m, 0m, 0m, 0.969n, Rm,Cm
compartment.3_3_0      n2_2_111   n3_3_0      n3_3_1     =11.0u, 3.4u, Er, Rm, Ri, Cm, mult
synapset.243	n3_3_0     	0	=0.20m, 0m, 0m, 0.612n, Rm,Cm
synapsetI.114	n3_3_0     	0	=0.65m, -81m, 0m, 0.447n, Rm,Cm
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =2.2u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =2.6u, 3.2u, Er, Rm, Ri, Cm, mult
synapset.244	n3_3_4     	0	=0.20m, 0m, 0m, 0.270n, Rm,Cm
synapsetI.115	n3_3_4     	0	=0.65m, -81m, 0m, 0.488n, Rm,Cm
compartment.3_3_6      n3_3_5     n3_3_6      n3_3_7     =7.5u, 3.3u, Er, Rm, Ri, Cm, mult
synapset.245	n3_3_6     	0	=0.20m, 0m, 0m, 0.397n, Rm,Cm
compartment.3_3_8      n3_3_7     n3_3_8      n3_3_9     =2.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_10     n3_3_9     n3_3_10     n3_3_11    =2.9u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.246	n3_3_10    	0	=0.20m, 0m, 0m, 0.171n, Rm,Cm
compartment.3_3_12     n3_3_11    n3_3_12     n3_3_13    =4.8u, 1.5u, Er, Rm, Ri, Cm, mult
synapsetI.116	n3_3_12    	0	=0.65m, -81m, 0m, 0.424n, Rm,Cm
compartment.3_3_14     n3_3_13    n3_3_14     n3_3_15    =2.1u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.247	n3_3_14    	0	=0.20m, 0m, 0m, 0.211n, Rm,Cm
compartment.3_3_16     n3_3_15    n3_3_16     n3_3_17    =3.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_18     n3_3_17    n3_3_18     n3_3_19    =1.7u, 2.8u, Er, Rm, Ri, Cm, mult
synapset.248	n3_3_18    	0	=0.20m, 0m, 0m, 0.197n, Rm,Cm
compartment.3_3_20     n3_3_19    n3_3_20     n3_3_21    =1.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_22     n3_3_21    n3_3_22     n3_3_23    =4.9u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.249	n3_3_22    	0	=0.20m, 0m, 0m, 0.273n, Rm,Cm
synapsetI.117	n3_3_22    	0	=0.65m, -81m, 0m, 1.199n, Rm,Cm
compartment.3_3_24     n3_3_23    n3_3_24     n3_3_25    =29.7u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.250	n3_3_24    	0	=0.20m, 0m, 0m, 1.368n, Rm,Cm
compartment.4_5_0      n3_3_25    n4_5_0      n4_5_1     =5.0u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.251	n4_5_0     	0	=0.20m, 0m, 0m, 0.229n, Rm,Cm
synapsetI.118	n4_5_0     	0	=0.65m, -81m, 0m, 0.455n, Rm,Cm
compartment.4_5_2      n4_5_1     n4_5_2      n4_5_3     =6.6u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.252	n4_5_2     	0	=0.20m, 0m, 0m, 0.270n, Rm,Cm
compartment.4_5_4      n4_5_3     n4_5_4      n4_5_5     =2.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_5_6      n4_5_5     n4_5_6      n4_5_7     =2.1u, 2.7u, Er, Rm, Ri, Cm, mult
synapset.253	n4_5_6     	0	=0.20m, 0m, 0m, 0.210n, Rm,Cm
compartment.4_5_8      n4_5_7     n4_5_8      n4_5_9     =2.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_5_10     n4_5_9     n4_5_10     n4_5_11    =2.9u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.254	n4_5_10    	0	=0.20m, 0m, 0m, 0.162n, Rm,Cm
compartment.4_5_12     n4_5_11    n4_5_12     n4_5_13    =3.0u, 1.8u, Er, Rm, Ri, Cm, mult
synapsetI.119	n4_5_12    	0	=0.65m, -81m, 0m, 0.454n, Rm,Cm
compartment.4_5_14     n4_5_13    n4_5_14     n4_5_15    =3.7u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.255	n4_5_14    	0	=0.20m, 0m, 0m, 0.177n, Rm,Cm
compartment.4_5_16     n4_5_15    n4_5_16     n4_5_17    =7.1u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.256	n4_5_16    	0	=0.20m, 0m, 0m, 0.193n, Rm,Cm
compartment.4_5_18     n4_5_17    n4_5_18     n4_5_19    =4.6u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.120	n4_5_18    	0	=0.65m, -81m, 0m, 0.411n, Rm,Cm
compartment.4_5_20     n4_5_19    n4_5_20     n4_5_21    =4.0u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.257	n4_5_20    	0	=0.20m, 0m, 0m, 0.253n, Rm,Cm
compartment.4_5_22     n4_5_21    n4_5_22     n4_5_23    =4.4u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.258	n4_5_22    	0	=0.20m, 0m, 0m, 0.157n, Rm,Cm
compartment.4_5_24     n4_5_23    n4_5_24     n4_5_25    =5.2u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.259	n4_5_24    	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
compartment.4_5_26     n4_5_25    n4_5_26     n4_5_27    =6.1u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.260	n4_5_26    	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
compartment.4_5_28     n4_5_27    n4_5_28     n4_5_29    =4.9u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.261	n4_5_28    	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.4_5_30     n4_5_29    n4_5_30     n4_5_31    =4.3u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.262	n4_5_30    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
synapsetI.121	n4_5_30    	0	=0.65m, -81m, 0m, 0.412n, Rm,Cm
compartment.4_5_32     n4_5_31    n4_5_32     n4_5_33    =3.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_5_34     n4_5_33    n4_5_34     n4_5_35    =2.9u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.263	n4_5_34    	0	=0.20m, 0m, 0m, 0.231n, Rm,Cm
compartment.4_5_36     n4_5_35    n4_5_36     n4_5_37    =4.9u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.264	n4_5_36    	0	=0.20m, 0m, 0m, 0.194n, Rm,Cm
synapsetI.122	n4_5_36    	0	=0.65m, -81m, 0m, 0.488n, Rm,Cm
compartment.4_5_38     n4_5_37    n4_5_38     n4_5_39    =4.7u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.265	n4_5_38    	0	=0.20m, 0m, 0m, 0.186n, Rm,Cm
compartment.4_5_40     n4_5_39    n4_5_40     n4_5_41    =4.7u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.266	n4_5_40    	0	=0.20m, 0m, 0m, 0.168n, Rm,Cm
compartment.4_5_42     n4_5_41    n4_5_42     n4_5_43    =4.7u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.267	n4_5_42    	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.4_5_44     n4_5_43    n4_5_44     n4_5_45    =5.3u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.268	n4_5_44    	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
compartment.4_5_46     n4_5_45    n4_5_46     n4_5_47    =5.0u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.269	n4_5_46    	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
compartment.4_5_48     n4_5_47    n4_5_48     n4_5_49    =3.7u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.123	n4_5_48    	0	=0.65m, -81m, 0m, 0.469n, Rm,Cm
compartment.4_5_50     n4_5_49    n4_5_50     n4_5_51    =4.6u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.270	n4_5_50    	0	=0.20m, 0m, 0m, 0.217n, Rm,Cm
compartment.4_5_52     n4_5_51    n4_5_52     n4_5_53    =2.9u, 1.4u, Er, Rm, Ri, Cm, mult
synapsetI.124	n4_5_52    	0	=0.65m, -81m, 0m, 0.139n, Rm,Cm
compartment.4_5_54     n4_5_53    n4_5_54     n4_5_55    =3.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_5_56     n4_5_55    n4_5_56     n4_5_57    =3.2u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.271	n4_5_56    	0	=0.20m, 0m, 0m, 0.191n, Rm,Cm
compartment.5_3_0      n4_5_57    n5_3_0      n5_3_1     =10.8u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.272	n5_3_0     	0	=0.20m, 0m, 0m, 0.313n, Rm,Cm
synapsetI.125	n5_3_0     	0	=0.65m, -81m, 0m, 0.404n, Rm,Cm
compartment.5_3_2      n5_3_1     n5_3_2      n5_3_3     =3.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_4      n5_3_3     n5_3_4      n5_3_5     =4.0u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.273	n5_3_4     	0	=0.20m, 0m, 0m, 0.239n, Rm,Cm
compartment.5_3_6      n5_3_5     n5_3_6      n5_3_7     =3.2u, 2.1u, Er, Rm, Ri, Cm, mult
synapsetI.126	n5_3_6     	0	=0.65m, -81m, 0m, 0.431n, Rm,Cm
compartment.5_3_8      n5_3_7     n5_3_8      n5_3_9     =4.4u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.274	n5_3_8     	0	=0.20m, 0m, 0m, 0.231n, Rm,Cm
compartment.5_3_10     n5_3_9     n5_3_10     n5_3_11    =7.1u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.275	n5_3_10    	0	=0.20m, 0m, 0m, 0.184n, Rm,Cm
compartment.5_3_12     n5_3_11    n5_3_12     n5_3_13    =3.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_14     n5_3_13    n5_3_14     n5_3_15    =3.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_16     n5_3_15    n5_3_16     n5_3_17    =3.4u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.276	n5_3_16    	0	=0.20m, 0m, 0m, 0.174n, Rm,Cm
compartment.5_3_18     n5_3_17    n5_3_18     n5_3_19    =2.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_20     n5_3_19    n5_3_20     n5_3_21    =2.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_22     n5_3_21    n5_3_22     n5_3_23    =2.1u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.277	n5_3_22    	0	=0.20m, 0m, 0m, 0.214n, Rm,Cm
compartment.5_3_24     n5_3_23    n5_3_24     n5_3_25    =2.2u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_26     n5_3_25    n5_3_26     n5_3_27    =4.1u, 3.0u, Er, Rm, Ri, Cm, mult
synapset.278	n5_3_26    	0	=0.20m, 0m, 0m, 0.285n, Rm,Cm
synapsetI.127	n5_3_26    	0	=0.65m, -81m, 0m, 0.449n, Rm,Cm
compartment.5_3_28     n5_3_27    n5_3_28     n5_3_29    =6.3u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.279	n5_3_28    	0	=0.20m, 0m, 0m, 0.204n, Rm,Cm
compartment.5_3_30     n5_3_29    n5_3_30     n5_3_31    =4.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_32     n5_3_31    n5_3_32     n5_3_33    =2.3u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.280	n5_3_32    	0	=0.20m, 0m, 0m, 0.196n, Rm,Cm
compartment.5_3_34     n5_3_33    n5_3_34     n5_3_35    =3.7u, 1.5u, Er, Rm, Ri, Cm, mult
synapsetI.128	n5_3_34    	0	=0.65m, -81m, 0m, 0.401n, Rm,Cm
compartment.5_3_36     n5_3_35    n5_3_36     n5_3_37    =2.7u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.281	n5_3_36    	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
compartment.5_3_38     n5_3_37    n5_3_38     n5_3_39    =8.5u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.282	n5_3_38    	0	=0.20m, 0m, 0m, 0.189n, Rm,Cm
compartment.5_3_40     n5_3_39    n5_3_40     n5_3_41    =9.8u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.283	n5_3_40    	0	=0.20m, 0m, 0m, 0.223n, Rm,Cm
synapsetI.129	n5_3_40    	0	=0.65m, -81m, 0m, 0.400n, Rm,Cm
compartment.5_3_42     n5_3_41    n5_3_42     n5_3_43    =10.1u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.284	n5_3_42    	0	=0.20m, 0m, 0m, 0.250n, Rm,Cm
compartment.5_3_44     n5_3_43    n5_3_44     n5_3_45    =4.6u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.130	n5_3_44    	0	=0.65m, -81m, 0m, 0.403n, Rm,Cm
compartment.5_3_46     n5_3_45    n5_3_46     n5_3_47    =3.5u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.285	n5_3_46    	0	=0.20m, 0m, 0m, 0.223n, Rm,Cm
compartment.5_3_48     n5_3_47    n5_3_48     n5_3_49    =2.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_50     n5_3_49    n5_3_50     n5_3_51    =1.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_52     n5_3_51    n5_3_52     n5_3_53    =1.1u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.286	n5_3_52    	0	=0.20m, 0m, 0m, 0.155n, Rm,Cm
compartment.5_3_54     n5_3_53    n5_3_54     n5_3_55    =5.9u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.287	n5_3_54    	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
compartment.5_3_56     n5_3_55    n5_3_56     n5_3_57    =0.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_58     n5_3_57    n5_3_58     n5_3_59    =2.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_60     n5_3_59    n5_3_60     n5_3_61    =5.2u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.288	n5_3_60    	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.5_3_62     n5_3_61    n5_3_62     n5_3_63    =2.7u, 0.8u, Er, Rm, Ri, Cm, mult
synapsetI.131	n5_3_62    	0	=0.65m, -81m, 0m, 0.403n, Rm,Cm
compartment.5_3_64     n5_3_63    n5_3_64     n5_3_65    =2.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_66     n5_3_65    n5_3_66     n5_3_67    =1.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_68     n5_3_67    n5_3_68     n5_3_69    =2.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_70     n5_3_69    n5_3_70     n5_3_71    =1.9u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.289	n5_3_70    	0	=0.20m, 0m, 0m, 0.165n, Rm,Cm
compartment.5_3_72     n5_3_71    n5_3_72     n5_3_73    =3.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_74     n5_3_73    n5_3_74     n5_3_75    =1.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_76     n5_3_75    n5_3_76     n5_3_77    =2.1u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.290	n5_3_76    	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
compartment.5_3_78     n5_3_77    n5_3_78     n5_3_79    =1.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_3_80     n5_3_79    n5_3_80     n5_3_81    =1.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_82     n5_3_81    n5_3_82     n5_3_83    =1.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_84     n5_3_83    n5_3_84     n5_3_85    =2.5u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.291	n5_3_84    	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
compartment.5_3_86     n5_3_85    n5_3_86     n5_3_87    =1.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_88     n5_3_87    n5_3_88     n5_3_89    =1.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_90     n5_3_89    n5_3_90     n5_3_91    =1.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_92     n5_3_91    n5_3_92     n5_3_93    =1.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_94     n5_3_93    n5_3_94     n5_3_95    =3.0u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.292	n5_3_94    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.5_3_96     n5_3_95    n5_3_96     n5_3_97    =3.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_98     n5_3_97    n5_3_98     n5_3_99    =2.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_100    n5_3_99    n5_3_100    n5_3_101   =2.3u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.293	n5_3_100   	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
synapsetI.132	n5_3_100   	0	=0.65m, -81m, 0m, 0.405n, Rm,Cm
compartment.5_3_102    n5_3_101   n5_3_102    n5_3_103   =3.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_104    n5_3_103   n5_3_104    n5_3_105   =1.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_106    n5_3_105   n5_3_106    n5_3_107   =2.2u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.294	n5_3_106   	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.5_3_108    n5_3_107   n5_3_108    n5_3_109   =4.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_110    n5_3_109   n5_3_110    n5_3_111   =1.8u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.133	n5_3_110   	0	=0.65m, -81m, 0m, 0.428n, Rm,Cm
compartment.5_3_112    n5_3_111   n5_3_112    n5_3_113   =2.2u, 3.1u, Er, Rm, Ri, Cm, mult
synapset.295	n5_3_112   	0	=0.20m, 0m, 0m, 0.225n, Rm,Cm
compartment.5_3_114    n5_3_113   n5_3_114    n5_3_115   =1.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_116    n5_3_115   n5_3_116    n5_3_117   =3.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_118    n5_3_117   n5_3_118    n5_3_119   =3.9u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.296	n5_3_118   	0	=0.20m, 0m, 0m, 0.162n, Rm,Cm
compartment.5_3_120    n5_3_119   n5_3_120    n5_3_121   =3.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_122    n5_3_121   n5_3_122    n5_3_123   =7.3u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.297	n5_3_122   	0	=0.20m, 0m, 0m, 0.198n, Rm,Cm
compartment.5_3_124    n5_3_123   n5_3_124    n5_3_125   =3.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_126    n5_3_125   n5_3_126    n5_3_127   =3.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_128    n5_3_127   n5_3_128    n5_3_129   =2.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_130    n5_3_129   n5_3_130    n5_3_131   =2.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_132    n5_3_131   n5_3_132    n5_3_133   =1.6u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.298	n5_3_132   	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.5_3_134    n5_3_133   n5_3_134    n5_3_135   =1.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_136    n5_3_135   n5_3_136    n5_3_137   =2.6u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.134	n5_3_136   	0	=0.65m, -81m, 0m, 0.419n, Rm,Cm
compartment.5_3_138    n5_3_137   n5_3_138    n5_3_139   =1.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_140    n5_3_139   n5_3_140    n5_3_141   =0.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_142    n5_3_141   n5_3_142    n5_3_143   =3.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_144    n5_3_143   n5_3_144    n5_3_145   =4.0u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.299	n5_3_144   	0	=0.20m, 0m, 0m, 0.168n, Rm,Cm
compartment.5_3_146    n5_3_145   n5_3_146    n5_3_147   =6.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_148    n5_3_147   n5_3_148    n5_3_149   =4.4u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.300	n5_3_148   	0	=0.20m, 0m, 0m, 0.195n, Rm,Cm
compartment.5_3_150    n5_3_149   n5_3_150    n5_3_151   =2.5u, 1.3u, Er, Rm, Ri, Cm, mult
ecompartment.5_3_152   n5_3_151   n5_3_152    =3.2u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.301	n5_3_152   	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
synapsetI.135	n5_3_152   	0	=0.65m, -81m, 0m, 0.059n, Rm,Cm
compartment.5_4_0      n4_5_57    n5_4_0      n5_4_1     =3.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_2      n5_4_1     n5_4_2      n5_4_3     =2.5u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.302	n5_4_2     	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
synapsetI.136	n5_4_2     	0	=0.65m, -81m, 0m, 0.410n, Rm,Cm
ecompartment.5_4_4     n5_4_3     n5_4_4      =17.3u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.303	n5_4_4     	0	=0.20m, 0m, 0m, 0.385n, Rm,Cm
compartment.4_6_0      n3_3_25    n4_6_0      n4_6_1     =2.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_2      n4_6_1     n4_6_2      n4_6_3     =3.0u, 1.0u, Er, Rm, Ri, Cm, mult
synapsetI.137	n4_6_2     	0	=0.65m, -81m, 0m, 0.259n, Rm,Cm
compartment.4_6_4      n4_6_3     n4_6_4      n4_6_5     =3.8u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.304	n4_6_4     	0	=0.20m, 0m, 0m, 0.191n, Rm,Cm
compartment.4_6_6      n4_6_5     n4_6_6      n4_6_7     =5.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_8      n4_6_7     n4_6_8      n4_6_9     =4.5u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.305	n4_6_8     	0	=0.20m, 0m, 0m, 0.164n, Rm,Cm
compartment.5_5_0      n4_6_9     n5_5_0      n5_5_1     =3.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_5_2      n5_5_1     n5_5_2      n5_5_3     =2.0u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.138	n5_5_2     	0	=0.65m, -81m, 0m, 0.142n, Rm,Cm
compartment.5_5_4      n5_5_3     n5_5_4      n5_5_5     =5.8u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.5_5_6     n5_5_5     n5_5_6      =5.6u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.306	n5_5_6     	0	=0.20m, 0m, 0m, 0.195n, Rm,Cm
compartment.5_6_0      n4_6_9     n5_6_0      n5_6_1     =4.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_6_2      n5_6_1     n5_6_2      n5_6_3     =2.0u, 0.7u, Er, Rm, Ri, Cm, mult
synapsetI.139	n5_6_2     	0	=0.65m, -81m, 0m, 0.124n, Rm,Cm
ecompartment.5_6_4     n5_6_3     n5_6_4      =8.2u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.307	n5_6_4     	0	=0.20m, 0m, 0m, 0.169n, Rm,Cm
compartment.3_4_0      n2_2_111   n3_4_0      n3_4_1     =3.2u, 3.1u, Er, Rm, Ri, Cm, mult
synapset.308	n3_4_0     	0	=0.20m, 0m, 0m, 0.170n, Rm,Cm
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =3.4u, 3.1u, Er, Rm, Ri, Cm, mult
synapset.309	n3_4_2     	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
compartment.3_4_4      n3_4_3     n3_4_4      n3_4_5     =2.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_6      n3_4_5     n3_4_6      n3_4_7     =2.1u, 2.7u, Er, Rm, Ri, Cm, mult
synapset.310	n3_4_6     	0	=0.20m, 0m, 0m, 0.210n, Rm,Cm
synapsetI.140	n3_4_6     	0	=0.65m, -81m, 0m, 0.455n, Rm,Cm
compartment.3_4_8      n3_4_7     n3_4_8      n3_4_9     =1.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_10     n3_4_9     n3_4_10     n3_4_11    =3.0u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.311	n3_4_10    	0	=0.20m, 0m, 0m, 0.206n, Rm,Cm
synapsetI.141	n3_4_10    	0	=0.65m, -81m, 0m, 0.511n, Rm,Cm
compartment.3_4_12     n3_4_11    n3_4_12     n3_4_13    =12.7u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.312	n3_4_12    	0	=0.20m, 0m, 0m, 0.574n, Rm,Cm
compartment.4_7_0      n3_4_13    n4_7_0      n4_7_1     =7.8u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.313	n4_7_0     	0	=0.20m, 0m, 0m, 0.353n, Rm,Cm
synapsetI.142	n4_7_0     	0	=0.65m, -81m, 0m, 0.422n, Rm,Cm
compartment.4_7_2      n4_7_1     n4_7_2      n4_7_3     =1.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_7_4      n4_7_3     n4_7_4      n4_7_5     =2.7u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.314	n4_7_4     	0	=0.20m, 0m, 0m, 0.155n, Rm,Cm
compartment.4_7_6      n4_7_5     n4_7_6      n4_7_7     =2.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_7_8      n4_7_7     n4_7_8      n4_7_9     =2.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.315	n4_7_8     	0	=0.20m, 0m, 0m, 0.136n, Rm,Cm
compartment.4_7_10     n4_7_9     n4_7_10     n4_7_11    =3.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_7_12     n4_7_11    n4_7_12     n4_7_13    =2.3u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.143	n4_7_12    	0	=0.65m, -81m, 0m, 0.499n, Rm,Cm
compartment.4_7_14     n4_7_13    n4_7_14     n4_7_15    =2.9u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.316	n4_7_14    	0	=0.20m, 0m, 0m, 0.180n, Rm,Cm
compartment.4_7_16     n4_7_15    n4_7_16     n4_7_17    =6.5u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.317	n4_7_16    	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
compartment.4_7_18     n4_7_17    n4_7_18     n4_7_19    =5.6u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.318	n4_7_18    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.4_7_20     n4_7_19    n4_7_20     n4_7_21    =5.5u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.319	n4_7_20    	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.4_7_22     n4_7_21    n4_7_22     n4_7_23    =3.1u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.144	n4_7_22    	0	=0.65m, -81m, 0m, 0.440n, Rm,Cm
compartment.4_7_24     n4_7_23    n4_7_24     n4_7_25    =3.0u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.320	n4_7_24    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.4_7_26     n4_7_25    n4_7_26     n4_7_27    =0.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_7_28     n4_7_27    n4_7_28     n4_7_29    =2.4u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_7_30     n4_7_29    n4_7_30     n4_7_31    =1.5u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.321	n4_7_30    	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
compartment.4_7_32     n4_7_31    n4_7_32     n4_7_33    =11.6u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.322	n4_7_32    	0	=0.20m, 0m, 0m, 0.198n, Rm,Cm
compartment.4_7_34     n4_7_33    n4_7_34     n4_7_35    =5.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_7_36     n4_7_35    n4_7_36     n4_7_37    =5.2u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.323	n4_7_36    	0	=0.20m, 0m, 0m, 0.253n, Rm,Cm
synapsetI.145	n4_7_36    	0	=0.65m, -81m, 0m, 0.447n, Rm,Cm
compartment.4_7_38     n4_7_37    n4_7_38     n4_7_39    =6.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_7_40     n4_7_39    n4_7_40     n4_7_41    =2.5u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.324	n4_7_40    	0	=0.20m, 0m, 0m, 0.168n, Rm,Cm
compartment.4_7_42     n4_7_41    n4_7_42     n4_7_43    =2.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_7_44     n4_7_43    n4_7_44     n4_7_45    =3.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_7_46     n4_7_45    n4_7_46     n4_7_47    =5.3u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.325	n4_7_46    	0	=0.20m, 0m, 0m, 0.318n, Rm,Cm
compartment.4_7_48     n4_7_47    n4_7_48     n4_7_49    =5.5u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.326	n4_7_48    	0	=0.20m, 0m, 0m, 0.222n, Rm,Cm
synapsetI.146	n4_7_48    	0	=0.65m, -81m, 0m, 0.429n, Rm,Cm
compartment.4_7_50     n4_7_49    n4_7_50     n4_7_51    =5.7u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.327	n4_7_50    	0	=0.20m, 0m, 0m, 0.199n, Rm,Cm
compartment.4_7_52     n4_7_51    n4_7_52     n4_7_53    =6.1u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.328	n4_7_52    	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
compartment.4_7_54     n4_7_53    n4_7_54     n4_7_55    =5.4u, 1.4u, Er, Rm, Ri, Cm, mult
synapsetI.147	n4_7_54    	0	=0.65m, -81m, 0m, 0.435n, Rm,Cm
compartment.4_7_56     n4_7_55    n4_7_56     n4_7_57    =4.5u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.329	n4_7_56    	0	=0.20m, 0m, 0m, 0.237n, Rm,Cm
compartment.4_7_58     n4_7_57    n4_7_58     n4_7_59    =4.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_7_60     n4_7_59    n4_7_60     n4_7_61    =3.7u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.330	n4_7_60    	0	=0.20m, 0m, 0m, 0.212n, Rm,Cm
compartment.4_7_62     n4_7_61    n4_7_62     n4_7_63    =4.4u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.331	n4_7_62    	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
compartment.4_7_64     n4_7_63    n4_7_64     n4_7_65    =3.4u, 2.1u, Er, Rm, Ri, Cm, mult
synapsetI.148	n4_7_64    	0	=0.65m, -81m, 0m, 0.423n, Rm,Cm
compartment.4_7_66     n4_7_65    n4_7_66     n4_7_67    =4.8u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.332	n4_7_66    	0	=0.20m, 0m, 0m, 0.255n, Rm,Cm
compartment.4_7_68     n4_7_67    n4_7_68     n4_7_69    =3.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_7_70     n4_7_69    n4_7_70     n4_7_71    =3.2u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.333	n4_7_70    	0	=0.20m, 0m, 0m, 0.192n, Rm,Cm
compartment.4_7_72     n4_7_71    n4_7_72     n4_7_73    =2.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_7_74     n4_7_73    n4_7_74     n4_7_75    =6.1u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.334	n4_7_74    	0	=0.20m, 0m, 0m, 0.175n, Rm,Cm
compartment.4_7_76     n4_7_75    n4_7_76     n4_7_77    =3.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_7_78     n4_7_77    n4_7_78     n4_7_79    =2.2u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.335	n4_7_78    	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
compartment.4_7_80     n4_7_79    n4_7_80     n4_7_81    =5.0u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.149	n4_7_80    	0	=0.65m, -81m, 0m, 0.331n, Rm,Cm
compartment.4_7_82     n4_7_81    n4_7_82     n4_7_83    =4.5u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.336	n4_7_82    	0	=0.20m, 0m, 0m, 0.260n, Rm,Cm
compartment.5_7_0      n4_7_83    n5_7_0      n5_7_1     =2.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_7_2      n5_7_1     n5_7_2      n5_7_3     =2.3u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.337	n5_7_2     	0	=0.20m, 0m, 0m, 0.201n, Rm,Cm
synapsetI.150	n5_7_2     	0	=0.65m, -81m, 0m, 0.436n, Rm,Cm
compartment.5_7_4      n5_7_3     n5_7_4      n5_7_5     =3.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_7_6      n5_7_5     n5_7_6      n5_7_7     =2.7u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.338	n5_7_6     	0	=0.20m, 0m, 0m, 0.186n, Rm,Cm
compartment.5_7_8      n5_7_7     n5_7_8      n5_7_9     =4.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_7_10     n5_7_9     n5_7_10     n5_7_11    =2.3u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.339	n5_7_10    	0	=0.20m, 0m, 0m, 0.210n, Rm,Cm
compartment.5_7_12     n5_7_11    n5_7_12     n5_7_13    =3.8u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.340	n5_7_12    	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.5_7_14     n5_7_13    n5_7_14     n5_7_15    =3.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_7_16     n5_7_15    n5_7_16     n5_7_17    =3.2u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.341	n5_7_16    	0	=0.20m, 0m, 0m, 0.179n, Rm,Cm
compartment.5_7_18     n5_7_17    n5_7_18     n5_7_19    =2.7u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.151	n5_7_18    	0	=0.65m, -81m, 0m, 0.449n, Rm,Cm
compartment.5_7_20     n5_7_19    n5_7_20     n5_7_21    =4.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_7_22     n5_7_21    n5_7_22     n5_7_23    =2.3u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.342	n5_7_22    	0	=0.20m, 0m, 0m, 0.208n, Rm,Cm
compartment.5_7_24     n5_7_23    n5_7_24     n5_7_25    =1.8u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.5_7_26     n5_7_25    n5_7_26     n5_7_27    =2.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_7_28     n5_7_27    n5_7_28     n5_7_29    =1.6u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.343	n5_7_28    	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
compartment.5_7_30     n5_7_29    n5_7_30     n5_7_31    =3.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_7_32     n5_7_31    n5_7_32     n5_7_33    =6.2u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.344	n5_7_32    	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
compartment.5_7_34     n5_7_33    n5_7_34     n5_7_35    =6.2u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.152	n5_7_34    	0	=0.65m, -81m, 0m, 0.401n, Rm,Cm
compartment.5_7_36     n5_7_35    n5_7_36     n5_7_37    =3.7u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.345	n5_7_36    	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.5_7_38     n5_7_37    n5_7_38     n5_7_39    =14.4u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.346	n5_7_38    	0	=0.20m, 0m, 0m, 0.154n, Rm,Cm
compartment.5_7_40     n5_7_39    n5_7_40     n5_7_41    =1.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_7_42     n5_7_41    n5_7_42     n5_7_43    =1.7u, 0.7u, Er, Rm, Ri, Cm, mult
synapsetI.153	n5_7_42    	0	=0.65m, -81m, 0m, 0.401n, Rm,Cm
compartment.5_7_44     n5_7_43    n5_7_44     n5_7_45    =1.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_7_46     n5_7_45    n5_7_46     n5_7_47    =2.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_7_48     n5_7_47    n5_7_48     n5_7_49    =2.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_7_50     n5_7_49    n5_7_50     n5_7_51    =3.1u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.347	n5_7_50    	0	=0.20m, 0m, 0m, 0.175n, Rm,Cm
compartment.5_7_52     n5_7_51    n5_7_52     n5_7_53    =3.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_7_54     n5_7_53    n5_7_54     n5_7_55    =3.5u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.348	n5_7_54    	0	=0.20m, 0m, 0m, 0.154n, Rm,Cm
compartment.5_7_56     n5_7_55    n5_7_56     n5_7_57    =3.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_7_58     n5_7_57    n5_7_58     n5_7_59    =3.2u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.5_7_60     n5_7_59    n5_7_60     n5_7_61    =3.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.349	n5_7_60    	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
compartment.5_7_62     n5_7_61    n5_7_62     n5_7_63    =3.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_7_64     n5_7_63    n5_7_64     n5_7_65    =6.6u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.350	n5_7_64    	0	=0.20m, 0m, 0m, 0.136n, Rm,Cm
compartment.5_7_66     n5_7_65    n5_7_66     n5_7_67    =7.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_7_68     n5_7_67    n5_7_68     n5_7_69    =8.4u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.351	n5_7_68    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.5_7_70     n5_7_69    n5_7_70     n5_7_71    =4.1u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.5_7_72     n5_7_71    n5_7_72     n5_7_73    =15.7u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.352	n5_7_72    	0	=0.20m, 0m, 0m, 0.193n, Rm,Cm
compartment.5_7_74     n5_7_73    n5_7_74     n5_7_75    =13.4u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.353	n5_7_74    	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
ecompartment.5_7_76    n5_7_75    n5_7_76     =7.0u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.354	n5_7_76    	0	=0.20m, 0m, 0m, 0.083n, Rm,Cm
synapsetI.154	n5_7_76    	0	=0.65m, -81m, 0m, 0.452n, Rm,Cm
compartment.5_8_0      n4_7_83    n5_8_0      n5_8_1     =2.5u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.5_8_2      n5_8_1     n5_8_2      n5_8_3     =2.1u, 0.5u, Er, Rm, Ri, Cm, mult
synapsetI.155	n5_8_2     	0	=0.65m, -81m, 0m, 0.189n, Rm,Cm
compartment.5_8_4      n5_8_3     n5_8_4      n5_8_5     =1.6u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.5_8_6      n5_8_5     n5_8_6      n5_8_7     =3.6u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.355	n5_8_6     	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.5_8_8      n5_8_7     n5_8_8      n5_8_9     =9.4u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.5_8_10     n5_8_9     n5_8_10     n5_8_11    =1.6u, 1.3u, Er, Rm, Ri, Cm, mult
ecompartment.5_8_12    n5_8_11    n5_8_12     =4.6u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.356	n5_8_12    	0	=0.20m, 0m, 0m, 0.115n, Rm,Cm
compartment.4_8_0      n3_4_13    n4_8_0      n4_8_1     =10.0u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.357	n4_8_0     	0	=0.20m, 0m, 0m, 0.386n, Rm,Cm
synapsetI.156	n4_8_0     	0	=0.65m, -81m, 0m, 0.416n, Rm,Cm
compartment.4_8_2      n4_8_1     n4_8_2      n4_8_3     =6.7u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.358	n4_8_2     	0	=0.20m, 0m, 0m, 0.183n, Rm,Cm
compartment.4_8_4      n4_8_3     n4_8_4      n4_8_5     =2.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_8_6      n4_8_5     n4_8_6      n4_8_7     =7.6u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.359	n4_8_6     	0	=0.20m, 0m, 0m, 0.211n, Rm,Cm
synapsetI.157	n4_8_6     	0	=0.65m, -81m, 0m, 0.427n, Rm,Cm
compartment.4_8_8      n4_8_7     n4_8_8      n4_8_9     =3.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_8_10     n4_8_9     n4_8_10     n4_8_11    =4.1u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.360	n4_8_10    	0	=0.20m, 0m, 0m, 0.190n, Rm,Cm
compartment.4_8_12     n4_8_11    n4_8_12     n4_8_13    =4.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_8_14     n4_8_13    n4_8_14     n4_8_15    =2.1u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.361	n4_8_14    	0	=0.20m, 0m, 0m, 0.183n, Rm,Cm
compartment.4_8_16     n4_8_15    n4_8_16     n4_8_17    =3.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_8_18     n4_8_17    n4_8_18     n4_8_19    =3.4u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.362	n4_8_18    	0	=0.20m, 0m, 0m, 0.206n, Rm,Cm
compartment.4_8_20     n4_8_19    n4_8_20     n4_8_21    =5.7u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.363	n4_8_20    	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
compartment.4_8_22     n4_8_21    n4_8_22     n4_8_23    =3.0u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.158	n4_8_22    	0	=0.65m, -81m, 0m, 0.419n, Rm,Cm
compartment.4_8_24     n4_8_23    n4_8_24     n4_8_25    =5.5u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.364	n4_8_24    	0	=0.20m, 0m, 0m, 0.200n, Rm,Cm
compartment.4_8_26     n4_8_25    n4_8_26     n4_8_27    =6.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_8_28     n4_8_27    n4_8_28     n4_8_29    =0.7u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.365	n4_8_28    	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.4_8_30     n4_8_29    n4_8_30     n4_8_31    =1.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_8_32     n4_8_31    n4_8_32     n4_8_33    =4.1u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.366	n4_8_32    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.4_8_34     n4_8_33    n4_8_34     n4_8_35    =3.0u, 1.9u, Er, Rm, Ri, Cm, mult
synapsetI.159	n4_8_34    	0	=0.65m, -81m, 0m, 0.445n, Rm,Cm
compartment.4_8_36     n4_8_35    n4_8_36     n4_8_37    =4.3u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.367	n4_8_36    	0	=0.20m, 0m, 0m, 0.221n, Rm,Cm
compartment.4_8_38     n4_8_37    n4_8_38     n4_8_39    =3.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_8_40     n4_8_39    n4_8_40     n4_8_41    =2.3u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.368	n4_8_40    	0	=0.20m, 0m, 0m, 0.199n, Rm,Cm
compartment.4_8_42     n4_8_41    n4_8_42     n4_8_43    =1.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_8_44     n4_8_43    n4_8_44     n4_8_45    =1.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_8_46     n4_8_45    n4_8_46     n4_8_47    =4.1u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.369	n4_8_46    	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
synapsetI.160	n4_8_46    	0	=0.65m, -81m, 0m, 0.475n, Rm,Cm
compartment.4_8_48     n4_8_47    n4_8_48     n4_8_49    =4.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_8_50     n4_8_49    n4_8_50     n4_8_51    =4.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.370	n4_8_50    	0	=0.20m, 0m, 0m, 0.242n, Rm,Cm
compartment.4_8_52     n4_8_51    n4_8_52     n4_8_53    =5.2u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.371	n4_8_52    	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.4_8_54     n4_8_53    n4_8_54     n4_8_55    =5.9u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.372	n4_8_54    	0	=0.20m, 0m, 0m, 0.166n, Rm,Cm
synapsetI.161	n4_8_54    	0	=0.65m, -81m, 0m, 0.443n, Rm,Cm
compartment.4_8_56     n4_8_55    n4_8_56     n4_8_57    =6.7u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.373	n4_8_56    	0	=0.20m, 0m, 0m, 0.205n, Rm,Cm
compartment.4_8_58     n4_8_57    n4_8_58     n4_8_59    =3.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_8_60     n4_8_59    n4_8_60     n4_8_61    =5.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.374	n4_8_60    	0	=0.20m, 0m, 0m, 0.236n, Rm,Cm
compartment.4_8_62     n4_8_61    n4_8_62     n4_8_63    =3.8u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.162	n4_8_62    	0	=0.65m, -81m, 0m, 0.445n, Rm,Cm
compartment.4_8_64     n4_8_63    n4_8_64     n4_8_65    =2.9u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.375	n4_8_64    	0	=0.20m, 0m, 0m, 0.188n, Rm,Cm
compartment.4_8_66     n4_8_65    n4_8_66     n4_8_67    =3.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_8_68     n4_8_67    n4_8_68     n4_8_69    =3.3u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.376	n4_8_68    	0	=0.20m, 0m, 0m, 0.211n, Rm,Cm
compartment.4_8_70     n4_8_69    n4_8_70     n4_8_71    =3.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_8_72     n4_8_71    n4_8_72     n4_8_73    =1.5u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.377	n4_8_72    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.4_8_74     n4_8_73    n4_8_74     n4_8_75    =5.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_8_76     n4_8_75    n4_8_76     n4_8_77    =1.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_8_78     n4_8_77    n4_8_78     n4_8_79    =2.1u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.378	n4_8_78    	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.4_8_80     n4_8_79    n4_8_80     n4_8_81    =1.8u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_8_82     n4_8_81    n4_8_82     n4_8_83    =4.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_8_84     n4_8_83    n4_8_84     n4_8_85    =2.9u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_8_86     n4_8_85    n4_8_86     n4_8_87    =2.5u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.379	n4_8_86    	0	=0.20m, 0m, 0m, 0.175n, Rm,Cm
compartment.4_8_88     n4_8_87    n4_8_88     n4_8_89    =1.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_8_90     n4_8_89    n4_8_90     n4_8_91    =2.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_8_92     n4_8_91    n4_8_92     n4_8_93    =3.5u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.163	n4_8_92    	0	=0.65m, -81m, 0m, 0.422n, Rm,Cm
compartment.4_8_94     n4_8_93    n4_8_94     n4_8_95    =3.4u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.380	n4_8_94    	0	=0.20m, 0m, 0m, 0.217n, Rm,Cm
compartment.4_8_96     n4_8_95    n4_8_96     n4_8_97    =2.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_8_98     n4_8_97    n4_8_98     n4_8_99    =2.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_8_100    n4_8_99    n4_8_100    n4_8_101   =2.7u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.381	n4_8_100   	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.4_8_102    n4_8_101   n4_8_102    n4_8_103   =2.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_8_104    n4_8_103   n4_8_104    n4_8_105   =4.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_8_106    n4_8_105   n4_8_106    n4_8_107   =1.7u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.382	n4_8_106   	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
synapsetI.164	n4_8_106   	0	=0.65m, -81m, 0m, 0.228n, Rm,Cm
compartment.4_8_108    n4_8_107   n4_8_108    n4_8_109   =5.7u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.383	n4_8_108   	0	=0.20m, 0m, 0m, 0.098n, Rm,Cm
compartment.5_9_0      n4_8_109   n5_9_0      n5_9_1     =3.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_9_2      n5_9_1     n5_9_2      n5_9_3     =1.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_9_4      n5_9_3     n5_9_4      n5_9_5     =2.1u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.384	n5_9_4     	0	=0.20m, 0m, 0m, 0.155n, Rm,Cm
synapsetI.165	n5_9_4     	0	=0.65m, -81m, 0m, 0.129n, Rm,Cm
compartment.5_9_6      n5_9_5     n5_9_6      n5_9_7     =1.7u, 1.1u, Er, Rm, Ri, Cm, mult
ecompartment.5_9_8     n5_9_7     n5_9_8      =2.8u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.385	n5_9_8     	0	=0.20m, 0m, 0m, 0.022n, Rm,Cm
compartment.5_10_0     n4_8_109   n5_10_0     n5_10_1    =6.7u, 0.5u, Er, Rm, Ri, Cm, mult
synapsetI.166	n5_10_0    	0	=0.65m, -81m, 0m, 0.080n, Rm,Cm
ecompartment.5_10_2    n5_10_1    n5_10_2     =2.0u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.386	n5_10_2    	0	=0.20m, 0m, 0m, 0.109n, Rm,Cm
}
