template treed04220	in	out	= Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
	Rm = 5000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =4.6u, 4.9u, Er, Rm, Ri, Cm, mult
synapsetI.249	n1_1_0     	0	=0.65m, -81m, 0m, 1.048n, Rm,Cm
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =3.2u, 4.2u, Er, Rm, Ri, Cm, mult
synapset.567	n1_1_2     	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
synapsetI.250	n1_1_2     	0	=0.65m, -81m, 0m, 0.664n, Rm,Cm
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =3.2u, 4.2u, Er, Rm, Ri, Cm, mult
synapsetI.251	n1_1_4     	0	=0.65m, -81m, 0m, 0.616n, Rm,Cm
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =4.3u, 3.6u, Er, Rm, Ri, Cm, mult
synapsetI.252	n1_1_6     	0	=0.65m, -81m, 0m, 0.726n, Rm,Cm
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =4.7u, 3.2u, Er, Rm, Ri, Cm, mult
synapset.568	n1_1_8     	0	=0.20m, 0m, 0m, 0.181n, Rm,Cm
synapsetI.253	n1_1_8     	0	=0.65m, -81m, 0m, 0.778n, Rm,Cm
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =2.6u, 3.4u, Er, Rm, Ri, Cm, mult
synapsetI.254	n1_1_10    	0	=0.65m, -81m, 0m, 0.409n, Rm,Cm
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =2.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_14     n1_1_13    n1_1_14     n1_1_15    =4.6u, 2.2u, Er, Rm, Ri, Cm, mult
synapsetI.255	n1_1_14    	0	=0.65m, -81m, 0m, 0.881n, Rm,Cm
compartment.1_1_16     n1_1_15    n1_1_16     n1_1_17    =5.0u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.569	n1_1_16    	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
synapsetI.256	n1_1_16    	0	=0.65m, -81m, 0m, 0.599n, Rm,Cm
compartment.1_1_18     n1_1_17    n1_1_18     n1_1_19    =4.0u, 2.5u, Er, Rm, Ri, Cm, mult
synapsetI.257	n1_1_18    	0	=0.65m, -81m, 0m, 0.564n, Rm,Cm
compartment.1_1_20     n1_1_19    n1_1_20     n1_1_21    =1.8u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_22     n1_1_21    n1_1_22     n1_1_23    =3.5u, 2.9u, Er, Rm, Ri, Cm, mult
synapset.570	n1_1_22    	0	=0.20m, 0m, 0m, 0.129n, Rm,Cm
synapsetI.258	n1_1_22    	0	=0.65m, -81m, 0m, 0.950n, Rm,Cm
compartment.2_1_0      n1_1_23    n2_1_0      n2_1_1     =4.4u, 2.7u, Er, Rm, Ri, Cm, mult
synapsetI.259	n2_1_0     	0	=0.65m, -81m, 0m, 0.822n, Rm,Cm
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =2.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =2.4u, 2.4u, Er, Rm, Ri, Cm, mult
synapsetI.260	n2_1_4     	0	=0.65m, -81m, 0m, 0.690n, Rm,Cm
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =3.6u, 2.8u, Er, Rm, Ri, Cm, mult
synapset.571	n2_1_6     	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
synapsetI.261	n2_1_6     	0	=0.65m, -81m, 0m, 0.546n, Rm,Cm
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =3.2u, 3.2u, Er, Rm, Ri, Cm, mult
synapsetI.262	n2_1_8     	0	=0.65m, -81m, 0m, 0.472n, Rm,Cm
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =3.0u, 2.7u, Er, Rm, Ri, Cm, mult
synapsetI.263	n2_1_10    	0	=0.65m, -81m, 0m, 0.442n, Rm,Cm
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =1.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =2.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =2.5u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.264	n2_1_16    	0	=0.65m, -81m, 0m, 0.506n, Rm,Cm
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =1.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_20     n2_1_19    n2_1_20     n2_1_21    =2.2u, 2.7u, Er, Rm, Ri, Cm, mult
synapset.572	n2_1_20    	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
synapsetI.265	n2_1_20    	0	=0.65m, -81m, 0m, 0.485n, Rm,Cm
compartment.2_1_22     n2_1_21    n2_1_22     n2_1_23    =1.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_24     n2_1_23    n2_1_24     n2_1_25    =1.8u, 2.5u, Er, Rm, Ri, Cm, mult
synapsetI.266	n2_1_24    	0	=0.65m, -81m, 0m, 0.427n, Rm,Cm
compartment.2_1_26     n2_1_25    n2_1_26     n2_1_27    =1.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_28     n2_1_27    n2_1_28     n2_1_29    =1.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_30     n2_1_29    n2_1_30     n2_1_31    =3.1u, 2.4u, Er, Rm, Ri, Cm, mult
synapsetI.267	n2_1_30    	0	=0.65m, -81m, 0m, 0.529n, Rm,Cm
compartment.2_1_32     n2_1_31    n2_1_32     n2_1_33    =4.6u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.573	n2_1_32    	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
synapsetI.268	n2_1_32    	0	=0.65m, -81m, 0m, 0.486n, Rm,Cm
compartment.2_1_34     n2_1_33    n2_1_34     n2_1_35    =3.7u, 2.3u, Er, Rm, Ri, Cm, mult
synapsetI.269	n2_1_34    	0	=0.65m, -81m, 0m, 0.486n, Rm,Cm
compartment.2_1_36     n2_1_35    n2_1_36     n2_1_37    =6.0u, 2.9u, Er, Rm, Ri, Cm, mult
synapset.574	n2_1_36    	0	=0.20m, 0m, 0m, 0.123n, Rm,Cm
synapsetI.270	n2_1_36    	0	=0.65m, -81m, 0m, 0.947n, Rm,Cm
compartment.2_1_38     n2_1_37    n2_1_38     n2_1_39    =2.5u, 3.4u, Er, Rm, Ri, Cm, mult
synapset.575	n2_1_38    	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
synapsetI.271	n2_1_38    	0	=0.65m, -81m, 0m, 0.468n, Rm,Cm
compartment.2_1_40     n2_1_39    n2_1_40     n2_1_41    =3.2u, 3.4u, Er, Rm, Ri, Cm, mult
synapset.576	n2_1_40    	0	=0.20m, 0m, 0m, 0.164n, Rm,Cm
compartment.2_1_42     n2_1_41    n2_1_42     n2_1_43    =3.5u, 2.6u, Er, Rm, Ri, Cm, mult
synapset.577	n2_1_42    	0	=0.20m, 0m, 0m, 0.157n, Rm,Cm
compartment.2_1_44     n2_1_43    n2_1_44     n2_1_45    =1.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_46     n2_1_45    n2_1_46     n2_1_47    =2.6u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.578	n2_1_46    	0	=0.20m, 0m, 0m, 0.171n, Rm,Cm
compartment.2_1_48     n2_1_47    n2_1_48     n2_1_49    =2.4u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_50     n2_1_49    n2_1_50     n2_1_51    =2.5u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.579	n2_1_50    	0	=0.20m, 0m, 0m, 0.192n, Rm,Cm
synapsetI.272	n2_1_50    	0	=0.65m, -81m, 0m, 0.423n, Rm,Cm
compartment.2_1_52     n2_1_51    n2_1_52     n2_1_53    =7.4u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.580	n2_1_52    	0	=0.20m, 0m, 0m, 0.227n, Rm,Cm
compartment.2_1_54     n2_1_53    n2_1_54     n2_1_55    =5.0u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.581	n2_1_54    	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
compartment.2_1_56     n2_1_55    n2_1_56     n2_1_57    =3.0u, 2.0u, Er, Rm, Ri, Cm, mult
synapsetI.273	n2_1_56    	0	=0.65m, -81m, 0m, 0.149n, Rm,Cm
compartment.2_1_58     n2_1_57    n2_1_58     n2_1_59    =2.5u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.582	n2_1_58    	0	=0.20m, 0m, 0m, 0.204n, Rm,Cm
compartment.3_1_0      n2_1_59    n3_1_0      n3_1_1     =10.6u, 2.6u, Er, Rm, Ri, Cm, mult
synapset.583	n3_1_0     	0	=0.20m, 0m, 0m, 0.470n, Rm,Cm
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =1.5u, 2.6u, Er, Rm, Ri, Cm, mult
synapsetI.274	n3_1_2     	0	=0.65m, -81m, 0m, 0.431n, Rm,Cm
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =7.5u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.584	n3_1_4     	0	=0.20m, 0m, 0m, 0.188n, Rm,Cm
synapsetI.275	n3_1_4     	0	=0.65m, -81m, 0m, 0.433n, Rm,Cm
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =3.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =3.9u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.585	n3_1_8     	0	=0.20m, 0m, 0m, 0.163n, Rm,Cm
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =5.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =4.3u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.586	n3_1_12    	0	=0.20m, 0m, 0m, 0.242n, Rm,Cm
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =4.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =1.4u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.587	n3_1_16    	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =5.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.588	n3_1_18    	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
synapsetI.276	n3_1_18    	0	=0.65m, -81m, 0m, 0.418n, Rm,Cm
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =2.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =2.5u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.589	n3_1_22    	0	=0.20m, 0m, 0m, 0.170n, Rm,Cm
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =3.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =3.2u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.590	n3_1_26    	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =4.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =2.9u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.591	n3_1_30    	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.3_1_32     n3_1_31    n3_1_32     n3_1_33    =2.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_34     n3_1_33    n3_1_34     n3_1_35    =4.7u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.592	n3_1_34    	0	=0.20m, 0m, 0m, 0.174n, Rm,Cm
compartment.3_1_36     n3_1_35    n3_1_36     n3_1_37    =2.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_38     n3_1_37    n3_1_38     n3_1_39    =2.7u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.277	n3_1_38    	0	=0.65m, -81m, 0m, 0.401n, Rm,Cm
compartment.3_1_40     n3_1_39    n3_1_40     n3_1_41    =3.0u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.593	n3_1_40    	0	=0.20m, 0m, 0m, 0.185n, Rm,Cm
compartment.3_1_42     n3_1_41    n3_1_42     n3_1_43    =3.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_44     n3_1_43    n3_1_44     n3_1_45    =3.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_46     n3_1_45    n3_1_46     n3_1_47    =1.0u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.594	n3_1_46    	0	=0.20m, 0m, 0m, 0.155n, Rm,Cm
compartment.3_1_48     n3_1_47    n3_1_48     n3_1_49    =2.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_50     n3_1_49    n3_1_50     n3_1_51    =5.1u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.595	n3_1_50    	0	=0.20m, 0m, 0m, 0.197n, Rm,Cm
compartment.3_1_52     n3_1_51    n3_1_52     n3_1_53    =2.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_54     n3_1_53    n3_1_54     n3_1_55    =3.5u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.596	n3_1_54    	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.3_1_56     n3_1_55    n3_1_56     n3_1_57    =4.7u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.278	n3_1_56    	0	=0.65m, -81m, 0m, 0.436n, Rm,Cm
compartment.3_1_58     n3_1_57    n3_1_58     n3_1_59    =1.8u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.597	n3_1_58    	0	=0.20m, 0m, 0m, 0.198n, Rm,Cm
compartment.3_1_60     n3_1_59    n3_1_60     n3_1_61    =2.9u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_62     n3_1_61    n3_1_62     n3_1_63    =3.2u, 2.6u, Er, Rm, Ri, Cm, mult
synapset.598	n3_1_62    	0	=0.20m, 0m, 0m, 0.266n, Rm,Cm
synapsetI.279	n3_1_62    	0	=0.65m, -81m, 0m, 0.451n, Rm,Cm
compartment.3_1_64     n3_1_63    n3_1_64     n3_1_65    =2.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_66     n3_1_65    n3_1_66     n3_1_67    =2.5u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.599	n3_1_66    	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
compartment.3_1_68     n3_1_67    n3_1_68     n3_1_69    =7.5u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.600	n3_1_68    	0	=0.20m, 0m, 0m, 0.209n, Rm,Cm
compartment.3_1_70     n3_1_69    n3_1_70     n3_1_71    =6.7u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.601	n3_1_70    	0	=0.20m, 0m, 0m, 0.205n, Rm,Cm
compartment.3_1_72     n3_1_71    n3_1_72     n3_1_73    =3.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_74     n3_1_73    n3_1_74     n3_1_75    =3.2u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.602	n3_1_74    	0	=0.20m, 0m, 0m, 0.166n, Rm,Cm
compartment.3_1_76     n3_1_75    n3_1_76     n3_1_77    =6.4u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.603	n3_1_76    	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
synapsetI.280	n3_1_76    	0	=0.65m, -81m, 0m, 0.415n, Rm,Cm
compartment.3_1_78     n3_1_77    n3_1_78     n3_1_79    =2.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_80     n3_1_79    n3_1_80     n3_1_81    =2.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_82     n3_1_81    n3_1_82     n3_1_83    =1.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_84     n3_1_83    n3_1_84     n3_1_85    =2.2u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.604	n3_1_84    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.3_1_86     n3_1_85    n3_1_86     n3_1_87    =2.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_88     n3_1_87    n3_1_88     n3_1_89    =4.5u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.605	n3_1_88    	0	=0.20m, 0m, 0m, 0.172n, Rm,Cm
compartment.3_1_90     n3_1_89    n3_1_90     n3_1_91    =2.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_92     n3_1_91    n3_1_92     n3_1_93    =4.1u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.606	n3_1_92    	0	=0.20m, 0m, 0m, 0.162n, Rm,Cm
synapsetI.281	n3_1_92    	0	=0.65m, -81m, 0m, 0.415n, Rm,Cm
compartment.3_1_94     n3_1_93    n3_1_94     n3_1_95    =4.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_96     n3_1_95    n3_1_96     n3_1_97    =2.0u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.607	n3_1_96    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.3_1_98     n3_1_97    n3_1_98     n3_1_99    =7.1u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.608	n3_1_98    	0	=0.20m, 0m, 0m, 0.165n, Rm,Cm
compartment.3_1_100    n3_1_99    n3_1_100    n3_1_101   =4.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_102    n3_1_101   n3_1_102    n3_1_103   =4.4u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.609	n3_1_102   	0	=0.20m, 0m, 0m, 0.214n, Rm,Cm
synapsetI.282	n3_1_102   	0	=0.65m, -81m, 0m, 0.432n, Rm,Cm
compartment.3_1_104    n3_1_103   n3_1_104    n3_1_105   =6.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.610	n3_1_104   	0	=0.20m, 0m, 0m, 0.212n, Rm,Cm
compartment.3_1_106    n3_1_105   n3_1_106    n3_1_107   =3.3u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_108    n3_1_107   n3_1_108    n3_1_109   =2.1u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.611	n3_1_108   	0	=0.20m, 0m, 0m, 0.184n, Rm,Cm
compartment.3_1_110    n3_1_109   n3_1_110    n3_1_111   =6.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_112    n3_1_111   n3_1_112    n3_1_113   =2.7u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.612	n3_1_112   	0	=0.20m, 0m, 0m, 0.194n, Rm,Cm
compartment.3_1_114    n3_1_113   n3_1_114    n3_1_115   =1.8u, 1.4u, Er, Rm, Ri, Cm, mult
synapsetI.283	n3_1_114   	0	=0.65m, -81m, 0m, 0.428n, Rm,Cm
compartment.3_1_116    n3_1_115   n3_1_116    n3_1_117   =6.9u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.613	n3_1_116   	0	=0.20m, 0m, 0m, 0.208n, Rm,Cm
compartment.3_1_118    n3_1_117   n3_1_118    n3_1_119   =4.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_120    n3_1_119   n3_1_120    n3_1_121   =3.1u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.614	n3_1_120   	0	=0.20m, 0m, 0m, 0.171n, Rm,Cm
compartment.3_1_122    n3_1_121   n3_1_122    n3_1_123   =9.4u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.615	n3_1_122   	0	=0.20m, 0m, 0m, 0.193n, Rm,Cm
compartment.3_1_124    n3_1_123   n3_1_124    n3_1_125   =3.6u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.284	n3_1_124   	0	=0.65m, -81m, 0m, 0.412n, Rm,Cm
compartment.3_1_126    n3_1_125   n3_1_126    n3_1_127   =3.9u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.616	n3_1_126   	0	=0.20m, 0m, 0m, 0.199n, Rm,Cm
compartment.3_1_128    n3_1_127   n3_1_128    n3_1_129   =2.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_130    n3_1_129   n3_1_130    n3_1_131   =3.9u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.617	n3_1_130   	0	=0.20m, 0m, 0m, 0.157n, Rm,Cm
compartment.3_1_132    n3_1_131   n3_1_132    n3_1_133   =7.9u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.618	n3_1_132   	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.3_1_134    n3_1_133   n3_1_134    n3_1_135   =4.2u, 1.1u, Er, Rm, Ri, Cm, mult
synapsetI.285	n3_1_134   	0	=0.65m, -81m, 0m, 0.417n, Rm,Cm
compartment.3_1_136    n3_1_135   n3_1_136    n3_1_137   =4.6u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.619	n3_1_136   	0	=0.20m, 0m, 0m, 0.178n, Rm,Cm
compartment.3_1_138    n3_1_137   n3_1_138    n3_1_139   =3.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_140    n3_1_139   n3_1_140    n3_1_141   =4.2u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.620	n3_1_140   	0	=0.20m, 0m, 0m, 0.205n, Rm,Cm
compartment.3_1_142    n3_1_141   n3_1_142    n3_1_143   =2.5u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.286	n3_1_142   	0	=0.65m, -81m, 0m, 0.435n, Rm,Cm
compartment.3_1_144    n3_1_143   n3_1_144    n3_1_145   =5.1u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.621	n3_1_144   	0	=0.20m, 0m, 0m, 0.190n, Rm,Cm
compartment.3_1_146    n3_1_145   n3_1_146    n3_1_147   =4.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_148    n3_1_147   n3_1_148    n3_1_149   =3.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.622	n3_1_148   	0	=0.20m, 0m, 0m, 0.205n, Rm,Cm
compartment.3_1_150    n3_1_149   n3_1_150    n3_1_151   =7.7u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.623	n3_1_150   	0	=0.20m, 0m, 0m, 0.184n, Rm,Cm
compartment.3_1_152    n3_1_151   n3_1_152    n3_1_153   =3.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_154    n3_1_153   n3_1_154    n3_1_155   =5.9u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.624	n3_1_154   	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.3_1_156    n3_1_155   n3_1_156    n3_1_157   =7.3u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.287	n3_1_156   	0	=0.65m, -81m, 0m, 0.469n, Rm,Cm
compartment.3_1_158    n3_1_157   n3_1_158    n3_1_159   =4.7u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.625	n3_1_158   	0	=0.20m, 0m, 0m, 0.237n, Rm,Cm
compartment.3_1_160    n3_1_159   n3_1_160    n3_1_161   =5.7u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.626	n3_1_160   	0	=0.20m, 0m, 0m, 0.155n, Rm,Cm
compartment.3_1_162    n3_1_161   n3_1_162    n3_1_163   =4.7u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.288	n3_1_162   	0	=0.65m, -81m, 0m, 0.414n, Rm,Cm
compartment.3_1_164    n3_1_163   n3_1_164    n3_1_165   =4.3u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.627	n3_1_164   	0	=0.20m, 0m, 0m, 0.247n, Rm,Cm
compartment.3_1_166    n3_1_165   n3_1_166    n3_1_167   =5.7u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.628	n3_1_166   	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
compartment.3_1_168    n3_1_167   n3_1_168    n3_1_169   =4.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_170    n3_1_169   n3_1_170    n3_1_171   =7.2u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.629	n3_1_170   	0	=0.20m, 0m, 0m, 0.171n, Rm,Cm
compartment.3_1_172    n3_1_171   n3_1_172    n3_1_173   =3.0u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.289	n3_1_172   	0	=0.65m, -81m, 0m, 0.400n, Rm,Cm
compartment.3_1_174    n3_1_173   n3_1_174    n3_1_175   =3.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_176    n3_1_175   n3_1_176    n3_1_177   =4.0u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.630	n3_1_176   	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.3_1_178    n3_1_177   n3_1_178    n3_1_179   =1.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_180    n3_1_179   n3_1_180    n3_1_181   =1.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_182    n3_1_181   n3_1_182    n3_1_183   =2.9u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.631	n3_1_182   	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
compartment.3_1_184    n3_1_183   n3_1_184    n3_1_185   =2.2u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_186    n3_1_185   n3_1_186    n3_1_187   =1.9u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.632	n3_1_186   	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.3_1_188    n3_1_187   n3_1_188    n3_1_189   =7.1u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.633	n3_1_188   	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.3_1_190    n3_1_189   n3_1_190    n3_1_191   =3.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_192    n3_1_191   n3_1_192    n3_1_193   =2.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_194    n3_1_193   n3_1_194    n3_1_195   =3.0u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.634	n3_1_194   	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.3_1_196    n3_1_195   n3_1_196    n3_1_197   =3.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_198    n3_1_197   n3_1_198    n3_1_199   =7.0u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.635	n3_1_198   	0	=0.20m, 0m, 0m, 0.136n, Rm,Cm
compartment.3_1_200    n3_1_199   n3_1_200    n3_1_201   =7.1u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.290	n3_1_200   	0	=0.65m, -81m, 0m, 0.409n, Rm,Cm
compartment.3_1_202    n3_1_201   n3_1_202    n3_1_203   =5.2u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.636	n3_1_202   	0	=0.20m, 0m, 0m, 0.190n, Rm,Cm
ecompartment.3_1_204   n3_1_203   n3_1_204    =9.6u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.637	n3_1_204   	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
synapsetI.291	n3_1_204   	0	=0.65m, -81m, 0m, 0.092n, Rm,Cm
compartment.3_2_0      n2_1_59    n3_2_0      n3_2_1     =2.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =1.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =2.3u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.638	n3_2_4     	0	=0.20m, 0m, 0m, 0.199n, Rm,Cm
synapsetI.292	n3_2_4     	0	=0.65m, -81m, 0m, 0.399n, Rm,Cm
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =1.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =2.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =1.1u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.639	n3_2_10    	0	=0.20m, 0m, 0m, 0.157n, Rm,Cm
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =5.8u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.640	n3_2_12    	0	=0.20m, 0m, 0m, 0.190n, Rm,Cm
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =1.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =2.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =2.1u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.641	n3_2_18    	0	=0.20m, 0m, 0m, 0.182n, Rm,Cm
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =5.9u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.642	n3_2_20    	0	=0.20m, 0m, 0m, 0.172n, Rm,Cm
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =1.4u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.293	n3_2_22    	0	=0.65m, -81m, 0m, 0.445n, Rm,Cm
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =3.5u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.643	n3_2_24    	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
compartment.3_2_26     n3_2_25    n3_2_26     n3_2_27    =2.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_28     n3_2_27    n3_2_28     n3_2_29    =1.5u, 1.8u, Er, Rm, Ri, Cm, mult
synapsetI.294	n3_2_28    	0	=0.65m, -81m, 0m, 0.407n, Rm,Cm
compartment.3_2_30     n3_2_29    n3_2_30     n3_2_31    =1.4u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.644	n3_2_30    	0	=0.20m, 0m, 0m, 0.170n, Rm,Cm
compartment.3_2_32     n3_2_31    n3_2_32     n3_2_33    =1.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_34     n3_2_33    n3_2_34     n3_2_35    =5.8u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.645	n3_2_34    	0	=0.20m, 0m, 0m, 0.188n, Rm,Cm
compartment.3_2_36     n3_2_35    n3_2_36     n3_2_37    =2.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_38     n3_2_37    n3_2_38     n3_2_39    =2.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_40     n3_2_39    n3_2_40     n3_2_41    =2.1u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.646	n3_2_40    	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.3_2_42     n3_2_41    n3_2_42     n3_2_43    =2.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_44     n3_2_43    n3_2_44     n3_2_45    =1.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_46     n3_2_45    n3_2_46     n3_2_47    =2.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_48     n3_2_47    n3_2_48     n3_2_49    =3.5u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.647	n3_2_48    	0	=0.20m, 0m, 0m, 0.208n, Rm,Cm
compartment.3_2_50     n3_2_49    n3_2_50     n3_2_51    =7.8u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.648	n3_2_50    	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
compartment.3_2_52     n3_2_51    n3_2_52     n3_2_53    =5.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_54     n3_2_53    n3_2_54     n3_2_55    =2.1u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.649	n3_2_54    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.3_2_56     n3_2_55    n3_2_56     n3_2_57    =1.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_58     n3_2_57    n3_2_58     n3_2_59    =3.2u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.295	n3_2_58    	0	=0.65m, -81m, 0m, 0.416n, Rm,Cm
compartment.3_2_60     n3_2_59    n3_2_60     n3_2_61    =2.7u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.650	n3_2_60    	0	=0.20m, 0m, 0m, 0.171n, Rm,Cm
compartment.3_2_62     n3_2_61    n3_2_62     n3_2_63    =1.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_64     n3_2_63    n3_2_64     n3_2_65    =6.8u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.651	n3_2_64    	0	=0.20m, 0m, 0m, 0.170n, Rm,Cm
synapsetI.296	n3_2_64    	0	=0.65m, -81m, 0m, 0.432n, Rm,Cm
compartment.3_2_66     n3_2_65    n3_2_66     n3_2_67    =8.7u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.652	n3_2_66    	0	=0.20m, 0m, 0m, 0.180n, Rm,Cm
compartment.3_2_68     n3_2_67    n3_2_68     n3_2_69    =6.2u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.653	n3_2_68    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.3_2_70     n3_2_69    n3_2_70     n3_2_71    =4.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_72     n3_2_71    n3_2_72     n3_2_73    =2.5u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.654	n3_2_72    	0	=0.20m, 0m, 0m, 0.172n, Rm,Cm
compartment.3_2_74     n3_2_73    n3_2_74     n3_2_75    =2.5u, 1.8u, Er, Rm, Ri, Cm, mult
synapsetI.297	n3_2_74    	0	=0.65m, -81m, 0m, 0.424n, Rm,Cm
compartment.3_2_76     n3_2_75    n3_2_76     n3_2_77    =4.2u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.655	n3_2_76    	0	=0.20m, 0m, 0m, 0.187n, Rm,Cm
compartment.3_2_78     n3_2_77    n3_2_78     n3_2_79    =8.6u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.656	n3_2_78    	0	=0.20m, 0m, 0m, 0.235n, Rm,Cm
compartment.3_2_80     n3_2_79    n3_2_80     n3_2_81    =1.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_82     n3_2_81    n3_2_82     n3_2_83    =3.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_84     n3_2_83    n3_2_84     n3_2_85    =1.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_86     n3_2_85    n3_2_86     n3_2_87    =2.1u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.657	n3_2_86    	0	=0.20m, 0m, 0m, 0.179n, Rm,Cm
compartment.3_2_88     n3_2_87    n3_2_88     n3_2_89    =2.5u, 1.4u, Er, Rm, Ri, Cm, mult
synapsetI.298	n3_2_88    	0	=0.65m, -81m, 0m, 0.425n, Rm,Cm
compartment.3_2_90     n3_2_89    n3_2_90     n3_2_91    =1.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_92     n3_2_91    n3_2_92     n3_2_93    =3.2u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.658	n3_2_92    	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.3_2_94     n3_2_93    n3_2_94     n3_2_95    =2.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_96     n3_2_95    n3_2_96     n3_2_97    =4.8u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.659	n3_2_96    	0	=0.20m, 0m, 0m, 0.144n, Rm,Cm
compartment.3_2_98     n3_2_97    n3_2_98     n3_2_99    =8.3u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.660	n3_2_98    	0	=0.20m, 0m, 0m, 0.184n, Rm,Cm
compartment.3_2_100    n3_2_99    n3_2_100    n3_2_101   =4.8u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.299	n3_2_100   	0	=0.65m, -81m, 0m, 0.432n, Rm,Cm
compartment.3_2_102    n3_2_101   n3_2_102    n3_2_103   =2.7u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.661	n3_2_102   	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
compartment.3_2_104    n3_2_103   n3_2_104    n3_2_105   =4.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_106    n3_2_105   n3_2_106    n3_2_107   =2.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_108    n3_2_107   n3_2_108    n3_2_109   =2.9u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.662	n3_2_108   	0	=0.20m, 0m, 0m, 0.175n, Rm,Cm
compartment.3_2_110    n3_2_109   n3_2_110    n3_2_111   =1.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_112    n3_2_111   n3_2_112    n3_2_113   =8.5u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.663	n3_2_112   	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.3_2_114    n3_2_113   n3_2_114    n3_2_115   =4.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_116    n3_2_115   n3_2_116    n3_2_117   =5.0u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.664	n3_2_116   	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
synapsetI.300	n3_2_116   	0	=0.65m, -81m, 0m, 0.269n, Rm,Cm
compartment.3_2_118    n3_2_117   n3_2_118    n3_2_119   =7.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_120    n3_2_119   n3_2_120    n3_2_121   =3.2u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.665	n3_2_120   	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
compartment.3_2_122    n3_2_121   n3_2_122    n3_2_123   =3.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_124    n3_2_123   n3_2_124    n3_2_125   =2.1u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.3_2_126   n3_2_125   n3_2_126    =2.9u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.666	n3_2_126   	0	=0.20m, 0m, 0m, 0.172n, Rm,Cm
compartment.2_2_0      n1_1_23    n2_2_0      n2_2_1     =3.3u, 2.5u, Er, Rm, Ri, Cm, mult
synapsetI.301	n2_2_0     	0	=0.65m, -81m, 0m, 0.598n, Rm,Cm
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =2.7u, 2.5u, Er, Rm, Ri, Cm, mult
synapsetI.302	n2_2_2     	0	=0.65m, -81m, 0m, 0.540n, Rm,Cm
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =2.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =2.9u, 1.8u, Er, Rm, Ri, Cm, mult
synapsetI.303	n2_2_6     	0	=0.65m, -81m, 0m, 0.568n, Rm,Cm
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =3.5u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.667	n2_2_8     	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =3.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.304	n2_2_10    	0	=0.65m, -81m, 0m, 0.554n, Rm,Cm
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =5.8u, 1.8u, Er, Rm, Ri, Cm, mult
synapsetI.305	n2_2_12    	0	=0.65m, -81m, 0m, 0.555n, Rm,Cm
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =7.1u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.306	n2_2_14    	0	=0.65m, -81m, 0m, 0.464n, Rm,Cm
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =4.4u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.668	n2_2_16    	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
compartment.2_2_18     n2_2_17    n2_2_18     n2_2_19    =3.7u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.307	n2_2_18    	0	=0.65m, -81m, 0m, 0.505n, Rm,Cm
compartment.2_2_20     n2_2_19    n2_2_20     n2_2_21    =5.1u, 2.0u, Er, Rm, Ri, Cm, mult
synapsetI.308	n2_2_20    	0	=0.65m, -81m, 0m, 0.471n, Rm,Cm
compartment.2_2_22     n2_2_21    n2_2_22     n2_2_23    =5.8u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.309	n2_2_22    	0	=0.65m, -81m, 0m, 0.492n, Rm,Cm
compartment.2_2_24     n2_2_23    n2_2_24     n2_2_25    =3.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.669	n2_2_24    	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
synapsetI.310	n2_2_24    	0	=0.65m, -81m, 0m, 0.312n, Rm,Cm
compartment.2_2_26     n2_2_25    n2_2_26     n2_2_27    =6.1u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.670	n2_2_26    	0	=0.20m, 0m, 0m, 0.217n, Rm,Cm
compartment.2_2_28     n2_2_27    n2_2_28     n2_2_29    =2.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_30     n2_2_29    n2_2_30     n2_2_31    =2.8u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.671	n2_2_30    	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
synapsetI.311	n2_2_30    	0	=0.65m, -81m, 0m, 0.464n, Rm,Cm
compartment.2_2_32     n2_2_31    n2_2_32     n2_2_33    =4.4u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.672	n2_2_32    	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.2_2_34     n2_2_33    n2_2_34     n2_2_35    =3.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_36     n2_2_35    n2_2_36     n2_2_37    =2.3u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.673	n2_2_36    	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.2_2_38     n2_2_37    n2_2_38     n2_2_39    =2.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_40     n2_2_39    n2_2_40     n2_2_41    =5.2u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.674	n2_2_40    	0	=0.20m, 0m, 0m, 0.184n, Rm,Cm
compartment.2_2_42     n2_2_41    n2_2_42     n2_2_43    =2.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_44     n2_2_43    n2_2_44     n2_2_45    =2.7u, 1.5u, Er, Rm, Ri, Cm, mult
synapsetI.312	n2_2_44    	0	=0.65m, -81m, 0m, 0.495n, Rm,Cm
compartment.2_2_46     n2_2_45    n2_2_46     n2_2_47    =2.5u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.675	n2_2_46    	0	=0.20m, 0m, 0m, 0.203n, Rm,Cm
compartment.2_2_48     n2_2_47    n2_2_48     n2_2_49    =8.7u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.676	n2_2_48    	0	=0.20m, 0m, 0m, 0.230n, Rm,Cm
compartment.3_3_0      n2_2_49    n3_3_0      n3_3_1     =3.5u, 1.4u, Er, Rm, Ri, Cm, mult
synapsetI.313	n3_3_0     	0	=0.65m, -81m, 0m, 0.415n, Rm,Cm
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =2.1u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.677	n3_3_2     	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =2.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_6      n3_3_5     n3_3_6      n3_3_7     =5.3u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.678	n3_3_6     	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
compartment.3_3_8      n3_3_7     n3_3_8      n3_3_9     =2.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_10     n3_3_9     n3_3_10     n3_3_11    =4.3u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.679	n3_3_10    	0	=0.20m, 0m, 0m, 0.204n, Rm,Cm
compartment.3_3_12     n3_3_11    n3_3_12     n3_3_13    =4.3u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.314	n3_3_12    	0	=0.65m, -81m, 0m, 0.478n, Rm,Cm
compartment.3_3_14     n3_3_13    n3_3_14     n3_3_15    =2.7u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.680	n3_3_14    	0	=0.20m, 0m, 0m, 0.190n, Rm,Cm
compartment.3_3_16     n3_3_15    n3_3_16     n3_3_17    =6.6u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.681	n3_3_16    	0	=0.20m, 0m, 0m, 0.180n, Rm,Cm
compartment.3_3_18     n3_3_17    n3_3_18     n3_3_19    =2.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_20     n3_3_19    n3_3_20     n3_3_21    =5.9u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.682	n3_3_20    	0	=0.20m, 0m, 0m, 0.226n, Rm,Cm
compartment.3_3_22     n3_3_21    n3_3_22     n3_3_23    =5.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_24     n3_3_23    n3_3_24     n3_3_25    =2.4u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.683	n3_3_24    	0	=0.20m, 0m, 0m, 0.180n, Rm,Cm
compartment.3_3_26     n3_3_25    n3_3_26     n3_3_27    =2.5u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.315	n3_3_26    	0	=0.65m, -81m, 0m, 0.491n, Rm,Cm
compartment.3_3_28     n3_3_27    n3_3_28     n3_3_29    =3.9u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.684	n3_3_28    	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.3_3_30     n3_3_29    n3_3_30     n3_3_31    =1.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_32     n3_3_31    n3_3_32     n3_3_33    =3.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_34     n3_3_33    n3_3_34     n3_3_35    =2.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_36     n3_3_35    n3_3_36     n3_3_37    =1.1u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.685	n3_3_36    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.3_3_38     n3_3_37    n3_3_38     n3_3_39    =2.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_40     n3_3_39    n3_3_40     n3_3_41    =1.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_42     n3_3_41    n3_3_42     n3_3_43    =4.5u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.686	n3_3_42    	0	=0.20m, 0m, 0m, 0.165n, Rm,Cm
compartment.3_3_44     n3_3_43    n3_3_44     n3_3_45    =4.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_46     n3_3_45    n3_3_46     n3_3_47    =4.1u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.687	n3_3_46    	0	=0.20m, 0m, 0m, 0.269n, Rm,Cm
compartment.3_3_48     n3_3_47    n3_3_48     n3_3_49    =1.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_50     n3_3_49    n3_3_50     n3_3_51    =3.9u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.688	n3_3_50    	0	=0.20m, 0m, 0m, 0.171n, Rm,Cm
synapsetI.316	n3_3_50    	0	=0.65m, -81m, 0m, 0.429n, Rm,Cm
compartment.3_3_52     n3_3_51    n3_3_52     n3_3_53    =2.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_54     n3_3_53    n3_3_54     n3_3_55    =1.8u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.689	n3_3_54    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.3_3_56     n3_3_55    n3_3_56     n3_3_57    =2.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_58     n3_3_57    n3_3_58     n3_3_59    =2.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_60     n3_3_59    n3_3_60     n3_3_61    =1.5u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.690	n3_3_60    	0	=0.20m, 0m, 0m, 0.181n, Rm,Cm
synapsetI.317	n3_3_60    	0	=0.65m, -81m, 0m, 0.421n, Rm,Cm
compartment.3_3_62     n3_3_61    n3_3_62     n3_3_63    =5.9u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.691	n3_3_62    	0	=0.20m, 0m, 0m, 0.184n, Rm,Cm
compartment.3_3_64     n3_3_63    n3_3_64     n3_3_65    =5.9u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.692	n3_3_64    	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.3_3_66     n3_3_65    n3_3_66     n3_3_67    =2.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_68     n3_3_67    n3_3_68     n3_3_69    =2.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_70     n3_3_69    n3_3_70     n3_3_71    =2.0u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.693	n3_3_70    	0	=0.20m, 0m, 0m, 0.179n, Rm,Cm
compartment.3_3_72     n3_3_71    n3_3_72     n3_3_73    =1.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_74     n3_3_73    n3_3_74     n3_3_75    =2.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_76     n3_3_75    n3_3_76     n3_3_77    =3.9u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.694	n3_3_76    	0	=0.20m, 0m, 0m, 0.194n, Rm,Cm
synapsetI.318	n3_3_76    	0	=0.65m, -81m, 0m, 0.420n, Rm,Cm
compartment.3_3_78     n3_3_77    n3_3_78     n3_3_79    =2.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_80     n3_3_79    n3_3_80     n3_3_81    =3.0u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.695	n3_3_80    	0	=0.20m, 0m, 0m, 0.172n, Rm,Cm
compartment.3_3_82     n3_3_81    n3_3_82     n3_3_83    =3.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_84     n3_3_83    n3_3_84     n3_3_85    =2.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_86     n3_3_85    n3_3_86     n3_3_87    =3.0u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.696	n3_3_86    	0	=0.20m, 0m, 0m, 0.164n, Rm,Cm
compartment.3_3_88     n3_3_87    n3_3_88     n3_3_89    =3.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_90     n3_3_89    n3_3_90     n3_3_91    =8.0u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.697	n3_3_90    	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
compartment.3_3_92     n3_3_91    n3_3_92     n3_3_93    =4.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_94     n3_3_93    n3_3_94     n3_3_95    =5.0u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.698	n3_3_94    	0	=0.20m, 0m, 0m, 0.252n, Rm,Cm
synapsetI.319	n3_3_94    	0	=0.65m, -81m, 0m, 0.418n, Rm,Cm
compartment.3_3_96     n3_3_95    n3_3_96     n3_3_97    =1.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_98     n3_3_97    n3_3_98     n3_3_99    =2.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_100    n3_3_99    n3_3_100    n3_3_101   =2.7u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.699	n3_3_100   	0	=0.20m, 0m, 0m, 0.219n, Rm,Cm
compartment.3_3_102    n3_3_101   n3_3_102    n3_3_103   =3.0u, 2.0u, Er, Rm, Ri, Cm, mult
synapsetI.320	n3_3_102   	0	=0.65m, -81m, 0m, 0.453n, Rm,Cm
compartment.3_3_104    n3_3_103   n3_3_104    n3_3_105   =4.6u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.700	n3_3_104   	0	=0.20m, 0m, 0m, 0.240n, Rm,Cm
compartment.3_3_106    n3_3_105   n3_3_106    n3_3_107   =8.2u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.701	n3_3_106   	0	=0.20m, 0m, 0m, 0.251n, Rm,Cm
compartment.3_3_108    n3_3_107   n3_3_108    n3_3_109   =4.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_110    n3_3_109   n3_3_110    n3_3_111   =2.5u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.702	n3_3_110   	0	=0.20m, 0m, 0m, 0.192n, Rm,Cm
compartment.3_3_112    n3_3_111   n3_3_112    n3_3_113   =3.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_114    n3_3_113   n3_3_114    n3_3_115   =4.5u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.703	n3_3_114   	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
compartment.3_3_116    n3_3_115   n3_3_116    n3_3_117   =2.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_118    n3_3_117   n3_3_118    n3_3_119   =3.4u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.704	n3_3_118   	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.3_3_120    n3_3_119   n3_3_120    n3_3_121   =5.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.705	n3_3_120   	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
synapsetI.321	n3_3_120   	0	=0.65m, -81m, 0m, 0.465n, Rm,Cm
compartment.3_3_122    n3_3_121   n3_3_122    n3_3_123   =11.8u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.706	n3_3_122   	0	=0.20m, 0m, 0m, 0.302n, Rm,Cm
compartment.3_3_124    n3_3_123   n3_3_124    n3_3_125   =3.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_126    n3_3_125   n3_3_126    n3_3_127   =6.9u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.707	n3_3_126   	0	=0.20m, 0m, 0m, 0.204n, Rm,Cm
synapsetI.322	n3_3_126   	0	=0.65m, -81m, 0m, 0.441n, Rm,Cm
compartment.3_3_128    n3_3_127   n3_3_128    n3_3_129   =4.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_130    n3_3_129   n3_3_130    n3_3_131   =3.7u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.708	n3_3_130   	0	=0.20m, 0m, 0m, 0.193n, Rm,Cm
compartment.3_3_132    n3_3_131   n3_3_132    n3_3_133   =7.7u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.709	n3_3_132   	0	=0.20m, 0m, 0m, 0.179n, Rm,Cm
compartment.3_3_134    n3_3_133   n3_3_134    n3_3_135   =3.2u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.323	n3_3_134   	0	=0.65m, -81m, 0m, 0.400n, Rm,Cm
compartment.3_3_136    n3_3_135   n3_3_136    n3_3_137   =6.1u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.710	n3_3_136   	0	=0.20m, 0m, 0m, 0.261n, Rm,Cm
compartment.3_3_138    n3_3_137   n3_3_138    n3_3_139   =3.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_140    n3_3_139   n3_3_140    n3_3_141   =4.9u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.711	n3_3_140   	0	=0.20m, 0m, 0m, 0.245n, Rm,Cm
compartment.3_3_142    n3_3_141   n3_3_142    n3_3_143   =3.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_144    n3_3_143   n3_3_144    n3_3_145   =4.0u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.712	n3_3_144   	0	=0.20m, 0m, 0m, 0.190n, Rm,Cm
compartment.3_3_146    n3_3_145   n3_3_146    n3_3_147   =3.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_148    n3_3_147   n3_3_148    n3_3_149   =1.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_150    n3_3_149   n3_3_150    n3_3_151   =3.2u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.713	n3_3_150   	0	=0.20m, 0m, 0m, 0.198n, Rm,Cm
synapsetI.324	n3_3_150   	0	=0.65m, -81m, 0m, 0.426n, Rm,Cm
compartment.3_3_152    n3_3_151   n3_3_152    n3_3_153   =8.4u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.714	n3_3_152   	0	=0.20m, 0m, 0m, 0.172n, Rm,Cm
compartment.3_3_154    n3_3_153   n3_3_154    n3_3_155   =9.0u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.715	n3_3_154   	0	=0.20m, 0m, 0m, 0.185n, Rm,Cm
synapsetI.325	n3_3_154   	0	=0.65m, -81m, 0m, 0.425n, Rm,Cm
compartment.3_3_156    n3_3_155   n3_3_156    n3_3_157   =8.1u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.716	n3_3_156   	0	=0.20m, 0m, 0m, 0.179n, Rm,Cm
compartment.3_3_158    n3_3_157   n3_3_158    n3_3_159   =3.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_160    n3_3_159   n3_3_160    n3_3_161   =3.6u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.717	n3_3_160   	0	=0.20m, 0m, 0m, 0.196n, Rm,Cm
synapsetI.326	n3_3_160   	0	=0.65m, -81m, 0m, 0.412n, Rm,Cm
compartment.3_3_162    n3_3_161   n3_3_162    n3_3_163   =3.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_164    n3_3_163   n3_3_164    n3_3_165   =3.8u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.718	n3_3_164   	0	=0.20m, 0m, 0m, 0.175n, Rm,Cm
compartment.3_3_166    n3_3_165   n3_3_166    n3_3_167   =2.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_168    n3_3_167   n3_3_168    n3_3_169   =4.6u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.719	n3_3_168   	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
compartment.3_3_170    n3_3_169   n3_3_170    n3_3_171   =10.4u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.720	n3_3_170   	0	=0.20m, 0m, 0m, 0.238n, Rm,Cm
synapsetI.327	n3_3_170   	0	=0.65m, -81m, 0m, 0.411n, Rm,Cm
compartment.3_3_172    n3_3_171   n3_3_172    n3_3_173   =4.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_174    n3_3_173   n3_3_174    n3_3_175   =5.3u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.721	n3_3_174   	0	=0.20m, 0m, 0m, 0.291n, Rm,Cm
compartment.3_3_176    n3_3_175   n3_3_176    n3_3_177   =5.2u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.722	n3_3_176   	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
compartment.3_3_178    n3_3_177   n3_3_178    n3_3_179   =4.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_180    n3_3_179   n3_3_180    n3_3_181   =1.8u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.723	n3_3_180   	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
compartment.3_3_182    n3_3_181   n3_3_182    n3_3_183   =3.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_184    n3_3_183   n3_3_184    n3_3_185   =2.3u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.724	n3_3_184   	0	=0.20m, 0m, 0m, 0.178n, Rm,Cm
compartment.3_3_186    n3_3_185   n3_3_186    n3_3_187   =1.1u, 2.5u, Er, Rm, Ri, Cm, mult
synapsetI.328	n3_3_186   	0	=0.65m, -81m, 0m, 0.400n, Rm,Cm
compartment.3_3_188    n3_3_187   n3_3_188    n3_3_189   =2.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_190    n3_3_189   n3_3_190    n3_3_191   =4.0u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.725	n3_3_190   	0	=0.20m, 0m, 0m, 0.175n, Rm,Cm
compartment.3_3_192    n3_3_191   n3_3_192    n3_3_193   =4.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_194    n3_3_193   n3_3_194    n3_3_195   =2.2u, 1.0u, Er, Rm, Ri, Cm, mult
synapsetI.329	n3_3_194   	0	=0.65m, -81m, 0m, 0.195n, Rm,Cm
compartment.3_3_196    n3_3_195   n3_3_196    n3_3_197   =3.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_198    n3_3_197   n3_3_198    n3_3_199   =2.7u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.726	n3_3_198   	0	=0.20m, 0m, 0m, 0.165n, Rm,Cm
compartment.3_3_200    n3_3_199   n3_3_200    n3_3_201   =2.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_202    n3_3_201   n3_3_202    n3_3_203   =2.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_204    n3_3_203   n3_3_204    n3_3_205   =4.3u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.727	n3_3_204   	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.4_1_0      n3_3_205   n4_1_0      n4_1_1     =3.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =7.8u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.728	n4_1_2     	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =2.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =9.0u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.330	n4_1_6     	0	=0.65m, -81m, 0m, 0.450n, Rm,Cm
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =2.0u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.729	n4_1_8     	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =6.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =4.7u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.730	n4_1_12    	0	=0.20m, 0m, 0m, 0.215n, Rm,Cm
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =4.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_16     n4_1_15    n4_1_16     n4_1_17    =4.9u, 0.4u, Er, Rm, Ri, Cm, mult
synapsetI.331	n4_1_16    	0	=0.65m, -81m, 0m, 0.264n, Rm,Cm
compartment.4_1_18     n4_1_17    n4_1_18     n4_1_19    =4.4u, 0.4u, Er, Rm, Ri, Cm, mult
synapset.731	n4_1_18    	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
compartment.4_1_20     n4_1_19    n4_1_20     n4_1_21    =2.2u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_22     n4_1_21    n4_1_22     n4_1_23    =1.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_24     n4_1_23    n4_1_24     n4_1_25    =1.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_26     n4_1_25    n4_1_26     n4_1_27    =1.2u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.732	n4_1_26    	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
compartment.4_1_28     n4_1_27    n4_1_28     n4_1_29    =1.8u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_30     n4_1_29    n4_1_30     n4_1_31    =3.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_32     n4_1_31    n4_1_32     n4_1_33    =2.9u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.733	n4_1_32    	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
compartment.5_1_0      n4_1_33    n5_1_0      n5_1_1     =6.8u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =2.8u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =1.8u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.734	n5_1_4     	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =1.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_8      n5_1_7     n5_1_8      n5_1_9     =0.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_10     n5_1_9     n5_1_10     n5_1_11    =3.3u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_12     n5_1_11    n5_1_12     n5_1_13    =2.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_14     n5_1_13    n5_1_14     n5_1_15    =9.1u, 0.4u, Er, Rm, Ri, Cm, mult
synapset.735	n5_1_14    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.5_1_16     n5_1_15    n5_1_16     n5_1_17    =1.1u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_18     n5_1_17    n5_1_18     n5_1_19    =1.9u, 1.4u, Er, Rm, Ri, Cm, mult
synapsetI.332	n5_1_18    	0	=0.65m, -81m, 0m, 0.272n, Rm,Cm
compartment.5_1_20     n5_1_19    n5_1_20     n5_1_21    =2.8u, 0.1u, Er, Rm, Ri, Cm, mult
ecompartment.5_1_22    n5_1_21    n5_1_22     =3.7u, 0.2u, Er, Rm, Ri, Cm, mult
synapset.736	n5_1_22    	0	=0.20m, 0m, 0m, 0.085n, Rm,Cm
compartment.5_2_0      n4_1_33    n5_2_0      n5_2_1     =2.7u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =2.0u, 0.2u, Er, Rm, Ri, Cm, mult
synapsetI.333	n5_2_2     	0	=0.65m, -81m, 0m, 0.134n, Rm,Cm
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =1.8u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =1.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =4.5u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_10     n5_2_9     n5_2_10     n5_2_11    =1.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_12     n5_2_11    n5_2_12     n5_2_13    =5.7u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_14     n5_2_13    n5_2_14     n5_2_15    =1.5u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.737	n5_2_14    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
ecompartment.5_2_16    n5_2_15    n5_2_16     =26.0u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.738	n5_2_16    	0	=0.20m, 0m, 0m, 0.044n, Rm,Cm
compartment.4_2_0      n3_3_205   n4_2_0      n4_2_1     =12.3u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.739	n4_2_0     	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =2.1u, 0.1u, Er, Rm, Ri, Cm, mult
synapsetI.334	n4_2_2     	0	=0.65m, -81m, 0m, 0.208n, Rm,Cm
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =5.7u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =0.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =3.6u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =2.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =3.0u, 0.1u, Er, Rm, Ri, Cm, mult
ecompartment.4_2_14    n4_2_13    n4_2_14     =5.6u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.740	n4_2_14    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.3_4_0      n2_2_49    n3_4_0      n3_4_1     =3.9u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =1.8u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_4      n3_4_3     n3_4_4      n3_4_5     =4.1u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_6      n3_4_5     n3_4_6      n3_4_7     =2.3u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.741	n3_4_6     	0	=0.20m, 0m, 0m, 0.155n, Rm,Cm
compartment.3_4_8      n3_4_7     n3_4_8      n3_4_9     =2.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_10     n3_4_9     n3_4_10     n3_4_11    =2.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_12     n3_4_11    n3_4_12     n3_4_13    =2.5u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_14     n3_4_13    n3_4_14     n3_4_15    =2.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_16     n3_4_15    n3_4_16     n3_4_17    =1.9u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.742	n3_4_16    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.3_4_18     n3_4_17    n3_4_18     n3_4_19    =4.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_20     n3_4_19    n3_4_20     n3_4_21    =2.1u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.335	n3_4_20    	0	=0.65m, -81m, 0m, 0.399n, Rm,Cm
compartment.3_4_22     n3_4_21    n3_4_22     n3_4_23    =1.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_24     n3_4_23    n3_4_24     n3_4_25    =1.1u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.743	n3_4_24    	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
compartment.3_4_26     n3_4_25    n3_4_26     n3_4_27    =6.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_28     n3_4_27    n3_4_28     n3_4_29    =4.4u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.744	n3_4_28    	0	=0.20m, 0m, 0m, 0.182n, Rm,Cm
compartment.3_4_30     n3_4_29    n3_4_30     n3_4_31    =2.4u, 1.0u, Er, Rm, Ri, Cm, mult
synapsetI.336	n3_4_30    	0	=0.65m, -81m, 0m, 0.304n, Rm,Cm
compartment.3_4_32     n3_4_31    n3_4_32     n3_4_33    =2.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_34     n3_4_33    n3_4_34     n3_4_35    =6.1u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.745	n3_4_34    	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
ecompartment.3_4_36    n3_4_35    n3_4_36     =16.8u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.746	n3_4_36    	0	=0.20m, 0m, 0m, 0.195n, Rm,Cm
}
