template treed03220	in	out	= Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
	Rm = 5000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =7.0u, 6.0u, Er, Rm, Ri, Cm, mult
synapset.387	n1_1_0     	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
synapsetI.167	n1_1_0     	0	=0.65m, -81m, 0m, 1.861n, Rm,Cm
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =2.7u, 4.7u, Er, Rm, Ri, Cm, mult
synapsetI.168	n1_1_2     	0	=0.65m, -81m, 0m, 0.578n, Rm,Cm
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =1.6u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =3.4u, 3.7u, Er, Rm, Ri, Cm, mult
synapsetI.169	n1_1_6     	0	=0.65m, -81m, 0m, 0.895n, Rm,Cm
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =5.3u, 3.4u, Er, Rm, Ri, Cm, mult
synapset.388	n1_1_8     	0	=0.20m, 0m, 0m, 0.201n, Rm,Cm
synapsetI.170	n1_1_8     	0	=0.65m, -81m, 0m, 0.876n, Rm,Cm
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =3.5u, 3.2u, Er, Rm, Ri, Cm, mult
synapsetI.171	n1_1_10    	0	=0.65m, -81m, 0m, 0.560n, Rm,Cm
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =2.2u, 3.2u, Er, Rm, Ri, Cm, mult
synapsetI.172	n1_1_12    	0	=0.65m, -81m, 0m, 0.898n, Rm,Cm
compartment.1_1_14     n1_1_13    n1_1_14     n1_1_15    =3.8u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_16     n1_1_15    n1_1_16     n1_1_17    =4.1u, 2.8u, Er, Rm, Ri, Cm, mult
synapset.389	n1_1_16    	0	=0.20m, 0m, 0m, 0.175n, Rm,Cm
synapsetI.173	n1_1_16    	0	=0.65m, -81m, 0m, 0.587n, Rm,Cm
compartment.1_1_18     n1_1_17    n1_1_18     n1_1_19    =2.9u, 2.9u, Er, Rm, Ri, Cm, mult
synapsetI.174	n1_1_18    	0	=0.65m, -81m, 0m, 0.423n, Rm,Cm
compartment.1_1_20     n1_1_19    n1_1_20     n1_1_21    =2.9u, 3.0u, Er, Rm, Ri, Cm, mult
synapsetI.175	n1_1_20    	0	=0.65m, -81m, 0m, 0.452n, Rm,Cm
compartment.1_1_22     n1_1_21    n1_1_22     n1_1_23    =4.5u, 3.2u, Er, Rm, Ri, Cm, mult
synapsetI.176	n1_1_22    	0	=0.65m, -81m, 0m, 0.715n, Rm,Cm
compartment.1_1_24     n1_1_23    n1_1_24     n1_1_25    =3.9u, 3.2u, Er, Rm, Ri, Cm, mult
synapset.390	n1_1_24    	0	=0.20m, 0m, 0m, 0.189n, Rm,Cm
synapsetI.177	n1_1_24    	0	=0.65m, -81m, 0m, 0.624n, Rm,Cm
compartment.1_1_26     n1_1_25    n1_1_26     n1_1_27    =3.5u, 3.2u, Er, Rm, Ri, Cm, mult
synapsetI.178	n1_1_26    	0	=0.65m, -81m, 0m, 0.565n, Rm,Cm
compartment.1_1_28     n1_1_27    n1_1_28     n1_1_29    =5.0u, 3.2u, Er, Rm, Ri, Cm, mult
synapsetI.179	n1_1_28    	0	=0.65m, -81m, 0m, 0.799n, Rm,Cm
compartment.1_1_30     n1_1_29    n1_1_30     n1_1_31    =4.5u, 3.2u, Er, Rm, Ri, Cm, mult
synapset.391	n1_1_30    	0	=0.20m, 0m, 0m, 0.179n, Rm,Cm
synapsetI.180	n1_1_30    	0	=0.65m, -81m, 0m, 0.726n, Rm,Cm
compartment.1_1_32     n1_1_31    n1_1_32     n1_1_33    =6.1u, 3.3u, Er, Rm, Ri, Cm, mult
synapset.392	n1_1_32    	0	=0.20m, 0m, 0m, 0.109n, Rm,Cm
synapsetI.181	n1_1_32    	0	=0.65m, -81m, 0m, 1.281n, Rm,Cm
compartment.2_1_0      n1_1_33    n2_1_0      n2_1_1     =6.5u, 3.4u, Er, Rm, Ri, Cm, mult
synapsetI.182	n2_1_0     	0	=0.65m, -81m, 0m, 1.380n, Rm,Cm
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =4.9u, 3.4u, Er, Rm, Ri, Cm, mult
synapset.393	n2_1_2     	0	=0.20m, 0m, 0m, 0.187n, Rm,Cm
synapsetI.183	n2_1_2     	0	=0.65m, -81m, 0m, 0.812n, Rm,Cm
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =3.2u, 3.2u, Er, Rm, Ri, Cm, mult
synapsetI.184	n2_1_4     	0	=0.65m, -81m, 0m, 0.512n, Rm,Cm
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =4.1u, 3.2u, Er, Rm, Ri, Cm, mult
synapsetI.185	n2_1_6     	0	=0.65m, -81m, 0m, 0.597n, Rm,Cm
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =6.3u, 2.6u, Er, Rm, Ri, Cm, mult
synapset.394	n2_1_8     	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
synapsetI.186	n2_1_8     	0	=0.65m, -81m, 0m, 0.751n, Rm,Cm
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =3.2u, 2.2u, Er, Rm, Ri, Cm, mult
synapsetI.187	n2_1_10    	0	=0.65m, -81m, 0m, 0.400n, Rm,Cm
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =4.6u, 2.8u, Er, Rm, Ri, Cm, mult
synapset.395	n2_1_12    	0	=0.20m, 0m, 0m, 0.086n, Rm,Cm
synapsetI.188	n2_1_12    	0	=0.65m, -81m, 0m, 0.607n, Rm,Cm
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =3.8u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.396	n2_1_14    	0	=0.20m, 0m, 0m, 0.184n, Rm,Cm
synapsetI.189	n2_1_14    	0	=0.65m, -81m, 0m, 0.485n, Rm,Cm
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =4.3u, 3.2u, Er, Rm, Ri, Cm, mult
synapset.397	n2_1_16    	0	=0.20m, 0m, 0m, 0.209n, Rm,Cm
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =2.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_20     n2_1_19    n2_1_20     n2_1_21    =3.5u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.398	n2_1_20    	0	=0.20m, 0m, 0m, 0.270n, Rm,Cm
compartment.2_1_22     n2_1_21    n2_1_22     n2_1_23    =5.0u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.399	n2_1_22    	0	=0.20m, 0m, 0m, 0.227n, Rm,Cm
synapsetI.190	n2_1_22    	0	=0.65m, -81m, 0m, 0.166n, Rm,Cm
compartment.3_1_0      n2_1_23    n3_1_0      n3_1_1     =3.2u, 2.8u, Er, Rm, Ri, Cm, mult
synapset.400	n3_1_0     	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
synapsetI.191	n3_1_0     	0	=0.65m, -81m, 0m, 0.474n, Rm,Cm
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =3.6u, 2.8u, Er, Rm, Ri, Cm, mult
synapset.401	n3_1_2     	0	=0.20m, 0m, 0m, 0.172n, Rm,Cm
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =2.7u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =5.8u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.402	n3_1_6     	0	=0.20m, 0m, 0m, 0.325n, Rm,Cm
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =3.2u, 2.2u, Er, Rm, Ri, Cm, mult
synapsetI.192	n3_1_8     	0	=0.65m, -81m, 0m, 0.554n, Rm,Cm
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =3.8u, 2.6u, Er, Rm, Ri, Cm, mult
synapset.403	n3_1_10    	0	=0.20m, 0m, 0m, 0.303n, Rm,Cm
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =5.1u, 2.7u, Er, Rm, Ri, Cm, mult
synapset.404	n3_1_12    	0	=0.20m, 0m, 0m, 0.237n, Rm,Cm
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =5.4u, 2.7u, Er, Rm, Ri, Cm, mult
synapset.405	n3_1_14    	0	=0.20m, 0m, 0m, 0.217n, Rm,Cm
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =5.8u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.406	n3_1_16    	0	=0.20m, 0m, 0m, 0.205n, Rm,Cm
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =2.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =2.0u, 3.2u, Er, Rm, Ri, Cm, mult
synapset.407	n3_1_20    	0	=0.20m, 0m, 0m, 0.216n, Rm,Cm
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =1.6u, 2.3u, Er, Rm, Ri, Cm, mult
synapsetI.193	n3_1_22    	0	=0.65m, -81m, 0m, 0.399n, Rm,Cm
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =3.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =2.1u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.408	n3_1_26    	0	=0.20m, 0m, 0m, 0.223n, Rm,Cm
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =2.5u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =1.5u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.409	n3_1_30    	0	=0.20m, 0m, 0m, 0.190n, Rm,Cm
compartment.3_1_32     n3_1_31    n3_1_32     n3_1_33    =3.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_34     n3_1_33    n3_1_34     n3_1_35    =2.1u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.410	n3_1_34    	0	=0.20m, 0m, 0m, 0.194n, Rm,Cm
synapsetI.194	n3_1_34    	0	=0.65m, -81m, 0m, 0.473n, Rm,Cm
compartment.3_1_36     n3_1_35    n3_1_36     n3_1_37    =4.6u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.411	n3_1_36    	0	=0.20m, 0m, 0m, 0.164n, Rm,Cm
compartment.3_1_38     n3_1_37    n3_1_38     n3_1_39    =3.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_40     n3_1_39    n3_1_40     n3_1_41    =3.2u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.412	n3_1_40    	0	=0.20m, 0m, 0m, 0.202n, Rm,Cm
compartment.3_1_42     n3_1_41    n3_1_42     n3_1_43    =1.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_44     n3_1_43    n3_1_44     n3_1_45    =2.8u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.413	n3_1_44    	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
synapsetI.195	n3_1_44    	0	=0.65m, -81m, 0m, 0.444n, Rm,Cm
compartment.3_1_46     n3_1_45    n3_1_46     n3_1_47    =3.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_48     n3_1_47    n3_1_48     n3_1_49    =2.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.414	n3_1_48    	0	=0.20m, 0m, 0m, 0.183n, Rm,Cm
compartment.3_1_50     n3_1_49    n3_1_50     n3_1_51    =5.7u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.415	n3_1_50    	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
compartment.3_1_52     n3_1_51    n3_1_52     n3_1_53    =3.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_54     n3_1_53    n3_1_54     n3_1_55    =2.3u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.416	n3_1_54    	0	=0.20m, 0m, 0m, 0.202n, Rm,Cm
compartment.3_1_56     n3_1_55    n3_1_56     n3_1_57    =2.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_58     n3_1_57    n3_1_58     n3_1_59    =1.9u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.417	n3_1_58    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.3_1_60     n3_1_59    n3_1_60     n3_1_61    =2.4u, 2.1u, Er, Rm, Ri, Cm, mult
synapsetI.196	n3_1_60    	0	=0.65m, -81m, 0m, 0.414n, Rm,Cm
compartment.3_1_62     n3_1_61    n3_1_62     n3_1_63    =1.9u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.418	n3_1_62    	0	=0.20m, 0m, 0m, 0.144n, Rm,Cm
compartment.3_1_64     n3_1_63    n3_1_64     n3_1_65    =3.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_66     n3_1_65    n3_1_66     n3_1_67    =3.8u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.419	n3_1_66    	0	=0.20m, 0m, 0m, 0.224n, Rm,Cm
compartment.3_1_68     n3_1_67    n3_1_68     n3_1_69    =3.8u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.197	n3_1_68    	0	=0.65m, -81m, 0m, 0.456n, Rm,Cm
compartment.3_1_70     n3_1_69    n3_1_70     n3_1_71    =3.4u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.420	n3_1_70    	0	=0.20m, 0m, 0m, 0.247n, Rm,Cm
compartment.3_1_72     n3_1_71    n3_1_72     n3_1_73    =3.9u, 2.4u, Er, Rm, Ri, Cm, mult
synapset.421	n3_1_72    	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
compartment.3_1_74     n3_1_73    n3_1_74     n3_1_75    =3.6u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.422	n3_1_74    	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.3_1_76     n3_1_75    n3_1_76     n3_1_77    =3.8u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.423	n3_1_76    	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.3_1_78     n3_1_77    n3_1_78     n3_1_79    =2.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_80     n3_1_79    n3_1_80     n3_1_81    =1.9u, 1.4u, Er, Rm, Ri, Cm, mult
synapsetI.198	n3_1_80    	0	=0.65m, -81m, 0m, 0.468n, Rm,Cm
compartment.3_1_82     n3_1_81    n3_1_82     n3_1_83    =5.6u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.424	n3_1_82    	0	=0.20m, 0m, 0m, 0.346n, Rm,Cm
compartment.4_1_0      n3_1_83    n4_1_0      n4_1_1     =3.5u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.425	n4_1_0     	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
synapsetI.199	n4_1_0     	0	=0.65m, -81m, 0m, 0.415n, Rm,Cm
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =1.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =2.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =3.4u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.426	n4_1_6     	0	=0.20m, 0m, 0m, 0.154n, Rm,Cm
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =2.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =3.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.427	n4_1_10    	0	=0.20m, 0m, 0m, 0.168n, Rm,Cm
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =1.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =2.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_16     n4_1_15    n4_1_16     n4_1_17    =1.8u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.428	n4_1_16    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.4_1_18     n4_1_17    n4_1_18     n4_1_19    =2.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_20     n4_1_19    n4_1_20     n4_1_21    =1.9u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.429	n4_1_20    	0	=0.20m, 0m, 0m, 0.154n, Rm,Cm
compartment.4_1_22     n4_1_21    n4_1_22     n4_1_23    =8.7u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.430	n4_1_22    	0	=0.20m, 0m, 0m, 0.194n, Rm,Cm
compartment.4_1_24     n4_1_23    n4_1_24     n4_1_25    =2.9u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.200	n4_1_24    	0	=0.65m, -81m, 0m, 0.452n, Rm,Cm
compartment.4_1_26     n4_1_25    n4_1_26     n4_1_27    =1.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_28     n4_1_27    n4_1_28     n4_1_29    =3.4u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.431	n4_1_28    	0	=0.20m, 0m, 0m, 0.220n, Rm,Cm
compartment.4_1_30     n4_1_29    n4_1_30     n4_1_31    =6.8u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.432	n4_1_30    	0	=0.20m, 0m, 0m, 0.231n, Rm,Cm
compartment.4_1_32     n4_1_31    n4_1_32     n4_1_33    =5.4u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.433	n4_1_32    	0	=0.20m, 0m, 0m, 0.177n, Rm,Cm
compartment.4_1_34     n4_1_33    n4_1_34     n4_1_35    =2.3u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.201	n4_1_34    	0	=0.65m, -81m, 0m, 0.412n, Rm,Cm
compartment.4_1_36     n4_1_35    n4_1_36     n4_1_37    =3.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.434	n4_1_36    	0	=0.20m, 0m, 0m, 0.156n, Rm,Cm
compartment.4_1_38     n4_1_37    n4_1_38     n4_1_39    =2.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_40     n4_1_39    n4_1_40     n4_1_41    =4.3u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.435	n4_1_40    	0	=0.20m, 0m, 0m, 0.188n, Rm,Cm
compartment.4_1_42     n4_1_41    n4_1_42     n4_1_43    =2.1u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_44     n4_1_43    n4_1_44     n4_1_45    =2.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_46     n4_1_45    n4_1_46     n4_1_47    =1.0u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.436	n4_1_46    	0	=0.20m, 0m, 0m, 0.157n, Rm,Cm
synapsetI.202	n4_1_46    	0	=0.65m, -81m, 0m, 0.447n, Rm,Cm
compartment.4_1_48     n4_1_47    n4_1_48     n4_1_49    =3.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_50     n4_1_49    n4_1_50     n4_1_51    =2.9u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.437	n4_1_50    	0	=0.20m, 0m, 0m, 0.185n, Rm,Cm
compartment.4_1_52     n4_1_51    n4_1_52     n4_1_53    =3.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_54     n4_1_53    n4_1_54     n4_1_55    =2.9u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.438	n4_1_54    	0	=0.20m, 0m, 0m, 0.162n, Rm,Cm
compartment.4_1_56     n4_1_55    n4_1_56     n4_1_57    =3.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_58     n4_1_57    n4_1_58     n4_1_59    =3.2u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.439	n4_1_58    	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
compartment.4_1_60     n4_1_59    n4_1_60     n4_1_61    =3.2u, 1.4u, Er, Rm, Ri, Cm, mult
synapsetI.203	n4_1_60    	0	=0.65m, -81m, 0m, 0.411n, Rm,Cm
compartment.4_1_62     n4_1_61    n4_1_62     n4_1_63    =5.2u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.440	n4_1_62    	0	=0.20m, 0m, 0m, 0.186n, Rm,Cm
compartment.4_1_64     n4_1_63    n4_1_64     n4_1_65    =1.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_66     n4_1_65    n4_1_66     n4_1_67    =4.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_68     n4_1_67    n4_1_68     n4_1_69    =2.1u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.441	n4_1_68    	0	=0.20m, 0m, 0m, 0.156n, Rm,Cm
compartment.4_1_70     n4_1_69    n4_1_70     n4_1_71    =4.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_72     n4_1_71    n4_1_72     n4_1_73    =2.3u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.442	n4_1_72    	0	=0.20m, 0m, 0m, 0.212n, Rm,Cm
synapsetI.204	n4_1_72    	0	=0.65m, -81m, 0m, 0.457n, Rm,Cm
compartment.4_1_74     n4_1_73    n4_1_74     n4_1_75    =3.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_76     n4_1_75    n4_1_76     n4_1_77    =2.2u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.443	n4_1_76    	0	=0.20m, 0m, 0m, 0.230n, Rm,Cm
compartment.4_1_78     n4_1_77    n4_1_78     n4_1_79    =4.3u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.444	n4_1_78    	0	=0.20m, 0m, 0m, 0.182n, Rm,Cm
compartment.4_1_80     n4_1_79    n4_1_80     n4_1_81    =3.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_82     n4_1_81    n4_1_82     n4_1_83    =1.5u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.445	n4_1_82    	0	=0.20m, 0m, 0m, 0.169n, Rm,Cm
synapsetI.205	n4_1_82    	0	=0.65m, -81m, 0m, 0.426n, Rm,Cm
compartment.4_1_84     n4_1_83    n4_1_84     n4_1_85    =3.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_86     n4_1_85    n4_1_86     n4_1_87    =1.8u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.446	n4_1_86    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.4_1_88     n4_1_87    n4_1_88     n4_1_89    =5.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_90     n4_1_89    n4_1_90     n4_1_91    =2.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_92     n4_1_91    n4_1_92     n4_1_93    =3.0u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.447	n4_1_92    	0	=0.20m, 0m, 0m, 0.168n, Rm,Cm
compartment.4_1_94     n4_1_93    n4_1_94     n4_1_95    =2.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_96     n4_1_95    n4_1_96     n4_1_97    =4.8u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.448	n4_1_96    	0	=0.20m, 0m, 0m, 0.193n, Rm,Cm
compartment.4_1_98     n4_1_97    n4_1_98     n4_1_99    =2.7u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.206	n4_1_98    	0	=0.65m, -81m, 0m, 0.456n, Rm,Cm
compartment.4_1_100    n4_1_99    n4_1_100    n4_1_101   =2.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_102    n4_1_101   n4_1_102    n4_1_103   =3.2u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.449	n4_1_102   	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
compartment.4_1_104    n4_1_103   n4_1_104    n4_1_105   =2.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_106    n4_1_105   n4_1_106    n4_1_107   =6.9u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.450	n4_1_106   	0	=0.20m, 0m, 0m, 0.188n, Rm,Cm
compartment.4_1_108    n4_1_107   n4_1_108    n4_1_109   =1.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_110    n4_1_109   n4_1_110    n4_1_111   =4.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_112    n4_1_111   n4_1_112    n4_1_113   =3.7u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.451	n4_1_112   	0	=0.20m, 0m, 0m, 0.183n, Rm,Cm
compartment.4_1_114    n4_1_113   n4_1_114    n4_1_115   =7.4u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.452	n4_1_114   	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
synapsetI.207	n4_1_114   	0	=0.65m, -81m, 0m, 0.405n, Rm,Cm
compartment.4_1_116    n4_1_115   n4_1_116    n4_1_117   =5.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_118    n4_1_117   n4_1_118    n4_1_119   =3.2u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.453	n4_1_118   	0	=0.20m, 0m, 0m, 0.180n, Rm,Cm
compartment.4_1_120    n4_1_119   n4_1_120    n4_1_121   =12.6u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.454	n4_1_120   	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.4_1_122    n4_1_121   n4_1_122    n4_1_123   =5.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_124    n4_1_123   n4_1_124    n4_1_125   =3.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_126    n4_1_125   n4_1_126    n4_1_127   =2.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_128    n4_1_127   n4_1_128    n4_1_129   =2.7u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.455	n4_1_128   	0	=0.20m, 0m, 0m, 0.163n, Rm,Cm
compartment.4_1_130    n4_1_129   n4_1_130    n4_1_131   =5.3u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_132    n4_1_131   n4_1_132    n4_1_133   =7.0u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.456	n4_1_132   	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
compartment.4_1_134    n4_1_133   n4_1_134    n4_1_135   =3.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapsetI.208	n4_1_134   	0	=0.65m, -81m, 0m, 0.412n, Rm,Cm
compartment.4_1_136    n4_1_135   n4_1_136    n4_1_137   =7.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_138    n4_1_137   n4_1_138    n4_1_139   =3.7u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.457	n4_1_138   	0	=0.20m, 0m, 0m, 0.177n, Rm,Cm
compartment.4_1_140    n4_1_139   n4_1_140    n4_1_141   =4.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_142    n4_1_141   n4_1_142    n4_1_143   =1.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_144    n4_1_143   n4_1_144    n4_1_145   =2.1u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.458	n4_1_144   	0	=0.20m, 0m, 0m, 0.174n, Rm,Cm
compartment.4_1_146    n4_1_145   n4_1_146    n4_1_147   =1.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_148    n4_1_147   n4_1_148    n4_1_149   =16.1u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.459	n4_1_148   	0	=0.20m, 0m, 0m, 0.181n, Rm,Cm
compartment.4_1_150    n4_1_149   n4_1_150    n4_1_151   =5.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_152    n4_1_151   n4_1_152    n4_1_153   =1.9u, 0.7u, Er, Rm, Ri, Cm, mult
synapsetI.209	n4_1_152   	0	=0.65m, -81m, 0m, 0.595n, Rm,Cm
compartment.4_1_154    n4_1_153   n4_1_154    n4_1_155   =18.1u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.460	n4_1_154   	0	=0.20m, 0m, 0m, 0.577n, Rm,Cm
compartment.5_1_0      n4_1_155   n5_1_0      n5_1_1     =3.5u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.210	n5_1_0     	0	=0.65m, -81m, 0m, 0.373n, Rm,Cm
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =2.0u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.461	n5_1_2     	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =7.8u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.462	n5_1_4     	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =1.4u, 1.1u, Er, Rm, Ri, Cm, mult
ecompartment.5_1_8     n5_1_7     n5_1_8      =16.0u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.463	n5_1_8     	0	=0.20m, 0m, 0m, 0.213n, Rm,Cm
compartment.5_2_0      n4_1_155   n5_2_0      n5_2_1     =7.2u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.464	n5_2_0     	0	=0.20m, 0m, 0m, 0.190n, Rm,Cm
synapsetI.211	n5_2_0     	0	=0.65m, -81m, 0m, 0.412n, Rm,Cm
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =16.1u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.465	n5_2_2     	0	=0.20m, 0m, 0m, 0.168n, Rm,Cm
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =4.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =12.9u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.466	n5_2_6     	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =7.4u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.5_2_10    n5_2_9     n5_2_10     =26.7u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.467	n5_2_10    	0	=0.20m, 0m, 0m, 0.198n, Rm,Cm
synapsetI.212	n5_2_10    	0	=0.65m, -81m, 0m, 0.105n, Rm,Cm
compartment.4_2_0      n3_1_83    n4_2_0      n4_2_1     =4.8u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.468	n4_2_0     	0	=0.20m, 0m, 0m, 0.215n, Rm,Cm
synapsetI.213	n4_2_0     	0	=0.65m, -81m, 0m, 0.414n, Rm,Cm
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =1.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =1.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =3.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =1.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =2.3u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.469	n4_2_10    	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =2.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_14     n4_2_13    n4_2_14     n4_2_15    =8.9u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.470	n4_2_14    	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.4_2_16     n4_2_15    n4_2_16     n4_2_17    =7.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_18     n4_2_17    n4_2_18     n4_2_19    =1.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_20     n4_2_19    n4_2_20     n4_2_21    =3.3u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.471	n4_2_20    	0	=0.20m, 0m, 0m, 0.182n, Rm,Cm
compartment.4_2_22     n4_2_21    n4_2_22     n4_2_23    =5.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_24     n4_2_23    n4_2_24     n4_2_25    =3.0u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.472	n4_2_24    	0	=0.20m, 0m, 0m, 0.136n, Rm,Cm
compartment.4_2_26     n4_2_25    n4_2_26     n4_2_27    =1.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_28     n4_2_27    n4_2_28     n4_2_29    =2.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_30     n4_2_29    n4_2_30     n4_2_31    =2.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_32     n4_2_31    n4_2_32     n4_2_33    =2.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_34     n4_2_33    n4_2_34     n4_2_35    =3.2u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.473	n4_2_34    	0	=0.20m, 0m, 0m, 0.202n, Rm,Cm
compartment.4_2_36     n4_2_35    n4_2_36     n4_2_37    =2.1u, 1.3u, Er, Rm, Ri, Cm, mult
synapsetI.214	n4_2_36    	0	=0.65m, -81m, 0m, 0.454n, Rm,Cm
compartment.4_2_38     n4_2_37    n4_2_38     n4_2_39    =3.5u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.474	n4_2_38    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.4_2_40     n4_2_39    n4_2_40     n4_2_41    =2.7u, 1.5u, Er, Rm, Ri, Cm, mult
synapsetI.215	n4_2_40    	0	=0.65m, -81m, 0m, 0.421n, Rm,Cm
compartment.4_2_42     n4_2_41    n4_2_42     n4_2_43    =4.1u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.475	n4_2_42    	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.4_2_44     n4_2_43    n4_2_44     n4_2_45    =4.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_46     n4_2_45    n4_2_46     n4_2_47    =2.3u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.476	n4_2_46    	0	=0.20m, 0m, 0m, 0.174n, Rm,Cm
compartment.4_2_48     n4_2_47    n4_2_48     n4_2_49    =2.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_50     n4_2_49    n4_2_50     n4_2_51    =2.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_52     n4_2_51    n4_2_52     n4_2_53    =2.9u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.477	n4_2_52    	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
compartment.4_2_54     n4_2_53    n4_2_54     n4_2_55    =2.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_56     n4_2_55    n4_2_56     n4_2_57    =4.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_58     n4_2_57    n4_2_58     n4_2_59    =1.7u, 1.0u, Er, Rm, Ri, Cm, mult
synapsetI.216	n4_2_58    	0	=0.65m, -81m, 0m, 0.421n, Rm,Cm
compartment.4_2_60     n4_2_59    n4_2_60     n4_2_61    =2.4u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.478	n4_2_60    	0	=0.20m, 0m, 0m, 0.187n, Rm,Cm
compartment.4_2_62     n4_2_61    n4_2_62     n4_2_63    =1.9u, 1.8u, Er, Rm, Ri, Cm, mult
ecompartment.4_2_64    n4_2_63    n4_2_64     =28.6u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.479	n4_2_64    	0	=0.20m, 0m, 0m, 0.457n, Rm,Cm
compartment.3_2_0      n2_1_23    n3_2_0      n3_2_1     =5.3u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.480	n3_2_0     	0	=0.20m, 0m, 0m, 0.204n, Rm,Cm
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =9.4u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.481	n3_2_2     	0	=0.20m, 0m, 0m, 0.273n, Rm,Cm
synapsetI.217	n3_2_2     	0	=0.65m, -81m, 0m, 0.460n, Rm,Cm
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =5.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.482	n3_2_4     	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =4.1u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.218	n3_2_6     	0	=0.65m, -81m, 0m, 0.444n, Rm,Cm
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =3.5u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.483	n3_2_8     	0	=0.20m, 0m, 0m, 0.201n, Rm,Cm
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =1.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =1.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =2.0u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =1.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =2.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =3.0u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.484	n3_2_20    	0	=0.20m, 0m, 0m, 0.189n, Rm,Cm
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =3.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =1.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_26     n3_2_25    n3_2_26     n3_2_27    =1.5u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.485	n3_2_26    	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
compartment.3_2_28     n3_2_27    n3_2_28     n3_2_29    =3.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_30     n3_2_29    n3_2_30     n3_2_31    =2.3u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.486	n3_2_30    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.3_2_32     n3_2_31    n3_2_32     n3_2_33    =2.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_34     n3_2_33    n3_2_34     n3_2_35    =4.0u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.487	n3_2_34    	0	=0.20m, 0m, 0m, 0.165n, Rm,Cm
compartment.3_2_36     n3_2_35    n3_2_36     n3_2_37    =1.8u, 1.5u, Er, Rm, Ri, Cm, mult
synapsetI.219	n3_2_36    	0	=0.65m, -81m, 0m, 0.402n, Rm,Cm
compartment.3_2_38     n3_2_37    n3_2_38     n3_2_39    =4.4u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.488	n3_2_38    	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
compartment.3_2_40     n3_2_39    n3_2_40     n3_2_41    =1.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_42     n3_2_41    n3_2_42     n3_2_43    =3.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_44     n3_2_43    n3_2_44     n3_2_45    =3.5u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.489	n3_2_44    	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.3_2_46     n3_2_45    n3_2_46     n3_2_47    =2.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_48     n3_2_47    n3_2_48     n3_2_49    =2.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_50     n3_2_49    n3_2_50     n3_2_51    =1.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_52     n3_2_51    n3_2_52     n3_2_53    =1.4u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.490	n3_2_52    	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
compartment.3_2_54     n3_2_53    n3_2_54     n3_2_55    =2.5u, 1.4u, Er, Rm, Ri, Cm, mult
synapsetI.220	n3_2_54    	0	=0.65m, -81m, 0m, 0.402n, Rm,Cm
compartment.3_2_56     n3_2_55    n3_2_56     n3_2_57    =2.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_58     n3_2_57    n3_2_58     n3_2_59    =2.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_60     n3_2_59    n3_2_60     n3_2_61    =0.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_62     n3_2_61    n3_2_62     n3_2_63    =1.1u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.491	n3_2_62    	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.3_2_64     n3_2_63    n3_2_64     n3_2_65    =1.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_66     n3_2_65    n3_2_66     n3_2_67    =2.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_68     n3_2_67    n3_2_68     n3_2_69    =3.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_70     n3_2_69    n3_2_70     n3_2_71    =1.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_72     n3_2_71    n3_2_72     n3_2_73    =2.1u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.492	n3_2_72    	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
compartment.3_2_74     n3_2_73    n3_2_74     n3_2_75    =1.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_76     n3_2_75    n3_2_76     n3_2_77    =2.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_78     n3_2_77    n3_2_78     n3_2_79    =3.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_80     n3_2_79    n3_2_80     n3_2_81    =1.8u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_82     n3_2_81    n3_2_82     n3_2_83    =2.5u, 0.8u, Er, Rm, Ri, Cm, mult
synapsetI.221	n3_2_82    	0	=0.65m, -81m, 0m, 0.425n, Rm,Cm
compartment.3_2_84     n3_2_83    n3_2_84     n3_2_85    =0.7u, 0.4u, Er, Rm, Ri, Cm, mult
synapset.493	n3_2_84    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.3_2_86     n3_2_85    n3_2_86     n3_2_87    =2.2u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_88     n3_2_87    n3_2_88     n3_2_89    =2.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_90     n3_2_89    n3_2_90     n3_2_91    =3.7u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.494	n3_2_90    	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
compartment.3_2_92     n3_2_91    n3_2_92     n3_2_93    =1.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_94     n3_2_93    n3_2_94     n3_2_95    =1.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_96     n3_2_95    n3_2_96     n3_2_97    =2.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_98     n3_2_97    n3_2_98     n3_2_99    =4.9u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.495	n3_2_98    	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
compartment.3_2_100    n3_2_99    n3_2_100    n3_2_101   =2.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_102    n3_2_101   n3_2_102    n3_2_103   =3.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_104    n3_2_103   n3_2_104    n3_2_105   =1.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_106    n3_2_105   n3_2_106    n3_2_107   =4.0u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.496	n3_2_106   	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
compartment.3_2_108    n3_2_107   n3_2_108    n3_2_109   =1.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_110    n3_2_109   n3_2_110    n3_2_111   =4.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_112    n3_2_111   n3_2_112    n3_2_113   =1.6u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.497	n3_2_112   	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.3_2_114    n3_2_113   n3_2_114    n3_2_115   =1.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_116    n3_2_115   n3_2_116    n3_2_117   =1.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_118    n3_2_117   n3_2_118    n3_2_119   =2.9u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.498	n3_2_118   	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
compartment.3_2_120    n3_2_119   n3_2_120    n3_2_121   =2.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_122    n3_2_121   n3_2_122    n3_2_123   =2.6u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_124    n3_2_123   n3_2_124    n3_2_125   =4.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_126    n3_2_125   n3_2_126    n3_2_127   =1.9u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.499	n3_2_126   	0	=0.20m, 0m, 0m, 0.186n, Rm,Cm
compartment.3_2_128    n3_2_127   n3_2_128    n3_2_129   =2.1u, 2.0u, Er, Rm, Ri, Cm, mult
synapsetI.222	n3_2_128   	0	=0.65m, -81m, 0m, 0.403n, Rm,Cm
compartment.3_2_130    n3_2_129   n3_2_130    n3_2_131   =1.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_132    n3_2_131   n3_2_132    n3_2_133   =2.1u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.500	n3_2_132   	0	=0.20m, 0m, 0m, 0.157n, Rm,Cm
compartment.3_2_134    n3_2_133   n3_2_134    n3_2_135   =1.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_136    n3_2_135   n3_2_136    n3_2_137   =1.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_138    n3_2_137   n3_2_138    n3_2_139   =1.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_140    n3_2_139   n3_2_140    n3_2_141   =3.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_142    n3_2_141   n3_2_142    n3_2_143   =2.5u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.501	n3_2_142   	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
compartment.3_2_144    n3_2_143   n3_2_144    n3_2_145   =2.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_146    n3_2_145   n3_2_146    n3_2_147   =7.3u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.502	n3_2_146   	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
compartment.3_2_148    n3_2_147   n3_2_148    n3_2_149   =2.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_150    n3_2_149   n3_2_150    n3_2_151   =7.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_152    n3_2_151   n3_2_152    n3_2_153   =2.2u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.503	n3_2_152   	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
synapsetI.223	n3_2_152   	0	=0.65m, -81m, 0m, 0.399n, Rm,Cm
compartment.3_2_154    n3_2_153   n3_2_154    n3_2_155   =3.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_156    n3_2_155   n3_2_156    n3_2_157   =3.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_158    n3_2_157   n3_2_158    n3_2_159   =1.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_160    n3_2_159   n3_2_160    n3_2_161   =3.5u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.504	n3_2_160   	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
synapsetI.224	n3_2_160   	0	=0.65m, -81m, 0m, 0.336n, Rm,Cm
compartment.3_2_162    n3_2_161   n3_2_162    n3_2_163   =1.8u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_164    n3_2_163   n3_2_164    n3_2_165   =2.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_166    n3_2_165   n3_2_166    n3_2_167   =2.7u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_168    n3_2_167   n3_2_168    n3_2_169   =4.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_170    n3_2_169   n3_2_170    n3_2_171   =1.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_172    n3_2_171   n3_2_172    n3_2_173   =1.2u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.505	n3_2_172   	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.3_2_174    n3_2_173   n3_2_174    n3_2_175   =4.1u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_176    n3_2_175   n3_2_176    n3_2_177   =9.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_178    n3_2_177   n3_2_178    n3_2_179   =3.0u, 0.4u, Er, Rm, Ri, Cm, mult
synapset.506	n3_2_178   	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
ecompartment.3_2_180   n3_2_179   n3_2_180    =22.2u, 0.4u, Er, Rm, Ri, Cm, mult
synapset.507	n3_2_180   	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
compartment.2_2_0      n1_1_33    n2_2_0      n2_2_1     =7.0u, 3.9u, Er, Rm, Ri, Cm, mult
synapsetI.225	n2_2_0     	0	=0.65m, -81m, 0m, 1.570n, Rm,Cm
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =2.2u, 3.9u, Er, Rm, Ri, Cm, mult
synapset.508	n2_2_2     	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
synapsetI.226	n2_2_2     	0	=0.65m, -81m, 0m, 0.663n, Rm,Cm
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =2.1u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =3.4u, 2.4u, Er, Rm, Ri, Cm, mult
synapsetI.227	n2_2_6     	0	=0.65m, -81m, 0m, 0.523n, Rm,Cm
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =3.8u, 2.0u, Er, Rm, Ri, Cm, mult
synapsetI.228	n2_2_8     	0	=0.65m, -81m, 0m, 0.419n, Rm,Cm
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =2.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =3.2u, 2.1u, Er, Rm, Ri, Cm, mult
synapsetI.229	n2_2_12    	0	=0.65m, -81m, 0m, 0.468n, Rm,Cm
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =1.1u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.509	n2_2_14    	0	=0.20m, 0m, 0m, 0.136n, Rm,Cm
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =3.6u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.230	n2_2_16    	0	=0.65m, -81m, 0m, 0.324n, Rm,Cm
compartment.2_2_18     n2_2_17    n2_2_18     n2_2_19    =2.1u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.510	n2_2_18    	0	=0.20m, 0m, 0m, 0.035n, Rm,Cm
compartment.2_2_20     n2_2_19    n2_2_20     n2_2_21    =3.7u, 1.8u, Er, Rm, Ri, Cm, mult
synapsetI.231	n2_2_20    	0	=0.65m, -81m, 0m, 0.441n, Rm,Cm
compartment.2_2_22     n2_2_21    n2_2_22     n2_2_23    =3.5u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.511	n2_2_22    	0	=0.20m, 0m, 0m, 0.223n, Rm,Cm
compartment.2_2_24     n2_2_23    n2_2_24     n2_2_25    =1.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_26     n2_2_25    n2_2_26     n2_2_27    =1.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_28     n2_2_27    n2_2_28     n2_2_29    =1.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_30     n2_2_29    n2_2_30     n2_2_31    =1.8u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.512	n2_2_30    	0	=0.20m, 0m, 0m, 0.182n, Rm,Cm
compartment.2_2_32     n2_2_31    n2_2_32     n2_2_33    =6.9u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.513	n2_2_32    	0	=0.20m, 0m, 0m, 0.198n, Rm,Cm
compartment.2_2_34     n2_2_33    n2_2_34     n2_2_35    =2.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_36     n2_2_35    n2_2_36     n2_2_37    =2.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_38     n2_2_37    n2_2_38     n2_2_39    =1.9u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.514	n2_2_38    	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.2_2_40     n2_2_39    n2_2_40     n2_2_41    =3.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_42     n2_2_41    n2_2_42     n2_2_43    =3.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.515	n2_2_42    	0	=0.20m, 0m, 0m, 0.188n, Rm,Cm
synapsetI.232	n2_2_42    	0	=0.65m, -81m, 0m, 0.425n, Rm,Cm
compartment.2_2_44     n2_2_43    n2_2_44     n2_2_45    =2.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_46     n2_2_45    n2_2_46     n2_2_47    =4.3u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.516	n2_2_46    	0	=0.20m, 0m, 0m, 0.233n, Rm,Cm
compartment.2_2_48     n2_2_47    n2_2_48     n2_2_49    =4.3u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.517	n2_2_48    	0	=0.20m, 0m, 0m, 0.177n, Rm,Cm
compartment.2_2_50     n2_2_49    n2_2_50     n2_2_51    =2.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_52     n2_2_51    n2_2_52     n2_2_53    =3.0u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.518	n2_2_52    	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
compartment.2_2_54     n2_2_53    n2_2_54     n2_2_55    =1.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_56     n2_2_55    n2_2_56     n2_2_57    =2.7u, 2.0u, Er, Rm, Ri, Cm, mult
synapsetI.233	n2_2_56    	0	=0.65m, -81m, 0m, 0.398n, Rm,Cm
compartment.2_2_58     n2_2_57    n2_2_58     n2_2_59    =3.1u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.519	n2_2_58    	0	=0.20m, 0m, 0m, 0.221n, Rm,Cm
compartment.2_2_60     n2_2_59    n2_2_60     n2_2_61    =7.0u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.520	n2_2_60    	0	=0.20m, 0m, 0m, 0.163n, Rm,Cm
compartment.2_2_62     n2_2_61    n2_2_62     n2_2_63    =2.9u, 1.6u, Er, Rm, Ri, Cm, mult
synapsetI.234	n2_2_62    	0	=0.65m, -81m, 0m, 0.442n, Rm,Cm
compartment.2_2_64     n2_2_63    n2_2_64     n2_2_65    =1.9u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.521	n2_2_64    	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
compartment.2_2_66     n2_2_65    n2_2_66     n2_2_67    =3.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_68     n2_2_67    n2_2_68     n2_2_69    =2.4u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.522	n2_2_68    	0	=0.20m, 0m, 0m, 0.190n, Rm,Cm
compartment.2_2_70     n2_2_69    n2_2_70     n2_2_71    =5.9u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.523	n2_2_70    	0	=0.20m, 0m, 0m, 0.197n, Rm,Cm
compartment.2_2_72     n2_2_71    n2_2_72     n2_2_73    =2.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_74     n2_2_73    n2_2_74     n2_2_75    =2.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_76     n2_2_75    n2_2_76     n2_2_77    =2.5u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.524	n2_2_76    	0	=0.20m, 0m, 0m, 0.196n, Rm,Cm
compartment.2_2_78     n2_2_77    n2_2_78     n2_2_79    =4.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_80     n2_2_79    n2_2_80     n2_2_81    =2.5u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.525	n2_2_80    	0	=0.20m, 0m, 0m, 0.207n, Rm,Cm
synapsetI.235	n2_2_80    	0	=0.65m, -81m, 0m, 0.449n, Rm,Cm
compartment.2_2_82     n2_2_81    n2_2_82     n2_2_83    =3.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_84     n2_2_83    n2_2_84     n2_2_85    =4.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.526	n2_2_84    	0	=0.20m, 0m, 0m, 0.229n, Rm,Cm
compartment.2_2_86     n2_2_85    n2_2_86     n2_2_87    =4.6u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.236	n2_2_86    	0	=0.65m, -81m, 0m, 0.401n, Rm,Cm
compartment.2_2_88     n2_2_87    n2_2_88     n2_2_89    =4.6u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.527	n2_2_88    	0	=0.20m, 0m, 0m, 0.213n, Rm,Cm
compartment.2_2_90     n2_2_89    n2_2_90     n2_2_91    =5.9u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.528	n2_2_90    	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
compartment.2_2_92     n2_2_91    n2_2_92     n2_2_93    =2.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_94     n2_2_93    n2_2_94     n2_2_95    =2.7u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.529	n2_2_94    	0	=0.20m, 0m, 0m, 0.162n, Rm,Cm
compartment.2_2_96     n2_2_95    n2_2_96     n2_2_97    =1.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_98     n2_2_97    n2_2_98     n2_2_99    =1.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_100    n2_2_99    n2_2_100    n2_2_101   =3.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_102    n2_2_101   n2_2_102    n2_2_103   =2.3u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.530	n2_2_102   	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.2_2_104    n2_2_103   n2_2_104    n2_2_105   =5.4u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.531	n2_2_104   	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.2_2_106    n2_2_105   n2_2_106    n2_2_107   =4.3u, 1.9u, Er, Rm, Ri, Cm, mult
synapsetI.237	n2_2_106   	0	=0.65m, -81m, 0m, 0.442n, Rm,Cm
compartment.2_2_108    n2_2_107   n2_2_108    n2_2_109   =3.2u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.532	n2_2_108   	0	=0.20m, 0m, 0m, 0.206n, Rm,Cm
compartment.2_2_110    n2_2_109   n2_2_110    n2_2_111   =3.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_112    n2_2_111   n2_2_112    n2_2_113   =2.9u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.533	n2_2_112   	0	=0.20m, 0m, 0m, 0.191n, Rm,Cm
compartment.2_2_114    n2_2_113   n2_2_114    n2_2_115   =2.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_116    n2_2_115   n2_2_116    n2_2_117   =3.7u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.534	n2_2_116   	0	=0.20m, 0m, 0m, 0.191n, Rm,Cm
compartment.2_2_118    n2_2_117   n2_2_118    n2_2_119   =2.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.238	n2_2_118   	0	=0.65m, -81m, 0m, 0.417n, Rm,Cm
compartment.2_2_120    n2_2_119   n2_2_120    n2_2_121   =4.1u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.535	n2_2_120   	0	=0.20m, 0m, 0m, 0.188n, Rm,Cm
compartment.2_2_122    n2_2_121   n2_2_122    n2_2_123   =2.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_124    n2_2_123   n2_2_124    n2_2_125   =3.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_126    n2_2_125   n2_2_126    n2_2_127   =1.9u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.536	n2_2_126   	0	=0.20m, 0m, 0m, 0.181n, Rm,Cm
compartment.2_2_128    n2_2_127   n2_2_128    n2_2_129   =2.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_130    n2_2_129   n2_2_130    n2_2_131   =2.1u, 1.4u, Er, Rm, Ri, Cm, mult
synapsetI.239	n2_2_130   	0	=0.65m, -81m, 0m, 0.418n, Rm,Cm
compartment.2_2_132    n2_2_131   n2_2_132    n2_2_133   =4.1u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.537	n2_2_132   	0	=0.20m, 0m, 0m, 0.242n, Rm,Cm
compartment.2_2_134    n2_2_133   n2_2_134    n2_2_135   =2.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_136    n2_2_135   n2_2_136    n2_2_137   =4.5u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.538	n2_2_136   	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
compartment.2_2_138    n2_2_137   n2_2_138    n2_2_139   =2.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_140    n2_2_139   n2_2_140    n2_2_141   =3.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_142    n2_2_141   n2_2_142    n2_2_143   =1.4u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.539	n2_2_142   	0	=0.20m, 0m, 0m, 0.156n, Rm,Cm
compartment.2_2_144    n2_2_143   n2_2_144    n2_2_145   =3.1u, 2.2u, Er, Rm, Ri, Cm, mult
synapsetI.240	n2_2_144   	0	=0.65m, -81m, 0m, 0.406n, Rm,Cm
compartment.2_2_146    n2_2_145   n2_2_146    n2_2_147   =2.6u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.540	n2_2_146   	0	=0.20m, 0m, 0m, 0.221n, Rm,Cm
compartment.2_2_148    n2_2_147   n2_2_148    n2_2_149   =1.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_150    n2_2_149   n2_2_150    n2_2_151   =6.3u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.541	n2_2_150   	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.2_2_152    n2_2_151   n2_2_152    n2_2_153   =2.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_154    n2_2_153   n2_2_154    n2_2_155   =2.3u, 0.8u, Er, Rm, Ri, Cm, mult
synapsetI.241	n2_2_154   	0	=0.65m, -81m, 0m, 0.415n, Rm,Cm
compartment.2_2_156    n2_2_155   n2_2_156    n2_2_157   =3.2u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.542	n2_2_156   	0	=0.20m, 0m, 0m, 0.235n, Rm,Cm
compartment.2_2_158    n2_2_157   n2_2_158    n2_2_159   =2.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_160    n2_2_159   n2_2_160    n2_2_161   =1.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_162    n2_2_161   n2_2_162    n2_2_163   =1.5u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.543	n2_2_162   	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
compartment.2_2_164    n2_2_163   n2_2_164    n2_2_165   =3.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_166    n2_2_165   n2_2_166    n2_2_167   =1.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_168    n2_2_167   n2_2_168    n2_2_169   =2.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_170    n2_2_169   n2_2_170    n2_2_171   =2.1u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.544	n2_2_170   	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.2_2_172    n2_2_171   n2_2_172    n2_2_173   =6.2u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.545	n2_2_172   	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.2_2_174    n2_2_173   n2_2_174    n2_2_175   =2.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_176    n2_2_175   n2_2_176    n2_2_177   =1.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_178    n2_2_177   n2_2_178    n2_2_179   =2.0u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.546	n2_2_178   	0	=0.20m, 0m, 0m, 0.157n, Rm,Cm
synapsetI.242	n2_2_178   	0	=0.65m, -81m, 0m, 0.412n, Rm,Cm
compartment.2_2_180    n2_2_179   n2_2_180    n2_2_181   =6.9u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.547	n2_2_180   	0	=0.20m, 0m, 0m, 0.212n, Rm,Cm
compartment.2_2_182    n2_2_181   n2_2_182    n2_2_183   =3.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_184    n2_2_183   n2_2_184    n2_2_185   =3.7u, 1.8u, Er, Rm, Ri, Cm, mult
synapset.548	n2_2_184   	0	=0.20m, 0m, 0m, 0.236n, Rm,Cm
compartment.2_2_186    n2_2_185   n2_2_186    n2_2_187   =3.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_188    n2_2_187   n2_2_188    n2_2_189   =2.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.549	n2_2_188   	0	=0.20m, 0m, 0m, 0.172n, Rm,Cm
synapsetI.243	n2_2_188   	0	=0.65m, -81m, 0m, 0.416n, Rm,Cm
compartment.2_2_190    n2_2_189   n2_2_190    n2_2_191   =2.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_192    n2_2_191   n2_2_192    n2_2_193   =2.0u, 2.9u, Er, Rm, Ri, Cm, mult
synapset.550	n2_2_192   	0	=0.20m, 0m, 0m, 0.204n, Rm,Cm
compartment.2_2_194    n2_2_193   n2_2_194    n2_2_195   =2.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_196    n2_2_195   n2_2_196    n2_2_197   =1.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_198    n2_2_197   n2_2_198    n2_2_199   =4.4u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.551	n2_2_198   	0	=0.20m, 0m, 0m, 0.217n, Rm,Cm
compartment.2_2_200    n2_2_199   n2_2_200    n2_2_201   =2.1u, 1.4u, Er, Rm, Ri, Cm, mult
synapsetI.244	n2_2_200   	0	=0.65m, -81m, 0m, 0.412n, Rm,Cm
compartment.2_2_202    n2_2_201   n2_2_202    n2_2_203   =2.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_204    n2_2_203   n2_2_204    n2_2_205   =2.5u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.552	n2_2_204   	0	=0.20m, 0m, 0m, 0.214n, Rm,Cm
compartment.2_2_206    n2_2_205   n2_2_206    n2_2_207   =4.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_208    n2_2_207   n2_2_208    n2_2_209   =4.3u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.553	n2_2_208   	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.2_2_210    n2_2_209   n2_2_210    n2_2_211   =7.3u, 0.8u, Er, Rm, Ri, Cm, mult
synapsetI.245	n2_2_210   	0	=0.65m, -81m, 0m, 0.409n, Rm,Cm
compartment.2_2_212    n2_2_211   n2_2_212    n2_2_213   =2.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_214    n2_2_213   n2_2_214    n2_2_215   =2.2u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.554	n2_2_214   	0	=0.20m, 0m, 0m, 0.174n, Rm,Cm
compartment.2_2_216    n2_2_215   n2_2_216    n2_2_217   =6.7u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.555	n2_2_216   	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.2_2_218    n2_2_217   n2_2_218    n2_2_219   =2.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_220    n2_2_219   n2_2_220    n2_2_221   =2.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.556	n2_2_220   	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
compartment.2_2_222    n2_2_221   n2_2_222    n2_2_223   =3.2u, 2.8u, Er, Rm, Ri, Cm, mult
synapset.557	n2_2_222   	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
compartment.2_2_224    n2_2_223   n2_2_224    n2_2_225   =2.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_226    n2_2_225   n2_2_226    n2_2_227   =2.6u, 2.3u, Er, Rm, Ri, Cm, mult
synapset.558	n2_2_226   	0	=0.20m, 0m, 0m, 0.199n, Rm,Cm
compartment.2_2_228    n2_2_227   n2_2_228    n2_2_229   =2.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_230    n2_2_229   n2_2_230    n2_2_231   =1.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_232    n2_2_231   n2_2_232    n2_2_233   =2.6u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.559	n2_2_232   	0	=0.20m, 0m, 0m, 0.202n, Rm,Cm
compartment.2_2_234    n2_2_233   n2_2_234    n2_2_235   =1.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_236    n2_2_235   n2_2_236    n2_2_237   =1.6u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.246	n2_2_236   	0	=0.65m, -81m, 0m, 0.414n, Rm,Cm
compartment.2_2_238    n2_2_237   n2_2_238    n2_2_239   =2.4u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.560	n2_2_238   	0	=0.20m, 0m, 0m, 0.165n, Rm,Cm
compartment.2_2_240    n2_2_239   n2_2_240    n2_2_241   =0.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_242    n2_2_241   n2_2_242    n2_2_243   =2.7u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.247	n2_2_242   	0	=0.65m, -81m, 0m, 0.400n, Rm,Cm
compartment.2_2_244    n2_2_243   n2_2_244    n2_2_245   =1.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_246    n2_2_245   n2_2_246    n2_2_247   =6.1u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.561	n2_2_246   	0	=0.20m, 0m, 0m, 0.164n, Rm,Cm
compartment.2_2_248    n2_2_247   n2_2_248    n2_2_249   =2.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_250    n2_2_249   n2_2_250    n2_2_251   =9.2u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.562	n2_2_250   	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
compartment.2_2_252    n2_2_251   n2_2_252    n2_2_253   =4.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_254    n2_2_253   n2_2_254    n2_2_255   =4.4u, 2.5u, Er, Rm, Ri, Cm, mult
synapset.563	n2_2_254   	0	=0.20m, 0m, 0m, 0.230n, Rm,Cm
compartment.2_2_256    n2_2_255   n2_2_256    n2_2_257   =10.4u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.564	n2_2_256   	0	=0.20m, 0m, 0m, 0.184n, Rm,Cm
compartment.2_2_258    n2_2_257   n2_2_258    n2_2_259   =5.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_260    n2_2_259   n2_2_260    n2_2_261   =5.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_262    n2_2_261   n2_2_262    n2_2_263   =1.7u, 0.5u, Er, Rm, Ri, Cm, mult
synapsetI.248	n2_2_262   	0	=0.65m, -81m, 0m, 0.301n, Rm,Cm
compartment.2_2_264    n2_2_263   n2_2_264    n2_2_265   =2.2u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.565	n2_2_264   	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.2_2_266    n2_2_265   n2_2_266    n2_2_267   =1.6u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_268    n2_2_267   n2_2_268    n2_2_269   =1.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_270    n2_2_269   n2_2_270    n2_2_271   =2.7u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.2_2_272   n2_2_271   n2_2_272    =4.3u, 0.4u, Er, Rm, Ri, Cm, mult
synapset.566	n2_2_272   	0	=0.20m, 0m, 0m, 0.078n, Rm,Cm
}
