template tree413603   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =11.7u, 8.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =17.0u, 5.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_3     n2_1_0      n2_1_1     =7.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =19.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =13.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =19.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =24.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =40.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =11.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =6.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =38.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =9.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_20     n2_1_19    n2_1_20     n2_1_21    =8.6u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_22     n2_1_21    n2_1_22     n2_1_23    =30.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_24     n2_1_23    n2_1_24     n2_1_25    =10.7u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_26     n2_1_25    n2_1_26     n2_1_27    =34.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_28     n2_1_27    n2_1_28     n2_1_29    =33.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_30     n2_1_29    n2_1_30     n2_1_31    =33.7u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_32     n2_1_31    n2_1_32     n2_1_33    =3.0u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_34     n2_1_33    n2_1_34     n2_1_35    =43.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_36     n2_1_35    n2_1_36     n2_1_37    =5.1u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_38     n2_1_37    n2_1_38     n2_1_39    =34.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_40     n2_1_39    n2_1_40     n2_1_41    =36.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_42     n2_1_41    n2_1_42     n2_1_43    =9.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_44     n2_1_43    n2_1_44     n2_1_45    =9.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_46     n2_1_45    n2_1_46     n2_1_47    =39.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_48     n2_1_47    n2_1_48     n2_1_49    =10.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_50     n2_1_49    n2_1_50     n2_1_51    =31.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_52     n2_1_51    n2_1_52     n2_1_53    =24.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_54     n2_1_53    n2_1_54     n2_1_55    =16.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_56     n2_1_55    n2_1_56     n2_1_57    =32.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_58     n2_1_57    n2_1_58     n2_1_59    =10.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_60     n2_1_59    n2_1_60     n2_1_61    =8.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_61    n3_1_0      n3_1_1     =5.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =19.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =26.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =3.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =7.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =4.3u, 1.7u, Er, Rm, Ri, Cm, mult
ecompartment.3_1_12    n3_1_11    n3_1_12     =21.3u, 0.5u, Er, Rm, Ri, Cm, mult
istep.81            n3_1_12            0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_61    n3_2_0      n3_2_1     =6.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =13.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =19.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =8.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =11.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =21.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =8.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =16.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =7.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =6.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =6.4u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_2_21    n4_1_0      n4_1_1     =8.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =10.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =17.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =33.8u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.4_1_8     n4_1_7     n4_1_8      =28.6u, 0.4u, Er, Rm, Ri, Cm, mult
istep.82            n4_1_8             0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_2_21    n4_2_0      n4_2_1     =2.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =12.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =32.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =11.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =4.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =9.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =18.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_14     n4_2_13    n4_2_14     n4_2_15    =26.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_16     n4_2_15    n4_2_16     n4_2_17    =32.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_18     n4_2_17    n4_2_18     n4_2_19    =30.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_20     n4_2_19    n4_2_20     n4_2_21    =35.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_22     n4_2_21    n4_2_22     n4_2_23    =26.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_24     n4_2_23    n4_2_24     n4_2_25    =4.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_26     n4_2_25    n4_2_26     n4_2_27    =9.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_28     n4_2_27    n4_2_28     n4_2_29    =5.4u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.4_2_30    n4_2_29    n4_2_30     =19.8u, 0.6u, Er, Rm, Ri, Cm, mult
istep.83            n4_2_30            0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_3     n2_2_0      n2_2_1     =21.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =45.0u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =40.1u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =14.6u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =21.6u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =43.0u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =28.7u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =72.4u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =29.3u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_0      n2_2_17    n3_3_0      n3_3_1     =8.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =33.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =19.6u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_6      n3_3_5     n3_3_6      n3_3_7     =12.5u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_8      n3_3_7     n3_3_8      n3_3_9     =32.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_10     n3_3_9     n3_3_10     n3_3_11    =31.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_12     n3_3_11    n3_3_12     n3_3_13    =11.2u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_14     n3_3_13    n3_3_14     n3_3_15    =7.5u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_16     n3_3_15    n3_3_16     n3_3_17    =37.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_18     n3_3_17    n3_3_18     n3_3_19    =39.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_20     n3_3_19    n3_3_20     n3_3_21    =13.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_22     n3_3_21    n3_3_22     n3_3_23    =19.6u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_24     n3_3_23    n3_3_24     n3_3_25    =41.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_26     n3_3_25    n3_3_26     n3_3_27    =11.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_28     n3_3_27    n3_3_28     n3_3_29    =33.4u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_30     n3_3_29    n3_3_30     n3_3_31    =15.4u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_32     n3_3_31    n3_3_32     n3_3_33    =37.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_34     n3_3_33    n3_3_34     n3_3_35    =34.3u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_36     n3_3_35    n3_3_36     n3_3_37    =38.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_38     n3_3_37    n3_3_38     n3_3_39    =16.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_40     n3_3_39    n3_3_40     n3_3_41    =19.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_42     n3_3_41    n3_3_42     n3_3_43    =12.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_44     n3_3_43    n3_3_44     n3_3_45    =17.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_46     n3_3_45    n3_3_46     n3_3_47    =8.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_48     n3_3_47    n3_3_48     n3_3_49    =20.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_0      n3_3_49    n4_3_0      n4_3_1     =5.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_2      n4_3_1     n4_3_2      n4_3_3     =30.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_4      n4_3_3     n4_3_4      n4_3_5     =22.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_6      n4_3_5     n4_3_6      n4_3_7     =38.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_8      n4_3_7     n4_3_8      n4_3_9     =23.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_10     n4_3_9     n4_3_10     n4_3_11    =3.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_12     n4_3_11    n4_3_12     n4_3_13    =4.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_14     n4_3_13    n4_3_14     n4_3_15    =37.1u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.4_3_16    n4_3_15    n4_3_16     =16.0u, 0.7u, Er, Rm, Ri, Cm, mult
istep.84            n4_3_16            0       =0, 0, 0, 1m, 1.2m
compartment.4_4_0      n3_3_49    n4_4_0      n4_4_1     =11.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_2      n4_4_1     n4_4_2      n4_4_3     =34.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_4      n4_4_3     n4_4_4      n4_4_5     =6.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_6      n4_4_5     n4_4_6      n4_4_7     =5.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_8      n4_4_7     n4_4_8      n4_4_9     =11.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_10     n4_4_9     n4_4_10     n4_4_11    =8.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_12     n4_4_11    n4_4_12     n4_4_13    =10.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_14     n4_4_13    n4_4_14     n4_4_15    =36.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_16     n4_4_15    n4_4_16     n4_4_17    =41.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_18     n4_4_17    n4_4_18     n4_4_19    =41.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_20     n4_4_19    n4_4_20     n4_4_21    =12.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_22     n4_4_21    n4_4_22     n4_4_23    =38.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_24     n4_4_23    n4_4_24     n4_4_25    =30.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_26     n4_4_25    n4_4_26     n4_4_27    =33.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_28     n4_4_27    n4_4_28     n4_4_29    =30.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_30     n4_4_29    n4_4_30     n4_4_31    =10.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_32     n4_4_31    n4_4_32     n4_4_33    =37.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_34     n4_4_33    n4_4_34     n4_4_35    =40.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_36     n4_4_35    n4_4_36     n4_4_37    =33.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_38     n4_4_37    n4_4_38     n4_4_39    =32.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_40     n4_4_39    n4_4_40     n4_4_41    =7.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_42     n4_4_41    n4_4_42     n4_4_43    =28.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_44     n4_4_43    n4_4_44     n4_4_45    =22.9u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_46     n4_4_45    n4_4_46     n4_4_47    =15.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_48     n4_4_47    n4_4_48     n4_4_49    =12.2u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.4_4_50    n4_4_49    n4_4_50     =10.1u, 1.0u, Er, Rm, Ri, Cm, mult
istep.85            n4_4_50            0       =0, 0, 0, 1m, 1.2m
compartment.3_4_0      n2_2_17    n3_4_0      n3_4_1     =13.5u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =39.9u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_4      n3_4_3     n3_4_4      n3_4_5     =3.5u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.4_5_0      n3_4_5     n4_5_0      n4_5_1     =4.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_5_2      n4_5_1     n4_5_2      n4_5_3     =37.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_5_4      n4_5_3     n4_5_4      n4_5_5     =23.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_5_6      n4_5_5     n4_5_6      n4_5_7     =44.4u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_5_8      n4_5_7     n4_5_8      n4_5_9     =31.3u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_5_10     n4_5_9     n4_5_10     n4_5_11    =34.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_5_12     n4_5_11    n4_5_12     n4_5_13    =10.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_5_14     n4_5_13    n4_5_14     n4_5_15    =16.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_5_16     n4_5_15    n4_5_16     n4_5_17    =45.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_5_18     n4_5_17    n4_5_18     n4_5_19    =12.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_5_20     n4_5_19    n4_5_20     n4_5_21    =18.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_5_22     n4_5_21    n4_5_22     n4_5_23    =41.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_5_24     n4_5_23    n4_5_24     n4_5_25    =33.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_5_26     n4_5_25    n4_5_26     n4_5_27    =21.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_5_28     n4_5_27    n4_5_28     n4_5_29    =39.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_5_30     n4_5_29    n4_5_30     n4_5_31    =46.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_5_32     n4_5_31    n4_5_32     n4_5_33    =36.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_5_34     n4_5_33    n4_5_34     n4_5_35    =33.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_5_36     n4_5_35    n4_5_36     n4_5_37    =40.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_5_38     n4_5_37    n4_5_38     n4_5_39    =16.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_5_40     n4_5_39    n4_5_40     n4_5_41    =21.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_5_42     n4_5_41    n4_5_42     n4_5_43    =8.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_5_43    n5_1_0      n5_1_1     =4.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =21.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =9.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =19.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_8      n5_1_7     n5_1_8      n5_1_9     =36.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_10     n5_1_9     n5_1_10     n5_1_11    =28.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_12     n5_1_11    n5_1_12     n5_1_13    =40.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_14     n5_1_13    n5_1_14     n5_1_15    =34.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_16     n5_1_15    n5_1_16     n5_1_17    =29.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_18     n5_1_17    n5_1_18     n5_1_19    =10.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_20     n5_1_19    n5_1_20     n5_1_21    =41.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_22     n5_1_21    n5_1_22     n5_1_23    =43.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_24     n5_1_23    n5_1_24     n5_1_25    =38.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_26     n5_1_25    n5_1_26     n5_1_27    =21.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_28     n5_1_27    n5_1_28     n5_1_29    =37.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_30     n5_1_29    n5_1_30     n5_1_31    =31.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_32     n5_1_31    n5_1_32     n5_1_33    =9.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_34     n5_1_33    n5_1_34     n5_1_35    =6.4u, 1.3u, Er, Rm, Ri, Cm, mult
ecompartment.5_1_36    n5_1_35    n5_1_36     =11.1u, 0.5u, Er, Rm, Ri, Cm, mult
istep.86            n5_1_36            0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_5_43    n5_2_0      n5_2_1     =4.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =33.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =41.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =11.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =8.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_10     n5_2_9     n5_2_10     n5_2_11    =24.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_12     n5_2_11    n5_2_12     n5_2_13    =37.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_14     n5_2_13    n5_2_14     n5_2_15    =12.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_16     n5_2_15    n5_2_16     n5_2_17    =26.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_18     n5_2_17    n5_2_18     n5_2_19    =10.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_20     n5_2_19    n5_2_20     n5_2_21    =12.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_22     n5_2_21    n5_2_22     n5_2_23    =9.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_24     n5_2_23    n5_2_24     n5_2_25    =29.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_26     n5_2_25    n5_2_26     n5_2_27    =9.9u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_28     n5_2_27    n5_2_28     n5_2_29    =29.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_30     n5_2_29    n5_2_30     n5_2_31    =7.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_32     n5_2_31    n5_2_32     n5_2_33    =36.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_34     n5_2_33    n5_2_34     n5_2_35    =23.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_36     n5_2_35    n5_2_36     n5_2_37    =16.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_38     n5_2_37    n5_2_38     n5_2_39    =5.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_40     n5_2_39    n5_2_40     n5_2_41    =24.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_42     n5_2_41    n5_2_42     n5_2_43    =18.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_44     n5_2_43    n5_2_44     n5_2_45    =14.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_46     n5_2_45    n5_2_46     n5_2_47    =8.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_48     n5_2_47    n5_2_48     n5_2_49    =2.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_50     n5_2_49    n5_2_50     n5_2_51    =38.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_52     n5_2_51    n5_2_52     n5_2_53    =8.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_54     n5_2_53    n5_2_54     n5_2_55    =33.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_56     n5_2_55    n5_2_56     n5_2_57    =11.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_58     n5_2_57    n5_2_58     n5_2_59    =25.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_60     n5_2_59    n5_2_60     n5_2_61    =9.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_62     n5_2_61    n5_2_62     n5_2_63    =43.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_64     n5_2_63    n5_2_64     n5_2_65    =47.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_66     n5_2_65    n5_2_66     n5_2_67    =14.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_68     n5_2_67    n5_2_68     n5_2_69    =39.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_70     n5_2_69    n5_2_70     n5_2_71    =24.1u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.5_2_72    n5_2_71    n5_2_72     =4.0u, 0.5u, Er, Rm, Ri, Cm, mult
istep.87            n5_2_72            0       =0, 0, 0, 1m, 1.2m
compartment.4_6_0      n3_4_5     n4_6_0      n4_6_1     =14.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_2      n4_6_1     n4_6_2      n4_6_3     =47.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_4      n4_6_3     n4_6_4      n4_6_5     =35.5u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_6      n4_6_5     n4_6_6      n4_6_7     =40.2u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_8      n4_6_7     n4_6_8      n4_6_9     =13.6u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_10     n4_6_9     n4_6_10     n4_6_11    =7.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_12     n4_6_11    n4_6_12     n4_6_13    =21.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_14     n4_6_13    n4_6_14     n4_6_15    =44.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_16     n4_6_15    n4_6_16     n4_6_17    =27.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_18     n4_6_17    n4_6_18     n4_6_19    =29.3u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_0      n4_6_19    n5_3_0      n5_3_1     =6.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_2      n5_3_1     n5_3_2      n5_3_3     =26.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_4      n5_3_3     n5_3_4      n5_3_5     =9.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_6      n5_3_5     n5_3_6      n5_3_7     =19.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_8      n5_3_7     n5_3_8      n5_3_9     =8.2u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_10     n5_3_9     n5_3_10     n5_3_11    =15.2u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_12     n5_3_11    n5_3_12     n5_3_13    =24.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_14     n5_3_13    n5_3_14     n5_3_15    =31.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_16     n5_3_15    n5_3_16     n5_3_17    =30.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_3_18     n5_3_17    n5_3_18     n5_3_19    =16.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_3_20     n5_3_19    n5_3_20     n5_3_21    =9.8u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_22     n5_3_21    n5_3_22     n5_3_23    =31.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_24     n5_3_23    n5_3_24     n5_3_25    =31.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_26     n5_3_25    n5_3_26     n5_3_27    =33.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_28     n5_3_27    n5_3_28     n5_3_29    =10.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_30     n5_3_29    n5_3_30     n5_3_31    =15.1u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_32     n5_3_31    n5_3_32     n5_3_33    =33.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_34     n5_3_33    n5_3_34     n5_3_35    =28.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_36     n5_3_35    n5_3_36     n5_3_37    =27.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_38     n5_3_37    n5_3_38     n5_3_39    =7.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_0      n5_3_39    n6_1_0      n6_1_1     =8.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_2      n6_1_1     n6_1_2      n6_1_3     =9.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_4      n6_1_3     n6_1_4      n6_1_5     =12.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_6      n6_1_5     n6_1_6      n6_1_7     =15.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_8      n6_1_7     n6_1_8      n6_1_9     =18.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_10     n6_1_9     n6_1_10     n6_1_11    =31.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_12     n6_1_11    n6_1_12     n6_1_13    =32.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_14     n6_1_13    n6_1_14     n6_1_15    =10.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_16     n6_1_15    n6_1_16     n6_1_17    =16.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_18     n6_1_17    n6_1_18     n6_1_19    =10.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_20     n6_1_19    n6_1_20     n6_1_21    =35.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_22     n6_1_21    n6_1_22     n6_1_23    =20.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_24     n6_1_23    n6_1_24     n6_1_25    =7.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_26     n6_1_25    n6_1_26     n6_1_27    =37.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_28     n6_1_27    n6_1_28     n6_1_29    =34.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_30     n6_1_29    n6_1_30     n6_1_31    =2.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_32     n6_1_31    n6_1_32     n6_1_33    =29.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_34     n6_1_33    n6_1_34     n6_1_35    =38.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_36     n6_1_35    n6_1_36     n6_1_37    =39.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_38     n6_1_37    n6_1_38     n6_1_39    =10.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_40     n6_1_39    n6_1_40     n6_1_41    =13.0u, 0.4u, Er, Rm, Ri, Cm, mult
ecompartment.6_1_42    n6_1_41    n6_1_42     =6.1u, 0.2u, Er, Rm, Ri, Cm, mult
istep.88            n6_1_42            0       =0, 0, 0, 1m, 1.2m
compartment.6_2_0      n5_3_39    n6_2_0      n6_2_1     =10.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_2      n6_2_1     n6_2_2      n6_2_3     =22.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_4      n6_2_3     n6_2_4      n6_2_5     =38.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_6      n6_2_5     n6_2_6      n6_2_7     =3.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_8      n6_2_7     n6_2_8      n6_2_9     =16.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_10     n6_2_9     n6_2_10     n6_2_11    =33.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_12     n6_2_11    n6_2_12     n6_2_13    =28.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_2_14     n6_2_13    n6_2_14     n6_2_15    =11.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_16     n6_2_15    n6_2_16     n6_2_17    =17.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_18     n6_2_17    n6_2_18     n6_2_19    =1.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_20     n6_2_19    n6_2_20     n6_2_21    =31.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_22     n6_2_21    n6_2_22     n6_2_23    =9.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_24     n6_2_23    n6_2_24     n6_2_25    =25.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_26     n6_2_25    n6_2_26     n6_2_27    =22.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_28     n6_2_27    n6_2_28     n6_2_29    =36.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_30     n6_2_29    n6_2_30     n6_2_31    =24.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_32     n6_2_31    n6_2_32     n6_2_33    =31.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_34     n6_2_33    n6_2_34     n6_2_35    =31.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_2_36     n6_2_35    n6_2_36     n6_2_37    =5.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_2_38     n6_2_37    n6_2_38     n6_2_39    =33.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_40     n6_2_39    n6_2_40     n6_2_41    =3.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_42     n6_2_41    n6_2_42     n6_2_43    =6.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_44     n6_2_43    n6_2_44     n6_2_45    =37.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_46     n6_2_45    n6_2_46     n6_2_47    =10.8u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.6_2_48    n6_2_47    n6_2_48     =5.9u, 0.7u, Er, Rm, Ri, Cm, mult
istep.89            n6_2_48            0       =0, 0, 0, 1m, 1.2m
compartment.5_4_0      n4_6_19    n5_4_0      n5_4_1     =7.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_2      n5_4_1     n5_4_2      n5_4_3     =33.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_4      n5_4_3     n5_4_4      n5_4_5     =30.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_6      n5_4_5     n5_4_6      n5_4_7     =16.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_8      n5_4_7     n5_4_8      n5_4_9     =22.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_10     n5_4_9     n5_4_10     n5_4_11    =34.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_12     n5_4_11    n5_4_12     n5_4_13    =15.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_14     n5_4_13    n5_4_14     n5_4_15    =35.2u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_16     n5_4_15    n5_4_16     n5_4_17    =57.6u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_18     n5_4_17    n5_4_18     n5_4_19    =25.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_20     n5_4_19    n5_4_20     n5_4_21    =5.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_22     n5_4_21    n5_4_22     n5_4_23    =48.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_24     n5_4_23    n5_4_24     n5_4_25    =33.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_26     n5_4_25    n5_4_26     n5_4_27    =18.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_28     n5_4_27    n5_4_28     n5_4_29    =18.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_30     n5_4_29    n5_4_30     n5_4_31    =37.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_32     n5_4_31    n5_4_32     n5_4_33    =34.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_34     n5_4_33    n5_4_34     n5_4_35    =44.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_36     n5_4_35    n5_4_36     n5_4_37    =19.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_38     n5_4_37    n5_4_38     n5_4_39    =33.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_40     n5_4_39    n5_4_40     n5_4_41    =6.8u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_42     n5_4_41    n5_4_42     n5_4_43    =7.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_44     n5_4_43    n5_4_44     n5_4_45    =16.3u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_46     n5_4_45    n5_4_46     n5_4_47    =7.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_48     n5_4_47    n5_4_48     n5_4_49    =16.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_50     n5_4_49    n5_4_50     n5_4_51    =28.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_52     n5_4_51    n5_4_52     n5_4_53    =41.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_54     n5_4_53    n5_4_54     n5_4_55    =6.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_56     n5_4_55    n5_4_56     n5_4_57    =7.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_58     n5_4_57    n5_4_58     n5_4_59    =23.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_0      n5_4_59    n6_3_0      n6_3_1     =13.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_2      n6_3_1     n6_3_2      n6_3_3     =31.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_4      n6_3_3     n6_3_4      n6_3_5     =25.0u, 1.4u, Er, Rm, Ri, Cm, mult
ecompartment.6_3_6     n6_3_5     n6_3_6      =27.4u, 0.7u, Er, Rm, Ri, Cm, mult
istep.90            n6_3_6             0       =0, 0, 0, 1m, 1.2m
compartment.6_4_0      n5_4_59    n6_4_0      n6_4_1     =18.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_4_2      n6_4_1     n6_4_2      n6_4_3     =39.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_4_4      n6_4_3     n6_4_4      n6_4_5     =32.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_4_6      n6_4_5     n6_4_6      n6_4_7     =45.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_4_8      n6_4_7     n6_4_8      n6_4_9     =28.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_10     n6_4_9     n6_4_10     n6_4_11    =25.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_4_12     n6_4_11    n6_4_12     n6_4_13    =33.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_14     n6_4_13    n6_4_14     n6_4_15    =19.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_16     n6_4_15    n6_4_16     n6_4_17    =30.5u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.6_4_18    n6_4_17    n6_4_18     =18.5u, 0.5u, Er, Rm, Ri, Cm, mult
istep.91            n6_4_18            0       =0, 0, 0, 1m, 1.2m
}
