template tree413505   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =24.0u, 9.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =25.0u, 7.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_3     n2_1_0      n2_1_1     =29.9u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =53.0u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_3     n3_1_0      n3_1_1     =9.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =39.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =26.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =43.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =8.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =35.4u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =6.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =16.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =24.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =36.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =8.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =18.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =40.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =23.9u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_1_27    n4_1_0      n4_1_1     =9.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =32.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =8.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =41.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =8.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_1_9     n5_1_0      n5_1_1     =5.8u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =37.7u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.5_1_4     n5_1_3     n5_1_4      =5.6u, 0.5u, Er, Rm, Ri, Cm, mult
istep.27            n5_1_4             0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_1_9     n5_2_0      n5_2_1     =8.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =31.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =11.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =14.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =9.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_10     n5_2_9     n5_2_10     n5_2_11    =22.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_12     n5_2_11    n5_2_12     n5_2_13    =17.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_14     n5_2_13    n5_2_14     n5_2_15    =36.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_16     n5_2_15    n5_2_16     n5_2_17    =13.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_18     n5_2_17    n5_2_18     n5_2_19    =31.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_20     n5_2_19    n5_2_20     n5_2_21    =11.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_22     n5_2_21    n5_2_22     n5_2_23    =25.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_24     n5_2_23    n5_2_24     n5_2_25    =23.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_26     n5_2_25    n5_2_26     n5_2_27    =11.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_28     n5_2_27    n5_2_28     n5_2_29    =20.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_30     n5_2_29    n5_2_30     n5_2_31    =28.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_32     n5_2_31    n5_2_32     n5_2_33    =4.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_34     n5_2_33    n5_2_34     n5_2_35    =9.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_36     n5_2_35    n5_2_36     n5_2_37    =36.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_38     n5_2_37    n5_2_38     n5_2_39    =28.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_40     n5_2_39    n5_2_40     n5_2_41    =13.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_42     n5_2_41    n5_2_42     n5_2_43    =18.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_44     n5_2_43    n5_2_44     n5_2_45    =12.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_46     n5_2_45    n5_2_46     n5_2_47    =10.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_48     n5_2_47    n5_2_48     n5_2_49    =18.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_50     n5_2_49    n5_2_50     n5_2_51    =5.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_52     n5_2_51    n5_2_52     n5_2_53    =15.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_54     n5_2_53    n5_2_54     n5_2_55    =4.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_56     n5_2_55    n5_2_56     n5_2_57    =38.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_58     n5_2_57    n5_2_58     n5_2_59    =17.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_60     n5_2_59    n5_2_60     n5_2_61    =22.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_62     n5_2_61    n5_2_62     n5_2_63    =34.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_64     n5_2_63    n5_2_64     n5_2_65    =29.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_66     n5_2_65    n5_2_66     n5_2_67    =4.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_68     n5_2_67    n5_2_68     n5_2_69    =14.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_70     n5_2_69    n5_2_70     n5_2_71    =31.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_72     n5_2_71    n5_2_72     n5_2_73    =32.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_74     n5_2_73    n5_2_74     n5_2_75    =35.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_76     n5_2_75    n5_2_76     n5_2_77    =23.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_78     n5_2_77    n5_2_78     n5_2_79    =35.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_80     n5_2_79    n5_2_80     n5_2_81    =3.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_82     n5_2_81    n5_2_82     n5_2_83    =15.4u, 0.4u, Er, Rm, Ri, Cm, mult
ecompartment.5_2_84    n5_2_83    n5_2_84     =4.7u, 0.4u, Er, Rm, Ri, Cm, mult
istep.28            n5_2_84            0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_1_27    n4_2_0      n4_2_1     =17.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =38.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =16.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =21.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =33.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =36.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =25.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_14     n4_2_13    n4_2_14     n4_2_15    =20.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_16     n4_2_15    n4_2_16     n4_2_17    =11.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_18     n4_2_17    n4_2_18     n4_2_19    =13.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_20     n4_2_19    n4_2_20     n4_2_21    =36.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_22     n4_2_21    n4_2_22     n4_2_23    =33.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_24     n4_2_23    n4_2_24     n4_2_25    =20.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_26     n4_2_25    n4_2_26     n4_2_27    =19.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_28     n4_2_27    n4_2_28     n4_2_29    =27.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_30     n4_2_29    n4_2_30     n4_2_31    =13.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_32     n4_2_31    n4_2_32     n4_2_33    =34.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_34     n4_2_33    n4_2_34     n4_2_35    =6.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_36     n4_2_35    n4_2_36     n4_2_37    =16.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_38     n4_2_37    n4_2_38     n4_2_39    =12.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_40     n4_2_39    n4_2_40     n4_2_41    =34.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_42     n4_2_41    n4_2_42     n4_2_43    =38.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_44     n4_2_43    n4_2_44     n4_2_45    =40.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_46     n4_2_45    n4_2_46     n4_2_47    =11.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_48     n4_2_47    n4_2_48     n4_2_49    =39.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_50     n4_2_49    n4_2_50     n4_2_51    =34.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_52     n4_2_51    n4_2_52     n4_2_53    =14.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_54     n4_2_53    n4_2_54     n4_2_55    =8.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_56     n4_2_55    n4_2_56     n4_2_57    =30.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_58     n4_2_57    n4_2_58     n4_2_59    =31.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_60     n4_2_59    n4_2_60     n4_2_61    =11.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_62     n4_2_61    n4_2_62     n4_2_63    =19.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_64     n4_2_63    n4_2_64     n4_2_65    =15.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_66     n4_2_65    n4_2_66     n4_2_67    =10.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_68     n4_2_67    n4_2_68     n4_2_69    =33.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_70     n4_2_69    n4_2_70     n4_2_71    =10.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_72     n4_2_71    n4_2_72     n4_2_73    =20.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_74     n4_2_73    n4_2_74     n4_2_75    =19.4u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.4_2_76    n4_2_75    n4_2_76     =31.5u, 1.2u, Er, Rm, Ri, Cm, mult
istep.29            n4_2_76            0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_3     n3_2_0      n3_2_1     =19.9u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =39.7u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =3.5u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_0      n3_2_5     n4_3_0      n4_3_1     =13.5u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_2      n4_3_1     n4_3_2      n4_3_3     =12.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_4      n4_3_3     n4_3_4      n4_3_5     =46.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_6      n4_3_5     n4_3_6      n4_3_7     =13.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_8      n4_3_7     n4_3_8      n4_3_9     =42.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_10     n4_3_9     n4_3_10     n4_3_11    =26.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_12     n4_3_11    n4_3_12     n4_3_13    =12.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_14     n4_3_13    n4_3_14     n4_3_15    =21.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_0      n4_3_15    n5_3_0      n5_3_1     =4.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_2      n5_3_1     n5_3_2      n5_3_3     =1.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_0      n5_3_3     n6_1_0      n6_1_1     =5.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_2      n6_1_1     n6_1_2      n6_1_3     =34.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_4      n6_1_3     n6_1_4      n6_1_5     =22.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_6      n6_1_5     n6_1_6      n6_1_7     =15.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_8      n6_1_7     n6_1_8      n6_1_9     =37.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_10     n6_1_9     n6_1_10     n6_1_11    =30.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_12     n6_1_11    n6_1_12     n6_1_13    =9.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_14     n6_1_13    n6_1_14     n6_1_15    =43.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_16     n6_1_15    n6_1_16     n6_1_17    =20.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_18     n6_1_17    n6_1_18     n6_1_19    =37.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_20     n6_1_19    n6_1_20     n6_1_21    =21.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_22     n6_1_21    n6_1_22     n6_1_23    =21.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_24     n6_1_23    n6_1_24     n6_1_25    =31.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_26     n6_1_25    n6_1_26     n6_1_27    =38.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_28     n6_1_27    n6_1_28     n6_1_29    =9.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_30     n6_1_29    n6_1_30     n6_1_31    =20.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_32     n6_1_31    n6_1_32     n6_1_33    =14.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_34     n6_1_33    n6_1_34     n6_1_35    =26.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_36     n6_1_35    n6_1_36     n6_1_37    =20.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_38     n6_1_37    n6_1_38     n6_1_39    =7.4u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_40     n6_1_39    n6_1_40     n6_1_41    =9.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_42     n6_1_41    n6_1_42     n6_1_43    =6.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_44     n6_1_43    n6_1_44     n6_1_45    =4.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_46     n6_1_45    n6_1_46     n6_1_47    =15.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_48     n6_1_47    n6_1_48     n6_1_49    =34.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_50     n6_1_49    n6_1_50     n6_1_51    =37.3u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_52     n6_1_51    n6_1_52     n6_1_53    =22.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_54     n6_1_53    n6_1_54     n6_1_55    =30.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_56     n6_1_55    n6_1_56     n6_1_57    =12.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_58     n6_1_57    n6_1_58     n6_1_59    =11.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_60     n6_1_59    n6_1_60     n6_1_61    =7.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_62     n6_1_61    n6_1_62     n6_1_63    =10.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_64     n6_1_63    n6_1_64     n6_1_65    =8.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_66     n6_1_65    n6_1_66     n6_1_67    =9.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_68     n6_1_67    n6_1_68     n6_1_69    =5.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_70     n6_1_69    n6_1_70     n6_1_71    =32.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_72     n6_1_71    n6_1_72     n6_1_73    =12.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_74     n6_1_73    n6_1_74     n6_1_75    =31.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_76     n6_1_75    n6_1_76     n6_1_77    =12.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_78     n6_1_77    n6_1_78     n6_1_79    =22.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_80     n6_1_79    n6_1_80     n6_1_81    =24.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_82     n6_1_81    n6_1_82     n6_1_83    =26.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_84     n6_1_83    n6_1_84     n6_1_85    =7.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_86     n6_1_85    n6_1_86     n6_1_87    =9.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_88     n6_1_87    n6_1_88     n6_1_89    =10.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_90     n6_1_89    n6_1_90     n6_1_91    =35.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_92     n6_1_91    n6_1_92     n6_1_93    =20.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_94     n6_1_93    n6_1_94     n6_1_95    =10.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_96     n6_1_95    n6_1_96     n6_1_97    =10.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_98     n6_1_97    n6_1_98     n6_1_99    =13.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_100    n6_1_99    n6_1_100    n6_1_101   =8.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_102    n6_1_101   n6_1_102    n6_1_103   =19.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_104    n6_1_103   n6_1_104    n6_1_105   =10.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_106    n6_1_105   n6_1_106    n6_1_107   =16.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_108    n6_1_107   n6_1_108    n6_1_109   =7.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_110    n6_1_109   n6_1_110    n6_1_111   =10.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_112    n6_1_111   n6_1_112    n6_1_113   =32.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_114    n6_1_113   n6_1_114    n6_1_115   =3.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_116    n6_1_115   n6_1_116    n6_1_117   =30.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_118    n6_1_117   n6_1_118    n6_1_119   =13.0u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_120    n6_1_119   n6_1_120    n6_1_121   =8.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_122    n6_1_121   n6_1_122    n6_1_123   =20.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_124    n6_1_123   n6_1_124    n6_1_125   =11.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_126    n6_1_125   n6_1_126    n6_1_127   =9.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_128    n6_1_127   n6_1_128    n6_1_129   =32.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_130    n6_1_129   n6_1_130    n6_1_131   =9.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_132    n6_1_131   n6_1_132    n6_1_133   =31.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_134    n6_1_133   n6_1_134    n6_1_135   =5.6u, 1.5u, Er, Rm, Ri, Cm, mult
ecompartment.6_1_136   n6_1_135   n6_1_136    =11.3u, 0.5u, Er, Rm, Ri, Cm, mult
istep.30            n6_1_136           0       =0, 0, 0, 1m, 1.2m
compartment.6_2_0      n5_3_3     n6_2_0      n6_2_1     =13.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_2      n6_2_1     n6_2_2      n6_2_3     =26.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_4      n6_2_3     n6_2_4      n6_2_5     =17.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_6      n6_2_5     n6_2_6      n6_2_7     =12.5u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.6_2_8      n6_2_7     n6_2_8      n6_2_9     =43.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_10     n6_2_9     n6_2_10     n6_2_11    =30.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_12     n6_2_11    n6_2_12     n6_2_13    =19.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_14     n6_2_13    n6_2_14     n6_2_15    =29.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_16     n6_2_15    n6_2_16     n6_2_17    =18.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_18     n6_2_17    n6_2_18     n6_2_19    =35.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_20     n6_2_19    n6_2_20     n6_2_21    =17.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_22     n6_2_21    n6_2_22     n6_2_23    =11.2u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_24     n6_2_23    n6_2_24     n6_2_25    =19.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_26     n6_2_25    n6_2_26     n6_2_27    =9.0u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.7_1_0      n6_2_27    n7_1_0      n7_1_1     =16.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_2      n7_1_1     n7_1_2      n7_1_3     =33.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_4      n7_1_3     n7_1_4      n7_1_5     =18.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_6      n7_1_5     n7_1_6      n7_1_7     =13.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_8      n7_1_7     n7_1_8      n7_1_9     =35.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_10     n7_1_9     n7_1_10     n7_1_11    =29.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_12     n7_1_11    n7_1_12     n7_1_13    =39.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_14     n7_1_13    n7_1_14     n7_1_15    =15.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_16     n7_1_15    n7_1_16     n7_1_17    =22.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_18     n7_1_17    n7_1_18     n7_1_19    =23.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_20     n7_1_19    n7_1_20     n7_1_21    =33.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_1_22     n7_1_21    n7_1_22     n7_1_23    =38.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_1_24     n7_1_23    n7_1_24     n7_1_25    =12.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_1_26     n7_1_25    n7_1_26     n7_1_27    =32.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_28     n7_1_27    n7_1_28     n7_1_29    =25.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_30     n7_1_29    n7_1_30     n7_1_31    =24.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_32     n7_1_31    n7_1_32     n7_1_33    =21.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_34     n7_1_33    n7_1_34     n7_1_35    =19.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_36     n7_1_35    n7_1_36     n7_1_37    =22.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_38     n7_1_37    n7_1_38     n7_1_39    =33.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_40     n7_1_39    n7_1_40     n7_1_41    =30.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_42     n7_1_41    n7_1_42     n7_1_43    =12.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_44     n7_1_43    n7_1_44     n7_1_45    =40.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_46     n7_1_45    n7_1_46     n7_1_47    =43.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_48     n7_1_47    n7_1_48     n7_1_49    =32.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_50     n7_1_49    n7_1_50     n7_1_51    =17.6u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_52     n7_1_51    n7_1_52     n7_1_53    =33.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_54     n7_1_53    n7_1_54     n7_1_55    =18.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_56     n7_1_55    n7_1_56     n7_1_57    =37.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_58     n7_1_57    n7_1_58     n7_1_59    =9.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_60     n7_1_59    n7_1_60     n7_1_61    =11.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_62     n7_1_61    n7_1_62     n7_1_63    =6.7u, 1.2u, Er, Rm, Ri, Cm, mult
ecompartment.7_1_64    n7_1_63    n7_1_64     =2.7u, 0.9u, Er, Rm, Ri, Cm, mult
istep.31            n7_1_64            0       =0, 0, 0, 1m, 1.2m
compartment.7_2_0      n6_2_27    n7_2_0      n7_2_1     =7.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_2      n7_2_1     n7_2_2      n7_2_3     =37.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_4      n7_2_3     n7_2_4      n7_2_5     =11.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_6      n7_2_5     n7_2_6      n7_2_7     =8.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_8      n7_2_7     n7_2_8      n7_2_9     =30.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_10     n7_2_9     n7_2_10     n7_2_11    =20.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_12     n7_2_11    n7_2_12     n7_2_13    =5.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_2_14     n7_2_13    n7_2_14     n7_2_15    =6.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_2_16     n7_2_15    n7_2_16     n7_2_17    =42.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_2_18     n7_2_17    n7_2_18     n7_2_19    =1.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_2_20     n7_2_19    n7_2_20     n7_2_21    =10.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_2_22     n7_2_21    n7_2_22     n7_2_23    =32.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_2_24     n7_2_23    n7_2_24     n7_2_25    =32.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_2_26     n7_2_25    n7_2_26     n7_2_27    =13.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_2_28     n7_2_27    n7_2_28     n7_2_29    =30.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_30     n7_2_29    n7_2_30     n7_2_31    =18.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_32     n7_2_31    n7_2_32     n7_2_33    =5.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_2_34     n7_2_33    n7_2_34     n7_2_35    =6.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_2_36     n7_2_35    n7_2_36     n7_2_37    =20.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_2_38     n7_2_37    n7_2_38     n7_2_39    =14.5u, 0.4u, Er, Rm, Ri, Cm, mult
ecompartment.7_2_40    n7_2_39    n7_2_40     =5.1u, 0.5u, Er, Rm, Ri, Cm, mult
istep.32            n7_2_40            0       =0, 0, 0, 1m, 1.2m
compartment.5_4_0      n4_3_15    n5_4_0      n5_4_1     =12.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_2      n5_4_1     n5_4_2      n5_4_3     =14.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_4      n5_4_3     n5_4_4      n5_4_5     =25.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_6      n5_4_5     n5_4_6      n5_4_7     =35.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_8      n5_4_7     n5_4_8      n5_4_9     =38.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_10     n5_4_9     n5_4_10     n5_4_11    =14.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_12     n5_4_11    n5_4_12     n5_4_13    =17.5u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_14     n5_4_13    n5_4_14     n5_4_15    =42.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_16     n5_4_15    n5_4_16     n5_4_17    =27.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_18     n5_4_17    n5_4_18     n5_4_19    =25.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_20     n5_4_19    n5_4_20     n5_4_21    =12.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_22     n5_4_21    n5_4_22     n5_4_23    =18.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_24     n5_4_23    n5_4_24     n5_4_25    =32.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_26     n5_4_25    n5_4_26     n5_4_27    =38.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_28     n5_4_27    n5_4_28     n5_4_29    =35.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_30     n5_4_29    n5_4_30     n5_4_31    =32.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_32     n5_4_31    n5_4_32     n5_4_33    =41.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_34     n5_4_33    n5_4_34     n5_4_35    =52.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_36     n5_4_35    n5_4_36     n5_4_37    =15.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_38     n5_4_37    n5_4_38     n5_4_39    =31.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_40     n5_4_39    n5_4_40     n5_4_41    =31.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_42     n5_4_41    n5_4_42     n5_4_43    =15.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_44     n5_4_43    n5_4_44     n5_4_45    =18.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_46     n5_4_45    n5_4_46     n5_4_47    =21.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_48     n5_4_47    n5_4_48     n5_4_49    =8.2u, 2.0u, Er, Rm, Ri, Cm, mult
ecompartment.6_3_0     n5_4_49    n6_3_0      =6.2u, 0.8u, Er, Rm, Ri, Cm, mult
istep.33            n6_3_0             0       =0, 0, 0, 1m, 1.2m
compartment.6_4_0      n5_4_49    n6_4_0      n6_4_1     =8.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_2      n6_4_1     n6_4_2      n6_4_3     =7.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_4      n6_4_3     n6_4_4      n6_4_5     =37.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_6      n6_4_5     n6_4_6      n6_4_7     =27.9u, 1.3u, Er, Rm, Ri, Cm, mult
ecompartment.6_4_8     n6_4_7     n6_4_8      =19.0u, 0.8u, Er, Rm, Ri, Cm, mult
istep.34            n6_4_8             0       =0, 0, 0, 1m, 1.2m
compartment.4_4_0      n3_2_5     n4_4_0      n4_4_1     =22.9u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_2      n4_4_1     n4_4_2      n4_4_3     =28.5u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_4      n4_4_3     n4_4_4      n4_4_5     =32.5u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_6      n4_4_5     n4_4_6      n4_4_7     =60.5u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_8      n4_4_7     n4_4_8      n4_4_9     =13.1u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.5_5_0      n4_4_9     n5_5_0      n5_5_1     =11.4u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_5_2      n5_5_1     n5_5_2      n5_5_3     =13.3u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_5_4      n5_5_3     n5_5_4      n5_5_5     =24.1u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.5_5_6      n5_5_5     n5_5_6      n5_5_7     =12.3u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_8      n5_5_7     n5_5_8      n5_5_9     =25.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_5_10     n5_5_9     n5_5_10     n5_5_11    =26.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_5_12     n5_5_11    n5_5_12     n5_5_13    =39.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_14     n5_5_13    n5_5_14     n5_5_15    =18.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_5_0      n5_5_15    n6_5_0      n6_5_1     =12.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_2      n6_5_1     n6_5_2      n6_5_3     =24.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_4      n6_5_3     n6_5_4      n6_5_5     =17.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_5_6      n6_5_5     n6_5_6      n6_5_7     =38.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_5_8      n6_5_7     n6_5_8      n6_5_9     =10.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_3_0      n6_5_9     n7_3_0      n7_3_1     =6.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_2      n7_3_1     n7_3_2      n7_3_3     =14.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_4      n7_3_3     n7_3_4      n7_3_5     =8.4u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.7_3_6      n7_3_5     n7_3_6      n7_3_7     =36.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_8      n7_3_7     n7_3_8      n7_3_9     =31.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_10     n7_3_9     n7_3_10     n7_3_11    =15.2u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.7_3_12     n7_3_11    n7_3_12     n7_3_13    =29.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_3_14     n7_3_13    n7_3_14     n7_3_15    =31.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_16     n7_3_15    n7_3_16     n7_3_17    =43.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_3_18     n7_3_17    n7_3_18     n7_3_19    =47.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_3_20     n7_3_19    n7_3_20     n7_3_21    =14.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_22     n7_3_21    n7_3_22     n7_3_23    =1.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_3_24     n7_3_23    n7_3_24     n7_3_25    =35.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_3_26     n7_3_25    n7_3_26     n7_3_27    =25.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_3_28     n7_3_27    n7_3_28     n7_3_29    =12.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_30     n7_3_29    n7_3_30     n7_3_31    =35.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_3_32     n7_3_31    n7_3_32     n7_3_33    =25.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_3_34     n7_3_33    n7_3_34     n7_3_35    =15.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_3_36     n7_3_35    n7_3_36     n7_3_37    =30.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_3_38     n7_3_37    n7_3_38     n7_3_39    =27.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_3_40     n7_3_39    n7_3_40     n7_3_41    =20.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_42     n7_3_41    n7_3_42     n7_3_43    =10.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_44     n7_3_43    n7_3_44     n7_3_45    =43.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_3_46     n7_3_45    n7_3_46     n7_3_47    =10.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_3_48     n7_3_47    n7_3_48     n7_3_49    =30.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_50     n7_3_49    n7_3_50     n7_3_51    =35.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_52     n7_3_51    n7_3_52     n7_3_53    =39.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_3_54     n7_3_53    n7_3_54     n7_3_55    =2.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_56     n7_3_55    n7_3_56     n7_3_57    =22.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_3_58     n7_3_57    n7_3_58     n7_3_59    =29.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_60     n7_3_59    n7_3_60     n7_3_61    =3.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_3_62     n7_3_61    n7_3_62     n7_3_63    =32.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_64     n7_3_63    n7_3_64     n7_3_65    =16.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_3_66     n7_3_65    n7_3_66     n7_3_67    =15.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_68     n7_3_67    n7_3_68     n7_3_69    =16.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_70     n7_3_69    n7_3_70     n7_3_71    =34.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_72     n7_3_71    n7_3_72     n7_3_73    =16.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_74     n7_3_73    n7_3_74     n7_3_75    =8.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_3_76     n7_3_75    n7_3_76     n7_3_77    =9.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_78     n7_3_77    n7_3_78     n7_3_79    =33.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_3_80     n7_3_79    n7_3_80     n7_3_81    =13.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_3_82     n7_3_81    n7_3_82     n7_3_83    =31.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_84     n7_3_83    n7_3_84     n7_3_85    =5.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_86     n7_3_85    n7_3_86     n7_3_87    =10.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_88     n7_3_87    n7_3_88     n7_3_89    =33.9u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.7_3_90    n7_3_89    n7_3_90     =16.2u, 0.4u, Er, Rm, Ri, Cm, mult
istep.35            n7_3_90            0       =0, 0, 0, 1m, 1.2m
compartment.7_4_0      n6_5_9     n7_4_0      n7_4_1     =2.2u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.7_4_2      n7_4_1     n7_4_2      n7_4_3     =3.5u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.7_4_4      n7_4_3     n7_4_4      n7_4_5     =26.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_4_6      n7_4_5     n7_4_6      n7_4_7     =21.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_4_8      n7_4_7     n7_4_8      n7_4_9     =25.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_10     n7_4_9     n7_4_10     n7_4_11    =14.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_4_12     n7_4_11    n7_4_12     n7_4_13    =15.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.7_4_14     n7_4_13    n7_4_14     n7_4_15    =48.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_4_16     n7_4_15    n7_4_16     n7_4_17    =14.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_4_18     n7_4_17    n7_4_18     n7_4_19    =35.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_4_20     n7_4_19    n7_4_20     n7_4_21    =15.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_4_22     n7_4_21    n7_4_22     n7_4_23    =7.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_4_24     n7_4_23    n7_4_24     n7_4_25    =55.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_4_26     n7_4_25    n7_4_26     n7_4_27    =9.2u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.7_4_28    n7_4_27    n7_4_28     =23.5u, 0.6u, Er, Rm, Ri, Cm, mult
istep.36            n7_4_28            0       =0, 0, 0, 1m, 1.2m
compartment.6_6_0      n5_5_15    n6_6_0      n6_6_1     =6.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_2      n6_6_1     n6_6_2      n6_6_3     =20.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_4      n6_6_3     n6_6_4      n6_6_5     =17.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_6_6      n6_6_5     n6_6_6      n6_6_7     =38.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_6_8      n6_6_7     n6_6_8      n6_6_9     =11.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_6_10     n6_6_9     n6_6_10     n6_6_11    =19.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_6_12     n6_6_11    n6_6_12     n6_6_13    =30.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_6_14     n6_6_13    n6_6_14     n6_6_15    =39.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_6_16     n6_6_15    n6_6_16     n6_6_17    =16.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_6_18     n6_6_17    n6_6_18     n6_6_19    =29.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_6_20     n6_6_19    n6_6_20     n6_6_21    =32.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_6_22     n6_6_21    n6_6_22     n6_6_23    =11.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_24     n6_6_23    n6_6_24     n6_6_25    =6.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_6_26     n6_6_25    n6_6_26     n6_6_27    =12.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_6_28     n6_6_27    n6_6_28     n6_6_29    =29.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_6_30     n6_6_29    n6_6_30     n6_6_31    =40.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_6_32     n6_6_31    n6_6_32     n6_6_33    =22.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_6_34     n6_6_33    n6_6_34     n6_6_35    =6.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_6_36     n6_6_35    n6_6_36     n6_6_37    =22.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_6_38     n6_6_37    n6_6_38     n6_6_39    =30.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_6_40     n6_6_39    n6_6_40     n6_6_41    =25.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_42     n6_6_41    n6_6_42     n6_6_43    =35.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_6_44     n6_6_43    n6_6_44     n6_6_45    =5.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_6_46     n6_6_45    n6_6_46     n6_6_47    =36.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_6_48     n6_6_47    n6_6_48     n6_6_49    =43.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_6_50     n6_6_49    n6_6_50     n6_6_51    =40.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_6_52     n6_6_51    n6_6_52     n6_6_53    =13.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_6_54     n6_6_53    n6_6_54     n6_6_55    =41.6u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.6_6_56    n6_6_55    n6_6_56     =13.3u, 0.8u, Er, Rm, Ri, Cm, mult
istep.37            n6_6_56            0       =0, 0, 0, 1m, 1.2m
compartment.5_6_0      n4_4_9     n5_6_0      n5_6_1     =17.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_6_2      n5_6_1     n5_6_2      n5_6_3     =43.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_6_4      n5_6_3     n5_6_4      n5_6_5     =33.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_6_6      n5_6_5     n5_6_6      n5_6_7     =32.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_6_8      n5_6_7     n5_6_8      n5_6_9     =25.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_6_10     n5_6_9     n5_6_10     n5_6_11    =16.5u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_6_12     n5_6_11    n5_6_12     n5_6_13    =16.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_7_0      n5_6_13    n6_7_0      n6_7_1     =8.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_7_2      n6_7_1     n6_7_2      n6_7_3     =12.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_7_4      n6_7_3     n6_7_4      n6_7_5     =30.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_7_6      n6_7_5     n6_7_6      n6_7_7     =36.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_7_8      n6_7_7     n6_7_8      n6_7_9     =15.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_7_10     n6_7_9     n6_7_10     n6_7_11    =12.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.6_7_12     n6_7_11    n6_7_12     n6_7_13    =31.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_7_14     n6_7_13    n6_7_14     n6_7_15    =26.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_7_16     n6_7_15    n6_7_16     n6_7_17    =8.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_7_18     n6_7_17    n6_7_18     n6_7_19    =36.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_7_20     n6_7_19    n6_7_20     n6_7_21    =25.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_7_22     n6_7_21    n6_7_22     n6_7_23    =24.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_7_24     n6_7_23    n6_7_24     n6_7_25    =17.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_7_26     n6_7_25    n6_7_26     n6_7_27    =34.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_7_28     n6_7_27    n6_7_28     n6_7_29    =12.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_7_30     n6_7_29    n6_7_30     n6_7_31    =23.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_7_32     n6_7_31    n6_7_32     n6_7_33    =34.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_7_34     n6_7_33    n6_7_34     n6_7_35    =18.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_7_36     n6_7_35    n6_7_36     n6_7_37    =14.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_7_38     n6_7_37    n6_7_38     n6_7_39    =43.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_7_40     n6_7_39    n6_7_40     n6_7_41    =14.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_7_42     n6_7_41    n6_7_42     n6_7_43    =10.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_7_44     n6_7_43    n6_7_44     n6_7_45    =16.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_7_46     n6_7_45    n6_7_46     n6_7_47    =16.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_7_48     n6_7_47    n6_7_48     n6_7_49    =25.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_7_50     n6_7_49    n6_7_50     n6_7_51    =16.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_7_52     n6_7_51    n6_7_52     n6_7_53    =9.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_7_54     n6_7_53    n6_7_54     n6_7_55    =14.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_7_56     n6_7_55    n6_7_56     n6_7_57    =38.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_7_58     n6_7_57    n6_7_58     n6_7_59    =25.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_7_60     n6_7_59    n6_7_60     n6_7_61    =12.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_7_62     n6_7_61    n6_7_62     n6_7_63    =14.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_7_64     n6_7_63    n6_7_64     n6_7_65    =16.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_7_66     n6_7_65    n6_7_66     n6_7_67    =10.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_7_68     n6_7_67    n6_7_68     n6_7_69    =12.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_7_70     n6_7_69    n6_7_70     n6_7_71    =14.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_7_72     n6_7_71    n6_7_72     n6_7_73    =36.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_7_74     n6_7_73    n6_7_74     n6_7_75    =12.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_7_76     n6_7_75    n6_7_76     n6_7_77    =12.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_7_78     n6_7_77    n6_7_78     n6_7_79    =17.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_7_80     n6_7_79    n6_7_80     n6_7_81    =28.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_7_82     n6_7_81    n6_7_82     n6_7_83    =16.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_7_84     n6_7_83    n6_7_84     n6_7_85    =16.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_7_86     n6_7_85    n6_7_86     n6_7_87    =8.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_7_88     n6_7_87    n6_7_88     n6_7_89    =7.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_7_90     n6_7_89    n6_7_90     n6_7_91    =13.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_7_92     n6_7_91    n6_7_92     n6_7_93    =17.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_7_94     n6_7_93    n6_7_94     n6_7_95    =6.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_7_96     n6_7_95    n6_7_96     n6_7_97    =37.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_7_98     n6_7_97    n6_7_98     n6_7_99    =35.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_7_100    n6_7_99    n6_7_100    n6_7_101   =11.4u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.6_7_102    n6_7_101   n6_7_102    n6_7_103   =39.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_7_104    n6_7_103   n6_7_104    n6_7_105   =7.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_7_106    n6_7_105   n6_7_106    n6_7_107   =18.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_7_108    n6_7_107   n6_7_108    n6_7_109   =31.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_7_110    n6_7_109   n6_7_110    n6_7_111   =22.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_7_112    n6_7_111   n6_7_112    n6_7_113   =6.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_7_114    n6_7_113   n6_7_114    n6_7_115   =26.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_7_116    n6_7_115   n6_7_116    n6_7_117   =30.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_7_118    n6_7_117   n6_7_118    n6_7_119   =24.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_7_120    n6_7_119   n6_7_120    n6_7_121   =26.1u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.6_7_122   n6_7_121   n6_7_122    =11.7u, 0.5u, Er, Rm, Ri, Cm, mult
istep.38            n6_7_122           0       =0, 0, 0, 1m, 1.2m
compartment.6_8_0      n5_6_13    n6_8_0      n6_8_1     =24.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_8_2      n6_8_1     n6_8_2      n6_8_3     =34.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_8_4      n6_8_3     n6_8_4      n6_8_5     =36.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_8_6      n6_8_5     n6_8_6      n6_8_7     =57.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_8_8      n6_8_7     n6_8_8      n6_8_9     =46.3u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.6_8_10     n6_8_9     n6_8_10     n6_8_11    =34.5u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.7_5_0      n6_8_11    n7_5_0      n7_5_1     =9.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_5_2      n7_5_1     n7_5_2      n7_5_3     =34.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_5_4      n7_5_3     n7_5_4      n7_5_5     =10.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_5_6      n7_5_5     n7_5_6      n7_5_7     =41.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_5_8      n7_5_7     n7_5_8      n7_5_9     =25.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_5_10     n7_5_9     n7_5_10     n7_5_11    =7.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.7_5_12     n7_5_11    n7_5_12     n7_5_13    =41.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_5_14     n7_5_13    n7_5_14     n7_5_15    =43.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_5_16     n7_5_15    n7_5_16     n7_5_17    =50.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_5_18     n7_5_17    n7_5_18     n7_5_19    =24.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_5_20     n7_5_19    n7_5_20     n7_5_21    =13.6u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.7_5_22     n7_5_21    n7_5_22     n7_5_23    =26.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_5_24     n7_5_23    n7_5_24     n7_5_25    =32.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_5_26     n7_5_25    n7_5_26     n7_5_27    =17.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_5_28     n7_5_27    n7_5_28     n7_5_29    =30.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_5_30     n7_5_29    n7_5_30     n7_5_31    =8.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_5_32     n7_5_31    n7_5_32     n7_5_33    =8.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_5_34     n7_5_33    n7_5_34     n7_5_35    =26.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_5_36     n7_5_35    n7_5_36     n7_5_37    =40.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_5_38     n7_5_37    n7_5_38     n7_5_39    =30.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_5_40     n7_5_39    n7_5_40     n7_5_41    =47.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_5_42     n7_5_41    n7_5_42     n7_5_43    =31.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_5_44     n7_5_43    n7_5_44     n7_5_45    =35.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_5_46     n7_5_45    n7_5_46     n7_5_47    =19.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_5_48     n7_5_47    n7_5_48     n7_5_49    =22.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_5_50     n7_5_49    n7_5_50     n7_5_51    =13.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_5_52     n7_5_51    n7_5_52     n7_5_53    =31.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_5_54     n7_5_53    n7_5_54     n7_5_55    =24.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_5_56     n7_5_55    n7_5_56     n7_5_57    =24.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_5_58     n7_5_57    n7_5_58     n7_5_59    =3.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_5_60     n7_5_59    n7_5_60     n7_5_61    =18.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_5_62     n7_5_61    n7_5_62     n7_5_63    =37.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_5_64     n7_5_63    n7_5_64     n7_5_65    =31.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_5_66     n7_5_65    n7_5_66     n7_5_67    =40.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_5_68     n7_5_67    n7_5_68     n7_5_69    =14.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_5_70     n7_5_69    n7_5_70     n7_5_71    =22.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_5_72     n7_5_71    n7_5_72     n7_5_73    =14.4u, 1.4u, Er, Rm, Ri, Cm, mult
ecompartment.7_5_74    n7_5_73    n7_5_74     =2.1u, 0.6u, Er, Rm, Ri, Cm, mult
istep.39            n7_5_74            0       =0, 0, 0, 1m, 1.2m
compartment.7_6_0      n6_8_11    n7_6_0      n7_6_1     =15.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_6_2      n7_6_1     n7_6_2      n7_6_3     =31.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_6_4      n7_6_3     n7_6_4      n7_6_5     =39.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_6_6      n7_6_5     n7_6_6      n7_6_7     =38.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_6_8      n7_6_7     n7_6_8      n7_6_9     =22.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.8_1_0      n7_6_9     n8_1_0      n8_1_1     =3.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.8_1_2      n8_1_1     n8_1_2      n8_1_3     =27.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.8_1_4      n8_1_3     n8_1_4      n8_1_5     =20.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_1_6      n8_1_5     n8_1_6      n8_1_7     =31.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_1_8      n8_1_7     n8_1_8      n8_1_9     =32.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_1_10     n8_1_9     n8_1_10     n8_1_11    =15.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_1_12     n8_1_11    n8_1_12     n8_1_13    =19.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.8_1_14     n8_1_13    n8_1_14     n8_1_15    =38.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_1_16     n8_1_15    n8_1_16     n8_1_17    =8.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_1_18     n8_1_17    n8_1_18     n8_1_19    =19.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.8_1_20     n8_1_19    n8_1_20     n8_1_21    =30.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.8_1_22     n8_1_21    n8_1_22     n8_1_23    =20.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.8_1_24     n8_1_23    n8_1_24     n8_1_25    =39.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.8_1_26     n8_1_25    n8_1_26     n8_1_27    =10.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_1_28     n8_1_27    n8_1_28     n8_1_29    =2.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.8_1_30     n8_1_29    n8_1_30     n8_1_31    =13.5u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.8_1_32     n8_1_31    n8_1_32     n8_1_33    =15.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.8_1_34     n8_1_33    n8_1_34     n8_1_35    =27.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_1_36     n8_1_35    n8_1_36     n8_1_37    =32.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_1_38     n8_1_37    n8_1_38     n8_1_39    =12.1u, 1.2u, Er, Rm, Ri, Cm, mult
ecompartment.8_1_40    n8_1_39    n8_1_40     =11.6u, 0.9u, Er, Rm, Ri, Cm, mult
istep.40            n8_1_40            0       =0, 0, 0, 1m, 1.2m
compartment.8_2_0      n7_6_9     n8_2_0      n8_2_1     =9.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.8_2_2      n8_2_1     n8_2_2      n8_2_3     =18.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.8_2_4      n8_2_3     n8_2_4      n8_2_5     =31.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.8_2_6      n8_2_5     n8_2_6      n8_2_7     =33.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.8_2_8      n8_2_7     n8_2_8      n8_2_9     =30.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.8_2_10     n8_2_9     n8_2_10     n8_2_11    =37.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.8_2_12     n8_2_11    n8_2_12     n8_2_13    =21.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.8_2_14     n8_2_13    n8_2_14     n8_2_15    =5.7u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.9_1_0      n8_2_15    n9_1_0      n9_1_1     =8.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.9_1_2      n9_1_1     n9_1_2      n9_1_3     =34.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.9_1_4      n9_1_3     n9_1_4      n9_1_5     =31.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.9_1_6      n9_1_5     n9_1_6      n9_1_7     =41.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.9_1_8      n9_1_7     n9_1_8      n9_1_9     =9.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.9_1_10     n9_1_9     n9_1_10     n9_1_11    =35.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.9_1_12     n9_1_11    n9_1_12     n9_1_13    =33.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.9_1_14     n9_1_13    n9_1_14     n9_1_15    =32.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.9_1_16     n9_1_15    n9_1_16     n9_1_17    =34.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.9_1_18     n9_1_17    n9_1_18     n9_1_19    =19.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.9_1_20     n9_1_19    n9_1_20     n9_1_21    =47.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.9_1_22     n9_1_21    n9_1_22     n9_1_23    =8.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.9_1_24     n9_1_23    n9_1_24     n9_1_25    =23.3u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.9_1_26    n9_1_25    n9_1_26     =24.1u, 1.1u, Er, Rm, Ri, Cm, mult
istep.41            n9_1_26            0       =0, 0, 0, 1m, 1.2m
compartment.9_2_0      n8_2_15    n9_2_0      n9_2_1     =26.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.9_2_2      n9_2_1     n9_2_2      n9_2_3     =20.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.9_2_4      n9_2_3     n9_2_4      n9_2_5     =35.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.9_2_6      n9_2_5     n9_2_6      n9_2_7     =47.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.9_2_8      n9_2_7     n9_2_8      n9_2_9     =18.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.9_2_10     n9_2_9     n9_2_10     n9_2_11    =33.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.9_2_12     n9_2_11    n9_2_12     n9_2_13    =35.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.9_2_14     n9_2_13    n9_2_14     n9_2_15    =34.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.9_2_16     n9_2_15    n9_2_16     n9_2_17    =27.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.9_2_18     n9_2_17    n9_2_18     n9_2_19    =32.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.9_2_20     n9_2_19    n9_2_20     n9_2_21    =32.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.9_2_22     n9_2_21    n9_2_22     n9_2_23    =31.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.9_2_24     n9_2_23    n9_2_24     n9_2_25    =8.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.9_2_26     n9_2_25    n9_2_26     n9_2_27    =31.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.9_2_28     n9_2_27    n9_2_28     n9_2_29    =8.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.9_2_30     n9_2_29    n9_2_30     n9_2_31    =32.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.9_2_32     n9_2_31    n9_2_32     n9_2_33    =49.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.9_2_34     n9_2_33    n9_2_34     n9_2_35    =33.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.9_2_36     n9_2_35    n9_2_36     n9_2_37    =39.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.9_2_38     n9_2_37    n9_2_38     n9_2_39    =22.2u, 1.2u, Er, Rm, Ri, Cm, mult
ecompartment.9_2_40    n9_2_39    n9_2_40     =21.9u, 1.8u, Er, Rm, Ri, Cm, mult
istep.42            n9_2_40            0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_3     n2_2_0      n2_2_1     =21.3u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =45.0u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =32.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =31.4u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =56.9u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =56.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =64.1u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =23.4u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =33.0u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_18     n2_2_17    n2_2_18     n2_2_19    =39.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_0      n2_2_19    n3_3_0      n3_3_1     =9.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =7.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =19.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_6      n3_3_5     n3_3_6      n3_3_7     =20.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_8      n3_3_7     n3_3_8      n3_3_9     =37.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_10     n3_3_9     n3_3_10     n3_3_11    =34.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_12     n3_3_11    n3_3_12     n3_3_13    =12.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_14     n3_3_13    n3_3_14     n3_3_15    =21.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_16     n3_3_15    n3_3_16     n3_3_17    =42.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_18     n3_3_17    n3_3_18     n3_3_19    =6.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_5_0      n3_3_19    n4_5_0      n4_5_1     =9.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_5_2      n4_5_1     n4_5_2      n4_5_3     =34.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_5_4      n4_5_3     n4_5_4      n4_5_5     =10.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_5_6      n4_5_5     n4_5_6      n4_5_7     =42.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_5_8      n4_5_7     n4_5_8      n4_5_9     =4.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_5_10     n4_5_9     n4_5_10     n4_5_11    =7.1u, 1.7u, Er, Rm, Ri, Cm, mult
ecompartment.4_5_12    n4_5_11    n4_5_12     =26.2u, 0.7u, Er, Rm, Ri, Cm, mult
istep.43            n4_5_12            0       =0, 0, 0, 1m, 1.2m
compartment.4_6_0      n3_3_19    n4_6_0      n4_6_1     =16.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_2      n4_6_1     n4_6_2      n4_6_3     =7.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_4      n4_6_3     n4_6_4      n4_6_5     =40.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_6      n4_6_5     n4_6_6      n4_6_7     =9.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_8      n4_6_7     n4_6_8      n4_6_9     =11.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_10     n4_6_9     n4_6_10     n4_6_11    =8.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_12     n4_6_11    n4_6_12     n4_6_13    =17.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_6_14     n4_6_13    n4_6_14     n4_6_15    =38.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_16     n4_6_15    n4_6_16     n4_6_17    =33.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_18     n4_6_17    n4_6_18     n4_6_19    =25.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_20     n4_6_19    n4_6_20     n4_6_21    =34.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_22     n4_6_21    n4_6_22     n4_6_23    =7.6u, 1.1u, Er, Rm, Ri, Cm, mult
ecompartment.4_6_24    n4_6_23    n4_6_24     =7.6u, 0.6u, Er, Rm, Ri, Cm, mult
istep.44            n4_6_24            0       =0, 0, 0, 1m, 1.2m
compartment.3_4_0      n2_2_19    n3_4_0      n3_4_1     =24.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =15.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_4      n3_4_3     n3_4_4      n3_4_5     =56.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_6      n3_4_5     n3_4_6      n3_4_7     =53.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_8      n3_4_7     n3_4_8      n3_4_9     =30.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_10     n3_4_9     n3_4_10     n3_4_11    =18.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_12     n3_4_11    n3_4_12     n3_4_13    =34.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_7_0      n3_4_13    n4_7_0      n4_7_1     =16.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_7_2      n4_7_1     n4_7_2      n4_7_3     =33.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_7_4      n4_7_3     n4_7_4      n4_7_5     =8.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_7_6      n4_7_5     n4_7_6      n4_7_7     =20.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_7_0      n4_7_7     n5_7_0      n5_7_1     =3.6u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.5_7_2      n5_7_1     n5_7_2      n5_7_3     =22.9u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.5_7_4      n5_7_3     n5_7_4      n5_7_5     =11.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_7_6      n5_7_5     n5_7_6      n5_7_7     =23.4u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.5_7_8      n5_7_7     n5_7_8      n5_7_9     =24.9u, 1.2u, Er, Rm, Ri, Cm, mult
ecompartment.5_7_10    n5_7_9     n5_7_10     =13.0u, 0.6u, Er, Rm, Ri, Cm, mult
istep.45            n5_7_10            0       =0, 0, 0, 1m, 1.2m
compartment.5_8_0      n4_7_7     n5_8_0      n5_8_1     =3.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_8_2      n5_8_1     n5_8_2      n5_8_3     =14.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_8_4      n5_8_3     n5_8_4      n5_8_5     =30.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_8_6      n5_8_5     n5_8_6      n5_8_7     =8.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_8_8      n5_8_7     n5_8_8      n5_8_9     =33.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_8_10     n5_8_9     n5_8_10     n5_8_11    =21.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_8_12     n5_8_11    n5_8_12     n5_8_13    =28.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_8_14     n5_8_13    n5_8_14     n5_8_15    =9.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_8_16     n5_8_15    n5_8_16     n5_8_17    =29.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_8_18     n5_8_17    n5_8_18     n5_8_19    =19.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_8_20     n5_8_19    n5_8_20     n5_8_21    =9.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_8_22     n5_8_21    n5_8_22     n5_8_23    =9.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_8_24     n5_8_23    n5_8_24     n5_8_25    =36.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_8_26     n5_8_25    n5_8_26     n5_8_27    =12.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_8_28     n5_8_27    n5_8_28     n5_8_29    =15.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_8_30     n5_8_29    n5_8_30     n5_8_31    =8.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_8_32     n5_8_31    n5_8_32     n5_8_33    =20.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_8_34     n5_8_33    n5_8_34     n5_8_35    =8.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_8_36     n5_8_35    n5_8_36     n5_8_37    =34.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_8_38     n5_8_37    n5_8_38     n5_8_39    =8.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_8_40     n5_8_39    n5_8_40     n5_8_41    =25.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_8_42     n5_8_41    n5_8_42     n5_8_43    =24.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_8_44     n5_8_43    n5_8_44     n5_8_45    =16.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_8_46     n5_8_45    n5_8_46     n5_8_47    =33.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_8_48     n5_8_47    n5_8_48     n5_8_49    =36.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_8_50     n5_8_49    n5_8_50     n5_8_51    =40.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_8_52     n5_8_51    n5_8_52     n5_8_53    =6.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_8_54     n5_8_53    n5_8_54     n5_8_55    =31.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_8_56     n5_8_55    n5_8_56     n5_8_57    =30.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_8_58     n5_8_57    n5_8_58     n5_8_59    =16.8u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.5_8_60     n5_8_59    n5_8_60     n5_8_61    =10.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_8_62     n5_8_61    n5_8_62     n5_8_63    =31.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_8_64     n5_8_63    n5_8_64     n5_8_65    =15.9u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.5_8_66    n5_8_65    n5_8_66     =5.2u, 1.1u, Er, Rm, Ri, Cm, mult
istep.46            n5_8_66            0       =0, 0, 0, 1m, 1.2m
compartment.4_8_0      n3_4_13    n4_8_0      n4_8_1     =17.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_8_2      n4_8_1     n4_8_2      n4_8_3     =40.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_8_4      n4_8_3     n4_8_4      n4_8_5     =11.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_9_0      n4_8_5     n5_9_0      n5_9_1     =3.4u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.6_9_0      n5_9_1     n6_9_0      n6_9_1     =4.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_9_2      n6_9_1     n6_9_2      n6_9_3     =11.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_9_4      n6_9_3     n6_9_4      n6_9_5     =24.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_9_6      n6_9_5     n6_9_6      n6_9_7     =25.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_9_8      n6_9_7     n6_9_8      n6_9_9     =21.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_9_10     n6_9_9     n6_9_10     n6_9_11    =44.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_9_12     n6_9_11    n6_9_12     n6_9_13    =41.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_7_0      n6_9_13    n7_7_0      n7_7_1     =6.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_7_2      n7_7_1     n7_7_2      n7_7_3     =32.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_7_4      n7_7_3     n7_7_4      n7_7_5     =22.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_7_6      n7_7_5     n7_7_6      n7_7_7     =17.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_7_8      n7_7_7     n7_7_8      n7_7_9     =15.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_7_10     n7_7_9     n7_7_10     n7_7_11    =15.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_7_12     n7_7_11    n7_7_12     n7_7_13    =28.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.8_3_0      n7_7_13    n8_3_0      n8_3_1     =5.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_3_2      n8_3_1     n8_3_2      n8_3_3     =47.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_3_4      n8_3_3     n8_3_4      n8_3_5     =15.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_3_6      n8_3_5     n8_3_6      n8_3_7     =14.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_3_8      n8_3_7     n8_3_8      n8_3_9     =37.8u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.8_3_10    n8_3_9     n8_3_10     =6.6u, 0.7u, Er, Rm, Ri, Cm, mult
istep.47            n8_3_10            0       =0, 0, 0, 1m, 1.2m
compartment.8_4_0      n7_7_13    n8_4_0      n8_4_1     =8.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_4_2      n8_4_1     n8_4_2      n8_4_3     =15.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_4_4      n8_4_3     n8_4_4      n8_4_5     =42.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_4_6      n8_4_5     n8_4_6      n8_4_7     =22.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.8_4_8      n8_4_7     n8_4_8      n8_4_9     =11.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.8_4_10     n8_4_9     n8_4_10     n8_4_11    =14.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.8_4_12     n8_4_11    n8_4_12     n8_4_13    =6.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_4_14     n8_4_13    n8_4_14     n8_4_15    =39.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.8_4_16     n8_4_15    n8_4_16     n8_4_17    =11.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.8_4_18     n8_4_17    n8_4_18     n8_4_19    =30.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.8_4_20     n8_4_19    n8_4_20     n8_4_21    =30.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_4_22     n8_4_21    n8_4_22     n8_4_23    =42.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_4_24     n8_4_23    n8_4_24     n8_4_25    =11.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.8_4_26     n8_4_25    n8_4_26     n8_4_27    =46.0u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.8_4_28    n8_4_27    n8_4_28     =30.9u, 0.7u, Er, Rm, Ri, Cm, mult
istep.48            n8_4_28            0       =0, 0, 0, 1m, 1.2m
compartment.7_8_0      n6_9_13    n7_8_0      n7_8_1     =8.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_8_2      n7_8_1     n7_8_2      n7_8_3     =31.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_8_4      n7_8_3     n7_8_4      n7_8_5     =40.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_8_6      n7_8_5     n7_8_6      n7_8_7     =36.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_8_8      n7_8_7     n7_8_8      n7_8_9     =38.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_8_10     n7_8_9     n7_8_10     n7_8_11    =14.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_8_12     n7_8_11    n7_8_12     n7_8_13    =9.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_8_14     n7_8_13    n7_8_14     n7_8_15    =5.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_8_16     n7_8_15    n7_8_16     n7_8_17    =22.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_8_18     n7_8_17    n7_8_18     n7_8_19    =31.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_8_20     n7_8_19    n7_8_20     n7_8_21    =34.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_8_22     n7_8_21    n7_8_22     n7_8_23    =6.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_8_24     n7_8_23    n7_8_24     n7_8_25    =34.3u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.7_8_26    n7_8_25    n7_8_26     =23.5u, 0.5u, Er, Rm, Ri, Cm, mult
istep.49            n7_8_26            0       =0, 0, 0, 1m, 1.2m
compartment.6_10_0     n5_9_1     n6_10_0     n6_10_1    =11.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_10_2     n6_10_1    n6_10_2     n6_10_3    =32.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_10_4     n6_10_3    n6_10_4     n6_10_5    =17.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_10_6     n6_10_5    n6_10_6     n6_10_7    =45.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_10_8     n6_10_7    n6_10_8     n6_10_9    =35.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_10_10    n6_10_9    n6_10_10    n6_10_11   =32.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_10_12    n6_10_11   n6_10_12    n6_10_13   =44.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_10_14    n6_10_13   n6_10_14    n6_10_15   =11.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_10_16    n6_10_15   n6_10_16    n6_10_17   =21.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_10_18    n6_10_17   n6_10_18    n6_10_19   =37.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_10_20    n6_10_19   n6_10_20    n6_10_21   =11.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_10_22    n6_10_21   n6_10_22    n6_10_23   =20.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_10_24    n6_10_23   n6_10_24    n6_10_25   =36.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_10_26    n6_10_25   n6_10_26    n6_10_27   =10.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_10_28    n6_10_27   n6_10_28    n6_10_29   =20.0u, 1.3u, Er, Rm, Ri, Cm, mult
ecompartment.6_10_30   n6_10_29   n6_10_30    =10.0u, 0.4u, Er, Rm, Ri, Cm, mult
istep.50            n6_10_30           0       =0, 0, 0, 1m, 1.2m
compartment.5_10_0     n4_8_5     n5_10_0     n5_10_1    =12.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_10_2     n5_10_1    n5_10_2     n5_10_3    =37.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_10_4     n5_10_3    n5_10_4     n5_10_5    =19.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_10_6     n5_10_5    n5_10_6     n5_10_7    =31.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_10_8     n5_10_7    n5_10_8     n5_10_9    =32.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_10_10    n5_10_9    n5_10_10    n5_10_11   =14.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_10_12    n5_10_11   n5_10_12    n5_10_13   =12.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_10_14    n5_10_13   n5_10_14    n5_10_15   =35.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_10_16    n5_10_15   n5_10_16    n5_10_17   =19.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_10_18    n5_10_17   n5_10_18    n5_10_19   =42.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_10_20    n5_10_19   n5_10_20    n5_10_21   =16.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_10_22    n5_10_21   n5_10_22    n5_10_23   =6.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_10_24    n5_10_23   n5_10_24    n5_10_25   =34.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_10_26    n5_10_25   n5_10_26    n5_10_27   =14.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_10_28    n5_10_27   n5_10_28    n5_10_29   =21.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_10_30    n5_10_29   n5_10_30    n5_10_31   =2.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_10_32    n5_10_31   n5_10_32    n5_10_33   =34.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_10_34    n5_10_33   n5_10_34    n5_10_35   =11.2u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.5_10_36    n5_10_35   n5_10_36    n5_10_37   =30.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_10_38    n5_10_37   n5_10_38    n5_10_39   =21.0u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.5_10_40    n5_10_39   n5_10_40    n5_10_41   =15.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_10_42    n5_10_41   n5_10_42    n5_10_43   =5.5u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.5_10_44   n5_10_43   n5_10_44    =3.0u, 1.1u, Er, Rm, Ri, Cm, mult
istep.51            n5_10_44           0       =0, 0, 0, 1m, 1.2m
}
