template tree413602   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =0.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_1     n2_1_0      n2_1_1     =9.0u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =6.9u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =13.5u, 4.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =14.0u, 4.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_7     n3_1_0      n3_1_1     =10.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =38.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =35.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =47.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =34.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =33.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =17.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =34.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =18.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =3.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =9.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =14.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =21.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =36.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =36.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =31.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_32     n3_1_31    n3_1_32     n3_1_33    =12.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_34     n3_1_33    n3_1_34     n3_1_35    =33.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_36     n3_1_35    n3_1_36     n3_1_37    =37.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_38     n3_1_37    n3_1_38     n3_1_39    =34.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_40     n3_1_39    n3_1_40     n3_1_41    =32.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_42     n3_1_41    n3_1_42     n3_1_43    =33.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_44     n3_1_43    n3_1_44     n3_1_45    =33.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_46     n3_1_45    n3_1_46     n3_1_47    =33.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_48     n3_1_47    n3_1_48     n3_1_49    =22.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_50     n3_1_49    n3_1_50     n3_1_51    =24.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_52     n3_1_51    n3_1_52     n3_1_53    =3.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_54     n3_1_53    n3_1_54     n3_1_55    =15.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_56     n3_1_55    n3_1_56     n3_1_57    =16.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_58     n3_1_57    n3_1_58     n3_1_59    =13.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_60     n3_1_59    n3_1_60     n3_1_61    =14.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_62     n3_1_61    n3_1_62     n3_1_63    =23.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_64     n3_1_63    n3_1_64     n3_1_65    =18.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_66     n3_1_65    n3_1_66     n3_1_67    =32.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_68     n3_1_67    n3_1_68     n3_1_69    =19.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_70     n3_1_69    n3_1_70     n3_1_71    =16.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_72     n3_1_71    n3_1_72     n3_1_73    =11.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_74     n3_1_73    n3_1_74     n3_1_75    =20.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_76     n3_1_75    n3_1_76     n3_1_77    =34.5u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_78     n3_1_77    n3_1_78     n3_1_79    =18.4u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_80     n3_1_79    n3_1_80     n3_1_81    =13.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_82     n3_1_81    n3_1_82     n3_1_83    =6.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_84     n3_1_83    n3_1_84     n3_1_85    =9.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_86     n3_1_85    n3_1_86     n3_1_87    =10.6u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_88     n3_1_87    n3_1_88     n3_1_89    =8.7u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_90     n3_1_89    n3_1_90     n3_1_91    =9.2u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.3_1_92    n3_1_91    n3_1_92     =7.1u, 0.3u, Er, Rm, Ri, Cm, mult
istep.68            n3_1_92            0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_7     n3_2_0      n3_2_1     =7.8u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =18.1u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =17.5u, 4.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =19.1u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =23.9u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =33.1u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =21.7u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =12.8u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =14.2u, 4.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =3.1u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_2_19    n4_1_0      n4_1_1     =18.3u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =22.7u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =12.5u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =34.9u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =21.9u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =22.4u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =37.2u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =2.0u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_1_15    n5_1_0      n5_1_1     =12.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =30.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =37.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =6.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_8      n5_1_7     n5_1_8      n5_1_9     =45.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_10     n5_1_9     n5_1_10     n5_1_11    =30.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_12     n5_1_11    n5_1_12     n5_1_13    =6.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_14     n5_1_13    n5_1_14     n5_1_15    =9.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_16     n5_1_15    n5_1_16     n5_1_17    =48.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_18     n5_1_17    n5_1_18     n5_1_19    =11.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_20     n5_1_19    n5_1_20     n5_1_21    =14.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_22     n5_1_21    n5_1_22     n5_1_23    =34.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_24     n5_1_23    n5_1_24     n5_1_25    =34.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_26     n5_1_25    n5_1_26     n5_1_27    =30.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_28     n5_1_27    n5_1_28     n5_1_29    =34.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_30     n5_1_29    n5_1_30     n5_1_31    =5.7u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.5_1_32    n5_1_31    n5_1_32     =2.5u, 0.5u, Er, Rm, Ri, Cm, mult
istep.69            n5_1_32            0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_1_15    n5_2_0      n5_2_1     =5.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =5.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_0      n5_2_3     n6_1_0      n6_1_1     =7.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_2      n6_1_1     n6_1_2      n6_1_3     =35.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_4      n6_1_3     n6_1_4      n6_1_5     =5.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_6      n6_1_5     n6_1_6      n6_1_7     =5.0u, 1.3u, Er, Rm, Ri, Cm, mult
ecompartment.6_1_8     n6_1_7     n6_1_8      =13.0u, 0.6u, Er, Rm, Ri, Cm, mult
istep.70            n6_1_8             0       =0, 0, 0, 1m, 1.2m
compartment.6_2_0      n5_2_3     n6_2_0      n6_2_1     =10.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_2      n6_2_1     n6_2_2      n6_2_3     =10.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_4      n6_2_3     n6_2_4      n6_2_5     =10.7u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_6      n6_2_5     n6_2_6      n6_2_7     =4.5u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_0      n6_2_7     n7_1_0      n7_1_1     =10.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_2      n7_1_1     n7_1_2      n7_1_3     =35.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_4      n7_1_3     n7_1_4      n7_1_5     =19.3u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_6      n7_1_5     n7_1_6      n7_1_7     =3.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_8      n7_1_7     n7_1_8      n7_1_9     =23.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_10     n7_1_9     n7_1_10     n7_1_11    =36.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_12     n7_1_11    n7_1_12     n7_1_13    =31.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_14     n7_1_13    n7_1_14     n7_1_15    =43.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_16     n7_1_15    n7_1_16     n7_1_17    =14.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_18     n7_1_17    n7_1_18     n7_1_19    =25.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_20     n7_1_19    n7_1_20     n7_1_21    =40.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_22     n7_1_21    n7_1_22     n7_1_23    =32.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_24     n7_1_23    n7_1_24     n7_1_25    =36.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_26     n7_1_25    n7_1_26     n7_1_27    =16.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_28     n7_1_27    n7_1_28     n7_1_29    =10.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_30     n7_1_29    n7_1_30     n7_1_31    =32.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_32     n7_1_31    n7_1_32     n7_1_33    =36.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_34     n7_1_33    n7_1_34     n7_1_35    =20.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_36     n7_1_35    n7_1_36     n7_1_37    =37.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_38     n7_1_37    n7_1_38     n7_1_39    =15.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_40     n7_1_39    n7_1_40     n7_1_41    =22.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_42     n7_1_41    n7_1_42     n7_1_43    =17.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_44     n7_1_43    n7_1_44     n7_1_45    =19.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_46     n7_1_45    n7_1_46     n7_1_47    =31.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_48     n7_1_47    n7_1_48     n7_1_49    =36.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_50     n7_1_49    n7_1_50     n7_1_51    =12.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_52     n7_1_51    n7_1_52     n7_1_53    =2.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_54     n7_1_53    n7_1_54     n7_1_55    =36.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_56     n7_1_55    n7_1_56     n7_1_57    =20.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_58     n7_1_57    n7_1_58     n7_1_59    =8.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_1_60     n7_1_59    n7_1_60     n7_1_61    =31.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_62     n7_1_61    n7_1_62     n7_1_63    =5.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_64     n7_1_63    n7_1_64     n7_1_65    =11.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_66     n7_1_65    n7_1_66     n7_1_67    =16.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_68     n7_1_67    n7_1_68     n7_1_69    =36.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_70     n7_1_69    n7_1_70     n7_1_71    =35.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_72     n7_1_71    n7_1_72     n7_1_73    =7.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_74     n7_1_73    n7_1_74     n7_1_75    =29.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_76     n7_1_75    n7_1_76     n7_1_77    =37.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_78     n7_1_77    n7_1_78     n7_1_79    =34.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_80     n7_1_79    n7_1_80     n7_1_81    =17.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_82     n7_1_81    n7_1_82     n7_1_83    =7.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_84     n7_1_83    n7_1_84     n7_1_85    =16.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_86     n7_1_85    n7_1_86     n7_1_87    =8.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_88     n7_1_87    n7_1_88     n7_1_89    =37.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_90     n7_1_89    n7_1_90     n7_1_91    =34.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_92     n7_1_91    n7_1_92     n7_1_93    =28.9u, 1.2u, Er, Rm, Ri, Cm, mult
ecompartment.7_1_94    n7_1_93    n7_1_94     =4.5u, 0.8u, Er, Rm, Ri, Cm, mult
istep.71            n7_1_94            0       =0, 0, 0, 1m, 1.2m
compartment.7_2_0      n6_2_7     n7_2_0      n7_2_1     =8.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_2      n7_2_1     n7_2_2      n7_2_3     =30.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_4      n7_2_3     n7_2_4      n7_2_5     =18.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_6      n7_2_5     n7_2_6      n7_2_7     =26.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_8      n7_2_7     n7_2_8      n7_2_9     =12.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.7_2_10     n7_2_9     n7_2_10     n7_2_11    =29.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_2_12     n7_2_11    n7_2_12     n7_2_13    =41.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_14     n7_2_13    n7_2_14     n7_2_15    =9.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_16     n7_2_15    n7_2_16     n7_2_17    =23.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_2_18     n7_2_17    n7_2_18     n7_2_19    =39.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_20     n7_2_19    n7_2_20     n7_2_21    =32.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_22     n7_2_21    n7_2_22     n7_2_23    =4.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_24     n7_2_23    n7_2_24     n7_2_25    =9.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_2_26     n7_2_25    n7_2_26     n7_2_27    =34.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_2_28     n7_2_27    n7_2_28     n7_2_29    =31.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_30     n7_2_29    n7_2_30     n7_2_31    =31.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_32     n7_2_31    n7_2_32     n7_2_33    =35.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_34     n7_2_33    n7_2_34     n7_2_35    =40.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_36     n7_2_35    n7_2_36     n7_2_37    =43.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_38     n7_2_37    n7_2_38     n7_2_39    =37.8u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.7_2_40    n7_2_39    n7_2_40     =32.0u, 0.5u, Er, Rm, Ri, Cm, mult
istep.72            n7_2_40            0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_2_19    n4_2_0      n4_2_1     =6.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =35.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =5.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =11.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =18.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =33.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =20.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_14     n4_2_13    n4_2_14     n4_2_15    =27.6u, 1.2u, Er, Rm, Ri, Cm, mult
ecompartment.4_2_16    n4_2_15    n4_2_16     =30.5u, 0.6u, Er, Rm, Ri, Cm, mult
istep.73            n4_2_16            0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_1     n2_2_0      n2_2_1     =6.4u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =13.1u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =10.5u, 5.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =25.8u, 4.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =10.7u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =43.9u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =11.3u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =12.1u, 4.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_0      n2_2_15    n3_3_0      n3_3_1     =9.9u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =18.0u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =11.7u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_6      n3_3_5     n3_3_6      n3_3_7     =14.2u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_8      n3_3_7     n3_3_8      n3_3_9     =40.8u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_10     n3_3_9     n3_3_10     n3_3_11    =11.0u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_12     n3_3_11    n3_3_12     n3_3_13    =12.1u, 5.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_14     n3_3_13    n3_3_14     n3_3_15    =5.6u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_0      n3_3_15    n4_3_0      n4_3_1     =6.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_2      n4_3_1     n4_3_2      n4_3_3     =18.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_4      n4_3_3     n4_3_4      n4_3_5     =24.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_6      n4_3_5     n4_3_6      n4_3_7     =13.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_8      n4_3_7     n4_3_8      n4_3_9     =40.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_10     n4_3_9     n4_3_10     n4_3_11    =19.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_12     n4_3_11    n4_3_12     n4_3_13    =20.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_14     n4_3_13    n4_3_14     n4_3_15    =25.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_16     n4_3_15    n4_3_16     n4_3_17    =21.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_18     n4_3_17    n4_3_18     n4_3_19    =31.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_20     n4_3_19    n4_3_20     n4_3_21    =30.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_22     n4_3_21    n4_3_22     n4_3_23    =32.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_24     n4_3_23    n4_3_24     n4_3_25    =36.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_26     n4_3_25    n4_3_26     n4_3_27    =9.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_28     n4_3_27    n4_3_28     n4_3_29    =21.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_30     n4_3_29    n4_3_30     n4_3_31    =47.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_32     n4_3_31    n4_3_32     n4_3_33    =27.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_34     n4_3_33    n4_3_34     n4_3_35    =36.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_36     n4_3_35    n4_3_36     n4_3_37    =17.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_38     n4_3_37    n4_3_38     n4_3_39    =30.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_40     n4_3_39    n4_3_40     n4_3_41    =35.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_42     n4_3_41    n4_3_42     n4_3_43    =16.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_44     n4_3_43    n4_3_44     n4_3_45    =43.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_46     n4_3_45    n4_3_46     n4_3_47    =22.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_48     n4_3_47    n4_3_48     n4_3_49    =33.0u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.4_3_50    n4_3_49    n4_3_50     =21.3u, 1.0u, Er, Rm, Ri, Cm, mult
istep.74            n4_3_50            0       =0, 0, 0, 1m, 1.2m
compartment.4_4_0      n3_3_15    n4_4_0      n4_4_1     =7.0u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_2      n4_4_1     n4_4_2      n4_4_3     =27.8u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_4      n4_4_3     n4_4_4      n4_4_5     =16.0u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_0      n4_4_5     n5_3_0      n5_3_1     =5.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_2      n5_3_1     n5_3_2      n5_3_3     =26.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_4      n5_3_3     n5_3_4      n5_3_5     =7.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_3_6      n5_3_5     n5_3_6      n5_3_7     =6.8u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_8      n5_3_7     n5_3_8      n5_3_9     =30.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_10     n5_3_9     n5_3_10     n5_3_11    =32.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_12     n5_3_11    n5_3_12     n5_3_13    =30.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_3_14     n5_3_13    n5_3_14     n5_3_15    =40.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_3_16     n5_3_15    n5_3_16     n5_3_17    =20.8u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_0      n5_3_17    n6_3_0      n6_3_1     =7.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_2      n6_3_1     n6_3_2      n6_3_3     =39.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_4      n6_3_3     n6_3_4      n6_3_5     =1.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_0      n6_3_5     n7_3_0      n7_3_1     =3.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_2      n7_3_1     n7_3_2      n7_3_3     =36.3u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.7_3_4     n7_3_3     n7_3_4      =13.4u, 0.7u, Er, Rm, Ri, Cm, mult
istep.75            n7_3_4             0       =0, 0, 0, 1m, 1.2m
compartment.7_4_0      n6_3_5     n7_4_0      n7_4_1     =13.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_4_2      n7_4_1     n7_4_2      n7_4_3     =40.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_4_4      n7_4_3     n7_4_4      n7_4_5     =9.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_4_6      n7_4_5     n7_4_6      n7_4_7     =10.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_4_8      n7_4_7     n7_4_8      n7_4_9     =5.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_4_10     n7_4_9     n7_4_10     n7_4_11    =21.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_4_12     n7_4_11    n7_4_12     n7_4_13    =35.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_4_14     n7_4_13    n7_4_14     n7_4_15    =9.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_4_16     n7_4_15    n7_4_16     n7_4_17    =31.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_4_18     n7_4_17    n7_4_18     n7_4_19    =16.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_4_20     n7_4_19    n7_4_20     n7_4_21    =19.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_22     n7_4_21    n7_4_22     n7_4_23    =32.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_4_24     n7_4_23    n7_4_24     n7_4_25    =9.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_4_26     n7_4_25    n7_4_26     n7_4_27    =19.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_4_28     n7_4_27    n7_4_28     n7_4_29    =7.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_4_30     n7_4_29    n7_4_30     n7_4_31    =35.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_4_32     n7_4_31    n7_4_32     n7_4_33    =24.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_4_34     n7_4_33    n7_4_34     n7_4_35    =17.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_4_36     n7_4_35    n7_4_36     n7_4_37    =37.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_4_38     n7_4_37    n7_4_38     n7_4_39    =8.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_4_40     n7_4_39    n7_4_40     n7_4_41    =22.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_4_42     n7_4_41    n7_4_42     n7_4_43    =29.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_4_44     n7_4_43    n7_4_44     n7_4_45    =22.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_46     n7_4_45    n7_4_46     n7_4_47    =33.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_4_48     n7_4_47    n7_4_48     n7_4_49    =34.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_4_50     n7_4_49    n7_4_50     n7_4_51    =18.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_4_52     n7_4_51    n7_4_52     n7_4_53    =25.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_4_54     n7_4_53    n7_4_54     n7_4_55    =26.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_4_56     n7_4_55    n7_4_56     n7_4_57    =15.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_4_58     n7_4_57    n7_4_58     n7_4_59    =11.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_4_60     n7_4_59    n7_4_60     n7_4_61    =10.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_4_62     n7_4_61    n7_4_62     n7_4_63    =31.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_64     n7_4_63    n7_4_64     n7_4_65    =14.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_66     n7_4_65    n7_4_66     n7_4_67    =19.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_4_68     n7_4_67    n7_4_68     n7_4_69    =4.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_4_70     n7_4_69    n7_4_70     n7_4_71    =34.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_4_72     n7_4_71    n7_4_72     n7_4_73    =21.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_4_74     n7_4_73    n7_4_74     n7_4_75    =18.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_76     n7_4_75    n7_4_76     n7_4_77    =5.6u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.8_1_0     n7_4_77    n8_1_0      =3.9u, 0.7u, Er, Rm, Ri, Cm, mult
istep.76            n8_1_0             0       =0, 0, 0, 1m, 1.2m
compartment.8_2_0      n7_4_77    n8_2_0      n8_2_1     =6.1u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.8_2_2     n8_2_1     n8_2_2      =25.8u, 0.7u, Er, Rm, Ri, Cm, mult
istep.77            n8_2_2             0       =0, 0, 0, 1m, 1.2m
compartment.6_4_0      n5_3_17    n6_4_0      n6_4_1     =14.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_2      n6_4_1     n6_4_2      n6_4_3     =34.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_4      n6_4_3     n6_4_4      n6_4_5     =11.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_6      n6_4_5     n6_4_6      n6_4_7     =30.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_8      n6_4_7     n6_4_8      n6_4_9     =40.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_10     n6_4_9     n6_4_10     n6_4_11    =37.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_12     n6_4_11    n6_4_12     n6_4_13    =24.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_14     n6_4_13    n6_4_14     n6_4_15    =5.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_16     n6_4_15    n6_4_16     n6_4_17    =5.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_18     n6_4_17    n6_4_18     n6_4_19    =32.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_20     n6_4_19    n6_4_20     n6_4_21    =7.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_22     n6_4_21    n6_4_22     n6_4_23    =23.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_24     n6_4_23    n6_4_24     n6_4_25    =18.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_26     n6_4_25    n6_4_26     n6_4_27    =24.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_28     n6_4_27    n6_4_28     n6_4_29    =36.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_30     n6_4_29    n6_4_30     n6_4_31    =26.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_32     n6_4_31    n6_4_32     n6_4_33    =26.5u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_34     n6_4_33    n6_4_34     n6_4_35    =35.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_36     n6_4_35    n6_4_36     n6_4_37    =9.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_38     n6_4_37    n6_4_38     n6_4_39    =4.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_40     n6_4_39    n6_4_40     n6_4_41    =13.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_4_42     n6_4_41    n6_4_42     n6_4_43    =31.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_44     n6_4_43    n6_4_44     n6_4_45    =6.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_46     n6_4_45    n6_4_46     n6_4_47    =34.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_48     n6_4_47    n6_4_48     n6_4_49    =36.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_50     n6_4_49    n6_4_50     n6_4_51    =3.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_52     n6_4_51    n6_4_52     n6_4_53    =10.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_54     n6_4_53    n6_4_54     n6_4_55    =38.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_56     n6_4_55    n6_4_56     n6_4_57    =3.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_58     n6_4_57    n6_4_58     n6_4_59    =41.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_60     n6_4_59    n6_4_60     n6_4_61    =12.6u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.6_4_62    n6_4_61    n6_4_62     =4.7u, 0.6u, Er, Rm, Ri, Cm, mult
istep.78            n6_4_62            0       =0, 0, 0, 1m, 1.2m
compartment.5_4_0      n4_4_5     n5_4_0      n5_4_1     =10.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_2      n5_4_1     n5_4_2      n5_4_3     =39.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_4      n5_4_3     n5_4_4      n5_4_5     =12.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_6      n5_4_5     n5_4_6      n5_4_7     =12.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_8      n5_4_7     n5_4_8      n5_4_9     =30.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_10     n5_4_9     n5_4_10     n5_4_11    =12.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_12     n5_4_11    n5_4_12     n5_4_13    =40.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_14     n5_4_13    n5_4_14     n5_4_15    =15.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_16     n5_4_15    n5_4_16     n5_4_17    =15.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_18     n5_4_17    n5_4_18     n5_4_19    =7.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_20     n5_4_19    n5_4_20     n5_4_21    =21.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_22     n5_4_21    n5_4_22     n5_4_23    =3.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_24     n5_4_23    n5_4_24     n5_4_25    =23.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_26     n5_4_25    n5_4_26     n5_4_27    =3.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_28     n5_4_27    n5_4_28     n5_4_29    =11.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_30     n5_4_29    n5_4_30     n5_4_31    =36.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_32     n5_4_31    n5_4_32     n5_4_33    =7.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_34     n5_4_33    n5_4_34     n5_4_35    =14.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_36     n5_4_35    n5_4_36     n5_4_37    =29.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_38     n5_4_37    n5_4_38     n5_4_39    =33.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_40     n5_4_39    n5_4_40     n5_4_41    =30.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_42     n5_4_41    n5_4_42     n5_4_43    =4.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_44     n5_4_43    n5_4_44     n5_4_45    =22.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_46     n5_4_45    n5_4_46     n5_4_47    =32.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_48     n5_4_47    n5_4_48     n5_4_49    =10.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_50     n5_4_49    n5_4_50     n5_4_51    =42.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_52     n5_4_51    n5_4_52     n5_4_53    =31.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_54     n5_4_53    n5_4_54     n5_4_55    =38.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_56     n5_4_55    n5_4_56     n5_4_57    =28.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_58     n5_4_57    n5_4_58     n5_4_59    =3.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_60     n5_4_59    n5_4_60     n5_4_61    =4.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_62     n5_4_61    n5_4_62     n5_4_63    =37.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_64     n5_4_63    n5_4_64     n5_4_65    =10.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_66     n5_4_65    n5_4_66     n5_4_67    =14.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_68     n5_4_67    n5_4_68     n5_4_69    =3.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_70     n5_4_69    n5_4_70     n5_4_71    =9.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_72     n5_4_71    n5_4_72     n5_4_73    =6.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_74     n5_4_73    n5_4_74     n5_4_75    =30.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_76     n5_4_75    n5_4_76     n5_4_77    =13.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_78     n5_4_77    n5_4_78     n5_4_79    =34.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_80     n5_4_79    n5_4_80     n5_4_81    =9.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_82     n5_4_81    n5_4_82     n5_4_83    =34.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_84     n5_4_83    n5_4_84     n5_4_85    =7.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_86     n5_4_85    n5_4_86     n5_4_87    =21.9u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.5_4_88    n5_4_87    n5_4_88     =12.1u, 0.5u, Er, Rm, Ri, Cm, mult
istep.79            n5_4_88            0       =0, 0, 0, 1m, 1.2m
compartment.3_4_0      n2_2_15    n3_4_0      n3_4_1     =4.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =28.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_4      n3_4_3     n3_4_4      n3_4_5     =34.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_6      n3_4_5     n3_4_6      n3_4_7     =38.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_8      n3_4_7     n3_4_8      n3_4_9     =37.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_10     n3_4_9     n3_4_10     n3_4_11    =15.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_12     n3_4_11    n3_4_12     n3_4_13    =9.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_14     n3_4_13    n3_4_14     n3_4_15    =13.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_16     n3_4_15    n3_4_16     n3_4_17    =33.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_18     n3_4_17    n3_4_18     n3_4_19    =31.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_20     n3_4_19    n3_4_20     n3_4_21    =9.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_22     n3_4_21    n3_4_22     n3_4_23    =8.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_24     n3_4_23    n3_4_24     n3_4_25    =7.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_26     n3_4_25    n3_4_26     n3_4_27    =30.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_28     n3_4_27    n3_4_28     n3_4_29    =30.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_30     n3_4_29    n3_4_30     n3_4_31    =5.7u, 1.7u, Er, Rm, Ri, Cm, mult
ecompartment.3_4_32    n3_4_31    n3_4_32     =4.7u, 0.5u, Er, Rm, Ri, Cm, mult
istep.80            n3_4_32            0       =0, 0, 0, 1m, 1.2m
}
