template tree413606   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =12.9u, 10.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =35.0u, 5.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =5.1u, 5.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =30.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =16.2u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =6.7u, 6.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_11    n2_1_0      n2_1_1     =15.4u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =15.0u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =33.1u, 5.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =37.8u, 5.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =9.3u, 7.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =3.6u, 8.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_11    n3_1_0      n3_1_1     =9.6u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =10.1u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =36.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =39.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =12.3u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =19.1u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =27.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_1_13    n4_1_0      n4_1_1     =7.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =4.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =11.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =38.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =24.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =13.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =39.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =31.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_16     n4_1_15    n4_1_16     n4_1_17    =27.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_18     n4_1_17    n4_1_18     n4_1_19    =10.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_20     n4_1_19    n4_1_20     n4_1_21    =39.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_22     n4_1_21    n4_1_22     n4_1_23    =32.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_24     n4_1_23    n4_1_24     n4_1_25    =35.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_26     n4_1_25    n4_1_26     n4_1_27    =8.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_28     n4_1_27    n4_1_28     n4_1_29    =20.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_30     n4_1_29    n4_1_30     n4_1_31    =21.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_32     n4_1_31    n4_1_32     n4_1_33    =32.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_34     n4_1_33    n4_1_34     n4_1_35    =35.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_36     n4_1_35    n4_1_36     n4_1_37    =21.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_38     n4_1_37    n4_1_38     n4_1_39    =23.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_40     n4_1_39    n4_1_40     n4_1_41    =20.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_42     n4_1_41    n4_1_42     n4_1_43    =16.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_44     n4_1_43    n4_1_44     n4_1_45    =33.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_46     n4_1_45    n4_1_46     n4_1_47    =30.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_48     n4_1_47    n4_1_48     n4_1_49    =17.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_50     n4_1_49    n4_1_50     n4_1_51    =18.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_52     n4_1_51    n4_1_52     n4_1_53    =34.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_54     n4_1_53    n4_1_54     n4_1_55    =7.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_56     n4_1_55    n4_1_56     n4_1_57    =14.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_58     n4_1_57    n4_1_58     n4_1_59    =37.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_60     n4_1_59    n4_1_60     n4_1_61    =11.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_62     n4_1_61    n4_1_62     n4_1_63    =11.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_64     n4_1_63    n4_1_64     n4_1_65    =37.3u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_66     n4_1_65    n4_1_66     n4_1_67    =17.1u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_68     n4_1_67    n4_1_68     n4_1_69    =35.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_70     n4_1_69    n4_1_70     n4_1_71    =32.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_72     n4_1_71    n4_1_72     n4_1_73    =12.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_74     n4_1_73    n4_1_74     n4_1_75    =35.8u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_76     n4_1_75    n4_1_76     n4_1_77    =2.1u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_78     n4_1_77    n4_1_78     n4_1_79    =2.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_80     n4_1_79    n4_1_80     n4_1_81    =10.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_82     n4_1_81    n4_1_82     n4_1_83    =34.0u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.4_1_84    n4_1_83    n4_1_84     =11.8u, 0.6u, Er, Rm, Ri, Cm, mult
istep.116           n4_1_84            0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_1_13    n4_2_0      n4_2_1     =0.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_2_1     n5_1_0      n5_1_1     =8.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =2.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =10.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =10.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_8      n5_1_7     n5_1_8      n5_1_9     =11.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_10     n5_1_9     n5_1_10     n5_1_11    =27.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_12     n5_1_11    n5_1_12     n5_1_13    =7.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_14     n5_1_13    n5_1_14     n5_1_15    =7.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_16     n5_1_15    n5_1_16     n5_1_17    =23.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_18     n5_1_17    n5_1_18     n5_1_19    =20.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_20     n5_1_19    n5_1_20     n5_1_21    =32.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_22     n5_1_21    n5_1_22     n5_1_23    =39.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_24     n5_1_23    n5_1_24     n5_1_25    =11.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_26     n5_1_25    n5_1_26     n5_1_27    =3.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_28     n5_1_27    n5_1_28     n5_1_29    =32.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_30     n5_1_29    n5_1_30     n5_1_31    =34.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_32     n5_1_31    n5_1_32     n5_1_33    =33.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_34     n5_1_33    n5_1_34     n5_1_35    =27.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_36     n5_1_35    n5_1_36     n5_1_37    =23.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_38     n5_1_37    n5_1_38     n5_1_39    =13.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_40     n5_1_39    n5_1_40     n5_1_41    =47.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_42     n5_1_41    n5_1_42     n5_1_43    =34.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_44     n5_1_43    n5_1_44     n5_1_45    =6.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_46     n5_1_45    n5_1_46     n5_1_47    =36.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_48     n5_1_47    n5_1_48     n5_1_49    =15.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_50     n5_1_49    n5_1_50     n5_1_51    =31.4u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.5_1_52    n5_1_51    n5_1_52     =14.0u, 0.4u, Er, Rm, Ri, Cm, mult
istep.117           n5_1_52            0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_2_1     n5_2_0      n5_2_1     =16.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =17.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =17.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =40.6u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =30.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_0      n5_2_9     n6_1_0      n6_1_1     =11.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_2      n6_1_1     n6_1_2      n6_1_3     =36.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_4      n6_1_3     n6_1_4      n6_1_5     =5.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_6      n6_1_5     n6_1_6      n6_1_7     =37.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_8      n6_1_7     n6_1_8      n6_1_9     =10.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_10     n6_1_9     n6_1_10     n6_1_11    =8.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_12     n6_1_11    n6_1_12     n6_1_13    =5.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_14     n6_1_13    n6_1_14     n6_1_15    =5.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_16     n6_1_15    n6_1_16     n6_1_17    =26.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_18     n6_1_17    n6_1_18     n6_1_19    =30.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_20     n6_1_19    n6_1_20     n6_1_21    =32.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_22     n6_1_21    n6_1_22     n6_1_23    =8.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_24     n6_1_23    n6_1_24     n6_1_25    =6.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_26     n6_1_25    n6_1_26     n6_1_27    =30.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_28     n6_1_27    n6_1_28     n6_1_29    =35.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_30     n6_1_29    n6_1_30     n6_1_31    =39.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_32     n6_1_31    n6_1_32     n6_1_33    =10.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_34     n6_1_33    n6_1_34     n6_1_35    =7.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_36     n6_1_35    n6_1_36     n6_1_37    =31.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_38     n6_1_37    n6_1_38     n6_1_39    =17.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_40     n6_1_39    n6_1_40     n6_1_41    =17.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_42     n6_1_41    n6_1_42     n6_1_43    =33.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_44     n6_1_43    n6_1_44     n6_1_45    =10.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_46     n6_1_45    n6_1_46     n6_1_47    =38.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_48     n6_1_47    n6_1_48     n6_1_49    =31.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_50     n6_1_49    n6_1_50     n6_1_51    =4.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_52     n6_1_51    n6_1_52     n6_1_53    =38.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_54     n6_1_53    n6_1_54     n6_1_55    =33.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_56     n6_1_55    n6_1_56     n6_1_57    =37.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_58     n6_1_57    n6_1_58     n6_1_59    =5.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_60     n6_1_59    n6_1_60     n6_1_61    =30.3u, 1.1u, Er, Rm, Ri, Cm, mult
ecompartment.6_1_62    n6_1_61    n6_1_62     =23.1u, 0.6u, Er, Rm, Ri, Cm, mult
istep.118           n6_1_62            0       =0, 0, 0, 1m, 1.2m
compartment.6_2_0      n5_2_9     n6_2_0      n6_2_1     =13.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_2_2      n6_2_1     n6_2_2      n6_2_3     =30.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_2_4      n6_2_3     n6_2_4      n6_2_5     =35.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_2_6      n6_2_5     n6_2_6      n6_2_7     =8.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_2_8      n6_2_7     n6_2_8      n6_2_9     =33.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_10     n6_2_9     n6_2_10     n6_2_11    =37.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_12     n6_2_11    n6_2_12     n6_2_13    =27.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_14     n6_2_13    n6_2_14     n6_2_15    =11.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_16     n6_2_15    n6_2_16     n6_2_17    =43.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_18     n6_2_17    n6_2_18     n6_2_19    =27.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_20     n6_2_19    n6_2_20     n6_2_21    =9.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_22     n6_2_21    n6_2_22     n6_2_23    =14.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_24     n6_2_23    n6_2_24     n6_2_25    =31.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_26     n6_2_25    n6_2_26     n6_2_27    =4.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_28     n6_2_27    n6_2_28     n6_2_29    =21.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_30     n6_2_29    n6_2_30     n6_2_31    =28.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_32     n6_2_31    n6_2_32     n6_2_33    =44.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_34     n6_2_33    n6_2_34     n6_2_35    =5.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_36     n6_2_35    n6_2_36     n6_2_37    =13.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_38     n6_2_37    n6_2_38     n6_2_39    =37.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_2_40     n6_2_39    n6_2_40     n6_2_41    =27.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_42     n6_2_41    n6_2_42     n6_2_43    =36.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_44     n6_2_43    n6_2_44     n6_2_45    =37.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_46     n6_2_45    n6_2_46     n6_2_47    =31.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_48     n6_2_47    n6_2_48     n6_2_49    =2.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_50     n6_2_49    n6_2_50     n6_2_51    =14.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_52     n6_2_51    n6_2_52     n6_2_53    =15.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_54     n6_2_53    n6_2_54     n6_2_55    =19.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_56     n6_2_55    n6_2_56     n6_2_57    =8.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_58     n6_2_57    n6_2_58     n6_2_59    =38.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_60     n6_2_59    n6_2_60     n6_2_61    =27.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_62     n6_2_61    n6_2_62     n6_2_63    =23.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_64     n6_2_63    n6_2_64     n6_2_65    =37.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_66     n6_2_65    n6_2_66     n6_2_67    =32.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_68     n6_2_67    n6_2_68     n6_2_69    =18.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_70     n6_2_69    n6_2_70     n6_2_71    =30.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_72     n6_2_71    n6_2_72     n6_2_73    =6.1u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.6_2_74    n6_2_73    n6_2_74     =27.4u, 0.6u, Er, Rm, Ri, Cm, mult
istep.119           n6_2_74            0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_11    n3_2_0      n3_2_1     =13.9u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =34.0u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =8.7u, 4.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_0      n3_2_5     n4_3_0      n4_3_1     =4.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_2      n4_3_1     n4_3_2      n4_3_3     =34.9u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_4      n4_3_3     n4_3_4      n4_3_5     =10.2u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_6      n4_3_5     n4_3_6      n4_3_7     =9.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_0      n4_3_7     n5_3_0      n5_3_1     =12.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_2      n5_3_1     n5_3_2      n5_3_3     =4.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_4      n5_3_3     n5_3_4      n5_3_5     =24.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_6      n5_3_5     n5_3_6      n5_3_7     =14.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_8      n5_3_7     n5_3_8      n5_3_9     =32.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_10     n5_3_9     n5_3_10     n5_3_11    =9.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_12     n5_3_11    n5_3_12     n5_3_13    =13.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_14     n5_3_13    n5_3_14     n5_3_15    =29.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_16     n5_3_15    n5_3_16     n5_3_17    =7.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_18     n5_3_17    n5_3_18     n5_3_19    =8.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_20     n5_3_19    n5_3_20     n5_3_21    =31.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_22     n5_3_21    n5_3_22     n5_3_23    =36.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_24     n5_3_23    n5_3_24     n5_3_25    =30.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_26     n5_3_25    n5_3_26     n5_3_27    =38.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_28     n5_3_27    n5_3_28     n5_3_29    =38.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_30     n5_3_29    n5_3_30     n5_3_31    =42.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_32     n5_3_31    n5_3_32     n5_3_33    =34.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_34     n5_3_33    n5_3_34     n5_3_35    =16.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_36     n5_3_35    n5_3_36     n5_3_37    =11.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_38     n5_3_37    n5_3_38     n5_3_39    =20.1u, 1.3u, Er, Rm, Ri, Cm, mult
ecompartment.5_3_40    n5_3_39    n5_3_40     =22.9u, 0.6u, Er, Rm, Ri, Cm, mult
istep.120           n5_3_40            0       =0, 0, 0, 1m, 1.2m
compartment.5_4_0      n4_3_7     n5_4_0      n5_4_1     =0.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_0      n5_4_1     n6_3_0      n6_3_1     =8.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_2      n6_3_1     n6_3_2      n6_3_3     =28.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_4      n6_3_3     n6_3_4      n6_3_5     =8.5u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_6      n6_3_5     n6_3_6      n6_3_7     =20.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_8      n6_3_7     n6_3_8      n6_3_9     =36.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_10     n6_3_9     n6_3_10     n6_3_11    =4.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_12     n6_3_11    n6_3_12     n6_3_13    =5.1u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_14     n6_3_13    n6_3_14     n6_3_15    =30.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_16     n6_3_15    n6_3_16     n6_3_17    =43.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_18     n6_3_17    n6_3_18     n6_3_19    =13.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_20     n6_3_19    n6_3_20     n6_3_21    =13.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_22     n6_3_21    n6_3_22     n6_3_23    =13.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_24     n6_3_23    n6_3_24     n6_3_25    =14.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_26     n6_3_25    n6_3_26     n6_3_27    =22.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_28     n6_3_27    n6_3_28     n6_3_29    =17.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_30     n6_3_29    n6_3_30     n6_3_31    =35.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_32     n6_3_31    n6_3_32     n6_3_33    =41.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_34     n6_3_33    n6_3_34     n6_3_35    =30.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_36     n6_3_35    n6_3_36     n6_3_37    =11.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_38     n6_3_37    n6_3_38     n6_3_39    =6.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_40     n6_3_39    n6_3_40     n6_3_41    =7.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_42     n6_3_41    n6_3_42     n6_3_43    =9.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_44     n6_3_43    n6_3_44     n6_3_45    =46.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_46     n6_3_45    n6_3_46     n6_3_47    =23.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_48     n6_3_47    n6_3_48     n6_3_49    =7.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_50     n6_3_49    n6_3_50     n6_3_51    =19.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_52     n6_3_51    n6_3_52     n6_3_53    =37.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_54     n6_3_53    n6_3_54     n6_3_55    =21.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_56     n6_3_55    n6_3_56     n6_3_57    =30.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_58     n6_3_57    n6_3_58     n6_3_59    =9.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_60     n6_3_59    n6_3_60     n6_3_61    =8.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_62     n6_3_61    n6_3_62     n6_3_63    =18.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_64     n6_3_63    n6_3_64     n6_3_65    =27.4u, 1.2u, Er, Rm, Ri, Cm, mult
ecompartment.6_3_66    n6_3_65    n6_3_66     =12.8u, 0.4u, Er, Rm, Ri, Cm, mult
istep.121           n6_3_66            0       =0, 0, 0, 1m, 1.2m
compartment.6_4_0      n5_4_1     n6_4_0      n6_4_1     =6.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_2      n6_4_1     n6_4_2      n6_4_3     =38.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_4      n6_4_3     n6_4_4      n6_4_5     =28.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_6      n6_4_5     n6_4_6      n6_4_7     =15.0u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_8      n6_4_7     n6_4_8      n6_4_9     =37.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_10     n6_4_9     n6_4_10     n6_4_11    =42.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_12     n6_4_11    n6_4_12     n6_4_13    =20.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_14     n6_4_13    n6_4_14     n6_4_15    =10.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_0      n6_4_15    n7_1_0      n7_1_1     =13.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_2      n7_1_1     n7_1_2      n7_1_3     =18.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_4      n7_1_3     n7_1_4      n7_1_5     =9.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_1_6      n7_1_5     n7_1_6      n7_1_7     =31.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_8      n7_1_7     n7_1_8      n7_1_9     =9.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_10     n7_1_9     n7_1_10     n7_1_11    =15.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_12     n7_1_11    n7_1_12     n7_1_13    =29.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_14     n7_1_13    n7_1_14     n7_1_15    =12.2u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_16     n7_1_15    n7_1_16     n7_1_17    =2.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_18     n7_1_17    n7_1_18     n7_1_19    =31.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_1_20     n7_1_19    n7_1_20     n7_1_21    =2.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_1_22     n7_1_21    n7_1_22     n7_1_23    =22.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_24     n7_1_23    n7_1_24     n7_1_25    =29.4u, 1.4u, Er, Rm, Ri, Cm, mult
ecompartment.7_1_26    n7_1_25    n7_1_26     =9.2u, 1.8u, Er, Rm, Ri, Cm, mult
istep.122           n7_1_26            0       =0, 0, 0, 1m, 1.2m
compartment.7_2_0      n6_4_15    n7_2_0      n7_2_1     =9.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_2      n7_2_1     n7_2_2      n7_2_3     =34.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_4      n7_2_3     n7_2_4      n7_2_5     =32.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_6      n7_2_5     n7_2_6      n7_2_7     =7.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_8      n7_2_7     n7_2_8      n7_2_9     =9.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_2_10     n7_2_9     n7_2_10     n7_2_11    =6.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_2_12     n7_2_11    n7_2_12     n7_2_13    =31.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_14     n7_2_13    n7_2_14     n7_2_15    =36.3u, 1.2u, Er, Rm, Ri, Cm, mult
ecompartment.7_2_16    n7_2_15    n7_2_16     =11.3u, 0.9u, Er, Rm, Ri, Cm, mult
istep.123           n7_2_16            0       =0, 0, 0, 1m, 1.2m
compartment.4_4_0      n3_2_5     n4_4_0      n4_4_1     =6.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_2      n4_4_1     n4_4_2      n4_4_3     =30.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_4      n4_4_3     n4_4_4      n4_4_5     =18.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_6      n4_4_5     n4_4_6      n4_4_7     =9.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_8      n4_4_7     n4_4_8      n4_4_9     =4.9u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_10     n4_4_9     n4_4_10     n4_4_11    =29.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_12     n4_4_11    n4_4_12     n4_4_13    =31.4u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_14     n4_4_13    n4_4_14     n4_4_15    =10.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_16     n4_4_15    n4_4_16     n4_4_17    =33.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_18     n4_4_17    n4_4_18     n4_4_19    =24.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_20     n4_4_19    n4_4_20     n4_4_21    =9.9u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_5_0      n4_4_21    n5_5_0      n5_5_1     =10.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_2      n5_5_1     n5_5_2      n5_5_3     =25.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_4      n5_5_3     n5_5_4      n5_5_5     =25.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_6      n5_5_5     n5_5_6      n5_5_7     =20.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_8      n5_5_7     n5_5_8      n5_5_9     =13.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_5_10     n5_5_9     n5_5_10     n5_5_11    =25.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_5_12     n5_5_11    n5_5_12     n5_5_13    =36.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_14     n5_5_13    n5_5_14     n5_5_15    =26.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_16     n5_5_15    n5_5_16     n5_5_17    =21.1u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_5_18     n5_5_17    n5_5_18     n5_5_19    =35.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_20     n5_5_19    n5_5_20     n5_5_21    =34.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_22     n5_5_21    n5_5_22     n5_5_23    =20.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_24     n5_5_23    n5_5_24     n5_5_25    =9.2u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_5_26     n5_5_25    n5_5_26     n5_5_27    =11.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_5_28     n5_5_27    n5_5_28     n5_5_29    =45.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_5_30     n5_5_29    n5_5_30     n5_5_31    =33.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_5_32     n5_5_31    n5_5_32     n5_5_33    =12.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_5_34     n5_5_33    n5_5_34     n5_5_35    =32.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_36     n5_5_35    n5_5_36     n5_5_37    =33.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_38     n5_5_37    n5_5_38     n5_5_39    =30.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_40     n5_5_39    n5_5_40     n5_5_41    =36.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_5_42     n5_5_41    n5_5_42     n5_5_43    =9.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_5_44     n5_5_43    n5_5_44     n5_5_45    =34.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_5_46     n5_5_45    n5_5_46     n5_5_47    =25.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_5_48     n5_5_47    n5_5_48     n5_5_49    =33.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_5_50     n5_5_49    n5_5_50     n5_5_51    =27.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_5_52     n5_5_51    n5_5_52     n5_5_53    =30.7u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.5_5_54    n5_5_53    n5_5_54     =12.2u, 0.6u, Er, Rm, Ri, Cm, mult
istep.124           n5_5_54            0       =0, 0, 0, 1m, 1.2m
compartment.5_6_0      n4_4_21    n5_6_0      n5_6_1     =4.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_6_2      n5_6_1     n5_6_2      n5_6_3     =33.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_6_4      n5_6_3     n5_6_4      n5_6_5     =14.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_6_6      n5_6_5     n5_6_6      n5_6_7     =7.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_6_8      n5_6_7     n5_6_8      n5_6_9     =9.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_6_10     n5_6_9     n5_6_10     n5_6_11    =26.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_6_12     n5_6_11    n5_6_12     n5_6_13    =30.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_6_14     n5_6_13    n5_6_14     n5_6_15    =10.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_6_16     n5_6_15    n5_6_16     n5_6_17    =8.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_6_18     n5_6_17    n5_6_18     n5_6_19    =31.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_6_20     n5_6_19    n5_6_20     n5_6_21    =7.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_6_22     n5_6_21    n5_6_22     n5_6_23    =31.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_6_24     n5_6_23    n5_6_24     n5_6_25    =12.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_6_26     n5_6_25    n5_6_26     n5_6_27    =28.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_6_28     n5_6_27    n5_6_28     n5_6_29    =37.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_6_30     n5_6_29    n5_6_30     n5_6_31    =38.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_6_32     n5_6_31    n5_6_32     n5_6_33    =18.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_6_34     n5_6_33    n5_6_34     n5_6_35    =27.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_6_36     n5_6_35    n5_6_36     n5_6_37    =5.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_6_38     n5_6_37    n5_6_38     n5_6_39    =6.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_6_40     n5_6_39    n5_6_40     n5_6_41    =35.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_6_42     n5_6_41    n5_6_42     n5_6_43    =33.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_6_44     n5_6_43    n5_6_44     n5_6_45    =34.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_6_46     n5_6_45    n5_6_46     n5_6_47    =33.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_6_48     n5_6_47    n5_6_48     n5_6_49    =15.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_6_50     n5_6_49    n5_6_50     n5_6_51    =8.1u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.5_6_52    n5_6_51    n5_6_52     =14.8u, 0.9u, Er, Rm, Ri, Cm, mult
istep.125           n5_6_52            0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_11    n2_2_0      n2_2_1     =9.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =11.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =30.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =35.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =38.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =35.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =12.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =19.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =12.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_18     n2_2_17    n2_2_18     n2_2_19    =41.3u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.2_2_20    n2_2_19    n2_2_20     =1.6u, 0.4u, Er, Rm, Ri, Cm, mult
istep.126           n2_2_20            0       =0, 0, 0, 1m, 1.2m
}
