template tree413508   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =36.9u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =22.8u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =14.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =39.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =33.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =51.3u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =42.2u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_14     n1_1_13    n1_1_14     n1_1_15    =28.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_16     n1_1_15    n1_1_16     n1_1_17    =47.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_18     n1_1_17    n1_1_18     n1_1_19    =37.6u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_20     n1_1_19    n1_1_20     n1_1_21    =23.1u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_22     n1_1_21    n1_1_22     n1_1_23    =33.1u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_24     n1_1_23    n1_1_24     n1_1_25    =32.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_26     n1_1_25    n1_1_26     n1_1_27    =52.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_28     n1_1_27    n1_1_28     n1_1_29    =15.0u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_29    n2_1_0      n2_1_1     =7.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =42.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =48.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =43.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =35.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =35.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =18.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =46.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =35.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =12.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_20     n2_1_19    n2_1_20     n2_1_21    =11.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_22     n2_1_21    n2_1_22     n2_1_23    =12.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_23    n3_1_0      n3_1_1     =8.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =32.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =17.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =25.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =39.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =41.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =34.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =33.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =31.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =31.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =21.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =31.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =21.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =10.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =39.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =31.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_32     n3_1_31    n3_1_32     n3_1_33    =5.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_34     n3_1_33    n3_1_34     n3_1_35    =17.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_36     n3_1_35    n3_1_36     n3_1_37    =6.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_38     n3_1_37    n3_1_38     n3_1_39    =6.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_40     n3_1_39    n3_1_40     n3_1_41    =34.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_42     n3_1_41    n3_1_42     n3_1_43    =8.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_44     n3_1_43    n3_1_44     n3_1_45    =17.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_46     n3_1_45    n3_1_46     n3_1_47    =33.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_48     n3_1_47    n3_1_48     n3_1_49    =9.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_50     n3_1_49    n3_1_50     n3_1_51    =18.1u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_52     n3_1_51    n3_1_52     n3_1_53    =23.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_54     n3_1_53    n3_1_54     n3_1_55    =13.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_56     n3_1_55    n3_1_56     n3_1_57    =6.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_58     n3_1_57    n3_1_58     n3_1_59    =19.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_60     n3_1_59    n3_1_60     n3_1_61    =5.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_62     n3_1_61    n3_1_62     n3_1_63    =18.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_64     n3_1_63    n3_1_64     n3_1_65    =23.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_66     n3_1_65    n3_1_66     n3_1_67    =8.8u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_68     n3_1_67    n3_1_68     n3_1_69    =12.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_70     n3_1_69    n3_1_70     n3_1_71    =8.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_72     n3_1_71    n3_1_72     n3_1_73    =18.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_74     n3_1_73    n3_1_74     n3_1_75    =26.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_76     n3_1_75    n3_1_76     n3_1_77    =5.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_78     n3_1_77    n3_1_78     n3_1_79    =15.7u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_80     n3_1_79    n3_1_80     n3_1_81    =33.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_82     n3_1_81    n3_1_82     n3_1_83    =6.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_84     n3_1_83    n3_1_84     n3_1_85    =4.0u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.3_1_86    n3_1_85    n3_1_86     =8.2u, 0.7u, Er, Rm, Ri, Cm, mult
istep.64            n3_1_86            0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_23    n3_2_0      n3_2_1     =3.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =42.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =6.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =9.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =6.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =9.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =6.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =20.7u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.3_2_16    n3_2_15    n3_2_16     =13.1u, 0.9u, Er, Rm, Ri, Cm, mult
istep.65            n3_2_16            0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_29    n2_2_0      n2_2_1     =16.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =42.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =21.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_0      n2_2_5     n3_3_0      n3_3_1     =6.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =39.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =6.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_6      n3_3_5     n3_3_6      n3_3_7     =37.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_8      n3_3_7     n3_3_8      n3_3_9     =40.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_10     n3_3_9     n3_3_10     n3_3_11    =36.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_12     n3_3_11    n3_3_12     n3_3_13    =7.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_14     n3_3_13    n3_3_14     n3_3_15    =8.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_16     n3_3_15    n3_3_16     n3_3_17    =31.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_18     n3_3_17    n3_3_18     n3_3_19    =31.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_20     n3_3_19    n3_3_20     n3_3_21    =39.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_22     n3_3_21    n3_3_22     n3_3_23    =9.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_24     n3_3_23    n3_3_24     n3_3_25    =3.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_26     n3_3_25    n3_3_26     n3_3_27    =23.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_28     n3_3_27    n3_3_28     n3_3_29    =8.4u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_30     n3_3_29    n3_3_30     n3_3_31    =11.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_32     n3_3_31    n3_3_32     n3_3_33    =30.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_34     n3_3_33    n3_3_34     n3_3_35    =6.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_36     n3_3_35    n3_3_36     n3_3_37    =34.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_38     n3_3_37    n3_3_38     n3_3_39    =6.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_40     n3_3_39    n3_3_40     n3_3_41    =11.0u, 1.6u, Er, Rm, Ri, Cm, mult
ecompartment.3_3_42    n3_3_41    n3_3_42     =15.9u, 0.4u, Er, Rm, Ri, Cm, mult
istep.66            n3_3_42            0       =0, 0, 0, 1m, 1.2m
compartment.3_4_0      n2_2_5     n3_4_0      n3_4_1     =6.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =9.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_4      n3_4_3     n3_4_4      n3_4_5     =41.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_6      n3_4_5     n3_4_6      n3_4_7     =16.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_8      n3_4_7     n3_4_8      n3_4_9     =36.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_10     n3_4_9     n3_4_10     n3_4_11    =35.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_12     n3_4_11    n3_4_12     n3_4_13    =31.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_14     n3_4_13    n3_4_14     n3_4_15    =11.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_16     n3_4_15    n3_4_16     n3_4_17    =9.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_18     n3_4_17    n3_4_18     n3_4_19    =33.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_20     n3_4_19    n3_4_20     n3_4_21    =30.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_22     n3_4_21    n3_4_22     n3_4_23    =33.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_24     n3_4_23    n3_4_24     n3_4_25    =33.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_26     n3_4_25    n3_4_26     n3_4_27    =13.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_28     n3_4_27    n3_4_28     n3_4_29    =31.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_30     n3_4_29    n3_4_30     n3_4_31    =40.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_32     n3_4_31    n3_4_32     n3_4_33    =49.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_34     n3_4_33    n3_4_34     n3_4_35    =22.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_36     n3_4_35    n3_4_36     n3_4_37    =24.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_38     n3_4_37    n3_4_38     n3_4_39    =45.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_40     n3_4_39    n3_4_40     n3_4_41    =14.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_42     n3_4_41    n3_4_42     n3_4_43    =29.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_44     n3_4_43    n3_4_44     n3_4_45    =35.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_46     n3_4_45    n3_4_46     n3_4_47    =45.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_48     n3_4_47    n3_4_48     n3_4_49    =38.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_50     n3_4_49    n3_4_50     n3_4_51    =13.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_52     n3_4_51    n3_4_52     n3_4_53    =10.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_54     n3_4_53    n3_4_54     n3_4_55    =12.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_56     n3_4_55    n3_4_56     n3_4_57    =8.3u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_58     n3_4_57    n3_4_58     n3_4_59    =13.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_60     n3_4_59    n3_4_60     n3_4_61    =12.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_62     n3_4_61    n3_4_62     n3_4_63    =9.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_64     n3_4_63    n3_4_64     n3_4_65    =36.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_66     n3_4_65    n3_4_66     n3_4_67    =26.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_68     n3_4_67    n3_4_68     n3_4_69    =21.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_70     n3_4_69    n3_4_70     n3_4_71    =8.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_72     n3_4_71    n3_4_72     n3_4_73    =32.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_74     n3_4_73    n3_4_74     n3_4_75    =10.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_76     n3_4_75    n3_4_76     n3_4_77    =4.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_78     n3_4_77    n3_4_78     n3_4_79    =10.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_80     n3_4_79    n3_4_80     n3_4_81    =9.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_82     n3_4_81    n3_4_82     n3_4_83    =28.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_84     n3_4_83    n3_4_84     n3_4_85    =7.9u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.3_4_86    n3_4_85    n3_4_86     =2.7u, 0.3u, Er, Rm, Ri, Cm, mult
istep.67            n3_4_86            0       =0, 0, 0, 1m, 1.2m
}
