template tree413504   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =26.3u, 4.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =24.4u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =19.7u, 5.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =13.4u, 5.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =30.0u, 4.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =11.9u, 4.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =32.6u, 5.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_13    n2_1_0      n2_1_1     =8.2u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =30.8u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =41.4u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =21.6u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_7     n3_1_0      n3_1_1     =14.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =32.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =14.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =20.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_1_7     n4_1_0      n4_1_1     =4.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =2.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =13.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =36.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =25.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =41.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =6.6u, 1.9u, Er, Rm, Ri, Cm, mult
ecompartment.4_1_14    n4_1_13    n4_1_14     =4.3u, 1.2u, Er, Rm, Ri, Cm, mult
istep.15            n4_1_14            0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_1_7     n4_2_0      n4_2_1     =14.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =19.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =11.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =33.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =40.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =38.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =34.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_14     n4_2_13    n4_2_14     n4_2_15    =6.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_16     n4_2_15    n4_2_16     n4_2_17    =30.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_18     n4_2_17    n4_2_18     n4_2_19    =5.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_20     n4_2_19    n4_2_20     n4_2_21    =17.5u, 1.2u, Er, Rm, Ri, Cm, mult
ecompartment.4_2_22    n4_2_21    n4_2_22     =8.5u, 0.7u, Er, Rm, Ri, Cm, mult
istep.16            n4_2_22            0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_7     n3_2_0      n3_2_1     =16.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =20.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =33.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =10.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =10.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =36.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =32.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =9.8u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =9.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =15.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =29.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_0      n3_2_21    n4_3_0      n4_3_1     =8.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_2      n4_3_1     n4_3_2      n4_3_3     =23.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_4      n4_3_3     n4_3_4      n4_3_5     =41.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_6      n4_3_5     n4_3_6      n4_3_7     =8.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_8      n4_3_7     n4_3_8      n4_3_9     =10.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_10     n4_3_9     n4_3_10     n4_3_11    =34.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_12     n4_3_11    n4_3_12     n4_3_13    =20.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_14     n4_3_13    n4_3_14     n4_3_15    =21.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_16     n4_3_15    n4_3_16     n4_3_17    =32.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_18     n4_3_17    n4_3_18     n4_3_19    =15.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_20     n4_3_19    n4_3_20     n4_3_21    =14.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_22     n4_3_21    n4_3_22     n4_3_23    =25.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_24     n4_3_23    n4_3_24     n4_3_25    =15.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_26     n4_3_25    n4_3_26     n4_3_27    =37.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_28     n4_3_27    n4_3_28     n4_3_29    =7.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_30     n4_3_29    n4_3_30     n4_3_31    =13.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_32     n4_3_31    n4_3_32     n4_3_33    =31.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_34     n4_3_33    n4_3_34     n4_3_35    =30.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_36     n4_3_35    n4_3_36     n4_3_37    =32.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_38     n4_3_37    n4_3_38     n4_3_39    =6.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_40     n4_3_39    n4_3_40     n4_3_41    =7.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_42     n4_3_41    n4_3_42     n4_3_43    =29.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_44     n4_3_43    n4_3_44     n4_3_45    =18.0u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_46     n4_3_45    n4_3_46     n4_3_47    =15.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_48     n4_3_47    n4_3_48     n4_3_49    =38.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_50     n4_3_49    n4_3_50     n4_3_51    =35.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_52     n4_3_51    n4_3_52     n4_3_53    =30.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_54     n4_3_53    n4_3_54     n4_3_55    =32.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_56     n4_3_55    n4_3_56     n4_3_57    =15.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_58     n4_3_57    n4_3_58     n4_3_59    =30.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_60     n4_3_59    n4_3_60     n4_3_61    =14.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_62     n4_3_61    n4_3_62     n4_3_63    =1.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_64     n4_3_63    n4_3_64     n4_3_65    =5.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_66     n4_3_65    n4_3_66     n4_3_67    =30.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_68     n4_3_67    n4_3_68     n4_3_69    =34.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_70     n4_3_69    n4_3_70     n4_3_71    =6.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_72     n4_3_71    n4_3_72     n4_3_73    =30.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_74     n4_3_73    n4_3_74     n4_3_75    =12.8u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.4_3_76    n4_3_75    n4_3_76     =12.1u, 0.8u, Er, Rm, Ri, Cm, mult
istep.17            n4_3_76            0       =0, 0, 0, 1m, 1.2m
compartment.4_4_0      n3_2_21    n4_4_0      n4_4_1     =14.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_2      n4_4_1     n4_4_2      n4_4_3     =30.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_4      n4_4_3     n4_4_4      n4_4_5     =26.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_6      n4_4_5     n4_4_6      n4_4_7     =40.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_8      n4_4_7     n4_4_8      n4_4_9     =21.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_10     n4_4_9     n4_4_10     n4_4_11    =14.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_12     n4_4_11    n4_4_12     n4_4_13    =17.0u, 1.6u, Er, Rm, Ri, Cm, mult
ecompartment.4_4_14    n4_4_13    n4_4_14     =15.7u, 0.4u, Er, Rm, Ri, Cm, mult
istep.18            n4_4_14            0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_13    n2_2_0      n2_2_1     =11.0u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =39.2u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =18.7u, 4.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =37.3u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_0      n2_2_7     n3_3_0      n3_3_1     =7.8u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =11.2u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =24.0u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_6      n3_3_5     n3_3_6      n3_3_7     =32.6u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_5_0      n3_3_7     n4_5_0      n4_5_1     =7.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_5_2      n4_5_1     n4_5_2      n4_5_3     =34.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_5_4      n4_5_3     n4_5_4      n4_5_5     =30.9u, 1.5u, Er, Rm, Ri, Cm, mult
ecompartment.4_5_6     n4_5_5     n4_5_6      =7.4u, 1.5u, Er, Rm, Ri, Cm, mult
istep.19            n4_5_6             0       =0, 0, 0, 1m, 1.2m
compartment.4_6_0      n3_3_7     n4_6_0      n4_6_1     =22.0u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_6_2      n4_6_1     n4_6_2      n4_6_3     =8.3u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_6_3     n5_1_0      n5_1_1     =8.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =9.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =43.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =17.4u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_8      n5_1_7     n5_1_8      n5_1_9     =30.6u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_10     n5_1_9     n5_1_10     n5_1_11    =20.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_0      n5_1_11    n6_1_0      n6_1_1     =5.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_2      n6_1_1     n6_1_2      n6_1_3     =35.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_4      n6_1_3     n6_1_4      n6_1_5     =32.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_6      n6_1_5     n6_1_6      n6_1_7     =33.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_8      n6_1_7     n6_1_8      n6_1_9     =15.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_10     n6_1_9     n6_1_10     n6_1_11    =43.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_12     n6_1_11    n6_1_12     n6_1_13    =9.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_14     n6_1_13    n6_1_14     n6_1_15    =22.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_16     n6_1_15    n6_1_16     n6_1_17    =36.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_18     n6_1_17    n6_1_18     n6_1_19    =19.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_20     n6_1_19    n6_1_20     n6_1_21    =32.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_22     n6_1_21    n6_1_22     n6_1_23    =31.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_24     n6_1_23    n6_1_24     n6_1_25    =2.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_26     n6_1_25    n6_1_26     n6_1_27    =30.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_28     n6_1_27    n6_1_28     n6_1_29    =20.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_30     n6_1_29    n6_1_30     n6_1_31    =24.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_32     n6_1_31    n6_1_32     n6_1_33    =7.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_34     n6_1_33    n6_1_34     n6_1_35    =7.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_36     n6_1_35    n6_1_36     n6_1_37    =31.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_38     n6_1_37    n6_1_38     n6_1_39    =20.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_40     n6_1_39    n6_1_40     n6_1_41    =19.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_42     n6_1_41    n6_1_42     n6_1_43    =30.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_44     n6_1_43    n6_1_44     n6_1_45    =10.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_46     n6_1_45    n6_1_46     n6_1_47    =20.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_48     n6_1_47    n6_1_48     n6_1_49    =31.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_50     n6_1_49    n6_1_50     n6_1_51    =27.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_52     n6_1_51    n6_1_52     n6_1_53    =32.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_54     n6_1_53    n6_1_54     n6_1_55    =30.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_56     n6_1_55    n6_1_56     n6_1_57    =9.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_58     n6_1_57    n6_1_58     n6_1_59    =12.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_60     n6_1_59    n6_1_60     n6_1_61    =8.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_62     n6_1_61    n6_1_62     n6_1_63    =36.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_64     n6_1_63    n6_1_64     n6_1_65    =37.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_66     n6_1_65    n6_1_66     n6_1_67    =32.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_68     n6_1_67    n6_1_68     n6_1_69    =9.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_70     n6_1_69    n6_1_70     n6_1_71    =5.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_72     n6_1_71    n6_1_72     n6_1_73    =19.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_74     n6_1_73    n6_1_74     n6_1_75    =35.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_76     n6_1_75    n6_1_76     n6_1_77    =8.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_78     n6_1_77    n6_1_78     n6_1_79    =10.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_80     n6_1_79    n6_1_80     n6_1_81    =6.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_82     n6_1_81    n6_1_82     n6_1_83    =32.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_84     n6_1_83    n6_1_84     n6_1_85    =6.0u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.6_1_86    n6_1_85    n6_1_86     =10.0u, 0.4u, Er, Rm, Ri, Cm, mult
istep.20            n6_1_86            0       =0, 0, 0, 1m, 1.2m
compartment.6_2_0      n5_1_11    n6_2_0      n6_2_1     =12.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_2      n6_2_1     n6_2_2      n6_2_3     =9.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_4      n6_2_3     n6_2_4      n6_2_5     =31.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_6      n6_2_5     n6_2_6      n6_2_7     =5.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_0      n6_2_7     n7_1_0      n7_1_1     =7.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_2      n7_1_1     n7_1_2      n7_1_3     =15.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_4      n7_1_3     n7_1_4      n7_1_5     =20.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_6      n7_1_5     n7_1_6      n7_1_7     =14.9u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_8      n7_1_7     n7_1_8      n7_1_9     =22.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_10     n7_1_9     n7_1_10     n7_1_11    =12.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_12     n7_1_11    n7_1_12     n7_1_13    =9.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_14     n7_1_13    n7_1_14     n7_1_15    =33.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_16     n7_1_15    n7_1_16     n7_1_17    =15.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_18     n7_1_17    n7_1_18     n7_1_19    =3.4u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_20     n7_1_19    n7_1_20     n7_1_21    =19.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_22     n7_1_21    n7_1_22     n7_1_23    =6.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.7_1_24     n7_1_23    n7_1_24     n7_1_25    =11.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_26     n7_1_25    n7_1_26     n7_1_27    =45.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_28     n7_1_27    n7_1_28     n7_1_29    =20.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_30     n7_1_29    n7_1_30     n7_1_31    =18.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_32     n7_1_31    n7_1_32     n7_1_33    =39.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_34     n7_1_33    n7_1_34     n7_1_35    =39.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_36     n7_1_35    n7_1_36     n7_1_37    =12.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_38     n7_1_37    n7_1_38     n7_1_39    =15.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_40     n7_1_39    n7_1_40     n7_1_41    =35.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_42     n7_1_41    n7_1_42     n7_1_43    =33.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_44     n7_1_43    n7_1_44     n7_1_45    =6.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_1_46     n7_1_45    n7_1_46     n7_1_47    =35.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_48     n7_1_47    n7_1_48     n7_1_49    =37.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_50     n7_1_49    n7_1_50     n7_1_51    =35.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_52     n7_1_51    n7_1_52     n7_1_53    =14.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_54     n7_1_53    n7_1_54     n7_1_55    =11.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_56     n7_1_55    n7_1_56     n7_1_57    =22.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_58     n7_1_57    n7_1_58     n7_1_59    =31.4u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.7_1_60    n7_1_59    n7_1_60     =24.7u, 0.5u, Er, Rm, Ri, Cm, mult
istep.21            n7_1_60            0       =0, 0, 0, 1m, 1.2m
compartment.7_2_0      n6_2_7     n7_2_0      n7_2_1     =5.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_2      n7_2_1     n7_2_2      n7_2_3     =6.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_4      n7_2_3     n7_2_4      n7_2_5     =36.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_2_6      n7_2_5     n7_2_6      n7_2_7     =16.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_8      n7_2_7     n7_2_8      n7_2_9     =34.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_2_10     n7_2_9     n7_2_10     n7_2_11    =34.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_2_12     n7_2_11    n7_2_12     n7_2_13    =21.6u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.7_2_14    n7_2_13    n7_2_14     =8.3u, 0.5u, Er, Rm, Ri, Cm, mult
istep.22            n7_2_14            0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_6_3     n5_2_0      n5_2_1     =6.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =22.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =25.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =11.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_0      n5_2_7     n6_3_0      n6_3_1     =10.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_2      n6_3_1     n6_3_2      n6_3_3     =27.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_4      n6_3_3     n6_3_4      n6_3_5     =30.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_6      n6_3_5     n6_3_6      n6_3_7     =15.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_8      n6_3_7     n6_3_8      n6_3_9     =36.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_10     n6_3_9     n6_3_10     n6_3_11    =15.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_12     n6_3_11    n6_3_12     n6_3_13    =18.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_14     n6_3_13    n6_3_14     n6_3_15    =49.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_16     n6_3_15    n6_3_16     n6_3_17    =38.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_18     n6_3_17    n6_3_18     n6_3_19    =24.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_20     n6_3_19    n6_3_20     n6_3_21    =14.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_22     n6_3_21    n6_3_22     n6_3_23    =29.8u, 1.5u, Er, Rm, Ri, Cm, mult
ecompartment.6_3_24    n6_3_23    n6_3_24     =3.5u, 1.0u, Er, Rm, Ri, Cm, mult
istep.23            n6_3_24            0       =0, 0, 0, 1m, 1.2m
compartment.6_4_0      n5_2_7     n6_4_0      n6_4_1     =12.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_2      n6_4_1     n6_4_2      n6_4_3     =28.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_4      n6_4_3     n6_4_4      n6_4_5     =1.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_0      n6_4_5     n7_3_0      n7_3_1     =19.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_3_2      n7_3_1     n7_3_2      n7_3_3     =36.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_3_4      n7_3_3     n7_3_4      n7_3_5     =35.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_3_6      n7_3_5     n7_3_6      n7_3_7     =42.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_3_8      n7_3_7     n7_3_8      n7_3_9     =1.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_3_10     n7_3_9     n7_3_10     n7_3_11    =38.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.7_3_12     n7_3_11    n7_3_12     n7_3_13    =26.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_3_14     n7_3_13    n7_3_14     n7_3_15    =32.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_16     n7_3_15    n7_3_16     n7_3_17    =29.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_18     n7_3_17    n7_3_18     n7_3_19    =2.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_3_20     n7_3_19    n7_3_20     n7_3_21    =18.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_22     n7_3_21    n7_3_22     n7_3_23    =29.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_3_24     n7_3_23    n7_3_24     n7_3_25    =5.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_26     n7_3_25    n7_3_26     n7_3_27    =29.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_28     n7_3_27    n7_3_28     n7_3_29    =13.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_3_30     n7_3_29    n7_3_30     n7_3_31    =33.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_32     n7_3_31    n7_3_32     n7_3_33    =27.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_34     n7_3_33    n7_3_34     n7_3_35    =10.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_3_36     n7_3_35    n7_3_36     n7_3_37    =32.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_3_38     n7_3_37    n7_3_38     n7_3_39    =32.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_3_40     n7_3_39    n7_3_40     n7_3_41    =37.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_3_42     n7_3_41    n7_3_42     n7_3_43    =17.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_3_44     n7_3_43    n7_3_44     n7_3_45    =31.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_46     n7_3_45    n7_3_46     n7_3_47    =27.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_48     n7_3_47    n7_3_48     n7_3_49    =33.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_3_50     n7_3_49    n7_3_50     n7_3_51    =42.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_3_52     n7_3_51    n7_3_52     n7_3_53    =35.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_54     n7_3_53    n7_3_54     n7_3_55    =32.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_56     n7_3_55    n7_3_56     n7_3_57    =31.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_58     n7_3_57    n7_3_58     n7_3_59    =32.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_60     n7_3_59    n7_3_60     n7_3_61    =40.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_62     n7_3_61    n7_3_62     n7_3_63    =23.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_64     n7_3_63    n7_3_64     n7_3_65    =17.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_3_66     n7_3_65    n7_3_66     n7_3_67    =31.6u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.7_3_68    n7_3_67    n7_3_68     =19.8u, 0.2u, Er, Rm, Ri, Cm, mult
istep.24            n7_3_68            0       =0, 0, 0, 1m, 1.2m
compartment.7_4_0      n6_4_5     n7_4_0      n7_4_1     =15.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_4_2      n7_4_1     n7_4_2      n7_4_3     =43.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_4_4      n7_4_3     n7_4_4      n7_4_5     =31.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_6      n7_4_5     n7_4_6      n7_4_7     =7.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_8      n7_4_7     n7_4_8      n7_4_9     =16.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_4_10     n7_4_9     n7_4_10     n7_4_11    =33.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_4_12     n7_4_11    n7_4_12     n7_4_13    =33.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_4_14     n7_4_13    n7_4_14     n7_4_15    =27.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_4_16     n7_4_15    n7_4_16     n7_4_17    =8.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.7_4_18     n7_4_17    n7_4_18     n7_4_19    =8.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_4_20     n7_4_19    n7_4_20     n7_4_21    =36.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_22     n7_4_21    n7_4_22     n7_4_23    =5.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_24     n7_4_23    n7_4_24     n7_4_25    =11.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_4_26     n7_4_25    n7_4_26     n7_4_27    =13.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_4_28     n7_4_27    n7_4_28     n7_4_29    =40.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_4_30     n7_4_29    n7_4_30     n7_4_31    =44.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_4_32     n7_4_31    n7_4_32     n7_4_33    =8.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_4_34     n7_4_33    n7_4_34     n7_4_35    =39.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_36     n7_4_35    n7_4_36     n7_4_37    =26.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_38     n7_4_37    n7_4_38     n7_4_39    =4.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_4_40     n7_4_39    n7_4_40     n7_4_41    =44.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_4_42     n7_4_41    n7_4_42     n7_4_43    =6.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_4_44     n7_4_43    n7_4_44     n7_4_45    =2.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_4_46     n7_4_45    n7_4_46     n7_4_47    =5.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_4_48     n7_4_47    n7_4_48     n7_4_49    =34.3u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.7_4_50    n7_4_49    n7_4_50     =34.2u, 1.5u, Er, Rm, Ri, Cm, mult
istep.25            n7_4_50            0       =0, 0, 0, 1m, 1.2m
compartment.3_4_0      n2_2_7     n3_4_0      n3_4_1     =6.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =34.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_4      n3_4_3     n3_4_4      n3_4_5     =26.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_6      n3_4_5     n3_4_6      n3_4_7     =22.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_8      n3_4_7     n3_4_8      n3_4_9     =27.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_10     n3_4_9     n3_4_10     n3_4_11    =22.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_12     n3_4_11    n3_4_12     n3_4_13    =12.8u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_14     n3_4_13    n3_4_14     n3_4_15    =14.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_16     n3_4_15    n3_4_16     n3_4_17    =14.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_18     n3_4_17    n3_4_18     n3_4_19    =33.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_20     n3_4_19    n3_4_20     n3_4_21    =16.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_22     n3_4_21    n3_4_22     n3_4_23    =31.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_24     n3_4_23    n3_4_24     n3_4_25    =37.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_26     n3_4_25    n3_4_26     n3_4_27    =54.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_28     n3_4_27    n3_4_28     n3_4_29    =31.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_30     n3_4_29    n3_4_30     n3_4_31    =14.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_32     n3_4_31    n3_4_32     n3_4_33    =24.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_34     n3_4_33    n3_4_34     n3_4_35    =11.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_36     n3_4_35    n3_4_36     n3_4_37    =33.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_38     n3_4_37    n3_4_38     n3_4_39    =44.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_40     n3_4_39    n3_4_40     n3_4_41    =28.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_42     n3_4_41    n3_4_42     n3_4_43    =10.0u, 2.3u, Er, Rm, Ri, Cm, mult
ecompartment.3_4_44    n3_4_43    n3_4_44     =20.9u, 0.7u, Er, Rm, Ri, Cm, mult
istep.26            n3_4_44            0       =0, 0, 0, 1m, 1.2m
}
