template tree413501   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =9.4u, 5.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =33.5u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =15.3u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =28.3u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =35.8u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =14.6u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =31.1u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_14     n1_1_13    n1_1_14     n1_1_15    =2.2u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_16     n1_1_15    n1_1_16     n1_1_17    =34.3u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_18     n1_1_17    n1_1_18     n1_1_19    =35.3u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_20     n1_1_19    n1_1_20     n1_1_21    =11.5u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_21    n2_1_0      n2_1_1     =16.6u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =18.6u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =11.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =1.0u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_7     n3_1_0      n3_1_1     =20.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =30.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =26.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_1_5     n4_1_0      n4_1_1     =8.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =42.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =13.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =35.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_1_7     n5_1_0      n5_1_1     =12.1u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =13.0u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =21.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =32.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_8      n5_1_7     n5_1_8      n5_1_9     =24.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_10     n5_1_9     n5_1_10     n5_1_11    =26.2u, 1.6u, Er, Rm, Ri, Cm, mult
ecompartment.5_1_12    n5_1_11    n5_1_12     =8.2u, 1.2u, Er, Rm, Ri, Cm, mult
istep.2             n5_1_12            0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_1_7     n5_2_0      n5_2_1     =12.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =9.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =17.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =40.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =29.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_10     n5_2_9     n5_2_10     n5_2_11    =9.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_12     n5_2_11    n5_2_12     n5_2_13    =36.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_14     n5_2_13    n5_2_14     n5_2_15    =11.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_16     n5_2_15    n5_2_16     n5_2_17    =9.5u, 1.2u, Er, Rm, Ri, Cm, mult
ecompartment.5_2_18    n5_2_17    n5_2_18     =7.4u, 0.6u, Er, Rm, Ri, Cm, mult
istep.3             n5_2_18            0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_1_5     n4_2_0      n4_2_1     =6.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =26.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =38.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =30.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =26.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =31.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =32.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_14     n4_2_13    n4_2_14     n4_2_15    =35.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_16     n4_2_15    n4_2_16     n4_2_17    =33.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_18     n4_2_17    n4_2_18     n4_2_19    =7.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_20     n4_2_19    n4_2_20     n4_2_21    =11.1u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_22     n4_2_21    n4_2_22     n4_2_23    =5.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_0      n4_2_23    n5_3_0      n5_3_1     =5.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_2      n5_3_1     n5_3_2      n5_3_3     =33.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_4      n5_3_3     n5_3_4      n5_3_5     =30.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_6      n5_3_5     n5_3_6      n5_3_7     =22.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_8      n5_3_7     n5_3_8      n5_3_9     =30.9u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.5_3_10    n5_3_9     n5_3_10     =11.7u, 0.6u, Er, Rm, Ri, Cm, mult
istep.4             n5_3_10            0       =0, 0, 0, 1m, 1.2m
compartment.5_4_0      n4_2_23    n5_4_0      n5_4_1     =8.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_2      n5_4_1     n5_4_2      n5_4_3     =37.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_4      n5_4_3     n5_4_4      n5_4_5     =36.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_6      n5_4_5     n5_4_6      n5_4_7     =25.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_8      n5_4_7     n5_4_8      n5_4_9     =27.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_10     n5_4_9     n5_4_10     n5_4_11    =19.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_12     n5_4_11    n5_4_12     n5_4_13    =32.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_14     n5_4_13    n5_4_14     n5_4_15    =10.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_16     n5_4_15    n5_4_16     n5_4_17    =8.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_18     n5_4_17    n5_4_18     n5_4_19    =19.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_20     n5_4_19    n5_4_20     n5_4_21    =20.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_22     n5_4_21    n5_4_22     n5_4_23    =38.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_24     n5_4_23    n5_4_24     n5_4_25    =22.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_26     n5_4_25    n5_4_26     n5_4_27    =16.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_28     n5_4_27    n5_4_28     n5_4_29    =16.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_30     n5_4_29    n5_4_30     n5_4_31    =32.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_32     n5_4_31    n5_4_32     n5_4_33    =36.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_34     n5_4_33    n5_4_34     n5_4_35    =13.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_36     n5_4_35    n5_4_36     n5_4_37    =8.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_38     n5_4_37    n5_4_38     n5_4_39    =36.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_40     n5_4_39    n5_4_40     n5_4_41    =19.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_42     n5_4_41    n5_4_42     n5_4_43    =41.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_44     n5_4_43    n5_4_44     n5_4_45    =24.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_46     n5_4_45    n5_4_46     n5_4_47    =30.2u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_48     n5_4_47    n5_4_48     n5_4_49    =34.2u, 0.4u, Er, Rm, Ri, Cm, mult
ecompartment.5_4_50    n5_4_49    n5_4_50     =8.5u, 0.2u, Er, Rm, Ri, Cm, mult
istep.5             n5_4_50            0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_7     n3_2_0      n3_2_1     =11.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =36.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =44.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =16.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =3.6u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =37.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =21.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =2.0u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_0      n3_2_15    n4_3_0      n4_3_1     =6.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_2      n4_3_1     n4_3_2      n4_3_3     =14.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_4      n4_3_3     n4_3_4      n4_3_5     =10.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_6      n4_3_5     n4_3_6      n4_3_7     =19.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_8      n4_3_7     n4_3_8      n4_3_9     =5.4u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_10     n4_3_9     n4_3_10     n4_3_11    =16.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_12     n4_3_11    n4_3_12     n4_3_13    =32.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_14     n4_3_13    n4_3_14     n4_3_15    =30.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_16     n4_3_15    n4_3_16     n4_3_17    =4.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_18     n4_3_17    n4_3_18     n4_3_19    =8.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_20     n4_3_19    n4_3_20     n4_3_21    =31.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_22     n4_3_21    n4_3_22     n4_3_23    =38.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_24     n4_3_23    n4_3_24     n4_3_25    =11.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_26     n4_3_25    n4_3_26     n4_3_27    =13.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_28     n4_3_27    n4_3_28     n4_3_29    =5.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_30     n4_3_29    n4_3_30     n4_3_31    =23.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_32     n4_3_31    n4_3_32     n4_3_33    =24.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_34     n4_3_33    n4_3_34     n4_3_35    =11.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_36     n4_3_35    n4_3_36     n4_3_37    =35.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_38     n4_3_37    n4_3_38     n4_3_39    =6.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_40     n4_3_39    n4_3_40     n4_3_41    =5.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_42     n4_3_41    n4_3_42     n4_3_43    =5.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_44     n4_3_43    n4_3_44     n4_3_45    =31.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_46     n4_3_45    n4_3_46     n4_3_47    =11.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_48     n4_3_47    n4_3_48     n4_3_49    =4.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_50     n4_3_49    n4_3_50     n4_3_51    =3.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_52     n4_3_51    n4_3_52     n4_3_53    =30.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_54     n4_3_53    n4_3_54     n4_3_55    =30.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_56     n4_3_55    n4_3_56     n4_3_57    =3.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_58     n4_3_57    n4_3_58     n4_3_59    =16.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_60     n4_3_59    n4_3_60     n4_3_61    =38.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_62     n4_3_61    n4_3_62     n4_3_63    =31.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_64     n4_3_63    n4_3_64     n4_3_65    =30.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_66     n4_3_65    n4_3_66     n4_3_67    =7.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_68     n4_3_67    n4_3_68     n4_3_69    =7.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_70     n4_3_69    n4_3_70     n4_3_71    =30.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_72     n4_3_71    n4_3_72     n4_3_73    =17.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_74     n4_3_73    n4_3_74     n4_3_75    =9.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_76     n4_3_75    n4_3_76     n4_3_77    =29.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_78     n4_3_77    n4_3_78     n4_3_79    =16.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_80     n4_3_79    n4_3_80     n4_3_81    =24.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_82     n4_3_81    n4_3_82     n4_3_83    =34.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_84     n4_3_83    n4_3_84     n4_3_85    =31.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_86     n4_3_85    n4_3_86     n4_3_87    =27.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_88     n4_3_87    n4_3_88     n4_3_89    =42.4u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.4_3_90    n4_3_89    n4_3_90     =17.1u, 0.6u, Er, Rm, Ri, Cm, mult
istep.6             n4_3_90            0       =0, 0, 0, 1m, 1.2m
compartment.4_4_0      n3_2_15    n4_4_0      n4_4_1     =8.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_2      n4_4_1     n4_4_2      n4_4_3     =38.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_4      n4_4_3     n4_4_4      n4_4_5     =38.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_6      n4_4_5     n4_4_6      n4_4_7     =35.3u, 1.1u, Er, Rm, Ri, Cm, mult
ecompartment.4_4_8     n4_4_7     n4_4_8      =43.5u, 0.8u, Er, Rm, Ri, Cm, mult
istep.7             n4_4_8             0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_21    n2_2_0      n2_2_1     =13.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =39.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =41.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =10.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =31.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =38.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =27.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =6.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =35.1u, 1.3u, Er, Rm, Ri, Cm, mult
ecompartment.2_2_18    n2_2_17    n2_2_18     =29.0u, 0.5u, Er, Rm, Ri, Cm, mult
istep.8             n2_2_18            0       =0, 0, 0, 1m, 1.2m
}
