template tree413503   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =35.3u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =23.5u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =21.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =8.4u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =14.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =23.8u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =15.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_14     n1_1_13    n1_1_14     n1_1_15    =1.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_16     n1_1_15    n1_1_16     n1_1_17    =22.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_18     n1_1_17    n1_1_18     n1_1_19    =37.5u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_20     n1_1_19    n1_1_20     n1_1_21    =11.2u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_22     n1_1_21    n1_1_22     n1_1_23    =5.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_24     n1_1_23    n1_1_24     n1_1_25    =33.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_26     n1_1_25    n1_1_26     n1_1_27    =13.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_28     n1_1_27    n1_1_28     n1_1_29    =38.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_30     n1_1_29    n1_1_30     n1_1_31    =20.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_32     n1_1_31    n1_1_32     n1_1_33    =28.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_34     n1_1_33    n1_1_34     n1_1_35    =8.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_36     n1_1_35    n1_1_36     n1_1_37    =11.7u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_38     n1_1_37    n1_1_38     n1_1_39    =9.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_40     n1_1_39    n1_1_40     n1_1_41    =46.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_42     n1_1_41    n1_1_42     n1_1_43    =32.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_44     n1_1_43    n1_1_44     n1_1_45    =20.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_46     n1_1_45    n1_1_46     n1_1_47    =14.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_48     n1_1_47    n1_1_48     n1_1_49    =16.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_50     n1_1_49    n1_1_50     n1_1_51    =56.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_52     n1_1_51    n1_1_52     n1_1_53    =21.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_54     n1_1_53    n1_1_54     n1_1_55    =22.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_56     n1_1_55    n1_1_56     n1_1_57    =13.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_58     n1_1_57    n1_1_58     n1_1_59    =8.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_60     n1_1_59    n1_1_60     n1_1_61    =17.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_62     n1_1_61    n1_1_62     n1_1_63    =38.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_64     n1_1_63    n1_1_64     n1_1_65    =21.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_66     n1_1_65    n1_1_66     n1_1_67    =8.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_68     n1_1_67    n1_1_68     n1_1_69    =7.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_70     n1_1_69    n1_1_70     n1_1_71    =20.3u, 1.5u, Er, Rm, Ri, Cm, mult
ecompartment.1_1_72    n1_1_71    n1_1_72     =13.1u, 1.0u, Er, Rm, Ri, Cm, mult
istep.14            n1_1_72            0       =0, 0, 0, 1m, 1.2m
}
