template tree413605   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =7.1u, 8.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =35.1u, 5.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_3     n2_1_0      n2_1_1     =10.4u, 4.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =3.8u, 4.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =7.8u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =4.0u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =21.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =31.6u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =9.4u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =21.0u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =12.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =44.7u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_20     n2_1_19    n2_1_20     n2_1_21    =28.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_21    n3_1_0      n3_1_1     =2.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =5.0u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =40.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =11.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =12.8u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =28.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =5.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =15.5u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =16.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =26.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =5.6u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =13.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =18.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =12.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =15.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =20.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_32     n3_1_31    n3_1_32     n3_1_33    =22.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_34     n3_1_33    n3_1_34     n3_1_35    =16.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_36     n3_1_35    n3_1_36     n3_1_37    =9.3u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_38     n3_1_37    n3_1_38     n3_1_39    =36.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_40     n3_1_39    n3_1_40     n3_1_41    =19.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_42     n3_1_41    n3_1_42     n3_1_43    =32.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_44     n3_1_43    n3_1_44     n3_1_45    =26.1u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_46     n3_1_45    n3_1_46     n3_1_47    =27.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_48     n3_1_47    n3_1_48     n3_1_49    =18.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_50     n3_1_49    n3_1_50     n3_1_51    =30.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_52     n3_1_51    n3_1_52     n3_1_53    =4.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_54     n3_1_53    n3_1_54     n3_1_55    =7.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_56     n3_1_55    n3_1_56     n3_1_57    =11.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_58     n3_1_57    n3_1_58     n3_1_59    =35.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_60     n3_1_59    n3_1_60     n3_1_61    =4.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_62     n3_1_61    n3_1_62     n3_1_63    =12.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_64     n3_1_63    n3_1_64     n3_1_65    =6.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_1_65    n4_1_0      n4_1_1     =10.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =30.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =17.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =39.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =22.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =6.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =31.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =35.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_16     n4_1_15    n4_1_16     n4_1_17    =17.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_18     n4_1_17    n4_1_18     n4_1_19    =35.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_20     n4_1_19    n4_1_20     n4_1_21    =36.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_22     n4_1_21    n4_1_22     n4_1_23    =10.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_24     n4_1_23    n4_1_24     n4_1_25    =31.9u, 0.3u, Er, Rm, Ri, Cm, mult
ecompartment.4_1_26    n4_1_25    n4_1_26     =21.1u, 0.3u, Er, Rm, Ri, Cm, mult
istep.92            n4_1_26            0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_1_65    n4_2_0      n4_2_1     =5.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =25.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =30.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =23.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =4.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =8.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =38.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_14     n4_2_13    n4_2_14     n4_2_15    =28.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_16     n4_2_15    n4_2_16     n4_2_17    =8.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_18     n4_2_17    n4_2_18     n4_2_19    =10.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_20     n4_2_19    n4_2_20     n4_2_21    =19.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_22     n4_2_21    n4_2_22     n4_2_23    =5.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_24     n4_2_23    n4_2_24     n4_2_25    =33.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_26     n4_2_25    n4_2_26     n4_2_27    =16.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_28     n4_2_27    n4_2_28     n4_2_29    =5.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_30     n4_2_29    n4_2_30     n4_2_31    =5.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_32     n4_2_31    n4_2_32     n4_2_33    =30.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_34     n4_2_33    n4_2_34     n4_2_35    =19.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_36     n4_2_35    n4_2_36     n4_2_37    =19.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_38     n4_2_37    n4_2_38     n4_2_39    =4.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_40     n4_2_39    n4_2_40     n4_2_41    =31.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_42     n4_2_41    n4_2_42     n4_2_43    =27.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_44     n4_2_43    n4_2_44     n4_2_45    =1.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_46     n4_2_45    n4_2_46     n4_2_47    =3.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_48     n4_2_47    n4_2_48     n4_2_49    =5.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_50     n4_2_49    n4_2_50     n4_2_51    =30.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_52     n4_2_51    n4_2_52     n4_2_53    =12.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_54     n4_2_53    n4_2_54     n4_2_55    =30.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_56     n4_2_55    n4_2_56     n4_2_57    =16.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_58     n4_2_57    n4_2_58     n4_2_59    =9.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_60     n4_2_59    n4_2_60     n4_2_61    =3.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_62     n4_2_61    n4_2_62     n4_2_63    =10.5u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_64     n4_2_63    n4_2_64     n4_2_65    =2.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_66     n4_2_65    n4_2_66     n4_2_67    =30.7u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_68     n4_2_67    n4_2_68     n4_2_69    =10.3u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_70     n4_2_69    n4_2_70     n4_2_71    =8.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_72     n4_2_71    n4_2_72     n4_2_73    =18.1u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.4_2_74    n4_2_73    n4_2_74     =7.9u, 0.3u, Er, Rm, Ri, Cm, mult
istep.93            n4_2_74            0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_21    n3_2_0      n3_2_1     =9.1u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =4.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =15.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =17.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =22.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =16.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =30.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =13.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =40.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =22.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =24.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =9.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =14.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_26     n3_2_25    n3_2_26     n3_2_27    =32.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_28     n3_2_27    n3_2_28     n3_2_29    =23.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_30     n3_2_29    n3_2_30     n3_2_31    =42.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_32     n3_2_31    n3_2_32     n3_2_33    =23.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_34     n3_2_33    n3_2_34     n3_2_35    =42.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_36     n3_2_35    n3_2_36     n3_2_37    =15.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_38     n3_2_37    n3_2_38     n3_2_39    =23.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_40     n3_2_39    n3_2_40     n3_2_41    =7.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_42     n3_2_41    n3_2_42     n3_2_43    =23.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_44     n3_2_43    n3_2_44     n3_2_45    =31.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_46     n3_2_45    n3_2_46     n3_2_47    =8.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_48     n3_2_47    n3_2_48     n3_2_49    =30.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_50     n3_2_49    n3_2_50     n3_2_51    =12.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_52     n3_2_51    n3_2_52     n3_2_53    =11.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_54     n3_2_53    n3_2_54     n3_2_55    =24.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_0      n3_2_55    n4_3_0      n4_3_1     =7.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_2      n4_3_1     n4_3_2      n4_3_3     =11.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_4      n4_3_3     n4_3_4      n4_3_5     =24.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_6      n4_3_5     n4_3_6      n4_3_7     =9.3u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_8      n4_3_7     n4_3_8      n4_3_9     =13.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_3_9     n5_1_0      n5_1_1     =7.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =19.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =23.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =17.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_8      n5_1_7     n5_1_8      n5_1_9     =35.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_10     n5_1_9     n5_1_10     n5_1_11    =22.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_12     n5_1_11    n5_1_12     n5_1_13    =37.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_14     n5_1_13    n5_1_14     n5_1_15    =22.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_16     n5_1_15    n5_1_16     n5_1_17    =12.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_18     n5_1_17    n5_1_18     n5_1_19    =38.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_20     n5_1_19    n5_1_20     n5_1_21    =44.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_22     n5_1_21    n5_1_22     n5_1_23    =14.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_24     n5_1_23    n5_1_24     n5_1_25    =6.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_26     n5_1_25    n5_1_26     n5_1_27    =17.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_28     n5_1_27    n5_1_28     n5_1_29    =33.5u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.5_1_30    n5_1_29    n5_1_30     =8.2u, 0.6u, Er, Rm, Ri, Cm, mult
istep.94            n5_1_30            0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_3_9     n5_2_0      n5_2_1     =8.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =33.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =8.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =32.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =30.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_10     n5_2_9     n5_2_10     n5_2_11    =5.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_12     n5_2_11    n5_2_12     n5_2_13    =7.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_14     n5_2_13    n5_2_14     n5_2_15    =6.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_16     n5_2_15    n5_2_16     n5_2_17    =37.0u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.5_2_18    n5_2_17    n5_2_18     =19.0u, 0.8u, Er, Rm, Ri, Cm, mult
istep.95            n5_2_18            0       =0, 0, 0, 1m, 1.2m
compartment.4_4_0      n3_2_55    n4_4_0      n4_4_1     =10.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_2      n4_4_1     n4_4_2      n4_4_3     =30.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_4      n4_4_3     n4_4_4      n4_4_5     =28.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_6      n4_4_5     n4_4_6      n4_4_7     =10.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_8      n4_4_7     n4_4_8      n4_4_9     =7.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_10     n4_4_9     n4_4_10     n4_4_11    =4.6u, 1.4u, Er, Rm, Ri, Cm, mult
ecompartment.4_4_12    n4_4_11    n4_4_12     =7.6u, 0.9u, Er, Rm, Ri, Cm, mult
istep.96            n4_4_12            0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_3     n2_2_0      n2_2_1     =0.1u, 4.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_0      n2_2_1     n3_3_0      n3_3_1     =9.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =35.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =7.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_6      n3_3_5     n3_3_6      n3_3_7     =36.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_8      n3_3_7     n3_3_8      n3_3_9     =37.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_10     n3_3_9     n3_3_10     n3_3_11    =36.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_12     n3_3_11    n3_3_12     n3_3_13    =44.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_14     n3_3_13    n3_3_14     n3_3_15    =14.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_16     n3_3_15    n3_3_16     n3_3_17    =22.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_18     n3_3_17    n3_3_18     n3_3_19    =11.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_20     n3_3_19    n3_3_20     n3_3_21    =36.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_22     n3_3_21    n3_3_22     n3_3_23    =6.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_24     n3_3_23    n3_3_24     n3_3_25    =28.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_26     n3_3_25    n3_3_26     n3_3_27    =42.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_28     n3_3_27    n3_3_28     n3_3_29    =34.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_30     n3_3_29    n3_3_30     n3_3_31    =34.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_32     n3_3_31    n3_3_32     n3_3_33    =11.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_34     n3_3_33    n3_3_34     n3_3_35    =10.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_36     n3_3_35    n3_3_36     n3_3_37    =14.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_38     n3_3_37    n3_3_38     n3_3_39    =24.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_40     n3_3_39    n3_3_40     n3_3_41    =10.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_5_0      n3_3_41    n4_5_0      n4_5_1     =12.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_5_2      n4_5_1     n4_5_2      n4_5_3     =32.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_5_4      n4_5_3     n4_5_4      n4_5_5     =42.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_5_6      n4_5_5     n4_5_6      n4_5_7     =42.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_5_8      n4_5_7     n4_5_8      n4_5_9     =36.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_5_10     n4_5_9     n4_5_10     n4_5_11    =8.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_5_12     n4_5_11    n4_5_12     n4_5_13    =7.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_5_14     n4_5_13    n4_5_14     n4_5_15    =27.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_5_16     n4_5_15    n4_5_16     n4_5_17    =39.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_5_18     n4_5_17    n4_5_18     n4_5_19    =20.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_5_20     n4_5_19    n4_5_20     n4_5_21    =8.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_5_22     n4_5_21    n4_5_22     n4_5_23    =7.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_5_24     n4_5_23    n4_5_24     n4_5_25    =24.5u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.4_5_26    n4_5_25    n4_5_26     =10.6u, 1.1u, Er, Rm, Ri, Cm, mult
istep.97            n4_5_26            0       =0, 0, 0, 1m, 1.2m
compartment.4_6_0      n3_3_41    n4_6_0      n4_6_1     =8.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_2      n4_6_1     n4_6_2      n4_6_3     =17.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_4      n4_6_3     n4_6_4      n4_6_5     =8.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_6      n4_6_5     n4_6_6      n4_6_7     =31.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_6_8      n4_6_7     n4_6_8      n4_6_9     =8.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_6_10     n4_6_9     n4_6_10     n4_6_11    =4.0u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.4_6_12    n4_6_11    n4_6_12     =30.4u, 0.8u, Er, Rm, Ri, Cm, mult
istep.98            n4_6_12            0       =0, 0, 0, 1m, 1.2m
compartment.3_4_0      n2_2_1     n3_4_0      n3_4_1     =5.4u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =9.0u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.4_7_0      n3_4_3     n4_7_0      n4_7_1     =9.2u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.4_7_2      n4_7_1     n4_7_2      n4_7_3     =16.3u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.4_7_4      n4_7_3     n4_7_4      n4_7_5     =10.0u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.4_7_6      n4_7_5     n4_7_6      n4_7_7     =36.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_7_8      n4_7_7     n4_7_8      n4_7_9     =41.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_7_10     n4_7_9     n4_7_10     n4_7_11    =32.2u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_7_12     n4_7_11    n4_7_12     n4_7_13    =11.9u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_7_14     n4_7_13    n4_7_14     n4_7_15    =39.5u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.4_7_16     n4_7_15    n4_7_16     n4_7_17    =20.7u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_0      n4_7_17    n5_3_0      n5_3_1     =11.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_2      n5_3_1     n5_3_2      n5_3_3     =16.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_4      n5_3_3     n5_3_4      n5_3_5     =6.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_6      n5_3_5     n5_3_6      n5_3_7     =18.8u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_8      n5_3_7     n5_3_8      n5_3_9     =10.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_3_10     n5_3_9     n5_3_10     n5_3_11    =40.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_12     n5_3_11    n5_3_12     n5_3_13    =5.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_0      n5_3_13    n6_1_0      n6_1_1     =8.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_2      n6_1_1     n6_1_2      n6_1_3     =22.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_4      n6_1_3     n6_1_4      n6_1_5     =35.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_6      n6_1_5     n6_1_6      n6_1_7     =36.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_8      n6_1_7     n6_1_8      n6_1_9     =51.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_10     n6_1_9     n6_1_10     n6_1_11    =31.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_12     n6_1_11    n6_1_12     n6_1_13    =8.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_14     n6_1_13    n6_1_14     n6_1_15    =7.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_16     n6_1_15    n6_1_16     n6_1_17    =34.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_18     n6_1_17    n6_1_18     n6_1_19    =11.1u, 1.3u, Er, Rm, Ri, Cm, mult
ecompartment.6_1_20    n6_1_19    n6_1_20     =9.1u, 1.0u, Er, Rm, Ri, Cm, mult
istep.99            n6_1_20            0       =0, 0, 0, 1m, 1.2m
compartment.6_2_0      n5_3_13    n6_2_0      n6_2_1     =9.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_2      n6_2_1     n6_2_2      n6_2_3     =23.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_4      n6_2_3     n6_2_4      n6_2_5     =23.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_6      n6_2_5     n6_2_6      n6_2_7     =24.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_2_8      n6_2_7     n6_2_8      n6_2_9     =32.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_10     n6_2_9     n6_2_10     n6_2_11    =11.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_12     n6_2_11    n6_2_12     n6_2_13    =8.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_14     n6_2_13    n6_2_14     n6_2_15    =31.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_16     n6_2_15    n6_2_16     n6_2_17    =12.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_18     n6_2_17    n6_2_18     n6_2_19    =14.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_20     n6_2_19    n6_2_20     n6_2_21    =4.0u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_22     n6_2_21    n6_2_22     n6_2_23    =13.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_24     n6_2_23    n6_2_24     n6_2_25    =22.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_26     n6_2_25    n6_2_26     n6_2_27    =12.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_28     n6_2_27    n6_2_28     n6_2_29    =25.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_30     n6_2_29    n6_2_30     n6_2_31    =35.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_2_32     n6_2_31    n6_2_32     n6_2_33    =4.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_2_34     n6_2_33    n6_2_34     n6_2_35    =2.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_36     n6_2_35    n6_2_36     n6_2_37    =12.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_38     n6_2_37    n6_2_38     n6_2_39    =31.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_40     n6_2_39    n6_2_40     n6_2_41    =16.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_42     n6_2_41    n6_2_42     n6_2_43    =5.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_2_44     n6_2_43    n6_2_44     n6_2_45    =21.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_46     n6_2_45    n6_2_46     n6_2_47    =37.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_48     n6_2_47    n6_2_48     n6_2_49    =16.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_50     n6_2_49    n6_2_50     n6_2_51    =8.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_52     n6_2_51    n6_2_52     n6_2_53    =15.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_54     n6_2_53    n6_2_54     n6_2_55    =34.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_56     n6_2_55    n6_2_56     n6_2_57    =29.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_58     n6_2_57    n6_2_58     n6_2_59    =24.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_60     n6_2_59    n6_2_60     n6_2_61    =37.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_62     n6_2_61    n6_2_62     n6_2_63    =39.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_64     n6_2_63    n6_2_64     n6_2_65    =5.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_66     n6_2_65    n6_2_66     n6_2_67    =35.4u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.6_2_68    n6_2_67    n6_2_68     =31.2u, 0.6u, Er, Rm, Ri, Cm, mult
istep.100           n6_2_68            0       =0, 0, 0, 1m, 1.2m
compartment.5_4_0      n4_7_17    n5_4_0      n5_4_1     =16.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_2      n5_4_1     n5_4_2      n5_4_3     =34.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_4      n5_4_3     n5_4_4      n5_4_5     =35.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_6      n5_4_5     n5_4_6      n5_4_7     =30.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_8      n5_4_7     n5_4_8      n5_4_9     =32.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_10     n5_4_9     n5_4_10     n5_4_11    =20.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_12     n5_4_11    n5_4_12     n5_4_13    =38.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_14     n5_4_13    n5_4_14     n5_4_15    =43.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_16     n5_4_15    n5_4_16     n5_4_17    =11.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_18     n5_4_17    n5_4_18     n5_4_19    =38.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_20     n5_4_19    n5_4_20     n5_4_21    =28.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_22     n5_4_21    n5_4_22     n5_4_23    =27.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_24     n5_4_23    n5_4_24     n5_4_25    =10.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_26     n5_4_25    n5_4_26     n5_4_27    =21.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_28     n5_4_27    n5_4_28     n5_4_29    =34.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_30     n5_4_29    n5_4_30     n5_4_31    =32.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_32     n5_4_31    n5_4_32     n5_4_33    =12.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_34     n5_4_33    n5_4_34     n5_4_35    =17.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_36     n5_4_35    n5_4_36     n5_4_37    =33.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_38     n5_4_37    n5_4_38     n5_4_39    =17.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_40     n5_4_39    n5_4_40     n5_4_41    =8.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_42     n5_4_41    n5_4_42     n5_4_43    =16.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_44     n5_4_43    n5_4_44     n5_4_45    =39.4u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_46     n5_4_45    n5_4_46     n5_4_47    =25.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_0      n5_4_47    n6_3_0      n6_3_1     =4.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_2      n6_3_1     n6_3_2      n6_3_3     =35.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_4      n6_3_3     n6_3_4      n6_3_5     =33.4u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.6_3_6     n6_3_5     n6_3_6      =21.5u, 0.5u, Er, Rm, Ri, Cm, mult
istep.101           n6_3_6             0       =0, 0, 0, 1m, 1.2m
compartment.6_4_0      n5_4_47    n6_4_0      n6_4_1     =12.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_2      n6_4_1     n6_4_2      n6_4_3     =36.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_4      n6_4_3     n6_4_4      n6_4_5     =34.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_6      n6_4_5     n6_4_6      n6_4_7     =39.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_8      n6_4_7     n6_4_8      n6_4_9     =30.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_10     n6_4_9     n6_4_10     n6_4_11    =30.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_12     n6_4_11    n6_4_12     n6_4_13    =6.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_14     n6_4_13    n6_4_14     n6_4_15    =6.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_16     n6_4_15    n6_4_16     n6_4_17    =4.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_18     n6_4_17    n6_4_18     n6_4_19    =15.4u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.6_4_20    n6_4_19    n6_4_20     =7.4u, 0.6u, Er, Rm, Ri, Cm, mult
istep.102           n6_4_20            0       =0, 0, 0, 1m, 1.2m
compartment.4_8_0      n3_4_3     n4_8_0      n4_8_1     =11.5u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.4_8_2      n4_8_1     n4_8_2      n4_8_3     =21.1u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.5_5_0      n4_8_3     n5_5_0      n5_5_1     =11.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_2      n5_5_1     n5_5_2      n5_5_3     =16.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_4      n5_5_3     n5_5_4      n5_5_5     =9.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_5_6      n5_5_5     n5_5_6      n5_5_7     =32.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_5_8      n5_5_7     n5_5_8      n5_5_9     =17.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_5_10     n5_5_9     n5_5_10     n5_5_11    =7.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_5_12     n5_5_11    n5_5_12     n5_5_13    =33.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_5_14     n5_5_13    n5_5_14     n5_5_15    =14.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_5_16     n5_5_15    n5_5_16     n5_5_17    =13.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_5_18     n5_5_17    n5_5_18     n5_5_19    =6.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_5_20     n5_5_19    n5_5_20     n5_5_21    =27.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_5_22     n5_5_21    n5_5_22     n5_5_23    =15.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_5_24     n5_5_23    n5_5_24     n5_5_25    =32.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_5_26     n5_5_25    n5_5_26     n5_5_27    =28.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_5_28     n5_5_27    n5_5_28     n5_5_29    =8.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_0      n5_5_29    n6_5_0      n6_5_1     =5.3u, 1.4u, Er, Rm, Ri, Cm, mult
ecompartment.6_5_2     n6_5_1     n6_5_2      =13.3u, 1.4u, Er, Rm, Ri, Cm, mult
istep.103           n6_5_2             0       =0, 0, 0, 1m, 1.2m
compartment.6_6_0      n5_5_29    n6_6_0      n6_6_1     =11.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_6_2      n6_6_1     n6_6_2      n6_6_3     =9.8u, 1.7u, Er, Rm, Ri, Cm, mult
ecompartment.6_6_4     n6_6_3     n6_6_4      =33.1u, 0.4u, Er, Rm, Ri, Cm, mult
istep.104           n6_6_4             0       =0, 0, 0, 1m, 1.2m
compartment.5_6_0      n4_8_3     n5_6_0      n5_6_1     =16.2u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.5_6_2      n5_6_1     n5_6_2      n5_6_3     =19.6u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.5_6_4      n5_6_3     n5_6_4      n5_6_5     =12.1u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.5_6_6      n5_6_5     n5_6_6      n5_6_7     =14.1u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.5_6_8      n5_6_7     n5_6_8      n5_6_9     =7.8u, 4.7u, Er, Rm, Ri, Cm, mult
compartment.5_6_10     n5_6_9     n5_6_10     n5_6_11    =6.6u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.6_7_0      n5_6_11    n6_7_0      n6_7_1     =5.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_7_2      n6_7_1     n6_7_2      n6_7_3     =12.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_7_4      n6_7_3     n6_7_4      n6_7_5     =19.9u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.6_7_6      n6_7_5     n6_7_6      n6_7_7     =11.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_7_8      n6_7_7     n6_7_8      n6_7_9     =43.9u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.6_7_10     n6_7_9     n6_7_10     n6_7_11    =13.4u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.6_7_12     n6_7_11    n6_7_12     n6_7_13    =6.5u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_0      n6_7_13    n7_1_0      n7_1_1     =12.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_2      n7_1_1     n7_1_2      n7_1_3     =34.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_4      n7_1_3     n7_1_4      n7_1_5     =32.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_6      n7_1_5     n7_1_6      n7_1_7     =22.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_8      n7_1_7     n7_1_8      n7_1_9     =35.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_10     n7_1_9     n7_1_10     n7_1_11    =43.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_12     n7_1_11    n7_1_12     n7_1_13    =17.0u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_14     n7_1_13    n7_1_14     n7_1_15    =21.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.7_1_16     n7_1_15    n7_1_16     n7_1_17    =37.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_18     n7_1_17    n7_1_18     n7_1_19    =34.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_20     n7_1_19    n7_1_20     n7_1_21    =11.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_22     n7_1_21    n7_1_22     n7_1_23    =18.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_24     n7_1_23    n7_1_24     n7_1_25    =32.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_26     n7_1_25    n7_1_26     n7_1_27    =7.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_28     n7_1_27    n7_1_28     n7_1_29    =8.4u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_30     n7_1_29    n7_1_30     n7_1_31    =19.4u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_32     n7_1_31    n7_1_32     n7_1_33    =36.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_34     n7_1_33    n7_1_34     n7_1_35    =16.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_36     n7_1_35    n7_1_36     n7_1_37    =13.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.8_1_0      n7_1_37    n8_1_0      n8_1_1     =9.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.8_1_2      n8_1_1     n8_1_2      n8_1_3     =19.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.8_1_4      n8_1_3     n8_1_4      n8_1_5     =39.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.8_1_6      n8_1_5     n8_1_6      n8_1_7     =12.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.8_1_8      n8_1_7     n8_1_8      n8_1_9     =25.0u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.9_1_0      n8_1_9     n9_1_0      n9_1_1     =9.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.9_1_2      n9_1_1     n9_1_2      n9_1_3     =38.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.9_1_4      n9_1_3     n9_1_4      n9_1_5     =34.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.9_1_6      n9_1_5     n9_1_6      n9_1_7     =8.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.9_1_8      n9_1_7     n9_1_8      n9_1_9     =4.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.9_1_10     n9_1_9     n9_1_10     n9_1_11    =8.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.9_1_12     n9_1_11    n9_1_12     n9_1_13    =41.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.9_1_14     n9_1_13    n9_1_14     n9_1_15    =4.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.9_1_16     n9_1_15    n9_1_16     n9_1_17    =14.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.9_1_18     n9_1_17    n9_1_18     n9_1_19    =36.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.9_1_20     n9_1_19    n9_1_20     n9_1_21    =33.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.9_1_22     n9_1_21    n9_1_22     n9_1_23    =7.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.9_1_24     n9_1_23    n9_1_24     n9_1_25    =16.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.9_1_26     n9_1_25    n9_1_26     n9_1_27    =5.6u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.9_1_28    n9_1_27    n9_1_28     =20.7u, 0.6u, Er, Rm, Ri, Cm, mult
istep.105           n9_1_28            0       =0, 0, 0, 1m, 1.2m
compartment.9_2_0      n8_1_9     n9_2_0      n9_2_1     =7.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.9_2_2      n9_2_1     n9_2_2      n9_2_3     =1.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.10_1_0     n9_2_3     n10_1_0     n10_1_1    =5.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.10_1_2     n10_1_1    n10_1_2     n10_1_3    =9.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.10_1_4     n10_1_3    n10_1_4     n10_1_5    =37.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.10_1_6     n10_1_5    n10_1_6     n10_1_7    =12.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.10_1_8     n10_1_7    n10_1_8     n10_1_9    =35.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.10_1_10    n10_1_9    n10_1_10    n10_1_11   =41.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.10_1_12    n10_1_11   n10_1_12    n10_1_13   =31.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.10_1_14    n10_1_13   n10_1_14    n10_1_15   =8.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.10_1_16    n10_1_15   n10_1_16    n10_1_17   =8.7u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.10_1_18   n10_1_17   n10_1_18    =17.5u, 0.7u, Er, Rm, Ri, Cm, mult
istep.106           n10_1_18           0       =0, 0, 0, 1m, 1.2m
compartment.10_2_0     n9_2_3     n10_2_0     n10_2_1    =9.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.10_2_2     n10_2_1    n10_2_2     n10_2_3    =9.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.10_2_4     n10_2_3    n10_2_4     n10_2_5    =31.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.10_2_6     n10_2_5    n10_2_6     n10_2_7    =31.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.10_2_8     n10_2_7    n10_2_8     n10_2_9    =32.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.10_2_10    n10_2_9    n10_2_10    n10_2_11   =19.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.10_2_12    n10_2_11   n10_2_12    n10_2_13   =10.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.10_2_14    n10_2_13   n10_2_14    n10_2_15   =13.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.10_2_16    n10_2_15   n10_2_16    n10_2_17   =32.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.10_2_18    n10_2_17   n10_2_18    n10_2_19   =9.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.10_2_20    n10_2_19   n10_2_20    n10_2_21   =21.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.10_2_22    n10_2_21   n10_2_22    n10_2_23   =14.7u, 1.6u, Er, Rm, Ri, Cm, mult
ecompartment.10_2_24   n10_2_23   n10_2_24    =5.0u, 0.7u, Er, Rm, Ri, Cm, mult
istep.107           n10_2_24           0       =0, 0, 0, 1m, 1.2m
compartment.8_2_0      n7_1_37    n8_2_0      n8_2_1     =11.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.8_2_2      n8_2_1     n8_2_2      n8_2_3     =13.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.8_2_4      n8_2_3     n8_2_4      n8_2_5     =37.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_2_6      n8_2_5     n8_2_6      n8_2_7     =13.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.8_2_8      n8_2_7     n8_2_8      n8_2_9     =16.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_2_10     n8_2_9     n8_2_10     n8_2_11    =24.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_2_12     n8_2_11    n8_2_12     n8_2_13    =21.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_2_14     n8_2_13    n8_2_14     n8_2_15    =38.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_2_16     n8_2_15    n8_2_16     n8_2_17    =34.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_2_18     n8_2_17    n8_2_18     n8_2_19    =27.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_2_20     n8_2_19    n8_2_20     n8_2_21    =33.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_2_22     n8_2_21    n8_2_22     n8_2_23    =12.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_2_24     n8_2_23    n8_2_24     n8_2_25    =14.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.8_2_26     n8_2_25    n8_2_26     n8_2_27    =32.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_2_28     n8_2_27    n8_2_28     n8_2_29    =11.4u, 1.2u, Er, Rm, Ri, Cm, mult
ecompartment.8_2_30    n8_2_29    n8_2_30     =27.3u, 0.3u, Er, Rm, Ri, Cm, mult
istep.108           n8_2_30            0       =0, 0, 0, 1m, 1.2m
compartment.7_2_0      n6_7_13    n7_2_0      n7_2_1     =8.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_2_2      n7_2_1     n7_2_2      n7_2_3     =25.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_3_0      n7_2_3     n8_3_0      n8_3_1     =4.7u, 0.4u, Er, Rm, Ri, Cm, mult
ecompartment.8_3_2     n8_3_1     n8_3_2      =7.4u, 0.4u, Er, Rm, Ri, Cm, mult
istep.109           n8_3_2             0       =0, 0, 0, 1m, 1.2m
compartment.8_4_0      n7_2_3     n8_4_0      n8_4_1     =7.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.8_4_2      n8_4_1     n8_4_2      n8_4_3     =34.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.8_4_4      n8_4_3     n8_4_4      n8_4_5     =36.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.8_4_6      n8_4_5     n8_4_6      n8_4_7     =18.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.8_4_8      n8_4_7     n8_4_8      n8_4_9     =29.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.8_4_10     n8_4_9     n8_4_10     n8_4_11    =43.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_4_12     n8_4_11    n8_4_12     n8_4_13    =6.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_4_14     n8_4_13    n8_4_14     n8_4_15    =5.9u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.8_4_16     n8_4_15    n8_4_16     n8_4_17    =33.3u, 2.5u, Er, Rm, Ri, Cm, mult
ecompartment.8_4_18    n8_4_17    n8_4_18     =9.2u, 2.5u, Er, Rm, Ri, Cm, mult
istep.110           n8_4_18            0       =0, 0, 0, 1m, 1.2m
compartment.6_8_0      n5_6_11    n6_8_0      n6_8_1     =9.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_8_2      n6_8_1     n6_8_2      n6_8_3     =26.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_8_4      n6_8_3     n6_8_4      n6_8_5     =38.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.6_8_6      n6_8_5     n6_8_6      n6_8_7     =18.1u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_0      n6_8_7     n7_3_0      n7_3_1     =2.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_3_2      n7_3_1     n7_3_2      n7_3_3     =30.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_3_4      n7_3_3     n7_3_4      n7_3_5     =30.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_6      n7_3_5     n7_3_6      n7_3_7     =9.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_8      n7_3_7     n7_3_8      n7_3_9     =14.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_3_10     n7_3_9     n7_3_10     n7_3_11    =13.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_3_12     n7_3_11    n7_3_12     n7_3_13    =18.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_14     n7_3_13    n7_3_14     n7_3_15    =3.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_3_16     n7_3_15    n7_3_16     n7_3_17    =4.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_3_18     n7_3_17    n7_3_18     n7_3_19    =39.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_3_20     n7_3_19    n7_3_20     n7_3_21    =32.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_3_22     n7_3_21    n7_3_22     n7_3_23    =38.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_24     n7_3_23    n7_3_24     n7_3_25    =38.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_26     n7_3_25    n7_3_26     n7_3_27    =7.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_28     n7_3_27    n7_3_28     n7_3_29    =9.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_30     n7_3_29    n7_3_30     n7_3_31    =9.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_3_32     n7_3_31    n7_3_32     n7_3_33    =32.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_3_34     n7_3_33    n7_3_34     n7_3_35    =17.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_3_36     n7_3_35    n7_3_36     n7_3_37    =29.0u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.7_3_38    n7_3_37    n7_3_38     =26.0u, 0.7u, Er, Rm, Ri, Cm, mult
istep.111           n7_3_38            0       =0, 0, 0, 1m, 1.2m
compartment.7_4_0      n6_8_7     n7_4_0      n7_4_1     =13.5u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_2      n7_4_1     n7_4_2      n7_4_3     =15.5u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_4      n7_4_3     n7_4_4      n7_4_5     =22.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.7_4_6      n7_4_5     n7_4_6      n7_4_7     =31.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.7_4_8      n7_4_7     n7_4_8      n7_4_9     =11.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.7_4_10     n7_4_9     n7_4_10     n7_4_11    =22.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.7_4_12     n7_4_11    n7_4_12     n7_4_13    =39.7u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.7_4_14     n7_4_13    n7_4_14     n7_4_15    =31.3u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_16     n7_4_15    n7_4_16     n7_4_17    =3.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.8_5_0      n7_4_17    n8_5_0      n8_5_1     =11.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_5_2      n8_5_1     n8_5_2      n8_5_3     =9.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_5_4      n8_5_3     n8_5_4      n8_5_5     =12.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.8_5_6      n8_5_5     n8_5_6      n8_5_7     =20.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.8_5_8      n8_5_7     n8_5_8      n8_5_9     =12.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.8_5_10     n8_5_9     n8_5_10     n8_5_11    =19.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.8_5_12     n8_5_11    n8_5_12     n8_5_13    =30.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.8_5_14     n8_5_13    n8_5_14     n8_5_15    =15.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.8_5_16     n8_5_15    n8_5_16     n8_5_17    =36.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_5_18     n8_5_17    n8_5_18     n8_5_19    =9.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_5_20     n8_5_19    n8_5_20     n8_5_21    =34.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.8_5_22     n8_5_21    n8_5_22     n8_5_23    =9.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.8_5_24     n8_5_23    n8_5_24     n8_5_25    =20.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.8_5_26     n8_5_25    n8_5_26     n8_5_27    =37.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_5_28     n8_5_27    n8_5_28     n8_5_29    =17.3u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.8_5_30     n8_5_29    n8_5_30     n8_5_31    =12.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_5_32     n8_5_31    n8_5_32     n8_5_33    =8.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.9_3_0      n8_5_33    n9_3_0      n9_3_1     =7.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.9_3_2      n9_3_1     n9_3_2      n9_3_3     =9.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.9_3_4      n9_3_3     n9_3_4      n9_3_5     =22.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.9_3_6      n9_3_5     n9_3_6      n9_3_7     =15.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.9_3_8      n9_3_7     n9_3_8      n9_3_9     =37.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.9_3_10     n9_3_9     n9_3_10     n9_3_11    =4.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.9_3_12     n9_3_11    n9_3_12     n9_3_13    =15.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.9_3_14     n9_3_13    n9_3_14     n9_3_15    =24.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.9_3_16     n9_3_15    n9_3_16     n9_3_17    =15.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.9_3_18     n9_3_17    n9_3_18     n9_3_19    =23.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.9_3_20     n9_3_19    n9_3_20     n9_3_21    =4.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.9_3_22     n9_3_21    n9_3_22     n9_3_23    =32.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.9_3_24     n9_3_23    n9_3_24     n9_3_25    =26.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.9_3_26     n9_3_25    n9_3_26     n9_3_27    =17.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.9_3_28     n9_3_27    n9_3_28     n9_3_29    =21.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.9_3_30     n9_3_29    n9_3_30     n9_3_31    =17.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.9_3_32     n9_3_31    n9_3_32     n9_3_33    =11.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.9_3_34     n9_3_33    n9_3_34     n9_3_35    =33.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.9_3_36     n9_3_35    n9_3_36     n9_3_37    =23.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.9_3_38     n9_3_37    n9_3_38     n9_3_39    =15.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.9_3_40     n9_3_39    n9_3_40     n9_3_41    =12.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.9_3_42     n9_3_41    n9_3_42     n9_3_43    =30.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.9_3_44     n9_3_43    n9_3_44     n9_3_45    =9.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.9_3_46     n9_3_45    n9_3_46     n9_3_47    =7.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.9_3_48     n9_3_47    n9_3_48     n9_3_49    =31.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.9_3_50     n9_3_49    n9_3_50     n9_3_51    =5.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.9_3_52     n9_3_51    n9_3_52     n9_3_53    =11.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.9_3_54     n9_3_53    n9_3_54     n9_3_55    =34.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.9_3_56     n9_3_55    n9_3_56     n9_3_57    =19.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.9_3_58     n9_3_57    n9_3_58     n9_3_59    =19.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.9_3_60     n9_3_59    n9_3_60     n9_3_61    =33.9u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.9_3_62    n9_3_61    n9_3_62     =11.7u, 0.6u, Er, Rm, Ri, Cm, mult
istep.112           n9_3_62            0       =0, 0, 0, 1m, 1.2m
compartment.9_4_0      n8_5_33    n9_4_0      n9_4_1     =2.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.9_4_2      n9_4_1     n9_4_2      n9_4_3     =3.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.10_3_0     n9_4_3     n10_3_0     n10_3_1    =8.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.10_3_2     n10_3_1    n10_3_2     n10_3_3    =2.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.10_3_4     n10_3_3    n10_3_4     n10_3_5    =20.7u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.10_3_6    n10_3_5    n10_3_6     =20.5u, 0.5u, Er, Rm, Ri, Cm, mult
istep.113           n10_3_6            0       =0, 0, 0, 1m, 1.2m
compartment.10_4_0     n9_4_3     n10_4_0     n10_4_1    =6.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.10_4_2     n10_4_1    n10_4_2     n10_4_3    =4.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.10_4_4     n10_4_3    n10_4_4     n10_4_5    =8.9u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.10_4_6     n10_4_5    n10_4_6     n10_4_7    =41.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.10_4_8     n10_4_7    n10_4_8     n10_4_9    =21.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.10_4_10    n10_4_9    n10_4_10    n10_4_11   =2.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.10_4_12    n10_4_11   n10_4_12    n10_4_13   =32.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.10_4_14    n10_4_13   n10_4_14    n10_4_15   =35.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.10_4_16    n10_4_15   n10_4_16    n10_4_17   =19.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.10_4_18    n10_4_17   n10_4_18    n10_4_19   =22.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.10_4_20    n10_4_19   n10_4_20    n10_4_21   =15.2u, 1.1u, Er, Rm, Ri, Cm, mult
ecompartment.10_4_22   n10_4_21   n10_4_22    =29.8u, 0.3u, Er, Rm, Ri, Cm, mult
istep.114           n10_4_22           0       =0, 0, 0, 1m, 1.2m
compartment.8_6_0      n7_4_17    n8_6_0      n8_6_1     =24.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.8_6_2      n8_6_1     n8_6_2      n8_6_3     =24.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.8_6_4      n8_6_3     n8_6_4      n8_6_5     =33.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.8_6_6      n8_6_5     n8_6_6      n8_6_7     =6.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.8_6_8      n8_6_7     n8_6_8      n8_6_9     =9.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_6_10     n8_6_9     n8_6_10     n8_6_11    =25.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.8_6_12     n8_6_11    n8_6_12     n8_6_13    =16.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.8_6_14     n8_6_13    n8_6_14     n8_6_15    =10.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_6_16     n8_6_15    n8_6_16     n8_6_17    =10.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.8_6_18     n8_6_17    n8_6_18     n8_6_19    =20.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.8_6_20     n8_6_19    n8_6_20     n8_6_21    =42.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.8_6_22     n8_6_21    n8_6_22     n8_6_23    =27.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_6_24     n8_6_23    n8_6_24     n8_6_25    =11.3u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.8_6_26     n8_6_25    n8_6_26     n8_6_27    =7.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_6_28     n8_6_27    n8_6_28     n8_6_29    =12.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.8_6_30     n8_6_29    n8_6_30     n8_6_31    =16.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.8_6_32     n8_6_31    n8_6_32     n8_6_33    =14.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.8_6_34     n8_6_33    n8_6_34     n8_6_35    =39.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.8_6_36     n8_6_35    n8_6_36     n8_6_37    =36.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.8_6_38     n8_6_37    n8_6_38     n8_6_39    =29.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.8_6_40     n8_6_39    n8_6_40     n8_6_41    =20.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.8_6_42     n8_6_41    n8_6_42     n8_6_43    =8.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.8_6_44     n8_6_43    n8_6_44     n8_6_45    =36.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_6_46     n8_6_45    n8_6_46     n8_6_47    =22.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_6_48     n8_6_47    n8_6_48     n8_6_49    =35.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.8_6_50     n8_6_49    n8_6_50     n8_6_51    =22.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.8_6_52     n8_6_51    n8_6_52     n8_6_53    =28.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.8_6_54     n8_6_53    n8_6_54     n8_6_55    =16.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.8_6_56     n8_6_55    n8_6_56     n8_6_57    =34.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_6_58     n8_6_57    n8_6_58     n8_6_59    =10.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.8_6_60     n8_6_59    n8_6_60     n8_6_61    =32.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.8_6_62     n8_6_61    n8_6_62     n8_6_63    =20.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_6_64     n8_6_63    n8_6_64     n8_6_65    =15.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_6_66     n8_6_65    n8_6_66     n8_6_67    =32.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_6_68     n8_6_67    n8_6_68     n8_6_69    =45.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_6_70     n8_6_69    n8_6_70     n8_6_71    =13.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_6_72     n8_6_71    n8_6_72     n8_6_73    =20.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.8_6_74     n8_6_73    n8_6_74     n8_6_75    =8.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_6_76     n8_6_75    n8_6_76     n8_6_77    =32.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_6_78     n8_6_77    n8_6_78     n8_6_79    =26.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_6_80     n8_6_79    n8_6_80     n8_6_81    =41.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_6_82     n8_6_81    n8_6_82     n8_6_83    =6.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_6_84     n8_6_83    n8_6_84     n8_6_85    =34.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_6_86     n8_6_85    n8_6_86     n8_6_87    =20.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_6_88     n8_6_87    n8_6_88     n8_6_89    =4.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.8_6_90     n8_6_89    n8_6_90     n8_6_91    =11.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.8_6_92     n8_6_91    n8_6_92     n8_6_93    =13.7u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.8_6_94    n8_6_93    n8_6_94     =3.0u, 0.2u, Er, Rm, Ri, Cm, mult
istep.115           n8_6_94            0       =0, 0, 0, 1m, 1.2m
}
