template tree413502   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =33.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =40.5u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =38.1u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =5.5u, 4.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_7     n2_1_0      n2_1_1     =18.2u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =11.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =39.4u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =35.5u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =34.4u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =8.8u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_11    n3_1_0      n3_1_1     =13.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =17.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =27.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =34.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =54.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =24.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =14.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =20.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =25.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =15.4u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =41.8u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =13.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =30.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =26.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =11.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =25.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_32     n3_1_31    n3_1_32     n3_1_33    =12.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_34     n3_1_33    n3_1_34     n3_1_35    =39.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_36     n3_1_35    n3_1_36     n3_1_37    =18.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_1_37    n4_1_0      n4_1_1     =6.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =6.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =14.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =4.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =24.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =7.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =37.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =27.6u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.4_1_16    n4_1_15    n4_1_16     =30.5u, 0.4u, Er, Rm, Ri, Cm, mult
istep.9             n4_1_16            0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_1_37    n4_2_0      n4_2_1     =13.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =30.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =10.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =22.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =10.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =13.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =16.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_14     n4_2_13    n4_2_14     n4_2_15    =15.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_16     n4_2_15    n4_2_16     n4_2_17    =31.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_18     n4_2_17    n4_2_18     n4_2_19    =8.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_20     n4_2_19    n4_2_20     n4_2_21    =8.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_22     n4_2_21    n4_2_22     n4_2_23    =37.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_24     n4_2_23    n4_2_24     n4_2_25    =9.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_26     n4_2_25    n4_2_26     n4_2_27    =6.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_28     n4_2_27    n4_2_28     n4_2_29    =21.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_30     n4_2_29    n4_2_30     n4_2_31    =32.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_32     n4_2_31    n4_2_32     n4_2_33    =15.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_34     n4_2_33    n4_2_34     n4_2_35    =7.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_36     n4_2_35    n4_2_36     n4_2_37    =36.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_38     n4_2_37    n4_2_38     n4_2_39    =11.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_40     n4_2_39    n4_2_40     n4_2_41    =22.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_42     n4_2_41    n4_2_42     n4_2_43    =6.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_44     n4_2_43    n4_2_44     n4_2_45    =19.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_46     n4_2_45    n4_2_46     n4_2_47    =39.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_48     n4_2_47    n4_2_48     n4_2_49    =29.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_50     n4_2_49    n4_2_50     n4_2_51    =11.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_52     n4_2_51    n4_2_52     n4_2_53    =23.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_54     n4_2_53    n4_2_54     n4_2_55    =27.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_56     n4_2_55    n4_2_56     n4_2_57    =44.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_58     n4_2_57    n4_2_58     n4_2_59    =33.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_60     n4_2_59    n4_2_60     n4_2_61    =36.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_62     n4_2_61    n4_2_62     n4_2_63    =13.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_64     n4_2_63    n4_2_64     n4_2_65    =18.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_66     n4_2_65    n4_2_66     n4_2_67    =37.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_68     n4_2_67    n4_2_68     n4_2_69    =38.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_70     n4_2_69    n4_2_70     n4_2_71    =29.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_72     n4_2_71    n4_2_72     n4_2_73    =2.0u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_74     n4_2_73    n4_2_74     n4_2_75    =18.0u, 1.1u, Er, Rm, Ri, Cm, mult
ecompartment.4_2_76    n4_2_75    n4_2_76     =26.0u, 0.8u, Er, Rm, Ri, Cm, mult
istep.10            n4_2_76            0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_11    n3_2_0      n3_2_1     =9.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =19.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =10.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =23.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =36.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =24.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =9.0u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =9.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =36.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =24.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =21.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =23.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =11.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_26     n3_2_25    n3_2_26     n3_2_27    =40.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_28     n3_2_27    n3_2_28     n3_2_29    =13.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_30     n3_2_29    n3_2_30     n3_2_31    =30.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_32     n3_2_31    n3_2_32     n3_2_33    =16.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_34     n3_2_33    n3_2_34     n3_2_35    =21.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_36     n3_2_35    n3_2_36     n3_2_37    =24.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_38     n3_2_37    n3_2_38     n3_2_39    =14.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_40     n3_2_39    n3_2_40     n3_2_41    =15.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_42     n3_2_41    n3_2_42     n3_2_43    =55.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_44     n3_2_43    n3_2_44     n3_2_45    =68.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_46     n3_2_45    n3_2_46     n3_2_47    =20.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_48     n3_2_47    n3_2_48     n3_2_49    =34.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_50     n3_2_49    n3_2_50     n3_2_51    =4.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_52     n3_2_51    n3_2_52     n3_2_53    =36.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_54     n3_2_53    n3_2_54     n3_2_55    =32.0u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.3_2_56    n3_2_55    n3_2_56     =35.2u, 0.5u, Er, Rm, Ri, Cm, mult
istep.11            n3_2_56            0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_7     n2_2_0      n2_2_1     =9.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =34.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =35.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =14.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =22.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =26.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =30.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =13.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_0      n2_2_15    n3_3_0      n3_3_1     =11.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =36.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =30.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_6      n3_3_5     n3_3_6      n3_3_7     =38.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_8      n3_3_7     n3_3_8      n3_3_9     =52.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_10     n3_3_9     n3_3_10     n3_3_11    =36.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_12     n3_3_11    n3_3_12     n3_3_13    =21.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_14     n3_3_13    n3_3_14     n3_3_15    =14.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_16     n3_3_15    n3_3_16     n3_3_17    =18.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_18     n3_3_17    n3_3_18     n3_3_19    =17.6u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_20     n3_3_19    n3_3_20     n3_3_21    =26.0u, 1.8u, Er, Rm, Ri, Cm, mult
ecompartment.3_3_22    n3_3_21    n3_3_22     =2.8u, 0.9u, Er, Rm, Ri, Cm, mult
istep.12            n3_3_22            0       =0, 0, 0, 1m, 1.2m
compartment.3_4_0      n2_2_15    n3_4_0      n3_4_1     =2.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =37.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_4      n3_4_3     n3_4_4      n3_4_5     =13.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_6      n3_4_5     n3_4_6      n3_4_7     =41.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_8      n3_4_7     n3_4_8      n3_4_9     =33.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_10     n3_4_9     n3_4_10     n3_4_11    =27.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_12     n3_4_11    n3_4_12     n3_4_13    =32.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_14     n3_4_13    n3_4_14     n3_4_15    =15.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_16     n3_4_15    n3_4_16     n3_4_17    =20.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_18     n3_4_17    n3_4_18     n3_4_19    =13.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_20     n3_4_19    n3_4_20     n3_4_21    =6.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_22     n3_4_21    n3_4_22     n3_4_23    =29.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_24     n3_4_23    n3_4_24     n3_4_25    =6.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_26     n3_4_25    n3_4_26     n3_4_27    =33.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_28     n3_4_27    n3_4_28     n3_4_29    =9.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_30     n3_4_29    n3_4_30     n3_4_31    =20.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_32     n3_4_31    n3_4_32     n3_4_33    =10.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_34     n3_4_33    n3_4_34     n3_4_35    =6.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_36     n3_4_35    n3_4_36     n3_4_37    =6.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_38     n3_4_37    n3_4_38     n3_4_39    =27.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_40     n3_4_39    n3_4_40     n3_4_41    =60.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_42     n3_4_41    n3_4_42     n3_4_43    =30.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_44     n3_4_43    n3_4_44     n3_4_45    =35.5u, 1.3u, Er, Rm, Ri, Cm, mult
ecompartment.3_4_46    n3_4_45    n3_4_46     =25.6u, 0.8u, Er, Rm, Ri, Cm, mult
istep.13            n3_4_46            0       =0, 0, 0, 1m, 1.2m
}
