template tree413507   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =14.4u, 5.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =15.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_3     n2_1_0      n2_1_1     =2.0u, 1.8u, Er, Rm, Ri, Cm, mult
ecompartment.2_1_2     n2_1_1     n2_1_2      =2.1u, 1.8u, Er, Rm, Ri, Cm, mult
istep.59            n2_1_2             0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_3     n2_2_0      n2_2_1     =22.1u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =55.6u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =42.9u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =9.8u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_2_7     n3_1_0      n3_1_1     =6.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =23.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =38.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =14.9u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =6.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =15.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =39.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =19.2u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_1_15    n4_1_0      n4_1_1     =8.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =9.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =19.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =35.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =26.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =6.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =29.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =40.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_16     n4_1_15    n4_1_16     n4_1_17    =15.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_18     n4_1_17    n4_1_18     n4_1_19    =35.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_20     n4_1_19    n4_1_20     n4_1_21    =11.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_22     n4_1_21    n4_1_22     n4_1_23    =46.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_24     n4_1_23    n4_1_24     n4_1_25    =10.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_26     n4_1_25    n4_1_26     n4_1_27    =14.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_28     n4_1_27    n4_1_28     n4_1_29    =35.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_30     n4_1_29    n4_1_30     n4_1_31    =6.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_32     n4_1_31    n4_1_32     n4_1_33    =19.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_34     n4_1_33    n4_1_34     n4_1_35    =27.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_36     n4_1_35    n4_1_36     n4_1_37    =27.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_38     n4_1_37    n4_1_38     n4_1_39    =25.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_40     n4_1_39    n4_1_40     n4_1_41    =10.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_42     n4_1_41    n4_1_42     n4_1_43    =16.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_44     n4_1_43    n4_1_44     n4_1_45    =15.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_46     n4_1_45    n4_1_46     n4_1_47    =16.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_48     n4_1_47    n4_1_48     n4_1_49    =22.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_50     n4_1_49    n4_1_50     n4_1_51    =6.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_52     n4_1_51    n4_1_52     n4_1_53    =3.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_54     n4_1_53    n4_1_54     n4_1_55    =11.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_56     n4_1_55    n4_1_56     n4_1_57    =13.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_58     n4_1_57    n4_1_58     n4_1_59    =33.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_60     n4_1_59    n4_1_60     n4_1_61    =11.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_62     n4_1_61    n4_1_62     n4_1_63    =5.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_64     n4_1_63    n4_1_64     n4_1_65    =34.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_66     n4_1_65    n4_1_66     n4_1_67    =16.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_68     n4_1_67    n4_1_68     n4_1_69    =2.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_70     n4_1_69    n4_1_70     n4_1_71    =10.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_72     n4_1_71    n4_1_72     n4_1_73    =9.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_74     n4_1_73    n4_1_74     n4_1_75    =17.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_76     n4_1_75    n4_1_76     n4_1_77    =14.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_78     n4_1_77    n4_1_78     n4_1_79    =22.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_80     n4_1_79    n4_1_80     n4_1_81    =10.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_82     n4_1_81    n4_1_82     n4_1_83    =17.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_84     n4_1_83    n4_1_84     n4_1_85    =9.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_86     n4_1_85    n4_1_86     n4_1_87    =16.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_88     n4_1_87    n4_1_88     n4_1_89    =6.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_90     n4_1_89    n4_1_90     n4_1_91    =30.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_92     n4_1_91    n4_1_92     n4_1_93    =15.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_94     n4_1_93    n4_1_94     n4_1_95    =19.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_96     n4_1_95    n4_1_96     n4_1_97    =9.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_98     n4_1_97    n4_1_98     n4_1_99    =15.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_100    n4_1_99    n4_1_100    n4_1_101   =33.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_102    n4_1_101   n4_1_102    n4_1_103   =4.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_104    n4_1_103   n4_1_104    n4_1_105   =33.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_106    n4_1_105   n4_1_106    n4_1_107   =8.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_108    n4_1_107   n4_1_108    n4_1_109   =10.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_110    n4_1_109   n4_1_110    n4_1_111   =4.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_112    n4_1_111   n4_1_112    n4_1_113   =33.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_114    n4_1_113   n4_1_114    n4_1_115   =32.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_116    n4_1_115   n4_1_116    n4_1_117   =29.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_118    n4_1_117   n4_1_118    n4_1_119   =23.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_120    n4_1_119   n4_1_120    n4_1_121   =25.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_122    n4_1_121   n4_1_122    n4_1_123   =31.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_124    n4_1_123   n4_1_124    n4_1_125   =5.6u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.4_1_126   n4_1_125   n4_1_126    =6.8u, 0.8u, Er, Rm, Ri, Cm, mult
istep.60            n4_1_126           0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_1_15    n4_2_0      n4_2_1     =13.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =36.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =8.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =15.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_2_7     n5_1_0      n5_1_1     =10.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =15.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =38.6u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =32.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_8      n5_1_7     n5_1_8      n5_1_9     =9.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_10     n5_1_9     n5_1_10     n5_1_11    =8.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_12     n5_1_11    n5_1_12     n5_1_13    =31.2u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_14     n5_1_13    n5_1_14     n5_1_15    =23.0u, 2.7u, Er, Rm, Ri, Cm, mult
ecompartment.5_1_16    n5_1_15    n5_1_16     =14.3u, 0.9u, Er, Rm, Ri, Cm, mult
istep.61            n5_1_16            0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_2_7     n5_2_0      n5_2_1     =8.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =33.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =13.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =34.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =11.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_10     n5_2_9     n5_2_10     n5_2_11    =12.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_12     n5_2_11    n5_2_12     n5_2_13    =32.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_14     n5_2_13    n5_2_14     n5_2_15    =30.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_16     n5_2_15    n5_2_16     n5_2_17    =39.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_18     n5_2_17    n5_2_18     n5_2_19    =26.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_20     n5_2_19    n5_2_20     n5_2_21    =19.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_22     n5_2_21    n5_2_22     n5_2_23    =21.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_24     n5_2_23    n5_2_24     n5_2_25    =21.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_26     n5_2_25    n5_2_26     n5_2_27    =32.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_28     n5_2_27    n5_2_28     n5_2_29    =11.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_30     n5_2_29    n5_2_30     n5_2_31    =11.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_32     n5_2_31    n5_2_32     n5_2_33    =32.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_34     n5_2_33    n5_2_34     n5_2_35    =17.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_36     n5_2_35    n5_2_36     n5_2_37    =36.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_38     n5_2_37    n5_2_38     n5_2_39    =38.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_40     n5_2_39    n5_2_40     n5_2_41    =7.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_42     n5_2_41    n5_2_42     n5_2_43    =44.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_44     n5_2_43    n5_2_44     n5_2_45    =7.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_46     n5_2_45    n5_2_46     n5_2_47    =35.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_48     n5_2_47    n5_2_48     n5_2_49    =7.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_50     n5_2_49    n5_2_50     n5_2_51    =10.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_52     n5_2_51    n5_2_52     n5_2_53    =21.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_54     n5_2_53    n5_2_54     n5_2_55    =6.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_56     n5_2_55    n5_2_56     n5_2_57    =27.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_58     n5_2_57    n5_2_58     n5_2_59    =30.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_60     n5_2_59    n5_2_60     n5_2_61    =28.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_62     n5_2_61    n5_2_62     n5_2_63    =20.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_64     n5_2_63    n5_2_64     n5_2_65    =35.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_66     n5_2_65    n5_2_66     n5_2_67    =16.6u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.5_2_68    n5_2_67    n5_2_68     =7.2u, 0.3u, Er, Rm, Ri, Cm, mult
istep.62            n5_2_68            0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_2_7     n3_2_0      n3_2_1     =6.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =33.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =14.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =30.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =27.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =31.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =31.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =13.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =8.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =24.0u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =4.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =10.2u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =29.8u, 1.9u, Er, Rm, Ri, Cm, mult
ecompartment.3_2_26    n3_2_25    n3_2_26     =11.6u, 2.2u, Er, Rm, Ri, Cm, mult
istep.63            n3_2_26            0       =0, 0, 0, 1m, 1.2m
}
