template treed03703	in	out	= Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
	Rm = 5000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =1.8u, 5.5u, Er, Rm, Ri, Cm, mult
synapsetI.80	n1_1_0     	0	=0.65m, -81m, 0m, 0.441n, Rm,Cm
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =2.6u, 4.3u, Er, Rm, Ri, Cm, mult
synapsetI.81	n1_1_2     	0	=0.65m, -81m, 0m, 0.448n, Rm,Cm
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =3.2u, 2.6u, Er, Rm, Ri, Cm, mult
synapsetI.82	n1_1_4     	0	=0.65m, -81m, 0m, 0.778n, Rm,Cm
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =4.1u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.153	n1_1_6     	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =3.7u, 2.0u, Er, Rm, Ri, Cm, mult
synapsetI.83	n1_1_8     	0	=0.65m, -81m, 0m, 0.664n, Rm,Cm
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =3.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =3.5u, 1.5u, Er, Rm, Ri, Cm, mult
synapsetI.84	n1_1_12    	0	=0.65m, -81m, 0m, 0.597n, Rm,Cm
compartment.1_1_14     n1_1_13    n1_1_14     n1_1_15    =3.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_16     n1_1_15    n1_1_16     n1_1_17    =3.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.85	n1_1_16    	0	=0.65m, -81m, 0m, 0.541n, Rm,Cm
compartment.1_1_18     n1_1_17    n1_1_18     n1_1_19    =2.4u, 2.0u, Er, Rm, Ri, Cm, mult
synapset.154	n1_1_18    	0	=0.20m, 0m, 0m, 0.154n, Rm,Cm
compartment.1_1_20     n1_1_19    n1_1_20     n1_1_21    =2.9u, 2.0u, Er, Rm, Ri, Cm, mult
synapsetI.86	n1_1_20    	0	=0.65m, -81m, 0m, 0.614n, Rm,Cm
compartment.1_1_22     n1_1_21    n1_1_22     n1_1_23    =3.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_24     n1_1_23    n1_1_24     n1_1_25    =4.6u, 1.9u, Er, Rm, Ri, Cm, mult
synapsetI.87	n1_1_24    	0	=0.65m, -81m, 0m, 0.415n, Rm,Cm
compartment.1_1_26     n1_1_25    n1_1_26     n1_1_27    =2.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.88	n1_1_26    	0	=0.65m, -81m, 0m, 0.504n, Rm,Cm
compartment.1_1_28     n1_1_27    n1_1_28     n1_1_29    =3.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_30     n1_1_29    n1_1_30     n1_1_31    =4.6u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.155	n1_1_30    	0	=0.20m, 0m, 0m, 0.164n, Rm,Cm
synapsetI.89	n1_1_30    	0	=0.65m, -81m, 0m, 0.646n, Rm,Cm
compartment.1_1_32     n1_1_31    n1_1_32     n1_1_33    =12.8u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.156	n1_1_32    	0	=0.20m, 0m, 0m, 0.108n, Rm,Cm
synapsetI.90	n1_1_32    	0	=0.65m, -81m, 0m, 1.007n, Rm,Cm
compartment.2_1_0      n1_1_33    n2_1_0      n2_1_1     =2.7u, 1.4u, Er, Rm, Ri, Cm, mult
synapsetI.91	n2_1_0     	0	=0.65m, -81m, 0m, 0.509n, Rm,Cm
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =3.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =2.9u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.92	n2_1_4     	0	=0.65m, -81m, 0m, 0.468n, Rm,Cm
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =5.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =4.6u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.93	n2_1_8     	0	=0.65m, -81m, 0m, 0.552n, Rm,Cm
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =4.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =3.5u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.157	n2_1_12    	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
synapsetI.94	n2_1_12    	0	=0.65m, -81m, 0m, 0.409n, Rm,Cm
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =1.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =2.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =2.0u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.158	n2_1_18    	0	=0.20m, 0m, 0m, 0.020n, Rm,Cm
synapsetI.95	n2_1_18    	0	=0.65m, -81m, 0m, 0.045n, Rm,Cm
compartment.2_1_20     n2_1_19    n2_1_20     n2_1_21    =4.1u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.96	n2_1_20    	0	=0.65m, -81m, 0m, 0.151n, Rm,Cm
compartment.2_1_22     n2_1_21    n2_1_22     n2_1_23    =1.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_24     n2_1_23    n2_1_24     n2_1_25    =4.4u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.159	n2_1_24    	0	=0.20m, 0m, 0m, 0.207n, Rm,Cm
compartment.3_1_0      n2_1_25    n3_1_0      n3_1_1     =2.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =1.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =0.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =4.2u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.160	n3_1_6     	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =5.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =1.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =4.7u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.161	n3_1_12    	0	=0.20m, 0m, 0m, 0.156n, Rm,Cm
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =2.2u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.97	n3_1_14    	0	=0.65m, -81m, 0m, 0.398n, Rm,Cm
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =2.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =1.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =4.2u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.162	n3_1_20    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =12.7u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.163	n3_1_22    	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =3.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =11.0u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.164	n3_1_26    	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =4.8u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =4.9u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.98	n3_1_30    	0	=0.65m, -81m, 0m, 0.451n, Rm,Cm
compartment.3_1_32     n3_1_31    n3_1_32     n3_1_33    =4.4u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.165	n3_1_32    	0	=0.20m, 0m, 0m, 0.185n, Rm,Cm
compartment.3_1_34     n3_1_33    n3_1_34     n3_1_35    =2.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_36     n3_1_35    n3_1_36     n3_1_37    =10.9u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.166	n3_1_36    	0	=0.20m, 0m, 0m, 0.154n, Rm,Cm
compartment.3_1_38     n3_1_37    n3_1_38     n3_1_39    =15.4u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.167	n3_1_38    	0	=0.20m, 0m, 0m, 0.184n, Rm,Cm
compartment.3_1_40     n3_1_39    n3_1_40     n3_1_41    =9.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_42     n3_1_41    n3_1_42     n3_1_43    =6.8u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.168	n3_1_42    	0	=0.20m, 0m, 0m, 0.178n, Rm,Cm
compartment.3_1_44     n3_1_43    n3_1_44     n3_1_45    =8.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_46     n3_1_45    n3_1_46     n3_1_47    =9.4u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.169	n3_1_46    	0	=0.20m, 0m, 0m, 0.209n, Rm,Cm
compartment.3_1_48     n3_1_47    n3_1_48     n3_1_49    =4.1u, 0.8u, Er, Rm, Ri, Cm, mult
synapsetI.99	n3_1_48    	0	=0.65m, -81m, 0m, 0.443n, Rm,Cm
compartment.3_1_50     n3_1_49    n3_1_50     n3_1_51    =5.4u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.170	n3_1_50    	0	=0.20m, 0m, 0m, 0.122n, Rm,Cm
compartment.4_1_0      n3_1_51    n4_1_0      n4_1_1     =3.2u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.4_1_2     n4_1_1     n4_1_2      =6.7u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.171	n4_1_2     	0	=0.20m, 0m, 0m, 0.098n, Rm,Cm
synapsetI.100	n4_1_2     	0	=0.65m, -81m, 0m, 0.072n, Rm,Cm
compartment.4_2_0      n3_1_51    n4_2_0      n4_2_1     =19.3u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.172	n4_2_0     	0	=0.20m, 0m, 0m, 0.214n, Rm,Cm
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =3.5u, 0.3u, Er, Rm, Ri, Cm, mult
synapsetI.101	n4_2_2     	0	=0.65m, -81m, 0m, 0.272n, Rm,Cm
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =12.1u, 0.3u, Er, Rm, Ri, Cm, mult
ecompartment.4_2_6     n4_2_5     n4_2_6      =24.1u, 0.2u, Er, Rm, Ri, Cm, mult
synapset.173	n4_2_6     	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
compartment.3_2_0      n2_1_25    n3_2_0      n3_2_1     =1.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =2.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =3.7u, 0.7u, Er, Rm, Ri, Cm, mult
synapsetI.102	n3_2_4     	0	=0.65m, -81m, 0m, 0.411n, Rm,Cm
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =2.1u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.174	n3_2_6     	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =6.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =3.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =2.1u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.175	n3_2_12    	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =5.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =3.6u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =6.5u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.176	n3_2_18    	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =16.0u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.177	n3_2_20    	0	=0.20m, 0m, 0m, 0.164n, Rm,Cm
synapsetI.103	n3_2_20    	0	=0.65m, -81m, 0m, 0.407n, Rm,Cm
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =6.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =7.2u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.178	n3_2_24    	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.3_2_26     n3_2_25    n3_2_26     n3_2_27    =13.4u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.179	n3_2_26    	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
compartment.3_2_28     n3_2_27    n3_2_28     n3_2_29    =11.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_30     n3_2_29    n3_2_30     n3_2_31    =5.9u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.180	n3_2_30    	0	=0.20m, 0m, 0m, 0.184n, Rm,Cm
compartment.3_2_32     n3_2_31    n3_2_32     n3_2_33    =4.7u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_34     n3_2_33    n3_2_34     n3_2_35    =2.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_36     n3_2_35    n3_2_36     n3_2_37    =4.1u, 0.4u, Er, Rm, Ri, Cm, mult
synapsetI.104	n3_2_36    	0	=0.65m, -81m, 0m, 0.214n, Rm,Cm
compartment.3_2_38     n3_2_37    n3_2_38     n3_2_39    =4.5u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_40     n3_2_39    n3_2_40     n3_2_41    =4.1u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.181	n3_2_40    	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.3_2_42     n3_2_41    n3_2_42     n3_2_43    =8.9u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.3_2_44    n3_2_43    n3_2_44     =3.6u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.182	n3_2_44    	0	=0.20m, 0m, 0m, 0.116n, Rm,Cm
compartment.2_2_0      n1_1_33    n2_2_0      n2_2_1     =11.3u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.105	n2_2_0     	0	=0.65m, -81m, 0m, 0.845n, Rm,Cm
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =4.4u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.106	n2_2_2     	0	=0.65m, -81m, 0m, 0.417n, Rm,Cm
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =13.7u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.107	n2_2_4     	0	=0.65m, -81m, 0m, 0.252n, Rm,Cm
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =4.2u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.183	n2_2_6     	0	=0.20m, 0m, 0m, 0.129n, Rm,Cm
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =3.5u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.108	n2_2_8     	0	=0.65m, -81m, 0m, 0.401n, Rm,Cm
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =14.7u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.184	n2_2_10    	0	=0.20m, 0m, 0m, 0.187n, Rm,Cm
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =13.3u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.185	n2_2_12    	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =10.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =2.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.186	n2_2_16    	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.2_2_18     n2_2_17    n2_2_18     n2_2_19    =9.5u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.187	n2_2_18    	0	=0.20m, 0m, 0m, 0.170n, Rm,Cm
compartment.2_2_20     n2_2_19    n2_2_20     n2_2_21    =4.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_22     n2_2_21    n2_2_22     n2_2_23    =3.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_24     n2_2_23    n2_2_24     n2_2_25    =2.9u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.188	n2_2_24    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.2_2_26     n2_2_25    n2_2_26     n2_2_27    =11.4u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.189	n2_2_26    	0	=0.20m, 0m, 0m, 0.136n, Rm,Cm
synapsetI.109	n2_2_26    	0	=0.65m, -81m, 0m, 0.421n, Rm,Cm
compartment.2_2_28     n2_2_27    n2_2_28     n2_2_29    =13.3u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.190	n2_2_28    	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
compartment.2_2_30     n2_2_29    n2_2_30     n2_2_31    =10.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapsetI.110	n2_2_30    	0	=0.65m, -81m, 0m, 0.423n, Rm,Cm
compartment.2_2_32     n2_2_31    n2_2_32     n2_2_33    =4.2u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.191	n2_2_32    	0	=0.20m, 0m, 0m, 0.172n, Rm,Cm
compartment.2_2_34     n2_2_33    n2_2_34     n2_2_35    =17.8u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.192	n2_2_34    	0	=0.20m, 0m, 0m, 0.182n, Rm,Cm
compartment.2_2_36     n2_2_35    n2_2_36     n2_2_37    =8.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_38     n2_2_37    n2_2_38     n2_2_39    =10.8u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.193	n2_2_38    	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
compartment.2_2_40     n2_2_39    n2_2_40     n2_2_41    =4.0u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_42     n2_2_41    n2_2_42     n2_2_43    =10.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.194	n2_2_42    	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
synapsetI.111	n2_2_42    	0	=0.65m, -81m, 0m, 0.406n, Rm,Cm
compartment.2_2_44     n2_2_43    n2_2_44     n2_2_45    =8.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_46     n2_2_45    n2_2_46     n2_2_47    =8.3u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.195	n2_2_46    	0	=0.20m, 0m, 0m, 0.163n, Rm,Cm
compartment.2_2_48     n2_2_47    n2_2_48     n2_2_49    =10.0u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_50     n2_2_49    n2_2_50     n2_2_51    =4.7u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.196	n2_2_50    	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
compartment.2_2_52     n2_2_51    n2_2_52     n2_2_53    =14.6u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.197	n2_2_52    	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
compartment.2_2_54     n2_2_53    n2_2_54     n2_2_55    =12.1u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.112	n2_2_54    	0	=0.65m, -81m, 0m, 0.255n, Rm,Cm
compartment.2_2_56     n2_2_55    n2_2_56     n2_2_57    =4.9u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.198	n2_2_56    	0	=0.20m, 0m, 0m, 0.170n, Rm,Cm
compartment.2_2_58     n2_2_57    n2_2_58     n2_2_59    =18.3u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.199	n2_2_58    	0	=0.20m, 0m, 0m, 0.157n, Rm,Cm
ecompartment.2_2_60    n2_2_59    n2_2_60     =8.8u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.200	n2_2_60    	0	=0.20m, 0m, 0m, 0.058n, Rm,Cm
}
