template treed04703	in	out	= Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
	Rm = 5000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =4.6u, 3.6u, Er, Rm, Ri, Cm, mult
synapsetI.113	n1_1_0     	0	=0.65m, -81m, 0m, 0.718n, Rm,Cm
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =2.9u, 2.6u, Er, Rm, Ri, Cm, mult
synapsetI.114	n1_1_2     	0	=0.65m, -81m, 0m, 0.607n, Rm,Cm
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =3.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =4.0u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.201	n1_1_6     	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
synapsetI.115	n1_1_6     	0	=0.65m, -81m, 0m, 0.603n, Rm,Cm
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =4.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =2.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =3.0u, 1.1u, Er, Rm, Ri, Cm, mult
synapsetI.116	n1_1_12    	0	=0.65m, -81m, 0m, 0.536n, Rm,Cm
compartment.1_1_14     n1_1_13    n1_1_14     n1_1_15    =4.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_16     n1_1_15    n1_1_16     n1_1_17    =7.4u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.117	n1_1_16    	0	=0.65m, -81m, 0m, 0.456n, Rm,Cm
compartment.1_1_18     n1_1_17    n1_1_18     n1_1_19    =2.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_20     n1_1_19    n1_1_20     n1_1_21    =3.2u, 1.0u, Er, Rm, Ri, Cm, mult
synapsetI.118	n1_1_20    	0	=0.65m, -81m, 0m, 0.489n, Rm,Cm
compartment.1_1_22     n1_1_21    n1_1_22     n1_1_23    =3.4u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.202	n1_1_22    	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
compartment.1_1_24     n1_1_23    n1_1_24     n1_1_25    =2.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_26     n1_1_25    n1_1_26     n1_1_27    =18.7u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.203	n1_1_26    	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
synapsetI.119	n1_1_26    	0	=0.65m, -81m, 0m, 1.632n, Rm,Cm
compartment.2_1_0      n1_1_27    n2_1_0      n2_1_1     =9.8u, 1.0u, Er, Rm, Ri, Cm, mult
synapsetI.120	n2_1_0     	0	=0.65m, -81m, 0m, 0.785n, Rm,Cm
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =2.7u, 1.0u, Er, Rm, Ri, Cm, mult
synapsetI.121	n2_1_2     	0	=0.65m, -81m, 0m, 0.435n, Rm,Cm
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =10.4u, 0.8u, Er, Rm, Ri, Cm, mult
synapsetI.122	n2_1_4     	0	=0.65m, -81m, 0m, 0.409n, Rm,Cm
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =8.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.204	n2_1_6     	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =2.9u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.123	n2_1_8     	0	=0.65m, -81m, 0m, 0.459n, Rm,Cm
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =4.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =4.1u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.205	n2_1_12    	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =3.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =3.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =3.5u, 1.3u, Er, Rm, Ri, Cm, mult
synapset.206	n2_1_18    	0	=0.20m, 0m, 0m, 0.209n, Rm,Cm
compartment.2_1_20     n2_1_19    n2_1_20     n2_1_21    =7.3u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.207	n2_1_20    	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.2_1_22     n2_1_21    n2_1_22     n2_1_23    =10.0u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.208	n2_1_22    	0	=0.20m, 0m, 0m, 0.216n, Rm,Cm
compartment.2_1_24     n2_1_23    n2_1_24     n2_1_25    =7.3u, 1.5u, Er, Rm, Ri, Cm, mult
synapset.209	n2_1_24    	0	=0.20m, 0m, 0m, 0.187n, Rm,Cm
synapsetI.124	n2_1_24    	0	=0.65m, -81m, 0m, 0.435n, Rm,Cm
compartment.2_1_26     n2_1_25    n2_1_26     n2_1_27    =2.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_28     n2_1_27    n2_1_28     n2_1_29    =3.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_30     n2_1_29    n2_1_30     n2_1_31    =2.1u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.210	n2_1_30    	0	=0.20m, 0m, 0m, 0.185n, Rm,Cm
compartment.2_1_32     n2_1_31    n2_1_32     n2_1_33    =4.9u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.211	n2_1_32    	0	=0.20m, 0m, 0m, 0.114n, Rm,Cm
compartment.3_1_0      n2_1_33    n3_1_0      n3_1_1     =4.4u, 1.1u, Er, Rm, Ri, Cm, mult
synapsetI.125	n3_1_0     	0	=0.65m, -81m, 0m, 0.412n, Rm,Cm
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =3.2u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.212	n3_1_2     	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =7.6u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.213	n3_1_4     	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =4.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =7.2u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.214	n3_1_8     	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =5.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =3.0u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.215	n3_1_12    	0	=0.20m, 0m, 0m, 0.155n, Rm,Cm
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =6.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =3.4u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.216	n3_1_16    	0	=0.20m, 0m, 0m, 0.178n, Rm,Cm
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =10.4u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.217	n3_1_18    	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
synapsetI.126	n3_1_18    	0	=0.65m, -81m, 0m, 0.431n, Rm,Cm
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =3.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =7.6u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.218	n3_1_22    	0	=0.20m, 0m, 0m, 0.194n, Rm,Cm
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =3.2u, 1.1u, Er, Rm, Ri, Cm, mult
synapsetI.127	n3_1_24    	0	=0.65m, -81m, 0m, 0.451n, Rm,Cm
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =8.2u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.219	n3_1_26    	0	=0.20m, 0m, 0m, 0.180n, Rm,Cm
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =7.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =3.8u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.220	n3_1_30    	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.3_1_32     n3_1_31    n3_1_32     n3_1_33    =17.3u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.221	n3_1_32    	0	=0.20m, 0m, 0m, 0.213n, Rm,Cm
compartment.3_1_34     n3_1_33    n3_1_34     n3_1_35    =9.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_36     n3_1_35    n3_1_36     n3_1_37    =3.7u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.222	n3_1_36    	0	=0.20m, 0m, 0m, 0.164n, Rm,Cm
compartment.3_1_38     n3_1_37    n3_1_38     n3_1_39    =3.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_40     n3_1_39    n3_1_40     n3_1_41    =3.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_42     n3_1_41    n3_1_42     n3_1_43    =3.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_44     n3_1_43    n3_1_44     n3_1_45    =3.5u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.223	n3_1_44    	0	=0.20m, 0m, 0m, 0.169n, Rm,Cm
compartment.3_1_46     n3_1_45    n3_1_46     n3_1_47    =3.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_48     n3_1_47    n3_1_48     n3_1_49    =3.2u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.128	n3_1_48    	0	=0.65m, -81m, 0m, 0.418n, Rm,Cm
compartment.3_1_50     n3_1_49    n3_1_50     n3_1_51    =3.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_52     n3_1_51    n3_1_52     n3_1_53    =5.5u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.224	n3_1_52    	0	=0.20m, 0m, 0m, 0.205n, Rm,Cm
compartment.3_1_54     n3_1_53    n3_1_54     n3_1_55    =8.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_56     n3_1_55    n3_1_56     n3_1_57    =2.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.225	n3_1_56    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.3_1_58     n3_1_57    n3_1_58     n3_1_59    =9.1u, 0.7u, Er, Rm, Ri, Cm, mult
synapsetI.129	n3_1_58    	0	=0.65m, -81m, 0m, 0.198n, Rm,Cm
compartment.3_1_60     n3_1_59    n3_1_60     n3_1_61    =3.3u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.226	n3_1_60    	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
compartment.3_1_62     n3_1_61    n3_1_62     n3_1_63    =5.4u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.3_1_64    n3_1_63    n3_1_64     =4.3u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.227	n3_1_64    	0	=0.20m, 0m, 0m, 0.092n, Rm,Cm
compartment.3_2_0      n2_1_33    n3_2_0      n3_2_1     =3.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =6.4u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.228	n3_2_2     	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =3.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =1.4u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.130	n3_2_6     	0	=0.65m, -81m, 0m, 0.416n, Rm,Cm
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =4.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =2.1u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.229	n3_2_10    	0	=0.20m, 0m, 0m, 0.155n, Rm,Cm
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =6.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =3.4u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.230	n3_2_14    	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =8.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =4.0u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.231	n3_2_18    	0	=0.20m, 0m, 0m, 0.154n, Rm,Cm
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =10.7u, 0.5u, Er, Rm, Ri, Cm, mult
synapsetI.131	n3_2_20    	0	=0.65m, -81m, 0m, 0.411n, Rm,Cm
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =6.7u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.232	n3_2_22    	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =16.5u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.233	n3_2_24    	0	=0.20m, 0m, 0m, 0.169n, Rm,Cm
compartment.3_2_26     n3_2_25    n3_2_26     n3_2_27    =15.1u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.234	n3_2_26    	0	=0.20m, 0m, 0m, 0.155n, Rm,Cm
compartment.3_2_28     n3_2_27    n3_2_28     n3_2_29    =16.9u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.235	n3_2_28    	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
compartment.3_2_30     n3_2_29    n3_2_30     n3_2_31    =13.7u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.132	n3_2_30    	0	=0.65m, -81m, 0m, 0.361n, Rm,Cm
ecompartment.3_2_32    n3_2_31    n3_2_32     =45.9u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.236	n3_2_32    	0	=0.20m, 0m, 0m, 0.366n, Rm,Cm
compartment.2_2_0      n1_1_27    n2_2_0      n2_2_1     =12.2u, 0.5u, Er, Rm, Ri, Cm, mult
synapsetI.133	n2_2_0     	0	=0.65m, -81m, 0m, 0.823n, Rm,Cm
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =1.5u, 0.5u, Er, Rm, Ri, Cm, mult
synapsetI.134	n2_2_2     	0	=0.65m, -81m, 0m, 0.404n, Rm,Cm
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =11.4u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =2.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =2.9u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.237	n2_2_8     	0	=0.20m, 0m, 0m, 0.113n, Rm,Cm
synapsetI.135	n2_2_8     	0	=0.65m, -81m, 0m, 0.095n, Rm,Cm
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =15.2u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.238	n2_2_10    	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =5.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =5.5u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.239	n2_2_14    	0	=0.20m, 0m, 0m, 0.172n, Rm,Cm
synapsetI.136	n2_2_14    	0	=0.65m, -81m, 0m, 0.419n, Rm,Cm
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =6.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_18     n2_2_17    n2_2_18     n2_2_19    =3.7u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.240	n2_2_18    	0	=0.20m, 0m, 0m, 0.144n, Rm,Cm
compartment.2_2_20     n2_2_19    n2_2_20     n2_2_21    =7.8u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.241	n2_2_20    	0	=0.20m, 0m, 0m, 0.097n, Rm,Cm
compartment.3_3_0      n2_2_21    n3_3_0      n3_3_1     =5.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =2.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =3.2u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.242	n3_3_4     	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
compartment.3_3_6      n3_3_5     n3_3_6      n3_3_7     =2.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_8      n3_3_7     n3_3_8      n3_3_9     =4.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_10     n3_3_9     n3_3_10     n3_3_11    =1.8u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.243	n3_3_10    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
ecompartment.3_3_12    n3_3_11    n3_3_12     =13.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.244	n3_3_12    	0	=0.20m, 0m, 0m, 0.161n, Rm,Cm
synapsetI.137	n3_3_12    	0	=0.65m, -81m, 0m, 0.337n, Rm,Cm
compartment.3_4_0      n2_2_21    n3_4_0      n3_4_1     =3.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =5.7u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.138	n3_4_2     	0	=0.65m, -81m, 0m, 0.132n, Rm,Cm
ecompartment.3_4_4     n3_4_3     n3_4_4      =7.7u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.245	n3_4_4     	0	=0.20m, 0m, 0m, 0.180n, Rm,Cm
}
