template treed01703	in	out	= Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
	Rm = 5000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =14.2u, 4.1u, Er, Rm, Ri, Cm, mult
synapset.1	n1_1_0     	0	=0.20m, 0m, 0m, 0.239n, Rm,Cm
synapsetI.1	n1_1_0     	0	=0.65m, -81m, 0m, 2.792n, Rm,Cm
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =1.9u, 3.8u, Er, Rm, Ri, Cm, mult
synapsetI.2	n1_1_2     	0	=0.65m, -81m, 0m, 0.472n, Rm,Cm
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =1.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =3.1u, 2.0u, Er, Rm, Ri, Cm, mult
synapsetI.3	n1_1_6     	0	=0.65m, -81m, 0m, 0.517n, Rm,Cm
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =5.5u, 1.7u, Er, Rm, Ri, Cm, mult
synapsetI.4	n1_1_8     	0	=0.65m, -81m, 0m, 0.460n, Rm,Cm
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =3.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =2.2u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.2	n1_1_12    	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
synapsetI.5	n1_1_12    	0	=0.65m, -81m, 0m, 0.569n, Rm,Cm
compartment.1_1_14     n1_1_13    n1_1_14     n1_1_15    =2.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_16     n1_1_15    n1_1_16     n1_1_17    =3.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_18     n1_1_17    n1_1_18     n1_1_19    =2.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_20     n1_1_19    n1_1_20     n1_1_21    =1.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_22     n1_1_21    n1_1_22     n1_1_23    =3.0u, 0.8u, Er, Rm, Ri, Cm, mult
synapsetI.6	n1_1_22    	0	=0.65m, -81m, 0m, 0.550n, Rm,Cm
compartment.1_1_24     n1_1_23    n1_1_24     n1_1_25    =4.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_26     n1_1_25    n1_1_26     n1_1_27    =2.8u, 1.1u, Er, Rm, Ri, Cm, mult
synapsetI.7	n1_1_26    	0	=0.65m, -81m, 0m, 0.406n, Rm,Cm
compartment.1_1_28     n1_1_27    n1_1_28     n1_1_29    =3.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_30     n1_1_29    n1_1_30     n1_1_31    =3.0u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.3	n1_1_30    	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
synapsetI.8	n1_1_30    	0	=0.65m, -81m, 0m, 0.277n, Rm,Cm
compartment.2_1_0      n1_1_31    n2_1_0      n2_1_1     =6.1u, 0.8u, Er, Rm, Ri, Cm, mult
synapsetI.9	n2_1_0     	0	=0.65m, -81m, 0m, 0.500n, Rm,Cm
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =4.8u, 0.8u, Er, Rm, Ri, Cm, mult
synapsetI.10	n2_1_2     	0	=0.65m, -81m, 0m, 0.416n, Rm,Cm
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =3.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =8.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapsetI.11	n2_1_6     	0	=0.65m, -81m, 0m, 0.472n, Rm,Cm
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =12.9u, 0.7u, Er, Rm, Ri, Cm, mult
synapsetI.12	n2_1_8     	0	=0.65m, -81m, 0m, 0.362n, Rm,Cm
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =4.2u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.4	n2_1_10    	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =2.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.5	n2_1_12    	0	=0.20m, 0m, 0m, 0.008n, Rm,Cm
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =4.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =12.0u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.6	n2_1_16    	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =3.6u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_20     n2_1_19    n2_1_20     n2_1_21    =12.5u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.7	n2_1_20    	0	=0.20m, 0m, 0m, 0.162n, Rm,Cm
compartment.2_1_22     n2_1_21    n2_1_22     n2_1_23    =13.2u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.8	n2_1_22    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.2_1_24     n2_1_23    n2_1_24     n2_1_25    =3.2u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.13	n2_1_24    	0	=0.65m, -81m, 0m, 0.408n, Rm,Cm
compartment.2_1_26     n2_1_25    n2_1_26     n2_1_27    =1.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_28     n2_1_27    n2_1_28     n2_1_29    =14.0u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.9	n2_1_28    	0	=0.20m, 0m, 0m, 0.144n, Rm,Cm
compartment.2_1_30     n2_1_29    n2_1_30     n2_1_31    =12.5u, 0.3u, Er, Rm, Ri, Cm, mult
synapsetI.14	n2_1_30    	0	=0.65m, -81m, 0m, 0.131n, Rm,Cm
compartment.2_1_32     n2_1_31    n2_1_32     n2_1_33    =9.6u, 0.3u, Er, Rm, Ri, Cm, mult
ecompartment.2_1_34    n2_1_33    n2_1_34     =11.3u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.10	n2_1_34    	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
compartment.2_2_0      n1_1_31    n2_2_0      n2_2_1     =4.8u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.15	n2_2_0     	0	=0.65m, -81m, 0m, 0.446n, Rm,Cm
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =2.5u, 1.2u, Er, Rm, Ri, Cm, mult
synapsetI.16	n2_2_2     	0	=0.65m, -81m, 0m, 0.533n, Rm,Cm
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =3.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =5.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =1.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =4.4u, 1.0u, Er, Rm, Ri, Cm, mult
synapsetI.17	n2_2_10    	0	=0.65m, -81m, 0m, 0.447n, Rm,Cm
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =5.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =1.8u, 0.7u, Er, Rm, Ri, Cm, mult
synapsetI.18	n2_2_14    	0	=0.65m, -81m, 0m, 1.211n, Rm,Cm
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =13.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.11	n2_2_16    	0	=0.20m, 0m, 0m, 0.225n, Rm,Cm
compartment.3_1_0      n2_2_17    n3_1_0      n3_1_1     =2.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =2.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =4.3u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.12	n3_1_4     	0	=0.20m, 0m, 0m, 0.159n, Rm,Cm
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =8.6u, 0.8u, Er, Rm, Ri, Cm, mult
synapsetI.19	n3_1_6     	0	=0.65m, -81m, 0m, 0.426n, Rm,Cm
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =2.8u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.13	n3_1_8     	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =16.1u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.14	n3_1_10    	0	=0.20m, 0m, 0m, 0.165n, Rm,Cm
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =13.7u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.15	n3_1_12    	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =17.6u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.16	n3_1_14    	0	=0.20m, 0m, 0m, 0.181n, Rm,Cm
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =3.5u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.20	n3_1_16    	0	=0.65m, -81m, 0m, 0.407n, Rm,Cm
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =10.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =4.0u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.17	n3_1_20    	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =18.5u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =4.0u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.18	n3_1_24    	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =3.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =2.7u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =10.9u, 0.3u, Er, Rm, Ri, Cm, mult
synapsetI.21	n3_1_30    	0	=0.65m, -81m, 0m, 0.296n, Rm,Cm
compartment.3_1_32     n3_1_31    n3_1_32     n3_1_33    =6.4u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.19	n3_1_32    	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.3_1_34     n3_1_33    n3_1_34     n3_1_35    =3.0u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_36     n3_1_35    n3_1_36     n3_1_37    =33.7u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_38     n3_1_37    n3_1_38     n3_1_39    =3.5u, 0.2u, Er, Rm, Ri, Cm, mult
synapset.20	n3_1_38    	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
compartment.3_1_40     n3_1_39    n3_1_40     n3_1_41    =5.1u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_42     n3_1_41    n3_1_42     n3_1_43    =2.5u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_44     n3_1_43    n3_1_44     n3_1_45    =2.7u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_46     n3_1_45    n3_1_46     n3_1_47    =35.2u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_48     n3_1_47    n3_1_48     n3_1_49    =21.5u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.21	n3_1_48    	0	=0.20m, 0m, 0m, 0.136n, Rm,Cm
ecompartment.3_1_50    n3_1_49    n3_1_50     =22.8u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.22	n3_1_50    	0	=0.20m, 0m, 0m, 0.039n, Rm,Cm
compartment.3_2_0      n2_2_17    n3_2_0      n3_2_1     =7.0u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.23	n3_2_0     	0	=0.20m, 0m, 0m, 0.196n, Rm,Cm
synapsetI.22	n3_2_0     	0	=0.65m, -81m, 0m, 0.408n, Rm,Cm
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =8.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =3.2u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.24	n3_2_4     	0	=0.20m, 0m, 0m, 0.170n, Rm,Cm
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =3.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =4.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =3.4u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.25	n3_2_10    	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =4.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =2.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =2.1u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.26	n3_2_16    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =4.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =6.2u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.27	n3_2_20    	0	=0.20m, 0m, 0m, 0.150n, Rm,Cm
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =1.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =2.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_26     n3_2_25    n3_2_26     n3_2_27    =8.4u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.23	n3_2_26    	0	=0.65m, -81m, 0m, 0.411n, Rm,Cm
compartment.3_2_28     n3_2_27    n3_2_28     n3_2_29    =3.8u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.28	n3_2_28    	0	=0.20m, 0m, 0m, 0.177n, Rm,Cm
compartment.3_2_30     n3_2_29    n3_2_30     n3_2_31    =6.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_32     n3_2_31    n3_2_32     n3_2_33    =12.9u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.29	n3_2_32    	0	=0.20m, 0m, 0m, 0.331n, Rm,Cm
synapsetI.24	n3_2_32    	0	=0.65m, -81m, 0m, 0.159n, Rm,Cm
compartment.4_1_0      n3_2_33    n4_1_0      n4_1_1     =5.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =2.1u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.30	n4_1_2     	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =2.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =2.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =8.9u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.31	n4_1_8     	0	=0.20m, 0m, 0m, 0.155n, Rm,Cm
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =2.9u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =1.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =4.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_16     n4_1_15    n4_1_16     n4_1_17    =1.0u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_18     n4_1_17    n4_1_18     n4_1_19    =2.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_20     n4_1_19    n4_1_20     n4_1_21    =2.2u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.32	n4_1_20    	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.4_1_22     n4_1_21    n4_1_22     n4_1_23    =4.7u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.25	n4_1_22    	0	=0.65m, -81m, 0m, 0.399n, Rm,Cm
compartment.4_1_24     n4_1_23    n4_1_24     n4_1_25    =9.3u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.33	n4_1_24    	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
compartment.4_1_26     n4_1_25    n4_1_26     n4_1_27    =11.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_28     n4_1_27    n4_1_28     n4_1_29    =2.2u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.34	n4_1_28    	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
compartment.4_1_30     n4_1_29    n4_1_30     n4_1_31    =6.7u, 0.5u, Er, Rm, Ri, Cm, mult
synapsetI.26	n4_1_30    	0	=0.65m, -81m, 0m, 0.404n, Rm,Cm
compartment.4_1_32     n4_1_31    n4_1_32     n4_1_33    =9.9u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.35	n4_1_32    	0	=0.20m, 0m, 0m, 0.144n, Rm,Cm
compartment.4_1_34     n4_1_33    n4_1_34     n4_1_35    =12.9u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.36	n4_1_34    	0	=0.20m, 0m, 0m, 0.154n, Rm,Cm
compartment.4_1_36     n4_1_35    n4_1_36     n4_1_37    =4.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_38     n4_1_37    n4_1_38     n4_1_39    =10.6u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_40     n4_1_39    n4_1_40     n4_1_41    =1.8u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_42     n4_1_41    n4_1_42     n4_1_43    =1.0u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_44     n4_1_43    n4_1_44     n4_1_45    =1.6u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.37	n4_1_44    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
synapsetI.27	n4_1_44    	0	=0.65m, -81m, 0m, 0.099n, Rm,Cm
ecompartment.4_1_46    n4_1_45    n4_1_46     =9.0u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.38	n4_1_46    	0	=0.20m, 0m, 0m, 0.061n, Rm,Cm
compartment.4_2_0      n3_2_33    n4_2_0      n4_2_1     =14.7u, 0.2u, Er, Rm, Ri, Cm, mult
synapset.39	n4_2_0     	0	=0.20m, 0m, 0m, 0.238n, Rm,Cm
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =18.2u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =18.0u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =5.2u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.40	n4_2_6     	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =3.4u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =31.2u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =8.3u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_14     n4_2_13    n4_2_14     n4_2_15    =1.1u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_16     n4_2_15    n4_2_16     n4_2_17    =1.7u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.28	n4_2_16    	0	=0.65m, -81m, 0m, 0.410n, Rm,Cm
compartment.4_2_18     n4_2_17    n4_2_18     n4_2_19    =2.5u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.41	n4_2_18    	0	=0.20m, 0m, 0m, 0.155n, Rm,Cm
compartment.4_2_20     n4_2_19    n4_2_20     n4_2_21    =29.7u, 0.3u, Er, Rm, Ri, Cm, mult
synapset.42	n4_2_20    	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
compartment.4_2_22     n4_2_21    n4_2_22     n4_2_23    =21.0u, 0.2u, Er, Rm, Ri, Cm, mult
synapsetI.29	n4_2_22    	0	=0.65m, -81m, 0m, 0.158n, Rm,Cm
ecompartment.4_2_24    n4_2_23    n4_2_24     =5.9u, 0.2u, Er, Rm, Ri, Cm, mult
synapset.43	n4_2_24    	0	=0.20m, 0m, 0m, 0.092n, Rm,Cm
}
