template treed02703	in	out	= Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
	Rm = 5000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =13.4u, 9.9u, Er, Rm, Ri, Cm, mult
synapset.44	n1_1_0     	0	=0.20m, 0m, 0m, 0.510n, Rm,Cm
synapsetI.30	n1_1_0     	0	=0.65m, -81m, 0m, 5.970n, Rm,Cm
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =6.1u, 8.0u, Er, Rm, Ri, Cm, mult
synapset.45	n1_1_2     	0	=0.20m, 0m, 0m, 0.185n, Rm,Cm
synapsetI.31	n1_1_2     	0	=0.65m, -81m, 0m, 2.165n, Rm,Cm
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =5.2u, 6.2u, Er, Rm, Ri, Cm, mult
synapsetI.32	n1_1_4     	0	=0.65m, -81m, 0m, 1.565n, Rm,Cm
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =5.7u, 5.8u, Er, Rm, Ri, Cm, mult
synapset.46	n1_1_6     	0	=0.20m, 0m, 0m, 0.275n, Rm,Cm
synapsetI.33	n1_1_6     	0	=0.65m, -81m, 0m, 1.652n, Rm,Cm
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =13.2u, 5.8u, Er, Rm, Ri, Cm, mult
synapset.47	n1_1_8     	0	=0.20m, 0m, 0m, 0.345n, Rm,Cm
synapsetI.34	n1_1_8     	0	=0.65m, -81m, 0m, 4.037n, Rm,Cm
compartment.2_1_0      n1_1_9     n2_1_0      n2_1_1     =15.7u, 2.2u, Er, Rm, Ri, Cm, mult
synapset.48	n2_1_0     	0	=0.20m, 0m, 0m, 0.288n, Rm,Cm
synapsetI.35	n2_1_0     	0	=0.65m, -81m, 0m, 3.366n, Rm,Cm
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =3.9u, 2.2u, Er, Rm, Ri, Cm, mult
synapsetI.36	n2_1_2     	0	=0.65m, -81m, 0m, 0.413n, Rm,Cm
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =3.1u, 2.0u, Er, Rm, Ri, Cm, mult
synapsetI.37	n2_1_4     	0	=0.65m, -81m, 0m, 0.452n, Rm,Cm
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =2.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =4.6u, 1.0u, Er, Rm, Ri, Cm, mult
synapsetI.38	n2_1_8     	0	=0.65m, -81m, 0m, 0.419n, Rm,Cm
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =4.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =9.6u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.49	n2_1_12    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
synapsetI.39	n2_1_12    	0	=0.65m, -81m, 0m, 0.513n, Rm,Cm
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =8.6u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.50	n2_1_14    	0	=0.20m, 0m, 0m, 0.026n, Rm,Cm
synapsetI.40	n2_1_14    	0	=0.65m, -81m, 0m, 0.121n, Rm,Cm
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =4.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =9.4u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.51	n2_1_18    	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
compartment.2_1_20     n2_1_19    n2_1_20     n2_1_21    =11.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_22     n2_1_21    n2_1_22     n2_1_23    =4.2u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.52	n2_1_22    	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
compartment.2_1_24     n2_1_23    n2_1_24     n2_1_25    =8.5u, 0.4u, Er, Rm, Ri, Cm, mult
synapsetI.41	n2_1_24    	0	=0.65m, -81m, 0m, 0.415n, Rm,Cm
compartment.2_1_26     n2_1_25    n2_1_26     n2_1_27    =7.1u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.53	n2_1_26    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.2_1_28     n2_1_27    n2_1_28     n2_1_29    =9.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_30     n2_1_29    n2_1_30     n2_1_31    =5.6u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.54	n2_1_30    	0	=0.20m, 0m, 0m, 0.164n, Rm,Cm
compartment.2_1_32     n2_1_31    n2_1_32     n2_1_33    =8.3u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.42	n2_1_32    	0	=0.65m, -81m, 0m, 0.413n, Rm,Cm
compartment.2_1_34     n2_1_33    n2_1_34     n2_1_35    =2.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_36     n2_1_35    n2_1_36     n2_1_37    =2.8u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.55	n2_1_36    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.2_1_38     n2_1_37    n2_1_38     n2_1_39    =3.9u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_40     n2_1_39    n2_1_40     n2_1_41    =5.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_42     n2_1_41    n2_1_42     n2_1_43    =3.4u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.56	n2_1_42    	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
compartment.2_1_44     n2_1_43    n2_1_44     n2_1_45    =9.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_46     n2_1_45    n2_1_46     n2_1_47    =5.3u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.57	n2_1_46    	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
compartment.2_1_48     n2_1_47    n2_1_48     n2_1_49    =4.9u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_50     n2_1_49    n2_1_50     n2_1_51    =9.2u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.58	n2_1_50    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.2_1_52     n2_1_51    n2_1_52     n2_1_53    =2.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_54     n2_1_53    n2_1_54     n2_1_55    =8.5u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_56     n2_1_55    n2_1_56     n2_1_57    =4.7u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.59	n2_1_56    	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
synapsetI.43	n2_1_56    	0	=0.65m, -81m, 0m, 0.468n, Rm,Cm
compartment.2_1_58     n2_1_57    n2_1_58     n2_1_59    =15.6u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.60	n2_1_58    	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
compartment.2_1_60     n2_1_59    n2_1_60     n2_1_61    =10.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_62     n2_1_61    n2_1_62     n2_1_63    =4.2u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_64     n2_1_63    n2_1_64     n2_1_65    =1.1u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.61	n2_1_64    	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
compartment.2_1_66     n2_1_65    n2_1_66     n2_1_67    =7.5u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.62	n2_1_66    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.3_1_0      n2_1_67    n3_1_0      n3_1_1     =8.3u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =3.0u, 0.4u, Er, Rm, Ri, Cm, mult
synapset.63	n3_1_2     	0	=0.20m, 0m, 0m, 0.144n, Rm,Cm
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =8.9u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =3.5u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.64	n3_1_6     	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =7.9u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =4.0u, 0.4u, Er, Rm, Ri, Cm, mult
synapsetI.44	n3_1_10    	0	=0.65m, -81m, 0m, 0.399n, Rm,Cm
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =3.3u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =3.4u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.65	n3_1_14    	0	=0.20m, 0m, 0m, 0.168n, Rm,Cm
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =3.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =3.4u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =2.5u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.66	n3_1_20    	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =5.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =6.3u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =8.4u, 0.4u, Er, Rm, Ri, Cm, mult
synapset.67	n3_1_26    	0	=0.20m, 0m, 0m, 0.157n, Rm,Cm
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =6.9u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =5.0u, 0.5u, Er, Rm, Ri, Cm, mult
synapsetI.45	n3_1_30    	0	=0.65m, -81m, 0m, 0.401n, Rm,Cm
compartment.3_1_32     n3_1_31    n3_1_32     n3_1_33    =5.8u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.68	n3_1_32    	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
compartment.3_1_34     n3_1_33    n3_1_34     n3_1_35    =18.1u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.69	n3_1_34    	0	=0.20m, 0m, 0m, 0.154n, Rm,Cm
compartment.3_1_36     n3_1_35    n3_1_36     n3_1_37    =2.9u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_38     n3_1_37    n3_1_38     n3_1_39    =17.4u, 0.4u, Er, Rm, Ri, Cm, mult
synapset.70	n3_1_38    	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.3_1_40     n3_1_39    n3_1_40     n3_1_41    =25.2u, 0.4u, Er, Rm, Ri, Cm, mult
synapset.71	n3_1_40    	0	=0.20m, 0m, 0m, 0.172n, Rm,Cm
compartment.3_1_42     n3_1_41    n3_1_42     n3_1_43    =19.7u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_44     n3_1_43    n3_1_44     n3_1_45    =2.9u, 0.2u, Er, Rm, Ri, Cm, mult
synapset.72	n3_1_44    	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
compartment.3_1_46     n3_1_45    n3_1_46     n3_1_47    =4.0u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_48     n3_1_47    n3_1_48     n3_1_49    =13.8u, 0.3u, Er, Rm, Ri, Cm, mult
synapsetI.46	n3_1_48    	0	=0.65m, -81m, 0m, 0.405n, Rm,Cm
compartment.3_1_50     n3_1_49    n3_1_50     n3_1_51    =37.4u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.73	n3_1_50    	0	=0.20m, 0m, 0m, 0.145n, Rm,Cm
ecompartment.3_1_52    n3_1_51    n3_1_52     =5.3u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.74	n3_1_52    	0	=0.20m, 0m, 0m, 0.009n, Rm,Cm
synapsetI.47	n3_1_52    	0	=0.65m, -81m, 0m, 0.007n, Rm,Cm
compartment.3_2_0      n2_1_67    n3_2_0      n3_2_1     =8.8u, 0.1u, Er, Rm, Ri, Cm, mult
synapsetI.48	n3_2_0     	0	=0.65m, -81m, 0m, 0.141n, Rm,Cm
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =22.7u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.75	n3_2_2     	0	=0.20m, 0m, 0m, 0.144n, Rm,Cm
ecompartment.3_2_4     n3_2_3     n3_2_4      =28.5u, 0.1u, Er, Rm, Ri, Cm, mult
synapset.76	n3_2_4     	0	=0.20m, 0m, 0m, 0.049n, Rm,Cm
compartment.2_2_0      n1_1_9     n2_2_0      n2_2_1     =18.2u, 4.0u, Er, Rm, Ri, Cm, mult
synapset.77	n2_2_0     	0	=0.20m, 0m, 0m, 0.404n, Rm,Cm
synapsetI.49	n2_2_0     	0	=0.65m, -81m, 0m, 4.723n, Rm,Cm
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =6.0u, 4.0u, Er, Rm, Ri, Cm, mult
synapsetI.50	n2_2_2     	0	=0.65m, -81m, 0m, 1.203n, Rm,Cm
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =3.1u, 4.0u, Er, Rm, Ri, Cm, mult
synapset.78	n2_2_4     	0	=0.20m, 0m, 0m, 0.154n, Rm,Cm
synapsetI.51	n2_2_4     	0	=0.65m, -81m, 0m, 0.593n, Rm,Cm
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =5.5u, 3.7u, Er, Rm, Ri, Cm, mult
synapsetI.52	n2_2_6     	0	=0.65m, -81m, 0m, 1.108n, Rm,Cm
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =4.0u, 4.4u, Er, Rm, Ri, Cm, mult
synapset.79	n2_2_8     	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
synapsetI.53	n2_2_8     	0	=0.65m, -81m, 0m, 0.685n, Rm,Cm
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =6.8u, 2.4u, Er, Rm, Ri, Cm, mult
synapsetI.54	n2_2_10    	0	=0.65m, -81m, 0m, 0.730n, Rm,Cm
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =4.9u, 1.9u, Er, Rm, Ri, Cm, mult
synapsetI.55	n2_2_12    	0	=0.65m, -81m, 0m, 0.470n, Rm,Cm
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =5.5u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.80	n2_2_14    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
synapsetI.56	n2_2_14    	0	=0.65m, -81m, 0m, 0.522n, Rm,Cm
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =5.8u, 1.9u, Er, Rm, Ri, Cm, mult
synapset.81	n2_2_16    	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
synapsetI.57	n2_2_16    	0	=0.65m, -81m, 0m, 0.421n, Rm,Cm
compartment.2_2_18     n2_2_17    n2_2_18     n2_2_19    =5.2u, 1.6u, Er, Rm, Ri, Cm, mult
synapset.82	n2_2_18    	0	=0.20m, 0m, 0m, 0.152n, Rm,Cm
compartment.2_2_20     n2_2_19    n2_2_20     n2_2_21    =4.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_22     n2_2_21    n2_2_22     n2_2_23    =3.5u, 2.1u, Er, Rm, Ri, Cm, mult
synapset.83	n2_2_22    	0	=0.20m, 0m, 0m, 0.251n, Rm,Cm
compartment.2_2_24     n2_2_23    n2_2_24     n2_2_25    =3.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_26     n2_2_25    n2_2_26     n2_2_27    =4.4u, 1.4u, Er, Rm, Ri, Cm, mult
synapset.84	n2_2_26    	0	=0.20m, 0m, 0m, 0.207n, Rm,Cm
synapsetI.58	n2_2_26    	0	=0.65m, -81m, 0m, 0.376n, Rm,Cm
compartment.2_2_28     n2_2_27    n2_2_28     n2_2_29    =3.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_30     n2_2_29    n2_2_30     n2_2_31    =4.8u, 1.7u, Er, Rm, Ri, Cm, mult
synapset.85	n2_2_30    	0	=0.20m, 0m, 0m, 0.232n, Rm,Cm
compartment.2_2_32     n2_2_31    n2_2_32     n2_2_33    =2.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_34     n2_2_33    n2_2_34     n2_2_35    =1.6u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.86	n2_2_34    	0	=0.20m, 0m, 0m, 0.075n, Rm,Cm
compartment.3_3_0      n2_2_35    n3_3_0      n3_3_1     =7.2u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.87	n3_3_0     	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
synapsetI.59	n3_3_0     	0	=0.65m, -81m, 0m, 0.528n, Rm,Cm
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =3.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =3.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_6      n3_3_5     n3_3_6      n3_3_7     =2.7u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.88	n3_3_6     	0	=0.20m, 0m, 0m, 0.151n, Rm,Cm
compartment.3_3_8      n3_3_7     n3_3_8      n3_3_9     =3.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_10     n3_3_9     n3_3_10     n3_3_11    =3.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_12     n3_3_11    n3_3_12     n3_3_13    =3.0u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.89	n3_3_12    	0	=0.20m, 0m, 0m, 0.153n, Rm,Cm
compartment.3_3_14     n3_3_13    n3_3_14     n3_3_15    =12.5u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.90	n3_3_14    	0	=0.20m, 0m, 0m, 0.266n, Rm,Cm
compartment.4_1_0      n3_3_15    n4_1_0      n4_1_1     =9.4u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.91	n4_1_0     	0	=0.20m, 0m, 0m, 0.193n, Rm,Cm
synapsetI.60	n4_1_0     	0	=0.65m, -81m, 0m, 0.405n, Rm,Cm
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =3.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =5.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =4.1u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.92	n4_1_6     	0	=0.20m, 0m, 0m, 0.146n, Rm,Cm
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =3.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =3.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =7.3u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.93	n4_1_12    	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =4.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_16     n4_1_15    n4_1_16     n4_1_17    =8.0u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.94	n4_1_16    	0	=0.20m, 0m, 0m, 0.168n, Rm,Cm
compartment.4_1_18     n4_1_17    n4_1_18     n4_1_19    =5.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_20     n4_1_19    n4_1_20     n4_1_21    =4.7u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.95	n4_1_20    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.4_1_22     n4_1_21    n4_1_22     n4_1_23    =4.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_24     n4_1_23    n4_1_24     n4_1_25    =3.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_26     n4_1_25    n4_1_26     n4_1_27    =5.3u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.96	n4_1_26    	0	=0.20m, 0m, 0m, 0.197n, Rm,Cm
compartment.4_1_28     n4_1_27    n4_1_28     n4_1_29    =5.7u, 0.7u, Er, Rm, Ri, Cm, mult
synapsetI.61	n4_1_28    	0	=0.65m, -81m, 0m, 0.442n, Rm,Cm
compartment.4_1_30     n4_1_29    n4_1_30     n4_1_31    =6.5u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.97	n4_1_30    	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
compartment.4_1_32     n4_1_31    n4_1_32     n4_1_33    =4.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_34     n4_1_33    n4_1_34     n4_1_35    =1.8u, 0.8u, Er, Rm, Ri, Cm, mult
synapsetI.62	n4_1_34    	0	=0.65m, -81m, 0m, 0.447n, Rm,Cm
compartment.4_1_36     n4_1_35    n4_1_36     n4_1_37    =2.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_38     n4_1_37    n4_1_38     n4_1_39    =2.2u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.98	n4_1_38    	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
compartment.4_1_40     n4_1_39    n4_1_40     n4_1_41    =1.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_42     n4_1_41    n4_1_42     n4_1_43    =6.9u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.99	n4_1_42    	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.4_1_44     n4_1_43    n4_1_44     n4_1_45    =3.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_46     n4_1_45    n4_1_46     n4_1_47    =7.7u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.100	n4_1_46    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.4_1_48     n4_1_47    n4_1_48     n4_1_49    =3.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_50     n4_1_49    n4_1_50     n4_1_51    =3.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_52     n4_1_51    n4_1_52     n4_1_53    =7.9u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.101	n4_1_52    	0	=0.20m, 0m, 0m, 0.154n, Rm,Cm
compartment.4_1_54     n4_1_53    n4_1_54     n4_1_55    =12.0u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.102	n4_1_54    	0	=0.20m, 0m, 0m, 0.143n, Rm,Cm
compartment.4_1_56     n4_1_55    n4_1_56     n4_1_57    =9.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_58     n4_1_57    n4_1_58     n4_1_59    =2.1u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.103	n4_1_58    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.4_1_60     n4_1_59    n4_1_60     n4_1_61    =5.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_62     n4_1_61    n4_1_62     n4_1_63    =3.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_64     n4_1_63    n4_1_64     n4_1_65    =2.2u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_66     n4_1_65    n4_1_66     n4_1_67    =2.4u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.104	n4_1_66    	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
synapsetI.63	n4_1_66    	0	=0.65m, -81m, 0m, 0.409n, Rm,Cm
compartment.4_1_68     n4_1_67    n4_1_68     n4_1_69    =2.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_70     n4_1_69    n4_1_70     n4_1_71    =9.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.105	n4_1_70    	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.4_1_72     n4_1_71    n4_1_72     n4_1_73    =13.6u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.106	n4_1_72    	0	=0.20m, 0m, 0m, 0.162n, Rm,Cm
compartment.4_1_74     n4_1_73    n4_1_74     n4_1_75    =9.8u, 0.7u, Er, Rm, Ri, Cm, mult
synapsetI.64	n4_1_74    	0	=0.65m, -81m, 0m, 0.398n, Rm,Cm
compartment.4_1_76     n4_1_75    n4_1_76     n4_1_77    =4.1u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.107	n4_1_76    	0	=0.20m, 0m, 0m, 0.167n, Rm,Cm
compartment.4_1_78     n4_1_77    n4_1_78     n4_1_79    =8.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_80     n4_1_79    n4_1_80     n4_1_81    =5.1u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.108	n4_1_80    	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
compartment.4_1_82     n4_1_81    n4_1_82     n4_1_83    =12.0u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.109	n4_1_82    	0	=0.20m, 0m, 0m, 0.144n, Rm,Cm
compartment.4_1_84     n4_1_83    n4_1_84     n4_1_85    =1.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_86     n4_1_85    n4_1_86     n4_1_87    =3.6u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.65	n4_1_86    	0	=0.65m, -81m, 0m, 0.401n, Rm,Cm
compartment.4_1_88     n4_1_87    n4_1_88     n4_1_89    =11.5u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.110	n4_1_88    	0	=0.20m, 0m, 0m, 0.252n, Rm,Cm
compartment.4_1_90     n4_1_89    n4_1_90     n4_1_91    =4.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_92     n4_1_91    n4_1_92     n4_1_93    =3.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_94     n4_1_93    n4_1_94     n4_1_95    =4.3u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.111	n4_1_94    	0	=0.20m, 0m, 0m, 0.194n, Rm,Cm
compartment.4_1_96     n4_1_95    n4_1_96     n4_1_97    =9.1u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.112	n4_1_96    	0	=0.20m, 0m, 0m, 0.147n, Rm,Cm
compartment.4_1_98     n4_1_97    n4_1_98     n4_1_99    =1.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_100    n4_1_99    n4_1_100    n4_1_101   =4.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_102    n4_1_101   n4_1_102    n4_1_103   =7.0u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.113	n4_1_102   	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
compartment.4_1_104    n4_1_103   n4_1_104    n4_1_105   =4.6u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.66	n4_1_104   	0	=0.65m, -81m, 0m, 0.418n, Rm,Cm
compartment.4_1_106    n4_1_105   n4_1_106    n4_1_107   =11.1u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.114	n4_1_106   	0	=0.20m, 0m, 0m, 0.179n, Rm,Cm
compartment.4_1_108    n4_1_107   n4_1_108    n4_1_109   =13.9u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.115	n4_1_108   	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
synapsetI.67	n4_1_108   	0	=0.65m, -81m, 0m, 0.410n, Rm,Cm
compartment.4_1_110    n4_1_109   n4_1_110    n4_1_111   =6.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_112    n4_1_111   n4_1_112    n4_1_113   =3.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_114    n4_1_113   n4_1_114    n4_1_115   =5.3u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.116	n4_1_114   	0	=0.20m, 0m, 0m, 0.168n, Rm,Cm
compartment.4_1_116    n4_1_115   n4_1_116    n4_1_117   =5.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_118    n4_1_117   n4_1_118    n4_1_119   =6.4u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_120    n4_1_119   n4_1_120    n4_1_121   =5.4u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_122    n4_1_121   n4_1_122    n4_1_123   =3.7u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.117	n4_1_122   	0	=0.20m, 0m, 0m, 0.173n, Rm,Cm
compartment.4_1_124    n4_1_123   n4_1_124    n4_1_125   =9.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_126    n4_1_125   n4_1_126    n4_1_127   =3.5u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.118	n4_1_126   	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.4_1_128    n4_1_127   n4_1_128    n4_1_129   =3.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_130    n4_1_129   n4_1_130    n4_1_131   =6.1u, 0.4u, Er, Rm, Ri, Cm, mult
synapsetI.68	n4_1_130   	0	=0.65m, -81m, 0m, 0.185n, Rm,Cm
compartment.4_1_132    n4_1_131   n4_1_132    n4_1_133   =12.5u, 0.4u, Er, Rm, Ri, Cm, mult
synapset.119	n4_1_132   	0	=0.20m, 0m, 0m, 0.160n, Rm,Cm
ecompartment.4_1_134   n4_1_133   n4_1_134    =18.5u, 0.4u, Er, Rm, Ri, Cm, mult
synapset.120	n4_1_134   	0	=0.20m, 0m, 0m, 0.126n, Rm,Cm
compartment.4_2_0      n3_3_15    n4_2_0      n4_2_1     =19.2u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.121	n4_2_0     	0	=0.20m, 0m, 0m, 0.409n, Rm,Cm
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =6.7u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.69	n4_2_2     	0	=0.65m, -81m, 0m, 0.434n, Rm,Cm
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =3.2u, 1.2u, Er, Rm, Ri, Cm, mult
synapset.122	n4_2_4     	0	=0.20m, 0m, 0m, 0.184n, Rm,Cm
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =3.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =4.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =3.7u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.123	n4_2_10    	0	=0.20m, 0m, 0m, 0.158n, Rm,Cm
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =4.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_14     n4_2_13    n4_2_14     n4_2_15    =3.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_16     n4_2_15    n4_2_16     n4_2_17    =1.8u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.124	n4_2_16    	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
synapsetI.70	n4_2_16    	0	=0.65m, -81m, 0m, 0.442n, Rm,Cm
compartment.4_2_18     n4_2_17    n4_2_18     n4_2_19    =3.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_20     n4_2_19    n4_2_20     n4_2_21    =7.4u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.125	n4_2_20    	0	=0.20m, 0m, 0m, 0.169n, Rm,Cm
compartment.4_2_22     n4_2_21    n4_2_22     n4_2_23    =7.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_24     n4_2_23    n4_2_24     n4_2_25    =7.4u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.126	n4_2_24    	0	=0.20m, 0m, 0m, 0.242n, Rm,Cm
compartment.4_2_26     n4_2_25    n4_2_26     n4_2_27    =5.3u, 0.7u, Er, Rm, Ri, Cm, mult
synapsetI.71	n4_2_26    	0	=0.65m, -81m, 0m, 0.414n, Rm,Cm
compartment.4_2_28     n4_2_27    n4_2_28     n4_2_29    =8.3u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.127	n4_2_28    	0	=0.20m, 0m, 0m, 0.163n, Rm,Cm
compartment.4_2_30     n4_2_29    n4_2_30     n4_2_31    =14.7u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.128	n4_2_30    	0	=0.20m, 0m, 0m, 0.176n, Rm,Cm
compartment.4_2_32     n4_2_31    n4_2_32     n4_2_33    =3.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_34     n4_2_33    n4_2_34     n4_2_35    =12.1u, 0.5u, Er, Rm, Ri, Cm, mult
synapset.129	n4_2_34    	0	=0.20m, 0m, 0m, 0.144n, Rm,Cm
synapsetI.72	n4_2_34    	0	=0.65m, -81m, 0m, 0.401n, Rm,Cm
compartment.4_2_36     n4_2_35    n4_2_36     n4_2_37    =14.3u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.130	n4_2_36    	0	=0.20m, 0m, 0m, 0.171n, Rm,Cm
compartment.4_2_38     n4_2_37    n4_2_38     n4_2_39    =4.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_40     n4_2_39    n4_2_40     n4_2_41    =4.3u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.131	n4_2_40    	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
compartment.4_2_42     n4_2_41    n4_2_42     n4_2_43    =3.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_44     n4_2_43    n4_2_44     n4_2_45    =6.8u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.132	n4_2_44    	0	=0.20m, 0m, 0m, 0.156n, Rm,Cm
compartment.4_2_46     n4_2_45    n4_2_46     n4_2_47    =6.2u, 0.9u, Er, Rm, Ri, Cm, mult
synapsetI.73	n4_2_46    	0	=0.65m, -81m, 0m, 0.072n, Rm,Cm
compartment.4_2_48     n4_2_47    n4_2_48     n4_2_49    =1.5u, 1.1u, Er, Rm, Ri, Cm, mult
synapset.133	n4_2_48    	0	=0.20m, 0m, 0m, 0.148n, Rm,Cm
compartment.5_1_0      n4_2_49    n5_1_0      n5_1_1     =5.7u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.134	n5_1_0     	0	=0.20m, 0m, 0m, 0.175n, Rm,Cm
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =1.7u, 1.0u, Er, Rm, Ri, Cm, mult
synapsetI.74	n5_1_2     	0	=0.65m, -81m, 0m, 0.453n, Rm,Cm
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =6.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =4.2u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.135	n5_1_6     	0	=0.20m, 0m, 0m, 0.182n, Rm,Cm
compartment.5_1_8      n5_1_7     n5_1_8      n5_1_9     =7.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_10     n5_1_9     n5_1_10     n5_1_11    =5.0u, 0.8u, Er, Rm, Ri, Cm, mult
synapset.136	n5_1_10    	0	=0.20m, 0m, 0m, 0.157n, Rm,Cm
ecompartment.5_1_12    n5_1_11    n5_1_12     =6.8u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.137	n5_1_12    	0	=0.20m, 0m, 0m, 0.105n, Rm,Cm
compartment.5_2_0      n4_2_49    n5_2_0      n5_2_1     =10.3u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.138	n5_2_0     	0	=0.20m, 0m, 0m, 0.282n, Rm,Cm
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =4.9u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.75	n5_2_2     	0	=0.65m, -81m, 0m, 0.345n, Rm,Cm
ecompartment.5_2_4     n5_2_3     n5_2_4      =13.6u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.139	n5_2_4     	0	=0.20m, 0m, 0m, 0.190n, Rm,Cm
compartment.3_4_0      n2_2_35    n3_4_0      n3_4_1     =5.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =2.7u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.140	n3_4_2     	0	=0.20m, 0m, 0m, 0.149n, Rm,Cm
synapsetI.76	n3_4_2     	0	=0.65m, -81m, 0m, 0.406n, Rm,Cm
compartment.3_4_4      n3_4_3     n3_4_4      n3_4_5     =12.5u, 0.9u, Er, Rm, Ri, Cm, mult
synapset.141	n3_4_4     	0	=0.20m, 0m, 0m, 0.192n, Rm,Cm
compartment.3_4_6      n3_4_5     n3_4_6      n3_4_7     =4.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_8      n3_4_7     n3_4_8      n3_4_9     =4.4u, 1.0u, Er, Rm, Ri, Cm, mult
synapset.142	n3_4_8     	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
compartment.3_4_10     n3_4_9     n3_4_10     n3_4_11    =2.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_12     n3_4_11    n3_4_12     n3_4_13    =2.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_14     n3_4_13    n3_4_14     n3_4_15    =1.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_16     n3_4_15    n3_4_16     n3_4_17    =0.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_18     n3_4_17    n3_4_18     n3_4_19    =5.9u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.143	n3_4_18    	0	=0.20m, 0m, 0m, 0.142n, Rm,Cm
synapsetI.77	n3_4_18    	0	=0.65m, -81m, 0m, 0.418n, Rm,Cm
compartment.3_4_20     n3_4_19    n3_4_20     n3_4_21    =2.3u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_22     n3_4_21    n3_4_22     n3_4_23    =2.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_24     n3_4_23    n3_4_24     n3_4_25    =6.7u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.144	n3_4_24    	0	=0.20m, 0m, 0m, 0.138n, Rm,Cm
compartment.3_4_26     n3_4_25    n3_4_26     n3_4_27    =3.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_28     n3_4_27    n3_4_28     n3_4_29    =4.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_30     n3_4_29    n3_4_30     n3_4_31    =4.1u, 0.7u, Er, Rm, Ri, Cm, mult
synapset.145	n3_4_30    	0	=0.20m, 0m, 0m, 0.141n, Rm,Cm
compartment.3_4_32     n3_4_31    n3_4_32     n3_4_33    =7.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_34     n3_4_33    n3_4_34     n3_4_35    =4.7u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.146	n3_4_34    	0	=0.20m, 0m, 0m, 0.139n, Rm,Cm
compartment.3_4_36     n3_4_35    n3_4_36     n3_4_37    =9.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_38     n3_4_37    n3_4_38     n3_4_39    =10.3u, 0.4u, Er, Rm, Ri, Cm, mult
synapset.147	n3_4_38    	0	=0.20m, 0m, 0m, 0.169n, Rm,Cm
compartment.3_4_40     n3_4_39    n3_4_40     n3_4_41    =13.3u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.148	n3_4_40    	0	=0.20m, 0m, 0m, 0.137n, Rm,Cm
compartment.3_4_42     n3_4_41    n3_4_42     n3_4_43    =8.1u, 0.6u, Er, Rm, Ri, Cm, mult
synapsetI.78	n3_4_42    	0	=0.65m, -81m, 0m, 0.447n, Rm,Cm
compartment.3_4_44     n3_4_43    n3_4_44     n3_4_45    =8.6u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.149	n3_4_44    	0	=0.20m, 0m, 0m, 0.171n, Rm,Cm
compartment.3_4_46     n3_4_45    n3_4_46     n3_4_47    =14.1u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.150	n3_4_46    	0	=0.20m, 0m, 0m, 0.156n, Rm,Cm
compartment.3_4_48     n3_4_47    n3_4_48     n3_4_49    =5.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_50     n3_4_49    n3_4_50     n3_4_51    =7.1u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.151	n3_4_50    	0	=0.20m, 0m, 0m, 0.140n, Rm,Cm
synapsetI.79	n3_4_50    	0	=0.65m, -81m, 0m, 0.193n, Rm,Cm
ecompartment.3_4_52    n3_4_51    n3_4_52     =18.7u, 0.6u, Er, Rm, Ri, Cm, mult
synapset.152	n3_4_52    	0	=0.20m, 0m, 0m, 0.191n, Rm,Cm
}
