template tree5_4_4   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =2.5u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =2.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =7.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =3.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =2.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =6.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =11.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_14     n1_1_13    n1_1_14     n1_1_15    =6.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_16     n1_1_15    n1_1_16     n1_1_17    =6.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_18     n1_1_17    n1_1_18     n1_1_19    =13.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_20     n1_1_19    n1_1_20     n1_1_21    =8.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_22     n1_1_21    n1_1_22     n1_1_23    =11.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_24     n1_1_23    n1_1_24     n1_1_25    =15.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_26     n1_1_25    n1_1_26     n1_1_27    =16.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_28     n1_1_27    n1_1_28     n1_1_29    =7.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_30     n1_1_29    n1_1_30     n1_1_31    =7.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_32     n1_1_31    n1_1_32     n1_1_33    =22.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_34     n1_1_33    n1_1_34     n1_1_35    =22.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_36     n1_1_35    n1_1_36     n1_1_37    =37.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_38     n1_1_37    n1_1_38     n1_1_39    =33.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_40     n1_1_39    n1_1_40     n1_1_41    =5.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_42     n1_1_41    n1_1_42     n1_1_43    =38.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_44     n1_1_43    n1_1_44     n1_1_45    =32.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_46     n1_1_45    n1_1_46     n1_1_47    =26.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_48     n1_1_47    n1_1_48     n1_1_49    =12.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_50     n1_1_49    n1_1_50     n1_1_51    =5.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_52     n1_1_51    n1_1_52     n1_1_53    =17.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_54     n1_1_53    n1_1_54     n1_1_55    =12.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_56     n1_1_55    n1_1_56     n1_1_57    =14.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_58     n1_1_57    n1_1_58     n1_1_59    =10.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_60     n1_1_59    n1_1_60     n1_1_61    =28.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_62     n1_1_61    n1_1_62     n1_1_63    =6.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_64     n1_1_63    n1_1_64     n1_1_65    =20.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_66     n1_1_65    n1_1_66     n1_1_67    =14.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_68     n1_1_67    n1_1_68     n1_1_69    =16.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_70     n1_1_69    n1_1_70     n1_1_71    =30.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_72     n1_1_71    n1_1_72     n1_1_73    =2.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_74     n1_1_73    n1_1_74     n1_1_75    =2.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_76     n1_1_75    n1_1_76     n1_1_77    =6.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_78     n1_1_77    n1_1_78     n1_1_79    =7.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_80     n1_1_79    n1_1_80     n1_1_81    =7.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_82     n1_1_81    n1_1_82     n1_1_83    =3.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_84     n1_1_83    n1_1_84     n1_1_85    =6.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_86     n1_1_85    n1_1_86     n1_1_87    =10.6u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.1_1_88    n1_1_87    n1_1_88     =25.4u, 0.6u, Er, Rm, Ri, Cm, mult
istep.29            n1_1_88            0       =0, 0, 0, 1m, 1.2m
}
