template tree5_4_1   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =9.0u, 8.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =21.4u, 5.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =7.4u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =24.2u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =32.1u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =8.5u, 4.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_11    n2_1_0      n2_1_1     =2.5u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =34.9u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =4.7u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =6.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_7     n3_1_0      n3_1_1     =4.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =14.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =20.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =2.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =4.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =11.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =14.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =9.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =2.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =10.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =21.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =26.1u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =12.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =5.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =34.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =22.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_32     n3_1_31    n3_1_32     n3_1_33    =4.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_34     n3_1_33    n3_1_34     n3_1_35    =24.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_36     n3_1_35    n3_1_36     n3_1_37    =15.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_38     n3_1_37    n3_1_38     n3_1_39    =8.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_40     n3_1_39    n3_1_40     n3_1_41    =18.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_42     n3_1_41    n3_1_42     n3_1_43    =20.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_44     n3_1_43    n3_1_44     n3_1_45    =35.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_46     n3_1_45    n3_1_46     n3_1_47    =11.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_48     n3_1_47    n3_1_48     n3_1_49    =18.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_50     n3_1_49    n3_1_50     n3_1_51    =26.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_52     n3_1_51    n3_1_52     n3_1_53    =17.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_54     n3_1_53    n3_1_54     n3_1_55    =18.6u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_56     n3_1_55    n3_1_56     n3_1_57    =4.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_58     n3_1_57    n3_1_58     n3_1_59    =5.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_60     n3_1_59    n3_1_60     n3_1_61    =6.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_62     n3_1_61    n3_1_62     n3_1_63    =18.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_64     n3_1_63    n3_1_64     n3_1_65    =8.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_66     n3_1_65    n3_1_66     n3_1_67    =9.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_68     n3_1_67    n3_1_68     n3_1_69    =11.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_70     n3_1_69    n3_1_70     n3_1_71    =35.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_72     n3_1_71    n3_1_72     n3_1_73    =30.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_74     n3_1_73    n3_1_74     n3_1_75    =22.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_76     n3_1_75    n3_1_76     n3_1_77    =32.9u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_78     n3_1_77    n3_1_78     n3_1_79    =14.2u, 0.3u, Er, Rm, Ri, Cm, mult
ecompartment.3_1_80    n3_1_79    n3_1_80     =28.5u, 0.5u, Er, Rm, Ri, Cm, mult
istep.2             n3_1_80            0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_7     n3_2_0      n3_2_1     =4.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =12.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =21.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =3.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =5.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =6.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =10.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =3.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =4.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =4.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =8.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =15.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =7.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_26     n3_2_25    n3_2_26     n3_2_27    =3.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_28     n3_2_27    n3_2_28     n3_2_29    =6.8u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_30     n3_2_29    n3_2_30     n3_2_31    =5.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_32     n3_2_31    n3_2_32     n3_2_33    =33.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_34     n3_2_33    n3_2_34     n3_2_35    =12.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_36     n3_2_35    n3_2_36     n3_2_37    =34.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_38     n3_2_37    n3_2_38     n3_2_39    =14.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_40     n3_2_39    n3_2_40     n3_2_41    =13.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_42     n3_2_41    n3_2_42     n3_2_43    =19.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_44     n3_2_43    n3_2_44     n3_2_45    =8.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_46     n3_2_45    n3_2_46     n3_2_47    =15.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_48     n3_2_47    n3_2_48     n3_2_49    =30.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_50     n3_2_49    n3_2_50     n3_2_51    =29.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_52     n3_2_51    n3_2_52     n3_2_53    =5.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_54     n3_2_53    n3_2_54     n3_2_55    =3.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_56     n3_2_55    n3_2_56     n3_2_57    =31.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_58     n3_2_57    n3_2_58     n3_2_59    =10.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_60     n3_2_59    n3_2_60     n3_2_61    =22.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_62     n3_2_61    n3_2_62     n3_2_63    =20.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_64     n3_2_63    n3_2_64     n3_2_65    =19.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_66     n3_2_65    n3_2_66     n3_2_67    =5.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_68     n3_2_67    n3_2_68     n3_2_69    =15.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_70     n3_2_69    n3_2_70     n3_2_71    =10.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_72     n3_2_71    n3_2_72     n3_2_73    =3.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_74     n3_2_73    n3_2_74     n3_2_75    =4.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_76     n3_2_75    n3_2_76     n3_2_77    =27.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_78     n3_2_77    n3_2_78     n3_2_79    =27.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_80     n3_2_79    n3_2_80     n3_2_81    =4.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_82     n3_2_81    n3_2_82     n3_2_83    =11.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_84     n3_2_83    n3_2_84     n3_2_85    =35.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_86     n3_2_85    n3_2_86     n3_2_87    =12.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_88     n3_2_87    n3_2_88     n3_2_89    =16.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_90     n3_2_89    n3_2_90     n3_2_91    =31.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_92     n3_2_91    n3_2_92     n3_2_93    =31.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_94     n3_2_93    n3_2_94     n3_2_95    =17.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_96     n3_2_95    n3_2_96     n3_2_97    =32.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_98     n3_2_97    n3_2_98     n3_2_99    =6.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_100    n3_2_99    n3_2_100    n3_2_101   =4.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_102    n3_2_101   n3_2_102    n3_2_103   =35.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_104    n3_2_103   n3_2_104    n3_2_105   =4.0u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_106    n3_2_105   n3_2_106    n3_2_107   =2.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_108    n3_2_107   n3_2_108    n3_2_109   =10.2u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_110    n3_2_109   n3_2_110    n3_2_111   =23.2u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.3_2_112   n3_2_111   n3_2_112    =0.7u, 0.3u, Er, Rm, Ri, Cm, mult
istep.3             n3_2_112           0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_11    n2_2_0      n2_2_1     =3.3u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =2.1u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =3.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =29.9u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =31.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =11.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =1.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_0      n2_2_13    n3_3_0      n3_3_1     =5.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =22.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =26.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_6      n3_3_5     n3_3_6      n3_3_7     =19.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_8      n3_3_7     n3_3_8      n3_3_9     =8.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_10     n3_3_9     n3_3_10     n3_3_11    =14.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_12     n3_3_11    n3_3_12     n3_3_13    =31.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_14     n3_3_13    n3_3_14     n3_3_15    =4.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_16     n3_3_15    n3_3_16     n3_3_17    =4.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_18     n3_3_17    n3_3_18     n3_3_19    =5.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_20     n3_3_19    n3_3_20     n3_3_21    =8.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_22     n3_3_21    n3_3_22     n3_3_23    =5.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_24     n3_3_23    n3_3_24     n3_3_25    =24.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_26     n3_3_25    n3_3_26     n3_3_27    =23.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_28     n3_3_27    n3_3_28     n3_3_29    =26.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_30     n3_3_29    n3_3_30     n3_3_31    =36.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_32     n3_3_31    n3_3_32     n3_3_33    =32.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_34     n3_3_33    n3_3_34     n3_3_35    =11.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_36     n3_3_35    n3_3_36     n3_3_37    =12.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_38     n3_3_37    n3_3_38     n3_3_39    =4.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_40     n3_3_39    n3_3_40     n3_3_41    =8.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_42     n3_3_41    n3_3_42     n3_3_43    =10.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_44     n3_3_43    n3_3_44     n3_3_45    =44.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_46     n3_3_45    n3_3_46     n3_3_47    =24.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_48     n3_3_47    n3_3_48     n3_3_49    =23.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_50     n3_3_49    n3_3_50     n3_3_51    =34.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_52     n3_3_51    n3_3_52     n3_3_53    =14.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_54     n3_3_53    n3_3_54     n3_3_55    =9.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_56     n3_3_55    n3_3_56     n3_3_57    =12.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_58     n3_3_57    n3_3_58     n3_3_59    =40.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_60     n3_3_59    n3_3_60     n3_3_61    =17.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_62     n3_3_61    n3_3_62     n3_3_63    =27.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_64     n3_3_63    n3_3_64     n3_3_65    =18.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_66     n3_3_65    n3_3_66     n3_3_67    =6.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_68     n3_3_67    n3_3_68     n3_3_69    =6.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_70     n3_3_69    n3_3_70     n3_3_71    =10.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_72     n3_3_71    n3_3_72     n3_3_73    =32.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_74     n3_3_73    n3_3_74     n3_3_75    =4.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_76     n3_3_75    n3_3_76     n3_3_77    =30.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_78     n3_3_77    n3_3_78     n3_3_79    =5.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_80     n3_3_79    n3_3_80     n3_3_81    =14.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_82     n3_3_81    n3_3_82     n3_3_83    =34.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_84     n3_3_83    n3_3_84     n3_3_85    =5.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_86     n3_3_85    n3_3_86     n3_3_87    =7.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_88     n3_3_87    n3_3_88     n3_3_89    =32.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_90     n3_3_89    n3_3_90     n3_3_91    =21.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_92     n3_3_91    n3_3_92     n3_3_93    =7.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_94     n3_3_93    n3_3_94     n3_3_95    =17.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_96     n3_3_95    n3_3_96     n3_3_97    =4.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_98     n3_3_97    n3_3_98     n3_3_99    =7.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_100    n3_3_99    n3_3_100    n3_3_101   =10.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_102    n3_3_101   n3_3_102    n3_3_103   =18.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_104    n3_3_103   n3_3_104    n3_3_105   =21.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_106    n3_3_105   n3_3_106    n3_3_107   =36.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_108    n3_3_107   n3_3_108    n3_3_109   =5.5u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.3_3_110   n3_3_109   n3_3_110    =4.5u, 0.4u, Er, Rm, Ri, Cm, mult
istep.4             n3_3_110           0       =0, 0, 0, 1m, 1.2m
compartment.3_4_0      n2_2_13    n3_4_0      n3_4_1     =4.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =15.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_4      n3_4_3     n3_4_4      n3_4_5     =16.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_6      n3_4_5     n3_4_6      n3_4_7     =13.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_8      n3_4_7     n3_4_8      n3_4_9     =4.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_10     n3_4_9     n3_4_10     n3_4_11    =12.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_12     n3_4_11    n3_4_12     n3_4_13    =31.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_14     n3_4_13    n3_4_14     n3_4_15    =22.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_16     n3_4_15    n3_4_16     n3_4_17    =27.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_18     n3_4_17    n3_4_18     n3_4_19    =8.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_20     n3_4_19    n3_4_20     n3_4_21    =31.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_22     n3_4_21    n3_4_22     n3_4_23    =13.6u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_24     n3_4_23    n3_4_24     n3_4_25    =33.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_26     n3_4_25    n3_4_26     n3_4_27    =17.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_28     n3_4_27    n3_4_28     n3_4_29    =13.8u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.3_4_30    n3_4_29    n3_4_30     =24.0u, 0.6u, Er, Rm, Ri, Cm, mult
istep.5             n3_4_30            0       =0, 0, 0, 1m, 1.2m
}
