template tree5_4_7   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =12.4u, 10.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =15.8u, 7.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =16.9u, 6.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =29.6u, 5.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =11.1u, 7.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_9     n2_1_0      n2_1_1     =6.0u, 6.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =11.3u, 6.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =40.3u, 5.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =33.8u, 5.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =10.5u, 6.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_9     n3_1_0      n3_1_1     =3.8u, 5.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =5.5u, 5.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =4.0u, 4.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =16.1u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =21.5u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =49.0u, 4.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =12.5u, 4.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =3.5u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =36.9u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =36.7u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =39.7u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =39.0u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =16.1u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =17.8u, 4.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =17.5u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =25.0u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_32     n3_1_31    n3_1_32     n3_1_33    =14.7u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_34     n3_1_33    n3_1_34     n3_1_35    =34.4u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_36     n3_1_35    n3_1_36     n3_1_37    =11.0u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_38     n3_1_37    n3_1_38     n3_1_39    =29.8u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_40     n3_1_39    n3_1_40     n3_1_41    =19.5u, 4.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_42     n3_1_41    n3_1_42     n3_1_43    =13.1u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_1_43    n4_1_0      n4_1_1     =13.4u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =35.9u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =7.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =18.0u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =16.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =28.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =12.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =22.0u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_16     n4_1_15    n4_1_16     n4_1_17    =9.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_18     n4_1_17    n4_1_18     n4_1_19    =13.0u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_20     n4_1_19    n4_1_20     n4_1_21    =10.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_22     n4_1_21    n4_1_22     n4_1_23    =19.6u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_24     n4_1_23    n4_1_24     n4_1_25    =6.5u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_26     n4_1_25    n4_1_26     n4_1_27    =29.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_28     n4_1_27    n4_1_28     n4_1_29    =14.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_30     n4_1_29    n4_1_30     n4_1_31    =32.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_32     n4_1_31    n4_1_32     n4_1_33    =6.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_34     n4_1_33    n4_1_34     n4_1_35    =35.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_36     n4_1_35    n4_1_36     n4_1_37    =17.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_38     n4_1_37    n4_1_38     n4_1_39    =33.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_40     n4_1_39    n4_1_40     n4_1_41    =12.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_42     n4_1_41    n4_1_42     n4_1_43    =4.7u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_44     n4_1_43    n4_1_44     n4_1_45    =20.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_46     n4_1_45    n4_1_46     n4_1_47    =37.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_48     n4_1_47    n4_1_48     n4_1_49    =9.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_50     n4_1_49    n4_1_50     n4_1_51    =35.1u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_52     n4_1_51    n4_1_52     n4_1_53    =30.7u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_54     n4_1_53    n4_1_54     n4_1_55    =9.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_56     n4_1_55    n4_1_56     n4_1_57    =26.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_58     n4_1_57    n4_1_58     n4_1_59    =47.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_60     n4_1_59    n4_1_60     n4_1_61    =39.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_62     n4_1_61    n4_1_62     n4_1_63    =28.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_64     n4_1_63    n4_1_64     n4_1_65    =7.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_66     n4_1_65    n4_1_66     n4_1_67    =20.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_68     n4_1_67    n4_1_68     n4_1_69    =4.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_70     n4_1_69    n4_1_70     n4_1_71    =33.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_72     n4_1_71    n4_1_72     n4_1_73    =9.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_74     n4_1_73    n4_1_74     n4_1_75    =3.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_76     n4_1_75    n4_1_76     n4_1_77    =9.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_78     n4_1_77    n4_1_78     n4_1_79    =14.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_80     n4_1_79    n4_1_80     n4_1_81    =8.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_82     n4_1_81    n4_1_82     n4_1_83    =9.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_84     n4_1_83    n4_1_84     n4_1_85    =13.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_86     n4_1_85    n4_1_86     n4_1_87    =33.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_88     n4_1_87    n4_1_88     n4_1_89    =12.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_90     n4_1_89    n4_1_90     n4_1_91    =31.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_92     n4_1_91    n4_1_92     n4_1_93    =4.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_94     n4_1_93    n4_1_94     n4_1_95    =16.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_96     n4_1_95    n4_1_96     n4_1_97    =5.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_98     n4_1_97    n4_1_98     n4_1_99    =8.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_100    n4_1_99    n4_1_100    n4_1_101   =16.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_102    n4_1_101   n4_1_102    n4_1_103   =5.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_104    n4_1_103   n4_1_104    n4_1_105   =30.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_106    n4_1_105   n4_1_106    n4_1_107   =4.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_108    n4_1_107   n4_1_108    n4_1_109   =7.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_110    n4_1_109   n4_1_110    n4_1_111   =15.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_112    n4_1_111   n4_1_112    n4_1_113   =3.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_114    n4_1_113   n4_1_114    n4_1_115   =10.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_116    n4_1_115   n4_1_116    n4_1_117   =8.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_118    n4_1_117   n4_1_118    n4_1_119   =5.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_120    n4_1_119   n4_1_120    n4_1_121   =2.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_122    n4_1_121   n4_1_122    n4_1_123   =9.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_124    n4_1_123   n4_1_124    n4_1_125   =18.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_126    n4_1_125   n4_1_126    n4_1_127   =32.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_128    n4_1_127   n4_1_128    n4_1_129   =34.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_130    n4_1_129   n4_1_130    n4_1_131   =20.3u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.4_1_132   n4_1_131   n4_1_132    =31.1u, 0.5u, Er, Rm, Ri, Cm, mult
istep.99            n4_1_132           0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_1_43    n4_2_0      n4_2_1     =20.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =13.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =39.5u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =17.1u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =6.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =12.7u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =16.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_14     n4_2_13    n4_2_14     n4_2_15    =4.7u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_2_15    n5_1_0      n5_1_1     =8.5u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =16.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =4.5u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =14.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_8      n5_1_7     n5_1_8      n5_1_9     =10.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_10     n5_1_9     n5_1_10     n5_1_11    =34.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_12     n5_1_11    n5_1_12     n5_1_13    =25.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_14     n5_1_13    n5_1_14     n5_1_15    =15.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_16     n5_1_15    n5_1_16     n5_1_17    =4.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_18     n5_1_17    n5_1_18     n5_1_19    =3.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_0      n5_1_19    n6_1_0      n6_1_1     =4.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_2      n6_1_1     n6_1_2      n6_1_3     =24.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_4      n6_1_3     n6_1_4      n6_1_5     =5.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_6      n6_1_5     n6_1_6      n6_1_7     =10.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_8      n6_1_7     n6_1_8      n6_1_9     =3.2u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_10     n6_1_9     n6_1_10     n6_1_11    =9.6u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.6_1_12    n6_1_11    n6_1_12     =30.2u, 0.6u, Er, Rm, Ri, Cm, mult
istep.100           n6_1_12            0       =0, 0, 0, 1m, 1.2m
compartment.6_2_0      n5_1_19    n6_2_0      n6_2_1     =3.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_2      n6_2_1     n6_2_2      n6_2_3     =20.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_4      n6_2_3     n6_2_4      n6_2_5     =4.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_6      n6_2_5     n6_2_6      n6_2_7     =11.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_8      n6_2_7     n6_2_8      n6_2_9     =31.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_10     n6_2_9     n6_2_10     n6_2_11    =12.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_12     n6_2_11    n6_2_12     n6_2_13    =3.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_14     n6_2_13    n6_2_14     n6_2_15    =4.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_16     n6_2_15    n6_2_16     n6_2_17    =3.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_18     n6_2_17    n6_2_18     n6_2_19    =6.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_20     n6_2_19    n6_2_20     n6_2_21    =12.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_22     n6_2_21    n6_2_22     n6_2_23    =5.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_24     n6_2_23    n6_2_24     n6_2_25    =3.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_26     n6_2_25    n6_2_26     n6_2_27    =5.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_28     n6_2_27    n6_2_28     n6_2_29    =10.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_30     n6_2_29    n6_2_30     n6_2_31    =6.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_32     n6_2_31    n6_2_32     n6_2_33    =8.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_34     n6_2_33    n6_2_34     n6_2_35    =5.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_36     n6_2_35    n6_2_36     n6_2_37    =4.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_38     n6_2_37    n6_2_38     n6_2_39    =4.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_40     n6_2_39    n6_2_40     n6_2_41    =3.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_42     n6_2_41    n6_2_42     n6_2_43    =14.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_44     n6_2_43    n6_2_44     n6_2_45    =13.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_46     n6_2_45    n6_2_46     n6_2_47    =23.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_48     n6_2_47    n6_2_48     n6_2_49    =15.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_50     n6_2_49    n6_2_50     n6_2_51    =6.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_52     n6_2_51    n6_2_52     n6_2_53    =32.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_54     n6_2_53    n6_2_54     n6_2_55    =24.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_56     n6_2_55    n6_2_56     n6_2_57    =10.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_58     n6_2_57    n6_2_58     n6_2_59    =13.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_60     n6_2_59    n6_2_60     n6_2_61    =9.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_62     n6_2_61    n6_2_62     n6_2_63    =6.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_64     n6_2_63    n6_2_64     n6_2_65    =22.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_66     n6_2_65    n6_2_66     n6_2_67    =10.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_68     n6_2_67    n6_2_68     n6_2_69    =5.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_70     n6_2_69    n6_2_70     n6_2_71    =6.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_72     n6_2_71    n6_2_72     n6_2_73    =2.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_74     n6_2_73    n6_2_74     n6_2_75    =11.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_76     n6_2_75    n6_2_76     n6_2_77    =5.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_78     n6_2_77    n6_2_78     n6_2_79    =4.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_80     n6_2_79    n6_2_80     n6_2_81    =28.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_82     n6_2_81    n6_2_82     n6_2_83    =30.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_84     n6_2_83    n6_2_84     n6_2_85    =26.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_86     n6_2_85    n6_2_86     n6_2_87    =11.6u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_88     n6_2_87    n6_2_88     n6_2_89    =31.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_90     n6_2_89    n6_2_90     n6_2_91    =23.7u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.6_2_92    n6_2_91    n6_2_92     =4.5u, 0.6u, Er, Rm, Ri, Cm, mult
istep.101           n6_2_92            0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_2_15    n5_2_0      n5_2_1     =7.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =34.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =8.6u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =15.9u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =20.1u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_10     n5_2_9     n5_2_10     n5_2_11    =14.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_12     n5_2_11    n5_2_12     n5_2_13    =29.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_14     n5_2_13    n5_2_14     n5_2_15    =21.9u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_16     n5_2_15    n5_2_16     n5_2_17    =3.8u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_18     n5_2_17    n5_2_18     n5_2_19    =2.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_20     n5_2_19    n5_2_20     n5_2_21    =3.8u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_22     n5_2_21    n5_2_22     n5_2_23    =0.7u, 4.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_0      n5_2_23    n6_3_0      n6_3_1     =2.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_2      n6_3_1     n6_3_2      n6_3_3     =3.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_4      n6_3_3     n6_3_4      n6_3_5     =23.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_6      n6_3_5     n6_3_6      n6_3_7     =5.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_8      n6_3_7     n6_3_8      n6_3_9     =1.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_10     n6_3_9     n6_3_10     n6_3_11    =1.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_12     n6_3_11    n6_3_12     n6_3_13    =2.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_14     n6_3_13    n6_3_14     n6_3_15    =2.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_16     n6_3_15    n6_3_16     n6_3_17    =10.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_18     n6_3_17    n6_3_18     n6_3_19    =6.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_20     n6_3_19    n6_3_20     n6_3_21    =2.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_22     n6_3_21    n6_3_22     n6_3_23    =6.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_24     n6_3_23    n6_3_24     n6_3_25    =1.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_26     n6_3_25    n6_3_26     n6_3_27    =12.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_28     n6_3_27    n6_3_28     n6_3_29    =12.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_30     n6_3_29    n6_3_30     n6_3_31    =5.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_32     n6_3_31    n6_3_32     n6_3_33    =2.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_34     n6_3_33    n6_3_34     n6_3_35    =3.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_36     n6_3_35    n6_3_36     n6_3_37    =1.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_38     n6_3_37    n6_3_38     n6_3_39    =4.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_40     n6_3_39    n6_3_40     n6_3_41    =3.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_42     n6_3_41    n6_3_42     n6_3_43    =2.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_44     n6_3_43    n6_3_44     n6_3_45    =2.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_46     n6_3_45    n6_3_46     n6_3_47    =5.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_48     n6_3_47    n6_3_48     n6_3_49    =2.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_50     n6_3_49    n6_3_50     n6_3_51    =6.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_52     n6_3_51    n6_3_52     n6_3_53    =3.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_54     n6_3_53    n6_3_54     n6_3_55    =7.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_56     n6_3_55    n6_3_56     n6_3_57    =11.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_58     n6_3_57    n6_3_58     n6_3_59    =3.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_60     n6_3_59    n6_3_60     n6_3_61    =10.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_62     n6_3_61    n6_3_62     n6_3_63    =7.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_64     n6_3_63    n6_3_64     n6_3_65    =7.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_66     n6_3_65    n6_3_66     n6_3_67    =3.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_68     n6_3_67    n6_3_68     n6_3_69    =8.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_70     n6_3_69    n6_3_70     n6_3_71    =2.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_72     n6_3_71    n6_3_72     n6_3_73    =6.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_74     n6_3_73    n6_3_74     n6_3_75    =1.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_76     n6_3_75    n6_3_76     n6_3_77    =2.5u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_78     n6_3_77    n6_3_78     n6_3_79    =1.8u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_80     n6_3_79    n6_3_80     n6_3_81    =3.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_82     n6_3_81    n6_3_82     n6_3_83    =9.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_84     n6_3_83    n6_3_84     n6_3_85    =6.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_86     n6_3_85    n6_3_86     n6_3_87    =4.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_88     n6_3_87    n6_3_88     n6_3_89    =22.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_90     n6_3_89    n6_3_90     n6_3_91    =1.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_92     n6_3_91    n6_3_92     n6_3_93    =7.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_94     n6_3_93    n6_3_94     n6_3_95    =3.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_96     n6_3_95    n6_3_96     n6_3_97    =5.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_98     n6_3_97    n6_3_98     n6_3_99    =4.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_100    n6_3_99    n6_3_100    n6_3_101   =16.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_102    n6_3_101   n6_3_102    n6_3_103   =2.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_104    n6_3_103   n6_3_104    n6_3_105   =4.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_106    n6_3_105   n6_3_106    n6_3_107   =3.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_108    n6_3_107   n6_3_108    n6_3_109   =6.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_110    n6_3_109   n6_3_110    n6_3_111   =4.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_112    n6_3_111   n6_3_112    n6_3_113   =2.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_114    n6_3_113   n6_3_114    n6_3_115   =5.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_116    n6_3_115   n6_3_116    n6_3_117   =3.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_118    n6_3_117   n6_3_118    n6_3_119   =4.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_120    n6_3_119   n6_3_120    n6_3_121   =6.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_122    n6_3_121   n6_3_122    n6_3_123   =3.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_124    n6_3_123   n6_3_124    n6_3_125   =9.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_126    n6_3_125   n6_3_126    n6_3_127   =3.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_128    n6_3_127   n6_3_128    n6_3_129   =5.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_130    n6_3_129   n6_3_130    n6_3_131   =4.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_132    n6_3_131   n6_3_132    n6_3_133   =25.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_134    n6_3_133   n6_3_134    n6_3_135   =5.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_136    n6_3_135   n6_3_136    n6_3_137   =2.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_138    n6_3_137   n6_3_138    n6_3_139   =18.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_140    n6_3_139   n6_3_140    n6_3_141   =30.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_142    n6_3_141   n6_3_142    n6_3_143   =6.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_144    n6_3_143   n6_3_144    n6_3_145   =32.9u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.6_3_146   n6_3_145   n6_3_146    =3.4u, 0.8u, Er, Rm, Ri, Cm, mult
istep.102           n6_3_146           0       =0, 0, 0, 1m, 1.2m
compartment.6_4_0      n5_2_23    n6_4_0      n6_4_1     =2.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_2      n6_4_1     n6_4_2      n6_4_3     =5.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_4      n6_4_3     n6_4_4      n6_4_5     =11.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_6      n6_4_5     n6_4_6      n6_4_7     =5.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_8      n6_4_7     n6_4_8      n6_4_9     =3.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_10     n6_4_9     n6_4_10     n6_4_11    =8.3u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_4_12     n6_4_11    n6_4_12     n6_4_13    =6.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_14     n6_4_13    n6_4_14     n6_4_15    =2.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_16     n6_4_15    n6_4_16     n6_4_17    =2.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_18     n6_4_17    n6_4_18     n6_4_19    =2.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_20     n6_4_19    n6_4_20     n6_4_21    =6.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_22     n6_4_21    n6_4_22     n6_4_23    =3.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_24     n6_4_23    n6_4_24     n6_4_25    =12.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_26     n6_4_25    n6_4_26     n6_4_27    =2.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_28     n6_4_27    n6_4_28     n6_4_29    =7.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_30     n6_4_29    n6_4_30     n6_4_31    =8.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_32     n6_4_31    n6_4_32     n6_4_33    =9.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_34     n6_4_33    n6_4_34     n6_4_35    =3.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_36     n6_4_35    n6_4_36     n6_4_37    =3.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_38     n6_4_37    n6_4_38     n6_4_39    =10.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_40     n6_4_39    n6_4_40     n6_4_41    =2.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_42     n6_4_41    n6_4_42     n6_4_43    =8.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_44     n6_4_43    n6_4_44     n6_4_45    =8.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_46     n6_4_45    n6_4_46     n6_4_47    =5.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_48     n6_4_47    n6_4_48     n6_4_49    =2.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_50     n6_4_49    n6_4_50     n6_4_51    =4.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_52     n6_4_51    n6_4_52     n6_4_53    =2.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_54     n6_4_53    n6_4_54     n6_4_55    =2.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_56     n6_4_55    n6_4_56     n6_4_57    =5.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_58     n6_4_57    n6_4_58     n6_4_59    =7.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_60     n6_4_59    n6_4_60     n6_4_61    =8.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_62     n6_4_61    n6_4_62     n6_4_63    =6.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_64     n6_4_63    n6_4_64     n6_4_65    =1.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_66     n6_4_65    n6_4_66     n6_4_67    =7.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_68     n6_4_67    n6_4_68     n6_4_69    =4.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_70     n6_4_69    n6_4_70     n6_4_71    =4.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_72     n6_4_71    n6_4_72     n6_4_73    =2.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_74     n6_4_73    n6_4_74     n6_4_75    =5.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_76     n6_4_75    n6_4_76     n6_4_77    =10.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_78     n6_4_77    n6_4_78     n6_4_79    =7.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_80     n6_4_79    n6_4_80     n6_4_81    =3.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_82     n6_4_81    n6_4_82     n6_4_83    =3.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_84     n6_4_83    n6_4_84     n6_4_85    =8.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_86     n6_4_85    n6_4_86     n6_4_87    =4.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_88     n6_4_87    n6_4_88     n6_4_89    =3.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_90     n6_4_89    n6_4_90     n6_4_91    =8.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_92     n6_4_91    n6_4_92     n6_4_93    =13.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_94     n6_4_93    n6_4_94     n6_4_95    =2.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_96     n6_4_95    n6_4_96     n6_4_97    =6.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_98     n6_4_97    n6_4_98     n6_4_99    =3.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_100    n6_4_99    n6_4_100    n6_4_101   =25.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_102    n6_4_101   n6_4_102    n6_4_103   =9.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_104    n6_4_103   n6_4_104    n6_4_105   =1.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_106    n6_4_105   n6_4_106    n6_4_107   =14.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_108    n6_4_107   n6_4_108    n6_4_109   =4.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_110    n6_4_109   n6_4_110    n6_4_111   =9.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_112    n6_4_111   n6_4_112    n6_4_113   =33.2u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_114    n6_4_113   n6_4_114    n6_4_115   =29.7u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_116    n6_4_115   n6_4_116    n6_4_117   =38.6u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.6_4_118   n6_4_117   n6_4_118    =19.0u, 0.7u, Er, Rm, Ri, Cm, mult
istep.103           n6_4_118           0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_9     n3_2_0      n3_2_1     =4.5u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =3.7u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =3.1u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =15.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =8.7u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =40.6u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =30.1u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =37.7u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =33.9u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =35.1u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_0      n3_2_19    n4_3_0      n4_3_1     =5.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_2      n4_3_1     n4_3_2      n4_3_3     =7.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_4      n4_3_3     n4_3_4      n4_3_5     =30.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_6      n4_3_5     n4_3_6      n4_3_7     =12.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_8      n4_3_7     n4_3_8      n4_3_9     =21.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_10     n4_3_9     n4_3_10     n4_3_11    =21.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_12     n4_3_11    n4_3_12     n4_3_13    =19.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_14     n4_3_13    n4_3_14     n4_3_15    =24.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_16     n4_3_15    n4_3_16     n4_3_17    =7.8u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_18     n4_3_17    n4_3_18     n4_3_19    =12.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_20     n4_3_19    n4_3_20     n4_3_21    =19.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_22     n4_3_21    n4_3_22     n4_3_23    =35.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_24     n4_3_23    n4_3_24     n4_3_25    =13.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_26     n4_3_25    n4_3_26     n4_3_27    =35.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_28     n4_3_27    n4_3_28     n4_3_29    =17.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_30     n4_3_29    n4_3_30     n4_3_31    =36.5u, 1.6u, Er, Rm, Ri, Cm, mult
ecompartment.4_3_32    n4_3_31    n4_3_32     =1.8u, 1.6u, Er, Rm, Ri, Cm, mult
istep.104           n4_3_32            0       =0, 0, 0, 1m, 1.2m
compartment.4_4_0      n3_2_19    n4_4_0      n4_4_1     =8.7u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_2      n4_4_1     n4_4_2      n4_4_3     =32.2u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_4      n4_4_3     n4_4_4      n4_4_5     =16.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_6      n4_4_5     n4_4_6      n4_4_7     =20.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_8      n4_4_7     n4_4_8      n4_4_9     =16.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_10     n4_4_9     n4_4_10     n4_4_11    =13.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_12     n4_4_11    n4_4_12     n4_4_13    =15.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_14     n4_4_13    n4_4_14     n4_4_15    =2.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_16     n4_4_15    n4_4_16     n4_4_17    =7.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_18     n4_4_17    n4_4_18     n4_4_19    =2.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_20     n4_4_19    n4_4_20     n4_4_21    =7.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_22     n4_4_21    n4_4_22     n4_4_23    =7.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_24     n4_4_23    n4_4_24     n4_4_25    =6.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_26     n4_4_25    n4_4_26     n4_4_27    =10.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_28     n4_4_27    n4_4_28     n4_4_29    =6.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_30     n4_4_29    n4_4_30     n4_4_31    =16.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_32     n4_4_31    n4_4_32     n4_4_33    =3.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_34     n4_4_33    n4_4_34     n4_4_35    =7.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_36     n4_4_35    n4_4_36     n4_4_37    =4.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_38     n4_4_37    n4_4_38     n4_4_39    =5.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_40     n4_4_39    n4_4_40     n4_4_41    =10.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_42     n4_4_41    n4_4_42     n4_4_43    =18.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_44     n4_4_43    n4_4_44     n4_4_45    =3.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_46     n4_4_45    n4_4_46     n4_4_47    =4.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_48     n4_4_47    n4_4_48     n4_4_49    =3.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_50     n4_4_49    n4_4_50     n4_4_51    =3.1u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_52     n4_4_51    n4_4_52     n4_4_53    =2.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_54     n4_4_53    n4_4_54     n4_4_55    =3.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_56     n4_4_55    n4_4_56     n4_4_57    =5.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_58     n4_4_57    n4_4_58     n4_4_59    =5.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_60     n4_4_59    n4_4_60     n4_4_61    =2.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_62     n4_4_61    n4_4_62     n4_4_63    =4.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_64     n4_4_63    n4_4_64     n4_4_65    =22.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_66     n4_4_65    n4_4_66     n4_4_67    =2.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_68     n4_4_67    n4_4_68     n4_4_69    =11.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_70     n4_4_69    n4_4_70     n4_4_71    =9.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_72     n4_4_71    n4_4_72     n4_4_73    =7.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_74     n4_4_73    n4_4_74     n4_4_75    =8.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_76     n4_4_75    n4_4_76     n4_4_77    =6.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_78     n4_4_77    n4_4_78     n4_4_79    =3.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_80     n4_4_79    n4_4_80     n4_4_81    =25.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_82     n4_4_81    n4_4_82     n4_4_83    =3.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_84     n4_4_83    n4_4_84     n4_4_85    =1.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_86     n4_4_85    n4_4_86     n4_4_87    =3.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_88     n4_4_87    n4_4_88     n4_4_89    =2.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_90     n4_4_89    n4_4_90     n4_4_91    =4.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_92     n4_4_91    n4_4_92     n4_4_93    =2.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_94     n4_4_93    n4_4_94     n4_4_95    =10.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_96     n4_4_95    n4_4_96     n4_4_97    =13.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_98     n4_4_97    n4_4_98     n4_4_99    =10.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_100    n4_4_99    n4_4_100    n4_4_101   =15.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_102    n4_4_101   n4_4_102    n4_4_103   =4.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_104    n4_4_103   n4_4_104    n4_4_105   =8.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_106    n4_4_105   n4_4_106    n4_4_107   =2.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_108    n4_4_107   n4_4_108    n4_4_109   =5.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_110    n4_4_109   n4_4_110    n4_4_111   =17.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_112    n4_4_111   n4_4_112    n4_4_113   =4.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_114    n4_4_113   n4_4_114    n4_4_115   =5.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_116    n4_4_115   n4_4_116    n4_4_117   =15.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_118    n4_4_117   n4_4_118    n4_4_119   =7.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_120    n4_4_119   n4_4_120    n4_4_121   =4.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_122    n4_4_121   n4_4_122    n4_4_123   =2.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_124    n4_4_123   n4_4_124    n4_4_125   =2.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_126    n4_4_125   n4_4_126    n4_4_127   =6.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_128    n4_4_127   n4_4_128    n4_4_129   =15.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_130    n4_4_129   n4_4_130    n4_4_131   =4.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_132    n4_4_131   n4_4_132    n4_4_133   =11.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_134    n4_4_133   n4_4_134    n4_4_135   =24.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_136    n4_4_135   n4_4_136    n4_4_137   =3.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_138    n4_4_137   n4_4_138    n4_4_139   =12.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_140    n4_4_139   n4_4_140    n4_4_141   =4.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_142    n4_4_141   n4_4_142    n4_4_143   =7.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_144    n4_4_143   n4_4_144    n4_4_145   =19.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_146    n4_4_145   n4_4_146    n4_4_147   =2.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_148    n4_4_147   n4_4_148    n4_4_149   =14.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_150    n4_4_149   n4_4_150    n4_4_151   =4.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_152    n4_4_151   n4_4_152    n4_4_153   =32.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_154    n4_4_153   n4_4_154    n4_4_155   =21.1u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_156    n4_4_155   n4_4_156    n4_4_157   =13.1u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_158    n4_4_157   n4_4_158    n4_4_159   =20.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_160    n4_4_159   n4_4_160    n4_4_161   =30.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_162    n4_4_161   n4_4_162    n4_4_163   =5.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_164    n4_4_163   n4_4_164    n4_4_165   =15.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_166    n4_4_165   n4_4_166    n4_4_167   =6.0u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_168    n4_4_167   n4_4_168    n4_4_169   =24.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_170    n4_4_169   n4_4_170    n4_4_171   =15.1u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_172    n4_4_171   n4_4_172    n4_4_173   =6.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_174    n4_4_173   n4_4_174    n4_4_175   =30.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_176    n4_4_175   n4_4_176    n4_4_177   =12.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_178    n4_4_177   n4_4_178    n4_4_179   =28.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_180    n4_4_179   n4_4_180    n4_4_181   =26.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_182    n4_4_181   n4_4_182    n4_4_183   =17.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_184    n4_4_183   n4_4_184    n4_4_185   =32.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_186    n4_4_185   n4_4_186    n4_4_187   =32.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_188    n4_4_187   n4_4_188    n4_4_189   =42.7u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.4_4_190   n4_4_189   n4_4_190    =17.4u, 0.6u, Er, Rm, Ri, Cm, mult
istep.105           n4_4_190           0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_9     n2_2_0      n2_2_1     =3.4u, 4.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =13.6u, 4.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =15.1u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =37.5u, 4.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =31.3u, 4.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =14.9u, 4.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =0.5u, 3.7u, Er, Rm, Ri, Cm, mult
ecompartment.3_3_0     n2_2_13    n3_3_0      =1.8u, 3.9u, Er, Rm, Ri, Cm, mult
istep.106           n3_3_0             0       =0, 0, 0, 1m, 1.2m
compartment.3_4_0      n2_2_13    n3_4_0      n3_4_1     =2.2u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =0.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_5_0      n3_4_3     n4_5_0      n4_5_1     =4.7u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.4_5_2      n4_5_1     n4_5_2      n4_5_3     =4.6u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.4_5_4      n4_5_3     n4_5_4      n4_5_5     =34.3u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.4_5_6      n4_5_5     n4_5_6      n4_5_7     =6.1u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.4_5_8      n4_5_7     n4_5_8      n4_5_9     =4.0u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.4_5_10     n4_5_9     n4_5_10     n4_5_11    =32.0u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.4_5_12     n4_5_11    n4_5_12     n4_5_13    =23.8u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_0      n4_5_13    n5_3_0      n5_3_1     =2.2u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_2      n5_3_1     n5_3_2      n5_3_3     =1.1u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_4      n5_3_3     n5_3_4      n5_3_5     =8.2u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_6      n5_3_5     n5_3_6      n5_3_7     =36.0u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_8      n5_3_7     n5_3_8      n5_3_9     =16.9u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_10     n5_3_9     n5_3_10     n5_3_11    =12.5u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_12     n5_3_11    n5_3_12     n5_3_13    =2.4u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.6_5_0      n5_3_13    n6_5_0      n6_5_1     =7.2u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.6_5_2      n6_5_1     n6_5_2      n6_5_3     =10.4u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.6_5_4      n6_5_3     n6_5_4      n6_5_5     =8.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_5_6      n6_5_5     n6_5_6      n6_5_7     =12.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_5_8      n6_5_7     n6_5_8      n6_5_9     =15.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_10     n6_5_9     n6_5_10     n6_5_11    =39.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_5_12     n6_5_11    n6_5_12     n6_5_13    =26.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_5_14     n6_5_13    n6_5_14     n6_5_15    =10.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_5_16     n6_5_15    n6_5_16     n6_5_17    =36.9u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_5_18     n6_5_17    n6_5_18     n6_5_19    =8.3u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_5_20     n6_5_19    n6_5_20     n6_5_21    =14.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_22     n6_5_21    n6_5_22     n6_5_23    =8.6u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.6_5_24     n6_5_23    n6_5_24     n6_5_25    =36.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_26     n6_5_25    n6_5_26     n6_5_27    =28.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_28     n6_5_27    n6_5_28     n6_5_29    =15.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_5_30     n6_5_29    n6_5_30     n6_5_31    =17.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_32     n6_5_31    n6_5_32     n6_5_33    =6.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_0      n6_5_33    n7_1_0      n7_1_1     =5.8u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_2      n7_1_1     n7_1_2      n7_1_3     =20.3u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.7_1_4     n7_1_3     n7_1_4      =14.7u, 0.9u, Er, Rm, Ri, Cm, mult
istep.107           n7_1_4             0       =0, 0, 0, 1m, 1.2m
compartment.7_2_0      n6_5_33    n7_2_0      n7_2_1     =6.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_2      n7_2_1     n7_2_2      n7_2_3     =9.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_4      n7_2_3     n7_2_4      n7_2_5     =6.8u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.7_2_6      n7_2_5     n7_2_6      n7_2_7     =4.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_2_8      n7_2_7     n7_2_8      n7_2_9     =6.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_10     n7_2_9     n7_2_10     n7_2_11    =16.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_2_12     n7_2_11    n7_2_12     n7_2_13    =15.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_14     n7_2_13    n7_2_14     n7_2_15    =29.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_16     n7_2_15    n7_2_16     n7_2_17    =18.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_2_18     n7_2_17    n7_2_18     n7_2_19    =7.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_20     n7_2_19    n7_2_20     n7_2_21    =14.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_2_22     n7_2_21    n7_2_22     n7_2_23    =15.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_24     n7_2_23    n7_2_24     n7_2_25    =25.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_26     n7_2_25    n7_2_26     n7_2_27    =30.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_28     n7_2_27    n7_2_28     n7_2_29    =37.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_30     n7_2_29    n7_2_30     n7_2_31    =26.3u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.7_2_32     n7_2_31    n7_2_32     n7_2_33    =3.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_34     n7_2_33    n7_2_34     n7_2_35    =9.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_36     n7_2_35    n7_2_36     n7_2_37    =8.0u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.7_2_38     n7_2_37    n7_2_38     n7_2_39    =16.8u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.7_2_40     n7_2_39    n7_2_40     n7_2_41    =5.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_42     n7_2_41    n7_2_42     n7_2_43    =4.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_44     n7_2_43    n7_2_44     n7_2_45    =8.1u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.7_2_46     n7_2_45    n7_2_46     n7_2_47    =6.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_48     n7_2_47    n7_2_48     n7_2_49    =19.3u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.7_2_50     n7_2_49    n7_2_50     n7_2_51    =35.4u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.7_2_52    n7_2_51    n7_2_52     =10.2u, 0.6u, Er, Rm, Ri, Cm, mult
istep.108           n7_2_52            0       =0, 0, 0, 1m, 1.2m
compartment.6_6_0      n5_3_13    n6_6_0      n6_6_1     =3.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_6_2      n6_6_1     n6_6_2      n6_6_3     =6.4u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_6_4      n6_6_3     n6_6_4      n6_6_5     =33.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_6_6      n6_6_5     n6_6_6      n6_6_7     =12.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_6_8      n6_6_7     n6_6_8      n6_6_9     =2.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_10     n6_6_9     n6_6_10     n6_6_11    =4.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_6_12     n6_6_11    n6_6_12     n6_6_13    =22.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_6_14     n6_6_13    n6_6_14     n6_6_15    =9.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_6_16     n6_6_15    n6_6_16     n6_6_17    =25.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_6_18     n6_6_17    n6_6_18     n6_6_19    =21.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_6_20     n6_6_19    n6_6_20     n6_6_21    =17.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_6_22     n6_6_21    n6_6_22     n6_6_23    =39.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_6_24     n6_6_23    n6_6_24     n6_6_25    =36.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_6_26     n6_6_25    n6_6_26     n6_6_27    =3.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_6_28     n6_6_27    n6_6_28     n6_6_29    =36.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_6_30     n6_6_29    n6_6_30     n6_6_31    =16.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_6_32     n6_6_31    n6_6_32     n6_6_33    =31.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_6_34     n6_6_33    n6_6_34     n6_6_35    =34.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_6_36     n6_6_35    n6_6_36     n6_6_37    =14.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_6_38     n6_6_37    n6_6_38     n6_6_39    =31.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_6_40     n6_6_39    n6_6_40     n6_6_41    =6.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_6_42     n6_6_41    n6_6_42     n6_6_43    =15.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_6_44     n6_6_43    n6_6_44     n6_6_45    =37.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_6_46     n6_6_45    n6_6_46     n6_6_47    =34.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_6_48     n6_6_47    n6_6_48     n6_6_49    =7.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_6_50     n6_6_49    n6_6_50     n6_6_51    =32.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_6_52     n6_6_51    n6_6_52     n6_6_53    =10.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_54     n6_6_53    n6_6_54     n6_6_55    =20.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_6_56     n6_6_55    n6_6_56     n6_6_57    =4.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_58     n6_6_57    n6_6_58     n6_6_59    =21.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_6_60     n6_6_59    n6_6_60     n6_6_61    =27.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_6_62     n6_6_61    n6_6_62     n6_6_63    =5.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_6_64     n6_6_63    n6_6_64     n6_6_65    =6.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_6_66     n6_6_65    n6_6_66     n6_6_67    =10.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_6_68     n6_6_67    n6_6_68     n6_6_69    =4.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_70     n6_6_69    n6_6_70     n6_6_71    =11.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_6_72     n6_6_71    n6_6_72     n6_6_73    =13.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_74     n6_6_73    n6_6_74     n6_6_75    =33.5u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.6_6_76    n6_6_75    n6_6_76     =5.6u, 0.5u, Er, Rm, Ri, Cm, mult
istep.109           n6_6_76            0       =0, 0, 0, 1m, 1.2m
compartment.5_4_0      n4_5_13    n5_4_0      n5_4_1     =2.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_2      n5_4_1     n5_4_2      n5_4_3     =7.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_4      n5_4_3     n5_4_4      n5_4_5     =6.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_6      n5_4_5     n5_4_6      n5_4_7     =36.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_8      n5_4_7     n5_4_8      n5_4_9     =14.8u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_10     n5_4_9     n5_4_10     n5_4_11    =3.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_12     n5_4_11    n5_4_12     n5_4_13    =5.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_14     n5_4_13    n5_4_14     n5_4_15    =3.1u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_16     n5_4_15    n5_4_16     n5_4_17    =30.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_18     n5_4_17    n5_4_18     n5_4_19    =8.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_20     n5_4_19    n5_4_20     n5_4_21    =4.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_22     n5_4_21    n5_4_22     n5_4_23    =31.3u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_24     n5_4_23    n5_4_24     n5_4_25    =11.1u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_26     n5_4_25    n5_4_26     n5_4_27    =6.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_28     n5_4_27    n5_4_28     n5_4_29    =27.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_30     n5_4_29    n5_4_30     n5_4_31    =15.1u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_32     n5_4_31    n5_4_32     n5_4_33    =3.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_34     n5_4_33    n5_4_34     n5_4_35    =14.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_36     n5_4_35    n5_4_36     n5_4_37    =15.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_38     n5_4_37    n5_4_38     n5_4_39    =2.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_40     n5_4_39    n5_4_40     n5_4_41    =13.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_42     n5_4_41    n5_4_42     n5_4_43    =6.9u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_44     n5_4_43    n5_4_44     n5_4_45    =5.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_46     n5_4_45    n5_4_46     n5_4_47    =29.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_48     n5_4_47    n5_4_48     n5_4_49    =36.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_50     n5_4_49    n5_4_50     n5_4_51    =33.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_52     n5_4_51    n5_4_52     n5_4_53    =18.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_54     n5_4_53    n5_4_54     n5_4_55    =8.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_56     n5_4_55    n5_4_56     n5_4_57    =10.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_58     n5_4_57    n5_4_58     n5_4_59    =21.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_60     n5_4_59    n5_4_60     n5_4_61    =9.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_62     n5_4_61    n5_4_62     n5_4_63    =31.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_64     n5_4_63    n5_4_64     n5_4_65    =7.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_66     n5_4_65    n5_4_66     n5_4_67    =31.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_68     n5_4_67    n5_4_68     n5_4_69    =12.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_70     n5_4_69    n5_4_70     n5_4_71    =1.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_7_0      n5_4_71    n6_7_0      n6_7_1     =4.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_7_2      n6_7_1     n6_7_2      n6_7_3     =2.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_7_4      n6_7_3     n6_7_4      n6_7_5     =24.3u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.6_7_6      n6_7_5     n6_7_6      n6_7_7     =14.5u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.6_7_8     n6_7_7     n6_7_8      =19.1u, 0.8u, Er, Rm, Ri, Cm, mult
istep.110           n6_7_8             0       =0, 0, 0, 1m, 1.2m
compartment.6_8_0      n5_4_71    n6_8_0      n6_8_1     =5.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_8_2      n6_8_1     n6_8_2      n6_8_3     =6.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_8_4      n6_8_3     n6_8_4      n6_8_5     =8.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_8_6      n6_8_5     n6_8_6      n6_8_7     =4.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_8_8      n6_8_7     n6_8_8      n6_8_9     =14.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_8_10     n6_8_9     n6_8_10     n6_8_11    =3.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_3_0      n6_8_11    n7_3_0      n7_3_1     =2.0u, 0.3u, Er, Rm, Ri, Cm, mult
ecompartment.7_3_2     n7_3_1     n7_3_2      =2.9u, 0.3u, Er, Rm, Ri, Cm, mult
istep.111           n7_3_2             0       =0, 0, 0, 1m, 1.2m
compartment.7_4_0      n6_8_11    n7_4_0      n7_4_1     =7.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_4_2      n7_4_1     n7_4_2      n7_4_3     =11.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_4_4      n7_4_3     n7_4_4      n7_4_5     =31.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_4_6      n7_4_5     n7_4_6      n7_4_7     =8.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_4_8      n7_4_7     n7_4_8      n7_4_9     =32.8u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.7_4_10     n7_4_9     n7_4_10     n7_4_11    =5.1u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.7_4_12     n7_4_11    n7_4_12     n7_4_13    =32.1u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.7_4_14    n7_4_13    n7_4_14     =15.5u, 0.6u, Er, Rm, Ri, Cm, mult
istep.112           n7_4_14            0       =0, 0, 0, 1m, 1.2m
compartment.4_6_0      n3_4_3     n4_6_0      n4_6_1     =3.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_2      n4_6_1     n4_6_2      n4_6_3     =15.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_4      n4_6_3     n4_6_4      n4_6_5     =33.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_6      n4_6_5     n4_6_6      n4_6_7     =9.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_8      n4_6_7     n4_6_8      n4_6_9     =31.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_10     n4_6_9     n4_6_10     n4_6_11    =4.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_12     n4_6_11    n4_6_12     n4_6_13    =8.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_6_14     n4_6_13    n4_6_14     n4_6_15    =6.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_16     n4_6_15    n4_6_16     n4_6_17    =3.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_6_18     n4_6_17    n4_6_18     n4_6_19    =2.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_20     n4_6_19    n4_6_20     n4_6_21    =31.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_22     n4_6_21    n4_6_22     n4_6_23    =14.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_24     n4_6_23    n4_6_24     n4_6_25    =5.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_26     n4_6_25    n4_6_26     n4_6_27    =4.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_6_28     n4_6_27    n4_6_28     n4_6_29    =15.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_30     n4_6_29    n4_6_30     n4_6_31    =3.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_32     n4_6_31    n4_6_32     n4_6_33    =13.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_6_34     n4_6_33    n4_6_34     n4_6_35    =2.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_36     n4_6_35    n4_6_36     n4_6_37    =4.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_6_38     n4_6_37    n4_6_38     n4_6_39    =3.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_40     n4_6_39    n4_6_40     n4_6_41    =3.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_42     n4_6_41    n4_6_42     n4_6_43    =6.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_44     n4_6_43    n4_6_44     n4_6_45    =29.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_46     n4_6_45    n4_6_46     n4_6_47    =2.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_6_48     n4_6_47    n4_6_48     n4_6_49    =4.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_50     n4_6_49    n4_6_50     n4_6_51    =5.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_52     n4_6_51    n4_6_52     n4_6_53    =8.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_54     n4_6_53    n4_6_54     n4_6_55    =3.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_56     n4_6_55    n4_6_56     n4_6_57    =13.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_58     n4_6_57    n4_6_58     n4_6_59    =17.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_60     n4_6_59    n4_6_60     n4_6_61    =10.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_62     n4_6_61    n4_6_62     n4_6_63    =11.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_64     n4_6_63    n4_6_64     n4_6_65    =12.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_66     n4_6_65    n4_6_66     n4_6_67    =6.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_68     n4_6_67    n4_6_68     n4_6_69    =5.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_70     n4_6_69    n4_6_70     n4_6_71    =12.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_72     n4_6_71    n4_6_72     n4_6_73    =3.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_6_74     n4_6_73    n4_6_74     n4_6_75    =7.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_76     n4_6_75    n4_6_76     n4_6_77    =13.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_6_78     n4_6_77    n4_6_78     n4_6_79    =4.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_6_80     n4_6_79    n4_6_80     n4_6_81    =3.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_82     n4_6_81    n4_6_82     n4_6_83    =7.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_84     n4_6_83    n4_6_84     n4_6_85    =3.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_86     n4_6_85    n4_6_86     n4_6_87    =4.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_88     n4_6_87    n4_6_88     n4_6_89    =12.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_90     n4_6_89    n4_6_90     n4_6_91    =2.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_92     n4_6_91    n4_6_92     n4_6_93    =16.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_94     n4_6_93    n4_6_94     n4_6_95    =9.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_96     n4_6_95    n4_6_96     n4_6_97    =11.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_98     n4_6_97    n4_6_98     n4_6_99    =2.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_100    n4_6_99    n4_6_100    n4_6_101   =5.4u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_6_102    n4_6_101   n4_6_102    n4_6_103   =13.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_104    n4_6_103   n4_6_104    n4_6_105   =35.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_106    n4_6_105   n4_6_106    n4_6_107   =11.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_108    n4_6_107   n4_6_108    n4_6_109   =12.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_110    n4_6_109   n4_6_110    n4_6_111   =5.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_112    n4_6_111   n4_6_112    n4_6_113   =36.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_6_114    n4_6_113   n4_6_114    n4_6_115   =30.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_6_116    n4_6_115   n4_6_116    n4_6_117   =13.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_6_118    n4_6_117   n4_6_118    n4_6_119   =32.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_6_120    n4_6_119   n4_6_120    n4_6_121   =5.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_6_122    n4_6_121   n4_6_122    n4_6_123   =69.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_6_124    n4_6_123   n4_6_124    n4_6_125   =40.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_6_126    n4_6_125   n4_6_126    n4_6_127   =43.5u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.4_6_128   n4_6_127   n4_6_128    =23.5u, 0.8u, Er, Rm, Ri, Cm, mult
istep.113           n4_6_128           0       =0, 0, 0, 1m, 1.2m
}
