template tree5_4_5   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =10.8u, 10.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_1     n2_1_0      n2_1_1     =6.5u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =25.3u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =18.6u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =13.5u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =16.3u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =3.2u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =4.6u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =3.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =3.7u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =10.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_20     n2_1_19    n2_1_20     n2_1_21    =4.9u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_22     n2_1_21    n2_1_22     n2_1_23    =31.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_24     n2_1_23    n2_1_24     n2_1_25    =18.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_26     n2_1_25    n2_1_26     n2_1_27    =13.6u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_28     n2_1_27    n2_1_28     n2_1_29    =11.4u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_30     n2_1_29    n2_1_30     n2_1_31    =7.4u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_32     n2_1_31    n2_1_32     n2_1_33    =15.6u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_34     n2_1_33    n2_1_34     n2_1_35    =3.8u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_36     n2_1_35    n2_1_36     n2_1_37    =3.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_38     n2_1_37    n2_1_38     n2_1_39    =7.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_40     n2_1_39    n2_1_40     n2_1_41    =29.3u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_41    n3_1_0      n3_1_1     =2.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =3.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =4.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =11.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =1.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =6.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =13.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =4.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =4.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =14.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =6.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =8.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =2.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =17.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =23.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =15.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_32     n3_1_31    n3_1_32     n3_1_33    =27.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_34     n3_1_33    n3_1_34     n3_1_35    =9.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_36     n3_1_35    n3_1_36     n3_1_37    =7.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_38     n3_1_37    n3_1_38     n3_1_39    =36.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_40     n3_1_39    n3_1_40     n3_1_41    =5.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_42     n3_1_41    n3_1_42     n3_1_43    =20.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_44     n3_1_43    n3_1_44     n3_1_45    =11.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_46     n3_1_45    n3_1_46     n3_1_47    =12.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_48     n3_1_47    n3_1_48     n3_1_49    =17.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_50     n3_1_49    n3_1_50     n3_1_51    =10.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_52     n3_1_51    n3_1_52     n3_1_53    =7.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_54     n3_1_53    n3_1_54     n3_1_55    =5.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_56     n3_1_55    n3_1_56     n3_1_57    =4.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_58     n3_1_57    n3_1_58     n3_1_59    =33.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_60     n3_1_59    n3_1_60     n3_1_61    =7.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_62     n3_1_61    n3_1_62     n3_1_63    =5.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_64     n3_1_63    n3_1_64     n3_1_65    =6.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_66     n3_1_65    n3_1_66     n3_1_67    =4.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_68     n3_1_67    n3_1_68     n3_1_69    =16.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_70     n3_1_69    n3_1_70     n3_1_71    =21.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_72     n3_1_71    n3_1_72     n3_1_73    =6.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_74     n3_1_73    n3_1_74     n3_1_75    =27.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_76     n3_1_75    n3_1_76     n3_1_77    =16.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_78     n3_1_77    n3_1_78     n3_1_79    =4.6u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_80     n3_1_79    n3_1_80     n3_1_81    =12.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_82     n3_1_81    n3_1_82     n3_1_83    =2.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_84     n3_1_83    n3_1_84     n3_1_85    =13.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_86     n3_1_85    n3_1_86     n3_1_87    =19.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_88     n3_1_87    n3_1_88     n3_1_89    =15.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_90     n3_1_89    n3_1_90     n3_1_91    =2.8u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_92     n3_1_91    n3_1_92     n3_1_93    =8.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_94     n3_1_93    n3_1_94     n3_1_95    =16.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_96     n3_1_95    n3_1_96     n3_1_97    =6.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_98     n3_1_97    n3_1_98     n3_1_99    =5.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_100    n3_1_99    n3_1_100    n3_1_101   =13.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_102    n3_1_101   n3_1_102    n3_1_103   =5.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_104    n3_1_103   n3_1_104    n3_1_105   =14.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_106    n3_1_105   n3_1_106    n3_1_107   =4.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_108    n3_1_107   n3_1_108    n3_1_109   =5.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_110    n3_1_109   n3_1_110    n3_1_111   =2.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_112    n3_1_111   n3_1_112    n3_1_113   =4.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_114    n3_1_113   n3_1_114    n3_1_115   =10.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_116    n3_1_115   n3_1_116    n3_1_117   =2.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_118    n3_1_117   n3_1_118    n3_1_119   =4.3u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_120    n3_1_119   n3_1_120    n3_1_121   =2.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_122    n3_1_121   n3_1_122    n3_1_123   =3.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_124    n3_1_123   n3_1_124    n3_1_125   =5.5u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_126    n3_1_125   n3_1_126    n3_1_127   =4.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_128    n3_1_127   n3_1_128    n3_1_129   =3.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_130    n3_1_129   n3_1_130    n3_1_131   =5.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_132    n3_1_131   n3_1_132    n3_1_133   =3.2u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_134    n3_1_133   n3_1_134    n3_1_135   =3.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_136    n3_1_135   n3_1_136    n3_1_137   =7.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_138    n3_1_137   n3_1_138    n3_1_139   =4.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_140    n3_1_139   n3_1_140    n3_1_141   =12.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_142    n3_1_141   n3_1_142    n3_1_143   =9.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_144    n3_1_143   n3_1_144    n3_1_145   =6.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_146    n3_1_145   n3_1_146    n3_1_147   =10.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_148    n3_1_147   n3_1_148    n3_1_149   =15.3u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_150    n3_1_149   n3_1_150    n3_1_151   =8.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_152    n3_1_151   n3_1_152    n3_1_153   =23.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_154    n3_1_153   n3_1_154    n3_1_155   =31.6u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_156    n3_1_155   n3_1_156    n3_1_157   =12.4u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_158    n3_1_157   n3_1_158    n3_1_159   =3.6u, 1.1u, Er, Rm, Ri, Cm, mult
ecompartment.3_1_160   n3_1_159   n3_1_160    =5.6u, 0.2u, Er, Rm, Ri, Cm, mult
istep.30            n3_1_160           0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_41    n3_2_0      n3_2_1     =4.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =3.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =3.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =17.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =10.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =23.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =6.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =13.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =14.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_2_17    n4_1_0      n4_1_1     =2.7u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =29.1u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =5.0u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =16.5u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =10.3u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =9.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =17.6u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =3.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_16     n4_1_15    n4_1_16     n4_1_17    =6.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_18     n4_1_17    n4_1_18     n4_1_19    =3.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_20     n4_1_19    n4_1_20     n4_1_21    =5.8u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_22     n4_1_21    n4_1_22     n4_1_23    =4.0u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_24     n4_1_23    n4_1_24     n4_1_25    =12.1u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_26     n4_1_25    n4_1_26     n4_1_27    =16.1u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_28     n4_1_27    n4_1_28     n4_1_29    =3.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_30     n4_1_29    n4_1_30     n4_1_31    =5.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_32     n4_1_31    n4_1_32     n4_1_33    =3.2u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_34     n4_1_33    n4_1_34     n4_1_35    =6.4u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_36     n4_1_35    n4_1_36     n4_1_37    =9.6u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_38     n4_1_37    n4_1_38     n4_1_39    =22.1u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_40     n4_1_39    n4_1_40     n4_1_41    =4.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_42     n4_1_41    n4_1_42     n4_1_43    =5.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_1_43    n5_1_0      n5_1_1     =2.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =2.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =3.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =13.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_8      n5_1_7     n5_1_8      n5_1_9     =14.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_10     n5_1_9     n5_1_10     n5_1_11    =4.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_12     n5_1_11    n5_1_12     n5_1_13    =21.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_14     n5_1_13    n5_1_14     n5_1_15    =8.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_16     n5_1_15    n5_1_16     n5_1_17    =17.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_18     n5_1_17    n5_1_18     n5_1_19    =12.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_20     n5_1_19    n5_1_20     n5_1_21    =2.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_22     n5_1_21    n5_1_22     n5_1_23    =14.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_24     n5_1_23    n5_1_24     n5_1_25    =2.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_26     n5_1_25    n5_1_26     n5_1_27    =4.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_28     n5_1_27    n5_1_28     n5_1_29    =2.5u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_30     n5_1_29    n5_1_30     n5_1_31    =9.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_32     n5_1_31    n5_1_32     n5_1_33    =7.2u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.5_1_34    n5_1_33    n5_1_34     =14.6u, 0.3u, Er, Rm, Ri, Cm, mult
istep.31            n5_1_34            0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_1_43    n5_2_0      n5_2_1     =1.5u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =2.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =12.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =20.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =2.1u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_0      n5_2_9     n6_1_0      n6_1_1     =4.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_2      n6_1_1     n6_1_2      n6_1_3     =3.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_4      n6_1_3     n6_1_4      n6_1_5     =13.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_6      n6_1_5     n6_1_6      n6_1_7     =13.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_8      n6_1_7     n6_1_8      n6_1_9     =13.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_10     n6_1_9     n6_1_10     n6_1_11    =11.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_12     n6_1_11    n6_1_12     n6_1_13    =20.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_14     n6_1_13    n6_1_14     n6_1_15    =12.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_16     n6_1_15    n6_1_16     n6_1_17    =11.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_18     n6_1_17    n6_1_18     n6_1_19    =32.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_20     n6_1_19    n6_1_20     n6_1_21    =36.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_22     n6_1_21    n6_1_22     n6_1_23    =20.5u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.6_1_24    n6_1_23    n6_1_24     =33.2u, 0.7u, Er, Rm, Ri, Cm, mult
istep.32            n6_1_24            0       =0, 0, 0, 1m, 1.2m
compartment.6_2_0      n5_2_9     n6_2_0      n6_2_1     =4.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_2      n6_2_1     n6_2_2      n6_2_3     =10.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_4      n6_2_3     n6_2_4      n6_2_5     =8.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_6      n6_2_5     n6_2_6      n6_2_7     =3.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_8      n6_2_7     n6_2_8      n6_2_9     =18.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_10     n6_2_9     n6_2_10     n6_2_11    =3.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_12     n6_2_11    n6_2_12     n6_2_13    =1.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_14     n6_2_13    n6_2_14     n6_2_15    =13.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_16     n6_2_15    n6_2_16     n6_2_17    =16.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_18     n6_2_17    n6_2_18     n6_2_19    =4.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_20     n6_2_19    n6_2_20     n6_2_21    =2.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_22     n6_2_21    n6_2_22     n6_2_23    =3.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_24     n6_2_23    n6_2_24     n6_2_25    =32.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_26     n6_2_25    n6_2_26     n6_2_27    =20.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_28     n6_2_27    n6_2_28     n6_2_29    =9.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_30     n6_2_29    n6_2_30     n6_2_31    =27.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_32     n6_2_31    n6_2_32     n6_2_33    =19.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_34     n6_2_33    n6_2_34     n6_2_35    =17.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_36     n6_2_35    n6_2_36     n6_2_37    =5.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_38     n6_2_37    n6_2_38     n6_2_39    =9.7u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.6_2_40    n6_2_39    n6_2_40     =7.5u, 0.6u, Er, Rm, Ri, Cm, mult
istep.33            n6_2_40            0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_2_17    n4_2_0      n4_2_1     =2.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =4.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =5.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =1.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =3.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =5.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =18.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_14     n4_2_13    n4_2_14     n4_2_15    =3.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_16     n4_2_15    n4_2_16     n4_2_17    =2.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_18     n4_2_17    n4_2_18     n4_2_19    =8.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_20     n4_2_19    n4_2_20     n4_2_21    =4.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_22     n4_2_21    n4_2_22     n4_2_23    =6.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_24     n4_2_23    n4_2_24     n4_2_25    =21.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_26     n4_2_25    n4_2_26     n4_2_27    =3.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_28     n4_2_27    n4_2_28     n4_2_29    =6.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_30     n4_2_29    n4_2_30     n4_2_31    =2.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_32     n4_2_31    n4_2_32     n4_2_33    =1.6u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_0      n4_2_33    n5_3_0      n5_3_1     =3.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_2      n5_3_1     n5_3_2      n5_3_3     =23.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_4      n5_3_3     n5_3_4      n5_3_5     =33.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_6      n5_3_5     n5_3_6      n5_3_7     =22.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_8      n5_3_7     n5_3_8      n5_3_9     =5.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_10     n5_3_9     n5_3_10     n5_3_11    =7.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_12     n5_3_11    n5_3_12     n5_3_13    =6.4u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.5_3_14    n5_3_13    n5_3_14     =2.1u, 1.3u, Er, Rm, Ri, Cm, mult
istep.34            n5_3_14            0       =0, 0, 0, 1m, 1.2m
compartment.5_4_0      n4_2_33    n5_4_0      n5_4_1     =2.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_2      n5_4_1     n5_4_2      n5_4_3     =7.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_4      n5_4_3     n5_4_4      n5_4_5     =8.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_6      n5_4_5     n5_4_6      n5_4_7     =4.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_8      n5_4_7     n5_4_8      n5_4_9     =8.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_10     n5_4_9     n5_4_10     n5_4_11    =6.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_12     n5_4_11    n5_4_12     n5_4_13    =7.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_14     n5_4_13    n5_4_14     n5_4_15    =2.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_16     n5_4_15    n5_4_16     n5_4_17    =2.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_18     n5_4_17    n5_4_18     n5_4_19    =2.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_20     n5_4_19    n5_4_20     n5_4_21    =5.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_22     n5_4_21    n5_4_22     n5_4_23    =7.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_24     n5_4_23    n5_4_24     n5_4_25    =11.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_26     n5_4_25    n5_4_26     n5_4_27    =10.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_28     n5_4_27    n5_4_28     n5_4_29    =26.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_30     n5_4_29    n5_4_30     n5_4_31    =11.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_32     n5_4_31    n5_4_32     n5_4_33    =20.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_34     n5_4_33    n5_4_34     n5_4_35    =9.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_36     n5_4_35    n5_4_36     n5_4_37    =13.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_38     n5_4_37    n5_4_38     n5_4_39    =5.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_40     n5_4_39    n5_4_40     n5_4_41    =10.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_42     n5_4_41    n5_4_42     n5_4_43    =20.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_44     n5_4_43    n5_4_44     n5_4_45    =6.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_46     n5_4_45    n5_4_46     n5_4_47    =11.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_48     n5_4_47    n5_4_48     n5_4_49    =8.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_50     n5_4_49    n5_4_50     n5_4_51    =14.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_52     n5_4_51    n5_4_52     n5_4_53    =8.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_54     n5_4_53    n5_4_54     n5_4_55    =3.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_56     n5_4_55    n5_4_56     n5_4_57    =11.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_58     n5_4_57    n5_4_58     n5_4_59    =8.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_60     n5_4_59    n5_4_60     n5_4_61    =4.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_62     n5_4_61    n5_4_62     n5_4_63    =32.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_64     n5_4_63    n5_4_64     n5_4_65    =6.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_66     n5_4_65    n5_4_66     n5_4_67    =5.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_68     n5_4_67    n5_4_68     n5_4_69    =5.7u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_70     n5_4_69    n5_4_70     n5_4_71    =23.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_72     n5_4_71    n5_4_72     n5_4_73    =5.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_74     n5_4_73    n5_4_74     n5_4_75    =2.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_76     n5_4_75    n5_4_76     n5_4_77    =31.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_78     n5_4_77    n5_4_78     n5_4_79    =9.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_80     n5_4_79    n5_4_80     n5_4_81    =24.5u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_82     n5_4_81    n5_4_82     n5_4_83    =6.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_84     n5_4_83    n5_4_84     n5_4_85    =3.9u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_86     n5_4_85    n5_4_86     n5_4_87    =6.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_88     n5_4_87    n5_4_88     n5_4_89    =5.7u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.5_4_90    n5_4_89    n5_4_90     =28.3u, 0.5u, Er, Rm, Ri, Cm, mult
istep.35            n5_4_90            0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_1     n2_2_0      n2_2_1     =5.0u, 8.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =35.4u, 8.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =18.9u, 8.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =24.6u, 7.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =25.1u, 6.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_0      n2_2_9     n3_3_0      n3_3_1     =12.9u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =3.9u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =2.5u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_6      n3_3_5     n3_3_6      n3_3_7     =17.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_8      n3_3_7     n3_3_8      n3_3_9     =9.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_10     n3_3_9     n3_3_10     n3_3_11    =28.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_12     n3_3_11    n3_3_12     n3_3_13    =28.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_14     n3_3_13    n3_3_14     n3_3_15    =4.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_16     n3_3_15    n3_3_16     n3_3_17    =6.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_18     n3_3_17    n3_3_18     n3_3_19    =9.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_20     n3_3_19    n3_3_20     n3_3_21    =5.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_22     n3_3_21    n3_3_22     n3_3_23    =35.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_24     n3_3_23    n3_3_24     n3_3_25    =3.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_26     n3_3_25    n3_3_26     n3_3_27    =25.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_28     n3_3_27    n3_3_28     n3_3_29    =30.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_30     n3_3_29    n3_3_30     n3_3_31    =9.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_32     n3_3_31    n3_3_32     n3_3_33    =21.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_34     n3_3_33    n3_3_34     n3_3_35    =4.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_36     n3_3_35    n3_3_36     n3_3_37    =11.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_38     n3_3_37    n3_3_38     n3_3_39    =6.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_40     n3_3_39    n3_3_40     n3_3_41    =37.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_42     n3_3_41    n3_3_42     n3_3_43    =21.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_44     n3_3_43    n3_3_44     n3_3_45    =22.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_46     n3_3_45    n3_3_46     n3_3_47    =31.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_48     n3_3_47    n3_3_48     n3_3_49    =11.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_3_50     n3_3_49    n3_3_50     n3_3_51    =19.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_52     n3_3_51    n3_3_52     n3_3_53    =31.5u, 1.5u, Er, Rm, Ri, Cm, mult
ecompartment.3_3_54    n3_3_53    n3_3_54     =9.1u, 1.5u, Er, Rm, Ri, Cm, mult
istep.36            n3_3_54            0       =0, 0, 0, 1m, 1.2m
compartment.3_4_0      n2_2_9     n3_4_0      n3_4_1     =5.9u, 5.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =23.1u, 5.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_4      n3_4_3     n3_4_4      n3_4_5     =10.8u, 7.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_6      n3_4_5     n3_4_6      n3_4_7     =23.3u, 6.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_8      n3_4_7     n3_4_8      n3_4_9     =8.7u, 6.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_10     n3_4_9     n3_4_10     n3_4_11    =11.4u, 5.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_12     n3_4_11    n3_4_12     n3_4_13    =10.2u, 6.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_0      n3_4_13    n4_3_0      n4_3_1     =5.0u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_2      n4_3_1     n4_3_2      n4_3_3     =4.5u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_4      n4_3_3     n4_3_4      n4_3_5     =12.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_6      n4_3_5     n4_3_6      n4_3_7     =4.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_8      n4_3_7     n4_3_8      n4_3_9     =30.1u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_10     n4_3_9     n4_3_10     n4_3_11    =27.0u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_12     n4_3_11    n4_3_12     n4_3_13    =6.3u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_14     n4_3_13    n4_3_14     n4_3_15    =30.0u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_16     n4_3_15    n4_3_16     n4_3_17    =29.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_18     n4_3_17    n4_3_18     n4_3_19    =19.8u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_20     n4_3_19    n4_3_20     n4_3_21    =5.4u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_22     n4_3_21    n4_3_22     n4_3_23    =8.2u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_24     n4_3_23    n4_3_24     n4_3_25    =3.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_26     n4_3_25    n4_3_26     n4_3_27    =19.6u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_28     n4_3_27    n4_3_28     n4_3_29    =5.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_30     n4_3_29    n4_3_30     n4_3_31    =4.3u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_32     n4_3_31    n4_3_32     n4_3_33    =35.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_34     n4_3_33    n4_3_34     n4_3_35    =5.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_36     n4_3_35    n4_3_36     n4_3_37    =30.4u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_38     n4_3_37    n4_3_38     n4_3_39    =25.7u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_40     n4_3_39    n4_3_40     n4_3_41    =6.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_42     n4_3_41    n4_3_42     n4_3_43    =11.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_44     n4_3_43    n4_3_44     n4_3_45    =30.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_46     n4_3_45    n4_3_46     n4_3_47    =31.4u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.5_5_0      n4_3_47    n5_5_0      n5_5_1     =6.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_5_2      n5_5_1     n5_5_2      n5_5_3     =4.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_5_4      n5_5_3     n5_5_4      n5_5_5     =5.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_5_6      n5_5_5     n5_5_6      n5_5_7     =5.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_5_8      n5_5_7     n5_5_8      n5_5_9     =5.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_5_10     n5_5_9     n5_5_10     n5_5_11    =12.4u, 1.8u, Er, Rm, Ri, Cm, mult
ecompartment.6_3_0     n5_5_11    n6_3_0      =3.9u, 0.7u, Er, Rm, Ri, Cm, mult
istep.37            n6_3_0             0       =0, 0, 0, 1m, 1.2m
compartment.6_4_0      n5_5_11    n6_4_0      n6_4_1     =2.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_2      n6_4_1     n6_4_2      n6_4_3     =19.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_4      n6_4_3     n6_4_4      n6_4_5     =3.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_6      n6_4_5     n6_4_6      n6_4_7     =21.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_8      n6_4_7     n6_4_8      n6_4_9     =8.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_10     n6_4_9     n6_4_10     n6_4_11    =3.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_12     n6_4_11    n6_4_12     n6_4_13    =6.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_14     n6_4_13    n6_4_14     n6_4_15    =5.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_16     n6_4_15    n6_4_16     n6_4_17    =27.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_18     n6_4_17    n6_4_18     n6_4_19    =13.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_20     n6_4_19    n6_4_20     n6_4_21    =8.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_22     n6_4_21    n6_4_22     n6_4_23    =10.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_4_24     n6_4_23    n6_4_24     n6_4_25    =4.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_26     n6_4_25    n6_4_26     n6_4_27    =9.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_4_28     n6_4_27    n6_4_28     n6_4_29    =30.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_30     n6_4_29    n6_4_30     n6_4_31    =6.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_32     n6_4_31    n6_4_32     n6_4_33    =35.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_34     n6_4_33    n6_4_34     n6_4_35    =22.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_36     n6_4_35    n6_4_36     n6_4_37    =4.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_38     n6_4_37    n6_4_38     n6_4_39    =13.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_40     n6_4_39    n6_4_40     n6_4_41    =11.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_42     n6_4_41    n6_4_42     n6_4_43    =13.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_44     n6_4_43    n6_4_44     n6_4_45    =22.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_46     n6_4_45    n6_4_46     n6_4_47    =6.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_48     n6_4_47    n6_4_48     n6_4_49    =8.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_50     n6_4_49    n6_4_50     n6_4_51    =30.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_52     n6_4_51    n6_4_52     n6_4_53    =34.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_54     n6_4_53    n6_4_54     n6_4_55    =31.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_56     n6_4_55    n6_4_56     n6_4_57    =17.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_58     n6_4_57    n6_4_58     n6_4_59    =12.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_60     n6_4_59    n6_4_60     n6_4_61    =14.6u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.6_4_62    n6_4_61    n6_4_62     =7.4u, 0.4u, Er, Rm, Ri, Cm, mult
istep.38            n6_4_62            0       =0, 0, 0, 1m, 1.2m
compartment.5_6_0      n4_3_47    n5_6_0      n5_6_1     =4.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_6_2      n5_6_1     n5_6_2      n5_6_3     =12.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_6_4      n5_6_3     n5_6_4      n5_6_5     =7.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_6_6      n5_6_5     n5_6_6      n5_6_7     =18.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_6_8      n5_6_7     n5_6_8      n5_6_9     =8.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_6_10     n5_6_9     n5_6_10     n5_6_11    =17.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_6_12     n5_6_11    n5_6_12     n5_6_13    =9.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_6_14     n5_6_13    n5_6_14     n5_6_15    =5.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_6_16     n5_6_15    n5_6_16     n5_6_17    =30.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_6_18     n5_6_17    n5_6_18     n5_6_19    =17.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_6_20     n5_6_19    n5_6_20     n5_6_21    =11.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_6_22     n5_6_21    n5_6_22     n5_6_23    =18.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_6_24     n5_6_23    n5_6_24     n5_6_25    =8.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_6_26     n5_6_25    n5_6_26     n5_6_27    =23.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_6_28     n5_6_27    n5_6_28     n5_6_29    =32.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_6_30     n5_6_29    n5_6_30     n5_6_31    =38.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_6_32     n5_6_31    n5_6_32     n5_6_33    =24.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_6_34     n5_6_33    n5_6_34     n5_6_35    =17.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_6_36     n5_6_35    n5_6_36     n5_6_37    =33.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_6_38     n5_6_37    n5_6_38     n5_6_39    =11.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_6_40     n5_6_39    n5_6_40     n5_6_41    =33.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_6_42     n5_6_41    n5_6_42     n5_6_43    =41.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_6_44     n5_6_43    n5_6_44     n5_6_45    =32.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_6_46     n5_6_45    n5_6_46     n5_6_47    =11.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_5_0      n5_6_47    n6_5_0      n6_5_1     =7.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_2      n6_5_1     n6_5_2      n6_5_3     =33.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_4      n6_5_3     n6_5_4      n6_5_5     =32.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_6      n6_5_5     n6_5_6      n6_5_7     =10.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_8      n6_5_7     n6_5_8      n6_5_9     =12.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_5_10     n6_5_9     n6_5_10     n6_5_11    =7.1u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.6_5_12    n6_5_11    n6_5_12     =28.4u, 0.4u, Er, Rm, Ri, Cm, mult
istep.39            n6_5_12            0       =0, 0, 0, 1m, 1.2m
compartment.6_6_0      n5_6_47    n6_6_0      n6_6_1     =10.5u, 1.1u, Er, Rm, Ri, Cm, mult
ecompartment.6_6_2     n6_6_1     n6_6_2      =13.8u, 0.4u, Er, Rm, Ri, Cm, mult
istep.40            n6_6_2             0       =0, 0, 0, 1m, 1.2m
compartment.4_4_0      n3_4_13    n4_4_0      n4_4_1     =3.8u, 5.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_2      n4_4_1     n4_4_2      n4_4_3     =17.8u, 5.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_4      n4_4_3     n4_4_4      n4_4_5     =3.2u, 4.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_6      n4_4_5     n4_4_6      n4_4_7     =5.5u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_8      n4_4_7     n4_4_8      n4_4_9     =17.7u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_10     n4_4_9     n4_4_10     n4_4_11    =5.0u, 4.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_12     n4_4_11    n4_4_12     n4_4_13    =9.6u, 5.4u, Er, Rm, Ri, Cm, mult
compartment.5_7_0      n4_4_13    n5_7_0      n5_7_1     =2.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_7_2      n5_7_1     n5_7_2      n5_7_3     =22.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_7_4      n5_7_3     n5_7_4      n5_7_5     =11.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_7_6      n5_7_5     n5_7_6      n5_7_7     =12.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_7_8      n5_7_7     n5_7_8      n5_7_9     =2.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.6_7_0      n5_7_9     n6_7_0      n6_7_1     =4.0u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.6_7_2     n6_7_1     n6_7_2      =3.5u, 0.5u, Er, Rm, Ri, Cm, mult
istep.41            n6_7_2             0       =0, 0, 0, 1m, 1.2m
compartment.6_8_0      n5_7_9     n6_8_0      n6_8_1     =2.5u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.6_8_2      n6_8_1     n6_8_2      n6_8_3     =3.5u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.6_8_4      n6_8_3     n6_8_4      n6_8_5     =12.1u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.6_8_6      n6_8_5     n6_8_6      n6_8_7     =4.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_8_8      n6_8_7     n6_8_8      n6_8_9     =4.2u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.6_8_10     n6_8_9     n6_8_10     n6_8_11    =19.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.6_8_12     n6_8_11    n6_8_12     n6_8_13    =23.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_8_14     n6_8_13    n6_8_14     n6_8_15    =8.8u, 2.5u, Er, Rm, Ri, Cm, mult
ecompartment.6_8_16    n6_8_15    n6_8_16     =3.1u, 2.0u, Er, Rm, Ri, Cm, mult
istep.42            n6_8_16            0       =0, 0, 0, 1m, 1.2m
compartment.5_8_0      n4_4_13    n5_8_0      n5_8_1     =6.0u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.5_8_2      n5_8_1     n5_8_2      n5_8_3     =9.6u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.5_8_4      n5_8_3     n5_8_4      n5_8_5     =3.6u, 5.5u, Er, Rm, Ri, Cm, mult
compartment.6_9_0      n5_8_5     n6_9_0      n6_9_1     =5.3u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.6_9_2      n6_9_1     n6_9_2      n6_9_3     =5.1u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.6_9_4      n6_9_3     n6_9_4      n6_9_5     =11.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_9_6      n6_9_5     n6_9_6      n6_9_7     =31.3u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_0      n6_9_7     n7_1_0      n7_1_1     =1.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_2      n7_1_1     n7_1_2      n7_1_3     =12.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_4      n7_1_3     n7_1_4      n7_1_5     =11.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_6      n7_1_5     n7_1_6      n7_1_7     =4.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_1_8      n7_1_7     n7_1_8      n7_1_9     =33.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_10     n7_1_9     n7_1_10     n7_1_11    =15.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_12     n7_1_11    n7_1_12     n7_1_13    =18.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_14     n7_1_13    n7_1_14     n7_1_15    =14.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_16     n7_1_15    n7_1_16     n7_1_17    =2.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_18     n7_1_17    n7_1_18     n7_1_19    =11.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_20     n7_1_19    n7_1_20     n7_1_21    =8.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_22     n7_1_21    n7_1_22     n7_1_23    =2.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_24     n7_1_23    n7_1_24     n7_1_25    =5.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_26     n7_1_25    n7_1_26     n7_1_27    =4.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_1_28     n7_1_27    n7_1_28     n7_1_29    =5.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_30     n7_1_29    n7_1_30     n7_1_31    =12.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_32     n7_1_31    n7_1_32     n7_1_33    =11.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_34     n7_1_33    n7_1_34     n7_1_35    =2.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_36     n7_1_35    n7_1_36     n7_1_37    =10.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_38     n7_1_37    n7_1_38     n7_1_39    =4.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_40     n7_1_39    n7_1_40     n7_1_41    =5.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_42     n7_1_41    n7_1_42     n7_1_43    =6.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_44     n7_1_43    n7_1_44     n7_1_45    =3.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_46     n7_1_45    n7_1_46     n7_1_47    =2.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_1_48     n7_1_47    n7_1_48     n7_1_49    =3.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_50     n7_1_49    n7_1_50     n7_1_51    =5.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_52     n7_1_51    n7_1_52     n7_1_53    =12.2u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_54     n7_1_53    n7_1_54     n7_1_55    =15.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_56     n7_1_55    n7_1_56     n7_1_57    =10.7u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.7_1_58    n7_1_57    n7_1_58     =2.5u, 0.2u, Er, Rm, Ri, Cm, mult
istep.43            n7_1_58            0       =0, 0, 0, 1m, 1.2m
compartment.7_2_0      n6_9_7     n7_2_0      n7_2_1     =3.5u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_2      n7_2_1     n7_2_2      n7_2_3     =5.7u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_4      n7_2_3     n7_2_4      n7_2_5     =4.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_6      n7_2_5     n7_2_6      n7_2_7     =12.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_2_8      n7_2_7     n7_2_8      n7_2_9     =22.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_10     n7_2_9     n7_2_10     n7_2_11    =8.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_12     n7_2_11    n7_2_12     n7_2_13    =37.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.7_2_14     n7_2_13    n7_2_14     n7_2_15    =36.4u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.7_2_16     n7_2_15    n7_2_16     n7_2_17    =33.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_18     n7_2_17    n7_2_18     n7_2_19    =34.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_2_20     n7_2_19    n7_2_20     n7_2_21    =6.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.7_2_22     n7_2_21    n7_2_22     n7_2_23    =4.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_24     n7_2_23    n7_2_24     n7_2_25    =15.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_2_26     n7_2_25    n7_2_26     n7_2_27    =7.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_2_28     n7_2_27    n7_2_28     n7_2_29    =14.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.7_2_30     n7_2_29    n7_2_30     n7_2_31    =2.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_2_32     n7_2_31    n7_2_32     n7_2_33    =11.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_34     n7_2_33    n7_2_34     n7_2_35    =3.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_36     n7_2_35    n7_2_36     n7_2_37    =4.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_38     n7_2_37    n7_2_38     n7_2_39    =20.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_40     n7_2_39    n7_2_40     n7_2_41    =6.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_42     n7_2_41    n7_2_42     n7_2_43    =6.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_44     n7_2_43    n7_2_44     n7_2_45    =10.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.8_1_0      n7_2_45    n8_1_0      n8_1_1     =3.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_1_2      n8_1_1     n8_1_2      n8_1_3     =13.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_1_4      n8_1_3     n8_1_4      n8_1_5     =10.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_1_6      n8_1_5     n8_1_6      n8_1_7     =24.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_1_8      n8_1_7     n8_1_8      n8_1_9     =8.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_1_10     n8_1_9     n8_1_10     n8_1_11    =9.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_1_12     n8_1_11    n8_1_12     n8_1_13    =7.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_1_14     n8_1_13    n8_1_14     n8_1_15    =13.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_1_16     n8_1_15    n8_1_16     n8_1_17    =8.4u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.8_1_18    n8_1_17    n8_1_18     =19.2u, 0.4u, Er, Rm, Ri, Cm, mult
istep.44            n8_1_18            0       =0, 0, 0, 1m, 1.2m
compartment.8_2_0      n7_2_45    n8_2_0      n8_2_1     =7.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.8_2_2      n8_2_1     n8_2_2      n8_2_3     =10.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.8_2_4      n8_2_3     n8_2_4      n8_2_5     =4.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.8_2_6      n8_2_5     n8_2_6      n8_2_7     =4.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_2_8      n8_2_7     n8_2_8      n8_2_9     =22.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.8_2_10     n8_2_9     n8_2_10     n8_2_11    =8.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_2_12     n8_2_11    n8_2_12     n8_2_13    =17.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.8_2_14     n8_2_13    n8_2_14     n8_2_15    =9.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_2_16     n8_2_15    n8_2_16     n8_2_17    =3.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_2_18     n8_2_17    n8_2_18     n8_2_19    =20.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_2_20     n8_2_19    n8_2_20     n8_2_21    =4.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_2_22     n8_2_21    n8_2_22     n8_2_23    =8.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_2_24     n8_2_23    n8_2_24     n8_2_25    =15.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_2_26     n8_2_25    n8_2_26     n8_2_27    =12.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_2_28     n8_2_27    n8_2_28     n8_2_29    =7.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_2_30     n8_2_29    n8_2_30     n8_2_31    =8.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_2_32     n8_2_31    n8_2_32     n8_2_33    =32.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_2_34     n8_2_33    n8_2_34     n8_2_35    =6.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_2_36     n8_2_35    n8_2_36     n8_2_37    =24.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_2_38     n8_2_37    n8_2_38     n8_2_39    =9.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_2_40     n8_2_39    n8_2_40     n8_2_41    =19.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_2_42     n8_2_41    n8_2_42     n8_2_43    =17.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_2_44     n8_2_43    n8_2_44     n8_2_45    =8.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.9_1_0      n8_2_45    n9_1_0      n9_1_1     =5.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.9_1_2      n9_1_1     n9_1_2      n9_1_3     =9.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.9_1_4      n9_1_3     n9_1_4      n9_1_5     =10.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.9_1_6      n9_1_5     n9_1_6      n9_1_7     =33.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.9_1_8      n9_1_7     n9_1_8      n9_1_9     =19.3u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.9_1_10    n9_1_9     n9_1_10     =5.5u, 0.2u, Er, Rm, Ri, Cm, mult
istep.45            n9_1_10            0       =0, 0, 0, 1m, 1.2m
compartment.9_2_0      n8_2_45    n9_2_0      n9_2_1     =4.9u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.9_2_2      n9_2_1     n9_2_2      n9_2_3     =8.5u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.9_2_4      n9_2_3     n9_2_4      n9_2_5     =5.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.9_2_6      n9_2_5     n9_2_6      n9_2_7     =6.0u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.9_2_8      n9_2_7     n9_2_8      n9_2_9     =5.7u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.9_2_10     n9_2_9     n9_2_10     n9_2_11    =4.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.9_2_12     n9_2_11    n9_2_12     n9_2_13    =12.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.9_2_14     n9_2_13    n9_2_14     n9_2_15    =8.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.9_2_16     n9_2_15    n9_2_16     n9_2_17    =3.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.9_2_18     n9_2_17    n9_2_18     n9_2_19    =7.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.9_2_20     n9_2_19    n9_2_20     n9_2_21    =8.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.9_2_22     n9_2_21    n9_2_22     n9_2_23    =4.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.9_2_24     n9_2_23    n9_2_24     n9_2_25    =2.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.9_2_26     n9_2_25    n9_2_26     n9_2_27    =22.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.9_2_28     n9_2_27    n9_2_28     n9_2_29    =7.3u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.9_2_30     n9_2_29    n9_2_30     n9_2_31    =11.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.9_2_32     n9_2_31    n9_2_32     n9_2_33    =7.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.9_2_34     n9_2_33    n9_2_34     n9_2_35    =4.1u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.9_2_36     n9_2_35    n9_2_36     n9_2_37    =4.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.9_2_38     n9_2_37    n9_2_38     n9_2_39    =7.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.9_2_40     n9_2_39    n9_2_40     n9_2_41    =4.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.9_2_42     n9_2_41    n9_2_42     n9_2_43    =3.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.9_2_44     n9_2_43    n9_2_44     n9_2_45    =5.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.9_2_46     n9_2_45    n9_2_46     n9_2_47    =25.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.9_2_48     n9_2_47    n9_2_48     n9_2_49    =16.7u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.9_2_50     n9_2_49    n9_2_50     n9_2_51    =3.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.9_2_52     n9_2_51    n9_2_52     n9_2_53    =13.3u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.9_2_54     n9_2_53    n9_2_54     n9_2_55    =5.5u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.9_2_56    n9_2_55    n9_2_56     =11.1u, 0.5u, Er, Rm, Ri, Cm, mult
istep.46            n9_2_56            0       =0, 0, 0, 1m, 1.2m
compartment.6_10_0     n5_8_5     n6_10_0     n6_10_1    =2.5u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.6_10_2     n6_10_1    n6_10_2     n6_10_3    =2.1u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.6_10_4     n6_10_3    n6_10_4     n6_10_5    =7.3u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.6_10_6     n6_10_5    n6_10_6     n6_10_7    =15.3u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.6_10_8     n6_10_7    n6_10_8     n6_10_9    =17.4u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.6_10_10    n6_10_9    n6_10_10    n6_10_11   =16.5u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.6_10_12    n6_10_11   n6_10_12    n6_10_13   =15.3u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.6_10_14    n6_10_13   n6_10_14    n6_10_15   =4.7u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.6_10_16    n6_10_15   n6_10_16    n6_10_17   =30.1u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.6_10_18    n6_10_17   n6_10_18    n6_10_19   =34.1u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.6_10_20    n6_10_19   n6_10_20    n6_10_21   =5.1u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.6_10_22    n6_10_21   n6_10_22    n6_10_23   =28.8u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.6_10_24    n6_10_23   n6_10_24    n6_10_25   =4.2u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.6_10_26    n6_10_25   n6_10_26    n6_10_27   =34.3u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.6_10_28    n6_10_27   n6_10_28    n6_10_29   =30.1u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.6_10_30    n6_10_29   n6_10_30    n6_10_31   =35.0u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.6_10_32    n6_10_31   n6_10_32    n6_10_33   =35.0u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.6_10_34    n6_10_33   n6_10_34    n6_10_35   =2.5u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_0      n6_10_35   n7_3_0      n7_3_1     =3.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_2      n7_3_1     n7_3_2      n7_3_3     =5.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_4      n7_3_3     n7_3_4      n7_3_5     =4.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_3_6      n7_3_5     n7_3_6      n7_3_7     =6.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_8      n7_3_7     n7_3_8      n7_3_9     =2.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_10     n7_3_9     n7_3_10     n7_3_11    =9.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_12     n7_3_11    n7_3_12     n7_3_13    =3.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_3_14     n7_3_13    n7_3_14     n7_3_15    =12.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_3_16     n7_3_15    n7_3_16     n7_3_17    =13.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_18     n7_3_17    n7_3_18     n7_3_19    =5.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_3_20     n7_3_19    n7_3_20     n7_3_21    =4.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_3_22     n7_3_21    n7_3_22     n7_3_23    =22.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_3_24     n7_3_23    n7_3_24     n7_3_25    =12.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_3_26     n7_3_25    n7_3_26     n7_3_27    =5.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_3_28     n7_3_27    n7_3_28     n7_3_29    =8.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_3_30     n7_3_29    n7_3_30     n7_3_31    =25.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_3_32     n7_3_31    n7_3_32     n7_3_33    =32.4u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.7_3_34    n7_3_33    n7_3_34     =15.1u, 0.6u, Er, Rm, Ri, Cm, mult
istep.47            n7_3_34            0       =0, 0, 0, 1m, 1.2m
compartment.7_4_0      n6_10_35   n7_4_0      n7_4_1     =3.8u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.7_4_2      n7_4_1     n7_4_2      n7_4_3     =6.7u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.7_4_4      n7_4_3     n7_4_4      n7_4_5     =9.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.7_4_6      n7_4_5     n7_4_6      n7_4_7     =28.8u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.7_4_8      n7_4_7     n7_4_8      n7_4_9     =3.8u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.8_3_0      n7_4_9     n8_3_0      n8_3_1     =3.1u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.8_3_2      n8_3_1     n8_3_2      n8_3_3     =4.3u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.8_3_4      n8_3_3     n8_3_4      n8_3_5     =34.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.8_3_6      n8_3_5     n8_3_6      n8_3_7     =3.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.8_3_8      n8_3_7     n8_3_8      n8_3_9     =3.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.8_3_10     n8_3_9     n8_3_10     n8_3_11    =36.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_3_12     n8_3_11    n8_3_12     n8_3_13    =5.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.8_3_14     n8_3_13    n8_3_14     n8_3_15    =14.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_3_16     n8_3_15    n8_3_16     n8_3_17    =15.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.8_3_18     n8_3_17    n8_3_18     n8_3_19    =6.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_3_20     n8_3_19    n8_3_20     n8_3_21    =19.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.8_3_22     n8_3_21    n8_3_22     n8_3_23    =31.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.8_3_24     n8_3_23    n8_3_24     n8_3_25    =6.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.8_3_26     n8_3_25    n8_3_26     n8_3_27    =2.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.8_3_28     n8_3_27    n8_3_28     n8_3_29    =2.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.8_3_30     n8_3_29    n8_3_30     n8_3_31    =21.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_3_32     n8_3_31    n8_3_32     n8_3_33    =9.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.8_3_34     n8_3_33    n8_3_34     n8_3_35    =13.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.8_3_36     n8_3_35    n8_3_36     n8_3_37    =3.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_3_38     n8_3_37    n8_3_38     n8_3_39    =10.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.8_3_40     n8_3_39    n8_3_40     n8_3_41    =31.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_3_42     n8_3_41    n8_3_42     n8_3_43    =7.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_3_44     n8_3_43    n8_3_44     n8_3_45    =2.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_3_46     n8_3_45    n8_3_46     n8_3_47    =4.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_3_48     n8_3_47    n8_3_48     n8_3_49    =9.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_3_50     n8_3_49    n8_3_50     n8_3_51    =23.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_3_52     n8_3_51    n8_3_52     n8_3_53    =3.3u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.8_3_54     n8_3_53    n8_3_54     n8_3_55    =28.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_3_56     n8_3_55    n8_3_56     n8_3_57    =6.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_3_58     n8_3_57    n8_3_58     n8_3_59    =11.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_3_60     n8_3_59    n8_3_60     n8_3_61    =2.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_3_62     n8_3_61    n8_3_62     n8_3_63    =7.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_3_64     n8_3_63    n8_3_64     n8_3_65    =4.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_3_66     n8_3_65    n8_3_66     n8_3_67    =4.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.8_3_68     n8_3_67    n8_3_68     n8_3_69    =3.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.8_3_70     n8_3_69    n8_3_70     n8_3_71    =14.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_3_72     n8_3_71    n8_3_72     n8_3_73    =25.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.8_3_74     n8_3_73    n8_3_74     n8_3_75    =13.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_3_76     n8_3_75    n8_3_76     n8_3_77    =7.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_3_78     n8_3_77    n8_3_78     n8_3_79    =10.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_3_80     n8_3_79    n8_3_80     n8_3_81    =3.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_3_82     n8_3_81    n8_3_82     n8_3_83    =14.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_3_84     n8_3_83    n8_3_84     n8_3_85    =17.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_3_86     n8_3_85    n8_3_86     n8_3_87    =10.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_3_88     n8_3_87    n8_3_88     n8_3_89    =7.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_3_90     n8_3_89    n8_3_90     n8_3_91    =28.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_3_92     n8_3_91    n8_3_92     n8_3_93    =23.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_3_94     n8_3_93    n8_3_94     n8_3_95    =5.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_3_96     n8_3_95    n8_3_96     n8_3_97    =17.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_3_98     n8_3_97    n8_3_98     n8_3_99    =9.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.8_3_100    n8_3_99    n8_3_100    n8_3_101   =7.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_3_102    n8_3_101   n8_3_102    n8_3_103   =13.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_3_104    n8_3_103   n8_3_104    n8_3_105   =18.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_3_106    n8_3_105   n8_3_106    n8_3_107   =9.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_3_108    n8_3_107   n8_3_108    n8_3_109   =35.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.8_3_110    n8_3_109   n8_3_110    n8_3_111   =12.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_3_112    n8_3_111   n8_3_112    n8_3_113   =9.4u, 1.3u, Er, Rm, Ri, Cm, mult
ecompartment.8_3_114   n8_3_113   n8_3_114    =7.8u, 0.5u, Er, Rm, Ri, Cm, mult
istep.48            n8_3_114           0       =0, 0, 0, 1m, 1.2m
compartment.8_4_0      n7_4_9     n8_4_0      n8_4_1     =1.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.8_4_2      n8_4_1     n8_4_2      n8_4_3     =5.5u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.8_4_4      n8_4_3     n8_4_4      n8_4_5     =14.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.8_4_6      n8_4_5     n8_4_6      n8_4_7     =9.3u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.8_4_8      n8_4_7     n8_4_8      n8_4_9     =10.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.8_4_10     n8_4_9     n8_4_10     n8_4_11    =30.5u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.8_4_12     n8_4_11    n8_4_12     n8_4_13    =18.2u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.8_4_14     n8_4_13    n8_4_14     n8_4_15    =5.0u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.8_4_16     n8_4_15    n8_4_16     n8_4_17    =4.4u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.9_3_0      n8_4_17    n9_3_0      n9_3_1     =2.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.9_3_2      n9_3_1     n9_3_2      n9_3_3     =1.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.9_3_4      n9_3_3     n9_3_4      n9_3_5     =9.5u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.9_3_6      n9_3_5     n9_3_6      n9_3_7     =2.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.9_3_8      n9_3_7     n9_3_8      n9_3_9     =15.6u, 0.2u, Er, Rm, Ri, Cm, mult
ecompartment.9_3_10    n9_3_9     n9_3_10     =7.9u, 0.6u, Er, Rm, Ri, Cm, mult
istep.49            n9_3_10            0       =0, 0, 0, 1m, 1.2m
compartment.9_4_0      n8_4_17    n9_4_0      n9_4_1     =4.3u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.9_4_2      n9_4_1     n9_4_2      n9_4_3     =12.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.9_4_4      n9_4_3     n9_4_4      n9_4_5     =4.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.9_4_6      n9_4_5     n9_4_6      n9_4_7     =11.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.9_4_8      n9_4_7     n9_4_8      n9_4_9     =30.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.9_4_10     n9_4_9     n9_4_10     n9_4_11    =30.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.9_4_12     n9_4_11    n9_4_12     n9_4_13    =7.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.9_4_14     n9_4_13    n9_4_14     n9_4_15    =4.0u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.10_1_0     n9_4_15    n10_1_0     n10_1_1    =8.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.10_1_2     n10_1_1    n10_1_2     n10_1_3    =6.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.10_1_4     n10_1_3    n10_1_4     n10_1_5    =4.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.10_1_6     n10_1_5    n10_1_6     n10_1_7    =9.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.10_1_8     n10_1_7    n10_1_8     n10_1_9    =5.7u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.10_1_10   n10_1_9    n10_1_10    =19.3u, 0.6u, Er, Rm, Ri, Cm, mult
istep.50            n10_1_10           0       =0, 0, 0, 1m, 1.2m
compartment.10_2_0     n9_4_15    n10_2_0     n10_2_1    =5.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.10_2_2     n10_2_1    n10_2_2     n10_2_3    =12.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.10_2_4     n10_2_3    n10_2_4     n10_2_5    =3.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.10_2_6     n10_2_5    n10_2_6     n10_2_7    =12.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.10_2_8     n10_2_7    n10_2_8     n10_2_9    =5.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.10_2_10    n10_2_9    n10_2_10    n10_2_11   =12.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.10_2_12    n10_2_11   n10_2_12    n10_2_13   =30.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.10_2_14    n10_2_13   n10_2_14    n10_2_15   =5.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.10_2_16    n10_2_15   n10_2_16    n10_2_17   =4.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.10_2_18    n10_2_17   n10_2_18    n10_2_19   =6.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.10_2_20    n10_2_19   n10_2_20    n10_2_21   =4.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.10_2_22    n10_2_21   n10_2_22    n10_2_23   =22.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.10_2_24    n10_2_23   n10_2_24    n10_2_25   =9.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.10_2_26    n10_2_25   n10_2_26    n10_2_27   =22.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.10_2_28    n10_2_27   n10_2_28    n10_2_29   =18.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.10_2_30    n10_2_29   n10_2_30    n10_2_31   =5.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.10_2_32    n10_2_31   n10_2_32    n10_2_33   =9.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.10_2_34    n10_2_33   n10_2_34    n10_2_35   =10.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.10_2_36    n10_2_35   n10_2_36    n10_2_37   =3.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.11_1_0     n10_2_37   n11_1_0     n11_1_1    =3.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.11_1_2     n11_1_1    n11_1_2     n11_1_3    =3.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.11_1_4     n11_1_3    n11_1_4     n11_1_5    =16.5u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.11_1_6     n11_1_5    n11_1_6     n11_1_7    =32.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.11_1_8     n11_1_7    n11_1_8     n11_1_9    =4.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.11_1_10    n11_1_9    n11_1_10    n11_1_11   =7.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.11_1_12    n11_1_11   n11_1_12    n11_1_13   =10.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.11_1_14    n11_1_13   n11_1_14    n11_1_15   =30.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.11_1_16    n11_1_15   n11_1_16    n11_1_17   =9.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.11_1_18    n11_1_17   n11_1_18    n11_1_19   =33.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.11_1_20    n11_1_19   n11_1_20    n11_1_21   =2.2u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.11_1_22   n11_1_21   n11_1_22    =13.7u, 0.5u, Er, Rm, Ri, Cm, mult
istep.51            n11_1_22           0       =0, 0, 0, 1m, 1.2m
compartment.11_2_0     n10_2_37   n11_2_0     n11_2_1    =4.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.11_2_2     n11_2_1    n11_2_2     n11_2_3    =9.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.11_2_4     n11_2_3    n11_2_4     n11_2_5    =30.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.11_2_6     n11_2_5    n11_2_6     n11_2_7    =3.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.11_2_8     n11_2_7    n11_2_8     n11_2_9    =15.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.11_2_10    n11_2_9    n11_2_10    n11_2_11   =3.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.11_2_12    n11_2_11   n11_2_12    n11_2_13   =2.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.11_2_14    n11_2_13   n11_2_14    n11_2_15   =4.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.11_2_16    n11_2_15   n11_2_16    n11_2_17   =2.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.11_2_18    n11_2_17   n11_2_18    n11_2_19   =6.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.11_2_20    n11_2_19   n11_2_20    n11_2_21   =7.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.11_2_22    n11_2_21   n11_2_22    n11_2_23   =14.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.11_2_24    n11_2_23   n11_2_24    n11_2_25   =21.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.11_2_26    n11_2_25   n11_2_26    n11_2_27   =31.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.11_2_28    n11_2_27   n11_2_28    n11_2_29   =30.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.11_2_30    n11_2_29   n11_2_30    n11_2_31   =21.2u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.11_2_32   n11_2_31   n11_2_32    =5.7u, 0.9u, Er, Rm, Ri, Cm, mult
istep.52            n11_2_32           0       =0, 0, 0, 1m, 1.2m
}
