template tree5_4_8   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =32.1u, 8.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =20.5u, 8.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =14.8u, 9.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =27.2u, 8.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =21.5u, 6.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =32.1u, 7.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_11    n2_1_0      n2_1_1     =3.5u, 5.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =3.9u, 5.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =3.6u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =30.0u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =4.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =4.4u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =11.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =11.2u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =4.3u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =29.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_20     n2_1_19    n2_1_20     n2_1_21    =24.6u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_22     n2_1_21    n2_1_22     n2_1_23    =31.8u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_24     n2_1_23    n2_1_24     n2_1_25    =16.3u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_26     n2_1_25    n2_1_26     n2_1_27    =13.0u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_28     n2_1_27    n2_1_28     n2_1_29    =30.6u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_30     n2_1_29    n2_1_30     n2_1_31    =16.3u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_32     n2_1_31    n2_1_32     n2_1_33    =7.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_34     n2_1_33    n2_1_34     n2_1_35    =12.1u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_36     n2_1_35    n2_1_36     n2_1_37    =20.2u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_38     n2_1_37    n2_1_38     n2_1_39    =11.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_40     n2_1_39    n2_1_40     n2_1_41    =33.9u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_42     n2_1_41    n2_1_42     n2_1_43    =3.9u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_44     n2_1_43    n2_1_44     n2_1_45    =11.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_46     n2_1_45    n2_1_46     n2_1_47    =23.9u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_48     n2_1_47    n2_1_48     n2_1_49    =22.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_50     n2_1_49    n2_1_50     n2_1_51    =7.4u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_52     n2_1_51    n2_1_52     n2_1_53    =13.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_54     n2_1_53    n2_1_54     n2_1_55    =11.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_56     n2_1_55    n2_1_56     n2_1_57    =15.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_57    n3_1_0      n3_1_1     =7.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =9.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =2.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_1_5     n4_1_0      n4_1_1     =4.2u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.4_1_2     n4_1_1     n4_1_2      =1.6u, 0.7u, Er, Rm, Ri, Cm, mult
istep.62            n4_1_2             0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_1_5     n4_2_0      n4_2_1     =5.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =23.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =7.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =15.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =12.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =30.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =7.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_14     n4_2_13    n4_2_14     n4_2_15    =30.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_16     n4_2_15    n4_2_16     n4_2_17    =31.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_18     n4_2_17    n4_2_18     n4_2_19    =17.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_20     n4_2_19    n4_2_20     n4_2_21    =6.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_22     n4_2_21    n4_2_22     n4_2_23    =10.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_24     n4_2_23    n4_2_24     n4_2_25    =33.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_26     n4_2_25    n4_2_26     n4_2_27    =12.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_28     n4_2_27    n4_2_28     n4_2_29    =33.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_30     n4_2_29    n4_2_30     n4_2_31    =31.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_32     n4_2_31    n4_2_32     n4_2_33    =33.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_34     n4_2_33    n4_2_34     n4_2_35    =10.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_36     n4_2_35    n4_2_36     n4_2_37    =8.6u, 0.4u, Er, Rm, Ri, Cm, mult
ecompartment.4_2_38    n4_2_37    n4_2_38     =2.7u, 0.7u, Er, Rm, Ri, Cm, mult
istep.63            n4_2_38            0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_57    n3_2_0      n3_2_1     =3.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =18.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =18.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =9.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =22.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =11.5u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =43.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =15.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =13.1u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =3.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =35.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =23.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =4.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_26     n3_2_25    n3_2_26     n3_2_27    =6.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_28     n3_2_27    n3_2_28     n3_2_29    =13.8u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_30     n3_2_29    n3_2_30     n3_2_31    =32.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_32     n3_2_31    n3_2_32     n3_2_33    =12.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_34     n3_2_33    n3_2_34     n3_2_35    =15.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_36     n3_2_35    n3_2_36     n3_2_37    =6.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_38     n3_2_37    n3_2_38     n3_2_39    =5.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_40     n3_2_39    n3_2_40     n3_2_41    =4.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_42     n3_2_41    n3_2_42     n3_2_43    =5.4u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_44     n3_2_43    n3_2_44     n3_2_45    =9.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_46     n3_2_45    n3_2_46     n3_2_47    =31.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_48     n3_2_47    n3_2_48     n3_2_49    =8.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_50     n3_2_49    n3_2_50     n3_2_51    =18.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_52     n3_2_51    n3_2_52     n3_2_53    =34.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_54     n3_2_53    n3_2_54     n3_2_55    =7.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_56     n3_2_55    n3_2_56     n3_2_57    =36.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_58     n3_2_57    n3_2_58     n3_2_59    =32.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_60     n3_2_59    n3_2_60     n3_2_61    =27.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_62     n3_2_61    n3_2_62     n3_2_63    =33.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_64     n3_2_63    n3_2_64     n3_2_65    =34.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_66     n3_2_65    n3_2_66     n3_2_67    =5.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_68     n3_2_67    n3_2_68     n3_2_69    =16.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_70     n3_2_69    n3_2_70     n3_2_71    =2.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_72     n3_2_71    n3_2_72     n3_2_73    =12.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_74     n3_2_73    n3_2_74     n3_2_75    =7.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_76     n3_2_75    n3_2_76     n3_2_77    =8.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_78     n3_2_77    n3_2_78     n3_2_79    =14.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_80     n3_2_79    n3_2_80     n3_2_81    =7.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_82     n3_2_81    n3_2_82     n3_2_83    =22.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_84     n3_2_83    n3_2_84     n3_2_85    =7.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_86     n3_2_85    n3_2_86     n3_2_87    =8.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_88     n3_2_87    n3_2_88     n3_2_89    =7.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_90     n3_2_89    n3_2_90     n3_2_91    =39.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_92     n3_2_91    n3_2_92     n3_2_93    =7.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_94     n3_2_93    n3_2_94     n3_2_95    =2.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_96     n3_2_95    n3_2_96     n3_2_97    =18.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_98     n3_2_97    n3_2_98     n3_2_99    =6.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_100    n3_2_99    n3_2_100    n3_2_101   =10.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_102    n3_2_101   n3_2_102    n3_2_103   =5.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_104    n3_2_103   n3_2_104    n3_2_105   =4.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_106    n3_2_105   n3_2_106    n3_2_107   =8.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_108    n3_2_107   n3_2_108    n3_2_109   =32.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_110    n3_2_109   n3_2_110    n3_2_111   =14.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_112    n3_2_111   n3_2_112    n3_2_113   =36.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_114    n3_2_113   n3_2_114    n3_2_115   =16.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_116    n3_2_115   n3_2_116    n3_2_117   =21.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_118    n3_2_117   n3_2_118    n3_2_119   =18.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_120    n3_2_119   n3_2_120    n3_2_121   =12.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_122    n3_2_121   n3_2_122    n3_2_123   =21.9u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.3_2_124   n3_2_123   n3_2_124    =8.3u, 0.5u, Er, Rm, Ri, Cm, mult
istep.64            n3_2_124           0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_11    n2_2_0      n2_2_1     =5.6u, 5.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =22.0u, 5.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =4.7u, 4.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =17.6u, 4.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_0      n2_2_7     n3_3_0      n3_3_1     =2.5u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =4.7u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =2.9u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_6      n3_3_5     n3_3_6      n3_3_7     =31.4u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_8      n3_3_7     n3_3_8      n3_3_9     =15.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_10     n3_3_9     n3_3_10     n3_3_11    =22.0u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_12     n3_3_11    n3_3_12     n3_3_13    =36.2u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_14     n3_3_13    n3_3_14     n3_3_15    =34.6u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_16     n3_3_15    n3_3_16     n3_3_17    =24.0u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_0      n3_3_17    n4_3_0      n4_3_1     =3.6u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.4_3_2     n4_3_1     n4_3_2      =3.9u, 0.5u, Er, Rm, Ri, Cm, mult
istep.65            n4_3_2             0       =0, 0, 0, 1m, 1.2m
compartment.4_4_0      n3_3_17    n4_4_0      n4_4_1     =5.9u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_2      n4_4_1     n4_4_2      n4_4_3     =15.2u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_4      n4_4_3     n4_4_4      n4_4_5     =7.0u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_6      n4_4_5     n4_4_6      n4_4_7     =7.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_8      n4_4_7     n4_4_8      n4_4_9     =18.8u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_10     n4_4_9     n4_4_10     n4_4_11    =13.4u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_12     n4_4_11    n4_4_12     n4_4_13    =6.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_14     n4_4_13    n4_4_14     n4_4_15    =37.6u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_16     n4_4_15    n4_4_16     n4_4_17    =16.2u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_18     n4_4_17    n4_4_18     n4_4_19    =8.4u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_20     n4_4_19    n4_4_20     n4_4_21    =12.5u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_22     n4_4_21    n4_4_22     n4_4_23    =12.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_24     n4_4_23    n4_4_24     n4_4_25    =9.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_26     n4_4_25    n4_4_26     n4_4_27    =36.0u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_28     n4_4_27    n4_4_28     n4_4_29    =31.1u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_30     n4_4_29    n4_4_30     n4_4_31    =5.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_32     n4_4_31    n4_4_32     n4_4_33    =20.8u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_34     n4_4_33    n4_4_34     n4_4_35    =27.8u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_36     n4_4_35    n4_4_36     n4_4_37    =34.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_38     n4_4_37    n4_4_38     n4_4_39    =35.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_40     n4_4_39    n4_4_40     n4_4_41    =7.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_42     n4_4_41    n4_4_42     n4_4_43    =5.3u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_44     n4_4_43    n4_4_44     n4_4_45    =18.0u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_46     n4_4_45    n4_4_46     n4_4_47    =26.3u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_48     n4_4_47    n4_4_48     n4_4_49    =15.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_50     n4_4_49    n4_4_50     n4_4_51    =22.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_52     n4_4_51    n4_4_52     n4_4_53    =4.3u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_54     n4_4_53    n4_4_54     n4_4_55    =35.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_56     n4_4_55    n4_4_56     n4_4_57    =34.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_58     n4_4_57    n4_4_58     n4_4_59    =37.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_60     n4_4_59    n4_4_60     n4_4_61    =37.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_62     n4_4_61    n4_4_62     n4_4_63    =25.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_64     n4_4_63    n4_4_64     n4_4_65    =3.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_66     n4_4_65    n4_4_66     n4_4_67    =27.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_68     n4_4_67    n4_4_68     n4_4_69    =14.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_70     n4_4_69    n4_4_70     n4_4_71    =13.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_72     n4_4_71    n4_4_72     n4_4_73    =3.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_74     n4_4_73    n4_4_74     n4_4_75    =38.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_76     n4_4_75    n4_4_76     n4_4_77    =14.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_78     n4_4_77    n4_4_78     n4_4_79    =6.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_80     n4_4_79    n4_4_80     n4_4_81    =22.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_82     n4_4_81    n4_4_82     n4_4_83    =26.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_84     n4_4_83    n4_4_84     n4_4_85    =4.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_86     n4_4_85    n4_4_86     n4_4_87    =7.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_88     n4_4_87    n4_4_88     n4_4_89    =8.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_90     n4_4_89    n4_4_90     n4_4_91    =9.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_92     n4_4_91    n4_4_92     n4_4_93    =21.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_94     n4_4_93    n4_4_94     n4_4_95    =11.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_96     n4_4_95    n4_4_96     n4_4_97    =30.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_98     n4_4_97    n4_4_98     n4_4_99    =7.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_100    n4_4_99    n4_4_100    n4_4_101   =7.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_102    n4_4_101   n4_4_102    n4_4_103   =7.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_104    n4_4_103   n4_4_104    n4_4_105   =4.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_106    n4_4_105   n4_4_106    n4_4_107   =25.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_108    n4_4_107   n4_4_108    n4_4_109   =11.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_110    n4_4_109   n4_4_110    n4_4_111   =12.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_112    n4_4_111   n4_4_112    n4_4_113   =7.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_114    n4_4_113   n4_4_114    n4_4_115   =24.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_116    n4_4_115   n4_4_116    n4_4_117   =30.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_118    n4_4_117   n4_4_118    n4_4_119   =39.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_120    n4_4_119   n4_4_120    n4_4_121   =6.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_122    n4_4_121   n4_4_122    n4_4_123   =32.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_124    n4_4_123   n4_4_124    n4_4_125   =7.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_126    n4_4_125   n4_4_126    n4_4_127   =8.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_128    n4_4_127   n4_4_128    n4_4_129   =18.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_130    n4_4_129   n4_4_130    n4_4_131   =15.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_132    n4_4_131   n4_4_132    n4_4_133   =7.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_134    n4_4_133   n4_4_134    n4_4_135   =6.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_136    n4_4_135   n4_4_136    n4_4_137   =7.4u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.4_4_138   n4_4_137   n4_4_138    =1.0u, 0.5u, Er, Rm, Ri, Cm, mult
istep.66            n4_4_138           0       =0, 0, 0, 1m, 1.2m
compartment.3_4_0      n2_2_7     n3_4_0      n3_4_1     =7.6u, 5.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =21.6u, 5.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_4      n3_4_3     n3_4_4      n3_4_5     =4.6u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_6      n3_4_5     n3_4_6      n3_4_7     =17.6u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_8      n3_4_7     n3_4_8      n3_4_9     =4.6u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_10     n3_4_9     n3_4_10     n3_4_11    =31.7u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_12     n3_4_11    n3_4_12     n3_4_13    =22.3u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_14     n3_4_13    n3_4_14     n3_4_15    =33.0u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_16     n3_4_15    n3_4_16     n3_4_17    =32.2u, 4.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_18     n3_4_17    n3_4_18     n3_4_19    =30.4u, 4.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_20     n3_4_19    n3_4_20     n3_4_21    =30.9u, 4.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_22     n3_4_21    n3_4_22     n3_4_23    =3.5u, 4.9u, Er, Rm, Ri, Cm, mult
compartment.4_5_0      n3_4_23    n4_5_0      n4_5_1     =6.3u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.4_5_2      n4_5_1     n4_5_2      n4_5_3     =3.2u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.4_5_4      n4_5_3     n4_5_4      n4_5_5     =28.1u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_5_6      n4_5_5     n4_5_6      n4_5_7     =5.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_5_8      n4_5_7     n4_5_8      n4_5_9     =30.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_5_10     n4_5_9     n4_5_10     n4_5_11    =42.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_5_12     n4_5_11    n4_5_12     n4_5_13    =30.5u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_5_14     n4_5_13    n4_5_14     n4_5_15    =34.0u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_5_16     n4_5_15    n4_5_16     n4_5_17    =19.4u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_5_17    n5_1_0      n5_1_1     =6.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =14.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =4.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =13.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_8      n5_1_7     n5_1_8      n5_1_9     =19.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_10     n5_1_9     n5_1_10     n5_1_11    =31.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_12     n5_1_11    n5_1_12     n5_1_13    =7.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_14     n5_1_13    n5_1_14     n5_1_15    =25.4u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_16     n5_1_15    n5_1_16     n5_1_17    =9.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_18     n5_1_17    n5_1_18     n5_1_19    =11.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_20     n5_1_19    n5_1_20     n5_1_21    =5.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_22     n5_1_21    n5_1_22     n5_1_23    =14.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_24     n5_1_23    n5_1_24     n5_1_25    =32.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_26     n5_1_25    n5_1_26     n5_1_27    =8.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_28     n5_1_27    n5_1_28     n5_1_29    =5.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_30     n5_1_29    n5_1_30     n5_1_31    =9.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_32     n5_1_31    n5_1_32     n5_1_33    =2.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_34     n5_1_33    n5_1_34     n5_1_35    =5.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_36     n5_1_35    n5_1_36     n5_1_37    =7.5u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_38     n5_1_37    n5_1_38     n5_1_39    =37.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_40     n5_1_39    n5_1_40     n5_1_41    =9.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_42     n5_1_41    n5_1_42     n5_1_43    =21.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_44     n5_1_43    n5_1_44     n5_1_45    =13.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_46     n5_1_45    n5_1_46     n5_1_47    =6.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_48     n5_1_47    n5_1_48     n5_1_49    =7.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_50     n5_1_49    n5_1_50     n5_1_51    =16.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_52     n5_1_51    n5_1_52     n5_1_53    =12.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_54     n5_1_53    n5_1_54     n5_1_55    =6.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_56     n5_1_55    n5_1_56     n5_1_57    =4.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_58     n5_1_57    n5_1_58     n5_1_59    =9.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_60     n5_1_59    n5_1_60     n5_1_61    =30.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_62     n5_1_61    n5_1_62     n5_1_63    =9.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_64     n5_1_63    n5_1_64     n5_1_65    =5.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_66     n5_1_65    n5_1_66     n5_1_67    =20.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_68     n5_1_67    n5_1_68     n5_1_69    =3.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_70     n5_1_69    n5_1_70     n5_1_71    =5.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_72     n5_1_71    n5_1_72     n5_1_73    =2.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_74     n5_1_73    n5_1_74     n5_1_75    =9.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_76     n5_1_75    n5_1_76     n5_1_77    =14.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_78     n5_1_77    n5_1_78     n5_1_79    =3.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_80     n5_1_79    n5_1_80     n5_1_81    =4.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_82     n5_1_81    n5_1_82     n5_1_83    =10.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_84     n5_1_83    n5_1_84     n5_1_85    =32.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_86     n5_1_85    n5_1_86     n5_1_87    =13.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_88     n5_1_87    n5_1_88     n5_1_89    =31.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_90     n5_1_89    n5_1_90     n5_1_91    =23.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_92     n5_1_91    n5_1_92     n5_1_93    =6.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_94     n5_1_93    n5_1_94     n5_1_95    =15.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_96     n5_1_95    n5_1_96     n5_1_97    =9.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_98     n5_1_97    n5_1_98     n5_1_99    =13.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_100    n5_1_99    n5_1_100    n5_1_101   =30.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_102    n5_1_101   n5_1_102    n5_1_103   =12.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_104    n5_1_103   n5_1_104    n5_1_105   =3.5u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_106    n5_1_105   n5_1_106    n5_1_107   =31.3u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.5_1_108   n5_1_107   n5_1_108    =7.5u, 0.5u, Er, Rm, Ri, Cm, mult
istep.67            n5_1_108           0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_5_17    n5_2_0      n5_2_1     =8.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =33.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =5.9u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =11.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =14.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_10     n5_2_9     n5_2_10     n5_2_11    =9.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_12     n5_2_11    n5_2_12     n5_2_13    =34.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_14     n5_2_13    n5_2_14     n5_2_15    =4.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_16     n5_2_15    n5_2_16     n5_2_17    =6.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_18     n5_2_17    n5_2_18     n5_2_19    =22.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_20     n5_2_19    n5_2_20     n5_2_21    =10.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_22     n5_2_21    n5_2_22     n5_2_23    =7.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_24     n5_2_23    n5_2_24     n5_2_25    =16.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_26     n5_2_25    n5_2_26     n5_2_27    =5.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_28     n5_2_27    n5_2_28     n5_2_29    =26.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_30     n5_2_29    n5_2_30     n5_2_31    =11.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_32     n5_2_31    n5_2_32     n5_2_33    =11.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_34     n5_2_33    n5_2_34     n5_2_35    =16.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_36     n5_2_35    n5_2_36     n5_2_37    =6.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_38     n5_2_37    n5_2_38     n5_2_39    =3.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_40     n5_2_39    n5_2_40     n5_2_41    =7.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_42     n5_2_41    n5_2_42     n5_2_43    =17.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_44     n5_2_43    n5_2_44     n5_2_45    =10.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_46     n5_2_45    n5_2_46     n5_2_47    =9.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_48     n5_2_47    n5_2_48     n5_2_49    =28.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_50     n5_2_49    n5_2_50     n5_2_51    =2.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_52     n5_2_51    n5_2_52     n5_2_53    =15.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_54     n5_2_53    n5_2_54     n5_2_55    =6.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_56     n5_2_55    n5_2_56     n5_2_57    =8.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_58     n5_2_57    n5_2_58     n5_2_59    =6.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_60     n5_2_59    n5_2_60     n5_2_61    =29.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_62     n5_2_61    n5_2_62     n5_2_63    =2.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_64     n5_2_63    n5_2_64     n5_2_65    =27.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_66     n5_2_65    n5_2_66     n5_2_67    =17.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_68     n5_2_67    n5_2_68     n5_2_69    =37.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_70     n5_2_69    n5_2_70     n5_2_71    =20.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_72     n5_2_71    n5_2_72     n5_2_73    =15.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_74     n5_2_73    n5_2_74     n5_2_75    =5.8u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.5_2_76    n5_2_75    n5_2_76     =5.6u, 0.3u, Er, Rm, Ri, Cm, mult
istep.68            n5_2_76            0       =0, 0, 0, 1m, 1.2m
compartment.4_6_0      n3_4_23    n4_6_0      n4_6_1     =4.3u, 4.6u, Er, Rm, Ri, Cm, mult
compartment.4_6_2      n4_6_1     n4_6_2      n4_6_3     =12.1u, 4.6u, Er, Rm, Ri, Cm, mult
compartment.4_6_4      n4_6_3     n4_6_4      n4_6_5     =32.8u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.4_6_6      n4_6_5     n4_6_6      n4_6_7     =27.9u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_0      n4_6_7     n5_3_0      n5_3_1     =6.3u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_2      n5_3_1     n5_3_2      n5_3_3     =6.4u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_4      n5_3_3     n5_3_4      n5_3_5     =18.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_6      n5_3_5     n5_3_6      n5_3_7     =28.3u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_8      n5_3_7     n5_3_8      n5_3_9     =12.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_3_10     n5_3_9     n5_3_10     n5_3_11    =9.6u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.5_3_12     n5_3_11    n5_3_12     n5_3_13    =26.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_14     n5_3_13    n5_3_14     n5_3_15    =36.6u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_16     n5_3_15    n5_3_16     n5_3_17    =30.0u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_18     n5_3_17    n5_3_18     n5_3_19    =30.2u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_20     n5_3_19    n5_3_20     n5_3_21    =17.6u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_22     n5_3_21    n5_3_22     n5_3_23    =24.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_24     n5_3_23    n5_3_24     n5_3_25    =10.6u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_26     n5_3_25    n5_3_26     n5_3_27    =36.9u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_28     n5_3_27    n5_3_28     n5_3_29    =48.5u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_30     n5_3_29    n5_3_30     n5_3_31    =43.8u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_32     n5_3_31    n5_3_32     n5_3_33    =39.8u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_34     n5_3_33    n5_3_34     n5_3_35    =35.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_36     n5_3_35    n5_3_36     n5_3_37    =19.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_38     n5_3_37    n5_3_38     n5_3_39    =11.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_40     n5_3_39    n5_3_40     n5_3_41    =32.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_42     n5_3_41    n5_3_42     n5_3_43    =24.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_44     n5_3_43    n5_3_44     n5_3_45    =12.7u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_46     n5_3_45    n5_3_46     n5_3_47    =31.1u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_48     n5_3_47    n5_3_48     n5_3_49    =15.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_50     n5_3_49    n5_3_50     n5_3_51    =7.3u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_0      n5_3_51    n6_1_0      n6_1_1     =8.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_2      n6_1_1     n6_1_2      n6_1_3     =7.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_4      n6_1_3     n6_1_4      n6_1_5     =29.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_6      n6_1_5     n6_1_6      n6_1_7     =24.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_8      n6_1_7     n6_1_8      n6_1_9     =27.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_10     n6_1_9     n6_1_10     n6_1_11    =16.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_12     n6_1_11    n6_1_12     n6_1_13    =19.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_14     n6_1_13    n6_1_14     n6_1_15    =25.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_16     n6_1_15    n6_1_16     n6_1_17    =31.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_18     n6_1_17    n6_1_18     n6_1_19    =16.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_20     n6_1_19    n6_1_20     n6_1_21    =4.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_22     n6_1_21    n6_1_22     n6_1_23    =10.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_24     n6_1_23    n6_1_24     n6_1_25    =31.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_26     n6_1_25    n6_1_26     n6_1_27    =24.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_28     n6_1_27    n6_1_28     n6_1_29    =35.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_30     n6_1_29    n6_1_30     n6_1_31    =9.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_32     n6_1_31    n6_1_32     n6_1_33    =31.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_34     n6_1_33    n6_1_34     n6_1_35    =10.4u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.6_1_36    n6_1_35    n6_1_36     =3.6u, 1.0u, Er, Rm, Ri, Cm, mult
istep.69            n6_1_36            0       =0, 0, 0, 1m, 1.2m
compartment.6_2_0      n5_3_51    n6_2_0      n6_2_1     =11.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_2      n6_2_1     n6_2_2      n6_2_3     =35.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_4      n6_2_3     n6_2_4      n6_2_5     =27.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_6      n6_2_5     n6_2_6      n6_2_7     =25.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_8      n6_2_7     n6_2_8      n6_2_9     =25.4u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_10     n6_2_9     n6_2_10     n6_2_11    =29.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_12     n6_2_11    n6_2_12     n6_2_13    =36.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_14     n6_2_13    n6_2_14     n6_2_15    =31.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_16     n6_2_15    n6_2_16     n6_2_17    =52.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_18     n6_2_17    n6_2_18     n6_2_19    =33.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_20     n6_2_19    n6_2_20     n6_2_21    =26.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_22     n6_2_21    n6_2_22     n6_2_23    =6.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_2_24     n6_2_23    n6_2_24     n6_2_25    =6.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_26     n6_2_25    n6_2_26     n6_2_27    =8.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_28     n6_2_27    n6_2_28     n6_2_29    =36.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_30     n6_2_29    n6_2_30     n6_2_31    =6.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_32     n6_2_31    n6_2_32     n6_2_33    =13.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_34     n6_2_33    n6_2_34     n6_2_35    =29.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_36     n6_2_35    n6_2_36     n6_2_37    =4.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_38     n6_2_37    n6_2_38     n6_2_39    =18.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_40     n6_2_39    n6_2_40     n6_2_41    =10.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_42     n6_2_41    n6_2_42     n6_2_43    =14.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_44     n6_2_43    n6_2_44     n6_2_45    =10.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_46     n6_2_45    n6_2_46     n6_2_47    =20.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_48     n6_2_47    n6_2_48     n6_2_49    =7.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_50     n6_2_49    n6_2_50     n6_2_51    =24.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_52     n6_2_51    n6_2_52     n6_2_53    =7.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_54     n6_2_53    n6_2_54     n6_2_55    =25.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_56     n6_2_55    n6_2_56     n6_2_57    =8.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_58     n6_2_57    n6_2_58     n6_2_59    =8.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_60     n6_2_59    n6_2_60     n6_2_61    =13.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_62     n6_2_61    n6_2_62     n6_2_63    =5.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_64     n6_2_63    n6_2_64     n6_2_65    =8.8u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.6_2_66    n6_2_65    n6_2_66     =16.3u, 0.8u, Er, Rm, Ri, Cm, mult
istep.70            n6_2_66            0       =0, 0, 0, 1m, 1.2m
compartment.5_4_0      n4_6_7     n5_4_0      n5_4_1     =8.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_2      n5_4_1     n5_4_2      n5_4_3     =3.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_4      n5_4_3     n5_4_4      n5_4_5     =10.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_6      n5_4_5     n5_4_6      n5_4_7     =10.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_8      n5_4_7     n5_4_8      n5_4_9     =9.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_10     n5_4_9     n5_4_10     n5_4_11    =4.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_12     n5_4_11    n5_4_12     n5_4_13    =24.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_14     n5_4_13    n5_4_14     n5_4_15    =6.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_16     n5_4_15    n5_4_16     n5_4_17    =10.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_18     n5_4_17    n5_4_18     n5_4_19    =8.9u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_20     n5_4_19    n5_4_20     n5_4_21    =14.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_22     n5_4_21    n5_4_22     n5_4_23    =8.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_24     n5_4_23    n5_4_24     n5_4_25    =3.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_26     n5_4_25    n5_4_26     n5_4_27    =4.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_28     n5_4_27    n5_4_28     n5_4_29    =25.8u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_30     n5_4_29    n5_4_30     n5_4_31    =31.5u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_32     n5_4_31    n5_4_32     n5_4_33    =6.5u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_34     n5_4_33    n5_4_34     n5_4_35    =21.1u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_36     n5_4_35    n5_4_36     n5_4_37    =10.3u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_38     n5_4_37    n5_4_38     n5_4_39    =26.8u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_40     n5_4_39    n5_4_40     n5_4_41    =16.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_42     n5_4_41    n5_4_42     n5_4_43    =8.6u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_44     n5_4_43    n5_4_44     n5_4_45    =8.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_46     n5_4_45    n5_4_46     n5_4_47    =26.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_48     n5_4_47    n5_4_48     n5_4_49    =3.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_50     n5_4_49    n5_4_50     n5_4_51    =21.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_52     n5_4_51    n5_4_52     n5_4_53    =3.5u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_54     n5_4_53    n5_4_54     n5_4_55    =15.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_56     n5_4_55    n5_4_56     n5_4_57    =9.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_58     n5_4_57    n5_4_58     n5_4_59    =9.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_60     n5_4_59    n5_4_60     n5_4_61    =12.2u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_62     n5_4_61    n5_4_62     n5_4_63    =4.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_64     n5_4_63    n5_4_64     n5_4_65    =5.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_66     n5_4_65    n5_4_66     n5_4_67    =33.4u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_68     n5_4_67    n5_4_68     n5_4_69    =16.2u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_70     n5_4_69    n5_4_70     n5_4_71    =11.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_72     n5_4_71    n5_4_72     n5_4_73    =13.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_74     n5_4_73    n5_4_74     n5_4_75    =16.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_76     n5_4_75    n5_4_76     n5_4_77    =9.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_78     n5_4_77    n5_4_78     n5_4_79    =8.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_80     n5_4_79    n5_4_80     n5_4_81    =7.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_82     n5_4_81    n5_4_82     n5_4_83    =5.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_84     n5_4_83    n5_4_84     n5_4_85    =5.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_86     n5_4_85    n5_4_86     n5_4_87    =4.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_88     n5_4_87    n5_4_88     n5_4_89    =5.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_90     n5_4_89    n5_4_90     n5_4_91    =14.5u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_92     n5_4_91    n5_4_92     n5_4_93    =18.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_94     n5_4_93    n5_4_94     n5_4_95    =5.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_96     n5_4_95    n5_4_96     n5_4_97    =16.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_98     n5_4_97    n5_4_98     n5_4_99    =24.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_100    n5_4_99    n5_4_100    n5_4_101   =15.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_102    n5_4_101   n5_4_102    n5_4_103   =14.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_104    n5_4_103   n5_4_104    n5_4_105   =14.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_106    n5_4_105   n5_4_106    n5_4_107   =25.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_108    n5_4_107   n5_4_108    n5_4_109   =33.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_110    n5_4_109   n5_4_110    n5_4_111   =5.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_112    n5_4_111   n5_4_112    n5_4_113   =10.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_114    n5_4_113   n5_4_114    n5_4_115   =5.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_116    n5_4_115   n5_4_116    n5_4_117   =3.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_118    n5_4_117   n5_4_118    n5_4_119   =4.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_120    n5_4_119   n5_4_120    n5_4_121   =16.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_122    n5_4_121   n5_4_122    n5_4_123   =7.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_124    n5_4_123   n5_4_124    n5_4_125   =8.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_126    n5_4_125   n5_4_126    n5_4_127   =10.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_128    n5_4_127   n5_4_128    n5_4_129   =19.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_130    n5_4_129   n5_4_130    n5_4_131   =33.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_132    n5_4_131   n5_4_132    n5_4_133   =22.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_134    n5_4_133   n5_4_134    n5_4_135   =6.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_136    n5_4_135   n5_4_136    n5_4_137   =21.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_138    n5_4_137   n5_4_138    n5_4_139   =5.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_140    n5_4_139   n5_4_140    n5_4_141   =4.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_142    n5_4_141   n5_4_142    n5_4_143   =17.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_144    n5_4_143   n5_4_144    n5_4_145   =12.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_146    n5_4_145   n5_4_146    n5_4_147   =18.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_148    n5_4_147   n5_4_148    n5_4_149   =5.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_150    n5_4_149   n5_4_150    n5_4_151   =23.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_152    n5_4_151   n5_4_152    n5_4_153   =23.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_154    n5_4_153   n5_4_154    n5_4_155   =6.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_156    n5_4_155   n5_4_156    n5_4_157   =38.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_158    n5_4_157   n5_4_158    n5_4_159   =14.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_160    n5_4_159   n5_4_160    n5_4_161   =15.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_162    n5_4_161   n5_4_162    n5_4_163   =1.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_0      n5_4_163   n6_3_0      n6_3_1     =2.0u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.6_3_2     n6_3_1     n6_3_2      =17.7u, 0.9u, Er, Rm, Ri, Cm, mult
istep.71            n6_3_2             0       =0, 0, 0, 1m, 1.2m
compartment.6_4_0      n5_4_163   n6_4_0      n6_4_1     =9.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_2      n6_4_1     n6_4_2      n6_4_3     =5.4u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.6_4_4     n6_4_3     n6_4_4      =19.0u, 0.5u, Er, Rm, Ri, Cm, mult
istep.72            n6_4_4             0       =0, 0, 0, 1m, 1.2m
}
