template tree5_4_9   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =20.5u, 10.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =32.2u, 9.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =29.9u, 9.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_5     n2_1_0      n2_1_1     =4.7u, 7.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =5.7u, 7.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =40.9u, 5.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =9.2u, 5.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =36.2u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =7.0u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =10.5u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =18.5u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =4.1u, 5.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =4.5u, 8.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_19    n3_1_0      n3_1_1     =2.2u, 5.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =2.9u, 5.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =10.0u, 5.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =30.2u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =32.3u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =34.0u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =4.5u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_1_13    n4_1_0      n4_1_1     =3.8u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =4.8u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =18.2u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =3.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =9.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =6.3u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =3.6u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =22.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_16     n4_1_15    n4_1_16     n4_1_17    =15.2u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_18     n4_1_17    n4_1_18     n4_1_19    =3.7u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_20     n4_1_19    n4_1_20     n4_1_21    =30.7u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_22     n4_1_21    n4_1_22     n4_1_23    =3.8u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_24     n4_1_23    n4_1_24     n4_1_25    =2.0u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_26     n4_1_25    n4_1_26     n4_1_27    =6.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_28     n4_1_27    n4_1_28     n4_1_29    =3.9u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_30     n4_1_29    n4_1_30     n4_1_31    =8.4u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_32     n4_1_31    n4_1_32     n4_1_33    =4.5u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_34     n4_1_33    n4_1_34     n4_1_35    =13.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_36     n4_1_35    n4_1_36     n4_1_37    =6.0u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_38     n4_1_37    n4_1_38     n4_1_39    =4.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_40     n4_1_39    n4_1_40     n4_1_41    =16.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_42     n4_1_41    n4_1_42     n4_1_43    =8.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_44     n4_1_43    n4_1_44     n4_1_45    =7.9u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_46     n4_1_45    n4_1_46     n4_1_47    =5.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_48     n4_1_47    n4_1_48     n4_1_49    =6.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_50     n4_1_49    n4_1_50     n4_1_51    =3.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_52     n4_1_51    n4_1_52     n4_1_53    =9.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_54     n4_1_53    n4_1_54     n4_1_55    =13.2u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_56     n4_1_55    n4_1_56     n4_1_57    =5.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_58     n4_1_57    n4_1_58     n4_1_59    =14.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_60     n4_1_59    n4_1_60     n4_1_61    =8.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_62     n4_1_61    n4_1_62     n4_1_63    =13.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_1_63    n5_1_0      n5_1_1     =4.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =14.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =2.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =4.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_8      n5_1_7     n5_1_8      n5_1_9     =12.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_10     n5_1_9     n5_1_10     n5_1_11    =29.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_12     n5_1_11    n5_1_12     n5_1_13    =3.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_14     n5_1_13    n5_1_14     n5_1_15    =5.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_16     n5_1_15    n5_1_16     n5_1_17    =1.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_18     n5_1_17    n5_1_18     n5_1_19    =1.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_20     n5_1_19    n5_1_20     n5_1_21    =19.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_22     n5_1_21    n5_1_22     n5_1_23    =6.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_24     n5_1_23    n5_1_24     n5_1_25    =10.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_26     n5_1_25    n5_1_26     n5_1_27    =23.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_28     n5_1_27    n5_1_28     n5_1_29    =4.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_30     n5_1_29    n5_1_30     n5_1_31    =6.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_32     n5_1_31    n5_1_32     n5_1_33    =7.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_34     n5_1_33    n5_1_34     n5_1_35    =33.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_36     n5_1_35    n5_1_36     n5_1_37    =22.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_38     n5_1_37    n5_1_38     n5_1_39    =6.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_40     n5_1_39    n5_1_40     n5_1_41    =9.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_42     n5_1_41    n5_1_42     n5_1_43    =13.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_44     n5_1_43    n5_1_44     n5_1_45    =4.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_46     n5_1_45    n5_1_46     n5_1_47    =10.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_48     n5_1_47    n5_1_48     n5_1_49    =32.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_50     n5_1_49    n5_1_50     n5_1_51    =11.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_52     n5_1_51    n5_1_52     n5_1_53    =9.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_54     n5_1_53    n5_1_54     n5_1_55    =12.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_56     n5_1_55    n5_1_56     n5_1_57    =5.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_58     n5_1_57    n5_1_58     n5_1_59    =5.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_60     n5_1_59    n5_1_60     n5_1_61    =33.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_62     n5_1_61    n5_1_62     n5_1_63    =14.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_64     n5_1_63    n5_1_64     n5_1_65    =2.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_66     n5_1_65    n5_1_66     n5_1_67    =4.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_68     n5_1_67    n5_1_68     n5_1_69    =31.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_70     n5_1_69    n5_1_70     n5_1_71    =6.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_0      n5_1_71    n6_1_0      n6_1_1     =9.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_2      n6_1_1     n6_1_2      n6_1_3     =7.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_4      n6_1_3     n6_1_4      n6_1_5     =4.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_1_6      n6_1_5     n6_1_6      n6_1_7     =3.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_8      n6_1_7     n6_1_8      n6_1_9     =36.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_10     n6_1_9     n6_1_10     n6_1_11    =27.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_12     n6_1_11    n6_1_12     n6_1_13    =4.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_14     n6_1_13    n6_1_14     n6_1_15    =34.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_16     n6_1_15    n6_1_16     n6_1_17    =36.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_18     n6_1_17    n6_1_18     n6_1_19    =32.4u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.6_1_20    n6_1_19    n6_1_20     =5.1u, 0.7u, Er, Rm, Ri, Cm, mult
istep.73            n6_1_20            0       =0, 0, 0, 1m, 1.2m
compartment.6_2_0      n5_1_71    n6_2_0      n6_2_1     =7.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_2      n6_2_1     n6_2_2      n6_2_3     =33.9u, 1.2u, Er, Rm, Ri, Cm, mult
ecompartment.6_2_4     n6_2_3     n6_2_4      =9.9u, 1.2u, Er, Rm, Ri, Cm, mult
istep.74            n6_2_4             0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_1_63    n5_2_0      n5_2_1     =2.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =2.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =5.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =6.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =3.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_10     n5_2_9     n5_2_10     n5_2_11    =6.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_12     n5_2_11    n5_2_12     n5_2_13    =10.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_14     n5_2_13    n5_2_14     n5_2_15    =9.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_16     n5_2_15    n5_2_16     n5_2_17    =15.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_18     n5_2_17    n5_2_18     n5_2_19    =9.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_20     n5_2_19    n5_2_20     n5_2_21    =13.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_22     n5_2_21    n5_2_22     n5_2_23    =20.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_24     n5_2_23    n5_2_24     n5_2_25    =34.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_26     n5_2_25    n5_2_26     n5_2_27    =9.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_28     n5_2_27    n5_2_28     n5_2_29    =5.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_30     n5_2_29    n5_2_30     n5_2_31    =30.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_32     n5_2_31    n5_2_32     n5_2_33    =14.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_34     n5_2_33    n5_2_34     n5_2_35    =31.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_36     n5_2_35    n5_2_36     n5_2_37    =21.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_38     n5_2_37    n5_2_38     n5_2_39    =32.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_40     n5_2_39    n5_2_40     n5_2_41    =54.4u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.5_2_42    n5_2_41    n5_2_42     =8.1u, 0.6u, Er, Rm, Ri, Cm, mult
istep.75            n5_2_42            0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_1_13    n4_2_0      n4_2_1     =2.1u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =3.1u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =3.4u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =13.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =19.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =23.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =13.3u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_14     n4_2_13    n4_2_14     n4_2_15    =2.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_16     n4_2_15    n4_2_16     n4_2_17    =6.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_18     n4_2_17    n4_2_18     n4_2_19    =12.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_20     n4_2_19    n4_2_20     n4_2_21    =8.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_22     n4_2_21    n4_2_22     n4_2_23    =9.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_24     n4_2_23    n4_2_24     n4_2_25    =17.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_26     n4_2_25    n4_2_26     n4_2_27    =3.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_28     n4_2_27    n4_2_28     n4_2_29    =4.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_30     n4_2_29    n4_2_30     n4_2_31    =24.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_32     n4_2_31    n4_2_32     n4_2_33    =14.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_34     n4_2_33    n4_2_34     n4_2_35    =7.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_36     n4_2_35    n4_2_36     n4_2_37    =6.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_38     n4_2_37    n4_2_38     n4_2_39    =6.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_40     n4_2_39    n4_2_40     n4_2_41    =2.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_42     n4_2_41    n4_2_42     n4_2_43    =7.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_44     n4_2_43    n4_2_44     n4_2_45    =5.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_46     n4_2_45    n4_2_46     n4_2_47    =5.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_48     n4_2_47    n4_2_48     n4_2_49    =31.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_50     n4_2_49    n4_2_50     n4_2_51    =2.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_52     n4_2_51    n4_2_52     n4_2_53    =32.4u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_54     n4_2_53    n4_2_54     n4_2_55    =2.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_56     n4_2_55    n4_2_56     n4_2_57    =8.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_58     n4_2_57    n4_2_58     n4_2_59    =16.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_60     n4_2_59    n4_2_60     n4_2_61    =4.4u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_62     n4_2_61    n4_2_62     n4_2_63    =13.9u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_64     n4_2_63    n4_2_64     n4_2_65    =5.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_66     n4_2_65    n4_2_66     n4_2_67    =31.6u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_68     n4_2_67    n4_2_68     n4_2_69    =22.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_70     n4_2_69    n4_2_70     n4_2_71    =15.2u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_72     n4_2_71    n4_2_72     n4_2_73    =2.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_74     n4_2_73    n4_2_74     n4_2_75    =7.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_76     n4_2_75    n4_2_76     n4_2_77    =8.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_78     n4_2_77    n4_2_78     n4_2_79    =31.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_80     n4_2_79    n4_2_80     n4_2_81    =22.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_82     n4_2_81    n4_2_82     n4_2_83    =15.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_84     n4_2_83    n4_2_84     n4_2_85    =28.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_86     n4_2_85    n4_2_86     n4_2_87    =20.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_88     n4_2_87    n4_2_88     n4_2_89    =30.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_90     n4_2_89    n4_2_90     n4_2_91    =22.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_92     n4_2_91    n4_2_92     n4_2_93    =12.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_94     n4_2_93    n4_2_94     n4_2_95    =10.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_96     n4_2_95    n4_2_96     n4_2_97    =27.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_98     n4_2_97    n4_2_98     n4_2_99    =30.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_100    n4_2_99    n4_2_100    n4_2_101   =14.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_102    n4_2_101   n4_2_102    n4_2_103   =7.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_104    n4_2_103   n4_2_104    n4_2_105   =30.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_106    n4_2_105   n4_2_106    n4_2_107   =34.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_108    n4_2_107   n4_2_108    n4_2_109   =27.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_110    n4_2_109   n4_2_110    n4_2_111   =11.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_112    n4_2_111   n4_2_112    n4_2_113   =33.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_114    n4_2_113   n4_2_114    n4_2_115   =32.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_116    n4_2_115   n4_2_116    n4_2_117   =34.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_118    n4_2_117   n4_2_118    n4_2_119   =20.2u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.4_2_120   n4_2_119   n4_2_120    =6.5u, 0.6u, Er, Rm, Ri, Cm, mult
istep.76            n4_2_120           0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_19    n3_2_0      n3_2_1     =4.1u, 6.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =4.1u, 6.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =9.8u, 4.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =18.9u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =6.2u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =23.8u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =5.0u, 4.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =16.1u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =10.7u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =20.7u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =2.5u, 6.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_0      n3_2_21    n4_3_0      n4_3_1     =3.5u, 4.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_2      n4_3_1     n4_3_2      n4_3_3     =4.3u, 4.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_4      n4_3_3     n4_3_4      n4_3_5     =4.6u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_6      n4_3_5     n4_3_6      n4_3_7     =18.6u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_8      n4_3_7     n4_3_8      n4_3_9     =3.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_10     n4_3_9     n4_3_10     n4_3_11    =8.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_12     n4_3_11    n4_3_12     n4_3_13    =25.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_14     n4_3_13    n4_3_14     n4_3_15    =16.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_16     n4_3_15    n4_3_16     n4_3_17    =11.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_18     n4_3_17    n4_3_18     n4_3_19    =16.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_20     n4_3_19    n4_3_20     n4_3_21    =27.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_22     n4_3_21    n4_3_22     n4_3_23    =14.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_24     n4_3_23    n4_3_24     n4_3_25    =6.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_26     n4_3_25    n4_3_26     n4_3_27    =4.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_28     n4_3_27    n4_3_28     n4_3_29    =7.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_30     n4_3_29    n4_3_30     n4_3_31    =4.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_32     n4_3_31    n4_3_32     n4_3_33    =19.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_34     n4_3_33    n4_3_34     n4_3_35    =14.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_36     n4_3_35    n4_3_36     n4_3_37    =19.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_38     n4_3_37    n4_3_38     n4_3_39    =5.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_40     n4_3_39    n4_3_40     n4_3_41    =11.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_42     n4_3_41    n4_3_42     n4_3_43    =4.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_44     n4_3_43    n4_3_44     n4_3_45    =2.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_46     n4_3_45    n4_3_46     n4_3_47    =6.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_48     n4_3_47    n4_3_48     n4_3_49    =23.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_50     n4_3_49    n4_3_50     n4_3_51    =5.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_52     n4_3_51    n4_3_52     n4_3_53    =2.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_54     n4_3_53    n4_3_54     n4_3_55    =19.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_56     n4_3_55    n4_3_56     n4_3_57    =7.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_58     n4_3_57    n4_3_58     n4_3_59    =3.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_60     n4_3_59    n4_3_60     n4_3_61    =7.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_0      n4_3_61    n5_3_0      n5_3_1     =1.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_2      n5_3_1     n5_3_2      n5_3_3     =2.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_4      n5_3_3     n5_3_4      n5_3_5     =2.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_6      n5_3_5     n5_3_6      n5_3_7     =18.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_8      n5_3_7     n5_3_8      n5_3_9     =2.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_10     n5_3_9     n5_3_10     n5_3_11    =11.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_12     n5_3_11    n5_3_12     n5_3_13    =3.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_14     n5_3_13    n5_3_14     n5_3_15    =5.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_16     n5_3_15    n5_3_16     n5_3_17    =6.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_18     n5_3_17    n5_3_18     n5_3_19    =4.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_20     n5_3_19    n5_3_20     n5_3_21    =8.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_22     n5_3_21    n5_3_22     n5_3_23    =12.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_24     n5_3_23    n5_3_24     n5_3_25    =8.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_26     n5_3_25    n5_3_26     n5_3_27    =3.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_28     n5_3_27    n5_3_28     n5_3_29    =13.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_30     n5_3_29    n5_3_30     n5_3_31    =10.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_32     n5_3_31    n5_3_32     n5_3_33    =7.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_34     n5_3_33    n5_3_34     n5_3_35    =6.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_36     n5_3_35    n5_3_36     n5_3_37    =17.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_38     n5_3_37    n5_3_38     n5_3_39    =4.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_40     n5_3_39    n5_3_40     n5_3_41    =9.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_42     n5_3_41    n5_3_42     n5_3_43    =6.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_44     n5_3_43    n5_3_44     n5_3_45    =20.8u, 1.4u, Er, Rm, Ri, Cm, mult
ecompartment.5_3_46    n5_3_45    n5_3_46     =12.6u, 0.9u, Er, Rm, Ri, Cm, mult
istep.77            n5_3_46            0       =0, 0, 0, 1m, 1.2m
compartment.5_4_0      n4_3_61    n5_4_0      n5_4_1     =5.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_2      n5_4_1     n5_4_2      n5_4_3     =3.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_4      n5_4_3     n5_4_4      n5_4_5     =4.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_6      n5_4_5     n5_4_6      n5_4_7     =13.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_8      n5_4_7     n5_4_8      n5_4_9     =5.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_10     n5_4_9     n5_4_10     n5_4_11    =19.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_12     n5_4_11    n5_4_12     n5_4_13    =8.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_14     n5_4_13    n5_4_14     n5_4_15    =7.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_16     n5_4_15    n5_4_16     n5_4_17    =5.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_18     n5_4_17    n5_4_18     n5_4_19    =7.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_20     n5_4_19    n5_4_20     n5_4_21    =12.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_22     n5_4_21    n5_4_22     n5_4_23    =8.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_24     n5_4_23    n5_4_24     n5_4_25    =6.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_26     n5_4_25    n5_4_26     n5_4_27    =27.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_28     n5_4_27    n5_4_28     n5_4_29    =18.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_30     n5_4_29    n5_4_30     n5_4_31    =9.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_32     n5_4_31    n5_4_32     n5_4_33    =7.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_34     n5_4_33    n5_4_34     n5_4_35    =9.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_36     n5_4_35    n5_4_36     n5_4_37    =5.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_38     n5_4_37    n5_4_38     n5_4_39    =18.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_40     n5_4_39    n5_4_40     n5_4_41    =13.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_42     n5_4_41    n5_4_42     n5_4_43    =2.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_44     n5_4_43    n5_4_44     n5_4_45    =11.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_46     n5_4_45    n5_4_46     n5_4_47    =12.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_48     n5_4_47    n5_4_48     n5_4_49    =35.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_50     n5_4_49    n5_4_50     n5_4_51    =11.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_52     n5_4_51    n5_4_52     n5_4_53    =7.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_54     n5_4_53    n5_4_54     n5_4_55    =11.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_56     n5_4_55    n5_4_56     n5_4_57    =7.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_58     n5_4_57    n5_4_58     n5_4_59    =9.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_60     n5_4_59    n5_4_60     n5_4_61    =9.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_62     n5_4_61    n5_4_62     n5_4_63    =9.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_64     n5_4_63    n5_4_64     n5_4_65    =11.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_66     n5_4_65    n5_4_66     n5_4_67    =10.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_68     n5_4_67    n5_4_68     n5_4_69    =32.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_70     n5_4_69    n5_4_70     n5_4_71    =16.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_72     n5_4_71    n5_4_72     n5_4_73    =10.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_74     n5_4_73    n5_4_74     n5_4_75    =22.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_76     n5_4_75    n5_4_76     n5_4_77    =6.3u, 0.3u, Er, Rm, Ri, Cm, mult
ecompartment.5_4_78    n5_4_77    n5_4_78     =9.2u, 0.3u, Er, Rm, Ri, Cm, mult
istep.78            n5_4_78            0       =0, 0, 0, 1m, 1.2m
compartment.4_4_0      n3_2_21    n4_4_0      n4_4_1     =3.4u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_2      n4_4_1     n4_4_2      n4_4_3     =5.2u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_4      n4_4_3     n4_4_4      n4_4_5     =23.0u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_6      n4_4_5     n4_4_6      n4_4_7     =11.9u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_8      n4_4_7     n4_4_8      n4_4_9     =29.8u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_10     n4_4_9     n4_4_10     n4_4_11    =11.3u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_12     n4_4_11    n4_4_12     n4_4_13    =18.4u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_14     n4_4_13    n4_4_14     n4_4_15    =6.6u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_16     n4_4_15    n4_4_16     n4_4_17    =32.1u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_18     n4_4_17    n4_4_18     n4_4_19    =13.0u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_20     n4_4_19    n4_4_20     n4_4_21    =10.6u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_22     n4_4_21    n4_4_22     n4_4_23    =9.2u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_24     n4_4_23    n4_4_24     n4_4_25    =13.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_26     n4_4_25    n4_4_26     n4_4_27    =13.4u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_28     n4_4_27    n4_4_28     n4_4_29    =9.8u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_30     n4_4_29    n4_4_30     n4_4_31    =28.9u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_32     n4_4_31    n4_4_32     n4_4_33    =25.5u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_34     n4_4_33    n4_4_34     n4_4_35    =34.7u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_36     n4_4_35    n4_4_36     n4_4_37    =6.1u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_38     n4_4_37    n4_4_38     n4_4_39    =5.7u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_40     n4_4_39    n4_4_40     n4_4_41    =17.8u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_42     n4_4_41    n4_4_42     n4_4_43    =6.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_44     n4_4_43    n4_4_44     n4_4_45    =12.3u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_46     n4_4_45    n4_4_46     n4_4_47    =6.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_48     n4_4_47    n4_4_48     n4_4_49    =9.2u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.5_5_0      n4_4_49    n5_5_0      n5_5_1     =3.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_2      n5_5_1     n5_5_2      n5_5_3     =32.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_4      n5_5_3     n5_5_4      n5_5_5     =15.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_5_6      n5_5_5     n5_5_6      n5_5_7     =3.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_5_8      n5_5_7     n5_5_8      n5_5_9     =7.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_10     n5_5_9     n5_5_10     n5_5_11    =3.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_0      n5_5_11    n6_3_0      n6_3_1     =2.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_2      n6_3_1     n6_3_2      n6_3_3     =6.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_4      n6_3_3     n6_3_4      n6_3_5     =7.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_6      n6_3_5     n6_3_6      n6_3_7     =3.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_8      n6_3_7     n6_3_8      n6_3_9     =16.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_10     n6_3_9     n6_3_10     n6_3_11    =6.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_12     n6_3_11    n6_3_12     n6_3_13    =3.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_14     n6_3_13    n6_3_14     n6_3_15    =32.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_16     n6_3_15    n6_3_16     n6_3_17    =13.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_0      n6_3_17    n7_1_0      n7_1_1     =6.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_2      n7_1_1     n7_1_2      n7_1_3     =13.0u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_4      n7_1_3     n7_1_4      n7_1_5     =39.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_6      n7_1_5     n7_1_6      n7_1_7     =42.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_8      n7_1_7     n7_1_8      n7_1_9     =11.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_10     n7_1_9     n7_1_10     n7_1_11    =47.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_12     n7_1_11    n7_1_12     n7_1_13    =41.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_14     n7_1_13    n7_1_14     n7_1_15    =17.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_16     n7_1_15    n7_1_16     n7_1_17    =39.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_18     n7_1_17    n7_1_18     n7_1_19    =45.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_20     n7_1_19    n7_1_20     n7_1_21    =38.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_22     n7_1_21    n7_1_22     n7_1_23    =31.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_24     n7_1_23    n7_1_24     n7_1_25    =13.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_26     n7_1_25    n7_1_26     n7_1_27    =47.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_28     n7_1_27    n7_1_28     n7_1_29    =35.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_30     n7_1_29    n7_1_30     n7_1_31    =35.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_32     n7_1_31    n7_1_32     n7_1_33    =14.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_34     n7_1_33    n7_1_34     n7_1_35    =8.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_36     n7_1_35    n7_1_36     n7_1_37    =36.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_38     n7_1_37    n7_1_38     n7_1_39    =34.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_40     n7_1_39    n7_1_40     n7_1_41    =36.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_42     n7_1_41    n7_1_42     n7_1_43    =31.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_44     n7_1_43    n7_1_44     n7_1_45    =36.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_46     n7_1_45    n7_1_46     n7_1_47    =11.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_48     n7_1_47    n7_1_48     n7_1_49    =15.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_50     n7_1_49    n7_1_50     n7_1_51    =9.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_52     n7_1_51    n7_1_52     n7_1_53    =40.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_54     n7_1_53    n7_1_54     n7_1_55    =25.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_56     n7_1_55    n7_1_56     n7_1_57    =11.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_58     n7_1_57    n7_1_58     n7_1_59    =38.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_60     n7_1_59    n7_1_60     n7_1_61    =20.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_62     n7_1_61    n7_1_62     n7_1_63    =42.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_64     n7_1_63    n7_1_64     n7_1_65    =5.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_66     n7_1_65    n7_1_66     n7_1_67    =34.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_68     n7_1_67    n7_1_68     n7_1_69    =36.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_70     n7_1_69    n7_1_70     n7_1_71    =45.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_72     n7_1_71    n7_1_72     n7_1_73    =40.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_74     n7_1_73    n7_1_74     n7_1_75    =48.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_76     n7_1_75    n7_1_76     n7_1_77    =9.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_78     n7_1_77    n7_1_78     n7_1_79    =32.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_80     n7_1_79    n7_1_80     n7_1_81    =37.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_82     n7_1_81    n7_1_82     n7_1_83    =36.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_84     n7_1_83    n7_1_84     n7_1_85    =39.3u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.7_1_86    n7_1_85    n7_1_86     =14.5u, 0.7u, Er, Rm, Ri, Cm, mult
istep.79            n7_1_86            0       =0, 0, 0, 1m, 1.2m
compartment.7_2_0      n6_3_17    n7_2_0      n7_2_1     =22.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_2      n7_2_1     n7_2_2      n7_2_3     =5.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_4      n7_2_3     n7_2_4      n7_2_5     =10.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_6      n7_2_5     n7_2_6      n7_2_7     =3.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_2_8      n7_2_7     n7_2_8      n7_2_9     =3.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_2_10     n7_2_9     n7_2_10     n7_2_11    =1.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_12     n7_2_11    n7_2_12     n7_2_13    =8.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_14     n7_2_13    n7_2_14     n7_2_15    =3.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_16     n7_2_15    n7_2_16     n7_2_17    =13.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_18     n7_2_17    n7_2_18     n7_2_19    =8.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_2_20     n7_2_19    n7_2_20     n7_2_21    =3.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_22     n7_2_21    n7_2_22     n7_2_23    =7.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_24     n7_2_23    n7_2_24     n7_2_25    =3.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_26     n7_2_25    n7_2_26     n7_2_27    =3.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_2_28     n7_2_27    n7_2_28     n7_2_29    =3.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_2_30     n7_2_29    n7_2_30     n7_2_31    =33.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_32     n7_2_31    n7_2_32     n7_2_33    =11.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_2_34     n7_2_33    n7_2_34     n7_2_35    =30.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_36     n7_2_35    n7_2_36     n7_2_37    =10.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_38     n7_2_37    n7_2_38     n7_2_39    =14.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_40     n7_2_39    n7_2_40     n7_2_41    =23.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_2_42     n7_2_41    n7_2_42     n7_2_43    =14.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_2_44     n7_2_43    n7_2_44     n7_2_45    =24.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_2_46     n7_2_45    n7_2_46     n7_2_47    =13.4u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.7_2_48     n7_2_47    n7_2_48     n7_2_49    =13.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_2_50     n7_2_49    n7_2_50     n7_2_51    =2.3u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.7_2_52     n7_2_51    n7_2_52     n7_2_53    =5.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_2_54     n7_2_53    n7_2_54     n7_2_55    =7.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_2_56     n7_2_55    n7_2_56     n7_2_57    =6.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_58     n7_2_57    n7_2_58     n7_2_59    =6.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_60     n7_2_59    n7_2_60     n7_2_61    =13.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_62     n7_2_61    n7_2_62     n7_2_63    =31.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_64     n7_2_63    n7_2_64     n7_2_65    =24.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_66     n7_2_65    n7_2_66     n7_2_67    =12.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_2_68     n7_2_67    n7_2_68     n7_2_69    =3.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_2_70     n7_2_69    n7_2_70     n7_2_71    =5.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_72     n7_2_71    n7_2_72     n7_2_73    =7.6u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.7_2_74     n7_2_73    n7_2_74     n7_2_75    =6.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_76     n7_2_75    n7_2_76     n7_2_77    =8.7u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.7_2_78     n7_2_77    n7_2_78     n7_2_79    =31.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_80     n7_2_79    n7_2_80     n7_2_81    =32.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_82     n7_2_81    n7_2_82     n7_2_83    =8.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_2_84     n7_2_83    n7_2_84     n7_2_85    =33.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_2_86     n7_2_85    n7_2_86     n7_2_87    =5.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_88     n7_2_87    n7_2_88     n7_2_89    =4.7u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.7_2_90    n7_2_89    n7_2_90     =9.6u, 0.5u, Er, Rm, Ri, Cm, mult
istep.80            n7_2_90            0       =0, 0, 0, 1m, 1.2m
compartment.6_4_0      n5_5_11    n6_4_0      n6_4_1     =23.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_2      n6_4_1     n6_4_2      n6_4_3     =3.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_4      n6_4_3     n6_4_4      n6_4_5     =2.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_6      n6_4_5     n6_4_6      n6_4_7     =10.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_8      n6_4_7     n6_4_8      n6_4_9     =7.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_10     n6_4_9     n6_4_10     n6_4_11    =4.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_12     n6_4_11    n6_4_12     n6_4_13    =18.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_14     n6_4_13    n6_4_14     n6_4_15    =6.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_16     n6_4_15    n6_4_16     n6_4_17    =34.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_18     n6_4_17    n6_4_18     n6_4_19    =4.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_20     n6_4_19    n6_4_20     n6_4_21    =3.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_22     n6_4_21    n6_4_22     n6_4_23    =2.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_24     n6_4_23    n6_4_24     n6_4_25    =11.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_26     n6_4_25    n6_4_26     n6_4_27    =19.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_28     n6_4_27    n6_4_28     n6_4_29    =16.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_30     n6_4_29    n6_4_30     n6_4_31    =15.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_32     n6_4_31    n6_4_32     n6_4_33    =32.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_34     n6_4_33    n6_4_34     n6_4_35    =14.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_36     n6_4_35    n6_4_36     n6_4_37    =10.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_38     n6_4_37    n6_4_38     n6_4_39    =6.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_40     n6_4_39    n6_4_40     n6_4_41    =7.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_42     n6_4_41    n6_4_42     n6_4_43    =3.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_44     n6_4_43    n6_4_44     n6_4_45    =17.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_46     n6_4_45    n6_4_46     n6_4_47    =13.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_48     n6_4_47    n6_4_48     n6_4_49    =6.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_50     n6_4_49    n6_4_50     n6_4_51    =3.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_52     n6_4_51    n6_4_52     n6_4_53    =30.8u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_54     n6_4_53    n6_4_54     n6_4_55    =7.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_56     n6_4_55    n6_4_56     n6_4_57    =5.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_58     n6_4_57    n6_4_58     n6_4_59    =36.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_60     n6_4_59    n6_4_60     n6_4_61    =30.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_62     n6_4_61    n6_4_62     n6_4_63    =1.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_64     n6_4_63    n6_4_64     n6_4_65    =4.5u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_66     n6_4_65    n6_4_66     n6_4_67    =4.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_68     n6_4_67    n6_4_68     n6_4_69    =2.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_70     n6_4_69    n6_4_70     n6_4_71    =11.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_72     n6_4_71    n6_4_72     n6_4_73    =5.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_74     n6_4_73    n6_4_74     n6_4_75    =27.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_76     n6_4_75    n6_4_76     n6_4_77    =3.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_78     n6_4_77    n6_4_78     n6_4_79    =1.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_80     n6_4_79    n6_4_80     n6_4_81    =18.0u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_82     n6_4_81    n6_4_82     n6_4_83    =7.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_84     n6_4_83    n6_4_84     n6_4_85    =4.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_86     n6_4_85    n6_4_86     n6_4_87    =2.9u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.6_4_88     n6_4_87    n6_4_88     n6_4_89    =7.8u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_90     n6_4_89    n6_4_90     n6_4_91    =3.6u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.6_4_92     n6_4_91    n6_4_92     n6_4_93    =3.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_94     n6_4_93    n6_4_94     n6_4_95    =2.5u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.6_4_96     n6_4_95    n6_4_96     n6_4_97    =10.6u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_98     n6_4_97    n6_4_98     n6_4_99    =4.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_4_100    n6_4_99    n6_4_100    n6_4_101   =19.3u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_102    n6_4_101   n6_4_102    n6_4_103   =19.8u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.6_4_104   n6_4_103   n6_4_104    =0.5u, 0.4u, Er, Rm, Ri, Cm, mult
istep.81            n6_4_104           0       =0, 0, 0, 1m, 1.2m
compartment.5_6_0      n4_4_49    n5_6_0      n5_6_1     =11.5u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_6_2      n5_6_1     n5_6_2      n5_6_3     =32.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_6_4      n5_6_3     n5_6_4      n5_6_5     =8.4u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_6_6      n5_6_5     n5_6_6      n5_6_7     =3.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_6_8      n5_6_7     n5_6_8      n5_6_9     =14.4u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_6_10     n5_6_9     n5_6_10     n5_6_11    =5.0u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.5_6_12     n5_6_11    n5_6_12     n5_6_13    =40.6u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_6_14     n5_6_13    n5_6_14     n5_6_15    =35.1u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.5_6_16     n5_6_15    n5_6_16     n5_6_17    =6.7u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.5_6_18     n5_6_17    n5_6_18     n5_6_19    =12.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_6_20     n5_6_19    n5_6_20     n5_6_21    =10.9u, 4.4u, Er, Rm, Ri, Cm, mult
compartment.5_6_22     n5_6_21    n5_6_22     n5_6_23    =29.6u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.6_5_0      n5_6_23    n6_5_0      n6_5_1     =5.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.6_5_2      n6_5_1     n6_5_2      n6_5_3     =15.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.6_5_4      n6_5_3     n6_5_4      n6_5_5     =33.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_5_6      n6_5_5     n6_5_6      n6_5_7     =21.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_5_8      n6_5_7     n6_5_8      n6_5_9     =11.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_5_10     n6_5_9     n6_5_10     n6_5_11    =32.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_12     n6_5_11    n6_5_12     n6_5_13    =8.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_14     n6_5_13    n6_5_14     n6_5_15    =6.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_5_16     n6_5_15    n6_5_16     n6_5_17    =6.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_5_18     n6_5_17    n6_5_18     n6_5_19    =8.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_5_20     n6_5_19    n6_5_20     n6_5_21    =4.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_5_22     n6_5_21    n6_5_22     n6_5_23    =7.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_5_24     n6_5_23    n6_5_24     n6_5_25    =7.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_5_26     n6_5_25    n6_5_26     n6_5_27    =37.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_5_28     n6_5_27    n6_5_28     n6_5_29    =13.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_5_30     n6_5_29    n6_5_30     n6_5_31    =20.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_5_32     n6_5_31    n6_5_32     n6_5_33    =4.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_34     n6_5_33    n6_5_34     n6_5_35    =31.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_36     n6_5_35    n6_5_36     n6_5_37    =15.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_38     n6_5_37    n6_5_38     n6_5_39    =35.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_5_40     n6_5_39    n6_5_40     n6_5_41    =33.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_5_42     n6_5_41    n6_5_42     n6_5_43    =9.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_5_44     n6_5_43    n6_5_44     n6_5_45    =34.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_5_46     n6_5_45    n6_5_46     n6_5_47    =4.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_5_48     n6_5_47    n6_5_48     n6_5_49    =8.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_5_50     n6_5_49    n6_5_50     n6_5_51    =24.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_5_52     n6_5_51    n6_5_52     n6_5_53    =10.2u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.6_5_54    n6_5_53    n6_5_54     =9.7u, 0.3u, Er, Rm, Ri, Cm, mult
istep.82            n6_5_54            0       =0, 0, 0, 1m, 1.2m
compartment.6_6_0      n5_6_23    n6_6_0      n6_6_1     =4.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_6_2      n6_6_1     n6_6_2      n6_6_3     =8.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_6_4      n6_6_3     n6_6_4      n6_6_5     =17.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_6_6      n6_6_5     n6_6_6      n6_6_7     =4.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_6_8      n6_6_7     n6_6_8      n6_6_9     =8.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_6_10     n6_6_9     n6_6_10     n6_6_11    =9.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_6_12     n6_6_11    n6_6_12     n6_6_13    =5.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_6_14     n6_6_13    n6_6_14     n6_6_15    =5.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_6_16     n6_6_15    n6_6_16     n6_6_17    =5.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_6_18     n6_6_17    n6_6_18     n6_6_19    =6.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_6_20     n6_6_19    n6_6_20     n6_6_21    =4.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_6_22     n6_6_21    n6_6_22     n6_6_23    =7.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_6_24     n6_6_23    n6_6_24     n6_6_25    =7.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_6_26     n6_6_25    n6_6_26     n6_6_27    =18.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_0      n6_6_27    n7_3_0      n7_3_1     =9.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_2      n7_3_1     n7_3_2      n7_3_3     =34.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_4      n7_3_3     n7_3_4      n7_3_5     =11.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_6      n7_3_5     n7_3_6      n7_3_7     =4.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_3_8      n7_3_7     n7_3_8      n7_3_9     =31.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_10     n7_3_9     n7_3_10     n7_3_11    =28.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_3_12     n7_3_11    n7_3_12     n7_3_13    =24.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_3_14     n7_3_13    n7_3_14     n7_3_15    =17.9u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.7_3_16     n7_3_15    n7_3_16     n7_3_17    =32.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_18     n7_3_17    n7_3_18     n7_3_19    =17.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_3_20     n7_3_19    n7_3_20     n7_3_21    =32.9u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.7_3_22    n7_3_21    n7_3_22     =34.5u, 0.5u, Er, Rm, Ri, Cm, mult
istep.83            n7_3_22            0       =0, 0, 0, 1m, 1.2m
compartment.7_4_0      n6_6_27    n7_4_0      n7_4_1     =4.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_4_2      n7_4_1     n7_4_2      n7_4_3     =25.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_4_4      n7_4_3     n7_4_4      n7_4_5     =14.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_4_6      n7_4_5     n7_4_6      n7_4_7     =33.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_4_8      n7_4_7     n7_4_8      n7_4_9     =6.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_4_10     n7_4_9     n7_4_10     n7_4_11    =32.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_4_12     n7_4_11    n7_4_12     n7_4_13    =31.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_14     n7_4_13    n7_4_14     n7_4_15    =21.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_4_16     n7_4_15    n7_4_16     n7_4_17    =14.3u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.7_4_18     n7_4_17    n7_4_18     n7_4_19    =16.9u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.7_4_20    n7_4_19    n7_4_20     =14.3u, 0.5u, Er, Rm, Ri, Cm, mult
istep.84            n7_4_20            0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_5     n2_2_0      n2_2_1     =7.1u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =21.5u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =22.2u, 5.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =8.0u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =41.0u, 5.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =12.0u, 5.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =11.8u, 6.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =39.3u, 5.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =8.1u, 5.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_18     n2_2_17    n2_2_18     n2_2_19    =26.3u, 6.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_20     n2_2_19    n2_2_20     n2_2_21    =12.0u, 5.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_22     n2_2_21    n2_2_22     n2_2_23    =20.3u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_24     n2_2_23    n2_2_24     n2_2_25    =10.0u, 4.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_0      n2_2_25    n3_3_0      n3_3_1     =6.0u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =34.4u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =32.6u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.4_5_0      n3_3_5     n4_5_0      n4_5_1     =15.7u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.4_5_2      n4_5_1     n4_5_2      n4_5_3     =17.1u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.4_5_4      n4_5_3     n4_5_4      n4_5_5     =12.6u, 6.0u, Er, Rm, Ri, Cm, mult
compartment.5_7_0      n4_5_5     n5_7_0      n5_7_1     =17.0u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.5_7_2      n5_7_1     n5_7_2      n5_7_3     =14.6u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.5_7_4      n5_7_3     n5_7_4      n5_7_5     =18.0u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.5_7_6      n5_7_5     n5_7_6      n5_7_7     =46.0u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.5_7_8      n5_7_7     n5_7_8      n5_7_9     =29.3u, 5.2u, Er, Rm, Ri, Cm, mult
compartment.5_7_10     n5_7_9     n5_7_10     n5_7_11    =29.6u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.5_7_12     n5_7_11    n5_7_12     n5_7_13    =12.1u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.5_7_14     n5_7_13    n5_7_14     n5_7_15    =13.5u, 4.2u, Er, Rm, Ri, Cm, mult
ecompartment.5_7_16    n5_7_15    n5_7_16     =17.3u, 3.7u, Er, Rm, Ri, Cm, mult
istep.85            n5_7_16            0       =0, 0, 0, 1m, 1.2m
compartment.5_8_0      n4_5_5     n5_8_0      n5_8_1     =9.2u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.5_8_2      n5_8_1     n5_8_2      n5_8_3     =8.9u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.5_8_4      n5_8_3     n5_8_4      n5_8_5     =30.9u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.5_8_6      n5_8_5     n5_8_6      n5_8_7     =34.3u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.5_8_8      n5_8_7     n5_8_8      n5_8_9     =38.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_8_10     n5_8_9     n5_8_10     n5_8_11    =38.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_8_12     n5_8_11    n5_8_12     n5_8_13    =26.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_8_14     n5_8_13    n5_8_14     n5_8_15    =26.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_8_16     n5_8_15    n5_8_16     n5_8_17    =33.0u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_8_18     n5_8_17    n5_8_18     n5_8_19    =4.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_7_0      n5_8_19    n6_7_0      n6_7_1     =6.3u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_7_2      n6_7_1     n6_7_2      n6_7_3     =10.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_7_4      n6_7_3     n6_7_4      n6_7_5     =7.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.6_7_6      n6_7_5     n6_7_6      n6_7_7     =15.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_7_8      n6_7_7     n6_7_8      n6_7_9     =13.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_7_10     n6_7_9     n6_7_10     n6_7_11    =10.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_7_12     n6_7_11    n6_7_12     n6_7_13    =16.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_7_14     n6_7_13    n6_7_14     n6_7_15    =30.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_7_16     n6_7_15    n6_7_16     n6_7_17    =35.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_7_18     n6_7_17    n6_7_18     n6_7_19    =18.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_7_20     n6_7_19    n6_7_20     n6_7_21    =36.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_7_22     n6_7_21    n6_7_22     n6_7_23    =5.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_7_24     n6_7_23    n6_7_24     n6_7_25    =15.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_7_26     n6_7_25    n6_7_26     n6_7_27    =11.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_7_28     n6_7_27    n6_7_28     n6_7_29    =25.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_7_30     n6_7_29    n6_7_30     n6_7_31    =30.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_7_32     n6_7_31    n6_7_32     n6_7_33    =37.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_7_34     n6_7_33    n6_7_34     n6_7_35    =11.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_7_36     n6_7_35    n6_7_36     n6_7_37    =11.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_7_38     n6_7_37    n6_7_38     n6_7_39    =43.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_7_40     n6_7_39    n6_7_40     n6_7_41    =35.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_7_42     n6_7_41    n6_7_42     n6_7_43    =14.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_7_44     n6_7_43    n6_7_44     n6_7_45    =10.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_7_46     n6_7_45    n6_7_46     n6_7_47    =7.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_7_48     n6_7_47    n6_7_48     n6_7_49    =33.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_7_50     n6_7_49    n6_7_50     n6_7_51    =8.2u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.6_7_52     n6_7_51    n6_7_52     n6_7_53    =24.1u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.6_7_54    n6_7_53    n6_7_54     =20.4u, 0.4u, Er, Rm, Ri, Cm, mult
istep.86            n6_7_54            0       =0, 0, 0, 1m, 1.2m
compartment.6_8_0      n5_8_19    n6_8_0      n6_8_1     =8.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_8_2      n6_8_1     n6_8_2      n6_8_3     =4.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_8_4      n6_8_3     n6_8_4      n6_8_5     =1.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_8_6      n6_8_5     n6_8_6      n6_8_7     =5.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_8_8      n6_8_7     n6_8_8      n6_8_9     =32.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_8_10     n6_8_9     n6_8_10     n6_8_11    =16.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_8_12     n6_8_11    n6_8_12     n6_8_13    =5.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_8_14     n6_8_13    n6_8_14     n6_8_15    =25.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_8_16     n6_8_15    n6_8_16     n6_8_17    =12.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_8_18     n6_8_17    n6_8_18     n6_8_19    =18.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_8_20     n6_8_19    n6_8_20     n6_8_21    =6.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_8_22     n6_8_21    n6_8_22     n6_8_23    =13.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_8_24     n6_8_23    n6_8_24     n6_8_25    =8.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_8_26     n6_8_25    n6_8_26     n6_8_27    =12.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_8_28     n6_8_27    n6_8_28     n6_8_29    =6.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_8_30     n6_8_29    n6_8_30     n6_8_31    =3.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_8_32     n6_8_31    n6_8_32     n6_8_33    =9.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_8_34     n6_8_33    n6_8_34     n6_8_35    =6.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_8_36     n6_8_35    n6_8_36     n6_8_37    =19.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_8_38     n6_8_37    n6_8_38     n6_8_39    =32.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_8_40     n6_8_39    n6_8_40     n6_8_41    =5.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_8_42     n6_8_41    n6_8_42     n6_8_43    =10.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_8_44     n6_8_43    n6_8_44     n6_8_45    =3.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_8_46     n6_8_45    n6_8_46     n6_8_47    =18.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_8_48     n6_8_47    n6_8_48     n6_8_49    =17.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_8_50     n6_8_49    n6_8_50     n6_8_51    =33.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.6_8_52     n6_8_51    n6_8_52     n6_8_53    =11.4u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.7_5_0      n6_8_53    n7_5_0      n7_5_1     =3.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_5_2      n7_5_1     n7_5_2      n7_5_3     =16.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_5_4      n7_5_3     n7_5_4      n7_5_5     =13.3u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.7_5_6     n7_5_5     n7_5_6      =18.4u, 0.8u, Er, Rm, Ri, Cm, mult
istep.87            n7_5_6             0       =0, 0, 0, 1m, 1.2m
compartment.7_6_0      n6_8_53    n7_6_0      n7_6_1     =4.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_6_2      n7_6_1     n7_6_2      n7_6_3     =7.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_6_4      n7_6_3     n7_6_4      n7_6_5     =33.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_6_6      n7_6_5     n7_6_6      n7_6_7     =33.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_6_8      n7_6_7     n7_6_8      n7_6_9     =8.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_6_10     n7_6_9     n7_6_10     n7_6_11    =10.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_6_12     n7_6_11    n7_6_12     n7_6_13    =6.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_6_14     n7_6_13    n7_6_14     n7_6_15    =4.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_6_16     n7_6_15    n7_6_16     n7_6_17    =20.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_6_18     n7_6_17    n7_6_18     n7_6_19    =7.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_6_20     n7_6_19    n7_6_20     n7_6_21    =27.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_6_22     n7_6_21    n7_6_22     n7_6_23    =31.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_6_24     n7_6_23    n7_6_24     n7_6_25    =35.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_6_26     n7_6_25    n7_6_26     n7_6_27    =34.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_6_28     n7_6_27    n7_6_28     n7_6_29    =9.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_6_30     n7_6_29    n7_6_30     n7_6_31    =30.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_6_32     n7_6_31    n7_6_32     n7_6_33    =13.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_6_34     n7_6_33    n7_6_34     n7_6_35    =30.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_6_36     n7_6_35    n7_6_36     n7_6_37    =5.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_6_38     n7_6_37    n7_6_38     n7_6_39    =38.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_6_40     n7_6_39    n7_6_40     n7_6_41    =35.7u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.7_6_42    n7_6_41    n7_6_42     =23.5u, 0.6u, Er, Rm, Ri, Cm, mult
istep.88            n7_6_42            0       =0, 0, 0, 1m, 1.2m
compartment.4_6_0      n3_3_5     n4_6_0      n4_6_1     =10.8u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_2      n4_6_1     n4_6_2      n4_6_3     =20.9u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_4      n4_6_3     n4_6_4      n4_6_5     =6.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_6_6      n4_6_5     n4_6_6      n4_6_7     =25.2u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_8      n4_6_7     n4_6_8      n4_6_9     =34.5u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_10     n4_6_9     n4_6_10     n4_6_11    =11.3u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_12     n4_6_11    n4_6_12     n4_6_13    =23.3u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_14     n4_6_13    n4_6_14     n4_6_15    =7.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_16     n4_6_15    n4_6_16     n4_6_17    =23.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_18     n4_6_17    n4_6_18     n4_6_19    =14.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_20     n4_6_19    n4_6_20     n4_6_21    =13.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_22     n4_6_21    n4_6_22     n4_6_23    =5.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_24     n4_6_23    n4_6_24     n4_6_25    =5.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_26     n4_6_25    n4_6_26     n4_6_27    =4.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_28     n4_6_27    n4_6_28     n4_6_29    =9.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_30     n4_6_29    n4_6_30     n4_6_31    =19.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_6_32     n4_6_31    n4_6_32     n4_6_33    =17.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_34     n4_6_33    n4_6_34     n4_6_35    =46.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_36     n4_6_35    n4_6_36     n4_6_37    =12.1u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_6_38     n4_6_37    n4_6_38     n4_6_39    =32.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_40     n4_6_39    n4_6_40     n4_6_41    =3.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_42     n4_6_41    n4_6_42     n4_6_43    =30.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_44     n4_6_43    n4_6_44     n4_6_45    =14.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_46     n4_6_45    n4_6_46     n4_6_47    =25.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_48     n4_6_47    n4_6_48     n4_6_49    =21.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_50     n4_6_49    n4_6_50     n4_6_51    =6.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_52     n4_6_51    n4_6_52     n4_6_53    =34.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_54     n4_6_53    n4_6_54     n4_6_55    =6.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_6_56     n4_6_55    n4_6_56     n4_6_57    =11.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_58     n4_6_57    n4_6_58     n4_6_59    =12.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_60     n4_6_59    n4_6_60     n4_6_61    =23.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_62     n4_6_61    n4_6_62     n4_6_63    =16.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_6_64     n4_6_63    n4_6_64     n4_6_65    =20.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_66     n4_6_65    n4_6_66     n4_6_67    =25.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_6_68     n4_6_67    n4_6_68     n4_6_69    =10.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_70     n4_6_69    n4_6_70     n4_6_71    =15.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_72     n4_6_71    n4_6_72     n4_6_73    =13.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_6_74     n4_6_73    n4_6_74     n4_6_75    =10.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_76     n4_6_75    n4_6_76     n4_6_77    =34.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_78     n4_6_77    n4_6_78     n4_6_79    =8.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_80     n4_6_79    n4_6_80     n4_6_81    =18.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_82     n4_6_81    n4_6_82     n4_6_83    =34.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_6_84     n4_6_83    n4_6_84     n4_6_85    =33.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_6_86     n4_6_85    n4_6_86     n4_6_87    =40.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_6_88     n4_6_87    n4_6_88     n4_6_89    =9.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_6_90     n4_6_89    n4_6_90     n4_6_91    =36.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_6_92     n4_6_91    n4_6_92     n4_6_93    =34.1u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.4_6_94    n4_6_93    n4_6_94     =18.3u, 0.6u, Er, Rm, Ri, Cm, mult
istep.89            n4_6_94            0       =0, 0, 0, 1m, 1.2m
compartment.3_4_0      n2_2_25    n3_4_0      n3_4_1     =7.5u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =15.1u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_4      n3_4_3     n3_4_4      n3_4_5     =5.7u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_6      n3_4_5     n3_4_6      n3_4_7     =9.1u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_8      n3_4_7     n3_4_8      n3_4_9     =36.3u, 4.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_10     n3_4_9     n3_4_10     n3_4_11    =35.1u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_12     n3_4_11    n3_4_12     n3_4_13    =13.4u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.4_7_0      n3_4_13    n4_7_0      n4_7_1     =6.0u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.4_7_2      n4_7_1     n4_7_2      n4_7_3     =39.2u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.4_7_4      n4_7_3     n4_7_4      n4_7_5     =12.0u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.4_7_6      n4_7_5     n4_7_6      n4_7_7     =30.6u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.4_7_8      n4_7_7     n4_7_8      n4_7_9     =26.5u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.4_7_10     n4_7_9     n4_7_10     n4_7_11    =10.2u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_7_12     n4_7_11    n4_7_12     n4_7_13    =41.6u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_7_14     n4_7_13    n4_7_14     n4_7_15    =8.0u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_7_16     n4_7_15    n4_7_16     n4_7_17    =26.8u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_7_18     n4_7_17    n4_7_18     n4_7_19    =29.1u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.4_7_20     n4_7_19    n4_7_20     n4_7_21    =9.3u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_7_22     n4_7_21    n4_7_22     n4_7_23    =40.1u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_7_24     n4_7_23    n4_7_24     n4_7_25    =49.5u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_7_26     n4_7_25    n4_7_26     n4_7_27    =17.9u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_7_28     n4_7_27    n4_7_28     n4_7_29    =22.4u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_7_30     n4_7_29    n4_7_30     n4_7_31    =6.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_7_32     n4_7_31    n4_7_32     n4_7_33    =2.1u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.5_9_0      n4_7_33    n5_9_0      n5_9_1     =7.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_9_2      n5_9_1     n5_9_2      n5_9_3     =34.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_9_4      n5_9_3     n5_9_4      n5_9_5     =35.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_9_6      n5_9_5     n5_9_6      n5_9_7     =14.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_9_0      n5_9_7     n6_9_0      n6_9_1     =6.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_9_2      n6_9_1     n6_9_2      n6_9_3     =14.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_9_4      n6_9_3     n6_9_4      n6_9_5     =36.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_9_6      n6_9_5     n6_9_6      n6_9_7     =6.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_9_8      n6_9_7     n6_9_8      n6_9_9     =34.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_9_10     n6_9_9     n6_9_10     n6_9_11    =33.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_9_12     n6_9_11    n6_9_12     n6_9_13    =15.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_9_14     n6_9_13    n6_9_14     n6_9_15    =15.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_9_16     n6_9_15    n6_9_16     n6_9_17    =6.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_9_18     n6_9_17    n6_9_18     n6_9_19    =30.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_9_20     n6_9_19    n6_9_20     n6_9_21    =35.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_9_22     n6_9_21    n6_9_22     n6_9_23    =19.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_9_24     n6_9_23    n6_9_24     n6_9_25    =14.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_9_26     n6_9_25    n6_9_26     n6_9_27    =5.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_9_28     n6_9_27    n6_9_28     n6_9_29    =6.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_9_30     n6_9_29    n6_9_30     n6_9_31    =7.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_9_32     n6_9_31    n6_9_32     n6_9_33    =18.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_9_34     n6_9_33    n6_9_34     n6_9_35    =5.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_9_36     n6_9_35    n6_9_36     n6_9_37    =4.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_9_38     n6_9_37    n6_9_38     n6_9_39    =5.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_9_40     n6_9_39    n6_9_40     n6_9_41    =6.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_9_42     n6_9_41    n6_9_42     n6_9_43    =7.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_9_44     n6_9_43    n6_9_44     n6_9_45    =2.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_9_46     n6_9_45    n6_9_46     n6_9_47    =3.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_9_48     n6_9_47    n6_9_48     n6_9_49    =2.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_9_50     n6_9_49    n6_9_50     n6_9_51    =8.9u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.6_9_52     n6_9_51    n6_9_52     n6_9_53    =9.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_9_54     n6_9_53    n6_9_54     n6_9_55    =9.2u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.6_9_56     n6_9_55    n6_9_56     n6_9_57    =14.9u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.6_9_58     n6_9_57    n6_9_58     n6_9_59    =13.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_9_60     n6_9_59    n6_9_60     n6_9_61    =33.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_9_62     n6_9_61    n6_9_62     n6_9_63    =32.3u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.6_9_64     n6_9_63    n6_9_64     n6_9_65    =20.1u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.6_9_66     n6_9_65    n6_9_66     n6_9_67    =6.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_9_68     n6_9_67    n6_9_68     n6_9_69    =30.9u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.6_9_70     n6_9_69    n6_9_70     n6_9_71    =31.7u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.6_9_72     n6_9_71    n6_9_72     n6_9_73    =4.9u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.6_9_74     n6_9_73    n6_9_74     n6_9_75    =35.5u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.6_9_76    n6_9_75    n6_9_76     =2.0u, 0.5u, Er, Rm, Ri, Cm, mult
istep.90            n6_9_76            0       =0, 0, 0, 1m, 1.2m
compartment.6_10_0     n5_9_7     n6_10_0     n6_10_1    =6.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_10_2     n6_10_1    n6_10_2     n6_10_3    =11.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_10_4     n6_10_3    n6_10_4     n6_10_5    =18.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_10_6     n6_10_5    n6_10_6     n6_10_7    =35.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_10_8     n6_10_7    n6_10_8     n6_10_9    =12.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.6_10_10    n6_10_9    n6_10_10    n6_10_11   =10.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_10_12    n6_10_11   n6_10_12    n6_10_13   =30.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_10_14    n6_10_13   n6_10_14    n6_10_15   =4.1u, 1.1u, Er, Rm, Ri, Cm, mult
ecompartment.6_10_16   n6_10_15   n6_10_16    =32.4u, 0.9u, Er, Rm, Ri, Cm, mult
istep.91            n6_10_16           0       =0, 0, 0, 1m, 1.2m
compartment.5_10_0     n4_7_33    n5_10_0     n5_10_1    =6.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_10_2     n5_10_1    n5_10_2     n5_10_3    =27.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_10_4     n5_10_3    n5_10_4     n5_10_5    =34.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_10_6     n5_10_5    n5_10_6     n5_10_7    =15.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_10_8     n5_10_7    n5_10_8     n5_10_9    =30.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_10_10    n5_10_9    n5_10_10    n5_10_11   =40.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_10_12    n5_10_11   n5_10_12    n5_10_13   =7.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_10_14    n5_10_13   n5_10_14    n5_10_15   =9.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_10_16    n5_10_15   n5_10_16    n5_10_17   =10.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_10_18    n5_10_17   n5_10_18    n5_10_19   =4.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_10_20    n5_10_19   n5_10_20    n5_10_21   =35.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_10_22    n5_10_21   n5_10_22    n5_10_23   =12.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_10_24    n5_10_23   n5_10_24    n5_10_25   =28.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_10_26    n5_10_25   n5_10_26    n5_10_27   =14.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_10_28    n5_10_27   n5_10_28    n5_10_29   =20.1u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_10_30    n5_10_29   n5_10_30    n5_10_31   =13.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_10_32    n5_10_31   n5_10_32    n5_10_33   =24.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_10_34    n5_10_33   n5_10_34    n5_10_35   =26.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_10_36    n5_10_35   n5_10_36    n5_10_37   =9.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_10_38    n5_10_37   n5_10_38    n5_10_39   =21.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_10_40    n5_10_39   n5_10_40    n5_10_41   =11.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_10_42    n5_10_41   n5_10_42    n5_10_43   =36.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_10_44    n5_10_43   n5_10_44    n5_10_45   =7.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_10_46    n5_10_45   n5_10_46    n5_10_47   =15.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_10_48    n5_10_47   n5_10_48    n5_10_49   =24.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_10_50    n5_10_49   n5_10_50    n5_10_51   =8.0u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_10_52    n5_10_51   n5_10_52    n5_10_53   =20.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_10_54    n5_10_53   n5_10_54    n5_10_55   =32.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_10_56    n5_10_55   n5_10_56    n5_10_57   =4.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_11_0     n5_10_57   n6_11_0     n6_11_1    =6.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_11_2     n6_11_1    n6_11_2     n6_11_3    =14.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_11_4     n6_11_3    n6_11_4     n6_11_5    =16.2u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.6_11_6    n6_11_5    n6_11_6     =30.4u, 0.3u, Er, Rm, Ri, Cm, mult
istep.92            n6_11_6            0       =0, 0, 0, 1m, 1.2m
compartment.6_12_0     n5_10_57   n6_12_0     n6_12_1    =3.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_12_2     n6_12_1    n6_12_2     n6_12_3    =34.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_12_4     n6_12_3    n6_12_4     n6_12_5    =9.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_12_6     n6_12_5    n6_12_6     n6_12_7    =31.7u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.6_12_8    n6_12_7    n6_12_8     =0.5u, 0.7u, Er, Rm, Ri, Cm, mult
istep.93            n6_12_8            0       =0, 0, 0, 1m, 1.2m
compartment.4_8_0      n3_4_13    n4_8_0      n4_8_1     =6.5u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.4_8_2      n4_8_1     n4_8_2      n4_8_3     =12.5u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.4_8_4      n4_8_3     n4_8_4      n4_8_5     =6.0u, 4.4u, Er, Rm, Ri, Cm, mult
compartment.4_8_6      n4_8_5     n4_8_6      n4_8_7     =25.0u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.4_8_8      n4_8_7     n4_8_8      n4_8_9     =13.6u, 4.5u, Er, Rm, Ri, Cm, mult
compartment.4_8_10     n4_8_9     n4_8_10     n4_8_11    =6.0u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.4_8_12     n4_8_11    n4_8_12     n4_8_13    =12.7u, 5.2u, Er, Rm, Ri, Cm, mult
compartment.4_8_14     n4_8_13    n4_8_14     n4_8_15    =20.8u, 4.4u, Er, Rm, Ri, Cm, mult
compartment.4_8_16     n4_8_15    n4_8_16     n4_8_17    =33.8u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.4_8_18     n4_8_17    n4_8_18     n4_8_19    =8.5u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.4_8_20     n4_8_19    n4_8_20     n4_8_21    =12.2u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.5_11_0     n4_8_21    n5_11_0     n5_11_1    =29.4u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.5_11_2     n5_11_1    n5_11_2     n5_11_3    =31.1u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.5_11_4     n5_11_3    n5_11_4     n5_11_5    =8.1u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_11_6     n5_11_5    n5_11_6     n5_11_7    =24.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_11_8     n5_11_7    n5_11_8     n5_11_9    =12.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_11_10    n5_11_9    n5_11_10    n5_11_11   =29.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_11_12    n5_11_11   n5_11_12    n5_11_13   =29.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_11_14    n5_11_13   n5_11_14    n5_11_15   =40.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_11_16    n5_11_15   n5_11_16    n5_11_17   =15.4u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_11_18    n5_11_17   n5_11_18    n5_11_19   =31.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_11_20    n5_11_19   n5_11_20    n5_11_21   =7.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_11_22    n5_11_21   n5_11_22    n5_11_23   =8.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_11_24    n5_11_23   n5_11_24    n5_11_25   =4.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_11_26    n5_11_25   n5_11_26    n5_11_27   =16.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_11_28    n5_11_27   n5_11_28    n5_11_29   =4.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_11_30    n5_11_29   n5_11_30    n5_11_31   =7.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_11_32    n5_11_31   n5_11_32    n5_11_33   =10.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_11_34    n5_11_33   n5_11_34    n5_11_35   =8.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_11_36    n5_11_35   n5_11_36    n5_11_37   =34.2u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_11_38    n5_11_37   n5_11_38    n5_11_39   =11.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_11_40    n5_11_39   n5_11_40    n5_11_41   =29.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_11_42    n5_11_41   n5_11_42    n5_11_43   =35.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_11_44    n5_11_43   n5_11_44    n5_11_45   =21.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_11_46    n5_11_45   n5_11_46    n5_11_47   =26.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_11_48    n5_11_47   n5_11_48    n5_11_49   =14.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_11_50    n5_11_49   n5_11_50    n5_11_51   =16.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_11_52    n5_11_51   n5_11_52    n5_11_53   =18.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_11_54    n5_11_53   n5_11_54    n5_11_55   =14.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_11_56    n5_11_55   n5_11_56    n5_11_57   =44.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_11_58    n5_11_57   n5_11_58    n5_11_59   =13.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_11_60    n5_11_59   n5_11_60    n5_11_61   =40.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_11_62    n5_11_61   n5_11_62    n5_11_63   =29.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_11_64    n5_11_63   n5_11_64    n5_11_65   =25.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_11_66    n5_11_65   n5_11_66    n5_11_67   =9.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_11_68    n5_11_67   n5_11_68    n5_11_69   =36.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_11_70    n5_11_69   n5_11_70    n5_11_71   =23.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_11_72    n5_11_71   n5_11_72    n5_11_73   =9.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_11_74    n5_11_73   n5_11_74    n5_11_75   =19.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_11_76    n5_11_75   n5_11_76    n5_11_77   =9.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_11_78    n5_11_77   n5_11_78    n5_11_79   =40.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_11_80    n5_11_79   n5_11_80    n5_11_81   =8.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_11_82    n5_11_81   n5_11_82    n5_11_83   =13.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_11_84    n5_11_83   n5_11_84    n5_11_85   =35.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_11_86    n5_11_85   n5_11_86    n5_11_87   =36.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_11_88    n5_11_87   n5_11_88    n5_11_89   =20.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_11_90    n5_11_89   n5_11_90    n5_11_91   =5.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_11_92    n5_11_91   n5_11_92    n5_11_93   =6.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_11_94    n5_11_93   n5_11_94    n5_11_95   =9.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_11_96    n5_11_95   n5_11_96    n5_11_97   =4.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_11_98    n5_11_97   n5_11_98    n5_11_99   =31.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_11_100   n5_11_99   n5_11_100   n5_11_101  =6.9u, 1.5u, Er, Rm, Ri, Cm, mult
ecompartment.5_11_102  n5_11_101  n5_11_102   =5.3u, 1.8u, Er, Rm, Ri, Cm, mult
istep.94            n5_11_102          0       =0, 0, 0, 1m, 1.2m
compartment.5_12_0     n4_8_21    n5_12_0     n5_12_1    =1.5u, 4.9u, Er, Rm, Ri, Cm, mult
compartment.5_12_2     n5_12_1    n5_12_2     n5_12_3    =15.8u, 4.9u, Er, Rm, Ri, Cm, mult
compartment.5_12_4     n5_12_3    n5_12_4     n5_12_5    =35.3u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.5_12_6     n5_12_5    n5_12_6     n5_12_7    =19.3u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.5_12_8     n5_12_7    n5_12_8     n5_12_9    =32.9u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.5_12_10    n5_12_9    n5_12_10    n5_12_11   =4.5u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.5_12_12    n5_12_11   n5_12_12    n5_12_13   =14.3u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.5_12_14    n5_12_13   n5_12_14    n5_12_15   =6.6u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.5_12_16    n5_12_15   n5_12_16    n5_12_17   =6.7u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.5_12_18    n5_12_17   n5_12_18    n5_12_19   =7.4u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.5_12_20    n5_12_19   n5_12_20    n5_12_21   =6.7u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.5_12_22    n5_12_21   n5_12_22    n5_12_23   =16.3u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.5_12_24    n5_12_23   n5_12_24    n5_12_25   =33.7u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.5_12_26    n5_12_25   n5_12_26    n5_12_27   =32.1u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_12_28    n5_12_27   n5_12_28    n5_12_29   =7.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_12_30    n5_12_29   n5_12_30    n5_12_31   =9.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_12_32    n5_12_31   n5_12_32    n5_12_33   =12.7u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.5_12_34    n5_12_33   n5_12_34    n5_12_35   =3.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_12_36    n5_12_35   n5_12_36    n5_12_37   =8.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_12_38    n5_12_37   n5_12_38    n5_12_39   =6.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_12_40    n5_12_39   n5_12_40    n5_12_41   =37.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_12_42    n5_12_41   n5_12_42    n5_12_43   =14.0u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_12_44    n5_12_43   n5_12_44    n5_12_45   =11.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_12_46    n5_12_45   n5_12_46    n5_12_47   =20.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.6_13_0     n5_12_47   n6_13_0     n6_13_1    =4.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_13_2     n6_13_1    n6_13_2     n6_13_3    =30.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_13_4     n6_13_3    n6_13_4     n6_13_5    =12.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_13_6     n6_13_5    n6_13_6     n6_13_7    =32.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_13_8     n6_13_7    n6_13_8     n6_13_9    =26.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_13_10    n6_13_9    n6_13_10    n6_13_11   =17.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_13_12    n6_13_11   n6_13_12    n6_13_13   =22.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_13_14    n6_13_13   n6_13_14    n6_13_15   =4.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_13_16    n6_13_15   n6_13_16    n6_13_17   =3.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_13_18    n6_13_17   n6_13_18    n6_13_19   =4.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_13_20    n6_13_19   n6_13_20    n6_13_21   =19.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_13_22    n6_13_21   n6_13_22    n6_13_23   =5.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_13_24    n6_13_23   n6_13_24    n6_13_25   =4.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_13_26    n6_13_25   n6_13_26    n6_13_27   =3.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_13_28    n6_13_27   n6_13_28    n6_13_29   =3.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_13_30    n6_13_29   n6_13_30    n6_13_31   =9.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_13_32    n6_13_31   n6_13_32    n6_13_33   =8.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_13_34    n6_13_33   n6_13_34    n6_13_35   =21.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_13_36    n6_13_35   n6_13_36    n6_13_37   =2.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_13_38    n6_13_37   n6_13_38    n6_13_39   =4.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_13_40    n6_13_39   n6_13_40    n6_13_41   =7.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_13_42    n6_13_41   n6_13_42    n6_13_43   =7.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_13_44    n6_13_43   n6_13_44    n6_13_45   =16.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_13_46    n6_13_45   n6_13_46    n6_13_47   =9.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_13_48    n6_13_47   n6_13_48    n6_13_49   =4.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_13_50    n6_13_49   n6_13_50    n6_13_51   =5.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_13_52    n6_13_51   n6_13_52    n6_13_53   =15.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_13_54    n6_13_53   n6_13_54    n6_13_55   =29.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_13_56    n6_13_55   n6_13_56    n6_13_57   =5.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_13_58    n6_13_57   n6_13_58    n6_13_59   =2.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_13_60    n6_13_59   n6_13_60    n6_13_61   =9.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_13_62    n6_13_61   n6_13_62    n6_13_63   =6.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_13_64    n6_13_63   n6_13_64    n6_13_65   =3.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_13_66    n6_13_65   n6_13_66    n6_13_67   =4.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_13_68    n6_13_67   n6_13_68    n6_13_69   =8.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_13_70    n6_13_69   n6_13_70    n6_13_71   =4.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_13_72    n6_13_71   n6_13_72    n6_13_73   =9.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_13_74    n6_13_73   n6_13_74    n6_13_75   =12.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_13_76    n6_13_75   n6_13_76    n6_13_77   =5.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_13_78    n6_13_77   n6_13_78    n6_13_79   =12.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_13_80    n6_13_79   n6_13_80    n6_13_81   =16.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_13_82    n6_13_81   n6_13_82    n6_13_83   =5.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_13_84    n6_13_83   n6_13_84    n6_13_85   =7.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_13_86    n6_13_85   n6_13_86    n6_13_87   =5.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_13_88    n6_13_87   n6_13_88    n6_13_89   =21.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_13_90    n6_13_89   n6_13_90    n6_13_91   =4.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_13_92    n6_13_91   n6_13_92    n6_13_93   =9.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_13_94    n6_13_93   n6_13_94    n6_13_95   =10.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_13_96    n6_13_95   n6_13_96    n6_13_97   =3.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_13_98    n6_13_97   n6_13_98    n6_13_99   =4.6u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.6_13_100   n6_13_99   n6_13_100   n6_13_101  =4.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_13_102   n6_13_101  n6_13_102   n6_13_103  =7.9u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.6_13_104   n6_13_103  n6_13_104   n6_13_105  =3.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_13_106   n6_13_105  n6_13_106   n6_13_107  =4.9u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.6_13_108   n6_13_107  n6_13_108   n6_13_109  =5.4u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.6_13_110   n6_13_109  n6_13_110   n6_13_111  =4.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_13_112   n6_13_111  n6_13_112   n6_13_113  =4.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_13_114   n6_13_113  n6_13_114   n6_13_115  =7.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_13_116   n6_13_115  n6_13_116   n6_13_117  =11.9u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.6_13_118  n6_13_117  n6_13_118   =28.9u, 0.8u, Er, Rm, Ri, Cm, mult
istep.95            n6_13_118          0       =0, 0, 0, 1m, 1.2m
compartment.6_14_0     n5_12_47   n6_14_0     n6_14_1    =3.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_14_2     n6_14_1    n6_14_2     n6_14_3    =4.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_14_4     n6_14_3    n6_14_4     n6_14_5    =4.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_14_6     n6_14_5    n6_14_6     n6_14_7    =17.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_14_8     n6_14_7    n6_14_8     n6_14_9    =5.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_14_10    n6_14_9    n6_14_10    n6_14_11   =11.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_14_12    n6_14_11   n6_14_12    n6_14_13   =29.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_14_14    n6_14_13   n6_14_14    n6_14_15   =5.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_14_16    n6_14_15   n6_14_16    n6_14_17   =3.5u, 1.3u, Er, Rm, Ri, Cm, mult
ecompartment.6_14_18   n6_14_17   n6_14_18    =8.2u, 1.8u, Er, Rm, Ri, Cm, mult
istep.96            n6_14_18           0       =0, 0, 0, 1m, 1.2m
}
