template tree5_4_10   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =34.7u, 8.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =8.6u, 7.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =14.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =7.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_7     n2_1_0      n2_1_1     =4.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =3.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =4.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =6.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =6.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =2.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =2.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =7.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =7.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =12.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_20     n2_1_19    n2_1_20     n2_1_21    =18.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_22     n2_1_21    n2_1_22     n2_1_23    =9.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_24     n2_1_23    n2_1_24     n2_1_25    =8.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_26     n2_1_25    n2_1_26     n2_1_27    =11.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_28     n2_1_27    n2_1_28     n2_1_29    =16.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_30     n2_1_29    n2_1_30     n2_1_31    =8.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_32     n2_1_31    n2_1_32     n2_1_33    =35.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_34     n2_1_33    n2_1_34     n2_1_35    =11.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_36     n2_1_35    n2_1_36     n2_1_37    =14.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_38     n2_1_37    n2_1_38     n2_1_39    =3.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_40     n2_1_39    n2_1_40     n2_1_41    =9.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_42     n2_1_41    n2_1_42     n2_1_43    =24.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_44     n2_1_43    n2_1_44     n2_1_45    =2.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_46     n2_1_45    n2_1_46     n2_1_47    =34.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_48     n2_1_47    n2_1_48     n2_1_49    =9.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_50     n2_1_49    n2_1_50     n2_1_51    =25.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_52     n2_1_51    n2_1_52     n2_1_53    =30.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_54     n2_1_53    n2_1_54     n2_1_55    =26.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_56     n2_1_55    n2_1_56     n2_1_57    =8.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_58     n2_1_57    n2_1_58     n2_1_59    =5.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_60     n2_1_59    n2_1_60     n2_1_61    =8.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_62     n2_1_61    n2_1_62     n2_1_63    =5.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_64     n2_1_63    n2_1_64     n2_1_65    =10.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_66     n2_1_65    n2_1_66     n2_1_67    =3.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_68     n2_1_67    n2_1_68     n2_1_69    =4.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_70     n2_1_69    n2_1_70     n2_1_71    =6.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_1_72     n2_1_71    n2_1_72     n2_1_73    =4.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_74     n2_1_73    n2_1_74     n2_1_75    =32.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_76     n2_1_75    n2_1_76     n2_1_77    =18.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_78     n2_1_77    n2_1_78     n2_1_79    =3.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_80     n2_1_79    n2_1_80     n2_1_81    =31.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_82     n2_1_81    n2_1_82     n2_1_83    =15.3u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.2_1_84    n2_1_83    n2_1_84     =5.0u, 0.5u, Er, Rm, Ri, Cm, mult
istep.97            n2_1_84            0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_7     n2_2_0      n2_2_1     =6.0u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =6.7u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =25.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =7.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =8.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =30.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =3.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =11.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =7.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_18     n2_2_17    n2_2_18     n2_2_19    =17.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_20     n2_2_19    n2_2_20     n2_2_21    =30.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_22     n2_2_21    n2_2_22     n2_2_23    =32.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_24     n2_2_23    n2_2_24     n2_2_25    =10.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_26     n2_2_25    n2_2_26     n2_2_27    =22.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_28     n2_2_27    n2_2_28     n2_2_29    =25.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_30     n2_2_29    n2_2_30     n2_2_31    =8.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_32     n2_2_31    n2_2_32     n2_2_33    =2.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_34     n2_2_33    n2_2_34     n2_2_35    =6.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_36     n2_2_35    n2_2_36     n2_2_37    =19.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_38     n2_2_37    n2_2_38     n2_2_39    =30.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_40     n2_2_39    n2_2_40     n2_2_41    =6.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_42     n2_2_41    n2_2_42     n2_2_43    =24.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_44     n2_2_43    n2_2_44     n2_2_45    =5.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_46     n2_2_45    n2_2_46     n2_2_47    =13.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_48     n2_2_47    n2_2_48     n2_2_49    =16.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_50     n2_2_49    n2_2_50     n2_2_51    =5.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_52     n2_2_51    n2_2_52     n2_2_53    =4.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_54     n2_2_53    n2_2_54     n2_2_55    =12.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_56     n2_2_55    n2_2_56     n2_2_57    =13.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_58     n2_2_57    n2_2_58     n2_2_59    =5.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_60     n2_2_59    n2_2_60     n2_2_61    =28.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_62     n2_2_61    n2_2_62     n2_2_63    =7.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_64     n2_2_63    n2_2_64     n2_2_65    =16.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_66     n2_2_65    n2_2_66     n2_2_67    =17.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_68     n2_2_67    n2_2_68     n2_2_69    =10.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_70     n2_2_69    n2_2_70     n2_2_71    =3.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_72     n2_2_71    n2_2_72     n2_2_73    =11.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_74     n2_2_73    n2_2_74     n2_2_75    =29.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_76     n2_2_75    n2_2_76     n2_2_77    =8.4u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_78     n2_2_77    n2_2_78     n2_2_79    =18.6u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_80     n2_2_79    n2_2_80     n2_2_81    =29.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.2_2_82     n2_2_81    n2_2_82     n2_2_83    =19.2u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_84     n2_2_83    n2_2_84     n2_2_85    =37.7u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.2_2_86    n2_2_85    n2_2_86     =16.5u, 0.6u, Er, Rm, Ri, Cm, mult
istep.98            n2_2_86            0       =0, 0, 0, 1m, 1.2m
}
