template tree5_5_4   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =8.3u, 7.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =16.1u, 9.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =9.4u, 8.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_5     n2_1_0      n2_1_1     =7.4u, 6.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =13.5u, 6.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =33.5u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =16.3u, 4.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =39.4u, 5.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =35.4u, 5.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =11.5u, 5.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_13    n3_1_0      n3_1_1     =5.2u, 4.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =6.2u, 4.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =5.3u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =24.7u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =13.5u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =7.5u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =12.3u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =10.3u, 3.0u, Er, Rm, Ri, Cm, mult
ecompartment.3_1_16    n3_1_15    n3_1_16     =9.5u, 3.9u, Er, Rm, Ri, Cm, mult
istep.114           n3_1_16            0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_13    n3_2_0      n3_2_1     =3.9u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =6.7u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =21.7u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =38.0u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =32.4u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =37.7u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =30.0u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =16.1u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =17.2u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =20.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =17.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_2_21    n4_1_0      n4_1_1     =5.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =6.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =34.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =37.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =2.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =7.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =27.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =16.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_16     n4_1_15    n4_1_16     n4_1_17    =34.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_18     n4_1_17    n4_1_18     n4_1_19    =30.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_20     n4_1_19    n4_1_20     n4_1_21    =6.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_22     n4_1_21    n4_1_22     n4_1_23    =14.1u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_24     n4_1_23    n4_1_24     n4_1_25    =3.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_26     n4_1_25    n4_1_26     n4_1_27    =26.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_28     n4_1_27    n4_1_28     n4_1_29    =10.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_30     n4_1_29    n4_1_30     n4_1_31    =6.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_32     n4_1_31    n4_1_32     n4_1_33    =6.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_34     n4_1_33    n4_1_34     n4_1_35    =9.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_36     n4_1_35    n4_1_36     n4_1_37    =10.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_38     n4_1_37    n4_1_38     n4_1_39    =3.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_40     n4_1_39    n4_1_40     n4_1_41    =3.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_42     n4_1_41    n4_1_42     n4_1_43    =35.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_44     n4_1_43    n4_1_44     n4_1_45    =8.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_46     n4_1_45    n4_1_46     n4_1_47    =4.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_48     n4_1_47    n4_1_48     n4_1_49    =17.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_50     n4_1_49    n4_1_50     n4_1_51    =33.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_52     n4_1_51    n4_1_52     n4_1_53    =22.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_54     n4_1_53    n4_1_54     n4_1_55    =1.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_56     n4_1_55    n4_1_56     n4_1_57    =9.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_58     n4_1_57    n4_1_58     n4_1_59    =9.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_60     n4_1_59    n4_1_60     n4_1_61    =9.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_62     n4_1_61    n4_1_62     n4_1_63    =27.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_64     n4_1_63    n4_1_64     n4_1_65    =6.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_66     n4_1_65    n4_1_66     n4_1_67    =10.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_68     n4_1_67    n4_1_68     n4_1_69    =6.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_70     n4_1_69    n4_1_70     n4_1_71    =11.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_72     n4_1_71    n4_1_72     n4_1_73    =23.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_74     n4_1_73    n4_1_74     n4_1_75    =4.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_76     n4_1_75    n4_1_76     n4_1_77    =3.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_78     n4_1_77    n4_1_78     n4_1_79    =5.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_80     n4_1_79    n4_1_80     n4_1_81    =31.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_82     n4_1_81    n4_1_82     n4_1_83    =5.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_84     n4_1_83    n4_1_84     n4_1_85    =8.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_86     n4_1_85    n4_1_86     n4_1_87    =28.8u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_88     n4_1_87    n4_1_88     n4_1_89    =45.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_90     n4_1_89    n4_1_90     n4_1_91    =34.9u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_92     n4_1_91    n4_1_92     n4_1_93    =6.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_94     n4_1_93    n4_1_94     n4_1_95    =30.2u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.4_1_96    n4_1_95    n4_1_96     =8.0u, 0.2u, Er, Rm, Ri, Cm, mult
istep.115           n4_1_96            0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_2_21    n4_2_0      n4_2_1     =5.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =15.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =7.6u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =32.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =41.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =25.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =36.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_14     n4_2_13    n4_2_14     n4_2_15    =29.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_16     n4_2_15    n4_2_16     n4_2_17    =21.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_18     n4_2_17    n4_2_18     n4_2_19    =33.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_20     n4_2_19    n4_2_20     n4_2_21    =32.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_22     n4_2_21    n4_2_22     n4_2_23    =4.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_24     n4_2_23    n4_2_24     n4_2_25    =11.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_26     n4_2_25    n4_2_26     n4_2_27    =4.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_28     n4_2_27    n4_2_28     n4_2_29    =15.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_30     n4_2_29    n4_2_30     n4_2_31    =32.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_32     n4_2_31    n4_2_32     n4_2_33    =16.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_34     n4_2_33    n4_2_34     n4_2_35    =7.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_36     n4_2_35    n4_2_36     n4_2_37    =12.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_38     n4_2_37    n4_2_38     n4_2_39    =19.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_40     n4_2_39    n4_2_40     n4_2_41    =13.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_42     n4_2_41    n4_2_42     n4_2_43    =10.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_44     n4_2_43    n4_2_44     n4_2_45    =16.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_46     n4_2_45    n4_2_46     n4_2_47    =16.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_48     n4_2_47    n4_2_48     n4_2_49    =34.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_50     n4_2_49    n4_2_50     n4_2_51    =15.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_52     n4_2_51    n4_2_52     n4_2_53    =31.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_54     n4_2_53    n4_2_54     n4_2_55    =4.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_56     n4_2_55    n4_2_56     n4_2_57    =33.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_58     n4_2_57    n4_2_58     n4_2_59    =12.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_60     n4_2_59    n4_2_60     n4_2_61    =6.4u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_62     n4_2_61    n4_2_62     n4_2_63    =8.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_64     n4_2_63    n4_2_64     n4_2_65    =6.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_66     n4_2_65    n4_2_66     n4_2_67    =14.3u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_68     n4_2_67    n4_2_68     n4_2_69    =17.8u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_70     n4_2_69    n4_2_70     n4_2_71    =12.9u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.4_2_72    n4_2_71    n4_2_72     =3.4u, 0.2u, Er, Rm, Ri, Cm, mult
istep.116           n4_2_72            0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_5     n2_2_0      n2_2_1     =2.4u, 5.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =14.6u, 5.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =4.3u, 4.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =21.9u, 5.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =18.5u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =2.5u, 5.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_0      n2_2_11    n3_3_0      n3_3_1     =4.7u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =4.0u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =35.5u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_6      n3_3_5     n3_3_6      n3_3_7     =7.7u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_8      n3_3_7     n3_3_8      n3_3_9     =24.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_10     n3_3_9     n3_3_10     n3_3_11    =27.1u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_12     n3_3_11    n3_3_12     n3_3_13    =11.6u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.3_3_14     n3_3_13    n3_3_14     n3_3_15    =20.6u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_16     n3_3_15    n3_3_16     n3_3_17    =5.7u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_18     n3_3_17    n3_3_18     n3_3_19    =5.7u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.3_3_20     n3_3_19    n3_3_20     n3_3_21    =5.2u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_22     n3_3_21    n3_3_22     n3_3_23    =8.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_24     n3_3_23    n3_3_24     n3_3_25    =37.6u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_26     n3_3_25    n3_3_26     n3_3_27    =32.2u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_28     n3_3_27    n3_3_28     n3_3_29    =33.1u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_30     n3_3_29    n3_3_30     n3_3_31    =30.6u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_3_32     n3_3_31    n3_3_32     n3_3_33    =5.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_34     n3_3_33    n3_3_34     n3_3_35    =8.8u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_36     n3_3_35    n3_3_36     n3_3_37    =23.9u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_38     n3_3_37    n3_3_38     n3_3_39    =7.2u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_40     n3_3_39    n3_3_40     n3_3_41    =36.1u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_42     n3_3_41    n3_3_42     n3_3_43    =30.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_44     n3_3_43    n3_3_44     n3_3_45    =37.6u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_46     n3_3_45    n3_3_46     n3_3_47    =9.1u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_0      n3_3_47    n4_3_0      n4_3_1     =8.6u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_2      n4_3_1     n4_3_2      n4_3_3     =9.8u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_4      n4_3_3     n4_3_4      n4_3_5     =7.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_6      n4_3_5     n4_3_6      n4_3_7     =35.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_8      n4_3_7     n4_3_8      n4_3_9     =17.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_10     n4_3_9     n4_3_10     n4_3_11    =17.0u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_12     n4_3_11    n4_3_12     n4_3_13    =5.7u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_14     n4_3_13    n4_3_14     n4_3_15    =38.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_16     n4_3_15    n4_3_16     n4_3_17    =13.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_18     n4_3_17    n4_3_18     n4_3_19    =15.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_20     n4_3_19    n4_3_20     n4_3_21    =27.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_3_21    n5_1_0      n5_1_1     =6.0u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.5_1_2     n5_1_1     n5_1_2      =7.4u, 0.3u, Er, Rm, Ri, Cm, mult
istep.117           n5_1_2             0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_3_21    n5_2_0      n5_2_1     =5.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =35.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_0      n5_2_3     n6_1_0      n6_1_1     =5.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_2      n6_1_1     n6_1_2      n6_1_3     =4.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_4      n6_1_3     n6_1_4      n6_1_5     =5.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_6      n6_1_5     n6_1_6      n6_1_7     =3.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_8      n6_1_7     n6_1_8      n6_1_9     =22.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_10     n6_1_9     n6_1_10     n6_1_11    =3.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_12     n6_1_11    n6_1_12     n6_1_13    =6.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_14     n6_1_13    n6_1_14     n6_1_15    =6.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_16     n6_1_15    n6_1_16     n6_1_17    =5.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_18     n6_1_17    n6_1_18     n6_1_19    =6.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_20     n6_1_19    n6_1_20     n6_1_21    =21.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_22     n6_1_21    n6_1_22     n6_1_23    =7.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_24     n6_1_23    n6_1_24     n6_1_25    =6.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_26     n6_1_25    n6_1_26     n6_1_27    =31.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_28     n6_1_27    n6_1_28     n6_1_29    =9.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_30     n6_1_29    n6_1_30     n6_1_31    =13.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_1_32     n6_1_31    n6_1_32     n6_1_33    =10.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_34     n6_1_33    n6_1_34     n6_1_35    =5.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_1_36     n6_1_35    n6_1_36     n6_1_37    =35.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_1_38     n6_1_37    n6_1_38     n6_1_39    =5.3u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.6_1_40    n6_1_39    n6_1_40     =9.2u, 0.8u, Er, Rm, Ri, Cm, mult
istep.118           n6_1_40            0       =0, 0, 0, 1m, 1.2m
compartment.6_2_0      n5_2_3     n6_2_0      n6_2_1     =3.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_2      n6_2_1     n6_2_2      n6_2_3     =34.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_4      n6_2_3     n6_2_4      n6_2_5     =8.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_6      n6_2_5     n6_2_6      n6_2_7     =15.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_8      n6_2_7     n6_2_8      n6_2_9     =8.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_10     n6_2_9     n6_2_10     n6_2_11    =3.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_12     n6_2_11    n6_2_12     n6_2_13    =2.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_14     n6_2_13    n6_2_14     n6_2_15    =12.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_16     n6_2_15    n6_2_16     n6_2_17    =5.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_18     n6_2_17    n6_2_18     n6_2_19    =9.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_20     n6_2_19    n6_2_20     n6_2_21    =4.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_22     n6_2_21    n6_2_22     n6_2_23    =12.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_24     n6_2_23    n6_2_24     n6_2_25    =9.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_26     n6_2_25    n6_2_26     n6_2_27    =11.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_28     n6_2_27    n6_2_28     n6_2_29    =5.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_30     n6_2_29    n6_2_30     n6_2_31    =5.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_32     n6_2_31    n6_2_32     n6_2_33    =13.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_34     n6_2_33    n6_2_34     n6_2_35    =5.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_36     n6_2_35    n6_2_36     n6_2_37    =18.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_38     n6_2_37    n6_2_38     n6_2_39    =9.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_40     n6_2_39    n6_2_40     n6_2_41    =13.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_42     n6_2_41    n6_2_42     n6_2_43    =6.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_44     n6_2_43    n6_2_44     n6_2_45    =24.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_46     n6_2_45    n6_2_46     n6_2_47    =11.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_48     n6_2_47    n6_2_48     n6_2_49    =19.0u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.6_2_50    n6_2_49    n6_2_50     =24.1u, 0.6u, Er, Rm, Ri, Cm, mult
istep.119           n6_2_50            0       =0, 0, 0, 1m, 1.2m
compartment.4_4_0      n3_3_47    n4_4_0      n4_4_1     =4.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_2      n4_4_1     n4_4_2      n4_4_3     =33.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_4      n4_4_3     n4_4_4      n4_4_5     =20.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_6      n4_4_5     n4_4_6      n4_4_7     =36.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_8      n4_4_7     n4_4_8      n4_4_9     =16.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_10     n4_4_9     n4_4_10     n4_4_11    =18.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_12     n4_4_11    n4_4_12     n4_4_13    =7.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_14     n4_4_13    n4_4_14     n4_4_15    =31.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_16     n4_4_15    n4_4_16     n4_4_17    =22.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_18     n4_4_17    n4_4_18     n4_4_19    =30.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_20     n4_4_19    n4_4_20     n4_4_21    =33.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_22     n4_4_21    n4_4_22     n4_4_23    =13.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_24     n4_4_23    n4_4_24     n4_4_25    =29.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_26     n4_4_25    n4_4_26     n4_4_27    =2.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_28     n4_4_27    n4_4_28     n4_4_29    =10.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_30     n4_4_29    n4_4_30     n4_4_31    =15.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_32     n4_4_31    n4_4_32     n4_4_33    =33.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_34     n4_4_33    n4_4_34     n4_4_35    =15.2u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.4_4_36    n4_4_35    n4_4_36     =10.9u, 0.6u, Er, Rm, Ri, Cm, mult
istep.120           n4_4_36            0       =0, 0, 0, 1m, 1.2m
compartment.3_4_0      n2_2_11    n3_4_0      n3_4_1     =0.1u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_5_0      n3_4_1     n4_5_0      n4_5_1     =4.6u, 4.4u, Er, Rm, Ri, Cm, mult
compartment.4_5_2      n4_5_1     n4_5_2      n4_5_3     =6.0u, 4.4u, Er, Rm, Ri, Cm, mult
compartment.4_5_4      n4_5_3     n4_5_4      n4_5_5     =6.5u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_5_6      n4_5_5     n4_5_6      n4_5_7     =13.8u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_0      n4_5_7     n5_3_0      n5_3_1     =3.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_2      n5_3_1     n5_3_2      n5_3_3     =26.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_4      n5_3_3     n5_3_4      n5_3_5     =6.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_6      n5_3_5     n5_3_6      n5_3_7     =6.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_8      n5_3_7     n5_3_8      n5_3_9     =4.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_3_10     n5_3_9     n5_3_10     n5_3_11    =5.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_3_12     n5_3_11    n5_3_12     n5_3_13    =24.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_14     n5_3_13    n5_3_14     n5_3_15    =21.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_16     n5_3_15    n5_3_16     n5_3_17    =6.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_18     n5_3_17    n5_3_18     n5_3_19    =19.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_20     n5_3_19    n5_3_20     n5_3_21    =5.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_22     n5_3_21    n5_3_22     n5_3_23    =18.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_24     n5_3_23    n5_3_24     n5_3_25    =10.0u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_26     n5_3_25    n5_3_26     n5_3_27    =31.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_28     n5_3_27    n5_3_28     n5_3_29    =7.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_30     n5_3_29    n5_3_30     n5_3_31    =20.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_32     n5_3_31    n5_3_32     n5_3_33    =7.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_34     n5_3_33    n5_3_34     n5_3_35    =37.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_36     n5_3_35    n5_3_36     n5_3_37    =30.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_38     n5_3_37    n5_3_38     n5_3_39    =4.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_40     n5_3_39    n5_3_40     n5_3_41    =13.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_42     n5_3_41    n5_3_42     n5_3_43    =2.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_3_44     n5_3_43    n5_3_44     n5_3_45    =25.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_46     n5_3_45    n5_3_46     n5_3_47    =5.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_48     n5_3_47    n5_3_48     n5_3_49    =6.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_0      n5_3_49    n6_3_0      n6_3_1     =4.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_2      n6_3_1     n6_3_2      n6_3_3     =11.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_4      n6_3_3     n6_3_4      n6_3_5     =5.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_6      n6_3_5     n6_3_6      n6_3_7     =42.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_8      n6_3_7     n6_3_8      n6_3_9     =24.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_10     n6_3_9     n6_3_10     n6_3_11    =7.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_12     n6_3_11    n6_3_12     n6_3_13    =7.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_14     n6_3_13    n6_3_14     n6_3_15    =33.2u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_16     n6_3_15    n6_3_16     n6_3_17    =8.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_18     n6_3_17    n6_3_18     n6_3_19    =23.5u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_20     n6_3_19    n6_3_20     n6_3_21    =30.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_22     n6_3_21    n6_3_22     n6_3_23    =19.8u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.6_3_24    n6_3_23    n6_3_24     =31.2u, 0.4u, Er, Rm, Ri, Cm, mult
istep.121           n6_3_24            0       =0, 0, 0, 1m, 1.2m
compartment.6_4_0      n5_3_49    n6_4_0      n6_4_1     =4.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_2      n6_4_1     n6_4_2      n6_4_3     =31.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_4      n6_4_3     n6_4_4      n6_4_5     =33.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_6      n6_4_5     n6_4_6      n6_4_7     =34.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_8      n6_4_7     n6_4_8      n6_4_9     =33.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_10     n6_4_9     n6_4_10     n6_4_11    =9.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_12     n6_4_11    n6_4_12     n6_4_13    =3.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_14     n6_4_13    n6_4_14     n6_4_15    =22.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_16     n6_4_15    n6_4_16     n6_4_17    =5.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_18     n6_4_17    n6_4_18     n6_4_19    =14.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_20     n6_4_19    n6_4_20     n6_4_21    =13.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_22     n6_4_21    n6_4_22     n6_4_23    =4.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_24     n6_4_23    n6_4_24     n6_4_25    =23.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_26     n6_4_25    n6_4_26     n6_4_27    =17.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_28     n6_4_27    n6_4_28     n6_4_29    =11.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_30     n6_4_29    n6_4_30     n6_4_31    =9.8u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.6_4_32     n6_4_31    n6_4_32     n6_4_33    =6.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_34     n6_4_33    n6_4_34     n6_4_35    =13.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_36     n6_4_35    n6_4_36     n6_4_37    =24.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_38     n6_4_37    n6_4_38     n6_4_39    =8.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_40     n6_4_39    n6_4_40     n6_4_41    =5.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_42     n6_4_41    n6_4_42     n6_4_43    =6.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_44     n6_4_43    n6_4_44     n6_4_45    =4.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_46     n6_4_45    n6_4_46     n6_4_47    =9.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_48     n6_4_47    n6_4_48     n6_4_49    =24.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_4_50     n6_4_49    n6_4_50     n6_4_51    =10.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_52     n6_4_51    n6_4_52     n6_4_53    =8.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_54     n6_4_53    n6_4_54     n6_4_55    =5.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_56     n6_4_55    n6_4_56     n6_4_57    =4.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_4_58     n6_4_57    n6_4_58     n6_4_59    =25.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_60     n6_4_59    n6_4_60     n6_4_61    =4.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_4_62     n6_4_61    n6_4_62     n6_4_63    =29.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_64     n6_4_63    n6_4_64     n6_4_65    =6.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_66     n6_4_65    n6_4_66     n6_4_67    =4.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_68     n6_4_67    n6_4_68     n6_4_69    =9.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_4_70     n6_4_69    n6_4_70     n6_4_71    =8.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_72     n6_4_71    n6_4_72     n6_4_73    =25.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_74     n6_4_73    n6_4_74     n6_4_75    =18.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_4_76     n6_4_75    n6_4_76     n6_4_77    =7.2u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.6_4_78    n6_4_77    n6_4_78     =37.1u, 0.6u, Er, Rm, Ri, Cm, mult
istep.122           n6_4_78            0       =0, 0, 0, 1m, 1.2m
compartment.5_4_0      n4_5_7     n5_4_0      n5_4_1     =4.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_2      n5_4_1     n5_4_2      n5_4_3     =7.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_4      n5_4_3     n5_4_4      n5_4_5     =7.0u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_6      n5_4_5     n5_4_6      n5_4_7     =30.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_8      n5_4_7     n5_4_8      n5_4_9     =4.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_10     n5_4_9     n5_4_10     n5_4_11    =16.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_12     n5_4_11    n5_4_12     n5_4_13    =6.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_14     n5_4_13    n5_4_14     n5_4_15    =4.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_16     n5_4_15    n5_4_16     n5_4_17    =6.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_18     n5_4_17    n5_4_18     n5_4_19    =30.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_20     n5_4_19    n5_4_20     n5_4_21    =21.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_22     n5_4_21    n5_4_22     n5_4_23    =10.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_24     n5_4_23    n5_4_24     n5_4_25    =5.3u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_26     n5_4_25    n5_4_26     n5_4_27    =35.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_28     n5_4_27    n5_4_28     n5_4_29    =35.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_30     n5_4_29    n5_4_30     n5_4_31    =8.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_32     n5_4_31    n5_4_32     n5_4_33    =31.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_34     n5_4_33    n5_4_34     n5_4_35    =4.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_36     n5_4_35    n5_4_36     n5_4_37    =25.3u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_38     n5_4_37    n5_4_38     n5_4_39    =33.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_40     n5_4_39    n5_4_40     n5_4_41    =22.8u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_42     n5_4_41    n5_4_42     n5_4_43    =35.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_44     n5_4_43    n5_4_44     n5_4_45    =1.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_0      n5_4_45    n6_5_0      n6_5_1     =4.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_5_2      n6_5_1     n6_5_2      n6_5_3     =14.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_5_4      n6_5_3     n6_5_4      n6_5_5     =32.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_5_6      n6_5_5     n6_5_6      n6_5_7     =23.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_5_8      n6_5_7     n6_5_8      n6_5_9     =25.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_5_10     n6_5_9     n6_5_10     n6_5_11    =33.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_5_12     n6_5_11    n6_5_12     n6_5_13    =3.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_5_14     n6_5_13    n6_5_14     n6_5_15    =2.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_5_16     n6_5_15    n6_5_16     n6_5_17    =12.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_5_18     n6_5_17    n6_5_18     n6_5_19    =9.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_5_20     n6_5_19    n6_5_20     n6_5_21    =6.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_5_22     n6_5_21    n6_5_22     n6_5_23    =9.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_5_24     n6_5_23    n6_5_24     n6_5_25    =7.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_5_26     n6_5_25    n6_5_26     n6_5_27    =8.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_5_28     n6_5_27    n6_5_28     n6_5_29    =11.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_5_30     n6_5_29    n6_5_30     n6_5_31    =22.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_5_32     n6_5_31    n6_5_32     n6_5_33    =5.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_5_34     n6_5_33    n6_5_34     n6_5_35    =12.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_36     n6_5_35    n6_5_36     n6_5_37    =24.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_5_38     n6_5_37    n6_5_38     n6_5_39    =12.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_5_40     n6_5_39    n6_5_40     n6_5_41    =8.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_5_42     n6_5_41    n6_5_42     n6_5_43    =9.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_5_44     n6_5_43    n6_5_44     n6_5_45    =14.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_5_46     n6_5_45    n6_5_46     n6_5_47    =3.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_48     n6_5_47    n6_5_48     n6_5_49    =28.5u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.6_5_50     n6_5_49    n6_5_50     n6_5_51    =32.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_52     n6_5_51    n6_5_52     n6_5_53    =30.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_54     n6_5_53    n6_5_54     n6_5_55    =18.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_5_56     n6_5_55    n6_5_56     n6_5_57    =32.7u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.6_5_58    n6_5_57    n6_5_58     =31.4u, 0.8u, Er, Rm, Ri, Cm, mult
istep.123           n6_5_58            0       =0, 0, 0, 1m, 1.2m
compartment.6_6_0      n5_4_45    n6_6_0      n6_6_1     =7.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_2      n6_6_1     n6_6_2      n6_6_3     =33.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_4      n6_6_3     n6_6_4      n6_6_5     =4.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_6      n6_6_5     n6_6_6      n6_6_7     =18.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_6_8      n6_6_7     n6_6_8      n6_6_9     =3.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_6_10     n6_6_9     n6_6_10     n6_6_11    =5.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_6_12     n6_6_11    n6_6_12     n6_6_13    =33.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_6_14     n6_6_13    n6_6_14     n6_6_15    =7.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_6_16     n6_6_15    n6_6_16     n6_6_17    =35.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_6_18     n6_6_17    n6_6_18     n6_6_19    =32.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_6_20     n6_6_19    n6_6_20     n6_6_21    =35.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_6_22     n6_6_21    n6_6_22     n6_6_23    =11.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_6_24     n6_6_23    n6_6_24     n6_6_25    =12.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_26     n6_6_25    n6_6_26     n6_6_27    =7.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_6_28     n6_6_27    n6_6_28     n6_6_29    =32.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_30     n6_6_29    n6_6_30     n6_6_31    =37.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_32     n6_6_31    n6_6_32     n6_6_33    =12.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_34     n6_6_33    n6_6_34     n6_6_35    =6.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_6_36     n6_6_35    n6_6_36     n6_6_37    =29.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_6_38     n6_6_37    n6_6_38     n6_6_39    =10.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_40     n6_6_39    n6_6_40     n6_6_41    =18.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_6_42     n6_6_41    n6_6_42     n6_6_43    =39.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_44     n6_6_43    n6_6_44     n6_6_45    =13.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_46     n6_6_45    n6_6_46     n6_6_47    =14.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_6_48     n6_6_47    n6_6_48     n6_6_49    =6.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_6_50     n6_6_49    n6_6_50     n6_6_51    =34.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_6_52     n6_6_51    n6_6_52     n6_6_53    =5.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_6_54     n6_6_53    n6_6_54     n6_6_55    =31.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_6_56     n6_6_55    n6_6_56     n6_6_57    =7.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_6_58     n6_6_57    n6_6_58     n6_6_59    =19.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_6_60     n6_6_59    n6_6_60     n6_6_61    =30.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_62     n6_6_61    n6_6_62     n6_6_63    =6.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_6_64     n6_6_63    n6_6_64     n6_6_65    =3.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_6_66     n6_6_65    n6_6_66     n6_6_67    =9.3u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.6_6_68    n6_6_67    n6_6_68     =24.6u, 0.6u, Er, Rm, Ri, Cm, mult
istep.124           n6_6_68            0       =0, 0, 0, 1m, 1.2m
compartment.4_6_0      n3_4_1     n4_6_0      n4_6_1     =6.2u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_2      n4_6_1     n4_6_2      n4_6_3     =7.6u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_4      n4_6_3     n4_6_4      n4_6_5     =7.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_6      n4_6_5     n4_6_6      n4_6_7     =17.2u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.4_6_8      n4_6_7     n4_6_8      n4_6_9     =8.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_10     n4_6_9     n4_6_10     n4_6_11    =8.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_6_12     n4_6_11    n4_6_12     n4_6_13    =23.9u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_14     n4_6_13    n4_6_14     n4_6_15    =38.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_16     n4_6_15    n4_6_16     n4_6_17    =36.1u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_18     n4_6_17    n4_6_18     n4_6_19    =14.6u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_20     n4_6_19    n4_6_20     n4_6_21    =34.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_22     n4_6_21    n4_6_22     n4_6_23    =24.7u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_24     n4_6_23    n4_6_24     n4_6_25    =11.6u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_26     n4_6_25    n4_6_26     n4_6_27    =20.4u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_28     n4_6_27    n4_6_28     n4_6_29    =11.5u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.4_6_30     n4_6_29    n4_6_30     n4_6_31    =39.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_32     n4_6_31    n4_6_32     n4_6_33    =33.2u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_34     n4_6_33    n4_6_34     n4_6_35    =8.5u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_36     n4_6_35    n4_6_36     n4_6_37    =9.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_38     n4_6_37    n4_6_38     n4_6_39    =13.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_40     n4_6_39    n4_6_40     n4_6_41    =7.2u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_42     n4_6_41    n4_6_42     n4_6_43    =11.9u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.4_6_44     n4_6_43    n4_6_44     n4_6_45    =16.4u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_0      n4_6_45    n5_5_0      n5_5_1     =4.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_2      n5_5_1     n5_5_2      n5_5_3     =20.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_4      n5_5_3     n5_5_4      n5_5_5     =12.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_5_6      n5_5_5     n5_5_6      n5_5_7     =5.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_5_8      n5_5_7     n5_5_8      n5_5_9     =40.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_10     n5_5_9     n5_5_10     n5_5_11    =13.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_12     n5_5_11    n5_5_12     n5_5_13    =34.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_14     n5_5_13    n5_5_14     n5_5_15    =30.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_5_16     n5_5_15    n5_5_16     n5_5_17    =16.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_18     n5_5_17    n5_5_18     n5_5_19    =8.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_5_20     n5_5_19    n5_5_20     n5_5_21    =6.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_22     n5_5_21    n5_5_22     n5_5_23    =22.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_24     n5_5_23    n5_5_24     n5_5_25    =6.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_5_26     n5_5_25    n5_5_26     n5_5_27    =7.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_5_28     n5_5_27    n5_5_28     n5_5_29    =3.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_30     n5_5_29    n5_5_30     n5_5_31    =15.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_5_32     n5_5_31    n5_5_32     n5_5_33    =7.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_5_34     n5_5_33    n5_5_34     n5_5_35    =12.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_5_36     n5_5_35    n5_5_36     n5_5_37    =24.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_5_38     n5_5_37    n5_5_38     n5_5_39    =9.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_5_40     n5_5_39    n5_5_40     n5_5_41    =29.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_42     n5_5_41    n5_5_42     n5_5_43    =15.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_5_44     n5_5_43    n5_5_44     n5_5_45    =33.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_5_46     n5_5_45    n5_5_46     n5_5_47    =5.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_5_48     n5_5_47    n5_5_48     n5_5_49    =3.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_5_50     n5_5_49    n5_5_50     n5_5_51    =21.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_52     n5_5_51    n5_5_52     n5_5_53    =4.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_54     n5_5_53    n5_5_54     n5_5_55    =22.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_5_56     n5_5_55    n5_5_56     n5_5_57    =6.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_5_58     n5_5_57    n5_5_58     n5_5_59    =9.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_60     n5_5_59    n5_5_60     n5_5_61    =9.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_5_62     n5_5_61    n5_5_62     n5_5_63    =3.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_64     n5_5_63    n5_5_64     n5_5_65    =10.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_5_66     n5_5_65    n5_5_66     n5_5_67    =7.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_5_68     n5_5_67    n5_5_68     n5_5_69    =30.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_70     n5_5_69    n5_5_70     n5_5_71    =6.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_5_72     n5_5_71    n5_5_72     n5_5_73    =10.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_5_74     n5_5_73    n5_5_74     n5_5_75    =11.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_5_76     n5_5_75    n5_5_76     n5_5_77    =7.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_5_78     n5_5_77    n5_5_78     n5_5_79    =26.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_5_80     n5_5_79    n5_5_80     n5_5_81    =9.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_5_82     n5_5_81    n5_5_82     n5_5_83    =3.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_5_84     n5_5_83    n5_5_84     n5_5_85    =15.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_86     n5_5_85    n5_5_86     n5_5_87    =14.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_5_88     n5_5_87    n5_5_88     n5_5_89    =19.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_5_90     n5_5_89    n5_5_90     n5_5_91    =19.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_5_92     n5_5_91    n5_5_92     n5_5_93    =10.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_5_94     n5_5_93    n5_5_94     n5_5_95    =8.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_5_96     n5_5_95    n5_5_96     n5_5_97    =35.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_5_98     n5_5_97    n5_5_98     n5_5_99    =6.8u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_5_100    n5_5_99    n5_5_100    n5_5_101   =7.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_5_102    n5_5_101   n5_5_102    n5_5_103   =8.5u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.5_5_104    n5_5_103   n5_5_104    n5_5_105   =7.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_5_106    n5_5_105   n5_5_106    n5_5_107   =10.4u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.5_5_108   n5_5_107   n5_5_108    =0.5u, 0.5u, Er, Rm, Ri, Cm, mult
istep.125           n5_5_108           0       =0, 0, 0, 1m, 1.2m
compartment.5_6_0      n4_6_45    n5_6_0      n5_6_1     =8.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_6_2      n5_6_1     n5_6_2      n5_6_3     =8.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_6_4      n5_6_3     n5_6_4      n5_6_5     =5.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_6_6      n5_6_5     n5_6_6      n5_6_7     =10.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_6_8      n5_6_7     n5_6_8      n5_6_9     =7.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_6_10     n5_6_9     n5_6_10     n5_6_11    =32.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_6_12     n5_6_11    n5_6_12     n5_6_13    =8.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_6_14     n5_6_13    n5_6_14     n5_6_15    =15.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_6_16     n5_6_15    n5_6_16     n5_6_17    =8.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_6_18     n5_6_17    n5_6_18     n5_6_19    =8.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_6_20     n5_6_19    n5_6_20     n5_6_21    =14.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_6_22     n5_6_21    n5_6_22     n5_6_23    =5.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_6_24     n5_6_23    n5_6_24     n5_6_25    =10.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_6_26     n5_6_25    n5_6_26     n5_6_27    =12.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_6_28     n5_6_27    n5_6_28     n5_6_29    =8.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_6_30     n5_6_29    n5_6_30     n5_6_31    =18.3u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_6_32     n5_6_31    n5_6_32     n5_6_33    =3.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_6_34     n5_6_33    n5_6_34     n5_6_35    =7.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_6_36     n5_6_35    n5_6_36     n5_6_37    =12.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_6_38     n5_6_37    n5_6_38     n5_6_39    =12.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_6_40     n5_6_39    n5_6_40     n5_6_41    =15.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_6_42     n5_6_41    n5_6_42     n5_6_43    =9.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_7_0      n5_6_43    n6_7_0      n6_7_1     =3.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_7_2      n6_7_1     n6_7_2      n6_7_3     =22.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_7_4      n6_7_3     n6_7_4      n6_7_5     =3.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_7_6      n6_7_5     n6_7_6      n6_7_7     =21.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_7_8      n6_7_7     n6_7_8      n6_7_9     =36.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_7_10     n6_7_9     n6_7_10     n6_7_11    =5.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_7_12     n6_7_11    n6_7_12     n6_7_13    =7.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_7_14     n6_7_13    n6_7_14     n6_7_15    =13.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_7_16     n6_7_15    n6_7_16     n6_7_17    =11.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_7_18     n6_7_17    n6_7_18     n6_7_19    =8.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_7_20     n6_7_19    n6_7_20     n6_7_21    =16.5u, 0.4u, Er, Rm, Ri, Cm, mult
ecompartment.6_7_22    n6_7_21    n6_7_22     =11.7u, 1.0u, Er, Rm, Ri, Cm, mult
istep.126           n6_7_22            0       =0, 0, 0, 1m, 1.2m
compartment.6_8_0      n5_6_43    n6_8_0      n6_8_1     =5.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_8_2      n6_8_1     n6_8_2      n6_8_3     =3.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_8_4      n6_8_3     n6_8_4      n6_8_5     =13.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_8_6      n6_8_5     n6_8_6      n6_8_7     =18.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_8_8      n6_8_7     n6_8_8      n6_8_9     =4.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_8_10     n6_8_9     n6_8_10     n6_8_11    =2.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_8_12     n6_8_11    n6_8_12     n6_8_13    =6.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_8_14     n6_8_13    n6_8_14     n6_8_15    =7.9u, 1.3u, Er, Rm, Ri, Cm, mult
ecompartment.7_1_0     n6_8_15    n7_1_0      =5.7u, 0.2u, Er, Rm, Ri, Cm, mult
istep.127           n7_1_0             0       =0, 0, 0, 1m, 1.2m
compartment.7_2_0      n6_8_15    n7_2_0      n7_2_1     =3.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_2      n7_2_1     n7_2_2      n7_2_3     =8.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_4      n7_2_3     n7_2_4      n7_2_5     =3.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_6      n7_2_5     n7_2_6      n7_2_7     =4.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_2_8      n7_2_7     n7_2_8      n7_2_9     =4.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_2_10     n7_2_9     n7_2_10     n7_2_11    =5.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_2_12     n7_2_11    n7_2_12     n7_2_13    =7.8u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.7_2_14     n7_2_13    n7_2_14     n7_2_15    =9.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_16     n7_2_15    n7_2_16     n7_2_17    =12.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_2_18     n7_2_17    n7_2_18     n7_2_19    =6.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_2_20     n7_2_19    n7_2_20     n7_2_21    =7.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_22     n7_2_21    n7_2_22     n7_2_23    =11.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_2_24     n7_2_23    n7_2_24     n7_2_25    =34.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_2_26     n7_2_25    n7_2_26     n7_2_27    =5.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_2_28     n7_2_27    n7_2_28     n7_2_29    =2.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_30     n7_2_29    n7_2_30     n7_2_31    =29.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_2_32     n7_2_31    n7_2_32     n7_2_33    =5.0u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.7_2_34     n7_2_33    n7_2_34     n7_2_35    =30.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_2_36     n7_2_35    n7_2_36     n7_2_37    =8.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_2_38     n7_2_37    n7_2_38     n7_2_39    =26.5u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.7_2_40     n7_2_39    n7_2_40     n7_2_41    =24.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_42     n7_2_41    n7_2_42     n7_2_43    =22.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_2_44     n7_2_43    n7_2_44     n7_2_45    =14.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_46     n7_2_45    n7_2_46     n7_2_47    =18.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_48     n7_2_47    n7_2_48     n7_2_49    =33.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_50     n7_2_49    n7_2_50     n7_2_51    =21.8u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.7_2_52    n7_2_51    n7_2_52     =1.5u, 1.0u, Er, Rm, Ri, Cm, mult
istep.128           n7_2_52            0       =0, 0, 0, 1m, 1.2m
}
