template tree5_4_2   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =7.5u, 7.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =15.0u, 6.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =30.2u, 5.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =4.1u, 5.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =14.1u, 6.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =4.1u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =7.3u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_13    n2_1_0      n2_1_1     =4.7u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =7.3u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =15.3u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =32.0u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =30.3u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =19.8u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =30.2u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =2.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =4.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =2.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_20     n2_1_19    n2_1_20     n2_1_21    =35.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_22     n2_1_21    n2_1_22     n2_1_23    =18.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_24     n2_1_23    n2_1_24     n2_1_25    =2.9u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_26     n2_1_25    n2_1_26     n2_1_27    =34.1u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_28     n2_1_27    n2_1_28     n2_1_29    =13.5u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_29    n3_1_0      n3_1_1     =4.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =32.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =32.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =31.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =21.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =16.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =24.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =36.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =8.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =7.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =16.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =32.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =16.4u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =35.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =39.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =14.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_32     n3_1_31    n3_1_32     n3_1_33    =8.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_34     n3_1_33    n3_1_34     n3_1_35    =5.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_36     n3_1_35    n3_1_36     n3_1_37    =9.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_38     n3_1_37    n3_1_38     n3_1_39    =19.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_40     n3_1_39    n3_1_40     n3_1_41    =11.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_42     n3_1_41    n3_1_42     n3_1_43    =4.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_44     n3_1_43    n3_1_44     n3_1_45    =21.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_46     n3_1_45    n3_1_46     n3_1_47    =30.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_48     n3_1_47    n3_1_48     n3_1_49    =11.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_50     n3_1_49    n3_1_50     n3_1_51    =7.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_52     n3_1_51    n3_1_52     n3_1_53    =20.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_1_54     n3_1_53    n3_1_54     n3_1_55    =31.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_56     n3_1_55    n3_1_56     n3_1_57    =18.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_58     n3_1_57    n3_1_58     n3_1_59    =7.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_60     n3_1_59    n3_1_60     n3_1_61    =20.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_62     n3_1_61    n3_1_62     n3_1_63    =12.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_1_64     n3_1_63    n3_1_64     n3_1_65    =21.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_66     n3_1_65    n3_1_66     n3_1_67    =23.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_68     n3_1_67    n3_1_68     n3_1_69    =8.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_70     n3_1_69    n3_1_70     n3_1_71    =28.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_72     n3_1_71    n3_1_72     n3_1_73    =6.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_74     n3_1_73    n3_1_74     n3_1_75    =31.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_76     n3_1_75    n3_1_76     n3_1_77    =7.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_78     n3_1_77    n3_1_78     n3_1_79    =21.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_80     n3_1_79    n3_1_80     n3_1_81    =16.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_82     n3_1_81    n3_1_82     n3_1_83    =17.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_84     n3_1_83    n3_1_84     n3_1_85    =5.7u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.3_1_86    n3_1_85    n3_1_86     =6.0u, 0.5u, Er, Rm, Ri, Cm, mult
istep.6             n3_1_86            0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_29    n3_2_0      n3_2_1     =1.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =6.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =36.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =3.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =32.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =17.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =22.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =15.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =34.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =24.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =5.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =36.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =19.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_26     n3_2_25    n3_2_26     n3_2_27    =13.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_28     n3_2_27    n3_2_28     n3_2_29    =16.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_30     n3_2_29    n3_2_30     n3_2_31    =7.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_32     n3_2_31    n3_2_32     n3_2_33    =17.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_34     n3_2_33    n3_2_34     n3_2_35    =12.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_36     n3_2_35    n3_2_36     n3_2_37    =21.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_38     n3_2_37    n3_2_38     n3_2_39    =16.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_40     n3_2_39    n3_2_40     n3_2_41    =10.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_42     n3_2_41    n3_2_42     n3_2_43    =39.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_44     n3_2_43    n3_2_44     n3_2_45    =6.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_46     n3_2_45    n3_2_46     n3_2_47    =4.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_48     n3_2_47    n3_2_48     n3_2_49    =17.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_50     n3_2_49    n3_2_50     n3_2_51    =44.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_52     n3_2_51    n3_2_52     n3_2_53    =39.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_54     n3_2_53    n3_2_54     n3_2_55    =35.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_56     n3_2_55    n3_2_56     n3_2_57    =32.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_58     n3_2_57    n3_2_58     n3_2_59    =22.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_60     n3_2_59    n3_2_60     n3_2_61    =34.1u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_62     n3_2_61    n3_2_62     n3_2_63    =33.6u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_64     n3_2_63    n3_2_64     n3_2_65    =39.0u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_66     n3_2_65    n3_2_66     n3_2_67    =7.8u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_68     n3_2_67    n3_2_68     n3_2_69    =5.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_70     n3_2_69    n3_2_70     n3_2_71    =31.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_72     n3_2_71    n3_2_72     n3_2_73    =11.8u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_74     n3_2_73    n3_2_74     n3_2_75    =11.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_76     n3_2_75    n3_2_76     n3_2_77    =11.2u, 1.0u, Er, Rm, Ri, Cm, mult
ecompartment.3_2_78    n3_2_77    n3_2_78     =4.2u, 0.4u, Er, Rm, Ri, Cm, mult
istep.7             n3_2_78            0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_13    n2_2_0      n2_2_1     =4.6u, 5.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =4.6u, 5.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =32.9u, 4.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =29.5u, 4.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =5.9u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =15.2u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =32.6u, 4.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =26.0u, 4.1u, Er, Rm, Ri, Cm, mult
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =6.6u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_18     n2_2_17    n2_2_18     n2_2_19    =33.2u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_20     n2_2_19    n2_2_20     n2_2_21    =33.2u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_22     n2_2_21    n2_2_22     n2_2_23    =23.7u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_24     n2_2_23    n2_2_24     n2_2_25    =9.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_26     n2_2_25    n2_2_26     n2_2_27    =30.9u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_28     n2_2_27    n2_2_28     n2_2_29    =10.6u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_30     n2_2_29    n2_2_30     n2_2_31    =25.6u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_32     n2_2_31    n2_2_32     n2_2_33    =5.9u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_34     n2_2_33    n2_2_34     n2_2_35    =0.5u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_0      n2_2_35    n3_3_0      n3_3_1     =1.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =8.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =4.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_3_6      n3_3_5     n3_3_6      n3_3_7     =13.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_3_8      n3_3_7     n3_3_8      n3_3_9     =10.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_3_10     n3_3_9     n3_3_10     n3_3_11    =31.9u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_12     n3_3_11    n3_3_12     n3_3_13    =25.4u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_14     n3_3_13    n3_3_14     n3_3_15    =0.7u, 4.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_3_15    n4_1_0      n4_1_1     =3.5u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =17.4u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =8.4u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =36.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =32.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =26.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =13.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =17.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_16     n4_1_15    n4_1_16     n4_1_17    =30.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_18     n4_1_17    n4_1_18     n4_1_19    =8.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_20     n4_1_19    n4_1_20     n4_1_21    =13.6u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_22     n4_1_21    n4_1_22     n4_1_23    =4.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_24     n4_1_23    n4_1_24     n4_1_25    =17.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_26     n4_1_25    n4_1_26     n4_1_27    =11.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_28     n4_1_27    n4_1_28     n4_1_29    =4.9u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_1_30     n4_1_29    n4_1_30     n4_1_31    =12.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_32     n4_1_31    n4_1_32     n4_1_33    =4.7u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_34     n4_1_33    n4_1_34     n4_1_35    =15.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_36     n4_1_35    n4_1_36     n4_1_37    =0.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_1_37    n5_1_0      n5_1_1     =9.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =5.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =30.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =4.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_8      n5_1_7     n5_1_8      n5_1_9     =3.2u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_10     n5_1_9     n5_1_10     n5_1_11    =7.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_12     n5_1_11    n5_1_12     n5_1_13    =8.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_14     n5_1_13    n5_1_14     n5_1_15    =4.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_16     n5_1_15    n5_1_16     n5_1_17    =20.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_18     n5_1_17    n5_1_18     n5_1_19    =1.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_20     n5_1_19    n5_1_20     n5_1_21    =16.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_22     n5_1_21    n5_1_22     n5_1_23    =14.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_24     n5_1_23    n5_1_24     n5_1_25    =12.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_26     n5_1_25    n5_1_26     n5_1_27    =4.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_28     n5_1_27    n5_1_28     n5_1_29    =8.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_30     n5_1_29    n5_1_30     n5_1_31    =2.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_32     n5_1_31    n5_1_32     n5_1_33    =10.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_34     n5_1_33    n5_1_34     n5_1_35    =21.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_36     n5_1_35    n5_1_36     n5_1_37    =20.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_38     n5_1_37    n5_1_38     n5_1_39    =32.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_40     n5_1_39    n5_1_40     n5_1_41    =3.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_42     n5_1_41    n5_1_42     n5_1_43    =4.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_44     n5_1_43    n5_1_44     n5_1_45    =31.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_46     n5_1_45    n5_1_46     n5_1_47    =4.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_48     n5_1_47    n5_1_48     n5_1_49    =6.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_50     n5_1_49    n5_1_50     n5_1_51    =25.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_52     n5_1_51    n5_1_52     n5_1_53    =9.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_54     n5_1_53    n5_1_54     n5_1_55    =12.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_56     n5_1_55    n5_1_56     n5_1_57    =10.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_58     n5_1_57    n5_1_58     n5_1_59    =16.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_60     n5_1_59    n5_1_60     n5_1_61    =3.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_62     n5_1_61    n5_1_62     n5_1_63    =12.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_64     n5_1_63    n5_1_64     n5_1_65    =18.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_66     n5_1_65    n5_1_66     n5_1_67    =19.3u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_68     n5_1_67    n5_1_68     n5_1_69    =25.5u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.5_1_70    n5_1_69    n5_1_70     =17.1u, 0.5u, Er, Rm, Ri, Cm, mult
istep.8             n5_1_70            0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_1_37    n5_2_0      n5_2_1     =5.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =3.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =4.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =4.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =19.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_10     n5_2_9     n5_2_10     n5_2_11    =4.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_12     n5_2_11    n5_2_12     n5_2_13    =23.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_14     n5_2_13    n5_2_14     n5_2_15    =29.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_16     n5_2_15    n5_2_16     n5_2_17    =7.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_18     n5_2_17    n5_2_18     n5_2_19    =20.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_20     n5_2_19    n5_2_20     n5_2_21    =31.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_22     n5_2_21    n5_2_22     n5_2_23    =7.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_24     n5_2_23    n5_2_24     n5_2_25    =4.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_26     n5_2_25    n5_2_26     n5_2_27    =18.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_28     n5_2_27    n5_2_28     n5_2_29    =10.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_30     n5_2_29    n5_2_30     n5_2_31    =9.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_32     n5_2_31    n5_2_32     n5_2_33    =18.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_34     n5_2_33    n5_2_34     n5_2_35    =25.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_36     n5_2_35    n5_2_36     n5_2_37    =9.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_38     n5_2_37    n5_2_38     n5_2_39    =3.6u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.5_2_40     n5_2_39    n5_2_40     n5_2_41    =32.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_42     n5_2_41    n5_2_42     n5_2_43    =6.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_44     n5_2_43    n5_2_44     n5_2_45    =30.2u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_46     n5_2_45    n5_2_46     n5_2_47    =13.9u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.5_2_48    n5_2_47    n5_2_48     =10.9u, 0.5u, Er, Rm, Ri, Cm, mult
istep.9             n5_2_48            0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_3_15    n4_2_0      n4_2_1     =3.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =16.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =2.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =2.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =4.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =22.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =3.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_0      n4_2_13    n5_3_0      n5_3_1     =1.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_3_2      n5_3_1     n5_3_2      n5_3_3     =27.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_3_4      n5_3_3     n5_3_4      n5_3_5     =31.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_6      n5_3_5     n5_3_6      n5_3_7     =3.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_8      n5_3_7     n5_3_8      n5_3_9     =4.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_10     n5_3_9     n5_3_10     n5_3_11    =6.9u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.5_3_12     n5_3_11    n5_3_12     n5_3_13    =18.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_14     n5_3_13    n5_3_14     n5_3_15    =8.7u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.5_3_16    n5_3_15    n5_3_16     =4.7u, 0.3u, Er, Rm, Ri, Cm, mult
istep.10            n5_3_16            0       =0, 0, 0, 1m, 1.2m
compartment.5_4_0      n4_2_13    n5_4_0      n5_4_1     =1.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_2      n5_4_1     n5_4_2      n5_4_3     =6.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_4      n5_4_3     n5_4_4      n5_4_5     =8.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_6      n5_4_5     n5_4_6      n5_4_7     =5.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_8      n5_4_7     n5_4_8      n5_4_9     =2.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_10     n5_4_9     n5_4_10     n5_4_11    =9.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_12     n5_4_11    n5_4_12     n5_4_13    =8.6u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_14     n5_4_13    n5_4_14     n5_4_15    =3.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_16     n5_4_15    n5_4_16     n5_4_17    =5.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_18     n5_4_17    n5_4_18     n5_4_19    =3.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_20     n5_4_19    n5_4_20     n5_4_21    =6.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_22     n5_4_21    n5_4_22     n5_4_23    =4.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_24     n5_4_23    n5_4_24     n5_4_25    =10.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_26     n5_4_25    n5_4_26     n5_4_27    =4.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_28     n5_4_27    n5_4_28     n5_4_29    =9.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_30     n5_4_29    n5_4_30     n5_4_31    =2.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_32     n5_4_31    n5_4_32     n5_4_33    =10.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_34     n5_4_33    n5_4_34     n5_4_35    =16.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_36     n5_4_35    n5_4_36     n5_4_37    =18.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_38     n5_4_37    n5_4_38     n5_4_39    =7.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_40     n5_4_39    n5_4_40     n5_4_41    =20.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_42     n5_4_41    n5_4_42     n5_4_43    =5.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_44     n5_4_43    n5_4_44     n5_4_45    =29.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_46     n5_4_45    n5_4_46     n5_4_47    =17.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_48     n5_4_47    n5_4_48     n5_4_49    =3.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_50     n5_4_49    n5_4_50     n5_4_51    =13.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_52     n5_4_51    n5_4_52     n5_4_53    =19.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_54     n5_4_53    n5_4_54     n5_4_55    =5.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_56     n5_4_55    n5_4_56     n5_4_57    =7.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_58     n5_4_57    n5_4_58     n5_4_59    =9.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_60     n5_4_59    n5_4_60     n5_4_61    =8.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_62     n5_4_61    n5_4_62     n5_4_63    =2.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_64     n5_4_63    n5_4_64     n5_4_65    =4.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_66     n5_4_65    n5_4_66     n5_4_67    =10.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_68     n5_4_67    n5_4_68     n5_4_69    =3.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_70     n5_4_69    n5_4_70     n5_4_71    =3.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_72     n5_4_71    n5_4_72     n5_4_73    =4.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_74     n5_4_73    n5_4_74     n5_4_75    =7.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_76     n5_4_75    n5_4_76     n5_4_77    =3.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_78     n5_4_77    n5_4_78     n5_4_79    =17.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_80     n5_4_79    n5_4_80     n5_4_81    =8.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_82     n5_4_81    n5_4_82     n5_4_83    =31.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_84     n5_4_83    n5_4_84     n5_4_85    =6.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_86     n5_4_85    n5_4_86     n5_4_87    =16.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_88     n5_4_87    n5_4_88     n5_4_89    =6.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_90     n5_4_89    n5_4_90     n5_4_91    =4.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_92     n5_4_91    n5_4_92     n5_4_93    =11.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_94     n5_4_93    n5_4_94     n5_4_95    =4.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_96     n5_4_95    n5_4_96     n5_4_97    =24.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_98     n5_4_97    n5_4_98     n5_4_99    =4.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_100    n5_4_99    n5_4_100    n5_4_101   =15.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_102    n5_4_101   n5_4_102    n5_4_103   =7.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_104    n5_4_103   n5_4_104    n5_4_105   =9.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_106    n5_4_105   n5_4_106    n5_4_107   =32.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_108    n5_4_107   n5_4_108    n5_4_109   =7.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_110    n5_4_109   n5_4_110    n5_4_111   =5.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_112    n5_4_111   n5_4_112    n5_4_113   =9.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_114    n5_4_113   n5_4_114    n5_4_115   =10.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_116    n5_4_115   n5_4_116    n5_4_117   =8.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_118    n5_4_117   n5_4_118    n5_4_119   =19.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_120    n5_4_119   n5_4_120    n5_4_121   =32.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_122    n5_4_121   n5_4_122    n5_4_123   =11.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_124    n5_4_123   n5_4_124    n5_4_125   =12.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_126    n5_4_125   n5_4_126    n5_4_127   =6.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_128    n5_4_127   n5_4_128    n5_4_129   =11.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_130    n5_4_129   n5_4_130    n5_4_131   =32.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_132    n5_4_131   n5_4_132    n5_4_133   =28.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_134    n5_4_133   n5_4_134    n5_4_135   =6.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_136    n5_4_135   n5_4_136    n5_4_137   =35.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_138    n5_4_137   n5_4_138    n5_4_139   =16.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_140    n5_4_139   n5_4_140    n5_4_141   =17.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_142    n5_4_141   n5_4_142    n5_4_143   =9.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_144    n5_4_143   n5_4_144    n5_4_145   =3.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_146    n5_4_145   n5_4_146    n5_4_147   =3.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_148    n5_4_147   n5_4_148    n5_4_149   =6.8u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.5_4_150   n5_4_149   n5_4_150    =1.8u, 1.2u, Er, Rm, Ri, Cm, mult
istep.11            n5_4_150           0       =0, 0, 0, 1m, 1.2m
compartment.3_4_0      n2_2_35    n3_4_0      n3_4_1     =2.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =16.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_4      n3_4_3     n3_4_4      n3_4_5     =5.5u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_6      n3_4_5     n3_4_6      n3_4_7     =4.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_8      n3_4_7     n3_4_8      n3_4_9     =3.6u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_10     n3_4_9     n3_4_10     n3_4_11    =5.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_12     n3_4_11    n3_4_12     n3_4_13    =9.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_14     n3_4_13    n3_4_14     n3_4_15    =7.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_16     n3_4_15    n3_4_16     n3_4_17    =9.1u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_18     n3_4_17    n3_4_18     n3_4_19    =23.1u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_20     n3_4_19    n3_4_20     n3_4_21    =6.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_22     n3_4_21    n3_4_22     n3_4_23    =21.6u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_4_24     n3_4_23    n3_4_24     n3_4_25    =16.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_26     n3_4_25    n3_4_26     n3_4_27    =7.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_28     n3_4_27    n3_4_28     n3_4_29    =6.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_30     n3_4_29    n3_4_30     n3_4_31    =8.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_32     n3_4_31    n3_4_32     n3_4_33    =8.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_34     n3_4_33    n3_4_34     n3_4_35    =31.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_36     n3_4_35    n3_4_36     n3_4_37    =4.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_38     n3_4_37    n3_4_38     n3_4_39    =11.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_40     n3_4_39    n3_4_40     n3_4_41    =4.5u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_42     n3_4_41    n3_4_42     n3_4_43    =4.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_44     n3_4_43    n3_4_44     n3_4_45    =7.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_46     n3_4_45    n3_4_46     n3_4_47    =20.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_48     n3_4_47    n3_4_48     n3_4_49    =14.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_50     n3_4_49    n3_4_50     n3_4_51    =7.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_52     n3_4_51    n3_4_52     n3_4_53    =6.5u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_54     n3_4_53    n3_4_54     n3_4_55    =2.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_56     n3_4_55    n3_4_56     n3_4_57    =24.6u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_58     n3_4_57    n3_4_58     n3_4_59    =3.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_60     n3_4_59    n3_4_60     n3_4_61    =6.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_62     n3_4_61    n3_4_62     n3_4_63    =8.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_64     n3_4_63    n3_4_64     n3_4_65    =19.3u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_66     n3_4_65    n3_4_66     n3_4_67    =16.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_68     n3_4_67    n3_4_68     n3_4_69    =6.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_70     n3_4_69    n3_4_70     n3_4_71    =27.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_72     n3_4_71    n3_4_72     n3_4_73    =4.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_74     n3_4_73    n3_4_74     n3_4_75    =6.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_76     n3_4_75    n3_4_76     n3_4_77    =21.4u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_78     n3_4_77    n3_4_78     n3_4_79    =32.7u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_80     n3_4_79    n3_4_80     n3_4_81    =30.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_82     n3_4_81    n3_4_82     n3_4_83    =15.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_84     n3_4_83    n3_4_84     n3_4_85    =9.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_86     n3_4_85    n3_4_86     n3_4_87    =31.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_88     n3_4_87    n3_4_88     n3_4_89    =7.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_90     n3_4_89    n3_4_90     n3_4_91    =5.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_92     n3_4_91    n3_4_92     n3_4_93    =9.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_94     n3_4_93    n3_4_94     n3_4_95    =15.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_96     n3_4_95    n3_4_96     n3_4_97    =22.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_98     n3_4_97    n3_4_98     n3_4_99    =27.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.3_4_100    n3_4_99    n3_4_100    n3_4_101   =6.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_102    n3_4_101   n3_4_102    n3_4_103   =31.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_104    n3_4_103   n3_4_104    n3_4_105   =8.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_4_106    n3_4_105   n3_4_106    n3_4_107   =29.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_108    n3_4_107   n3_4_108    n3_4_109   =34.4u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_110    n3_4_109   n3_4_110    n3_4_111   =34.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_112    n3_4_111   n3_4_112    n3_4_113   =4.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_114    n3_4_113   n3_4_114    n3_4_115   =17.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.3_4_116    n3_4_115   n3_4_116    n3_4_117   =16.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_118    n3_4_117   n3_4_118    n3_4_119   =8.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_120    n3_4_119   n3_4_120    n3_4_121   =27.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.3_4_122    n3_4_121   n3_4_122    n3_4_123   =24.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_4_124    n3_4_123   n3_4_124    n3_4_125   =28.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_126    n3_4_125   n3_4_126    n3_4_127   =3.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_128    n3_4_127   n3_4_128    n3_4_129   =15.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_130    n3_4_129   n3_4_130    n3_4_131   =44.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_132    n3_4_131   n3_4_132    n3_4_133   =11.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_4_134    n3_4_133   n3_4_134    n3_4_135   =17.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.3_4_136    n3_4_135   n3_4_136    n3_4_137   =33.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_138    n3_4_137   n3_4_138    n3_4_139   =39.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_140    n3_4_139   n3_4_140    n3_4_141   =33.4u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.3_4_142   n3_4_141   n3_4_142    =31.0u, 0.8u, Er, Rm, Ri, Cm, mult
istep.12            n3_4_142           0       =0, 0, 0, 1m, 1.2m
}
