template tree5_4_6   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =14.2u, 8.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =21.8u, 7.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =5.5u, 6.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =15.0u, 5.3u, Er, Rm, Ri, Cm, mult
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =24.7u, 5.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =15.3u, 4.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =30.6u, 5.8u, Er, Rm, Ri, Cm, mult
compartment.1_1_14     n1_1_13    n1_1_14     n1_1_15    =33.0u, 4.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_16     n1_1_15    n1_1_16     n1_1_17    =30.6u, 4.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_17    n2_1_0      n2_1_1     =7.8u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =32.8u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =14.6u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =14.7u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =25.3u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =29.8u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =13.6u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =11.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_15    n3_1_0      n3_1_1     =5.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =11.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =34.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =14.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =4.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =16.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =30.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_14     n3_1_13    n3_1_14     n3_1_15    =4.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_1_16     n3_1_15    n3_1_16     n3_1_17    =12.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_18     n3_1_17    n3_1_18     n3_1_19    =2.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.3_1_20     n3_1_19    n3_1_20     n3_1_21    =15.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_22     n3_1_21    n3_1_22     n3_1_23    =21.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_24     n3_1_23    n3_1_24     n3_1_25    =8.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_26     n3_1_25    n3_1_26     n3_1_27    =7.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_28     n3_1_27    n3_1_28     n3_1_29    =4.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.3_1_30     n3_1_29    n3_1_30     n3_1_31    =12.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_1_31    n4_1_0      n4_1_1     =3.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =3.5u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =14.7u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =1.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =11.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =12.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =36.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =24.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_16     n4_1_15    n4_1_16     n4_1_17    =15.8u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.4_1_18    n4_1_17    n4_1_18     =15.9u, 0.2u, Er, Rm, Ri, Cm, mult
istep.53            n4_1_18            0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_1_31    n4_2_0      n4_2_1     =3.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =13.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =2.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =25.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =7.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =19.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =10.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_2_14     n4_2_13    n4_2_14     n4_2_15    =13.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_16     n4_2_15    n4_2_16     n4_2_17    =12.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_18     n4_2_17    n4_2_18     n4_2_19    =26.7u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_20     n4_2_19    n4_2_20     n4_2_21    =23.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_22     n4_2_21    n4_2_22     n4_2_23    =23.5u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.4_2_24     n4_2_23    n4_2_24     n4_2_25    =2.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_2_26     n4_2_25    n4_2_26     n4_2_27    =2.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_28     n4_2_27    n4_2_28     n4_2_29    =34.2u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_30     n4_2_29    n4_2_30     n4_2_31    =2.5u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_2_32     n4_2_31    n4_2_32     n4_2_33    =3.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_2_34     n4_2_33    n4_2_34     n4_2_35    =32.1u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_36     n4_2_35    n4_2_36     n4_2_37    =14.3u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_38     n4_2_37    n4_2_38     n4_2_39    =2.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_40     n4_2_39    n4_2_40     n4_2_41    =11.9u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.4_2_42     n4_2_41    n4_2_42     n4_2_43    =34.7u, 0.2u, Er, Rm, Ri, Cm, mult
ecompartment.4_2_44    n4_2_43    n4_2_44     =27.1u, 0.2u, Er, Rm, Ri, Cm, mult
istep.54            n4_2_44            0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_15    n3_2_0      n3_2_1     =2.5u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =4.1u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =29.7u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =8.2u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =10.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =4.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =8.1u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_0      n3_2_13    n4_3_0      n4_3_1     =5.1u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_2      n4_3_1     n4_3_2      n4_3_3     =9.2u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_4      n4_3_3     n4_3_4      n4_3_5     =1.1u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_3_5     n5_1_0      n5_1_1     =4.3u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =11.4u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =5.4u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =30.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_8      n5_1_7     n5_1_8      n5_1_9     =15.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_1_0      n5_1_9     n6_1_0      n6_1_1     =1.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_2      n6_1_1     n6_1_2      n6_1_3     =17.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_4      n6_1_3     n6_1_4      n6_1_5     =1.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_6      n6_1_5     n6_1_6      n6_1_7     =3.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_8      n6_1_7     n6_1_8      n6_1_9     =4.2u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.6_1_10     n6_1_9     n6_1_10     n6_1_11    =3.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_12     n6_1_11    n6_1_12     n6_1_13    =8.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_14     n6_1_13    n6_1_14     n6_1_15    =1.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_1_16     n6_1_15    n6_1_16     n6_1_17    =7.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_18     n6_1_17    n6_1_18     n6_1_19    =3.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_1_20     n6_1_19    n6_1_20     n6_1_21    =5.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_1_22     n6_1_21    n6_1_22     n6_1_23    =18.5u, 1.2u, Er, Rm, Ri, Cm, mult
ecompartment.6_1_24    n6_1_23    n6_1_24     =1.1u, 1.5u, Er, Rm, Ri, Cm, mult
istep.55            n6_1_24            0       =0, 0, 0, 1m, 1.2m
compartment.6_2_0      n5_1_9     n6_2_0      n6_2_1     =5.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_2      n6_2_1     n6_2_2      n6_2_3     =4.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_2_4      n6_2_3     n6_2_4      n6_2_5     =4.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_2_6      n6_2_5     n6_2_6      n6_2_7     =16.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_8      n6_2_7     n6_2_8      n6_2_9     =8.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_10     n6_2_9     n6_2_10     n6_2_11    =6.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_12     n6_2_11    n6_2_12     n6_2_13    =6.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_14     n6_2_13    n6_2_14     n6_2_15    =2.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_16     n6_2_15    n6_2_16     n6_2_17    =4.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_18     n6_2_17    n6_2_18     n6_2_19    =8.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_2_20     n6_2_19    n6_2_20     n6_2_21    =20.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_22     n6_2_21    n6_2_22     n6_2_23    =2.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_24     n6_2_23    n6_2_24     n6_2_25    =7.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_26     n6_2_25    n6_2_26     n6_2_27    =8.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_28     n6_2_27    n6_2_28     n6_2_29    =11.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_2_30     n6_2_29    n6_2_30     n6_2_31    =6.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_32     n6_2_31    n6_2_32     n6_2_33    =2.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_34     n6_2_33    n6_2_34     n6_2_35    =3.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_2_36     n6_2_35    n6_2_36     n6_2_37    =4.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_2_38     n6_2_37    n6_2_38     n6_2_39    =4.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_40     n6_2_39    n6_2_40     n6_2_41    =4.9u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_2_42     n6_2_41    n6_2_42     n6_2_43    =21.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_2_44     n6_2_43    n6_2_44     n6_2_45    =2.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_0      n6_2_45    n7_1_0      n7_1_1     =3.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_2      n7_1_1     n7_1_2      n7_1_3     =9.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_4      n7_1_3     n7_1_4      n7_1_5     =17.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_6      n7_1_5     n7_1_6      n7_1_7     =31.8u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_8      n7_1_7     n7_1_8      n7_1_9     =12.9u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_10     n7_1_9     n7_1_10     n7_1_11    =27.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_12     n7_1_11    n7_1_12     n7_1_13    =16.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_14     n7_1_13    n7_1_14     n7_1_15    =8.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_16     n7_1_15    n7_1_16     n7_1_17    =9.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_18     n7_1_17    n7_1_18     n7_1_19    =32.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_20     n7_1_19    n7_1_20     n7_1_21    =22.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_22     n7_1_21    n7_1_22     n7_1_23    =6.7u, 0.4u, Er, Rm, Ri, Cm, mult
ecompartment.7_1_24    n7_1_23    n7_1_24     =20.2u, 0.6u, Er, Rm, Ri, Cm, mult
istep.56            n7_1_24            0       =0, 0, 0, 1m, 1.2m
compartment.7_2_0      n6_2_45    n7_2_0      n7_2_1     =8.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_2_2      n7_2_1     n7_2_2      n7_2_3     =15.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_2_4      n7_2_3     n7_2_4      n7_2_5     =14.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_6      n7_2_5     n7_2_6      n7_2_7     =8.8u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.7_2_8      n7_2_7     n7_2_8      n7_2_9     =2.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_1_0      n7_2_9     n8_1_0      n8_1_1     =3.5u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.8_1_2      n8_1_1     n8_1_2      n8_1_3     =33.6u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.8_1_4      n8_1_3     n8_1_4      n8_1_5     =32.0u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.8_1_6      n8_1_5     n8_1_6      n8_1_7     =31.0u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.8_1_8      n8_1_7     n8_1_8      n8_1_9     =33.7u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.8_1_10     n8_1_9     n8_1_10     n8_1_11    =31.0u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.8_1_12     n8_1_11    n8_1_12     n8_1_13    =32.8u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.8_1_14     n8_1_13    n8_1_14     n8_1_15    =4.0u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.8_1_16     n8_1_15    n8_1_16     n8_1_17    =7.3u, 0.1u, Er, Rm, Ri, Cm, mult
ecompartment.8_1_18    n8_1_17    n8_1_18     =3.2u, 0.2u, Er, Rm, Ri, Cm, mult
istep.57            n8_1_18            0       =0, 0, 0, 1m, 1.2m
compartment.8_2_0      n7_2_9     n8_2_0      n8_2_1     =4.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_2_2      n8_2_1     n8_2_2      n8_2_3     =33.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_2_4      n8_2_3     n8_2_4      n8_2_5     =33.8u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.8_2_6      n8_2_5     n8_2_6      n8_2_7     =8.6u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.8_2_8      n8_2_7     n8_2_8      n8_2_9     =2.9u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.8_2_10     n8_2_9     n8_2_10     n8_2_11    =15.8u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.8_2_12     n8_2_11    n8_2_12     n8_2_13    =3.9u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.8_2_14     n8_2_13    n8_2_14     n8_2_15    =34.5u, 0.3u, Er, Rm, Ri, Cm, mult
ecompartment.8_2_16    n8_2_15    n8_2_16     =31.7u, 0.3u, Er, Rm, Ri, Cm, mult
istep.58            n8_2_16            0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_3_5     n5_2_0      n5_2_1     =3.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =19.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =10.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =14.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =15.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_10     n5_2_9     n5_2_10     n5_2_11    =19.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_12     n5_2_11    n5_2_12     n5_2_13    =3.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_14     n5_2_13    n5_2_14     n5_2_15    =17.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_16     n5_2_15    n5_2_16     n5_2_17    =24.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_18     n5_2_17    n5_2_18     n5_2_19    =3.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_20     n5_2_19    n5_2_20     n5_2_21    =2.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_22     n5_2_21    n5_2_22     n5_2_23    =10.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_24     n5_2_23    n5_2_24     n5_2_25    =14.6u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_26     n5_2_25    n5_2_26     n5_2_27    =29.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_28     n5_2_27    n5_2_28     n5_2_29    =3.6u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_30     n5_2_29    n5_2_30     n5_2_31    =6.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_32     n5_2_31    n5_2_32     n5_2_33    =27.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_34     n5_2_33    n5_2_34     n5_2_35    =33.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_36     n5_2_35    n5_2_36     n5_2_37    =3.8u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_38     n5_2_37    n5_2_38     n5_2_39    =3.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_40     n5_2_39    n5_2_40     n5_2_41    =9.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_42     n5_2_41    n5_2_42     n5_2_43    =4.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_44     n5_2_43    n5_2_44     n5_2_45    =15.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_46     n5_2_45    n5_2_46     n5_2_47    =19.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_48     n5_2_47    n5_2_48     n5_2_49    =10.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_50     n5_2_49    n5_2_50     n5_2_51    =20.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_52     n5_2_51    n5_2_52     n5_2_53    =21.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_54     n5_2_53    n5_2_54     n5_2_55    =6.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_56     n5_2_55    n5_2_56     n5_2_57    =15.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_58     n5_2_57    n5_2_58     n5_2_59    =36.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_60     n5_2_59    n5_2_60     n5_2_61    =30.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_62     n5_2_61    n5_2_62     n5_2_63    =4.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_64     n5_2_63    n5_2_64     n5_2_65    =15.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_2_66     n5_2_65    n5_2_66     n5_2_67    =7.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_68     n5_2_67    n5_2_68     n5_2_69    =11.9u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_70     n5_2_69    n5_2_70     n5_2_71    =17.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_72     n5_2_71    n5_2_72     n5_2_73    =9.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_2_74     n5_2_73    n5_2_74     n5_2_75    =11.1u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_76     n5_2_75    n5_2_76     n5_2_77    =4.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_78     n5_2_77    n5_2_78     n5_2_79    =3.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_80     n5_2_79    n5_2_80     n5_2_81    =2.5u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.5_2_82     n5_2_81    n5_2_82     n5_2_83    =21.1u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.5_2_84     n5_2_83    n5_2_84     n5_2_85    =7.5u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.5_2_86    n5_2_85    n5_2_86     =2.5u, 0.3u, Er, Rm, Ri, Cm, mult
istep.59            n5_2_86            0       =0, 0, 0, 1m, 1.2m
compartment.4_4_0      n3_2_13    n4_4_0      n4_4_1     =5.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_2      n4_4_1     n4_4_2      n4_4_3     =1.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_4      n4_4_3     n4_4_4      n4_4_5     =5.7u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_6      n4_4_5     n4_4_6      n4_4_7     =8.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_8      n4_4_7     n4_4_8      n4_4_9     =33.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_10     n4_4_9     n4_4_10     n4_4_11    =7.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_12     n4_4_11    n4_4_12     n4_4_13    =13.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_14     n4_4_13    n4_4_14     n4_4_15    =10.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_16     n4_4_15    n4_4_16     n4_4_17    =12.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_18     n4_4_17    n4_4_18     n4_4_19    =4.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_20     n4_4_19    n4_4_20     n4_4_21    =34.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_22     n4_4_21    n4_4_22     n4_4_23    =6.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_24     n4_4_23    n4_4_24     n4_4_25    =13.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_26     n4_4_25    n4_4_26     n4_4_27    =22.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_28     n4_4_27    n4_4_28     n4_4_29    =10.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_30     n4_4_29    n4_4_30     n4_4_31    =4.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_32     n4_4_31    n4_4_32     n4_4_33    =35.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_34     n4_4_33    n4_4_34     n4_4_35    =31.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_36     n4_4_35    n4_4_36     n4_4_37    =4.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_38     n4_4_37    n4_4_38     n4_4_39    =31.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_40     n4_4_39    n4_4_40     n4_4_41    =2.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_42     n4_4_41    n4_4_42     n4_4_43    =12.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_44     n4_4_43    n4_4_44     n4_4_45    =13.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_46     n4_4_45    n4_4_46     n4_4_47    =19.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_48     n4_4_47    n4_4_48     n4_4_49    =4.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_50     n4_4_49    n4_4_50     n4_4_51    =3.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_52     n4_4_51    n4_4_52     n4_4_53    =4.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_54     n4_4_53    n4_4_54     n4_4_55    =1.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_56     n4_4_55    n4_4_56     n4_4_57    =9.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_58     n4_4_57    n4_4_58     n4_4_59    =4.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_60     n4_4_59    n4_4_60     n4_4_61    =4.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_62     n4_4_61    n4_4_62     n4_4_63    =2.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_64     n4_4_63    n4_4_64     n4_4_65    =6.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_66     n4_4_65    n4_4_66     n4_4_67    =3.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_68     n4_4_67    n4_4_68     n4_4_69    =4.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_70     n4_4_69    n4_4_70     n4_4_71    =17.0u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_72     n4_4_71    n4_4_72     n4_4_73    =4.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_74     n4_4_73    n4_4_74     n4_4_75    =12.9u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_76     n4_4_75    n4_4_76     n4_4_77    =4.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_78     n4_4_77    n4_4_78     n4_4_79    =22.4u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_80     n4_4_79    n4_4_80     n4_4_81    =14.7u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_82     n4_4_81    n4_4_82     n4_4_83    =10.9u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_84     n4_4_83    n4_4_84     n4_4_85    =3.3u, 1.4u, Er, Rm, Ri, Cm, mult
ecompartment.4_4_86    n4_4_85    n4_4_86     =24.8u, 0.2u, Er, Rm, Ri, Cm, mult
istep.60            n4_4_86            0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_17    n2_2_0      n2_2_1     =5.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =39.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =32.6u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_6      n2_2_5     n2_2_6      n2_2_7     =27.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_8      n2_2_7     n2_2_8      n2_2_9     =30.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_10     n2_2_9     n2_2_10     n2_2_11    =21.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.2_2_12     n2_2_11    n2_2_12     n2_2_13    =24.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.2_2_14     n2_2_13    n2_2_14     n2_2_15    =36.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.2_2_16     n2_2_15    n2_2_16     n2_2_17    =6.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_18     n2_2_17    n2_2_18     n2_2_19    =4.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.2_2_20     n2_2_19    n2_2_20     n2_2_21    =27.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.2_2_22     n2_2_21    n2_2_22     n2_2_23    =20.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.2_2_24     n2_2_23    n2_2_24     n2_2_25    =34.5u, 1.9u, Er, Rm, Ri, Cm, mult
ecompartment.2_2_26    n2_2_25    n2_2_26     =32.1u, 1.8u, Er, Rm, Ri, Cm, mult
istep.61            n2_2_26            0       =0, 0, 0, 1m, 1.2m
}
