template tree5_3_3   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =4.3u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =16.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =14.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =33.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =27.3u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =8.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.1_1_12     n1_1_11    n1_1_12     n1_1_13    =33.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.1_1_14     n1_1_13    n1_1_14     n1_1_15    =13.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_16     n1_1_15    n1_1_16     n1_1_17    =5.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_18     n1_1_17    n1_1_18     n1_1_19    =6.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_20     n1_1_19    n1_1_20     n1_1_21    =30.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_22     n1_1_21    n1_1_22     n1_1_23    =31.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_24     n1_1_23    n1_1_24     n1_1_25    =9.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.1_1_26     n1_1_25    n1_1_26     n1_1_27    =32.1u, 1.3u, Er, Rm, Ri, Cm, mult
ecompartment.1_1_28    n1_1_27    n1_1_28     =13.9u, 0.8u, Er, Rm, Ri, Cm, mult
istep.129           n1_1_28            0       =0, 0, 0, 1m, 1.2m
}
