template tree5_4_3   in      out     = Er, Rm, Ri, Cm, mult
electrical	in, out
number	Er = -70m,
  Rm = 15000,
	Ri = 70,
	Cm =1u,
	mult = 1

{
compartment.1_1_0      in         n1_1_0      n1_1_1     =13.8u, 10.1u, Er, Rm, Ri, Cm, mult
compartment.1_1_2      n1_1_1     n1_1_2      n1_1_3     =16.0u, 9.0u, Er, Rm, Ri, Cm, mult
compartment.1_1_4      n1_1_3     n1_1_4      n1_1_5     =32.0u, 7.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_6      n1_1_5     n1_1_6      n1_1_7     =36.1u, 7.6u, Er, Rm, Ri, Cm, mult
compartment.1_1_8      n1_1_7     n1_1_8      n1_1_9     =16.6u, 8.2u, Er, Rm, Ri, Cm, mult
compartment.1_1_10     n1_1_9     n1_1_10     n1_1_11    =5.0u, 9.7u, Er, Rm, Ri, Cm, mult
compartment.2_1_0      n1_1_11    n2_1_0      n2_1_1     =3.2u, 5.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_2      n2_1_1     n2_1_2      n2_1_3     =14.5u, 5.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_4      n2_1_3     n2_1_4      n2_1_5     =16.1u, 6.1u, Er, Rm, Ri, Cm, mult
compartment.2_1_6      n2_1_5     n2_1_6      n2_1_7     =19.3u, 5.4u, Er, Rm, Ri, Cm, mult
compartment.2_1_8      n2_1_7     n2_1_8      n2_1_9     =39.1u, 4.9u, Er, Rm, Ri, Cm, mult
compartment.2_1_10     n2_1_9     n2_1_10     n2_1_11    =38.2u, 4.5u, Er, Rm, Ri, Cm, mult
compartment.2_1_12     n2_1_11    n2_1_12     n2_1_13    =20.6u, 5.0u, Er, Rm, Ri, Cm, mult
compartment.2_1_14     n2_1_13    n2_1_14     n2_1_15    =22.6u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.2_1_16     n2_1_15    n2_1_16     n2_1_17    =16.0u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.2_1_18     n2_1_17    n2_1_18     n2_1_19    =9.6u, 5.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_0      n2_1_19    n3_1_0      n3_1_1     =3.6u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_2      n3_1_1     n3_1_2      n3_1_3     =6.2u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_4      n3_1_3     n3_1_4      n3_1_5     =14.9u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_6      n3_1_5     n3_1_6      n3_1_7     =15.1u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.3_1_8      n3_1_7     n3_1_8      n3_1_9     =23.3u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.3_1_10     n3_1_9     n3_1_10     n3_1_11    =33.1u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_1_12     n3_1_11    n3_1_12     n3_1_13    =28.7u, 4.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_0      n3_1_13    n4_1_0      n4_1_1     =2.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_2      n4_1_1     n4_1_2      n4_1_3     =7.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_4      n4_1_3     n4_1_4      n4_1_5     =6.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_6      n4_1_5     n4_1_6      n4_1_7     =7.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_8      n4_1_7     n4_1_8      n4_1_9     =11.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_10     n4_1_9     n4_1_10     n4_1_11    =9.3u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_12     n4_1_11    n4_1_12     n4_1_13    =7.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_14     n4_1_13    n4_1_14     n4_1_15    =6.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_16     n4_1_15    n4_1_16     n4_1_17    =4.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_18     n4_1_17    n4_1_18     n4_1_19    =11.0u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_20     n4_1_19    n4_1_20     n4_1_21    =10.1u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_22     n4_1_21    n4_1_22     n4_1_23    =18.1u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_24     n4_1_23    n4_1_24     n4_1_25    =15.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_26     n4_1_25    n4_1_26     n4_1_27    =6.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_28     n4_1_27    n4_1_28     n4_1_29    =15.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_30     n4_1_29    n4_1_30     n4_1_31    =11.5u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_32     n4_1_31    n4_1_32     n4_1_33    =4.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_34     n4_1_33    n4_1_34     n4_1_35    =5.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_36     n4_1_35    n4_1_36     n4_1_37    =2.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_38     n4_1_37    n4_1_38     n4_1_39    =25.8u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_40     n4_1_39    n4_1_40     n4_1_41    =16.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_42     n4_1_41    n4_1_42     n4_1_43    =25.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_44     n4_1_43    n4_1_44     n4_1_45    =6.8u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_46     n4_1_45    n4_1_46     n4_1_47    =3.6u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_48     n4_1_47    n4_1_48     n4_1_49    =4.5u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_50     n4_1_49    n4_1_50     n4_1_51    =30.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_52     n4_1_51    n4_1_52     n4_1_53    =3.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_54     n4_1_53    n4_1_54     n4_1_55    =9.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_56     n4_1_55    n4_1_56     n4_1_57    =11.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_58     n4_1_57    n4_1_58     n4_1_59    =3.8u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_60     n4_1_59    n4_1_60     n4_1_61    =2.5u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_62     n4_1_61    n4_1_62     n4_1_63    =20.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_64     n4_1_63    n4_1_64     n4_1_65    =3.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_66     n4_1_65    n4_1_66     n4_1_67    =23.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_1_68     n4_1_67    n4_1_68     n4_1_69    =11.3u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_1_70     n4_1_69    n4_1_70     n4_1_71    =5.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_72     n4_1_71    n4_1_72     n4_1_73    =6.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_1_74     n4_1_73    n4_1_74     n4_1_75    =8.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_76     n4_1_75    n4_1_76     n4_1_77    =15.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_78     n4_1_77    n4_1_78     n4_1_79    =7.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_1_80     n4_1_79    n4_1_80     n4_1_81    =19.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_82     n4_1_81    n4_1_82     n4_1_83    =32.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_84     n4_1_83    n4_1_84     n4_1_85    =8.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_86     n4_1_85    n4_1_86     n4_1_87    =4.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_1_88     n4_1_87    n4_1_88     n4_1_89    =4.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_90     n4_1_89    n4_1_90     n4_1_91    =5.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_92     n4_1_91    n4_1_92     n4_1_93    =1.6u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_94     n4_1_93    n4_1_94     n4_1_95    =13.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_1_96     n4_1_95    n4_1_96     n4_1_97    =2.5u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_1_98     n4_1_97    n4_1_98     n4_1_99    =28.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_1_100    n4_1_99    n4_1_100    n4_1_101   =13.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_1_102    n4_1_101   n4_1_102    n4_1_103   =29.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_0      n4_1_103   n5_1_0      n5_1_1     =6.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_2      n5_1_1     n5_1_2      n5_1_3     =4.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_4      n5_1_3     n5_1_4      n5_1_5     =30.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_6      n5_1_5     n5_1_6      n5_1_7     =6.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_8      n5_1_7     n5_1_8      n5_1_9     =12.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_1_10     n5_1_9     n5_1_10     n5_1_11    =4.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_1_12     n5_1_11    n5_1_12     n5_1_13    =13.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_14     n5_1_13    n5_1_14     n5_1_15    =32.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_16     n5_1_15    n5_1_16     n5_1_17    =15.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_18     n5_1_17    n5_1_18     n5_1_19    =2.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_20     n5_1_19    n5_1_20     n5_1_21    =6.3u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_22     n5_1_21    n5_1_22     n5_1_23    =3.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_24     n5_1_23    n5_1_24     n5_1_25    =7.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_26     n5_1_25    n5_1_26     n5_1_27    =24.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_28     n5_1_27    n5_1_28     n5_1_29    =17.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_30     n5_1_29    n5_1_30     n5_1_31    =2.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_32     n5_1_31    n5_1_32     n5_1_33    =29.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_34     n5_1_33    n5_1_34     n5_1_35    =15.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_36     n5_1_35    n5_1_36     n5_1_37    =11.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_38     n5_1_37    n5_1_38     n5_1_39    =4.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_40     n5_1_39    n5_1_40     n5_1_41    =26.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_42     n5_1_41    n5_1_42     n5_1_43    =8.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_1_44     n5_1_43    n5_1_44     n5_1_45    =4.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_46     n5_1_45    n5_1_46     n5_1_47    =10.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_48     n5_1_47    n5_1_48     n5_1_49    =6.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_50     n5_1_49    n5_1_50     n5_1_51    =12.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_52     n5_1_51    n5_1_52     n5_1_53    =11.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_54     n5_1_53    n5_1_54     n5_1_55    =3.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_56     n5_1_55    n5_1_56     n5_1_57    =13.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_58     n5_1_57    n5_1_58     n5_1_59    =15.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_1_60     n5_1_59    n5_1_60     n5_1_61    =16.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_62     n5_1_61    n5_1_62     n5_1_63    =3.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_64     n5_1_63    n5_1_64     n5_1_65    =13.8u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_66     n5_1_65    n5_1_66     n5_1_67    =29.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_68     n5_1_67    n5_1_68     n5_1_69    =7.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_1_70     n5_1_69    n5_1_70     n5_1_71    =30.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_72     n5_1_71    n5_1_72     n5_1_73    =15.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_74     n5_1_73    n5_1_74     n5_1_75    =1.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_1_76     n5_1_75    n5_1_76     n5_1_77    =11.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_1_78     n5_1_77    n5_1_78     n5_1_79    =4.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_1_80     n5_1_79    n5_1_80     n5_1_81    =8.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_1_82     n5_1_81    n5_1_82     n5_1_83    =9.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_1_84     n5_1_83    n5_1_84     n5_1_85    =8.2u, 0.5u, Er, Rm, Ri, Cm, mult
ecompartment.5_1_86    n5_1_85    n5_1_86     =17.9u, 0.3u, Er, Rm, Ri, Cm, mult
istep.13            n5_1_86            0       =0, 0, 0, 1m, 1.2m
compartment.5_2_0      n4_1_103   n5_2_0      n5_2_1     =4.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_2      n5_2_1     n5_2_2      n5_2_3     =11.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_4      n5_2_3     n5_2_4      n5_2_5     =12.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_2_6      n5_2_5     n5_2_6      n5_2_7     =4.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_8      n5_2_7     n5_2_8      n5_2_9     =6.9u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.5_2_10     n5_2_9     n5_2_10     n5_2_11    =4.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_2_12     n5_2_11    n5_2_12     n5_2_13    =15.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_14     n5_2_13    n5_2_14     n5_2_15    =3.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_16     n5_2_15    n5_2_16     n5_2_17    =2.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_2_18     n5_2_17    n5_2_18     n5_2_19    =6.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_2_20     n5_2_19    n5_2_20     n5_2_21    =14.4u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.5_2_22    n5_2_21    n5_2_22     =13.4u, 0.5u, Er, Rm, Ri, Cm, mult
istep.14            n5_2_22            0       =0, 0, 0, 1m, 1.2m
compartment.4_2_0      n3_1_13    n4_2_0      n4_2_1     =3.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_2      n4_2_1     n4_2_2      n4_2_3     =3.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_4      n4_2_3     n4_2_4      n4_2_5     =2.1u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_2_6      n4_2_5     n4_2_6      n4_2_7     =2.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_2_8      n4_2_7     n4_2_8      n4_2_9     =8.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_10     n4_2_9     n4_2_10     n4_2_11    =17.7u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_2_12     n4_2_11    n4_2_12     n4_2_13    =2.5u, 4.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_0      n4_2_13    n5_3_0      n5_3_1     =1.1u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_2      n5_3_1     n5_3_2      n5_3_3     =3.2u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_4      n5_3_3     n5_3_4      n5_3_5     =13.8u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_6      n5_3_5     n5_3_6      n5_3_7     =11.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_8      n5_3_7     n5_3_8      n5_3_9     =12.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_3_10     n5_3_9     n5_3_10     n5_3_11    =11.4u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_12     n5_3_11    n5_3_12     n5_3_13    =22.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_3_14     n5_3_13    n5_3_14     n5_3_15    =6.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_16     n5_3_15    n5_3_16     n5_3_17    =19.7u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_18     n5_3_17    n5_3_18     n5_3_19    =8.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_20     n5_3_19    n5_3_20     n5_3_21    =13.9u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_22     n5_3_21    n5_3_22     n5_3_23    =35.3u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_24     n5_3_23    n5_3_24     n5_3_25    =13.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_26     n5_3_25    n5_3_26     n5_3_27    =6.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_28     n5_3_27    n5_3_28     n5_3_29    =24.8u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_30     n5_3_29    n5_3_30     n5_3_31    =5.5u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_3_32     n5_3_31    n5_3_32     n5_3_33    =5.5u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_34     n5_3_33    n5_3_34     n5_3_35    =6.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_36     n5_3_35    n5_3_36     n5_3_37    =38.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_3_38     n5_3_37    n5_3_38     n5_3_39    =22.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_3_40     n5_3_39    n5_3_40     n5_3_41    =16.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_42     n5_3_41    n5_3_42     n5_3_43    =6.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_44     n5_3_43    n5_3_44     n5_3_45    =30.5u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_46     n5_3_45    n5_3_46     n5_3_47    =37.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_48     n5_3_47    n5_3_48     n5_3_49    =31.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_50     n5_3_49    n5_3_50     n5_3_51    =15.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_3_52     n5_3_51    n5_3_52     n5_3_53    =18.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_54     n5_3_53    n5_3_54     n5_3_55    =34.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_56     n5_3_55    n5_3_56     n5_3_57    =19.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_58     n5_3_57    n5_3_58     n5_3_59    =8.0u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_60     n5_3_59    n5_3_60     n5_3_61    =20.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_62     n5_3_61    n5_3_62     n5_3_63    =12.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_64     n5_3_63    n5_3_64     n5_3_65    =20.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_3_66     n5_3_65    n5_3_66     n5_3_67    =35.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_68     n5_3_67    n5_3_68     n5_3_69    =24.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_70     n5_3_69    n5_3_70     n5_3_71    =26.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_72     n5_3_71    n5_3_72     n5_3_73    =8.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_74     n5_3_73    n5_3_74     n5_3_75    =4.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_3_76     n5_3_75    n5_3_76     n5_3_77    =32.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_78     n5_3_77    n5_3_78     n5_3_79    =9.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_80     n5_3_79    n5_3_80     n5_3_81    =17.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_82     n5_3_81    n5_3_82     n5_3_83    =7.2u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_84     n5_3_83    n5_3_84     n5_3_85    =7.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_86     n5_3_85    n5_3_86     n5_3_87    =34.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_88     n5_3_87    n5_3_88     n5_3_89    =33.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_90     n5_3_89    n5_3_90     n5_3_91    =5.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_3_92     n5_3_91    n5_3_92     n5_3_93    =38.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_94     n5_3_93    n5_3_94     n5_3_95    =17.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.5_3_96     n5_3_95    n5_3_96     n5_3_97    =25.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_3_98     n5_3_97    n5_3_98     n5_3_99    =11.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_3_100    n5_3_99    n5_3_100    n5_3_101   =10.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_3_102    n5_3_101   n5_3_102    n5_3_103   =34.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_104    n5_3_103   n5_3_104    n5_3_105   =13.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_3_106    n5_3_105   n5_3_106    n5_3_107   =20.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_1_0      n5_3_107   n6_1_0      n6_1_1     =5.0u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.6_1_2     n6_1_1     n6_1_2      =28.6u, 0.9u, Er, Rm, Ri, Cm, mult
istep.15            n6_1_2             0       =0, 0, 0, 1m, 1.2m
compartment.6_2_0      n5_3_107   n6_2_0      n6_2_1     =5.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_2_2      n6_2_1     n6_2_2      n6_2_3     =16.5u, 0.9u, Er, Rm, Ri, Cm, mult
ecompartment.6_2_4     n6_2_3     n6_2_4      =1.8u, 0.6u, Er, Rm, Ri, Cm, mult
istep.16            n6_2_4             0       =0, 0, 0, 1m, 1.2m
compartment.5_4_0      n4_2_13    n5_4_0      n5_4_1     =2.9u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_2      n5_4_1     n5_4_2      n5_4_3     =33.4u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_4      n5_4_3     n5_4_4      n5_4_5     =31.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_6      n5_4_5     n5_4_6      n5_4_7     =13.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.5_4_8      n5_4_7     n5_4_8      n5_4_9     =38.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_10     n5_4_9     n5_4_10     n5_4_11    =9.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_12     n5_4_11    n5_4_12     n5_4_13    =16.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_14     n5_4_13    n5_4_14     n5_4_15    =8.9u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_16     n5_4_15    n5_4_16     n5_4_17    =13.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_18     n5_4_17    n5_4_18     n5_4_19    =16.0u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_20     n5_4_19    n5_4_20     n5_4_21    =23.9u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_22     n5_4_21    n5_4_22     n5_4_23    =5.7u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_24     n5_4_23    n5_4_24     n5_4_25    =18.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_26     n5_4_25    n5_4_26     n5_4_27    =26.6u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_28     n5_4_27    n5_4_28     n5_4_29    =7.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_30     n5_4_29    n5_4_30     n5_4_31    =13.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_32     n5_4_31    n5_4_32     n5_4_33    =7.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_34     n5_4_33    n5_4_34     n5_4_35    =34.1u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_36     n5_4_35    n5_4_36     n5_4_37    =2.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_38     n5_4_37    n5_4_38     n5_4_39    =5.9u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_40     n5_4_39    n5_4_40     n5_4_41    =17.4u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_42     n5_4_41    n5_4_42     n5_4_43    =35.6u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_44     n5_4_43    n5_4_44     n5_4_45    =7.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_46     n5_4_45    n5_4_46     n5_4_47    =6.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.5_4_48     n5_4_47    n5_4_48     n5_4_49    =5.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_50     n5_4_49    n5_4_50     n5_4_51    =23.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.5_4_52     n5_4_51    n5_4_52     n5_4_53    =6.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_54     n5_4_53    n5_4_54     n5_4_55    =29.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_56     n5_4_55    n5_4_56     n5_4_57    =10.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_58     n5_4_57    n5_4_58     n5_4_59    =7.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_60     n5_4_59    n5_4_60     n5_4_61    =26.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.5_4_62     n5_4_61    n5_4_62     n5_4_63    =5.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_64     n5_4_63    n5_4_64     n5_4_65    =7.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_66     n5_4_65    n5_4_66     n5_4_67    =37.5u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_68     n5_4_67    n5_4_68     n5_4_69    =9.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_70     n5_4_69    n5_4_70     n5_4_71    =10.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_72     n5_4_71    n5_4_72     n5_4_73    =13.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_74     n5_4_73    n5_4_74     n5_4_75    =32.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_76     n5_4_75    n5_4_76     n5_4_77    =35.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_78     n5_4_77    n5_4_78     n5_4_79    =30.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_80     n5_4_79    n5_4_80     n5_4_81    =19.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_82     n5_4_81    n5_4_82     n5_4_83    =36.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_84     n5_4_83    n5_4_84     n5_4_85    =13.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_86     n5_4_85    n5_4_86     n5_4_87    =6.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.5_4_88     n5_4_87    n5_4_88     n5_4_89    =11.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_4_90     n5_4_89    n5_4_90     n5_4_91    =8.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_4_92     n5_4_91    n5_4_92     n5_4_93    =14.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_94     n5_4_93    n5_4_94     n5_4_95    =12.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_4_96     n5_4_95    n5_4_96     n5_4_97    =32.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_98     n5_4_97    n5_4_98     n5_4_99    =37.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_100    n5_4_99    n5_4_100    n5_4_101   =17.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_4_102    n5_4_101   n5_4_102    n5_4_103   =5.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.5_4_104    n5_4_103   n5_4_104    n5_4_105   =21.1u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.5_4_106   n5_4_105   n5_4_106    =34.2u, 0.5u, Er, Rm, Ri, Cm, mult
istep.17            n5_4_106           0       =0, 0, 0, 1m, 1.2m
compartment.3_2_0      n2_1_19    n3_2_0      n3_2_1     =2.8u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_2      n3_2_1     n3_2_2      n3_2_3     =19.1u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_4      n3_2_3     n3_2_4      n3_2_5     =3.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_6      n3_2_5     n3_2_6      n3_2_7     =5.7u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_8      n3_2_7     n3_2_8      n3_2_9     =8.5u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_10     n3_2_9     n3_2_10     n3_2_11    =2.3u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_12     n3_2_11    n3_2_12     n3_2_13    =7.9u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_14     n3_2_13    n3_2_14     n3_2_15    =10.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_16     n3_2_15    n3_2_16     n3_2_17    =18.9u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_18     n3_2_17    n3_2_18     n3_2_19    =4.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_20     n3_2_19    n3_2_20     n3_2_21    =30.7u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_22     n3_2_21    n3_2_22     n3_2_23    =3.0u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_24     n3_2_23    n3_2_24     n3_2_25    =2.3u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_26     n3_2_25    n3_2_26     n3_2_27    =1.8u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_28     n3_2_27    n3_2_28     n3_2_29    =4.3u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_30     n3_2_29    n3_2_30     n3_2_31    =9.8u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_32     n3_2_31    n3_2_32     n3_2_33    =20.0u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_34     n3_2_33    n3_2_34     n3_2_35    =10.1u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_36     n3_2_35    n3_2_36     n3_2_37    =4.1u, 3.3u, Er, Rm, Ri, Cm, mult
compartment.3_2_38     n3_2_37    n3_2_38     n3_2_39    =10.1u, 4.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_40     n3_2_39    n3_2_40     n3_2_41    =38.5u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_42     n3_2_41    n3_2_42     n3_2_43    =9.5u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_44     n3_2_43    n3_2_44     n3_2_45    =21.0u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.3_2_46     n3_2_45    n3_2_46     n3_2_47    =16.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_48     n3_2_47    n3_2_48     n3_2_49    =5.5u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.3_2_50     n3_2_49    n3_2_50     n3_2_51    =11.7u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.3_2_52     n3_2_51    n3_2_52     n3_2_53    =6.7u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.3_2_54     n3_2_53    n3_2_54     n3_2_55    =3.8u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.3_2_56     n3_2_55    n3_2_56     n3_2_57    =6.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_58     n3_2_57    n3_2_58     n3_2_59    =9.4u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_60     n3_2_59    n3_2_60     n3_2_61    =13.6u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.3_2_62     n3_2_61    n3_2_62     n3_2_63    =5.8u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_64     n3_2_63    n3_2_64     n3_2_65    =7.2u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.3_2_66     n3_2_65    n3_2_66     n3_2_67    =17.0u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.3_2_68     n3_2_67    n3_2_68     n3_2_69    =10.3u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.3_2_70     n3_2_69    n3_2_70     n3_2_71    =3.7u, 3.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_0      n3_2_71    n4_3_0      n4_3_1     =6.0u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_2      n4_3_1     n4_3_2      n4_3_3     =24.7u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_4      n4_3_3     n4_3_4      n4_3_5     =25.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_6      n4_3_5     n4_3_6      n4_3_7     =20.5u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_3_8      n4_3_7     n4_3_8      n4_3_9     =5.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_10     n4_3_9     n4_3_10     n4_3_11    =18.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_12     n4_3_11    n4_3_12     n4_3_13    =9.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_14     n4_3_13    n4_3_14     n4_3_15    =8.9u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_16     n4_3_15    n4_3_16     n4_3_17    =3.2u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_18     n4_3_17    n4_3_18     n4_3_19    =12.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_20     n4_3_19    n4_3_20     n4_3_21    =4.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_22     n4_3_21    n4_3_22     n4_3_23    =34.4u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_24     n4_3_23    n4_3_24     n4_3_25    =7.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_26     n4_3_25    n4_3_26     n4_3_27    =35.0u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_28     n4_3_27    n4_3_28     n4_3_29    =35.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_30     n4_3_29    n4_3_30     n4_3_31    =25.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_32     n4_3_31    n4_3_32     n4_3_33    =6.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_34     n4_3_33    n4_3_34     n4_3_35    =3.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_36     n4_3_35    n4_3_36     n4_3_37    =7.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_38     n4_3_37    n4_3_38     n4_3_39    =19.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_40     n4_3_39    n4_3_40     n4_3_41    =2.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_42     n4_3_41    n4_3_42     n4_3_43    =10.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_44     n4_3_43    n4_3_44     n4_3_45    =6.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_46     n4_3_45    n4_3_46     n4_3_47    =3.2u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_48     n4_3_47    n4_3_48     n4_3_49    =9.6u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_50     n4_3_49    n4_3_50     n4_3_51    =10.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_52     n4_3_51    n4_3_52     n4_3_53    =5.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_54     n4_3_53    n4_3_54     n4_3_55    =6.4u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_56     n4_3_55    n4_3_56     n4_3_57    =4.6u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_3_58     n4_3_57    n4_3_58     n4_3_59    =33.8u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_60     n4_3_59    n4_3_60     n4_3_61    =12.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_62     n4_3_61    n4_3_62     n4_3_63    =27.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_64     n4_3_63    n4_3_64     n4_3_65    =12.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_66     n4_3_65    n4_3_66     n4_3_67    =8.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_68     n4_3_67    n4_3_68     n4_3_69    =3.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_70     n4_3_69    n4_3_70     n4_3_71    =5.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_72     n4_3_71    n4_3_72     n4_3_73    =8.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_74     n4_3_73    n4_3_74     n4_3_75    =5.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_76     n4_3_75    n4_3_76     n4_3_77    =18.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_78     n4_3_77    n4_3_78     n4_3_79    =2.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_80     n4_3_79    n4_3_80     n4_3_81    =4.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_3_82     n4_3_81    n4_3_82     n4_3_83    =10.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_84     n4_3_83    n4_3_84     n4_3_85    =36.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_86     n4_3_85    n4_3_86     n4_3_87    =36.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_88     n4_3_87    n4_3_88     n4_3_89    =13.4u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_90     n4_3_89    n4_3_90     n4_3_91    =2.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_92     n4_3_91    n4_3_92     n4_3_93    =3.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_94     n4_3_93    n4_3_94     n4_3_95    =3.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_96     n4_3_95    n4_3_96     n4_3_97    =22.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_98     n4_3_97    n4_3_98     n4_3_99    =13.9u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_100    n4_3_99    n4_3_100    n4_3_101   =4.0u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_102    n4_3_101   n4_3_102    n4_3_103   =5.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_3_104    n4_3_103   n4_3_104    n4_3_105   =5.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_106    n4_3_105   n4_3_106    n4_3_107   =4.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_3_108    n4_3_107   n4_3_108    n4_3_109   =2.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_3_110    n4_3_109   n4_3_110    n4_3_111   =3.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_112    n4_3_111   n4_3_112    n4_3_113   =9.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_3_114    n4_3_113   n4_3_114    n4_3_115   =8.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.4_3_116    n4_3_115   n4_3_116    n4_3_117   =4.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_118    n4_3_117   n4_3_118    n4_3_119   =4.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_120    n4_3_119   n4_3_120    n4_3_121   =8.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.4_3_122    n4_3_121   n4_3_122    n4_3_123   =5.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_3_124    n4_3_123   n4_3_124    n4_3_125   =18.1u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.4_3_126   n4_3_125   n4_3_126    =3.4u, 0.6u, Er, Rm, Ri, Cm, mult
istep.18            n4_3_126           0       =0, 0, 0, 1m, 1.2m
compartment.4_4_0      n3_2_71    n4_4_0      n4_4_1     =3.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_2      n4_4_1     n4_4_2      n4_4_3     =17.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_4      n4_4_3     n4_4_4      n4_4_5     =5.9u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_6      n4_4_5     n4_4_6      n4_4_7     =6.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_8      n4_4_7     n4_4_8      n4_4_9     =25.1u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_10     n4_4_9     n4_4_10     n4_4_11    =6.1u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_12     n4_4_11    n4_4_12     n4_4_13    =19.3u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_14     n4_4_13    n4_4_14     n4_4_15    =22.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_4_16     n4_4_15    n4_4_16     n4_4_17    =28.0u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_18     n4_4_17    n4_4_18     n4_4_19    =4.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_20     n4_4_19    n4_4_20     n4_4_21    =40.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_22     n4_4_21    n4_4_22     n4_4_23    =31.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_24     n4_4_23    n4_4_24     n4_4_25    =12.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_4_26     n4_4_25    n4_4_26     n4_4_27    =11.7u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_4_28     n4_4_27    n4_4_28     n4_4_29    =8.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_30     n4_4_29    n4_4_30     n4_4_31    =6.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_32     n4_4_31    n4_4_32     n4_4_33    =6.3u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_34     n4_4_33    n4_4_34     n4_4_35    =26.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_36     n4_4_35    n4_4_36     n4_4_37    =14.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_38     n4_4_37    n4_4_38     n4_4_39    =23.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_40     n4_4_39    n4_4_40     n4_4_41    =4.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_4_42     n4_4_41    n4_4_42     n4_4_43    =30.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_44     n4_4_43    n4_4_44     n4_4_45    =34.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_4_46     n4_4_45    n4_4_46     n4_4_47    =10.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_48     n4_4_47    n4_4_48     n4_4_49    =9.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_50     n4_4_49    n4_4_50     n4_4_51    =17.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_52     n4_4_51    n4_4_52     n4_4_53    =19.9u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_4_54     n4_4_53    n4_4_54     n4_4_55    =16.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_4_56     n4_4_55    n4_4_56     n4_4_57    =4.2u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_4_58     n4_4_57    n4_4_58     n4_4_59    =22.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_4_60     n4_4_59    n4_4_60     n4_4_61    =33.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_62     n4_4_61    n4_4_62     n4_4_63    =31.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_64     n4_4_63    n4_4_64     n4_4_65    =32.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.4_4_66     n4_4_65    n4_4_66     n4_4_67    =12.0u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.4_4_68    n4_4_67    n4_4_68     =2.5u, 1.0u, Er, Rm, Ri, Cm, mult
istep.19            n4_4_68            0       =0, 0, 0, 1m, 1.2m
compartment.2_2_0      n1_1_11    n2_2_0      n2_2_1     =4.4u, 8.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_2      n2_2_1     n2_2_2      n2_2_3     =26.0u, 8.0u, Er, Rm, Ri, Cm, mult
compartment.2_2_4      n2_2_3     n2_2_4      n2_2_5     =22.3u, 7.2u, Er, Rm, Ri, Cm, mult
compartment.3_3_0      n2_2_5     n3_3_0      n3_3_1     =6.7u, 5.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_2      n3_3_1     n3_3_2      n3_3_3     =5.4u, 5.7u, Er, Rm, Ri, Cm, mult
compartment.3_3_4      n3_3_3     n3_3_4      n3_3_5     =14.9u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.4_5_0      n3_3_5     n4_5_0      n4_5_1     =10.2u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.4_5_2      n4_5_1     n4_5_2      n4_5_3     =9.6u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.4_5_4      n4_5_3     n4_5_4      n4_5_5     =25.7u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_5_6      n4_5_5     n4_5_6      n4_5_7     =29.1u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_5_8      n4_5_7     n4_5_8      n4_5_9     =22.7u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_5_10     n4_5_9     n4_5_10     n4_5_11    =16.8u, 2.8u, Er, Rm, Ri, Cm, mult
compartment.4_5_12     n4_5_11    n4_5_12     n4_5_13    =20.4u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_5_14     n4_5_13    n4_5_14     n4_5_15    =13.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_5_16     n4_5_15    n4_5_16     n4_5_17    =7.6u, 3.0u, Er, Rm, Ri, Cm, mult
compartment.4_5_18     n4_5_17    n4_5_18     n4_5_19    =16.0u, 3.4u, Er, Rm, Ri, Cm, mult
compartment.4_5_20     n4_5_19    n4_5_20     n4_5_21    =29.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_5_22     n4_5_21    n4_5_22     n4_5_23    =16.3u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_5_24     n4_5_23    n4_5_24     n4_5_25    =7.4u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_5_26     n4_5_25    n4_5_26     n4_5_27    =32.1u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_5_28     n4_5_27    n4_5_28     n4_5_29    =8.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_5_30     n4_5_29    n4_5_30     n4_5_31    =17.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_5_32     n4_5_31    n4_5_32     n4_5_33    =9.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_5_34     n4_5_33    n4_5_34     n4_5_35    =32.3u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_5_36     n4_5_35    n4_5_36     n4_5_37    =36.5u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_5_38     n4_5_37    n4_5_38     n4_5_39    =15.5u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_5_40     n4_5_39    n4_5_40     n4_5_41    =7.4u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_5_42     n4_5_41    n4_5_42     n4_5_43    =20.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_5_44     n4_5_43    n4_5_44     n4_5_45    =33.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_5_46     n4_5_45    n4_5_46     n4_5_47    =36.3u, 1.7u, Er, Rm, Ri, Cm, mult
ecompartment.4_5_48    n4_5_47    n4_5_48     =4.5u, 1.7u, Er, Rm, Ri, Cm, mult
istep.20            n4_5_48            0       =0, 0, 0, 1m, 1.2m
compartment.4_6_0      n3_3_5     n4_6_0      n4_6_1     =6.5u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_2      n4_6_1     n4_6_2      n4_6_3     =5.5u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_4      n4_6_3     n4_6_4      n4_6_5     =33.8u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_6      n4_6_5     n4_6_6      n4_6_7     =30.4u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_8      n4_6_7     n4_6_8      n4_6_9     =11.2u, 3.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_10     n4_6_9     n4_6_10     n4_6_11    =10.2u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_12     n4_6_11    n4_6_12     n4_6_13    =28.2u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_14     n4_6_13    n4_6_14     n4_6_15    =32.8u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_6_16     n4_6_15    n4_6_16     n4_6_17    =33.2u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_18     n4_6_17    n4_6_18     n4_6_19    =15.7u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_20     n4_6_19    n4_6_20     n4_6_21    =35.4u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_22     n4_6_21    n4_6_22     n4_6_23    =11.5u, 2.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_24     n4_6_23    n4_6_24     n4_6_25    =8.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_6_26     n4_6_25    n4_6_26     n4_6_27    =8.3u, 3.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_28     n4_6_27    n4_6_28     n4_6_29    =34.1u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_30     n4_6_29    n4_6_30     n4_6_31    =34.3u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_6_32     n4_6_31    n4_6_32     n4_6_33    =19.9u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_6_34     n4_6_33    n4_6_34     n4_6_35    =40.6u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_36     n4_6_35    n4_6_36     n4_6_37    =45.7u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_38     n4_6_37    n4_6_38     n4_6_39    =30.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_40     n4_6_39    n4_6_40     n4_6_41    =11.3u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_42     n4_6_41    n4_6_42     n4_6_43    =36.4u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_44     n4_6_43    n4_6_44     n4_6_45    =16.3u, 2.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_46     n4_6_45    n4_6_46     n4_6_47    =33.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_48     n4_6_47    n4_6_48     n4_6_49    =15.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_50     n4_6_49    n4_6_50     n4_6_51    =24.1u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.4_6_52     n4_6_51    n4_6_52     n4_6_53    =32.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_54     n4_6_53    n4_6_54     n4_6_55    =26.4u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_56     n4_6_55    n4_6_56     n4_6_57    =26.3u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.4_6_58     n4_6_57    n4_6_58     n4_6_59    =38.0u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_60     n4_6_59    n4_6_60     n4_6_61    =2.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_62     n4_6_61    n4_6_62     n4_6_63    =20.0u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_6_64     n4_6_63    n4_6_64     n4_6_65    =47.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_66     n4_6_65    n4_6_66     n4_6_67    =27.2u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.4_6_68     n4_6_67    n4_6_68     n4_6_69    =21.8u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_6_70     n4_6_69    n4_6_70     n4_6_71    =11.5u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_72     n4_6_71    n4_6_72     n4_6_73    =8.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_6_74     n4_6_73    n4_6_74     n4_6_75    =37.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.4_6_76     n4_6_75    n4_6_76     n4_6_77    =20.1u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_6_78     n4_6_77    n4_6_78     n4_6_79    =18.6u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.4_6_80     n4_6_79    n4_6_80     n4_6_81    =29.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_82     n4_6_81    n4_6_82     n4_6_83    =20.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_84     n4_6_83    n4_6_84     n4_6_85    =34.3u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_86     n4_6_85    n4_6_86     n4_6_87    =20.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_6_88     n4_6_87    n4_6_88     n4_6_89    =25.4u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_90     n4_6_89    n4_6_90     n4_6_91    =33.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_6_92     n4_6_91    n4_6_92     n4_6_93    =43.6u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_6_94     n4_6_93    n4_6_94     n4_6_95    =22.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_6_96     n4_6_95    n4_6_96     n4_6_97    =30.7u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_98     n4_6_97    n4_6_98     n4_6_99    =4.5u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.4_6_100    n4_6_99    n4_6_100    n4_6_101   =27.8u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.4_6_102    n4_6_101   n4_6_102    n4_6_103   =1.8u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.5_5_0      n4_6_103   n5_5_0      n5_5_1     =9.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.5_5_2      n5_5_1     n5_5_2      n5_5_3     =41.7u, 0.8u, Er, Rm, Ri, Cm, mult
ecompartment.5_5_4     n5_5_3     n5_5_4      =20.4u, 0.4u, Er, Rm, Ri, Cm, mult
istep.21            n5_5_4             0       =0, 0, 0, 1m, 1.2m
compartment.5_6_0      n4_6_103   n5_6_0      n5_6_1     =10.9u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_6_2      n5_6_1     n5_6_2      n5_6_3     =26.1u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.5_6_4      n5_6_3     n5_6_4      n5_6_5     =11.6u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.5_6_6      n5_6_5     n5_6_6      n5_6_7     =32.6u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_6_8      n5_6_7     n5_6_8      n5_6_9     =37.0u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_6_10     n5_6_9     n5_6_10     n5_6_11    =31.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.5_6_12     n5_6_11    n5_6_12     n5_6_13    =13.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.5_6_14     n5_6_13    n5_6_14     n5_6_15    =30.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.5_6_16     n5_6_15    n5_6_16     n5_6_17    =35.0u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.5_6_18    n5_6_17    n5_6_18     =10.7u, 0.6u, Er, Rm, Ri, Cm, mult
istep.22            n5_6_18            0       =0, 0, 0, 1m, 1.2m
compartment.3_4_0      n2_2_5     n3_4_0      n3_4_1     =11.6u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_2      n3_4_1     n3_4_2      n3_4_3     =19.8u, 4.8u, Er, Rm, Ri, Cm, mult
compartment.3_4_4      n3_4_3     n3_4_4      n3_4_5     =4.7u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.3_4_6      n3_4_5     n3_4_6      n3_4_7     =28.6u, 4.5u, Er, Rm, Ri, Cm, mult
compartment.4_7_0      n3_4_7     n4_7_0      n4_7_1     =3.2u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.4_7_2      n4_7_1     n4_7_2      n4_7_3     =2.7u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.4_7_4      n4_7_3     n4_7_4      n4_7_5     =6.7u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_7_6      n4_7_5     n4_7_6      n4_7_7     =33.5u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.4_7_8      n4_7_7     n4_7_8      n4_7_9     =33.5u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_7_10     n4_7_9     n4_7_10     n4_7_11    =30.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.4_7_12     n4_7_11    n4_7_12     n4_7_13    =22.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.4_7_14     n4_7_13    n4_7_14     n4_7_15    =34.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_7_16     n4_7_15    n4_7_16     n4_7_17    =31.4u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.4_7_18     n4_7_17    n4_7_18     n4_7_19    =30.9u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.4_7_20     n4_7_19    n4_7_20     n4_7_21    =6.7u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.4_7_22     n4_7_21    n4_7_22     n4_7_23    =22.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.4_7_24     n4_7_23    n4_7_24     n4_7_25    =32.6u, 0.7u, Er, Rm, Ri, Cm, mult
ecompartment.4_7_26    n4_7_25    n4_7_26     =12.2u, 0.9u, Er, Rm, Ri, Cm, mult
istep.23            n4_7_26            0       =0, 0, 0, 1m, 1.2m
compartment.4_8_0      n3_4_7     n4_8_0      n4_8_1     =4.4u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_8_2      n4_8_1     n4_8_2      n4_8_3     =20.9u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_8_4      n4_8_3     n4_8_4      n4_8_5     =34.4u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.4_8_6      n4_8_5     n4_8_6      n4_8_7     =7.2u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.4_8_8      n4_8_7     n4_8_8      n4_8_9     =33.4u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.4_8_10     n4_8_9     n4_8_10     n4_8_11    =4.7u, 3.7u, Er, Rm, Ri, Cm, mult
compartment.4_8_12     n4_8_11    n4_8_12     n4_8_13    =6.3u, 4.4u, Er, Rm, Ri, Cm, mult
compartment.4_8_14     n4_8_13    n4_8_14     n4_8_15    =15.8u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.4_8_16     n4_8_15    n4_8_16     n4_8_17    =10.7u, 4.3u, Er, Rm, Ri, Cm, mult
compartment.4_8_18     n4_8_17    n4_8_18     n4_8_19    =27.5u, 3.8u, Er, Rm, Ri, Cm, mult
compartment.4_8_20     n4_8_19    n4_8_20     n4_8_21    =11.4u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.4_8_22     n4_8_21    n4_8_22     n4_8_23    =30.8u, 3.6u, Er, Rm, Ri, Cm, mult
compartment.4_8_24     n4_8_23    n4_8_24     n4_8_25    =24.8u, 3.7u, Er, Rm, Ri, Cm, mult
ecompartment.5_7_0     n4_8_25    n5_7_0      =5.4u, 2.5u, Er, Rm, Ri, Cm, mult
istep.24            n5_7_0             0       =0, 0, 0, 1m, 1.2m
compartment.5_8_0      n4_8_25    n5_8_0      n5_8_1     =0.1u, 4.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_0      n5_8_1     n6_3_0      n6_3_1     =1.5u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_2      n6_3_1     n6_3_2      n6_3_3     =21.0u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_4      n6_3_3     n6_3_4      n6_3_5     =17.0u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_6      n6_3_5     n6_3_6      n6_3_7     =4.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_8      n6_3_7     n6_3_8      n6_3_9     =6.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_10     n6_3_9     n6_3_10     n6_3_11    =2.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_12     n6_3_11    n6_3_12     n6_3_13    =12.2u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_14     n6_3_13    n6_3_14     n6_3_15    =5.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_16     n6_3_15    n6_3_16     n6_3_17    =25.1u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_18     n6_3_17    n6_3_18     n6_3_19    =5.0u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_20     n6_3_19    n6_3_20     n6_3_21    =9.6u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_22     n6_3_21    n6_3_22     n6_3_23    =4.6u, 2.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_24     n6_3_23    n6_3_24     n6_3_25    =4.2u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_26     n6_3_25    n6_3_26     n6_3_27    =4.6u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_28     n6_3_27    n6_3_28     n6_3_29    =11.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_30     n6_3_29    n6_3_30     n6_3_31    =18.6u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_32     n6_3_31    n6_3_32     n6_3_33    =25.1u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_34     n6_3_33    n6_3_34     n6_3_35    =2.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_36     n6_3_35    n6_3_36     n6_3_37    =3.7u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_38     n6_3_37    n6_3_38     n6_3_39    =10.3u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_40     n6_3_39    n6_3_40     n6_3_41    =6.8u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_42     n6_3_41    n6_3_42     n6_3_43    =15.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_44     n6_3_43    n6_3_44     n6_3_45    =5.1u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_46     n6_3_45    n6_3_46     n6_3_47    =19.0u, 2.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_48     n6_3_47    n6_3_48     n6_3_49    =11.7u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_50     n6_3_49    n6_3_50     n6_3_51    =8.9u, 2.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_52     n6_3_51    n6_3_52     n6_3_53    =4.3u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_54     n6_3_53    n6_3_54     n6_3_55    =4.8u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_56     n6_3_55    n6_3_56     n6_3_57    =22.8u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_58     n6_3_57    n6_3_58     n6_3_59    =13.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_60     n6_3_59    n6_3_60     n6_3_61    =2.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_62     n6_3_61    n6_3_62     n6_3_63    =3.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_64     n6_3_63    n6_3_64     n6_3_65    =19.2u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_66     n6_3_65    n6_3_66     n6_3_67    =6.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_68     n6_3_67    n6_3_68     n6_3_69    =14.9u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_70     n6_3_69    n6_3_70     n6_3_71    =27.2u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.6_3_72     n6_3_71    n6_3_72     n6_3_73    =3.9u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_74     n6_3_73    n6_3_74     n6_3_75    =4.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_76     n6_3_75    n6_3_76     n6_3_77    =13.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_78     n6_3_77    n6_3_78     n6_3_79    =8.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_80     n6_3_79    n6_3_80     n6_3_81    =3.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_82     n6_3_81    n6_3_82     n6_3_83    =31.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_84     n6_3_83    n6_3_84     n6_3_85    =5.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_86     n6_3_85    n6_3_86     n6_3_87    =16.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_88     n6_3_87    n6_3_88     n6_3_89    =5.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.6_3_90     n6_3_89    n6_3_90     n6_3_91    =28.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.6_3_92     n6_3_91    n6_3_92     n6_3_93    =8.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_94     n6_3_93    n6_3_94     n6_3_95    =16.1u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.6_3_96     n6_3_95    n6_3_96     n6_3_97    =15.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_98     n6_3_97    n6_3_98     n6_3_99    =4.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_100    n6_3_99    n6_3_100    n6_3_101   =32.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_102    n6_3_101   n6_3_102    n6_3_103   =34.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_104    n6_3_103   n6_3_104    n6_3_105   =25.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_106    n6_3_105   n6_3_106    n6_3_107   =10.0u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_108    n6_3_107   n6_3_108    n6_3_109   =8.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_110    n6_3_109   n6_3_110    n6_3_111   =3.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.6_3_112    n6_3_111   n6_3_112    n6_3_113   =23.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_114    n6_3_113   n6_3_114    n6_3_115   =3.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_116    n6_3_115   n6_3_116    n6_3_117   =3.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_118    n6_3_117   n6_3_118    n6_3_119   =19.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_120    n6_3_119   n6_3_120    n6_3_121   =14.2u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_122    n6_3_121   n6_3_122    n6_3_123   =13.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_124    n6_3_123   n6_3_124    n6_3_125   =15.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_126    n6_3_125   n6_3_126    n6_3_127   =4.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_128    n6_3_127   n6_3_128    n6_3_129   =9.3u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_130    n6_3_129   n6_3_130    n6_3_131   =3.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.6_3_132    n6_3_131   n6_3_132    n6_3_133   =3.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.6_3_134    n6_3_133   n6_3_134    n6_3_135   =7.2u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.6_3_136    n6_3_135   n6_3_136    n6_3_137   =6.9u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.6_3_138    n6_3_137   n6_3_138    n6_3_139   =29.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.6_3_140    n6_3_139   n6_3_140    n6_3_141   =4.0u, 1.2u, Er, Rm, Ri, Cm, mult
ecompartment.6_3_142   n6_3_141   n6_3_142    =14.2u, 0.8u, Er, Rm, Ri, Cm, mult
istep.25            n6_3_142           0       =0, 0, 0, 1m, 1.2m
compartment.6_4_0      n5_8_1     n6_4_0      n6_4_1     =5.4u, 4.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_2      n6_4_1     n6_4_2      n6_4_3     =3.2u, 4.1u, Er, Rm, Ri, Cm, mult
compartment.6_4_4      n6_4_3     n6_4_4      n6_4_5     =7.9u, 3.2u, Er, Rm, Ri, Cm, mult
compartment.6_4_6      n6_4_5     n6_4_6      n6_4_7     =3.0u, 2.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_0      n6_4_7     n7_1_0      n7_1_1     =3.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_2      n7_1_1     n7_1_2      n7_1_3     =5.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_4      n7_1_3     n7_1_4      n7_1_5     =31.9u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_6      n7_1_5     n7_1_6      n7_1_7     =11.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_8      n7_1_7     n7_1_8      n7_1_9     =2.5u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_10     n7_1_9     n7_1_10     n7_1_11    =17.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_12     n7_1_11    n7_1_12     n7_1_13    =27.7u, 1.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_14     n7_1_13    n7_1_14     n7_1_15    =6.4u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_16     n7_1_15    n7_1_16     n7_1_17    =20.1u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_18     n7_1_17    n7_1_18     n7_1_19    =16.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_20     n7_1_19    n7_1_20     n7_1_21    =13.8u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_22     n7_1_21    n7_1_22     n7_1_23    =5.1u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_24     n7_1_23    n7_1_24     n7_1_25    =8.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_26     n7_1_25    n7_1_26     n7_1_27    =3.5u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_28     n7_1_27    n7_1_28     n7_1_29    =6.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_30     n7_1_29    n7_1_30     n7_1_31    =13.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_32     n7_1_31    n7_1_32     n7_1_33    =4.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_34     n7_1_33    n7_1_34     n7_1_35    =13.0u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_36     n7_1_35    n7_1_36     n7_1_37    =5.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_38     n7_1_37    n7_1_38     n7_1_39    =7.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.7_1_40     n7_1_39    n7_1_40     n7_1_41    =32.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_42     n7_1_41    n7_1_42     n7_1_43    =6.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_44     n7_1_43    n7_1_44     n7_1_45    =2.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_46     n7_1_45    n7_1_46     n7_1_47    =15.9u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_48     n7_1_47    n7_1_48     n7_1_49    =12.2u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_50     n7_1_49    n7_1_50     n7_1_51    =2.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_52     n7_1_51    n7_1_52     n7_1_53    =1.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_1_54     n7_1_53    n7_1_54     n7_1_55    =11.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.7_1_56     n7_1_55    n7_1_56     n7_1_57    =7.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_58     n7_1_57    n7_1_58     n7_1_59    =5.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.7_1_60     n7_1_59    n7_1_60     n7_1_61    =10.9u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.7_1_62     n7_1_61    n7_1_62     n7_1_63    =26.4u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_64     n7_1_63    n7_1_64     n7_1_65    =28.0u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.7_1_66     n7_1_65    n7_1_66     n7_1_67    =4.8u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_68     n7_1_67    n7_1_68     n7_1_69    =12.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_70     n7_1_69    n7_1_70     n7_1_71    =9.7u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.7_1_72     n7_1_71    n7_1_72     n7_1_73    =5.2u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.7_1_74     n7_1_73    n7_1_74     n7_1_75    =30.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_76     n7_1_75    n7_1_76     n7_1_77    =7.4u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.7_1_78     n7_1_77    n7_1_78     n7_1_79    =9.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.7_1_80     n7_1_79    n7_1_80     n7_1_81    =23.7u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.7_1_82     n7_1_81    n7_1_82     n7_1_83    =2.5u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.7_1_84    n7_1_83    n7_1_84     =23.9u, 0.2u, Er, Rm, Ri, Cm, mult
istep.26            n7_1_84            0       =0, 0, 0, 1m, 1.2m
compartment.7_2_0      n6_4_7     n7_2_0      n7_2_1     =5.4u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_2      n7_2_1     n7_2_2      n7_2_3     =30.3u, 2.3u, Er, Rm, Ri, Cm, mult
compartment.7_2_4      n7_2_3     n7_2_4      n7_2_5     =35.0u, 1.9u, Er, Rm, Ri, Cm, mult
compartment.7_2_6      n7_2_5     n7_2_6      n7_2_7     =31.3u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_2_8      n7_2_7     n7_2_8      n7_2_9     =23.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_2_10     n7_2_9     n7_2_10     n7_2_11    =13.0u, 1.4u, Er, Rm, Ri, Cm, mult
compartment.7_2_12     n7_2_11    n7_2_12     n7_2_13    =8.5u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_14     n7_2_13    n7_2_14     n7_2_15    =9.0u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_2_16     n7_2_15    n7_2_16     n7_2_17    =12.2u, 2.1u, Er, Rm, Ri, Cm, mult
compartment.7_2_18     n7_2_17    n7_2_18     n7_2_19    =33.3u, 1.6u, Er, Rm, Ri, Cm, mult
compartment.7_2_20     n7_2_19    n7_2_20     n7_2_21    =5.7u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.7_2_22     n7_2_21    n7_2_22     n7_2_23    =32.9u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_24     n7_2_23    n7_2_24     n7_2_25    =8.6u, 2.0u, Er, Rm, Ri, Cm, mult
compartment.7_2_26     n7_2_25    n7_2_26     n7_2_27    =30.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.7_2_28     n7_2_27    n7_2_28     n7_2_29    =9.3u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.7_2_30     n7_2_29    n7_2_30     n7_2_31    =7.8u, 1.7u, Er, Rm, Ri, Cm, mult
compartment.8_1_0      n7_2_31    n8_1_0      n8_1_1     =3.0u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_1_2      n8_1_1     n8_1_2      n8_1_3     =30.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_1_4      n8_1_3     n8_1_4      n8_1_5     =36.3u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_1_6      n8_1_5     n8_1_6      n8_1_7     =2.5u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.8_1_8      n8_1_7     n8_1_8      n8_1_9     =10.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_1_10     n8_1_9     n8_1_10     n8_1_11    =14.7u, 0.2u, Er, Rm, Ri, Cm, mult
compartment.8_1_12     n8_1_11    n8_1_12     n8_1_13    =30.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_1_14     n8_1_13    n8_1_14     n8_1_15    =31.1u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.8_1_16     n8_1_15    n8_1_16     n8_1_17    =33.3u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.8_1_18     n8_1_17    n8_1_18     n8_1_19    =31.8u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.8_1_20     n8_1_19    n8_1_20     n8_1_21    =25.5u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.8_1_22     n8_1_21    n8_1_22     n8_1_23    =18.9u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.8_1_24     n8_1_23    n8_1_24     n8_1_25    =21.4u, 0.1u, Er, Rm, Ri, Cm, mult
compartment.8_1_26     n8_1_25    n8_1_26     n8_1_27    =11.9u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.8_1_28     n8_1_27    n8_1_28     n8_1_29    =6.9u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_1_30     n8_1_29    n8_1_30     n8_1_31    =30.6u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.8_1_32     n8_1_31    n8_1_32     n8_1_33    =10.4u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.8_1_34     n8_1_33    n8_1_34     n8_1_35    =4.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_1_36     n8_1_35    n8_1_36     n8_1_37    =32.5u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.8_1_38     n8_1_37    n8_1_38     n8_1_39    =23.3u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.8_1_40     n8_1_39    n8_1_40     n8_1_41    =13.8u, 1.5u, Er, Rm, Ri, Cm, mult
compartment.8_1_42     n8_1_41    n8_1_42     n8_1_43    =30.1u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_1_44     n8_1_43    n8_1_44     n8_1_45    =14.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_1_46     n8_1_45    n8_1_46     n8_1_47    =33.4u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_1_48     n8_1_47    n8_1_48     n8_1_49    =2.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_1_50     n8_1_49    n8_1_50     n8_1_51    =3.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_1_52     n8_1_51    n8_1_52     n8_1_53    =9.5u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_1_54     n8_1_53    n8_1_54     n8_1_55    =14.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_1_56     n8_1_55    n8_1_56     n8_1_57    =8.8u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_1_58     n8_1_57    n8_1_58     n8_1_59    =3.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_1_60     n8_1_59    n8_1_60     n8_1_61    =8.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_1_62     n8_1_61    n8_1_62     n8_1_63    =21.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_1_64     n8_1_63    n8_1_64     n8_1_65    =6.1u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.8_1_66     n8_1_65    n8_1_66     n8_1_67    =16.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_1_68     n8_1_67    n8_1_68     n8_1_69    =5.0u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_1_70     n8_1_69    n8_1_70     n8_1_71    =4.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_1_72     n8_1_71    n8_1_72     n8_1_73    =20.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_1_74     n8_1_73    n8_1_74     n8_1_75    =5.7u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.8_1_76     n8_1_75    n8_1_76     n8_1_77    =20.4u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_1_78     n8_1_77    n8_1_78     n8_1_79    =25.9u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_1_80     n8_1_79    n8_1_80     n8_1_81    =15.1u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.8_1_82     n8_1_81    n8_1_82     n8_1_83    =6.3u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_1_84     n8_1_83    n8_1_84     n8_1_85    =4.3u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.8_1_86     n8_1_85    n8_1_86     n8_1_87    =23.5u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_1_88     n8_1_87    n8_1_88     n8_1_89    =13.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_1_90     n8_1_89    n8_1_90     n8_1_91    =13.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_1_92     n8_1_91    n8_1_92     n8_1_93    =21.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_1_94     n8_1_93    n8_1_94     n8_1_95    =16.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_1_96     n8_1_95    n8_1_96     n8_1_97    =3.6u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_1_98     n8_1_97    n8_1_98     n8_1_99    =22.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_1_100    n8_1_99    n8_1_100    n8_1_101   =3.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_1_102    n8_1_101   n8_1_102    n8_1_103   =29.6u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_1_104    n8_1_103   n8_1_104    n8_1_105   =7.2u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_1_106    n8_1_105   n8_1_106    n8_1_107   =4.2u, 1.3u, Er, Rm, Ri, Cm, mult
compartment.8_1_108    n8_1_107   n8_1_108    n8_1_109   =9.7u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_1_110    n8_1_109   n8_1_110    n8_1_111   =9.2u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_1_112    n8_1_111   n8_1_112    n8_1_113   =2.5u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_1_114    n8_1_113   n8_1_114    n8_1_115   =4.1u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_1_116    n8_1_115   n8_1_116    n8_1_117   =3.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_1_118    n8_1_117   n8_1_118    n8_1_119   =8.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_1_120    n8_1_119   n8_1_120    n8_1_121   =6.2u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.8_1_122    n8_1_121   n8_1_122    n8_1_123   =6.3u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_1_124    n8_1_123   n8_1_124    n8_1_125   =5.1u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.8_1_126    n8_1_125   n8_1_126    n8_1_127   =3.2u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_1_128    n8_1_127   n8_1_128    n8_1_129   =4.5u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.8_1_130    n8_1_129   n8_1_130    n8_1_131   =2.1u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_1_132    n8_1_131   n8_1_132    n8_1_133   =1.5u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.8_1_134    n8_1_133   n8_1_134    n8_1_135   =2.7u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_1_136    n8_1_135   n8_1_136    n8_1_137   =3.8u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_1_138    n8_1_137   n8_1_138    n8_1_139   =5.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_1_140    n8_1_139   n8_1_140    n8_1_141   =2.5u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_1_142    n8_1_141   n8_1_142    n8_1_143   =3.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_1_144    n8_1_143   n8_1_144    n8_1_145   =10.4u, 0.3u, Er, Rm, Ri, Cm, mult
compartment.8_1_146    n8_1_145   n8_1_146    n8_1_147   =1.5u, 0.6u, Er, Rm, Ri, Cm, mult
ecompartment.8_1_148   n8_1_147   n8_1_148    =6.1u, 0.1u, Er, Rm, Ri, Cm, mult
istep.27            n8_1_148           0       =0, 0, 0, 1m, 1.2m
compartment.8_2_0      n7_2_31    n8_2_0      n8_2_1     =10.6u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_2_2      n8_2_1     n8_2_2      n8_2_3     =2.1u, 1.1u, Er, Rm, Ri, Cm, mult
compartment.8_2_4      n8_2_3     n8_2_4      n8_2_5     =5.1u, 0.9u, Er, Rm, Ri, Cm, mult
compartment.8_2_6      n8_2_5     n8_2_6      n8_2_7     =20.5u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_2_8      n8_2_7     n8_2_8      n8_2_9     =29.4u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.8_2_10     n8_2_9     n8_2_10     n8_2_11    =3.8u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_2_12     n8_2_11    n8_2_12     n8_2_13    =15.4u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.8_2_14     n8_2_13    n8_2_14     n8_2_15    =10.7u, 1.0u, Er, Rm, Ri, Cm, mult
compartment.8_2_16     n8_2_15    n8_2_16     n8_2_17    =4.0u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_2_18     n8_2_17    n8_2_18     n8_2_19    =21.7u, 0.8u, Er, Rm, Ri, Cm, mult
compartment.8_2_20     n8_2_19    n8_2_20     n8_2_21    =30.3u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.8_2_22     n8_2_21    n8_2_22     n8_2_23    =6.2u, 0.5u, Er, Rm, Ri, Cm, mult
compartment.8_2_24     n8_2_23    n8_2_24     n8_2_25    =31.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.8_2_26     n8_2_25    n8_2_26     n8_2_27    =17.7u, 0.7u, Er, Rm, Ri, Cm, mult
compartment.8_2_28     n8_2_27    n8_2_28     n8_2_29    =20.4u, 0.4u, Er, Rm, Ri, Cm, mult
compartment.8_2_30     n8_2_29    n8_2_30     n8_2_31    =4.6u, 0.6u, Er, Rm, Ri, Cm, mult
compartment.8_2_32     n8_2_31    n8_2_32     n8_2_33    =30.7u, 1.2u, Er, Rm, Ri, Cm, mult
compartment.8_2_34     n8_2_33    n8_2_34     n8_2_35    =3.6u, 1.2u, Er, Rm, Ri, Cm, mult
ecompartment.8_2_36    n8_2_35    n8_2_36     =23.6u, 0.5u, Er, Rm, Ri, Cm, mult
istep.28            n8_2_36            0       =0, 0, 0, 1m, 1.2m
}
